-1648967296	[-1648967296, -1648967296][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 05 09:26:09 CEST 2014, Fri Sep 05 10:38:42 CEST 2014]
-1648967294	[-1648967294, -1648967294][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Debug.StopDebugging, Debug.Start][Fri Sep 05 10:40:25 CEST 2014, Fri Sep 05 10:46:21 CEST 2014]
-1648967292	[-1648967292, -1648967292, -1648967292, -1648967292, -1648967292, -1648967292][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Output, Debug.StopDebugging, Debug.Start, View.Output, Debug.StopDebugging, Debug.Start][Fri Sep 05 10:48:32 CEST 2014, Fri Sep 05 10:48:43 CEST 2014, Fri Sep 05 10:48:59 CEST 2014, Fri Sep 05 10:48:59 CEST 2014, Fri Sep 05 10:49:05 CEST 2014, Fri Sep 05 10:56:01 CEST 2014]
-1648967290	[-1648967290][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 10:59:52 CEST 2014]
-1648967281	[-1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281, -1648967281][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv11[View.Output, Debug.StopDebugging, View.Output, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 05 11:09:54 CEST 2014, Fri Sep 05 11:10:02 CEST 2014, Fri Sep 05 11:10:16 CEST 2014, Fri Sep 05 11:10:16 CEST 2014, Fri Sep 05 11:10:35 CEST 2014, Fri Sep 05 11:10:45 CEST 2014, Fri Sep 05 11:10:48 CEST 2014, Fri Sep 05 11:10:53 CEST 2014, Fri Sep 05 11:10:53 CEST 2014, Fri Sep 05 11:11:13 CEST 2014, Fri Sep 05 11:13:15 CEST 2014]
-1648967280	[-1648967280, -1648967280, -1648967280, -1648967280, -1648967280][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Edit.BreakLine, Edit.Delete, Edit.Delete, View.Toolbox, Debug.Start][Fri Sep 05 11:13:21 CEST 2014, Fri Sep 05 11:13:28 CEST 2014, Fri Sep 05 11:13:30 CEST 2014, Fri Sep 05 11:13:36 CEST 2014, Fri Sep 05 11:15:40 CEST 2014]
-1648967275	[-1648967275, -1648967275][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Debug.StopDebugging, Debug.Start][Fri Sep 05 13:28:16 CEST 2014, Fri Sep 05 13:30:42 CEST 2014]
-1648967273	[-1648967273, -1648967273, -1648967273, -1648967273][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Copy, Debug.Start][Fri Sep 05 13:31:55 CEST 2014, Fri Sep 05 13:31:56 CEST 2014, Fri Sep 05 13:32:06 CEST 2014, Fri Sep 05 13:39:26 CEST 2014]
-1648967271	[-1648967271][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 13:45:10 CEST 2014]
-1648967269	[-1648967269, -1648967269][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Fri Sep 05 13:46:32 CEST 2014, Fri Sep 05 13:49:51 CEST 2014]
-1648967264	[-1648967264][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 13:56:31 CEST 2014]
-1648967262	[-1648967262][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 14:03:57 CEST 2014]
-1648967259	[-1648967259, -1648967259, -1648967259, -1648967259][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 05 14:06:29 CEST 2014, Fri Sep 05 14:06:48 CEST 2014, Fri Sep 05 14:06:56 CEST 2014, Fri Sep 05 14:08:53 CEST 2014]
-1648967253	[-1648967253, -1648967253, -1648967253, -1648967253, -1648967253, -1648967253][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Edit.Paste, Build.RebuildSelection, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Locals][Fri Sep 05 14:14:03 CEST 2014, Fri Sep 05 14:14:08 CEST 2014, Fri Sep 05 14:14:08 CEST 2014, Fri Sep 05 14:14:13 CEST 2014, Fri Sep 05 14:14:26 CEST 2014, Fri Sep 05 14:16:18 CEST 2014]
-1648967250	[-1648967250, -1648967250, -1648967250, -1648967250, -1648967250, -1648967250, -1648967250][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[View.Solution Explorer, Edit.InsertTab, Edit.LineDown, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 05 14:19:43 CEST 2014, Fri Sep 05 14:19:49 CEST 2014, Fri Sep 05 14:19:52 CEST 2014, Fri Sep 05 14:19:56 CEST 2014, Fri Sep 05 14:19:56 CEST 2014, Fri Sep 05 14:20:19 CEST 2014, Fri Sep 05 14:22:22 CEST 2014]
-1648967249	[-1648967249][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 15:11:21 CEST 2014]
-1648967247	[-1648967247][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 05 15:19:54 CEST 2014]
-1648967246	[-1648967246, -1648967246, -1648967246, -1648967246][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 05 15:19:58 CEST 2014, Fri Sep 05 15:20:11 CEST 2014, Fri Sep 05 15:20:20 CEST 2014, Fri Sep 05 15:21:54 CEST 2014]
-1648967242	[-1648967242, -1648967242][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Mon Sep 08 08:58:03 CEST 2014, Mon Sep 08 09:02:15 CEST 2014]
-1648967239	[-1648967239, -1648967239, -1648967239, -1648967239, -1648967239][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 08 10:44:00 CEST 2014, Mon Sep 08 10:44:00 CEST 2014, Mon Sep 08 10:44:01 CEST 2014, Mon Sep 08 10:44:10 CEST 2014, Mon Sep 08 10:46:06 CEST 2014]
-1648967238	[-1648967238, -1648967238, -1648967238, -1648967238][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Find and Replace, View.Solution Explorer, View.Solution Explorer, Debug.Start][Mon Sep 08 10:46:09 CEST 2014, Mon Sep 08 10:46:10 CEST 2014, Mon Sep 08 10:46:35 CEST 2014, Mon Sep 08 11:06:11 CEST 2014]
-1648967237	[-1648967237, -1648967237, -1648967237, -1648967237][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 08 11:06:11 CEST 2014, Mon Sep 08 11:06:31 CEST 2014, Mon Sep 08 11:06:40 CEST 2014, Mon Sep 08 11:12:32 CEST 2014]
-1648967236	[-1648967236][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Sep 08 11:18:10 CEST 2014]
-1648967230	[-1648967230, -1648967230, -1648967230][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Properties, View.Properties, Debug.Start][Mon Sep 08 11:24:18 CEST 2014, Mon Sep 08 11:24:28 CEST 2014, Mon Sep 08 11:26:24 CEST 2014]
-1648967228	[-1648967228][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Sep 08 13:23:32 CEST 2014]
-1648967223	[-1648967223, -1648967223, -1648967223][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 08 13:30:15 CEST 2014, Mon Sep 08 13:30:45 CEST 2014, Mon Sep 08 13:32:46 CEST 2014]
-1648967222	[-1648967222][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Sep 08 13:45:37 CEST 2014]
-1648967218	[-1648967218][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Sep 08 13:54:32 CEST 2014]
-1648967210	[-1648967210][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 09 15:58:42 CEST 2014]
-1648967196	[-1648967196, -1648967196, -1648967196, -1648967196, -1648967196, -1648967196, -1648967196, -1648967196, -1648967196, -1648967196][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv10[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, View.Locals, Debug.StopDebugging][Wed Sep 10 09:20:24 CEST 2014, Wed Sep 10 09:20:25 CEST 2014, Wed Sep 10 09:20:26 CEST 2014, Wed Sep 10 09:20:27 CEST 2014, Wed Sep 10 09:20:28 CEST 2014, Wed Sep 10 09:20:31 CEST 2014, Wed Sep 10 09:20:33 CEST 2014, Wed Sep 10 09:21:02 CEST 2014, Wed Sep 10 09:21:22 CEST 2014, Wed Sep 10 09:24:15 CEST 2014]
-1648967193	[-1648967193][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Wed Sep 10 09:38:33 CEST 2014]
-1648967192	[-1648967192, -1648967192, -1648967192][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Find and Replace, Edit.Find, Debug.Start][Wed Sep 10 09:38:48 CEST 2014, Wed Sep 10 09:38:48 CEST 2014, Wed Sep 10 10:09:42 CEST 2014]
-1648967190	[-1648967190, -1648967190, -1648967190][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 10 10:12:17 CEST 2014, Wed Sep 10 10:12:41 CEST 2014, Wed Sep 10 10:23:11 CEST 2014]
-1648967188	[-1648967188, -1648967188][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Wed Sep 10 10:24:06 CEST 2014, Wed Sep 10 10:26:29 CEST 2014]
-1648967185	[-1648967185, -1648967185, -1648967185, -1648967185, -1648967185, -1648967185, -1648967185][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[Debug.Start, Debug.StopDebugging, View.Output, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Wed Sep 10 10:28:08 CEST 2014, Wed Sep 10 10:28:24 CEST 2014, Wed Sep 10 10:28:35 CEST 2014, Wed Sep 10 10:28:35 CEST 2014, Wed Sep 10 10:28:43 CEST 2014, Wed Sep 10 10:29:08 CEST 2014, Wed Sep 10 11:04:38 CEST 2014]
-1648967177	[-1648967177, -1648967177, -1648967177, -1648967177, -1648967177, -1648967177][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Debug.StopDebugging, View.Solution Explorer, File.Exit, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 10 16:29:04 CEST 2014, Wed Sep 10 16:29:09 CEST 2014, Wed Sep 10 16:29:13 CEST 2014, Wed Sep 10 16:29:22 CEST 2014, Wed Sep 10 16:29:33 CEST 2014, Wed Sep 10 16:32:27 CEST 2014]
-1648967174	[-1648967174, -1648967174, -1648967174, -1648967174][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.Error List, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 14:07:57 CEST 2014, Thu Sep 11 14:08:01 CEST 2014, Thu Sep 11 14:08:26 CEST 2014, Thu Sep 11 15:04:25 CEST 2014]
-1648967166	[-1648967166, -1648967166][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Output, Debug.Start][Thu Sep 11 15:13:37 CEST 2014, Thu Sep 11 15:16:11 CEST 2014]
-1648967163	[-1648967163, -1648967163, -1648967163, -1648967163, -1648967163, -1648967163][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Find and Replace, Edit.Find, View.Find and Replace, Edit.LineStart, Edit.LineStart, Debug.Start][Thu Sep 11 15:18:21 CEST 2014, Thu Sep 11 15:18:21 CEST 2014, Thu Sep 11 15:18:27 CEST 2014, Thu Sep 11 15:18:47 CEST 2014, Thu Sep 11 15:18:48 CEST 2014, Thu Sep 11 15:21:06 CEST 2014]
-1648967159	[-1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159, -1648967159][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv14[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.LineCut, Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.LineDown, Debug.Start][Thu Sep 11 15:23:39 CEST 2014, Thu Sep 11 15:23:40 CEST 2014, Thu Sep 11 15:23:47 CEST 2014, Thu Sep 11 15:23:57 CEST 2014, Thu Sep 11 15:24:08 CEST 2014, Thu Sep 11 15:24:23 CEST 2014, Thu Sep 11 15:24:25 CEST 2014, Thu Sep 11 15:24:27 CEST 2014, Thu Sep 11 15:24:28 CEST 2014, Thu Sep 11 15:24:30 CEST 2014, Thu Sep 11 15:24:33 CEST 2014, Thu Sep 11 15:24:34 CEST 2014, Thu Sep 11 15:24:34 CEST 2014, Thu Sep 11 15:33:48 CEST 2014]
-1648967157	[-1648967157][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Sep 11 15:39:16 CEST 2014]
-1648967154	[-1648967154][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Fri Sep 12 08:41:39 CEST 2014]
-1648967153	[-1648967153][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 09:54:04 CEST 2014]
-1648967151	[-1648967151][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 09:58:43 CEST 2014]
-1648967147	[-1648967147][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 10:04:30 CEST 2014]
-1648967142	[-1648967142, -1648967142, -1648967142][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[Edit.Find, View.Find and Replace, Debug.Start][Fri Sep 12 10:09:45 CEST 2014, Fri Sep 12 10:09:45 CEST 2014, Fri Sep 12 10:15:19 CEST 2014]
-1648967140	[-1648967140][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 10:19:16 CEST 2014]
-1648967138	[-1648967138][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 10:22:34 CEST 2014]
-1648967137	[-1648967137, -1648967137, -1648967137][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 12 10:22:44 CEST 2014, Fri Sep 12 10:22:46 CEST 2014, Fri Sep 12 10:25:27 CEST 2014]
-1648967136	[-1648967136, -1648967136][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Fri Sep 12 10:25:36 CEST 2014, Fri Sep 12 10:33:53 CEST 2014]
-1648967129	[-1648967129][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 10:54:16 CEST 2014]
-1648967124	[-1648967124, -1648967124, -1648967124][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Find and Replace, Edit.Find, Debug.Start][Fri Sep 12 10:58:10 CEST 2014, Fri Sep 12 10:58:10 CEST 2014, Fri Sep 12 11:02:41 CEST 2014]
-1648967116	[-1648967116, -1648967116][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Fri Sep 12 14:55:33 CEST 2014, Fri Sep 12 15:05:47 CEST 2014]
-1648967115	[-1648967115, -1648967115, -1648967115][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.Properties, Debug.Start][Fri Sep 12 15:05:47 CEST 2014, Fri Sep 12 15:05:57 CEST 2014, Fri Sep 12 15:23:41 CEST 2014]
-1648967111	[-1648967111, -1648967111][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Output, Debug.Start][Fri Sep 12 15:29:21 CEST 2014, Fri Sep 12 15:31:31 CEST 2014]
-1648967108	[-1648967108, -1648967108][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 12 15:33:43 CEST 2014, Fri Sep 12 15:36:58 CEST 2014]
-1648967107	[-1648967107, -1648967107][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Output, Debug.Start][Fri Sep 12 15:36:58 CEST 2014, Fri Sep 12 15:39:19 CEST 2014]
-1648967105	[-1648967105][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 15:46:48 CEST 2014]
-1648967103	[-1648967103][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 15:59:13 CEST 2014]
-1648967101	[-1648967101, -1648967101][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 12 16:00:11 CEST 2014, Fri Sep 12 16:06:04 CEST 2014]
-1648967097	[-1648967097, -1648967097, -1648967097, -1648967097, -1648967097][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, Debug.Start, View.Output, Debug.StopDebugging][Fri Sep 12 16:09:48 CEST 2014, Fri Sep 12 16:10:04 CEST 2014, Fri Sep 12 16:10:13 CEST 2014, Fri Sep 12 16:10:13 CEST 2014, Fri Sep 12 16:13:00 CEST 2014]
-1648967096	[-1648967096][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 12 16:16:27 CEST 2014]
-1648967092	[-1648967092, -1648967092][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Output, Debug.StopDebugging][Tue Sep 16 08:00:32 CEST 2014, Tue Sep 16 08:05:12 CEST 2014]
-1648967091	[-1648967091, -1648967091, -1648967091, -1648967091][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Solution Explorer, File.Exit, View.Error List, Debug.Start][Tue Sep 16 08:05:22 CEST 2014, Tue Sep 16 08:05:24 CEST 2014, Tue Sep 16 08:05:40 CEST 2014, Tue Sep 16 08:19:34 CEST 2014]
-1648967089	[-1648967089][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Tue Sep 16 08:23:36 CEST 2014]
-1648967086	[-1648967086][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 16 09:23:58 CEST 2014]
-1648967080	[-1648967080, -1648967080, -1648967080, -1648967080, -1648967080, -1648967080, -1648967080, -1648967080, -1648967080][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv9[Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Solution Explorer, View.Output, Build.RebuildSolution, Debug.Start][Tue Sep 16 15:47:55 CEST 2014, Tue Sep 16 15:47:55 CEST 2014, Tue Sep 16 15:48:04 CEST 2014, Tue Sep 16 15:48:17 CEST 2014, Tue Sep 16 15:48:24 CEST 2014, Tue Sep 16 15:48:38 CEST 2014, Tue Sep 16 15:48:48 CEST 2014, Tue Sep 16 15:48:48 CEST 2014, Tue Sep 16 15:51:38 CEST 2014]
-1648967078	[-1648967078, -1648967078, -1648967078, -1648967078, -1648967078, -1648967078, -1648967078][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 15:53:13 CEST 2014, Tue Sep 16 15:53:13 CEST 2014, Tue Sep 16 15:53:32 CEST 2014, Tue Sep 16 15:53:37 CEST 2014, Tue Sep 16 15:54:03 CEST 2014, Tue Sep 16 15:54:17 CEST 2014, Tue Sep 16 16:06:04 CEST 2014]
-1648967073	[-1648967073][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 16 16:20:21 CEST 2014]
-1648967072	[-1648967072, -1648967072, -1648967072, -1648967072][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Tue Sep 16 16:20:21 CEST 2014, Tue Sep 16 16:20:35 CEST 2014, Tue Sep 16 16:20:40 CEST 2014, Tue Sep 16 16:25:50 CEST 2014]
-1648967071	[-1648967071, -1648967071][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 16 16:26:18 CEST 2014, Tue Sep 16 16:27:59 CEST 2014]
-1648967067	[-1648967067][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 16 16:35:25 CEST 2014]
-1648967056	[-1648967056, -1648967056, -1648967056, -1648967056][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Sep 17 09:31:46 CEST 2014, Wed Sep 17 09:31:51 CEST 2014, Wed Sep 17 09:31:57 CEST 2014, Wed Sep 17 09:33:58 CEST 2014]
-1648967048	[-1648967048][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[View.Locals][Thu Sep 18 09:28:23 CEST 2014]
-1648967044	[-1648967044, -1648967044, -1648967044, -1648967044, -1648967044][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Edit.BreakLine, View.Output, Debug.StopDebugging, Edit.GoToDefinition, Debug.Start][Thu Sep 18 09:32:40 CEST 2014, Thu Sep 18 09:33:03 CEST 2014, Thu Sep 18 09:33:03 CEST 2014, Thu Sep 18 09:33:07 CEST 2014, Thu Sep 18 09:51:06 CEST 2014]
-1648967043	[-1648967043, -1648967043, -1648967043][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Web, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 09:51:07 CEST 2014, Thu Sep 18 09:51:21 CEST 2014, Thu Sep 18 09:53:37 CEST 2014]
-1648967040	[-1648967040, -1648967040, -1648967040][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 13:42:46 CEST 2014, Thu Sep 18 13:43:12 CEST 2014, Thu Sep 18 13:46:59 CEST 2014]
-1648967038	[-1648967038, -1648967038, -1648967038][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 08:45:53 CEST 2014, Fri Sep 19 08:46:07 CEST 2014, Fri Sep 19 08:56:57 CEST 2014]
-1648967037	[-1648967037][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 19 09:02:55 CEST 2014]
-1648967030	[-1648967030, -1648967030, -1648967030, -1648967030][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 09:11:03 CEST 2014, Fri Sep 19 09:11:06 CEST 2014, Fri Sep 19 09:11:25 CEST 2014, Fri Sep 19 09:13:35 CEST 2014]
-1648967028	[-1648967028, -1648967028][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Debug.StopDebugging, Debug.Start][Fri Sep 19 09:14:20 CEST 2014, Fri Sep 19 09:32:10 CEST 2014]
-1648967027	[-1648967027, -1648967027, -1648967027][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 09:32:15 CEST 2014, Fri Sep 19 09:32:39 CEST 2014, Fri Sep 19 09:35:28 CEST 2014]
-1648967025	[-1648967025][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 19 09:39:38 CEST 2014]
-1648967023	[-1648967023, -1648967023][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Fri Sep 19 09:41:00 CEST 2014, Fri Sep 19 09:43:43 CEST 2014]
-1648967020	[-1648967020][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 19 09:55:05 CEST 2014]
-1648967018	[-1648967018, -1648967018][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.BreakLine, Debug.Start][Fri Sep 19 09:56:20 CEST 2014, Fri Sep 19 09:58:19 CEST 2014]
-1648967016	[-1648967016][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Sep 19 10:01:23 CEST 2014]
-1648967008	[-1648967008, -1648967008, -1648967008][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, View.Properties, Debug.Start][Fri Sep 19 10:08:47 CEST 2014, Fri Sep 19 10:09:06 CEST 2014, Fri Sep 19 10:13:35 CEST 2014]
-1648967004	[-1648967004, -1648967004, -1648967004, -1648967004][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Properties, View.Output, Build.RebuildSelection, Debug.Start][Fri Sep 19 10:16:30 CEST 2014, Fri Sep 19 10:16:47 CEST 2014, Fri Sep 19 10:16:47 CEST 2014, Fri Sep 19 10:32:45 CEST 2014]
-1648967001	[-1648967001][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Mon Sep 22 16:27:29 CEST 2014]
-1648966996	[-1648966996][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Sep 24 09:12:17 CEST 2014]
-1648966994	[-1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994, -1648966994][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv13[Debug.StopDebugging, View.Output, Build.RebuildSelection, Debug.Start, Debug.StopDebugging, Edit.LineCut, View.Output, Build.RebuildSelection, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start][Wed Sep 24 09:13:47 CEST 2014, Wed Sep 24 09:13:54 CEST 2014, Wed Sep 24 09:13:54 CEST 2014, Wed Sep 24 09:13:58 CEST 2014, Wed Sep 24 09:14:19 CEST 2014, Wed Sep 24 09:14:22 CEST 2014, Wed Sep 24 09:14:27 CEST 2014, Wed Sep 24 09:14:27 CEST 2014, Wed Sep 24 09:14:30 CEST 2014, Wed Sep 24 09:14:52 CEST 2014, Wed Sep 24 09:15:01 CEST 2014, Wed Sep 24 09:15:10 CEST 2014, Wed Sep 24 09:18:38 CEST 2014]
-1648966992	[-1648966992][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Sep 24 09:39:47 CEST 2014]
-1648966989	[-1648966989, -1648966989][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Debug.StopDebugging, Debug.Start][Wed Sep 24 13:47:25 CEST 2014, Wed Sep 24 14:34:11 CEST 2014]
-1648966986	[-1648966986, -1648966986, -1648966986][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.Solution Explorer, Debug.StopDebugging][Thu Sep 25 08:38:55 CEST 2014, Thu Sep 25 08:39:23 CEST 2014, Thu Sep 25 08:44:26 CEST 2014]
-1648966985	[-1648966985][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Sep 25 09:04:09 CEST 2014]
-1648966983	[-1648966983, -1648966983, -1648966983][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 09:05:54 CEST 2014, Thu Sep 25 09:06:13 CEST 2014, Thu Sep 25 09:08:00 CEST 2014]
-1648966980	[-1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980, -1648966980][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv21[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging][Thu Sep 25 09:10:38 CEST 2014, Thu Sep 25 09:10:39 CEST 2014, Thu Sep 25 09:10:41 CEST 2014, Thu Sep 25 09:10:42 CEST 2014, Thu Sep 25 09:10:43 CEST 2014, Thu Sep 25 09:10:44 CEST 2014, Thu Sep 25 09:10:45 CEST 2014, Thu Sep 25 09:10:46 CEST 2014, Thu Sep 25 09:10:47 CEST 2014, Thu Sep 25 09:10:48 CEST 2014, Thu Sep 25 09:10:49 CEST 2014, Thu Sep 25 09:10:50 CEST 2014, Thu Sep 25 09:10:52 CEST 2014, Thu Sep 25 09:10:53 CEST 2014, Thu Sep 25 09:10:54 CEST 2014, Thu Sep 25 09:10:55 CEST 2014, Thu Sep 25 09:10:56 CEST 2014, Thu Sep 25 09:10:57 CEST 2014, Thu Sep 25 09:10:58 CEST 2014, Thu Sep 25 09:11:14 CEST 2014, Thu Sep 25 09:13:30 CEST 2014]
-1648966977	[-1648966977, -1648966977, -1648966977, -1648966977, -1648966977][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Debug.Start, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 09:15:46 CEST 2014, Thu Sep 25 09:15:50 CEST 2014, Thu Sep 25 09:15:59 CEST 2014, Thu Sep 25 09:16:13 CEST 2014, Thu Sep 25 09:23:54 CEST 2014]
-1648966975	[-1648966975][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Sep 25 09:31:45 CEST 2014]
-1648966970	[-1648966970][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Thu Sep 25 09:39:01 CEST 2014]
-1648966969	[-1648966969, -1648966969][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.BreakLine, Debug.Start][Thu Sep 25 09:39:16 CEST 2014, Thu Sep 25 09:42:37 CEST 2014]
-1648966962	[-1648966962][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Sep 25 09:51:55 CEST 2014]
-1648966958	[-1648966958, -1648966958][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 09:55:44 CEST 2014, Thu Sep 25 09:57:33 CEST 2014]
-1648966957	[-1648966957, -1648966957, -1648966957][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.Web, Debug.StopDebugging][Thu Sep 25 09:57:33 CEST 2014, Thu Sep 25 09:57:35 CEST 2014, Thu Sep 25 10:00:21 CEST 2014]
-1648966953	[-1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953, -1648966953][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv11[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.Start][Thu Sep 25 10:03:46 CEST 2014, Thu Sep 25 10:04:12 CEST 2014, Thu Sep 25 10:04:13 CEST 2014, Thu Sep 25 10:04:15 CEST 2014, Thu Sep 25 10:04:19 CEST 2014, Thu Sep 25 10:04:39 CEST 2014, Thu Sep 25 10:04:39 CEST 2014, Thu Sep 25 10:04:44 CEST 2014, Thu Sep 25 10:04:48 CEST 2014, Thu Sep 25 10:04:49 CEST 2014, Thu Sep 25 10:08:21 CEST 2014]
-1648966943	[-1648966943, -1648966943, -1648966943, -1648966943, -1648966943, -1648966943][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.StopDebugging, Debug.Start][Thu Sep 25 10:19:16 CEST 2014, Thu Sep 25 10:19:18 CEST 2014, Thu Sep 25 10:19:45 CEST 2014, Thu Sep 25 10:19:46 CEST 2014, Thu Sep 25 10:19:47 CEST 2014, Thu Sep 25 10:23:35 CEST 2014]
-1648966935	[-1648966935, -1648966935, -1648966935, -1648966935, -1648966935, -1648966935, -1648966935][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Debug.Start][Thu Sep 25 10:30:45 CEST 2014, Thu Sep 25 10:30:52 CEST 2014, Thu Sep 25 10:30:53 CEST 2014, Thu Sep 25 10:30:54 CEST 2014, Thu Sep 25 10:31:05 CEST 2014, Thu Sep 25 10:31:09 CEST 2014, Thu Sep 25 10:34:00 CEST 2014]
-1648966929	[-1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929, -1648966929][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv13[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Edit.LineCut, Edit.LineDown, Edit.LineDown, Edit.LineCut, Debug.Start][Thu Sep 25 10:38:57 CEST 2014, Thu Sep 25 10:38:58 CEST 2014, Thu Sep 25 10:38:59 CEST 2014, Thu Sep 25 10:39:00 CEST 2014, Thu Sep 25 10:39:01 CEST 2014, Thu Sep 25 10:39:02 CEST 2014, Thu Sep 25 10:39:24 CEST 2014, Thu Sep 25 10:39:31 CEST 2014, Thu Sep 25 10:39:49 CEST 2014, Thu Sep 25 10:39:50 CEST 2014, Thu Sep 25 10:39:51 CEST 2014, Thu Sep 25 10:39:52 CEST 2014, Thu Sep 25 10:42:33 CEST 2014]
-1648966922	[-1648966922, -1648966922, -1648966922, -1648966922, -1648966922, -1648966922, -1648966922, -1648966922, -1648966922, -1648966922][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv10[Debug.Start, Debug.StopDebugging, View.Find and Replace, Edit.Find, View.Find and Replace, Edit.LineCut, View.Find and Replace, View.Find and Replace, Edit.LineCut, Debug.Start][Thu Sep 25 10:48:23 CEST 2014, Thu Sep 25 10:48:29 CEST 2014, Thu Sep 25 10:48:39 CEST 2014, Thu Sep 25 10:48:39 CEST 2014, Thu Sep 25 10:48:41 CEST 2014, Thu Sep 25 10:48:46 CEST 2014, Thu Sep 25 10:48:49 CEST 2014, Thu Sep 25 10:48:53 CEST 2014, Thu Sep 25 10:48:58 CEST 2014, Thu Sep 25 11:29:01 CEST 2014]
-1648966919	[-1648966919, -1648966919, -1648966919, -1648966919][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Web, View.Solution Explorer, View.Web, Debug.Start][Thu Sep 25 11:30:54 CEST 2014, Thu Sep 25 11:30:56 CEST 2014, Thu Sep 25 11:31:09 CEST 2014, Thu Sep 25 13:06:42 CEST 2014]
-1648966917	[-1648966917, -1648966917, -1648966917, -1648966917][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[Debug.StopDebugging, View.Solution Explorer, View.Web, Debug.Start][Thu Sep 25 13:07:56 CEST 2014, Thu Sep 25 13:08:26 CEST 2014, Thu Sep 25 13:08:26 CEST 2014, Thu Sep 25 13:10:17 CEST 2014]
-1648966916	[-1648966916, -1648966916, -1648966916, -1648966916, -1648966916, -1648966916][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Web, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Web, Debug.StopDebugging, Debug.Start][Thu Sep 25 13:10:19 CEST 2014, Thu Sep 25 13:10:20 CEST 2014, Thu Sep 25 13:10:21 CEST 2014, Thu Sep 25 13:10:33 CEST 2014, Thu Sep 25 13:10:33 CEST 2014, Thu Sep 25 13:42:08 CEST 2014]
-1648966914	[-1648966914, -1648966914, -1648966914][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 13:43:21 CEST 2014, Thu Sep 25 13:43:22 CEST 2014, Thu Sep 25 14:10:26 CEST 2014]
-1648966907	[-1648966907][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Thu Sep 25 14:20:11 CEST 2014]
-1648966890	[-1648966890, -1648966890, -1648966890][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Print][Thu Sep 25 14:40:32 CEST 2014, Thu Sep 25 14:40:53 CEST 2014, Thu Sep 25 14:42:39 CEST 2014]
-1648966889	[-1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889, -1648966889][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv13[Edit.BreakLine, Edit.BreakLine, Debug.Print, Debug.Print, Edit.BreakLine, Edit.BreakLine, Debug.Print, View.Immediate Window, Debug.Print, View.Immediate Window, Edit.BreakLine, Debug.StopDebugging, Debug.Start][Thu Sep 25 14:42:39 CEST 2014, Thu Sep 25 14:43:01 CEST 2014, Thu Sep 25 14:43:01 CEST 2014, Thu Sep 25 14:43:20 CEST 2014, Thu Sep 25 14:43:20 CEST 2014, Thu Sep 25 14:43:27 CEST 2014, Thu Sep 25 14:43:27 CEST 2014, Thu Sep 25 14:43:28 CEST 2014, Thu Sep 25 14:43:37 CEST 2014, Thu Sep 25 14:43:37 CEST 2014, Thu Sep 25 14:43:37 CEST 2014, Thu Sep 25 14:43:52 CEST 2014, Thu Sep 25 14:50:02 CEST 2014]
-1648966885	[-1648966885][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Sep 25 14:57:10 CEST 2014]
-1648966884	[-1648966884, -1648966884, -1648966884, -1648966884, -1648966884][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Output, View.Error List, Edit.LineDown, View.Solution Explorer, Debug.Start][Thu Sep 25 14:57:10 CEST 2014, Thu Sep 25 14:57:14 CEST 2014, Thu Sep 25 14:57:28 CEST 2014, Thu Sep 25 14:57:35 CEST 2014, Thu Sep 25 15:20:59 CEST 2014]
-1648966874	[-1648966874][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 30 13:51:35 CEST 2014]
-1648966872	[-1648966872][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 30 14:51:49 CEST 2014]
-1648966871	[-1648966871, -1648966871][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.StopDebugging][Tue Sep 30 14:51:49 CEST 2014, Tue Sep 30 15:03:35 CEST 2014]
-1648966870	[-1648966870][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Sep 30 15:34:40 CEST 2014]
-1648966860	[-1648966860, -1648966860][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 09:38:36 CEST 2014, Wed Oct 01 09:47:33 CEST 2014]
-1648966858	[-1648966858, -1648966858, -1648966858, -1648966858][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.Solution Explorer, View.Solution Explorer, Debug.Start][Wed Oct 01 13:01:57 CEST 2014, Wed Oct 01 13:01:59 CEST 2014, Wed Oct 01 13:02:08 CEST 2014, Wed Oct 01 13:06:37 CEST 2014]
-1648966852	[-1648966852, -1648966852, -1648966852, -1648966852, -1648966852, -1648966852, -1648966852][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[View.Solution Explorer, View.Output, Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Locals][Thu Oct 02 09:39:01 CEST 2014, Thu Oct 02 09:39:08 CEST 2014, Thu Oct 02 09:39:08 CEST 2014, Thu Oct 02 09:39:09 CEST 2014, Thu Oct 02 09:39:14 CEST 2014, Thu Oct 02 09:39:35 CEST 2014, Thu Oct 02 09:41:31 CEST 2014]
-1648966849	[-1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849, -1648966849][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv18[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 09:46:30 CEST 2014, Thu Oct 02 09:46:35 CEST 2014, Thu Oct 02 09:46:36 CEST 2014, Thu Oct 02 09:46:37 CEST 2014, Thu Oct 02 09:46:38 CEST 2014, Thu Oct 02 09:46:40 CEST 2014, Thu Oct 02 09:46:42 CEST 2014, Thu Oct 02 09:46:43 CEST 2014, Thu Oct 02 09:46:44 CEST 2014, Thu Oct 02 09:46:45 CEST 2014, Thu Oct 02 09:46:46 CEST 2014, Thu Oct 02 09:46:47 CEST 2014, Thu Oct 02 09:46:48 CEST 2014, Thu Oct 02 09:46:51 CEST 2014, Thu Oct 02 09:46:58 CEST 2014, Thu Oct 02 09:47:05 CEST 2014, Thu Oct 02 09:47:14 CEST 2014, Thu Oct 02 09:52:19 CEST 2014]
-1648966848	[-1648966848, -1648966848, -1648966848][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 02 09:52:35 CEST 2014, Thu Oct 02 09:52:44 CEST 2014, Thu Oct 02 10:09:08 CEST 2014]
-1648966846	[-1648966846, -1648966846, -1648966846, -1648966846, -1648966846][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 02 10:10:16 CEST 2014, Thu Oct 02 10:10:19 CEST 2014, Thu Oct 02 10:10:36 CEST 2014, Thu Oct 02 10:10:45 CEST 2014, Thu Oct 02 10:26:38 CEST 2014]
-1648966843	[-1648966843][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Oct 02 15:21:32 CEST 2014]
-1648966842	[-1648966842, -1648966842, -1648966842][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.Web, Debug.StopDebugging][Thu Oct 02 15:21:32 CEST 2014, Thu Oct 02 15:21:36 CEST 2014, Thu Oct 02 15:23:46 CEST 2014]
-1648966838	[-1648966838, -1648966838, -1648966838, -1648966838][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[DebuggerContextMenus.AutosWindow.EditValue, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 15:29:12 CEST 2014, Thu Oct 02 15:29:30 CEST 2014, Thu Oct 02 15:29:48 CEST 2014, Thu Oct 02 15:31:41 CEST 2014]
-1648966835	[-1648966835][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 10:41:27 CEST 2014]
-1648966834	[-1648966834, -1648966834, -1648966834, -1648966834, -1648966834][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 03 10:41:27 CEST 2014, Fri Oct 03 10:41:29 CEST 2014, Fri Oct 03 10:41:42 CEST 2014, Fri Oct 03 10:41:48 CEST 2014, Fri Oct 03 10:44:22 CEST 2014]
-1648966833	[-1648966833, -1648966833, -1648966833, -1648966833, -1648966833, -1648966833, -1648966833, -1648966833][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv8[Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 03 10:44:31 CEST 2014, Fri Oct 03 10:44:31 CEST 2014, Fri Oct 03 10:44:36 CEST 2014, Fri Oct 03 10:44:37 CEST 2014, Fri Oct 03 10:44:40 CEST 2014, Fri Oct 03 10:44:40 CEST 2014, Fri Oct 03 10:44:48 CEST 2014, Fri Oct 03 11:06:17 CEST 2014]
-1648966832	[-1648966832][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 11:14:24 CEST 2014]
-1648966831	[-1648966831, -1648966831, -1648966831][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 03 11:14:42 CEST 2014, Fri Oct 03 11:14:49 CEST 2014, Fri Oct 03 11:16:28 CEST 2014]
-1648966826	[-1648966826, -1648966826, -1648966826][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, File.Exit, Debug.Start][Fri Oct 03 11:23:09 CEST 2014, Fri Oct 03 11:23:13 CEST 2014, Fri Oct 03 11:41:16 CEST 2014]
-1648966825	[-1648966825, -1648966825][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.StopDebugging][Fri Oct 03 11:41:24 CEST 2014, Fri Oct 03 11:45:28 CEST 2014]
-1648966818	[-1648966818, -1648966818][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 03 11:53:16 CEST 2014, Fri Oct 03 11:55:47 CEST 2014]
-1648966813	[-1648966813][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 14:22:33 CEST 2014]
-1648966809	[-1648966809][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 14:28:29 CEST 2014]
-1648966807	[-1648966807][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 14:36:34 CEST 2014]
-1648966802	[-1648966802][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 14:43:30 CEST 2014]
-1648966800	[-1648966800][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 14:50:32 CEST 2014]
-1648966793	[-1648966793][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 15:04:24 CEST 2014]
-1648966789	[-1648966789][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 15:09:01 CEST 2014]
-1648966784	[-1648966784][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 15:17:55 CEST 2014]
-1648966782	[-1648966782][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 15:31:58 CEST 2014]
-1648966780	[-1648966780][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 15:43:09 CEST 2014]
-1648966774	[-1648966774, -1648966774, -1648966774][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.Solution Explorer, Debug.Start][Fri Oct 03 15:48:58 CEST 2014, Fri Oct 03 15:49:12 CEST 2014, Fri Oct 03 15:52:19 CEST 2014]
-1648966769	[-1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769, -1648966769][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv14[View.Solution Explorer, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, Debug.Start][Fri Oct 03 15:55:33 CEST 2014, Fri Oct 03 15:55:44 CEST 2014, Fri Oct 03 15:55:46 CEST 2014, Fri Oct 03 15:55:47 CEST 2014, Fri Oct 03 15:55:48 CEST 2014, Fri Oct 03 15:55:50 CEST 2014, Fri Oct 03 15:55:51 CEST 2014, Fri Oct 03 15:55:52 CEST 2014, Fri Oct 03 15:55:53 CEST 2014, Fri Oct 03 15:55:54 CEST 2014, Fri Oct 03 15:55:55 CEST 2014, Fri Oct 03 15:55:56 CEST 2014, Fri Oct 03 15:55:58 CEST 2014, Fri Oct 03 16:09:06 CEST 2014]
-1648966767	[-1648966767][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 03 16:14:55 CEST 2014]
-1648966764	[-1648966764, -1648966764][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Web, Debug.StopDebugging][Mon Oct 06 08:57:43 CEST 2014, Mon Oct 06 09:00:41 CEST 2014]
-1648966762	[-1648966762, -1648966762, -1648966762][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Web, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 06 09:02:10 CEST 2014, Mon Oct 06 09:02:36 CEST 2014, Mon Oct 06 09:49:12 CEST 2014]
-1648966761	[-1648966761][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Oct 06 10:23:59 CEST 2014]
-1648966759	[-1648966759, -1648966759][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Mon Oct 06 10:24:59 CEST 2014, Mon Oct 06 10:31:33 CEST 2014]
-1648966757	[-1648966757][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Oct 06 10:58:43 CEST 2014]
-1648966756	[-1648966756, -1648966756, -1648966756][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 06 10:58:48 CEST 2014, Mon Oct 06 10:59:09 CEST 2014, Mon Oct 06 11:01:57 CEST 2014]
-1648966754	[-1648966754, -1648966754, -1648966754, -1648966754, -1648966754, -1648966754][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.LineDown, View.Properties, Debug.Start][Mon Oct 06 11:02:48 CEST 2014, Mon Oct 06 11:03:10 CEST 2014, Mon Oct 06 11:03:12 CEST 2014, Mon Oct 06 11:03:18 CEST 2014, Mon Oct 06 11:03:28 CEST 2014, Mon Oct 06 11:20:23 CEST 2014]
-1648966750	[-1648966750][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Oct 06 11:27:05 CEST 2014]
-1648966748	[-1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748, -1648966748][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv19[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Output, Debug.Start, Debug.StopDebugging, Debug.Start, View.Output, Debug.StopDebugging, Build.RebuildSolution, View.Output, View.Error List, Debug.Start, View.Output, View.Error List, Debug.StopDebugging, Debug.Start][Mon Oct 06 11:27:55 CEST 2014, Mon Oct 06 11:27:55 CEST 2014, Mon Oct 06 11:28:10 CEST 2014, Mon Oct 06 11:28:19 CEST 2014, Mon Oct 06 11:28:24 CEST 2014, Mon Oct 06 11:28:33 CEST 2014, Mon Oct 06 11:28:33 CEST 2014, Mon Oct 06 11:28:42 CEST 2014, Mon Oct 06 11:28:46 CEST 2014, Mon Oct 06 11:28:46 CEST 2014, Mon Oct 06 11:28:56 CEST 2014, Mon Oct 06 11:29:02 CEST 2014, Mon Oct 06 11:29:02 CEST 2014, Mon Oct 06 11:29:04 CEST 2014, Mon Oct 06 11:29:15 CEST 2014, Mon Oct 06 11:29:15 CEST 2014, Mon Oct 06 11:29:19 CEST 2014, Mon Oct 06 11:29:29 CEST 2014, Mon Oct 06 11:34:54 CEST 2014]
-1648966746	[-1648966746, -1648966746, -1648966746, -1648966746][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 06 15:00:10 CEST 2014, Mon Oct 06 15:00:10 CEST 2014, Mon Oct 06 15:00:25 CEST 2014, Mon Oct 06 15:04:35 CEST 2014]
-1648966740	[-1648966740, -1648966740, -1648966740][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, Debug.StopDebugging, Debug.Start][Mon Oct 06 15:09:40 CEST 2014, Mon Oct 06 15:10:06 CEST 2014, Mon Oct 06 15:26:43 CEST 2014]
-1648966739	[-1648966739, -1648966739, -1648966739][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 06 15:26:43 CEST 2014, Mon Oct 06 15:26:56 CEST 2014, Mon Oct 06 15:36:04 CEST 2014]
-1648966735	[-1648966735, -1648966735, -1648966735][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 08 10:38:03 CEST 2014, Wed Oct 08 10:38:12 CEST 2014, Wed Oct 08 10:40:09 CEST 2014]
-1648966730	[-1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730, -1648966730][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv44[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 10:45:20 CEST 2014, Wed Oct 08 10:45:21 CEST 2014, Wed Oct 08 10:45:22 CEST 2014, Wed Oct 08 10:45:23 CEST 2014, Wed Oct 08 10:45:24 CEST 2014, Wed Oct 08 10:45:28 CEST 2014, Wed Oct 08 10:45:29 CEST 2014, Wed Oct 08 10:45:30 CEST 2014, Wed Oct 08 10:45:32 CEST 2014, Wed Oct 08 10:45:33 CEST 2014, Wed Oct 08 10:45:34 CEST 2014, Wed Oct 08 10:45:35 CEST 2014, Wed Oct 08 10:45:36 CEST 2014, Wed Oct 08 10:45:37 CEST 2014, Wed Oct 08 10:45:38 CEST 2014, Wed Oct 08 10:45:39 CEST 2014, Wed Oct 08 10:46:05 CEST 2014, Wed Oct 08 10:46:07 CEST 2014, Wed Oct 08 10:46:08 CEST 2014, Wed Oct 08 10:46:09 CEST 2014, Wed Oct 08 10:46:10 CEST 2014, Wed Oct 08 10:46:13 CEST 2014, Wed Oct 08 10:46:15 CEST 2014, Wed Oct 08 10:46:16 CEST 2014, Wed Oct 08 10:46:21 CEST 2014, Wed Oct 08 10:46:24 CEST 2014, Wed Oct 08 10:46:25 CEST 2014, Wed Oct 08 10:46:26 CEST 2014, Wed Oct 08 10:46:31 CEST 2014, Wed Oct 08 10:46:33 CEST 2014, Wed Oct 08 10:46:34 CEST 2014, Wed Oct 08 10:46:36 CEST 2014, Wed Oct 08 10:46:37 CEST 2014, Wed Oct 08 10:46:39 CEST 2014, Wed Oct 08 10:46:40 CEST 2014, Wed Oct 08 10:46:44 CEST 2014, Wed Oct 08 10:46:46 CEST 2014, Wed Oct 08 10:46:47 CEST 2014, Wed Oct 08 10:46:50 CEST 2014, Wed Oct 08 10:46:51 CEST 2014, Wed Oct 08 10:46:59 CEST 2014, Wed Oct 08 10:47:06 CEST 2014, Wed Oct 08 10:47:12 CEST 2014, Wed Oct 08 10:49:17 CEST 2014]
-1648966727	[-1648966727][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 08 10:59:05 CEST 2014]
-1648966726	[-1648966726, -1648966726, -1648966726, -1648966726][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Solution Explorer, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Oct 08 10:59:06 CEST 2014, Wed Oct 08 10:59:32 CEST 2014, Wed Oct 08 10:59:40 CEST 2014, Wed Oct 08 11:01:51 CEST 2014]
-1648966724	[-1648966724, -1648966724, -1648966724, -1648966724][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Solution Explorer, View.Web, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 08 11:03:34 CEST 2014, Wed Oct 08 11:03:38 CEST 2014, Wed Oct 08 11:04:04 CEST 2014, Wed Oct 08 11:11:19 CEST 2014]
-1648966722	[-1648966722, -1648966722, -1648966722, -1648966722, -1648966722][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Debug.Start, View.Solution Explorer, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 11:12:34 CEST 2014, Wed Oct 08 11:12:34 CEST 2014, Wed Oct 08 11:12:34 CEST 2014, Wed Oct 08 11:13:04 CEST 2014, Wed Oct 08 11:14:45 CEST 2014]
-1648966721	[-1648966721, -1648966721, -1648966721, -1648966721][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Solution Explorer, Debug.Start, View.Output, Debug.StopDebugging][Wed Oct 08 11:14:45 CEST 2014, Wed Oct 08 11:14:51 CEST 2014, Wed Oct 08 11:14:51 CEST 2014, Wed Oct 08 11:23:29 CEST 2014]
-1648966720	[-1648966720][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 08 11:46:42 CEST 2014]
-1648966719	[-1648966719, -1648966719, -1648966719, -1648966719, -1648966719, -1648966719][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Output, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 08 11:46:42 CEST 2014, Wed Oct 08 11:46:44 CEST 2014, Wed Oct 08 11:46:58 CEST 2014, Wed Oct 08 11:46:59 CEST 2014, Wed Oct 08 11:47:05 CEST 2014, Wed Oct 08 11:52:49 CEST 2014]
-1648966717	[-1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717, -1648966717][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv11[View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 00:00:52 CEST 2014, Wed Oct 08 00:02:42 CEST 2014, Wed Oct 08 00:02:44 CEST 2014, Wed Oct 08 00:03:06 CEST 2014, Wed Oct 08 00:07:12 CEST 2014, Wed Oct 08 00:13:49 CEST 2014, Wed Oct 08 00:13:49 CEST 2014, Wed Oct 08 00:14:06 CEST 2014, Wed Oct 08 00:14:13 CEST 2014, Wed Oct 08 00:14:15 CEST 2014, Wed Oct 08 00:56:37 CEST 2014]
-1648966715	[-1648966715, -1648966715, -1648966715][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, Debug.Start, Debug.StopDebugging][Wed Oct 08 13:19:54 CEST 2014, Wed Oct 08 13:19:54 CEST 2014, Wed Oct 08 13:22:56 CEST 2014]
-1648966714	[-1648966714][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 08 13:25:06 CEST 2014]
-1648966710	[-1648966710, -1648966710, -1648966710, -1648966710][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 13:30:14 CEST 2014, Wed Oct 08 13:30:17 CEST 2014, Wed Oct 08 13:30:38 CEST 2014, Wed Oct 08 13:36:56 CEST 2014]
-1648966709	[-1648966709][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 08 13:41:25 CEST 2014]
-1648966706	[-1648966706][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 08 13:50:56 CEST 2014]
-1648966703	[-1648966703, -1648966703, -1648966703, -1648966703, -1648966703, -1648966703, -1648966703, -1648966703][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv8[View.Solution Explorer, Edit.BreakLine, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.Start][Wed Oct 08 13:52:25 CEST 2014, Wed Oct 08 13:52:37 CEST 2014, Wed Oct 08 13:52:47 CEST 2014, Wed Oct 08 13:52:47 CEST 2014, Wed Oct 08 13:52:49 CEST 2014, Wed Oct 08 13:52:50 CEST 2014, Wed Oct 08 13:52:54 CEST 2014, Wed Oct 08 13:58:42 CEST 2014]
-1648966701	[-1648966701, -1648966701, -1648966701, -1648966701][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 14:00:21 CEST 2014, Wed Oct 08 14:00:39 CEST 2014, Wed Oct 08 14:00:48 CEST 2014, Wed Oct 08 14:04:16 CEST 2014]
-1648966700	[-1648966700, -1648966700, -1648966700][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, Build.RebuildSolution, Debug.Start][Wed Oct 08 14:04:21 CEST 2014, Wed Oct 08 14:04:21 CEST 2014, Wed Oct 08 15:35:54 CEST 2014]
-1648966698	[-1648966698, -1648966698][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Wed Oct 08 15:37:21 CEST 2014, Wed Oct 08 15:43:05 CEST 2014]
-1648966690	[-1648966690, -1648966690, -1648966690][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.Solution Explorer, Debug.StopDebugging][Fri Oct 10 13:03:32 CEST 2014, Fri Oct 10 13:03:34 CEST 2014, Fri Oct 10 13:08:28 CEST 2014]
-1648966689	[-1648966689, -1648966689][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[File.Exit, Debug.Start][Fri Oct 10 13:08:36 CEST 2014, Fri Oct 10 13:20:30 CEST 2014]
-1648966688	[-1648966688][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Fri Oct 10 13:32:10 CEST 2014]
-1648966687	[-1648966687, -1648966687][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Oct 10 13:32:39 CEST 2014, Fri Oct 10 13:36:41 CEST 2014]
-1648966683	[-1648966683, -1648966683][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Toolbox, Debug.Start][Fri Oct 10 15:28:11 CEST 2014, Fri Oct 10 15:31:19 CEST 2014]
-1648966681	[-1648966681, -1648966681, -1648966681][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[Build.RebuildSolution, View.Output, Debug.Start][Fri Oct 10 15:32:15 CEST 2014, Fri Oct 10 15:32:15 CEST 2014, Fri Oct 10 16:28:52 CEST 2014]
-1648966677	[-1648966677][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Oct 13 09:32:01 CEST 2014]
-1648966675	[-1648966675, -1648966675, -1648966675, -1648966675, -1648966675, -1648966675, -1648966675][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[Edit.LineStart, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineDownExtend, View.Output, Build.RebuildSelection, Debug.Start][Mon Oct 13 09:33:07 CEST 2014, Mon Oct 13 09:33:09 CEST 2014, Mon Oct 13 09:33:10 CEST 2014, Mon Oct 13 09:33:11 CEST 2014, Mon Oct 13 09:33:18 CEST 2014, Mon Oct 13 09:33:18 CEST 2014, Mon Oct 13 09:42:25 CEST 2014]
-1648966672	[-1648966672, -1648966672, -1648966672][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 13 09:46:10 CEST 2014, Mon Oct 13 09:46:25 CEST 2014, Mon Oct 13 09:48:00 CEST 2014]
-1648966669	[-1648966669][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Tue Oct 14 09:51:12 CEST 2014]
-1648966667	[-1648966667, -1648966667][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Tue Oct 14 09:52:12 CEST 2014, Tue Oct 14 10:24:54 CEST 2014]
-1648966666	[-1648966666, -1648966666, -1648966666, -1648966666][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[Debug.StopDebugging, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.Start][Tue Oct 14 10:25:09 CEST 2014, Tue Oct 14 10:25:17 CEST 2014, Tue Oct 14 10:25:30 CEST 2014, Tue Oct 14 10:33:03 CEST 2014]
-1648966664	[-1648966664, -1648966664, -1648966664, -1648966664, -1648966664][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Tue Oct 14 10:35:01 CEST 2014, Tue Oct 14 10:35:14 CEST 2014, Tue Oct 14 10:35:17 CEST 2014, Tue Oct 14 10:35:29 CEST 2014, Tue Oct 14 11:01:46 CEST 2014]
-1648966655	[-1648966655, -1648966655, -1648966655, -1648966655, -1648966655, -1648966655][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[View.Solution Explorer, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Oct 14 14:03:27 CEST 2014, Tue Oct 14 14:03:34 CEST 2014, Tue Oct 14 14:03:47 CEST 2014, Tue Oct 14 14:03:53 CEST 2014, Tue Oct 14 14:03:55 CEST 2014, Tue Oct 14 14:06:54 CEST 2014]
-1648966653	[-1648966653, -1648966653, -1648966653, -1648966653, -1648966653, -1648966653, -1648966653, -1648966653, -1648966653][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv9[View.Output, View.Web, View.Web, Debug.StopDebugging, Debug.Start, View.Output, View.Web, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Oct 14 14:07:52 CEST 2014, Tue Oct 14 14:07:54 CEST 2014, Tue Oct 14 14:08:02 CEST 2014, Tue Oct 14 14:08:02 CEST 2014, Tue Oct 14 14:08:19 CEST 2014, Tue Oct 14 14:08:19 CEST 2014, Tue Oct 14 14:08:21 CEST 2014, Tue Oct 14 14:08:23 CEST 2014, Tue Oct 14 14:19:53 CEST 2014]
-1648966651	[-1648966651, -1648966651, -1648966651, -1648966651][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Properties, View.Output, Debug.Start, Debug.Start][Wed Oct 15 08:55:25 CEST 2014, Wed Oct 15 08:55:30 CEST 2014, Wed Oct 15 08:55:30 CEST 2014, Wed Oct 15 09:02:16 CEST 2014]
-1648966650	[-1648966650, -1648966650, -1648966650][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Wed Oct 15 09:02:21 CEST 2014, Wed Oct 15 09:02:31 CEST 2014, Wed Oct 15 09:07:10 CEST 2014]
-1648966646	[-1648966646][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 15 09:15:24 CEST 2014]
-1648966643	[-1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643, -1648966643][2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv21[View.Solution Explorer, File.Exit, View.Solution Explorer, File.Exit, View.Toolbox, View.Solution Explorer, View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Edit.Cut, Edit.Paste, Edit.LineDown, Edit.LineUp, Edit.Copy, Edit.Paste, View.Solution Explorer, Debug.Start, View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 15 10:59:01 CEST 2014, Wed Oct 15 10:59:02 CEST 2014, Wed Oct 15 00:33:00 CEST 2014, Wed Oct 15 00:33:01 CEST 2014, Wed Oct 15 00:33:54 CEST 2014, Wed Oct 15 00:33:56 CEST 2014, Wed Oct 15 00:34:05 CEST 2014, Wed Oct 15 00:34:08 CEST 2014, Wed Oct 15 00:35:38 CEST 2014, Wed Oct 15 00:36:21 CEST 2014, Wed Oct 15 00:36:25 CEST 2014, Wed Oct 15 00:36:28 CEST 2014, Wed Oct 15 00:37:20 CEST 2014, Wed Oct 15 00:37:32 CEST 2014, Wed Oct 15 00:37:34 CEST 2014, Wed Oct 15 00:37:41 CEST 2014, Wed Oct 15 00:37:46 CEST 2014, Wed Oct 15 00:37:46 CEST 2014, Wed Oct 15 00:37:49 CEST 2014, Wed Oct 15 00:38:08 CEST 2014, Wed Oct 15 00:40:12 CEST 2014]
-1648966642	[-1648966642, -1648966642, -1648966642, -1648966642, -1648966642][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Solution Explorer, View.Toolbox, View.Properties, View.Toolbox, Debug.Start][Wed Oct 15 00:40:12 CEST 2014, Wed Oct 15 00:40:18 CEST 2014, Wed Oct 15 00:40:22 CEST 2014, Wed Oct 15 00:40:31 CEST 2014, Wed Oct 15 00:52:24 CEST 2014]
-1648966635	[-1648966635][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 15 13:17:09 CEST 2014]
-1648966633	[-1648966633][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 15 13:21:34 CEST 2014]
-1648966629	[-1648966629][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Wed Oct 15 14:19:41 CEST 2014]
-1648966628	[-1648966628, -1648966628, -1648966628, -1648966628][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[View.Web, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 15 14:19:46 CEST 2014, Wed Oct 15 14:19:57 CEST 2014, Wed Oct 15 14:20:11 CEST 2014, Wed Oct 15 14:22:57 CEST 2014]
-1648966625	[-1648966625, -1648966625][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Oct 15 14:26:41 CEST 2014, Wed Oct 15 14:29:58 CEST 2014]
-1648966623	[-1648966623, -1648966623, -1648966623, -1648966623][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 15 14:31:19 CEST 2014, Wed Oct 15 14:31:19 CEST 2014, Wed Oct 15 14:31:42 CEST 2014, Wed Oct 15 14:34:27 CEST 2014]
-1648966622	[-1648966622, -1648966622, -1648966622, -1648966622][2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 15 14:34:45 CEST 2014, Wed Oct 15 14:34:45 CEST 2014, Wed Oct 15 14:34:58 CEST 2014, Wed Oct 15 14:45:34 CEST 2014]
-1648966619	[-1648966619, -1648966619][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.InsertTab, Debug.Start][Thu Oct 16 07:49:54 CEST 2014, Thu Oct 16 07:52:03 CEST 2014]
-1648966618	[-1648966618, -1648966618, -1648966618][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 16 07:52:03 CEST 2014, Thu Oct 16 07:52:14 CEST 2014, Thu Oct 16 07:57:46 CEST 2014]
-1648966617	[-1648966617, -1648966617, -1648966617][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Solution Explorer, Edit.GoToDefinition, Debug.Start][Thu Oct 16 07:57:46 CEST 2014, Thu Oct 16 07:58:10 CEST 2014, Thu Oct 16 08:06:08 CEST 2014]
-1648966613	[-1648966613, -1648966613, -1648966613, -1648966613, -1648966613][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[Build.RebuildSelection, View.Output, View.Solution Explorer, File.Exit, Debug.Start][Thu Oct 16 08:09:09 CEST 2014, Thu Oct 16 08:09:09 CEST 2014, Thu Oct 16 08:09:20 CEST 2014, Thu Oct 16 08:09:21 CEST 2014, Thu Oct 16 09:41:21 CEST 2014]
-1648966611	[-1648966611, -1648966611][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.GoToDefinition, Debug.Start][Thu Oct 16 09:42:54 CEST 2014, Thu Oct 16 09:45:44 CEST 2014]
-1648966609	[-1648966609, -1648966609][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.Copy, Debug.Start][Thu Oct 16 09:46:53 CEST 2014, Thu Oct 16 09:54:24 CEST 2014]
-1648966605	[-1648966605, -1648966605][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Oct 16 13:28:51 CEST 2014, Thu Oct 16 13:32:15 CEST 2014]
-1648966600	[-1648966600, -1648966600][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Thu Oct 16 13:35:59 CEST 2014, Thu Oct 16 13:59:03 CEST 2014]
-1648966598	[-1648966598][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Oct 16 14:36:33 CEST 2014]
-1648966594	[-1648966594][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Oct 16 14:48:19 CEST 2014]
-1648966592	[-1648966592][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Oct 16 14:52:37 CEST 2014]
-1648966589	[-1648966589, -1648966589, -1648966589][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 16 14:54:48 CEST 2014, Thu Oct 16 14:55:10 CEST 2014, Thu Oct 16 14:59:53 CEST 2014]
-1648966588	[-1648966588, -1648966588][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Thu Oct 16 14:59:59 CEST 2014, Thu Oct 16 15:04:47 CEST 2014]
-1648966586	[-1648966586, -1648966586, -1648966586, -1648966586, -1648966586, -1648966586][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Edit.BreakLine, Edit.LineDown, Build.RebuildSelection, View.Output, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 16 15:05:46 CEST 2014, Thu Oct 16 15:05:49 CEST 2014, Thu Oct 16 15:05:54 CEST 2014, Thu Oct 16 15:05:54 CEST 2014, Thu Oct 16 15:06:10 CEST 2014, Thu Oct 16 15:09:26 CEST 2014]
-1648966584	[-1648966584, -1648966584][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[Edit.BreakLine, Debug.Start][Thu Oct 16 15:11:32 CEST 2014, Thu Oct 16 15:13:16 CEST 2014]
-1648966582	[-1648966582, -1648966582, -1648966582, -1648966582, -1648966582, -1648966582][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Thu Oct 16 15:14:10 CEST 2014, Thu Oct 16 15:14:13 CEST 2014, Thu Oct 16 15:14:18 CEST 2014, Thu Oct 16 15:14:19 CEST 2014, Thu Oct 16 15:14:20 CEST 2014, Thu Oct 16 15:22:22 CEST 2014]
-1648966580	[-1648966580][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Thu Oct 16 16:05:12 CEST 2014]
-1648966571	[-1648966571, -1648966571, -1648966571, -1648966571, -1648966571, -1648966571][2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv6[Debug.StepOver, Debug.StepOver, View.Locals, Debug.Start, Debug.StopDebugging, Debug.Start][Fri Oct 17 08:58:26 CEST 2014, Fri Oct 17 08:58:27 CEST 2014, Fri Oct 17 08:58:31 CEST 2014, Fri Oct 17 08:58:55 CEST 2014, Fri Oct 17 08:59:07 CEST 2014, Fri Oct 17 09:01:45 CEST 2014]
-1648966569	[-1648966569][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 09:07:33 CEST 2014]
-1648966568	[-1648966568, -1648966568, -1648966568][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 17 09:07:57 CEST 2014, Fri Oct 17 09:08:00 CEST 2014, Fri Oct 17 09:10:28 CEST 2014]
-1648966565	[-1648966565, -1648966565][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Oct 17 09:13:00 CEST 2014, Fri Oct 17 09:17:21 CEST 2014]
-1648966561	[-1648966561][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 09:25:56 CEST 2014]
-1648966559	[-1648966559, -1648966559][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Properties, Debug.Start][Fri Oct 17 09:27:45 CEST 2014, Fri Oct 17 09:34:23 CEST 2014]
-1648966553	[-1648966553][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 09:45:18 CEST 2014]
-1648966551	[-1648966551][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 09:50:59 CEST 2014]
-1648966547	[-1648966547][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 09:59:43 CEST 2014]
-1648966543	[-1648966543][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 10:12:31 CEST 2014]
-1648966534	[-1648966534][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 15:52:31 CEST 2014]
-1648966532	[-1648966532][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 16:00:59 CEST 2014]
-1648966530	[-1648966530][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Fri Oct 17 16:19:12 CEST 2014]
-1648966525	[-1648966525, -1648966525, -1648966525, -1648966525, -1648966525][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Mon Oct 20 11:04:55 CEST 2014, Mon Oct 20 11:05:03 CEST 2014, Mon Oct 20 11:05:08 CEST 2014, Mon Oct 20 11:05:24 CEST 2014, Mon Oct 20 11:07:31 CEST 2014]
-1648966521	[-1648966521][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.StopDebugging][Mon Oct 20 11:13:31 CEST 2014]
-1648966519	[-1648966519][2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv1[Debug.Start][Mon Oct 20 11:16:48 CEST 2014]
-1648966514	[-1648966514, -1648966514, -1648966514, -1648966514, -1648966514][2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv5[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 15:30:02 CEST 2014, Mon Oct 20 15:30:09 CEST 2014, Mon Oct 20 15:30:11 CEST 2014, Mon Oct 20 15:30:12 CEST 2014, Mon Oct 20 15:43:28 CEST 2014]
-1648966513	[-1648966513, -1648966513, -1648966513][2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv3[View.Output, Build.RebuildSolution, Debug.Start][Mon Oct 20 15:43:36 CEST 2014, Mon Oct 20 15:43:36 CEST 2014, Mon Oct 20 15:56:23 CEST 2014]
-1648966505	[-1648966505, -1648966505][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 16:03:43 CEST 2014, Mon Oct 20 16:34:14 CEST 2014]
-1648966502	[-1648966502, -1648966502][2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv2[View.Solution Explorer, Debug.Start][Tue Oct 21 08:56:25 CEST 2014, Tue Oct 21 09:12:14 CEST 2014]
-1648966501	[-1648966501, -1648966501, -1648966501, -1648966501, -1648966501, -1648966501, -1648966501][2646, 2646, 2646, 2646, 2646, 2646, 2646]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2646.csv7[Debug.StopDebugging, View.Output, Debug.Start, Debug.StopDebugging, View.Solution Explorer, File.Exit, Edit.InsertTab][Tue Oct 21 09:12:26 CEST 2014, Tue Oct 21 09:12:36 CEST 2014, Tue Oct 21 09:12:36 CEST 2014, Tue Oct 21 09:12:45 CEST 2014, Tue Oct 21 09:12:53 CEST 2014, Tue Oct 21 09:12:54 CEST 2014, Tue Oct 21 09:13:14 CEST 2014]
