-1542967291	[-1542967291, -1542967291, -1542967291][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver][Thu Nov 13 16:43:07 CET 2014, Thu Nov 13 16:43:12 CET 2014, Thu Nov 13 16:48:25 CET 2014]
-1542967289	[-1542967289, -1542967289, -1542967289, -1542967289, -1542967289, -1542967289, -1542967289][2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv7[View.Navigation History Window, Tools.NavHistoryItemSingleClick3, Tools.NavHistoryItemSingleClick6, View.Navigation History Window, View.Solution Explorer, View.Solution Explorer, Debug.Start][Thu Nov 13 18:42:06 CET 2014, Thu Nov 13 18:42:10 CET 2014, Thu Nov 13 18:42:12 CET 2014, Thu Nov 13 18:42:14 CET 2014, Thu Nov 13 18:42:18 CET 2014, Thu Nov 13 18:42:30 CET 2014, Thu Nov 13 18:44:24 CET 2014]
-1542967287	[-1542967287, -1542967287, -1542967287, -1542967287, -1542967287][2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv5[View.Call Stack, View.Call Stack, View.Call Stack, View.VisualStudioBgOrFg, View.Call Stack][Thu Nov 13 18:46:26 CET 2014, Thu Nov 13 18:46:28 CET 2014, Thu Nov 13 18:46:29 CET 2014, Thu Nov 13 18:46:46 CET 2014, Thu Nov 13 18:50:58 CET 2014]
-1542967286	[-1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286, -1542967286][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv15[View.Call Stack, View.Call Stack, View.Call Stack, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Nov 13 18:51:06 CET 2014, Thu Nov 13 18:51:09 CET 2014, Thu Nov 13 18:51:22 CET 2014, Thu Nov 13 18:51:25 CET 2014, Thu Nov 13 18:51:27 CET 2014, Thu Nov 13 18:51:30 CET 2014, Thu Nov 13 18:51:31 CET 2014, Thu Nov 13 18:51:32 CET 2014, Thu Nov 13 18:51:33 CET 2014, Thu Nov 13 18:51:34 CET 2014, Thu Nov 13 18:51:35 CET 2014, Thu Nov 13 18:51:36 CET 2014, Thu Nov 13 18:51:44 CET 2014, Thu Nov 13 18:51:46 CET 2014, Thu Nov 13 20:00:44 CET 2014]
-1542967283	[-1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283, -1542967283][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv12[View.Output, Edit.Find, Debug.ToggleBreakpoint, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.FindNext, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Edit.Copy, Debug.ToggleBreakpoint][Thu Nov 13 20:04:44 CET 2014, Thu Nov 13 20:04:48 CET 2014, Thu Nov 13 20:05:00 CET 2014, Thu Nov 13 20:05:07 CET 2014, Thu Nov 13 20:05:08 CET 2014, Thu Nov 13 20:05:09 CET 2014, Thu Nov 13 20:05:10 CET 2014, Thu Nov 13 20:05:11 CET 2014, Thu Nov 13 20:05:15 CET 2014, Thu Nov 13 20:05:18 CET 2014, Thu Nov 13 20:05:42 CET 2014, Thu Nov 13 20:35:09 CET 2014]
-1542967279	[-1542967279][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[View.Call Stack][Fri Nov 14 19:22:23 CET 2014]
-1542967278	[-1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278, -1542967278][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv18[View.Call Stack, View.Call Stack, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.SandoSearch, View.Sando Search, View.Sando Search, View.Sando Search, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.ToggleBreakpoint][Fri Nov 14 19:22:28 CET 2014, Fri Nov 14 19:22:31 CET 2014, Fri Nov 14 19:22:39 CET 2014, Fri Nov 14 19:22:48 CET 2014, Fri Nov 14 19:22:51 CET 2014, Fri Nov 14 19:22:52 CET 2014, Fri Nov 14 19:22:53 CET 2014, Fri Nov 14 19:22:55 CET 2014, Fri Nov 14 19:22:58 CET 2014, Fri Nov 14 19:23:01 CET 2014, Fri Nov 14 19:23:01 CET 2014, Fri Nov 14 19:23:13 CET 2014, Fri Nov 14 19:23:15 CET 2014, Fri Nov 14 19:23:19 CET 2014, Fri Nov 14 19:23:29 CET 2014, Fri Nov 14 19:23:35 CET 2014, Fri Nov 14 19:23:42 CET 2014, Fri Nov 14 19:28:55 CET 2014]
-1542967276	[-1542967276, -1542967276, -1542967276][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[Debug.StepOver, Edit.GoToDefinition, Debug.StopDebugging][Fri Nov 14 19:30:10 CET 2014, Fri Nov 14 19:30:23 CET 2014, Fri Nov 14 19:46:44 CET 2014]
-1542967273	[-1542967273, -1542967273, -1542967273, -1542967273, -1542967273, -1542967273, -1542967273][2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv7[Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Sat Nov 15 15:51:58 CET 2014, Sat Nov 15 15:51:59 CET 2014, Sat Nov 15 15:52:01 CET 2014, Sat Nov 15 15:52:04 CET 2014, Sat Nov 15 15:52:11 CET 2014, Sat Nov 15 15:52:22 CET 2014, Sat Nov 15 16:16:54 CET 2014]
-1542967271	[-1542967271, -1542967271][2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv2[View.Call Stack, View.Call Stack][Sat Nov 15 16:18:28 CET 2014, Sat Nov 15 16:23:10 CET 2014]
-1542967270	[-1542967270, -1542967270][2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv2[View.VisualStudioBgOrFg, Debug.Start][Sat Nov 15 16:23:22 CET 2014, Sat Nov 15 16:37:29 CET 2014]
-1542967267	[-1542967267][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[Debug.ToggleBreakpoint][Mon Nov 17 15:55:06 CET 2014]
-1542967266	[-1542967266, -1542967266, -1542967266, -1542967266, -1542967266, -1542967266, -1542967266][2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv7[Edit.CommentSelection, Build.BuildSolution, View.Output, Debug.ToggleBreakpoint, Debug.Start, View.Output, Debug.Start][Mon Nov 17 15:55:14 CET 2014, Mon Nov 17 15:55:15 CET 2014, Mon Nov 17 15:55:15 CET 2014, Mon Nov 17 15:55:21 CET 2014, Mon Nov 17 15:55:22 CET 2014, Mon Nov 17 15:55:22 CET 2014, Mon Nov 17 15:58:10 CET 2014]
-1542967264	[-1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264, -1542967264][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv26[Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, View.Output, Build.BuildSolution, Debug.Start, View.No Source Available, Edit.Delete, Edit.Delete, Edit.Delete, Debug.StopDebugging, Edit.Delete, Edit.Delete, View.Output, Build.BuildSolution, View.Error List, Edit.Delete, Edit.LineUp, Edit.Delete, Debug.Start][Mon Nov 17 15:59:55 CET 2014, Mon Nov 17 15:59:59 CET 2014, Mon Nov 17 16:00:02 CET 2014, Mon Nov 17 16:00:02 CET 2014, Mon Nov 17 16:00:04 CET 2014, Mon Nov 17 16:00:05 CET 2014, Mon Nov 17 16:00:06 CET 2014, Mon Nov 17 16:00:09 CET 2014, Mon Nov 17 16:00:10 CET 2014, Mon Nov 17 16:00:11 CET 2014, Mon Nov 17 16:00:11 CET 2014, Mon Nov 17 16:00:14 CET 2014, Mon Nov 17 16:00:16 CET 2014, Mon Nov 17 16:00:31 CET 2014, Mon Nov 17 16:00:37 CET 2014, Mon Nov 17 16:00:38 CET 2014, Mon Nov 17 16:00:40 CET 2014, Mon Nov 17 16:00:41 CET 2014, Mon Nov 17 16:00:46 CET 2014, Mon Nov 17 16:00:49 CET 2014, Mon Nov 17 16:00:49 CET 2014, Mon Nov 17 16:00:50 CET 2014, Mon Nov 17 16:01:06 CET 2014, Mon Nov 17 16:01:07 CET 2014, Mon Nov 17 16:01:09 CET 2014, Mon Nov 17 16:22:40 CET 2014]
-1542967263	[-1542967263, -1542967263, -1542967263][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 16:22:40 CET 2014, Mon Nov 17 16:22:43 CET 2014, Mon Nov 17 16:30:58 CET 2014]
-1542967262	[-1542967262][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[Debug.Start][Mon Nov 17 16:36:18 CET 2014]
-1542967261	[-1542967261][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[Debug.Start][Mon Nov 17 16:39:10 CET 2014]
-1542967260	[-1542967260, -1542967260][2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv2[Edit.Copy, Debug.Start][Mon Nov 17 16:39:22 CET 2014, Mon Nov 17 16:51:52 CET 2014]
-1542967257	[-1542967257, -1542967257, -1542967257, -1542967257][2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv4[View.Output, View.VisualStudioBgOrFg, Window.NextDocumentWindowNav, Debug.ToggleBreakpoint][Mon Nov 17 16:55:35 CET 2014, Mon Nov 17 16:55:42 CET 2014, Mon Nov 17 16:55:48 CET 2014, Mon Nov 17 16:58:47 CET 2014]
-1542967251	[-1542967251, -1542967251, -1542967251, -1542967251, -1542967251, -1542967251, -1542967251][2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv7[View.Output, Debug.ToggleBreakpoint, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack][Thu Nov 20 17:19:58 CET 2014, Thu Nov 20 17:20:14 CET 2014, Thu Nov 20 17:20:35 CET 2014, Thu Nov 20 17:20:39 CET 2014, Thu Nov 20 17:20:42 CET 2014, Thu Nov 20 17:20:44 CET 2014, Thu Nov 20 17:23:17 CET 2014]
-1542967250	[-1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250, -1542967250][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv25[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Locals][Thu Nov 20 17:23:23 CET 2014, Thu Nov 20 17:23:28 CET 2014, Thu Nov 20 17:23:30 CET 2014, Thu Nov 20 17:23:38 CET 2014, Thu Nov 20 17:23:54 CET 2014, Thu Nov 20 17:23:56 CET 2014, Thu Nov 20 17:23:57 CET 2014, Thu Nov 20 17:23:59 CET 2014, Thu Nov 20 17:24:07 CET 2014, Thu Nov 20 17:24:09 CET 2014, Thu Nov 20 17:24:09 CET 2014, Thu Nov 20 17:24:10 CET 2014, Thu Nov 20 17:24:11 CET 2014, Thu Nov 20 17:24:12 CET 2014, Thu Nov 20 17:24:12 CET 2014, Thu Nov 20 17:24:13 CET 2014, Thu Nov 20 17:24:14 CET 2014, Thu Nov 20 17:24:15 CET 2014, Thu Nov 20 17:24:19 CET 2014, Thu Nov 20 17:24:20 CET 2014, Thu Nov 20 17:24:27 CET 2014, Thu Nov 20 17:24:28 CET 2014, Thu Nov 20 17:24:40 CET 2014, Thu Nov 20 17:24:54 CET 2014, Thu Nov 20 17:27:10 CET 2014]
-1542967248	[-1542967248, -1542967248, -1542967248, -1542967248, -1542967248, -1542967248][2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv6[View.VisualStudioBgOrFg, Edit.Copy, View.Locals, View.Watch 1, Edit.Paste, Debug.StepOver][Thu Nov 20 17:28:40 CET 2014, Thu Nov 20 17:28:43 CET 2014, Thu Nov 20 17:28:48 CET 2014, Thu Nov 20 17:28:51 CET 2014, Thu Nov 20 17:28:53 CET 2014, Thu Nov 20 17:31:13 CET 2014]
-1542967245	[-1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245, -1542967245][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv12[Debug.Start, View.Output, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Watch 1][Thu Nov 20 17:33:50 CET 2014, Thu Nov 20 17:33:50 CET 2014, Thu Nov 20 17:33:59 CET 2014, Thu Nov 20 17:34:00 CET 2014, Thu Nov 20 17:34:05 CET 2014, Thu Nov 20 17:34:06 CET 2014, Thu Nov 20 17:34:07 CET 2014, Thu Nov 20 17:34:12 CET 2014, Thu Nov 20 17:34:15 CET 2014, Thu Nov 20 17:34:24 CET 2014, Thu Nov 20 17:34:40 CET 2014, Thu Nov 20 17:44:40 CET 2014]
-1542967244	[-1542967244][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[Debug.Start][Thu Nov 20 18:04:12 CET 2014]
-1542967240	[-1542967240, -1542967240, -1542967240, -1542967240][2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv4[View.Output, Debug.Start, Edit.GoToDefinition, Debug.StopDebugging][Wed Nov 26 17:25:08 CET 2014, Wed Nov 26 17:25:08 CET 2014, Wed Nov 26 17:25:24 CET 2014, Wed Nov 26 17:28:23 CET 2014]
-1542967236	[-1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236, -1542967236][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv34[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.AddWatch, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Wed Nov 26 19:54:08 CET 2014, Wed Nov 26 19:54:10 CET 2014, Wed Nov 26 19:54:15 CET 2014, Wed Nov 26 19:54:31 CET 2014, Wed Nov 26 19:54:34 CET 2014, Wed Nov 26 19:54:42 CET 2014, Wed Nov 26 19:54:49 CET 2014, Wed Nov 26 19:54:54 CET 2014, Wed Nov 26 19:55:09 CET 2014, Wed Nov 26 19:55:13 CET 2014, Wed Nov 26 19:55:17 CET 2014, Wed Nov 26 19:55:20 CET 2014, Wed Nov 26 19:55:27 CET 2014, Wed Nov 26 19:55:33 CET 2014, Wed Nov 26 19:55:36 CET 2014, Wed Nov 26 19:55:38 CET 2014, Wed Nov 26 19:55:42 CET 2014, Wed Nov 26 19:55:42 CET 2014, Wed Nov 26 19:55:45 CET 2014, Wed Nov 26 19:55:47 CET 2014, Wed Nov 26 19:55:49 CET 2014, Wed Nov 26 19:55:50 CET 2014, Wed Nov 26 19:55:52 CET 2014, Wed Nov 26 19:55:53 CET 2014, Wed Nov 26 19:55:56 CET 2014, Wed Nov 26 19:56:05 CET 2014, Wed Nov 26 19:56:07 CET 2014, Wed Nov 26 19:56:08 CET 2014, Wed Nov 26 19:56:09 CET 2014, Wed Nov 26 19:56:10 CET 2014, Wed Nov 26 19:56:11 CET 2014, Wed Nov 26 19:56:12 CET 2014, Wed Nov 26 19:56:18 CET 2014, Wed Nov 26 20:16:42 CET 2014]
-1542967235	[-1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235, -1542967235][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv14[View.Output, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, View.Watch 1, View.Call Stack][Wed Nov 26 20:16:42 CET 2014, Wed Nov 26 20:16:43 CET 2014, Wed Nov 26 20:17:00 CET 2014, Wed Nov 26 20:17:01 CET 2014, Wed Nov 26 20:17:02 CET 2014, Wed Nov 26 20:17:03 CET 2014, Wed Nov 26 20:17:04 CET 2014, Wed Nov 26 20:17:05 CET 2014, Wed Nov 26 20:17:07 CET 2014, Wed Nov 26 20:17:08 CET 2014, Wed Nov 26 20:17:09 CET 2014, Wed Nov 26 20:17:15 CET 2014, Wed Nov 26 20:17:18 CET 2014, Wed Nov 26 20:20:56 CET 2014]
-1542967234	[-1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234, -1542967234][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv35[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, View.Watch 1, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, View.Watch 1, Edit.Find, View.Call Stack][Wed Nov 26 20:21:02 CET 2014, Wed Nov 26 20:21:04 CET 2014, Wed Nov 26 20:21:05 CET 2014, Wed Nov 26 20:21:06 CET 2014, Wed Nov 26 20:21:07 CET 2014, Wed Nov 26 20:21:08 CET 2014, Wed Nov 26 20:21:09 CET 2014, Wed Nov 26 20:21:12 CET 2014, Wed Nov 26 20:21:13 CET 2014, Wed Nov 26 20:21:14 CET 2014, Wed Nov 26 20:21:15 CET 2014, Wed Nov 26 20:21:16 CET 2014, Wed Nov 26 20:21:17 CET 2014, Wed Nov 26 20:21:24 CET 2014, Wed Nov 26 20:21:31 CET 2014, Wed Nov 26 20:21:34 CET 2014, Wed Nov 26 20:21:38 CET 2014, Wed Nov 26 20:21:40 CET 2014, Wed Nov 26 20:22:01 CET 2014, Wed Nov 26 20:22:02 CET 2014, Wed Nov 26 20:22:04 CET 2014, Wed Nov 26 20:22:06 CET 2014, Wed Nov 26 20:22:07 CET 2014, Wed Nov 26 20:22:08 CET 2014, Wed Nov 26 20:22:09 CET 2014, Wed Nov 26 20:22:11 CET 2014, Wed Nov 26 20:22:12 CET 2014, Wed Nov 26 20:22:13 CET 2014, Wed Nov 26 20:22:14 CET 2014, Wed Nov 26 20:22:15 CET 2014, Wed Nov 26 20:22:19 CET 2014, Wed Nov 26 20:22:20 CET 2014, Wed Nov 26 20:22:26 CET 2014, Wed Nov 26 20:22:38 CET 2014, Wed Nov 26 20:26:46 CET 2014]
-1542967231	[-1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231, -1542967231][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv25[View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.StopDebugging][Wed Nov 26 20:30:10 CET 2014, Wed Nov 26 20:30:13 CET 2014, Wed Nov 26 20:30:14 CET 2014, Wed Nov 26 20:30:15 CET 2014, Wed Nov 26 20:30:17 CET 2014, Wed Nov 26 20:30:18 CET 2014, Wed Nov 26 20:30:19 CET 2014, Wed Nov 26 20:30:21 CET 2014, Wed Nov 26 20:30:22 CET 2014, Wed Nov 26 20:30:23 CET 2014, Wed Nov 26 20:30:25 CET 2014, Wed Nov 26 20:30:27 CET 2014, Wed Nov 26 20:30:28 CET 2014, Wed Nov 26 20:30:29 CET 2014, Wed Nov 26 20:30:30 CET 2014, Wed Nov 26 20:30:31 CET 2014, Wed Nov 26 20:30:32 CET 2014, Wed Nov 26 20:30:33 CET 2014, Wed Nov 26 20:30:34 CET 2014, Wed Nov 26 20:30:35 CET 2014, Wed Nov 26 20:30:36 CET 2014, Wed Nov 26 20:30:38 CET 2014, Wed Nov 26 20:30:41 CET 2014, Wed Nov 26 20:30:43 CET 2014, Wed Nov 26 20:41:13 CET 2014]
-1542967230	[-1542967230][2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv1[Debug.ToggleBreakpoint][Wed Nov 26 21:41:56 CET 2014]
-1542967226	[-1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226, -1542967226][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv27[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.StepOver, View.Watch 1, Debug.AddWatch, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Nov 26 21:46:36 CET 2014, Wed Nov 26 21:46:37 CET 2014, Wed Nov 26 21:46:41 CET 2014, Wed Nov 26 21:46:43 CET 2014, Wed Nov 26 21:46:46 CET 2014, Wed Nov 26 21:46:57 CET 2014, Wed Nov 26 21:46:59 CET 2014, Wed Nov 26 21:47:03 CET 2014, Wed Nov 26 21:47:03 CET 2014, Wed Nov 26 21:47:08 CET 2014, Wed Nov 26 21:47:16 CET 2014, Wed Nov 26 21:47:17 CET 2014, Wed Nov 26 21:47:22 CET 2014, Wed Nov 26 21:47:28 CET 2014, Wed Nov 26 21:47:31 CET 2014, Wed Nov 26 21:47:33 CET 2014, Wed Nov 26 21:47:34 CET 2014, Wed Nov 26 21:47:41 CET 2014, Wed Nov 26 21:47:42 CET 2014, Wed Nov 26 21:47:44 CET 2014, Wed Nov 26 21:47:49 CET 2014, Wed Nov 26 21:47:51 CET 2014, Wed Nov 26 21:47:53 CET 2014, Wed Nov 26 21:47:54 CET 2014, Wed Nov 26 21:47:55 CET 2014, Wed Nov 26 21:47:56 CET 2014, Wed Nov 26 22:01:26 CET 2014]
-1542967223	[-1542967223, -1542967223, -1542967223][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[View.Watch 1, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 28 19:12:49 CET 2014, Fri Nov 28 19:13:19 CET 2014, Fri Nov 28 19:16:29 CET 2014]
-1542967222	[-1542967222, -1542967222, -1542967222][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[Edit.BreakLine, Edit.InsertTab, Debug.ToggleBreakpoint][Fri Nov 28 19:16:57 CET 2014, Fri Nov 28 19:16:58 CET 2014, Fri Nov 28 20:40:39 CET 2014]
-1542967221	[-1542967221, -1542967221, -1542967221, -1542967221, -1542967221, -1542967221, -1542967221][2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv7[View.Output, Debug.Start, View.Error List, Edit.CommentSelection, View.Output, Debug.Start, Debug.StopDebugging][Fri Nov 28 20:40:40 CET 2014, Fri Nov 28 20:40:40 CET 2014, Fri Nov 28 20:40:41 CET 2014, Fri Nov 28 20:40:52 CET 2014, Fri Nov 28 20:40:53 CET 2014, Fri Nov 28 20:40:53 CET 2014, Fri Nov 28 20:43:17 CET 2014]
-1542967220	[-1542967220, -1542967220, -1542967220, -1542967220, -1542967220, -1542967220, -1542967220, -1542967220, -1542967220, -1542967220][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv10[Debug.ToggleBreakpoint, Debug.Start, View.Output, Debug.Start, Debug.AddWatch, View.Watch 1, DebuggerContextMenus.AutosWindow.DeleteWatch, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 28 20:43:26 CET 2014, Fri Nov 28 20:43:27 CET 2014, Fri Nov 28 20:43:27 CET 2014, Fri Nov 28 20:43:31 CET 2014, Fri Nov 28 20:43:55 CET 2014, Fri Nov 28 20:43:55 CET 2014, Fri Nov 28 20:44:01 CET 2014, Fri Nov 28 20:44:21 CET 2014, Fri Nov 28 20:44:22 CET 2014, Fri Nov 28 20:53:49 CET 2014]
-1542967219	[-1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219, -1542967219][2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv15[View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, Tools.NavObjectClicked, View.Code Navigation Window, View.Code Navigation Window, Tools.NavObjectClicked, Debug.ToggleBreakpoint][Fri Nov 28 20:54:01 CET 2014, Fri Nov 28 20:54:03 CET 2014, Fri Nov 28 20:54:04 CET 2014, Fri Nov 28 20:54:04 CET 2014, Fri Nov 28 20:54:05 CET 2014, Fri Nov 28 20:54:05 CET 2014, Fri Nov 28 20:54:06 CET 2014, Fri Nov 28 20:54:06 CET 2014, Fri Nov 28 20:54:07 CET 2014, Fri Nov 28 20:54:07 CET 2014, Fri Nov 28 20:54:08 CET 2014, Fri Nov 28 20:54:08 CET 2014, Fri Nov 28 20:54:09 CET 2014, Fri Nov 28 20:54:09 CET 2014, Fri Nov 28 21:03:47 CET 2014]
-1542967216	[-1542967216, -1542967216, -1542967216][2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv3[View.Watch 1, Debug.Start, Debug.ToggleBreakpoint][Fri Nov 28 21:06:36 CET 2014, Fri Nov 28 21:06:40 CET 2014, Fri Nov 28 21:51:34 CET 2014]
-1542967213	[-1542967213, -1542967213, -1542967213, -1542967213][2752, 2752, 2752, 2752]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2752.csv4[Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 02 19:44:18 CET 2014, Tue Dec 02 19:44:26 CET 2014, Tue Dec 02 19:44:42 CET 2014, Tue Dec 02 19:44:49 CET 2014]
