272000000	[272000000, 272000000, 272000000][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Tools.ExtensionsandUpdates, Tools.ExtensionManager, Debug.StartDebugTarget][Mon Nov 18 09:08:40 CET 2013, Mon Nov 18 09:08:40 CET 2013, Mon Nov 18 10:27:54 CET 2013]
272000001	[272000001, 272000001, 272000001][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[View.Output, Debug.Start, Debug.Start][Mon Nov 18 10:27:54 CET 2013, Mon Nov 18 10:27:54 CET 2013, Mon Nov 18 10:30:49 CET 2013]
272000002	[272000002, 272000002, 272000002, 272000002, 272000002, 272000002, 272000002][272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv7[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 10:30:49 CET 2013, Mon Nov 18 10:31:00 CET 2013, Mon Nov 18 10:31:05 CET 2013, Mon Nov 18 10:31:07 CET 2013, Mon Nov 18 10:31:30 CET 2013, Mon Nov 18 10:31:58 CET 2013, Mon Nov 18 10:34:25 CET 2013]
272000003	[272000003, 272000003][272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv2[Debug.StartDebugTarget, Debug.Start][Mon Nov 18 10:34:25 CET 2013, Mon Nov 18 10:37:14 CET 2013]
272000006	[272000006, 272000006, 272000006, 272000006, 272000006, 272000006, 272000006][272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv7[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, Debug.Start][Mon Nov 18 10:39:13 CET 2013, Mon Nov 18 10:39:25 CET 2013, Mon Nov 18 10:39:25 CET 2013, Mon Nov 18 10:39:28 CET 2013, Mon Nov 18 10:39:29 CET 2013, Mon Nov 18 10:39:29 CET 2013, Mon Nov 18 10:48:38 CET 2013]
272000007	[272000007, 272000007, 272000007][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 10:48:38 CET 2013, Mon Nov 18 10:48:59 CET 2013, Mon Nov 18 10:57:42 CET 2013]
272000008	[272000008, 272000008, 272000008][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 18 10:57:42 CET 2013, Mon Nov 18 10:57:42 CET 2013, Mon Nov 18 11:04:27 CET 2013]
272000011	[272000011, 272000011, 272000011, 272000011, 272000011][272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv5[View.Output, Debug.Start, View.Code Analysis, Edit.GoToDefinition, Debug.StopDebugging][Mon Nov 18 11:07:48 CET 2013, Mon Nov 18 11:07:48 CET 2013, Mon Nov 18 11:08:03 CET 2013, Mon Nov 18 11:08:14 CET 2013, Mon Nov 18 11:10:37 CET 2013]
272000013	[272000013, 272000013, 272000013][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.StartDebugTarget, View.Code Analysis, Debug.StopDebugging][Mon Nov 18 11:12:14 CET 2013, Mon Nov 18 11:12:28 CET 2013, Mon Nov 18 11:17:43 CET 2013]
272000015	[272000015, 272000015][272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv2[Debug.Start, Debug.StartDebugTarget][Mon Nov 18 11:19:06 CET 2013, Mon Nov 18 11:21:25 CET 2013]
272000016	[272000016, 272000016, 272000016][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[View.Output, Debug.Start, Debug.StopDebugging][Mon Nov 18 11:21:25 CET 2013, Mon Nov 18 11:21:25 CET 2013, Mon Nov 18 11:23:25 CET 2013]
272000017	[272000017, 272000017, 272000017, 272000017][272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv4[Debug.StartDebugTarget, Debug.Start, View.Output, Debug.StopDebugging][Mon Nov 18 11:23:50 CET 2013, Mon Nov 18 11:23:50 CET 2013, Mon Nov 18 11:23:50 CET 2013, Mon Nov 18 11:30:01 CET 2013]
272000021	[272000021, 272000021, 272000021][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 16:11:30 CET 2013, Mon Nov 18 16:11:57 CET 2013, Mon Nov 18 16:24:54 CET 2013]
272000023	[272000023, 272000023, 272000023, 272000023, 272000023][272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv5[Debug.StartDebugTarget, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 16:26:43 CET 2013, Mon Nov 18 16:26:43 CET 2013, Mon Nov 18 16:26:43 CET 2013, Mon Nov 18 16:26:58 CET 2013, Mon Nov 18 16:34:06 CET 2013]
272000025	[272000025, 272000025, 272000025, 272000025, 272000025, 272000025, 272000025, 272000025, 272000025][272, 272, 272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv9[Debug.StartDebugTarget, Debug.Start, View.Output, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.StopDebugging][Mon Nov 18 16:36:10 CET 2013, Mon Nov 18 16:36:10 CET 2013, Mon Nov 18 16:36:10 CET 2013, Mon Nov 18 16:36:20 CET 2013, Mon Nov 18 16:36:21 CET 2013, Mon Nov 18 16:36:24 CET 2013, Mon Nov 18 16:36:26 CET 2013, Mon Nov 18 16:36:26 CET 2013, Mon Nov 18 16:40:15 CET 2013]
272000028	[272000028, 272000028, 272000028, 272000028, 272000028, 272000028, 272000028, 272000028, 272000028, 272000028][272, 272, 272, 272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv10[ViewFileInScriptPanel, View.Error List, Edit.GoToDefinition, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, TestExplorer.DebugAllTestsInContext][Fri Jan 03 16:19:34 CET 2014, Fri Jan 03 16:19:34 CET 2014, Fri Jan 03 16:19:36 CET 2014, Fri Jan 03 16:19:36 CET 2014, Fri Jan 03 16:19:37 CET 2014, Fri Jan 03 16:19:40 CET 2014, Fri Jan 03 16:19:43 CET 2014, Fri Jan 03 16:19:45 CET 2014, Fri Jan 03 16:19:53 CET 2014, Fri Jan 03 17:09:08 CET 2014]
272000031	[272000031, 272000031, 272000031, 272000031, 272000031, 272000031, 272000031][272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv7[ViewFileInScriptPanel, ViewFileInScriptPanel, View.Solution Explorer, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, TestExplorer.DebugAllTestsInContext][Fri Jan 03 17:10:58 CET 2014, Fri Jan 03 17:10:59 CET 2014, Fri Jan 03 17:11:09 CET 2014, Fri Jan 03 17:11:10 CET 2014, Fri Jan 03 17:11:20 CET 2014, Fri Jan 03 17:11:25 CET 2014, Fri Jan 03 17:23:02 CET 2014]
272000032	[272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032, 272000032][272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv18[ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, TestExplorer.DebugAllTestsInContext][Fri Jan 03 17:23:02 CET 2014, Fri Jan 03 17:23:03 CET 2014, Fri Jan 03 17:23:04 CET 2014, Fri Jan 03 17:23:10 CET 2014, Fri Jan 03 17:23:12 CET 2014, Fri Jan 03 17:23:13 CET 2014, Fri Jan 03 17:23:15 CET 2014, Fri Jan 03 17:23:16 CET 2014, Fri Jan 03 17:23:17 CET 2014, Fri Jan 03 17:23:18 CET 2014, Fri Jan 03 17:23:19 CET 2014, Fri Jan 03 17:23:20 CET 2014, Fri Jan 03 17:23:21 CET 2014, Fri Jan 03 17:23:22 CET 2014, Fri Jan 03 17:23:23 CET 2014, Fri Jan 03 17:23:24 CET 2014, Fri Jan 03 17:23:25 CET 2014, Fri Jan 03 17:25:29 CET 2014]
272000033	[272000033, 272000033, 272000033, 272000033, 272000033, 272000033, 272000033, 272000033, 272000033][272, 272, 272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv9[View.Output, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, Debug.StopDebugging][Fri Jan 03 17:25:30 CET 2014, Fri Jan 03 17:25:30 CET 2014, Fri Jan 03 17:25:32 CET 2014, Fri Jan 03 17:25:34 CET 2014, Fri Jan 03 17:25:35 CET 2014, Fri Jan 03 17:25:36 CET 2014, Fri Jan 03 17:25:37 CET 2014, Fri Jan 03 17:25:39 CET 2014, Fri Jan 03 17:27:46 CET 2014]
272000034	[272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034, 272000034][272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv17[ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, Edit.InsertTab, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, View.Solution Explorer, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, ViewFileInScriptPanel, View.SQL Server Object Explorer, ViewFileInScriptPanel, TestExplorer.DebugAllTestsInContext][Fri Jan 03 17:27:46 CET 2014, Fri Jan 03 17:27:47 CET 2014, Fri Jan 03 17:27:49 CET 2014, Fri Jan 03 17:27:50 CET 2014, Fri Jan 03 17:27:50 CET 2014, Fri Jan 03 17:27:53 CET 2014, Fri Jan 03 17:27:54 CET 2014, Fri Jan 03 17:27:55 CET 2014, Fri Jan 03 17:27:56 CET 2014, Fri Jan 03 17:28:01 CET 2014, Fri Jan 03 17:28:02 CET 2014, Fri Jan 03 17:28:05 CET 2014, Fri Jan 03 17:28:07 CET 2014, Fri Jan 03 17:28:09 CET 2014, Fri Jan 03 17:28:10 CET 2014, Fri Jan 03 17:28:11 CET 2014, Fri Jan 03 17:32:14 CET 2014]
272000039	[272000039, 272000039, 272000039][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jan 09 13:35:00 CET 2014, Thu Jan 09 13:35:12 CET 2014, Thu Jan 09 13:37:46 CET 2014]
272000042	[272000042][272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv1[Debug.StartDebugTarget][Thu Jan 09 13:42:03 CET 2014]
272000043	[272000043, 272000043, 272000043, 272000043, 272000043][272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv5[View.Solution Explorer, View.Output, Debug.Start, View.IntelliTrace, Debug.StartDebugTarget][Thu Jan 09 13:42:03 CET 2014, Thu Jan 09 13:42:03 CET 2014, Thu Jan 09 13:42:03 CET 2014, Thu Jan 09 13:42:04 CET 2014, Thu Jan 09 13:46:39 CET 2014]
272000044	[272000044, 272000044, 272000044, 272000044][272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv4[View.Output, Debug.Start, View.Output, Debug.StopDebugging][Thu Jan 09 13:46:39 CET 2014, Thu Jan 09 13:46:39 CET 2014, Thu Jan 09 13:46:57 CET 2014, Thu Jan 09 13:59:40 CET 2014]
272000046	[272000046, 272000046, 272000046][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.Start, View.Solution Explorer, Debug.Start][Thu Jan 09 14:00:19 CET 2014, Thu Jan 09 14:00:44 CET 2014, Thu Jan 09 14:36:41 CET 2014]
272000047	[272000047, 272000047, 272000047, 272000047][272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jan 09 14:36:41 CET 2014, Thu Jan 09 14:36:41 CET 2014, Thu Jan 09 14:37:10 CET 2014, Thu Jan 09 14:38:45 CET 2014]
272000048	[272000048, 272000048, 272000048, 272000048, 272000048, 272000048, 272000048][272, 272, 272, 272, 272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv7[View.Solution Explorer, View.Application, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Code Analysis, View.Application, View.Build, Debug.StartDebugTarget][Thu Jan 09 14:38:46 CET 2014, Thu Jan 09 14:38:51 CET 2014, Thu Jan 09 14:38:52 CET 2014, Thu Jan 09 14:39:01 CET 2014, Thu Jan 09 14:39:07 CET 2014, Thu Jan 09 14:39:15 CET 2014, Thu Jan 09 14:46:23 CET 2014]
272000051	[272000051, 272000051, 272000051][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.StartDebugTarget, View.Output, Debug.Start][Thu Jan 09 14:48:31 CET 2014, Thu Jan 09 14:48:31 CET 2014, Thu Jan 09 14:51:00 CET 2014]
272000052	[272000052, 272000052, 272000052][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[Debug.Start, Debug.StopDebugging, Debug.Start][Thu Jan 09 14:51:02 CET 2014, Thu Jan 09 14:51:08 CET 2014, Thu Jan 09 15:08:26 CET 2014]
272000053	[272000053, 272000053, 272000053][272, 272, 272]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_272.csv3[View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Thu Jan 09 15:08:26 CET 2014, Thu Jan 09 15:08:26 CET 2014, Thu Jan 09 15:16:18 CET 2014]
