107000002	[107000002, 107000002][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StepOver][Tue Oct 15 00:09:45 CEST 2013, Tue Oct 15 00:19:03 CEST 2013]
107000003	[107000003, 107000003][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Edit.GoToDefinition, Debug.Start][Tue Oct 15 00:19:09 CEST 2013, Tue Oct 15 00:57:01 CEST 2013]
107000005	[107000005, 107000005][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Properties, Debug.Start][Tue Oct 15 13:33:00 CEST 2013, Tue Oct 15 13:34:32 CEST 2013]
107000010	[107000010, 107000010][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Oct 16 04:35:04 CEST 2013, Wed Oct 16 04:39:29 CEST 2013]
107000012	[107000012, 107000012][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StepInto][Wed Oct 16 04:40:13 CEST 2013, Wed Oct 16 04:48:39 CEST 2013]
107000016	[107000016][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StartDebugTarget][Wed Oct 16 04:59:30 CEST 2013]
107000020	[107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020, 107000020][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv52[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.Start, View.Locals, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 16 05:02:47 CEST 2013, Wed Oct 16 05:02:50 CEST 2013, Wed Oct 16 05:02:51 CEST 2013, Wed Oct 16 05:02:55 CEST 2013, Wed Oct 16 05:02:56 CEST 2013, Wed Oct 16 05:02:57 CEST 2013, Wed Oct 16 05:02:58 CEST 2013, Wed Oct 16 05:02:59 CEST 2013, Wed Oct 16 05:03:00 CEST 2013, Wed Oct 16 05:03:01 CEST 2013, Wed Oct 16 05:03:02 CEST 2013, Wed Oct 16 05:03:03 CEST 2013, Wed Oct 16 05:03:04 CEST 2013, Wed Oct 16 05:03:05 CEST 2013, Wed Oct 16 05:03:06 CEST 2013, Wed Oct 16 05:03:07 CEST 2013, Wed Oct 16 05:03:09 CEST 2013, Wed Oct 16 05:03:10 CEST 2013, Wed Oct 16 05:03:12 CEST 2013, Wed Oct 16 05:03:13 CEST 2013, Wed Oct 16 05:03:14 CEST 2013, Wed Oct 16 05:03:15 CEST 2013, Wed Oct 16 05:03:16 CEST 2013, Wed Oct 16 05:03:17 CEST 2013, Wed Oct 16 05:03:18 CEST 2013, Wed Oct 16 05:03:19 CEST 2013, Wed Oct 16 05:03:20 CEST 2013, Wed Oct 16 05:03:21 CEST 2013, Wed Oct 16 05:03:22 CEST 2013, Wed Oct 16 05:03:23 CEST 2013, Wed Oct 16 05:03:24 CEST 2013, Wed Oct 16 05:03:28 CEST 2013, Wed Oct 16 05:03:29 CEST 2013, Wed Oct 16 05:03:30 CEST 2013, Wed Oct 16 05:03:31 CEST 2013, Wed Oct 16 05:03:32 CEST 2013, Wed Oct 16 05:03:33 CEST 2013, Wed Oct 16 05:03:34 CEST 2013, Wed Oct 16 05:03:35 CEST 2013, Wed Oct 16 05:03:36 CEST 2013, Wed Oct 16 05:03:37 CEST 2013, Wed Oct 16 05:03:59 CEST 2013, Wed Oct 16 05:04:04 CEST 2013, Wed Oct 16 05:04:10 CEST 2013, Wed Oct 16 05:04:15 CEST 2013, Wed Oct 16 05:04:39 CEST 2013, Wed Oct 16 05:04:46 CEST 2013, Wed Oct 16 05:04:52 CEST 2013, Wed Oct 16 05:05:05 CEST 2013, Wed Oct 16 05:05:10 CEST 2013, Wed Oct 16 05:05:15 CEST 2013, Wed Oct 16 05:08:13 CEST 2013]
107000021	[107000021, 107000021][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StepOver][Wed Oct 16 05:08:13 CEST 2013, Wed Oct 16 05:11:37 CEST 2013]
107000029	[107000029, 107000029][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.Start][Sat Oct 19 08:15:24 CEST 2013, Sat Oct 19 08:21:52 CEST 2013]
107000034	[107000034, 107000034][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Test Explorer, Debug.Start][Tue Oct 22 21:10:10 CEST 2013, Tue Oct 22 21:14:37 CEST 2013]
107000036	[107000036, 107000036][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Tue Oct 22 21:15:22 CEST 2013, Tue Oct 22 21:20:12 CEST 2013]
107000037	[107000037, 107000037, 107000037][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.Error List, Debug.StartDebugTarget][Tue Oct 22 21:20:12 CEST 2013, Tue Oct 22 21:20:21 CEST 2013, Tue Oct 22 21:51:10 CEST 2013]
107000039	[107000039, 107000039][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.Start][Tue Oct 22 21:52:59 CEST 2013, Tue Oct 22 22:31:28 CEST 2013]
107000042	[107000042, 107000042][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.Start][Tue Oct 22 22:33:37 CEST 2013, Tue Oct 22 22:35:39 CEST 2013]
107000043	[107000043, 107000043][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Oct 22 22:35:39 CEST 2013, Tue Oct 22 22:41:33 CEST 2013]
107000044	[107000044][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.Start][Tue Oct 22 22:43:53 CEST 2013]
107000045	[107000045, 107000045][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Oct 22 22:43:53 CEST 2013, Tue Oct 22 22:47:05 CEST 2013]
107000047	[107000047, 107000047][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.Start][Tue Oct 22 22:48:01 CEST 2013, Tue Oct 22 22:52:30 CEST 2013]
107000048	[107000048, 107000048, 107000048][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Source Not Available, Debug.StartDebugTarget][Tue Oct 22 22:52:30 CEST 2013, Tue Oct 22 22:52:32 CEST 2013, Tue Oct 22 22:54:56 CEST 2013]
107000049	[107000049, 107000049][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Tue Oct 22 22:54:56 CEST 2013, Tue Oct 22 22:58:33 CEST 2013]
107000050	[107000050, 107000050, 107000050, 107000050, 107000050, 107000050, 107000050][107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv7[Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Tue Oct 22 22:58:36 CEST 2013, Tue Oct 22 22:58:43 CEST 2013, Tue Oct 22 22:58:47 CEST 2013, Tue Oct 22 22:58:55 CEST 2013, Tue Oct 22 22:58:56 CEST 2013, Tue Oct 22 22:59:00 CEST 2013, Tue Oct 22 23:00:34 CEST 2013]
107000051	[107000051, 107000051][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StartDebugTarget][Tue Oct 22 23:00:34 CEST 2013, Tue Oct 22 23:29:41 CEST 2013]
107000052	[107000052, 107000052, 107000052, 107000052, 107000052][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.Start, View.Error List, Debug.StopDebugging, Build.BuildSolution, Debug.Start][Tue Oct 22 23:29:41 CEST 2013, Tue Oct 22 23:29:58 CEST 2013, Tue Oct 22 23:30:04 CEST 2013, Tue Oct 22 23:30:32 CEST 2013, Tue Oct 22 23:32:08 CEST 2013]
107000053	[107000053, 107000053, 107000053, 107000053, 107000053][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.StartDebugTarget, Debug.StopDebugging, TestExplorer.RunAllTestsInContext, Edit.BreakLine, TestExplorer.DebugAllTestsInContext][Tue Oct 22 23:32:08 CEST 2013, Tue Oct 22 23:32:34 CEST 2013, Tue Oct 22 23:32:40 CEST 2013, Tue Oct 22 23:32:59 CEST 2013, Tue Oct 22 23:38:10 CEST 2013]
107000059	[107000059][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[TestExplorer.DebugSelectedTests][Wed Oct 23 00:54:39 CEST 2013]
107000063	[107000063, 107000063, 107000063, 107000063, 107000063][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.Start, Debug.StopDebugging, View.Test Explorer, TestExplorer.RunAllTests, TestExplorer.DebugAllTestsInContext][Thu Oct 24 08:48:02 CEST 2013, Thu Oct 24 08:48:12 CEST 2013, Thu Oct 24 08:48:14 CEST 2013, Thu Oct 24 08:48:15 CEST 2013, Thu Oct 24 09:26:02 CEST 2013]
107000067	[107000067, 107000067][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StepOver][Thu Oct 24 09:30:15 CEST 2013, Thu Oct 24 09:51:53 CEST 2013]
107000071	[107000071][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[View.Locals][Thu Oct 24 09:57:17 CEST 2013]
107000075	[107000075, 107000075][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, TestExplorer.DebugSelectedTests][Thu Oct 24 10:02:46 CEST 2013, Thu Oct 24 10:05:54 CEST 2013]
107000076	[107000076, 107000076, 107000076, 107000076][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.VisualStudioBgOrFg, Debug.Start, View.Locals, Debug.StopDebugging][Thu Oct 24 10:06:04 CEST 2013, Thu Oct 24 10:06:11 CEST 2013, Thu Oct 24 10:06:15 CEST 2013, Thu Oct 24 10:10:18 CEST 2013]
107000077	[107000077, 107000077, 107000077][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, Debug.Start, TestExplorer.DebugSelectedTests][Thu Oct 24 10:10:30 CEST 2013, Thu Oct 24 10:10:30 CEST 2013, Thu Oct 24 10:17:35 CEST 2013]
107000079	[107000079, 107000079][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Code Navigation Window, Debug.StartDebugTarget][Thu Oct 24 10:20:19 CEST 2013, Thu Oct 24 10:33:43 CEST 2013]
107000081	[107000081][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.Start][Thu Oct 24 10:57:42 CEST 2013]
107000082	[107000082, 107000082, 107000082][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Test Explorer, Debug.StartDebugTarget][Thu Oct 24 10:57:42 CEST 2013, Thu Oct 24 10:57:53 CEST 2013, Thu Oct 24 11:01:07 CEST 2013]
107000083	[107000083, 107000083, 107000083][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Oct 24 11:01:07 CEST 2013, Thu Oct 24 11:01:36 CEST 2013, Thu Oct 24 11:03:23 CEST 2013]
107000084	[107000084, 107000084][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StartDebugTarget][Thu Oct 24 11:03:23 CEST 2013, Thu Oct 24 11:17:35 CEST 2013]
107000086	[107000086, 107000086][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Edit.Undo, Debug.Start][Thu Oct 24 11:19:22 CEST 2013, Thu Oct 24 11:23:47 CEST 2013]
107000090	[107000090, 107000090, 107000090][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Test Explorer, View.Test Explorer, TestExplorer.DebugAllTestsInContext][Thu Oct 24 16:19:18 CEST 2013, Thu Oct 24 16:19:21 CEST 2013, Thu Oct 24 16:23:58 CEST 2013]
107000091	[107000091][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[TestExplorer.DebugSelectedTests][Thu Oct 24 16:27:03 CEST 2013]
107000092	[107000092, 107000092][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StartDebugTarget][Thu Oct 24 16:27:13 CEST 2013, Thu Oct 24 16:31:58 CEST 2013]
107000093	[107000093, 107000093, 107000093][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.Code Analysis, Debug.StopDebugging][Thu Oct 24 16:31:58 CEST 2013, Thu Oct 24 16:32:20 CEST 2013, Thu Oct 24 16:36:29 CEST 2013]
107000094	[107000094, 107000094][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Properties, Debug.Start][Thu Oct 24 16:36:52 CEST 2013, Thu Oct 24 16:39:58 CEST 2013]
107000096	[107000096][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StopDebugging][Thu Oct 24 16:43:42 CEST 2013]
107000099	[107000099, 107000099, 107000099, 107000099, 107000099, 107000099, 107000099][107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv7[View.Test Explorer, View.Locals, View.Call Stack, View.Watch 1, Debug.Start, View.Test Explorer, Debug.Start][Mon Oct 28 11:30:15 CET 2013, Mon Oct 28 11:30:19 CET 2013, Mon Oct 28 11:30:26 CET 2013, Mon Oct 28 11:30:44 CET 2013, Mon Oct 28 11:30:45 CET 2013, Mon Oct 28 11:31:01 CET 2013, Mon Oct 28 11:48:59 CET 2013]
107000101	[107000101, 107000101, 107000101, 107000101, 107000101, 107000101, 107000101, 107000101, 107000101, 107000101, 107000101][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv11[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, File.Exit, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Oct 28 11:50:50 CET 2013, Mon Oct 28 11:50:52 CET 2013, Mon Oct 28 11:50:54 CET 2013, Mon Oct 28 11:51:05 CET 2013, Mon Oct 28 11:51:23 CET 2013, Mon Oct 28 11:51:28 CET 2013, Mon Oct 28 11:51:35 CET 2013, Mon Oct 28 00:01:10 CET 2013, Mon Oct 28 00:01:10 CET 2013, Mon Oct 28 00:01:35 CET 2013, Mon Oct 28 00:31:47 CET 2013]
107000102	[107000102, 107000102, 107000102][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Solution Explorer, TestExplorer.DebugAllTestsInContext][Mon Oct 28 00:31:47 CET 2013, Mon Oct 28 00:32:06 CET 2013, Mon Oct 28 00:54:02 CET 2013]
107000104	[107000104, 107000104, 107000104, 107000104][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Test Explorer, TestExplorer.DebugAllTestsInContext, View.Output, Debug.StopDebugging][Mon Oct 28 14:56:21 CET 2013, Mon Oct 28 14:56:40 CET 2013, Mon Oct 28 14:56:40 CET 2013, Mon Oct 28 14:58:43 CET 2013]
107000105	[107000105, 107000105][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.VisualStudioBgOrFg, TestExplorer.DebugAllTestsInContext][Mon Oct 28 14:59:11 CET 2013, Mon Oct 28 15:06:39 CET 2013]
107000112	[107000112][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[TestExplorer.DebugAllTestsInContext][Mon Oct 28 15:27:02 CET 2013]
107000114	[107000114, 107000114, 107000114][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Solution Explorer, Debug.StartDebugTarget][Mon Oct 28 18:47:53 CET 2013, Mon Oct 28 18:47:56 CET 2013, Mon Oct 28 20:01:35 CET 2013]
107000117	[107000117, 107000117, 107000117, 107000117, 107000117][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Edit.InsertTab, Edit.InsertTab, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Tue Oct 29 07:52:43 CET 2013, Tue Oct 29 07:52:52 CET 2013, Tue Oct 29 07:53:00 CET 2013, Tue Oct 29 07:53:00 CET 2013, Tue Oct 29 08:08:06 CET 2013]
107000118	[107000118, 107000118][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Tue Oct 29 08:08:06 CET 2013, Tue Oct 29 08:18:36 CET 2013]
107000120	[107000120, 107000120][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Oct 29 08:19:59 CET 2013, Tue Oct 29 08:25:28 CET 2013]
107000121	[107000121, 107000121, 107000121][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, Debug.StartDebugTarget, View.Locals][Tue Oct 29 08:25:31 CET 2013, Tue Oct 29 08:25:31 CET 2013, Tue Oct 29 08:31:52 CET 2013]
107000123	[107000123, 107000123, 107000123][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Oct 29 08:33:19 CET 2013, Tue Oct 29 08:33:36 CET 2013, Tue Oct 29 08:47:58 CET 2013]
107000125	[107000125, 107000125][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Oct 29 08:49:02 CET 2013, Tue Oct 29 08:52:33 CET 2013]
107000128	[107000128, 107000128, 107000128][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[TestExplorer.RunAllTestsInContext, View.Test Explorer, TestExplorer.DebugAllTestsInContext][Tue Oct 29 13:28:53 CET 2013, Tue Oct 29 13:29:09 CET 2013, Tue Oct 29 13:31:00 CET 2013]
107000142	[107000142, 107000142, 107000142][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 30 15:41:43 CET 2013, Wed Oct 30 15:42:00 CET 2013, Wed Oct 30 15:44:08 CET 2013]
107000143	[107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143, 107000143][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv12[Debug.StartDebugTarget, View.Error List, View.Build Events, Debug.Start, Debug.StartDebugTarget, View.Error List, View.Build Events, View.Error List, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Build, ClassViewContextMenus.ClassViewProject.Build, Debug.Start][Wed Oct 30 15:44:08 CET 2013, Wed Oct 30 15:44:18 CET 2013, Wed Oct 30 15:44:21 CET 2013, Wed Oct 30 15:44:25 CET 2013, Wed Oct 30 15:44:25 CET 2013, Wed Oct 30 15:44:34 CET 2013, Wed Oct 30 15:44:36 CET 2013, Wed Oct 30 15:44:39 CET 2013, Wed Oct 30 15:44:42 CET 2013, Wed Oct 30 15:44:46 CET 2013, Wed Oct 30 15:44:53 CET 2013, Wed Oct 30 15:48:15 CET 2013]
107000144	[107000144, 107000144, 107000144, 107000144][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.StartDebugTarget, View.Solution Explorer, View.Error List, Debug.StartDebugTarget][Wed Oct 30 15:48:15 CET 2013, Wed Oct 30 15:48:27 CET 2013, Wed Oct 30 15:48:27 CET 2013, Wed Oct 30 15:50:27 CET 2013]
107000145	[107000145, 107000145][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.Start][Wed Oct 30 15:50:27 CET 2013, Wed Oct 30 16:07:09 CET 2013]
107000146	[107000146, 107000146][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Oct 30 16:07:09 CET 2013, Wed Oct 30 16:10:53 CET 2013]
107000147	[107000147, 107000147, 107000147, 107000147, 107000147, 107000147][107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv6[Debug.Start, Build.CleanSolution, Debug.Start, Debug.StartDebugTarget, View.Error List, Debug.StartDebugTarget][Wed Oct 30 16:10:53 CET 2013, Wed Oct 30 16:11:09 CET 2013, Wed Oct 30 16:11:12 CET 2013, Wed Oct 30 16:11:12 CET 2013, Wed Oct 30 16:11:31 CET 2013, Wed Oct 30 16:21:07 CET 2013]
107000149	[107000149, 107000149][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StartDebugTarget][Thu Oct 31 05:41:41 CET 2013, Thu Oct 31 06:01:30 CET 2013]
107000151	[107000151, 107000151, 107000151][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.Locals, Debug.StartDebugTarget][Thu Oct 31 22:07:13 CET 2013, Thu Oct 31 22:07:23 CET 2013, Thu Oct 31 22:15:42 CET 2013]
107000153	[107000153, 107000153][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Fri Nov 01 08:55:51 CET 2013, Fri Nov 01 09:27:22 CET 2013]
107000154	[107000154, 107000154, 107000154][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Build.RebuildSolution, View.Solution Explorer, Debug.StartDebugTarget][Fri Nov 01 09:27:29 CET 2013, Fri Nov 01 09:27:38 CET 2013, Fri Nov 01 09:30:28 CET 2013]
107000155	[107000155, 107000155][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, View.Locals][Fri Nov 01 09:30:28 CET 2013, Fri Nov 01 09:33:13 CET 2013]
107000156	[107000156][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StopDebugging][Fri Nov 01 09:36:33 CET 2013]
107000158	[107000158, 107000158, 107000158][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 01 14:35:41 CET 2013, Fri Nov 01 14:36:06 CET 2013, Fri Nov 01 14:41:38 CET 2013]
107000162	[107000162, 107000162][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.Start][Sat Nov 02 11:05:52 CET 2013, Sat Nov 02 11:10:13 CET 2013]
107000166	[107000166, 107000166][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StartDebugTarget][Mon Nov 04 10:14:58 CET 2013, Mon Nov 04 10:20:50 CET 2013]
107000170	[107000170][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.Start][Mon Nov 04 10:29:06 CET 2013]
107000171	[107000171, 107000171, 107000171][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Code Analysis, Debug.Start][Mon Nov 04 10:29:06 CET 2013, Mon Nov 04 10:29:25 CET 2013, Mon Nov 04 10:39:42 CET 2013]
107000172	[107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172, 107000172][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv30[Debug.StartDebugTarget, View.Sando Search, View.Code Navigation Window, View.Sando Search, View.Sando Search, View.Sando Search, View.Sando Search, View.Sando Search, View.Sando Search, View.Code Navigation Window, View.Sando Search, View.Sando Search, View.Sando Search, Edit.GoToDefinition, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.VisualStudioBgOrFg, View.Code Navigation Window, View.Code Navigation Window, View.Code Navigation Window, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Solution Explorer, File.OpenProject, View.VisualStudioBgOrFg, File.OpenWebSite, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 04 10:39:42 CET 2013, Mon Nov 04 00:00:32 CET 2013, Mon Nov 04 00:01:19 CET 2013, Mon Nov 04 00:01:41 CET 2013, Mon Nov 04 00:01:45 CET 2013, Mon Nov 04 00:01:57 CET 2013, Mon Nov 04 00:01:58 CET 2013, Mon Nov 04 00:02:02 CET 2013, Mon Nov 04 00:02:14 CET 2013, Mon Nov 04 00:02:20 CET 2013, Mon Nov 04 00:02:23 CET 2013, Mon Nov 04 00:03:18 CET 2013, Mon Nov 04 00:03:27 CET 2013, Mon Nov 04 00:04:56 CET 2013, Mon Nov 04 00:06:06 CET 2013, Mon Nov 04 00:06:08 CET 2013, Mon Nov 04 00:06:09 CET 2013, Mon Nov 04 00:06:32 CET 2013, Mon Nov 04 00:09:40 CET 2013, Mon Nov 04 00:09:43 CET 2013, Mon Nov 04 00:09:49 CET 2013, Mon Nov 04 00:12:02 CET 2013, Mon Nov 04 00:22:02 CET 2013, Mon Nov 04 00:27:51 CET 2013, Mon Nov 04 00:28:45 CET 2013, Mon Nov 04 00:29:03 CET 2013, Mon Nov 04 00:29:22 CET 2013, Mon Nov 04 00:29:56 CET 2013, Mon Nov 04 00:29:56 CET 2013, Mon Nov 04 00:38:27 CET 2013]
107000173	[107000173][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StartDebugTarget][Mon Nov 04 00:45:17 CET 2013]
107000179	[107000179, 107000179][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Nov 07 11:20:43 CET 2013, Thu Nov 07 11:46:47 CET 2013]
107000180	[107000180, 107000180, 107000180][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.Start][Thu Nov 07 11:46:47 CET 2013, Thu Nov 07 11:46:47 CET 2013, Thu Nov 07 11:49:45 CET 2013]
107000184	[107000184, 107000184, 107000184, 107000184][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.StartDebugTarget, Debug.Start, Debug.Start][Thu Nov 07 11:54:11 CET 2013, Thu Nov 07 11:54:11 CET 2013, Thu Nov 07 11:54:11 CET 2013, Thu Nov 07 11:56:58 CET 2013]
107000186	[107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186, 107000186][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv12[View.Solution Explorer, View.Performance Explorer, File.Exit, View.VisualStudioBgOrFg, View.Start Page, View.Performance Explorer, View.Solution Explorer, View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Modules][Thu Nov 07 00:00:37 CET 2013, Thu Nov 07 00:01:09 CET 2013, Thu Nov 07 00:01:10 CET 2013, Thu Nov 07 00:41:35 CET 2013, Thu Nov 07 00:48:14 CET 2013, Thu Nov 07 00:48:19 CET 2013, Thu Nov 07 00:48:34 CET 2013, Thu Nov 07 00:48:44 CET 2013, Thu Nov 07 00:48:44 CET 2013, Thu Nov 07 00:48:44 CET 2013, Thu Nov 07 00:49:05 CET 2013, Thu Nov 07 00:51:53 CET 2013]
107000188	[107000188, 107000188, 107000188][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.StopDebugging][Thu Nov 07 16:48:01 CET 2013, Thu Nov 07 16:48:01 CET 2013, Thu Nov 07 16:55:49 CET 2013]
107000189	[107000189, 107000189, 107000189][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Build.RebuildSolution, View.Output, Debug.StartDebugTarget][Thu Nov 07 16:56:04 CET 2013, Thu Nov 07 16:56:04 CET 2013, Thu Nov 07 17:05:32 CET 2013]
107000190	[107000190, 107000190][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 07 17:05:32 CET 2013, Thu Nov 07 17:08:32 CET 2013]
107000194	[107000194, 107000194, 107000194, 107000194, 107000194][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, View.Code Analysis, View.Application, Debug.Start][Fri Nov 08 09:26:43 CET 2013, Fri Nov 08 09:26:43 CET 2013, Fri Nov 08 09:26:53 CET 2013, Fri Nov 08 09:26:55 CET 2013, Fri Nov 08 09:39:18 CET 2013]
107000195	[107000195, 107000195, 107000195, 107000195, 107000195, 107000195][107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv6[Debug.StartDebugTarget, View.Output, View.Solution Explorer, View.IntelliTrace, View.VisualStudioBgOrFg, TestExplorer.DebugAllTestsInContext][Fri Nov 08 09:39:18 CET 2013, Fri Nov 08 09:39:18 CET 2013, Fri Nov 08 09:39:21 CET 2013, Fri Nov 08 09:39:22 CET 2013, Fri Nov 08 09:39:36 CET 2013, Fri Nov 08 10:32:00 CET 2013]
107000199	[107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199, 107000199][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.IntelliTrace, View.IntelliTrace, Debug.StopDebugging][Fri Nov 08 10:36:53 CET 2013, Fri Nov 08 10:37:07 CET 2013, Fri Nov 08 10:37:08 CET 2013, Fri Nov 08 10:37:09 CET 2013, Fri Nov 08 10:37:10 CET 2013, Fri Nov 08 10:37:12 CET 2013, Fri Nov 08 10:37:16 CET 2013, Fri Nov 08 10:37:19 CET 2013, Fri Nov 08 10:37:21 CET 2013, Fri Nov 08 10:37:32 CET 2013, Fri Nov 08 10:37:33 CET 2013, Fri Nov 08 10:39:36 CET 2013]
107000200	[107000200, 107000200, 107000200, 107000200, 107000200, 107000200, 107000200, 107000200][107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv8[View.Test Explorer, TestExplorer.DebugSelectedTests, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, TestExplorer.DebugSelectedTests][Fri Nov 08 10:39:38 CET 2013, Fri Nov 08 10:39:39 CET 2013, Fri Nov 08 10:39:39 CET 2013, Fri Nov 08 10:39:58 CET 2013, Fri Nov 08 10:39:59 CET 2013, Fri Nov 08 10:40:00 CET 2013, Fri Nov 08 10:40:01 CET 2013, Fri Nov 08 11:17:34 CET 2013]
107000202	[107000202, 107000202, 107000202, 107000202, 107000202, 107000202][107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv6[View.Test Explorer, TestExplorer.DebugSelectedTests, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, TestExplorer.DebugAllTestsInContext][Fri Nov 08 11:18:28 CET 2013, Fri Nov 08 11:18:29 CET 2013, Fri Nov 08 11:18:30 CET 2013, Fri Nov 08 11:18:44 CET 2013, Fri Nov 08 11:18:49 CET 2013, Fri Nov 08 11:22:06 CET 2013]
107000204	[107000204, 107000204][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Nov 08 11:23:14 CET 2013, Fri Nov 08 11:39:31 CET 2013]
107000207	[107000207, 107000207, 107000207, 107000207][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.Start, View.Output, View.Test Explorer, Debug.Start][Fri Nov 08 11:41:40 CET 2013, Fri Nov 08 11:41:40 CET 2013, Fri Nov 08 11:41:42 CET 2013, Fri Nov 08 11:46:28 CET 2013]
107000210	[107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210, 107000210][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv14[View.Output, Debug.StartDebugTarget, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Analyze.CurrentView, Debug.Start][Fri Nov 08 14:49:35 CET 2013, Fri Nov 08 14:49:35 CET 2013, Fri Nov 08 14:49:36 CET 2013, Fri Nov 08 14:49:38 CET 2013, Fri Nov 08 14:49:46 CET 2013, Fri Nov 08 14:49:57 CET 2013, Fri Nov 08 14:49:58 CET 2013, Fri Nov 08 14:49:59 CET 2013, Fri Nov 08 14:50:00 CET 2013, Fri Nov 08 14:50:01 CET 2013, Fri Nov 08 14:50:02 CET 2013, Fri Nov 08 14:50:03 CET 2013, Fri Nov 08 14:50:04 CET 2013, Fri Nov 08 15:49:15 CET 2013]
107000211	[107000211, 107000211, 107000211, 107000211, 107000211][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Code Analysis, TestExplorer.DebugSelectedTests][Fri Nov 08 15:49:15 CET 2013, Fri Nov 08 15:49:15 CET 2013, Fri Nov 08 15:49:34 CET 2013, Fri Nov 08 15:49:39 CET 2013, Fri Nov 08 15:53:17 CET 2013]
107000212	[107000212, 107000212, 107000212][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, View.Test Explorer, TestExplorer.DebugSelectedTests][Fri Nov 08 15:53:17 CET 2013, Fri Nov 08 15:53:33 CET 2013, Fri Nov 08 15:59:21 CET 2013]
107000214	[107000214, 107000214, 107000214, 107000214][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Test Explorer, TestExplorer.OpenTest, TestExplorer.OpenTest, Debug.Start][Fri Nov 08 16:00:44 CET 2013, Fri Nov 08 16:00:49 CET 2013, Fri Nov 08 16:00:50 CET 2013, Fri Nov 08 16:35:01 CET 2013]
107000215	[107000215, 107000215][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 08 16:35:01 CET 2013, Fri Nov 08 16:37:51 CET 2013]
107000216	[107000216][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StartDebugTarget][Fri Nov 08 17:05:14 CET 2013]
107000218	[107000218, 107000218, 107000218, 107000218, 107000218, 107000218, 107000218, 107000218, 107000218, 107000218][107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv10[Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StartDebugTarget][Fri Nov 08 17:07:21 CET 2013, Fri Nov 08 17:07:22 CET 2013, Fri Nov 08 17:07:23 CET 2013, Fri Nov 08 17:07:24 CET 2013, Fri Nov 08 17:07:25 CET 2013, Fri Nov 08 17:07:26 CET 2013, Fri Nov 08 17:07:27 CET 2013, Fri Nov 08 17:07:28 CET 2013, Fri Nov 08 17:07:29 CET 2013, Fri Nov 08 17:09:13 CET 2013]
107000219	[107000219, 107000219, 107000219, 107000219][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.Start, View.Code Analysis, Debug.StartDebugTarget][Fri Nov 08 17:09:13 CET 2013, Fri Nov 08 17:09:13 CET 2013, Fri Nov 08 17:09:32 CET 2013, Fri Nov 08 17:13:19 CET 2013]
107000220	[107000220, 107000220, 107000220, 107000220][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.Start, View.Code Analysis, Debug.Start][Fri Nov 08 17:13:19 CET 2013, Fri Nov 08 17:13:19 CET 2013, Fri Nov 08 17:13:37 CET 2013, Fri Nov 08 17:19:57 CET 2013]
107000228	[107000228][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StopDebugging][Fri Nov 08 17:33:43 CET 2013]
107000232	[107000232, 107000232, 107000232][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.Start][Mon Nov 11 10:41:42 CET 2013, Mon Nov 11 10:41:42 CET 2013, Mon Nov 11 10:54:55 CET 2013]
107000233	[107000233, 107000233][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.Start][Mon Nov 11 10:54:55 CET 2013, Mon Nov 11 11:43:48 CET 2013]
107000234	[107000234, 107000234, 107000234, 107000234, 107000234][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, View.Sando Search, View.Sando Search, Debug.StartDebugTarget][Mon Nov 11 11:43:48 CET 2013, Mon Nov 11 11:43:48 CET 2013, Mon Nov 11 11:44:00 CET 2013, Mon Nov 11 11:44:05 CET 2013, Mon Nov 11 11:59:21 CET 2013]
107000236	[107000236, 107000236, 107000236, 107000236, 107000236][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Performance Explorer, Debug.StopDebugging][Mon Nov 11 13:48:30 CET 2013, Mon Nov 11 13:48:42 CET 2013, Mon Nov 11 13:48:49 CET 2013, Mon Nov 11 13:48:58 CET 2013, Mon Nov 11 13:55:34 CET 2013]
107000237	[107000237, 107000237, 107000237][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[File.OpenProject, View.Solution Explorer, Debug.StartDebugTarget][Mon Nov 11 13:55:46 CET 2013, Mon Nov 11 13:55:49 CET 2013, Mon Nov 11 14:09:07 CET 2013]
107000238	[107000238, 107000238, 107000238][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.Output, Debug.StopDebugging][Mon Nov 11 14:09:07 CET 2013, Mon Nov 11 14:09:07 CET 2013, Mon Nov 11 14:16:52 CET 2013]
107000239	[107000239, 107000239, 107000239][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Build.RebuildSolution, Debug.Start][Mon Nov 11 14:16:58 CET 2013, Mon Nov 11 14:16:58 CET 2013, Mon Nov 11 15:08:23 CET 2013]
107000242	[107000242, 107000242, 107000242, 107000242, 107000242, 107000242, 107000242, 107000242, 107000242][107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv9[View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, View.Output, Debug.StopDebugging][Wed Nov 13 00:15:41 CET 2013, Wed Nov 13 00:15:41 CET 2013, Wed Nov 13 00:15:41 CET 2013, Wed Nov 13 00:15:42 CET 2013, Wed Nov 13 00:15:54 CET 2013, Wed Nov 13 00:16:03 CET 2013, Wed Nov 13 00:16:03 CET 2013, Wed Nov 13 00:16:03 CET 2013, Wed Nov 13 00:24:02 CET 2013]
107000243	[107000243, 107000243, 107000243, 107000243, 107000243][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.Start, View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 13 00:24:04 CET 2013, Wed Nov 13 00:24:04 CET 2013, Wed Nov 13 00:24:04 CET 2013, Wed Nov 13 00:24:12 CET 2013, Wed Nov 13 00:27:48 CET 2013]
107000244	[107000244, 107000244][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 13 00:28:13 CET 2013, Wed Nov 13 00:30:32 CET 2013]
107000248	[107000248, 107000248][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Edit.BreakLine, Debug.StartDebugTarget][Wed Nov 13 00:34:39 CET 2013, Wed Nov 13 00:36:35 CET 2013]
107000249	[107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249, 107000249][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv12[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, View.Output, Debug.StopDebugging, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StopDebugging][Wed Nov 13 00:36:35 CET 2013, Wed Nov 13 00:36:35 CET 2013, Wed Nov 13 00:36:43 CET 2013, Wed Nov 13 00:37:02 CET 2013, Wed Nov 13 00:37:07 CET 2013, Wed Nov 13 00:37:07 CET 2013, Wed Nov 13 00:37:07 CET 2013, Wed Nov 13 00:37:30 CET 2013, Wed Nov 13 00:37:33 CET 2013, Wed Nov 13 00:37:33 CET 2013, Wed Nov 13 00:37:33 CET 2013, Wed Nov 13 00:41:19 CET 2013]
107000250	[107000250, 107000250, 107000250, 107000250][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 13 00:41:22 CET 2013, Wed Nov 13 00:41:22 CET 2013, Wed Nov 13 00:41:22 CET 2013, Wed Nov 13 00:44:57 CET 2013]
107000253	[107000253, 107000253, 107000253, 107000253, 107000253, 107000253, 107000253, 107000253, 107000253][107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv9[View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Output, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 13 13:37:42 CET 2013, Wed Nov 13 13:37:42 CET 2013, Wed Nov 13 13:37:42 CET 2013, Wed Nov 13 13:37:44 CET 2013, Wed Nov 13 13:37:49 CET 2013, Wed Nov 13 13:37:50 CET 2013, Wed Nov 13 13:37:50 CET 2013, Wed Nov 13 13:37:50 CET 2013, Wed Nov 13 13:41:16 CET 2013]
107000255	[107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255, 107000255][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv13[Debug.StartDebugTarget, View.Output, Debug.Start, Edit.Cut, Edit.Delete, Edit.Paste, Debug.StopDebugging, Debug.Start, View.Output, Debug.StartDebugTarget, File.Exit, Debug.StopDebugging, Debug.StartDebugTarget][Wed Nov 13 13:42:38 CET 2013, Wed Nov 13 13:42:38 CET 2013, Wed Nov 13 13:42:38 CET 2013, Wed Nov 13 13:42:58 CET 2013, Wed Nov 13 13:43:00 CET 2013, Wed Nov 13 13:43:02 CET 2013, Wed Nov 13 13:43:06 CET 2013, Wed Nov 13 13:43:07 CET 2013, Wed Nov 13 13:43:07 CET 2013, Wed Nov 13 13:43:07 CET 2013, Wed Nov 13 13:43:19 CET 2013, Wed Nov 13 13:43:21 CET 2013, Wed Nov 13 13:46:13 CET 2013]
107000256	[107000256, 107000256, 107000256, 107000256][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 13 13:46:13 CET 2013, Wed Nov 13 13:46:13 CET 2013, Wed Nov 13 13:46:15 CET 2013, Wed Nov 13 13:48:22 CET 2013]
107000262	[107000262, 107000262, 107000262, 107000262][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 13 16:41:15 CET 2013, Wed Nov 13 16:41:15 CET 2013, Wed Nov 13 16:41:42 CET 2013, Wed Nov 13 16:51:40 CET 2013]
107000263	[107000263, 107000263, 107000263, 107000263, 107000263][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[Debug.Start, View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 13 16:51:42 CET 2013, Wed Nov 13 16:51:42 CET 2013, Wed Nov 13 16:51:42 CET 2013, Wed Nov 13 16:52:12 CET 2013, Wed Nov 13 17:00:05 CET 2013]
107000264	[107000264, 107000264, 107000264][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.VisualStudioBgOrFg, Edit.BreakLine, Debug.Start][Wed Nov 13 17:00:12 CET 2013, Wed Nov 13 17:00:27 CET 2013, Wed Nov 13 17:12:44 CET 2013]
107000266	[107000266, 107000266, 107000266, 107000266, 107000266, 107000266, 107000266][107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv7[View.Output, Debug.StartDebugTarget, Build.Cancel, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Thu Nov 14 10:51:03 CET 2013, Thu Nov 14 10:51:03 CET 2013, Thu Nov 14 10:51:10 CET 2013, Thu Nov 14 10:51:18 CET 2013, Thu Nov 14 10:51:18 CET 2013, Thu Nov 14 10:51:40 CET 2013, Thu Nov 14 11:07:14 CET 2013]
107000267	[107000267, 107000267, 107000267, 107000267, 107000267][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Locals, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Debug.Start][Thu Nov 14 11:07:17 CET 2013, Thu Nov 14 11:07:45 CET 2013, Thu Nov 14 11:08:06 CET 2013, Thu Nov 14 11:08:13 CET 2013, Thu Nov 14 11:12:02 CET 2013]
107000268	[107000268, 107000268][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StepInto][Thu Nov 14 11:12:02 CET 2013, Thu Nov 14 11:14:41 CET 2013]
107000271	[107000271, 107000271, 107000271][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Thu Nov 14 15:48:07 CET 2013, Thu Nov 14 15:48:20 CET 2013, Thu Nov 14 15:55:58 CET 2013]
107000272	[107000272, 107000272][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 14 15:56:08 CET 2013, Thu Nov 14 16:00:44 CET 2013]
107000274	[107000274, 107000274, 107000274][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.StepOver][Thu Nov 14 16:02:29 CET 2013, Thu Nov 14 16:02:29 CET 2013, Thu Nov 14 16:05:03 CET 2013]
107000277	[107000277, 107000277, 107000277, 107000277, 107000277, 107000277, 107000277][107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget][Thu Nov 14 16:09:05 CET 2013, Thu Nov 14 16:09:06 CET 2013, Thu Nov 14 16:09:08 CET 2013, Thu Nov 14 16:09:10 CET 2013, Thu Nov 14 16:09:12 CET 2013, Thu Nov 14 16:09:17 CET 2013, Thu Nov 14 16:23:26 CET 2013]
107000278	[107000278, 107000278, 107000278][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.Output, Debug.StopDebugging][Thu Nov 14 16:23:26 CET 2013, Thu Nov 14 16:23:26 CET 2013, Thu Nov 14 16:28:43 CET 2013]
107000279	[107000279, 107000279][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Edit.GoToDefinition, Debug.Start][Thu Nov 14 16:28:52 CET 2013, Thu Nov 14 17:20:27 CET 2013]
107000281	[107000281, 107000281, 107000281, 107000281, 107000281, 107000281, 107000281, 107000281][107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv8[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Edit.Cut, Edit.Paste, Edit.BreakLine, Debug.StartDebugTarget][Thu Nov 14 17:22:14 CET 2013, Thu Nov 14 17:22:34 CET 2013, Thu Nov 14 17:22:34 CET 2013, Thu Nov 14 17:22:52 CET 2013, Thu Nov 14 17:23:17 CET 2013, Thu Nov 14 17:23:22 CET 2013, Thu Nov 14 17:23:22 CET 2013, Thu Nov 14 17:25:02 CET 2013]
107000282	[107000282, 107000282][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 14 17:25:02 CET 2013, Thu Nov 14 17:27:21 CET 2013]
107000284	[107000284, 107000284, 107000284][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.StepInto][Thu Nov 14 17:27:56 CET 2013, Thu Nov 14 17:27:56 CET 2013, Thu Nov 14 17:36:27 CET 2013]
107000286	[107000286, 107000286, 107000286][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.Start, Debug.StepInto][Thu Nov 14 17:37:23 CET 2013, Thu Nov 14 17:37:23 CET 2013, Thu Nov 14 17:40:19 CET 2013]
107000287	[107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287, 107000287][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.InsertTab, Edit.BreakLine, Edit.BreakLine, Debug.Start][Thu Nov 14 17:40:22 CET 2013, Thu Nov 14 17:40:24 CET 2013, Thu Nov 14 17:40:25 CET 2013, Thu Nov 14 17:40:26 CET 2013, Thu Nov 14 17:40:27 CET 2013, Thu Nov 14 17:40:28 CET 2013, Thu Nov 14 17:40:30 CET 2013, Thu Nov 14 17:40:32 CET 2013, Thu Nov 14 17:40:33 CET 2013, Thu Nov 14 17:40:35 CET 2013, Thu Nov 14 17:40:37 CET 2013, Thu Nov 14 17:40:40 CET 2013, Thu Nov 14 17:40:54 CET 2013, Thu Nov 14 17:41:15 CET 2013, Thu Nov 14 17:41:26 CET 2013, Thu Nov 14 17:41:37 CET 2013, Thu Nov 14 17:41:40 CET 2013, Thu Nov 14 17:52:25 CET 2013]
107000289	[107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289, 107000289][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv12[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.Delete, Edit.BreakLine, Edit.BreakLine, Edit.Paste, Debug.Start][Thu Nov 14 17:53:46 CET 2013, Thu Nov 14 17:54:05 CET 2013, Thu Nov 14 17:54:11 CET 2013, Thu Nov 14 17:54:21 CET 2013, Thu Nov 14 17:54:31 CET 2013, Thu Nov 14 17:54:46 CET 2013, Thu Nov 14 17:54:49 CET 2013, Thu Nov 14 17:54:51 CET 2013, Thu Nov 14 17:54:53 CET 2013, Thu Nov 14 17:54:54 CET 2013, Thu Nov 14 17:54:56 CET 2013, Thu Nov 14 18:15:16 CET 2013]
107000294	[107000294, 107000294, 107000294, 107000294, 107000294, 107000294, 107000294, 107000294, 107000294][107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv9[Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, View.Locals, Debug.StopDebugging, Debug.StartDebugTarget][Thu Nov 14 18:22:57 CET 2013, Thu Nov 14 18:23:04 CET 2013, Thu Nov 14 18:23:06 CET 2013, Thu Nov 14 18:23:20 CET 2013, Thu Nov 14 18:23:38 CET 2013, Thu Nov 14 18:23:41 CET 2013, Thu Nov 14 18:23:53 CET 2013, Thu Nov 14 18:24:15 CET 2013, Thu Nov 14 18:30:28 CET 2013]
107000297	[107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297, 107000297][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv16[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Locals, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget][Thu Nov 14 18:33:54 CET 2013, Thu Nov 14 18:33:55 CET 2013, Thu Nov 14 18:33:56 CET 2013, Thu Nov 14 18:33:57 CET 2013, Thu Nov 14 18:34:01 CET 2013, Thu Nov 14 18:34:05 CET 2013, Thu Nov 14 18:34:07 CET 2013, Thu Nov 14 18:34:08 CET 2013, Thu Nov 14 18:34:09 CET 2013, Thu Nov 14 18:34:11 CET 2013, Thu Nov 14 18:34:12 CET 2013, Thu Nov 14 18:34:13 CET 2013, Thu Nov 14 18:34:18 CET 2013, Thu Nov 14 18:34:26 CET 2013, Thu Nov 14 18:34:50 CET 2013, Thu Nov 14 18:37:13 CET 2013]
107000298	[107000298, 107000298, 107000298, 107000298][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 14 18:37:13 CET 2013, Thu Nov 14 18:37:13 CET 2013, Thu Nov 14 18:37:32 CET 2013, Thu Nov 14 18:46:03 CET 2013]
107000299	[107000299, 107000299][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 14 18:46:33 CET 2013, Thu Nov 14 18:48:04 CET 2013]
107000300	[107000300, 107000300, 107000300, 107000300][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 14 18:48:04 CET 2013, Thu Nov 14 18:48:04 CET 2013, Thu Nov 14 18:48:33 CET 2013, Thu Nov 14 18:52:06 CET 2013]
107000302	[107000302, 107000302, 107000302][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 14 18:53:22 CET 2013, Thu Nov 14 18:53:22 CET 2013, Thu Nov 14 19:03:40 CET 2013]
107000303	[107000303, 107000303][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Solution Explorer, Debug.StartDebugTarget][Thu Nov 14 19:03:46 CET 2013, Thu Nov 14 19:07:42 CET 2013]
107000304	[107000304, 107000304][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.Start, Debug.StepOver][Thu Nov 14 19:07:42 CET 2013, Thu Nov 14 19:15:28 CET 2013]
107000305	[107000305, 107000305, 107000305, 107000305, 107000305, 107000305][107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv6[Debug.Start, View.Solution Explorer, View.Performance Explorer, File.Exit, View.Sando Search, Debug.Start][Thu Nov 14 19:15:32 CET 2013, Thu Nov 14 19:15:43 CET 2013, Thu Nov 14 19:15:48 CET 2013, Thu Nov 14 19:15:51 CET 2013, Thu Nov 14 19:16:00 CET 2013, Thu Nov 14 19:17:50 CET 2013]
107000306	[107000306, 107000306, 107000306][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.Output, Debug.StopDebugging][Thu Nov 14 19:17:50 CET 2013, Thu Nov 14 19:17:50 CET 2013, Thu Nov 14 19:21:08 CET 2013]
107000308	[107000308, 107000308, 107000308][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Edit.Paste, Edit.Copy, Debug.Start][Fri Nov 15 09:27:12 CET 2013, Fri Nov 15 09:27:30 CET 2013, Fri Nov 15 09:53:06 CET 2013]
107000311	[107000311, 107000311, 107000311, 107000311, 107000311][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, View.Code Analysis, View.Output, Debug.Start][Fri Nov 15 09:55:44 CET 2013, Fri Nov 15 09:55:44 CET 2013, Fri Nov 15 09:56:00 CET 2013, Fri Nov 15 09:56:01 CET 2013, Fri Nov 15 10:36:55 CET 2013]
107000312	[107000312, 107000312, 107000312][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[View.Output, Debug.StartDebugTarget, Debug.Start][Fri Nov 15 10:36:55 CET 2013, Fri Nov 15 10:36:55 CET 2013, Fri Nov 15 10:39:47 CET 2013]
107000313	[107000313, 107000313, 107000313, 107000313, 107000313][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, View.Code Analysis, View.Output, Debug.StepOver][Fri Nov 15 10:39:47 CET 2013, Fri Nov 15 10:39:47 CET 2013, Fri Nov 15 10:40:03 CET 2013, Fri Nov 15 10:40:05 CET 2013, Fri Nov 15 10:41:47 CET 2013]
107000314	[107000314, 107000314, 107000314, 107000314][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging][Fri Nov 15 10:41:49 CET 2013, Fri Nov 15 10:41:51 CET 2013, Fri Nov 15 10:41:52 CET 2013, Fri Nov 15 10:44:11 CET 2013]
107000315	[107000315, 107000315, 107000315, 107000315][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Edit.BreakLine, Edit.SelectionCancel, Edit.FormatDocument, Debug.Start][Fri Nov 15 10:44:13 CET 2013, Fri Nov 15 10:44:23 CET 2013, Fri Nov 15 10:44:25 CET 2013, Fri Nov 15 10:52:07 CET 2013]
107000316	[107000316, 107000316, 107000316, 107000316][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.StartDebugTarget, View.Code Analysis, Debug.StopDebugging][Fri Nov 15 10:52:07 CET 2013, Fri Nov 15 10:52:07 CET 2013, Fri Nov 15 10:52:27 CET 2013, Fri Nov 15 10:54:29 CET 2013]
107000317	[107000317][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.StartDebugTarget][Fri Nov 15 11:25:27 CET 2013]
107000318	[107000318, 107000318, 107000318, 107000318, 107000318, 107000318][107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv6[View.Output, Debug.Start, View.Error List, View.Solution Explorer, View.Error List, Debug.Start][Fri Nov 15 11:25:27 CET 2013, Fri Nov 15 11:25:27 CET 2013, Fri Nov 15 11:25:36 CET 2013, Fri Nov 15 11:25:42 CET 2013, Fri Nov 15 11:25:55 CET 2013, Fri Nov 15 11:29:08 CET 2013]
107000319	[107000319, 107000319, 107000319, 107000319, 107000319, 107000319, 107000319][107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv7[Debug.StartDebugTarget, Debug.StopDebugging, View.Error List, Debug.StartDebugTarget, Debug.Start, View.Output, Debug.StopDebugging][Fri Nov 15 11:29:08 CET 2013, Fri Nov 15 11:29:25 CET 2013, Fri Nov 15 11:29:27 CET 2013, Fri Nov 15 11:29:30 CET 2013, Fri Nov 15 11:29:30 CET 2013, Fri Nov 15 11:29:30 CET 2013, Fri Nov 15 11:33:44 CET 2013]
107000321	[107000321, 107000321, 107000321][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 15 13:49:18 CET 2013, Fri Nov 15 13:49:30 CET 2013, Fri Nov 15 14:20:58 CET 2013]
107000322	[107000322, 107000322, 107000322, 107000322][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StopDebugging][Fri Nov 15 14:21:00 CET 2013, Fri Nov 15 14:21:00 CET 2013, Fri Nov 15 14:21:00 CET 2013, Fri Nov 15 14:23:15 CET 2013]
107000324	[107000324, 107000324, 107000324, 107000324][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 15 14:24:27 CET 2013, Fri Nov 15 14:24:27 CET 2013, Fri Nov 15 14:24:27 CET 2013, Fri Nov 15 14:39:51 CET 2013]
107000325	[107000325, 107000325, 107000325, 107000325, 107000325][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 15 14:39:52 CET 2013, Fri Nov 15 14:39:52 CET 2013, Fri Nov 15 14:39:52 CET 2013, Fri Nov 15 14:40:01 CET 2013, Fri Nov 15 14:43:01 CET 2013]
107000326	[107000326, 107000326, 107000326, 107000326, 107000326][107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv5[View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.BreakatFunction][Fri Nov 15 14:43:02 CET 2013, Fri Nov 15 14:43:02 CET 2013, Fri Nov 15 14:43:02 CET 2013, Fri Nov 15 14:43:31 CET 2013, Fri Nov 15 14:45:27 CET 2013]
107000327	[107000327, 107000327][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Edit.Paste, Debug.StopDebugging][Fri Nov 15 14:45:27 CET 2013, Fri Nov 15 14:53:10 CET 2013]
107000328	[107000328][107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv1[Debug.Start][Fri Nov 15 15:55:49 CET 2013]
107000329	[107000329, 107000329, 107000329, 107000329][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.StartDebugTarget, View.Error List, Debug.StartDebugTarget][Fri Nov 15 15:55:49 CET 2013, Fri Nov 15 15:55:49 CET 2013, Fri Nov 15 15:56:08 CET 2013, Fri Nov 15 16:04:38 CET 2013]
107000330	[107000330, 107000330, 107000330, 107000330][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[View.Output, Debug.Start, Edit.Copy, Debug.StartDebugTarget][Fri Nov 15 16:04:38 CET 2013, Fri Nov 15 16:04:38 CET 2013, Fri Nov 15 16:05:07 CET 2013, Fri Nov 15 16:21:04 CET 2013]
107000333	[107000333, 107000333, 107000333][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 18 08:13:30 CET 2013, Mon Nov 18 08:13:56 CET 2013, Mon Nov 18 08:19:14 CET 2013]
107000335	[107000335, 107000335][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Nov 18 08:20:34 CET 2013, Mon Nov 18 08:59:20 CET 2013]
107000340	[107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340, 107000340][107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv17[Debug.StartDebugTarget, Debug.StepInto, Edit.GoToDefinition, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Mon Nov 18 09:06:18 CET 2013, Mon Nov 18 09:06:26 CET 2013, Mon Nov 18 09:06:26 CET 2013, Mon Nov 18 09:06:27 CET 2013, Mon Nov 18 09:06:28 CET 2013, Mon Nov 18 09:06:30 CET 2013, Mon Nov 18 09:06:34 CET 2013, Mon Nov 18 09:06:36 CET 2013, Mon Nov 18 09:06:38 CET 2013, Mon Nov 18 09:06:40 CET 2013, Mon Nov 18 09:06:55 CET 2013, Mon Nov 18 09:06:59 CET 2013, Mon Nov 18 09:07:00 CET 2013, Mon Nov 18 09:07:03 CET 2013, Mon Nov 18 09:07:04 CET 2013, Mon Nov 18 09:07:05 CET 2013, Mon Nov 18 09:10:10 CET 2013]
107000341	[107000341, 107000341, 107000341, 107000341][107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv4[Debug.Start, Debug.StartDebugTarget, View.Output, Debug.StopDebugging][Mon Nov 18 09:10:14 CET 2013, Mon Nov 18 09:10:14 CET 2013, Mon Nov 18 09:10:14 CET 2013, Mon Nov 18 09:13:38 CET 2013]
107000342	[107000342, 107000342][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Solution Explorer, Debug.Start][Mon Nov 18 09:14:02 CET 2013, Mon Nov 18 10:07:14 CET 2013]
107000345	[107000345, 107000345][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Error List, Debug.Start][Mon Nov 18 10:09:54 CET 2013, Mon Nov 18 10:11:54 CET 2013]
107000348	[107000348, 107000348, 107000348][107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 10:13:02 CET 2013, Mon Nov 18 10:13:32 CET 2013, Mon Nov 18 10:15:16 CET 2013]
107000349	[107000349, 107000349, 107000349, 107000349, 107000349, 107000349, 107000349, 107000349, 107000349][107, 107, 107, 107, 107, 107, 107, 107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv9[Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, View.Output, Debug.StopDebugging][Mon Nov 18 10:15:16 CET 2013, Mon Nov 18 10:15:27 CET 2013, Mon Nov 18 10:15:30 CET 2013, Mon Nov 18 10:15:45 CET 2013, Mon Nov 18 10:16:02 CET 2013, Mon Nov 18 10:16:13 CET 2013, Mon Nov 18 10:16:13 CET 2013, Mon Nov 18 10:16:13 CET 2013, Mon Nov 18 10:18:39 CET 2013]
107000351	[107000351, 107000351][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 18 10:19:59 CET 2013, Mon Nov 18 10:22:26 CET 2013]
107000354	[107000354, 107000354][107, 107]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_107.csv2[View.Performance Explorer, File.Exit][Mon Nov 18 10:25:22 CET 2013, Mon Nov 18 10:25:25 CET 2013]
