-1536967296	[-1536967296, -1536967296][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.DeleteAllBreakpoints][Tue Nov 11 13:54:48 CET 2014, Tue Nov 11 14:46:42 CET 2014]
-1536967295	[-1536967295][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Tue Nov 11 14:50:39 CET 2014]
-1536967282	[-1536967282, -1536967282, -1536967282][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.StopDebugging, View.Test Results, Debug.StopDebugging][Tue Nov 11 15:04:17 CET 2014, Tue Nov 11 15:04:33 CET 2014, Tue Nov 11 15:06:38 CET 2014]
-1536967281	[-1536967281, -1536967281, -1536967281][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Edit.InsertTab, Edit.LineDown, Debug.StopDebugging][Tue Nov 11 15:06:44 CET 2014, Tue Nov 11 15:06:44 CET 2014, Tue Nov 11 15:09:37 CET 2014]
-1536967275	[-1536967275, -1536967275, -1536967275][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[View.VisualStudioBgOrFg, Edit.BreakLine, Debug.StopDebugging][Tue Nov 11 15:15:20 CET 2014, Tue Nov 11 15:15:42 CET 2014, Tue Nov 11 15:18:14 CET 2014]
-1536967274	[-1536967274, -1536967274, -1536967274][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Edit.LineDown, Edit.InsertTab, Debug.StopDebugging][Tue Nov 11 15:18:40 CET 2014, Tue Nov 11 15:18:41 CET 2014, Tue Nov 11 15:22:18 CET 2014]
-1536967273	[-1536967273, -1536967273, -1536967273, -1536967273, -1536967273, -1536967273][2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv6[Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.DeleteAllBreakpoints][Tue Nov 11 15:22:27 CET 2014, Tue Nov 11 15:22:27 CET 2014, Tue Nov 11 15:22:31 CET 2014, Tue Nov 11 15:22:35 CET 2014, Tue Nov 11 15:22:46 CET 2014, Tue Nov 11 15:26:09 CET 2014]
-1536967270	[-1536967270, -1536967270, -1536967270, -1536967270, -1536967270][2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv5[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Tue Nov 11 15:27:54 CET 2014, Tue Nov 11 15:28:00 CET 2014, Tue Nov 11 15:28:05 CET 2014, Tue Nov 11 15:28:06 CET 2014, Tue Nov 11 15:36:25 CET 2014]
-1536967269	[-1536967269][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Tue Nov 11 15:40:42 CET 2014]
-1536967267	[-1536967267, -1536967267][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Tue Nov 11 15:42:21 CET 2014, Tue Nov 11 15:45:54 CET 2014]
-1536967266	[-1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266, -1536967266][2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv24[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Nov 11 15:45:55 CET 2014, Tue Nov 11 15:45:57 CET 2014, Tue Nov 11 15:45:59 CET 2014, Tue Nov 11 15:46:00 CET 2014, Tue Nov 11 15:46:01 CET 2014, Tue Nov 11 15:46:02 CET 2014, Tue Nov 11 15:46:03 CET 2014, Tue Nov 11 15:46:04 CET 2014, Tue Nov 11 15:46:05 CET 2014, Tue Nov 11 15:46:06 CET 2014, Tue Nov 11 15:46:07 CET 2014, Tue Nov 11 15:46:08 CET 2014, Tue Nov 11 15:46:09 CET 2014, Tue Nov 11 15:46:10 CET 2014, Tue Nov 11 15:46:11 CET 2014, Tue Nov 11 15:46:12 CET 2014, Tue Nov 11 15:46:13 CET 2014, Tue Nov 11 15:46:14 CET 2014, Tue Nov 11 15:46:15 CET 2014, Tue Nov 11 15:46:16 CET 2014, Tue Nov 11 15:46:17 CET 2014, Tue Nov 11 15:46:18 CET 2014, Tue Nov 11 15:46:21 CET 2014, Tue Nov 11 15:49:39 CET 2014]
-1536967264	[-1536967264][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Tue Nov 11 15:55:59 CET 2014]
-1536967263	[-1536967263][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Tue Nov 11 15:59:43 CET 2014]
-1536967261	[-1536967261, -1536967261][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[Debug.Start, Debug.StopDebugging][Tue Nov 11 16:00:47 CET 2014, Tue Nov 11 16:03:10 CET 2014]
-1536967259	[-1536967259, -1536967259][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 12 13:08:53 CET 2014, Wed Nov 12 13:10:46 CET 2014]
-1536967257	[-1536967257][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Wed Nov 12 13:16:22 CET 2014]
-1536967256	[-1536967256, -1536967256][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 12 13:16:25 CET 2014, Wed Nov 12 13:19:41 CET 2014]
-1536967255	[-1536967255, -1536967255][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.Solution Explorer, Debug.StopDebugging][Wed Nov 12 13:20:11 CET 2014, Wed Nov 12 14:30:19 CET 2014]
-1536967249	[-1536967249, -1536967249, -1536967249][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.StopDebugging, View.Test Results, Debug.StopDebugging][Wed Nov 12 14:37:54 CET 2014, Wed Nov 12 14:38:00 CET 2014, Wed Nov 12 14:47:12 CET 2014]
-1536967248	[-1536967248, -1536967248][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[Debug.Start, Debug.Start][Wed Nov 12 14:47:14 CET 2014, Wed Nov 12 14:51:49 CET 2014]
-1536967244	[-1536967244][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Wed Nov 12 16:38:29 CET 2014]
-1536967242	[-1536967242][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Wed Nov 12 16:43:16 CET 2014]
-1536967241	[-1536967241, -1536967241, -1536967241, -1536967241, -1536967241, -1536967241][2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Wed Nov 12 16:43:17 CET 2014, Wed Nov 12 16:43:18 CET 2014, Wed Nov 12 16:43:38 CET 2014, Wed Nov 12 16:43:59 CET 2014, Wed Nov 12 16:43:59 CET 2014, Wed Nov 12 16:53:19 CET 2014]
-1536967240	[-1536967240][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Wed Nov 12 16:58:33 CET 2014]
-1536967239	[-1536967239, -1536967239, -1536967239][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.Start, Debug.Start, Debug.Start][Wed Nov 12 16:58:37 CET 2014, Wed Nov 12 16:58:54 CET 2014, Wed Nov 12 18:06:45 CET 2014]
-1536967236	[-1536967236][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Wed Nov 12 18:16:54 CET 2014]
-1536967235	[-1536967235][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Wed Nov 12 19:13:21 CET 2014]
-1536967234	[-1536967234, -1536967234, -1536967234, -1536967234][2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv4[Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.Start][Wed Nov 12 19:13:35 CET 2014, Wed Nov 12 19:13:37 CET 2014, Wed Nov 12 19:13:38 CET 2014, Wed Nov 12 19:35:21 CET 2014]
-1536967233	[-1536967233, -1536967233, -1536967233, -1536967233, -1536967233][2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv5[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 12 19:35:49 CET 2014, Wed Nov 12 19:36:14 CET 2014, Wed Nov 12 19:36:27 CET 2014, Wed Nov 12 19:36:34 CET 2014, Wed Nov 12 19:42:52 CET 2014]
-1536967232	[-1536967232, -1536967232, -1536967232, -1536967232, -1536967232, -1536967232][2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv6[View.Solution Explorer, Edit.BreakLine, Edit.LineUp, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Build, Debug.Start][Wed Nov 12 19:42:52 CET 2014, Wed Nov 12 19:42:54 CET 2014, Wed Nov 12 19:42:55 CET 2014, Wed Nov 12 19:43:06 CET 2014, Wed Nov 12 19:43:07 CET 2014, Wed Nov 12 20:28:15 CET 2014]
-1536967230	[-1536967230][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Wed Nov 12 20:32:58 CET 2014]
-1536967228	[-1536967228, -1536967228, -1536967228][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 12 20:34:22 CET 2014, Wed Nov 12 20:34:36 CET 2014, Wed Nov 12 20:45:04 CET 2014]
-1536967224	[-1536967224, -1536967224][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 18:23:23 CET 2014, Thu Nov 13 18:38:43 CET 2014]
-1536967220	[-1536967220, -1536967220, -1536967220, -1536967220, -1536967220, -1536967220][2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 18:43:16 CET 2014, Thu Nov 13 18:43:35 CET 2014, Thu Nov 13 18:43:46 CET 2014, Thu Nov 13 18:44:05 CET 2014, Thu Nov 13 18:44:24 CET 2014, Thu Nov 13 18:52:13 CET 2014]
-1536967219	[-1536967219][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Thu Nov 13 18:54:24 CET 2014]
-1536967218	[-1536967218, -1536967218][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 18:54:54 CET 2014, Thu Nov 13 20:13:21 CET 2014]
-1536967217	[-1536967217][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Thu Nov 13 20:17:07 CET 2014]
-1536967216	[-1536967216, -1536967216, -1536967216, -1536967216, -1536967216, -1536967216, -1536967216][2758, 2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv7[View.Solution Explorer, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Debug.Start][Thu Nov 13 20:17:25 CET 2014, Thu Nov 13 20:17:25 CET 2014, Thu Nov 13 20:17:30 CET 2014, Thu Nov 13 20:17:31 CET 2014, Thu Nov 13 20:17:35 CET 2014, Thu Nov 13 20:17:40 CET 2014, Thu Nov 13 20:26:02 CET 2014]
-1536967215	[-1536967215][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Thu Nov 13 20:29:10 CET 2014]
-1536967214	[-1536967214, -1536967214, -1536967214, -1536967214, -1536967214, -1536967214, -1536967214, -1536967214][2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv8[Edit.InsertTab, Edit.LineDown, Edit.InsertTab, View.Find and Replace, View.Solution Explorer, View.Code Navigation Window, ClassViewContextMenus.ClassViewProject.Build, Debug.StopDebugging][Thu Nov 13 20:29:21 CET 2014, Thu Nov 13 20:29:24 CET 2014, Thu Nov 13 20:29:24 CET 2014, Thu Nov 13 20:29:32 CET 2014, Thu Nov 13 20:29:33 CET 2014, Thu Nov 13 20:29:33 CET 2014, Thu Nov 13 20:29:35 CET 2014, Thu Nov 13 20:39:57 CET 2014]
-1536967213	[-1536967213, -1536967213][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.Solution Explorer, Debug.Start][Thu Nov 13 20:39:59 CET 2014, Thu Nov 13 20:43:40 CET 2014]
-1536967212	[-1536967212][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StepOver][Thu Nov 13 20:46:47 CET 2014]
-1536967209	[-1536967209, -1536967209, -1536967209][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging][Thu Nov 13 20:49:28 CET 2014, Thu Nov 13 20:49:50 CET 2014, Thu Nov 13 20:52:25 CET 2014]
-1536967208	[-1536967208, -1536967208, -1536967208, -1536967208, -1536967208, -1536967208, -1536967208, -1536967208][2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv8[View.VisualStudioBgOrFg, Edit.Copy, Edit.Paste, Edit.Delete, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.StopDebugging][Thu Nov 13 20:52:28 CET 2014, Thu Nov 13 20:52:33 CET 2014, Thu Nov 13 20:52:36 CET 2014, Thu Nov 13 20:52:45 CET 2014, Thu Nov 13 20:52:51 CET 2014, Thu Nov 13 20:52:52 CET 2014, Thu Nov 13 20:52:52 CET 2014, Thu Nov 13 20:58:01 CET 2014]
-1536967206	[-1536967206, -1536967206, -1536967206][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 20:06:34 CET 2014, Fri Nov 14 20:06:51 CET 2014, Fri Nov 14 20:12:21 CET 2014]
-1536967204	[-1536967204, -1536967204][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[Debug.Start, Debug.Start][Fri Nov 14 20:13:58 CET 2014, Fri Nov 14 20:16:11 CET 2014]
-1536967203	[-1536967203][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Fri Nov 14 20:22:56 CET 2014]
-1536967199	[-1536967199, -1536967199, -1536967199][2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv3[Debug.Start, Debug.Start, Debug.Start][Fri Nov 14 20:26:31 CET 2014, Fri Nov 14 20:26:34 CET 2014, Fri Nov 14 20:37:17 CET 2014]
-1536967198	[-1536967198, -1536967198, -1536967198, -1536967198, -1536967198][2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv5[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Fri Nov 14 20:37:20 CET 2014, Fri Nov 14 20:37:44 CET 2014, Fri Nov 14 20:37:49 CET 2014, Fri Nov 14 20:37:55 CET 2014, Fri Nov 14 20:41:24 CET 2014]
-1536967196	[-1536967196][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Fri Nov 14 20:45:54 CET 2014]
-1536967194	[-1536967194][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.Start][Fri Nov 14 20:49:56 CET 2014]
-1536967193	[-1536967193, -1536967193, -1536967193, -1536967193, -1536967193, -1536967193, -1536967193, -1536967193][2758, 2758, 2758, 2758, 2758, 2758, 2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv8[Debug.Start, Debug.Start, View.Solution Explorer, Debug.StopDebugging, Edit.Cut, Edit.BreakLine, Edit.Paste, Debug.Start][Fri Nov 14 20:50:00 CET 2014, Fri Nov 14 20:50:02 CET 2014, Fri Nov 14 20:50:20 CET 2014, Fri Nov 14 20:50:21 CET 2014, Fri Nov 14 20:50:36 CET 2014, Fri Nov 14 20:50:37 CET 2014, Fri Nov 14 20:50:39 CET 2014, Fri Nov 14 21:01:38 CET 2014]
-1536967192	[-1536967192][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StepOver][Fri Nov 14 21:04:56 CET 2014]
-1536967189	[-1536967189, -1536967189][2758, 2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 17 13:03:10 CET 2014, Mon Nov 17 13:09:33 CET 2014]
-1536967186	[-1536967186][2758]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2758.csv1[Debug.StopDebugging][Mon Nov 17 19:20:28 CET 2014]
