281000002	[281000002, 281000002][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Debug.StopDebugging, Debug.StartDebugTarget][Fri Nov 22 23:06:57 CET 2013, Fri Nov 22 23:12:50 CET 2013]
281000004	[281000004, 281000004, 281000004][281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv3[Debug.StartDebugTarget, View.Solution Explorer, Debug.Start][Fri Nov 22 23:14:22 CET 2013, Fri Nov 22 23:14:41 CET 2013, Fri Nov 22 23:41:44 CET 2013]
281000006	[281000006, 281000006, 281000006, 281000006, 281000006][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[View.Watch 1, View.Locals, View.Watch 1, View.Watch 1, View.Watch 1][Fri Nov 22 23:42:27 CET 2013, Fri Nov 22 23:42:32 CET 2013, Fri Nov 22 23:42:32 CET 2013, Fri Nov 22 23:42:47 CET 2013, Fri Nov 22 23:49:17 CET 2013]
281000007	[281000007, 281000007, 281000007][281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 22 23:49:25 CET 2013, Fri Nov 22 23:49:42 CET 2013, Sat Nov 23 00:07:57 CET 2013]
281000008	[281000008, 281000008, 281000008, 281000008][281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv4[Edit.Paste, Build.RebuildSolution, View.Error List, Debug.AddWatch][Sat Nov 23 00:08:13 CET 2013, Sat Nov 23 00:08:20 CET 2013, Sat Nov 23 00:08:21 CET 2013, Sat Nov 23 00:21:49 CET 2013]
281000010	[281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010, 281000010][281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv14[Debug.StartDebugTarget, View.Parallel Watch 1, View.Call Stack, View.Immediate Window, View.Watch 1, Edit.Delete, Debug.AddWatch, View.Watch 1, Debug.StepOver, View.Watch 1, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Sat Nov 23 00:22:34 CET 2013, Sat Nov 23 00:22:48 CET 2013, Sat Nov 23 00:22:51 CET 2013, Sat Nov 23 00:22:53 CET 2013, Sat Nov 23 00:22:55 CET 2013, Sat Nov 23 00:23:00 CET 2013, Sat Nov 23 00:23:05 CET 2013, Sat Nov 23 00:23:05 CET 2013, Sat Nov 23 00:23:12 CET 2013, Sat Nov 23 00:23:15 CET 2013, Sat Nov 23 00:23:26 CET 2013, Sat Nov 23 00:23:26 CET 2013, Sat Nov 23 00:23:43 CET 2013, Sat Nov 23 00:39:08 CET 2013]
281000013	[281000013, 281000013, 281000013, 281000013, 281000013, 281000013][281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv6[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StopDebugging][Sat Nov 23 00:41:35 CET 2013, Sat Nov 23 00:41:42 CET 2013, Sat Nov 23 00:41:50 CET 2013, Sat Nov 23 00:41:59 CET 2013, Sat Nov 23 00:42:03 CET 2013, Sat Nov 23 00:43:58 CET 2013]
281000015	[281000015, 281000015][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Debug.Start, Debug.StartDebugTarget][Mon Nov 25 08:39:32 CET 2013, Mon Nov 25 09:01:59 CET 2013]
281000017	[281000017, 281000017, 281000017, 281000017, 281000017][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[Edit.LineUp, Edit.Cut, Edit.BreakLine, Edit.BreakLine, Debug.Start][Mon Nov 25 09:03:19 CET 2013, Mon Nov 25 09:03:20 CET 2013, Mon Nov 25 09:03:33 CET 2013, Mon Nov 25 09:03:40 CET 2013, Mon Nov 25 09:07:29 CET 2013]
281000019	[281000019, 281000019][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 25 09:08:43 CET 2013, Mon Nov 25 09:12:57 CET 2013]
281000021	[281000021, 281000021, 281000021, 281000021, 281000021, 281000021, 281000021][281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv7[Debug.AddWatch, View.Watch 1, Debug.AddWatch, Debug.AddWatch, View.Watch 1, View.Watch 1, Debug.StopDebugging][Wed Nov 27 07:43:05 CET 2013, Wed Nov 27 07:43:12 CET 2013, Wed Nov 27 07:43:12 CET 2013, Wed Nov 27 07:43:15 CET 2013, Wed Nov 27 07:43:15 CET 2013, Wed Nov 27 07:43:31 CET 2013, Wed Nov 27 07:45:48 CET 2013]
281000023	[281000023, 281000023][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Edit.Delete, Debug.StopDebugging][Wed Nov 27 07:47:44 CET 2013, Wed Nov 27 07:58:48 CET 2013]
281000024	[281000024, 281000024, 281000024, 281000024, 281000024][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[Edit.BreakLine, Edit.Delete, Edit.Delete, Edit.Delete, Debug.AddWatch][Wed Nov 27 07:59:02 CET 2013, Wed Nov 27 07:59:03 CET 2013, Wed Nov 27 07:59:04 CET 2013, Wed Nov 27 07:59:05 CET 2013, Wed Nov 27 08:11:31 CET 2013]
281000025	[281000025, 281000025, 281000025, 281000025][281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv4[View.Watch 1, Edit.Delete, View.Watch 1, Debug.StopDebugging][Wed Nov 27 08:11:31 CET 2013, Wed Nov 27 08:11:34 CET 2013, Wed Nov 27 08:11:41 CET 2013, Wed Nov 27 08:14:43 CET 2013]
281000029	[281000029, 281000029, 281000029, 281000029, 281000029][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.Solution Explorer, Debug.Start][Thu Nov 28 05:52:39 CET 2013, Thu Nov 28 05:52:48 CET 2013, Thu Nov 28 05:52:48 CET 2013, Thu Nov 28 05:52:57 CET 2013, Thu Nov 28 05:57:49 CET 2013]
281000034	[281000034, 281000034, 281000034][281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv3[Edit.LineDown, Build.RebuildSolution, Debug.StopDebugging][Fri Nov 29 03:42:07 CET 2013, Fri Nov 29 03:42:14 CET 2013, Fri Nov 29 03:53:34 CET 2013]
281000046	[281000046][281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv1[Debug.StopDebugging][Mon Dec 09 23:34:49 CET 2013]
281000047	[281000047, 281000047, 281000047, 281000047, 281000047, 281000047, 281000047, 281000047, 281000047, 281000047][281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv10[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.Cut, Edit.LineDown, Debug.Start][Mon Dec 09 23:34:57 CET 2013, Mon Dec 09 23:35:01 CET 2013, Mon Dec 09 23:35:07 CET 2013, Mon Dec 09 23:35:10 CET 2013, Mon Dec 09 23:35:11 CET 2013, Mon Dec 09 23:35:11 CET 2013, Mon Dec 09 23:35:16 CET 2013, Mon Dec 09 23:35:19 CET 2013, Mon Dec 09 23:35:19 CET 2013, Mon Dec 09 23:40:48 CET 2013]
281000049	[281000049, 281000049][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Debug.StartDebugTarget, View.Call Stack][Mon Dec 09 23:42:19 CET 2013, Mon Dec 09 23:47:55 CET 2013]
281000053	[281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053, 281000053][281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 10 01:51:30 CET 2013, Tue Dec 10 01:51:31 CET 2013, Tue Dec 10 01:51:32 CET 2013, Tue Dec 10 01:51:34 CET 2013, Tue Dec 10 01:51:37 CET 2013, Tue Dec 10 01:51:38 CET 2013, Tue Dec 10 01:51:39 CET 2013, Tue Dec 10 01:51:41 CET 2013, Tue Dec 10 01:51:43 CET 2013, Tue Dec 10 01:51:45 CET 2013, Tue Dec 10 01:51:46 CET 2013, Tue Dec 10 01:51:47 CET 2013, Tue Dec 10 01:51:48 CET 2013, Tue Dec 10 01:51:49 CET 2013, Tue Dec 10 01:51:58 CET 2013, Tue Dec 10 01:52:01 CET 2013, Tue Dec 10 02:00:19 CET 2013]
281000055	[281000055, 281000055, 281000055, 281000055, 281000055, 281000055][281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv6[Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver][Tue Dec 10 02:00:51 CET 2013, Tue Dec 10 02:01:06 CET 2013, Tue Dec 10 02:01:10 CET 2013, Tue Dec 10 02:01:11 CET 2013, Tue Dec 10 02:01:12 CET 2013, Tue Dec 10 02:50:48 CET 2013]
281000057	[281000057, 281000057, 281000057, 281000057, 281000057][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[Debug.Start, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 10 02:52:08 CET 2013, Tue Dec 10 02:52:34 CET 2013, Tue Dec 10 02:52:34 CET 2013, Tue Dec 10 02:53:03 CET 2013, Tue Dec 10 02:59:17 CET 2013]
281000060	[281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060, 281000060][281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv47[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Dec 11 04:58:30 CET 2013, Wed Dec 11 04:58:32 CET 2013, Wed Dec 11 04:58:35 CET 2013, Wed Dec 11 04:58:36 CET 2013, Wed Dec 11 04:58:37 CET 2013, Wed Dec 11 04:58:38 CET 2013, Wed Dec 11 04:58:41 CET 2013, Wed Dec 11 04:58:41 CET 2013, Wed Dec 11 04:58:55 CET 2013, Wed Dec 11 04:58:57 CET 2013, Wed Dec 11 04:59:03 CET 2013, Wed Dec 11 04:59:28 CET 2013, Wed Dec 11 04:59:29 CET 2013, Wed Dec 11 04:59:30 CET 2013, Wed Dec 11 04:59:31 CET 2013, Wed Dec 11 04:59:32 CET 2013, Wed Dec 11 04:59:33 CET 2013, Wed Dec 11 04:59:34 CET 2013, Wed Dec 11 04:59:35 CET 2013, Wed Dec 11 04:59:36 CET 2013, Wed Dec 11 04:59:37 CET 2013, Wed Dec 11 04:59:47 CET 2013, Wed Dec 11 04:59:47 CET 2013, Wed Dec 11 04:59:53 CET 2013, Wed Dec 11 04:59:54 CET 2013, Wed Dec 11 04:59:59 CET 2013, Wed Dec 11 04:59:59 CET 2013, Wed Dec 11 05:00:05 CET 2013, Wed Dec 11 05:00:06 CET 2013, Wed Dec 11 05:00:07 CET 2013, Wed Dec 11 05:00:08 CET 2013, Wed Dec 11 05:00:13 CET 2013, Wed Dec 11 05:00:26 CET 2013, Wed Dec 11 05:00:27 CET 2013, Wed Dec 11 05:00:31 CET 2013, Wed Dec 11 05:00:33 CET 2013, Wed Dec 11 05:00:34 CET 2013, Wed Dec 11 05:00:35 CET 2013, Wed Dec 11 05:00:36 CET 2013, Wed Dec 11 05:00:37 CET 2013, Wed Dec 11 05:00:38 CET 2013, Wed Dec 11 05:00:39 CET 2013, Wed Dec 11 05:00:41 CET 2013, Wed Dec 11 05:01:10 CET 2013, Wed Dec 11 05:01:10 CET 2013, Wed Dec 11 05:01:13 CET 2013, Wed Dec 11 05:04:36 CET 2013]
281000064	[281000064, 281000064, 281000064, 281000064, 281000064, 281000064][281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv6[Debug.StepOver, Debug.StopDebugging, View.Code Navigation Window, View.Find Symbol Results, Edit.FindAllReferences, Debug.StepOver][Thu Dec 12 03:32:04 CET 2013, Thu Dec 12 03:32:21 CET 2013, Thu Dec 12 03:32:24 CET 2013, Thu Dec 12 03:32:42 CET 2013, Thu Dec 12 03:32:42 CET 2013, Thu Dec 12 03:38:29 CET 2013]
281000067	[281000067, 281000067, 281000067, 281000067, 281000067, 281000067, 281000067, 281000067, 281000067, 281000067, 281000067][281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv11[Debug.AddWatch, View.Watch 1, Debug.AddWatch, View.Watch 1, Edit.FindAllReferences, View.Find Symbol Results, Debug.StopDebugging, Edit.CommentSelection, Build.RebuildSolution, Build.RebuildSolution, Debug.StopDebugging][Thu Dec 12 05:30:27 CET 2013, Thu Dec 12 05:30:46 CET 2013, Thu Dec 12 05:30:47 CET 2013, Thu Dec 12 05:31:16 CET 2013, Thu Dec 12 05:31:25 CET 2013, Thu Dec 12 05:31:25 CET 2013, Thu Dec 12 05:31:37 CET 2013, Thu Dec 12 05:31:44 CET 2013, Thu Dec 12 05:31:47 CET 2013, Thu Dec 12 05:32:04 CET 2013, Thu Dec 12 05:38:29 CET 2013]
281000068	[281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068, 281000068][281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv18[View.Call Stack, View.Call Stack, View.Immediate Window, View.Call Stack, View.Find Symbol Results, View.Immediate Window, View.Locals, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver][Thu Dec 12 05:38:51 CET 2013, Thu Dec 12 05:38:55 CET 2013, Thu Dec 12 05:39:17 CET 2013, Thu Dec 12 05:39:18 CET 2013, Thu Dec 12 05:39:19 CET 2013, Thu Dec 12 05:39:19 CET 2013, Thu Dec 12 05:39:20 CET 2013, Thu Dec 12 05:39:21 CET 2013, Thu Dec 12 05:39:45 CET 2013, Thu Dec 12 05:39:47 CET 2013, Thu Dec 12 05:39:48 CET 2013, Thu Dec 12 05:39:49 CET 2013, Thu Dec 12 05:39:57 CET 2013, Thu Dec 12 05:39:57 CET 2013, Thu Dec 12 05:40:00 CET 2013, Thu Dec 12 05:40:00 CET 2013, Thu Dec 12 05:40:13 CET 2013, Thu Dec 12 05:42:17 CET 2013]
281000069	[281000069, 281000069][281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv2[Debug.StepOver, Debug.StopDebugging][Thu Dec 12 05:42:18 CET 2013, Thu Dec 12 05:48:41 CET 2013]
281000071	[281000071, 281000071, 281000071, 281000071][281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv4[Edit.UncommentSelection, View.VisualStudioBgOrFg, Build.RebuildSolution, Debug.Start][Thu Dec 12 21:48:53 CET 2013, Thu Dec 12 21:49:00 CET 2013, Thu Dec 12 21:49:11 CET 2013, Thu Dec 12 21:51:23 CET 2013]
281000072	[281000072, 281000072, 281000072, 281000072, 281000072, 281000072, 281000072, 281000072][281, 281, 281, 281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv8[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.CommentSelection, Build.RebuildSolution, Debug.StopDebugging][Thu Dec 12 21:51:23 CET 2013, Thu Dec 12 21:51:27 CET 2013, Thu Dec 12 21:51:27 CET 2013, Thu Dec 12 21:51:30 CET 2013, Thu Dec 12 21:51:53 CET 2013, Thu Dec 12 21:51:55 CET 2013, Thu Dec 12 21:52:06 CET 2013, Thu Dec 12 21:58:02 CET 2013]
281000073	[281000073, 281000073, 281000073, 281000073, 281000073][281, 281, 281, 281, 281]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_281.csv5[Edit.LineDown, Edit.BreakLine, Edit.SelectionCancel, Edit.LineDown, Build.RebuildSolution][Thu Dec 12 21:58:11 CET 2013, Thu Dec 12 21:58:11 CET 2013, Thu Dec 12 21:58:12 CET 2013, Thu Dec 12 21:58:13 CET 2013, Thu Dec 12 21:58:26 CET 2013]
