531000003	[531000003, 531000003, 531000003, 531000003, 531000003][531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv5[View.Output, View.Test Explorer, TestExplorer.RunAllTests, View.Test Explorer, TestExplorer.DebugSelectedTests][Sat Jul 05 03:52:08 CEST 2014, Sat Jul 05 03:52:08 CEST 2014, Sat Jul 05 03:52:08 CEST 2014, Sat Jul 05 03:52:17 CEST 2014, Sat Jul 05 04:23:26 CEST 2014]
531000004	[531000004][531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv1[View.Call Stack][Sat Jul 05 04:25:49 CEST 2014]
531000005	[531000005, 531000005, 531000005, 531000005, 531000005, 531000005, 531000005, 531000005, 531000005][531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv9[View.Call Stack, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, View.Test Explorer, View.Test Explorer, TestExplorer.DebugSelectedTests, View.Output, TestExplorer.DebugSelectedTests][Sat Jul 05 04:26:08 CEST 2014, Sat Jul 05 04:26:10 CEST 2014, Sat Jul 05 04:26:10 CEST 2014, Sat Jul 05 04:26:22 CEST 2014, Sat Jul 05 04:26:26 CEST 2014, Sat Jul 05 04:26:28 CEST 2014, Sat Jul 05 04:26:32 CEST 2014, Sat Jul 05 04:26:32 CEST 2014, Sat Jul 05 04:31:27 CEST 2014]
531000008	[531000008, 531000008, 531000008, 531000008][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOut][Sat Jul 05 04:35:49 CEST 2014, Sat Jul 05 04:35:51 CEST 2014, Sat Jul 05 04:36:09 CEST 2014, Sat Jul 05 04:45:40 CEST 2014]
531000009	[531000009, 531000009, 531000009][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Sat Jul 05 04:45:42 CEST 2014, Sat Jul 05 04:46:09 CEST 2014, Sat Jul 05 05:09:12 CEST 2014]
531000013	[531000013, 531000013, 531000013, 531000013, 531000013][531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv5[View.Solution Explorer, View.Solution Explorer, View.Code Analysis, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, Debug.StartDebugTarget][Tue Aug 19 00:48:19 CEST 2014, Tue Aug 19 00:48:31 CEST 2014, Tue Aug 19 00:48:38 CEST 2014, Tue Aug 19 00:48:42 CEST 2014, Tue Aug 19 00:51:23 CEST 2014]
531000014	[531000014, 531000014, 531000014][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.Start, View.Output, Debug.StartDebugTarget][Tue Aug 19 00:51:23 CEST 2014, Tue Aug 19 00:51:23 CEST 2014, Tue Aug 19 00:54:37 CEST 2014]
531000016	[531000016, 531000016, 531000016][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.Start, View.Output, Debug.StopDebugging][Tue Aug 19 03:34:54 CEST 2014, Tue Aug 19 03:34:54 CEST 2014, Tue Aug 19 03:37:39 CEST 2014]
531000017	[531000017, 531000017][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Aug 19 03:38:00 CEST 2014, Tue Aug 19 03:44:02 CEST 2014]
531000018	[531000018, 531000018, 531000018, 531000018][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Tue Aug 19 03:44:02 CEST 2014, Tue Aug 19 03:44:02 CEST 2014, Tue Aug 19 03:44:30 CEST 2014, Tue Aug 19 03:52:26 CEST 2014]
531000021	[531000021, 531000021, 531000021][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.StartDebugTarget, View.Output, View.Call Stack][Wed Aug 20 01:30:07 CEST 2014, Wed Aug 20 01:30:07 CEST 2014, Wed Aug 20 01:41:51 CEST 2014]
531000023	[531000023, 531000023, 531000023][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Edit.GoToDefinition, View.NavigateBackward, Debug.Start][Wed Aug 20 01:43:48 CEST 2014, Wed Aug 20 01:43:53 CEST 2014, Wed Aug 20 01:47:59 CEST 2014]
531000024	[531000024, 531000024][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[View.Output, Debug.Start][Wed Aug 20 01:47:59 CEST 2014, Wed Aug 20 01:52:47 CEST 2014]
531000028	[531000028, 531000028][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[Debug.Start, Debug.StopDebugging][Wed Aug 20 01:57:07 CEST 2014, Wed Aug 20 01:59:24 CEST 2014]
531000030	[531000030, 531000030, 531000030, 531000030][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Aug 20 02:01:22 CEST 2014, Wed Aug 20 02:01:22 CEST 2014, Wed Aug 20 02:01:51 CEST 2014, Wed Aug 20 02:06:55 CEST 2014]
531000033	[531000033, 531000033][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[Debug.Start, Debug.StepOver][Wed Aug 20 02:10:02 CEST 2014, Wed Aug 20 02:59:30 CEST 2014]
531000040	[531000040][531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv1[Debug.StepInto][Thu Aug 21 00:12:26 CEST 2014]
531000041	[531000041, 531000041, 531000041, 531000041, 531000041, 531000041, 531000041, 531000041, 531000041][531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.Call Stack][Thu Aug 21 00:12:27 CEST 2014, Thu Aug 21 00:12:28 CEST 2014, Thu Aug 21 00:12:29 CEST 2014, Thu Aug 21 00:12:31 CEST 2014, Thu Aug 21 00:12:32 CEST 2014, Thu Aug 21 00:12:35 CEST 2014, Thu Aug 21 00:12:38 CEST 2014, Thu Aug 21 00:12:39 CEST 2014, Thu Aug 21 00:19:46 CEST 2014]
531000044	[531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044, 531000044][531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv15[Debug.StepOver, View.NavigateBackward, Edit.BreakLine, Debug.StepOut, Debug.StepOver, Edit.BreakLine, Debug.StepOver, Edit.BreakLine, Debug.StepOver, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Debug.StartDebugTarget][Thu Aug 21 00:22:18 CEST 2014, Thu Aug 21 00:22:33 CEST 2014, Thu Aug 21 00:22:36 CEST 2014, Thu Aug 21 00:22:42 CEST 2014, Thu Aug 21 00:22:49 CEST 2014, Thu Aug 21 00:22:53 CEST 2014, Thu Aug 21 00:22:54 CEST 2014, Thu Aug 21 00:22:57 CEST 2014, Thu Aug 21 00:22:58 CEST 2014, Thu Aug 21 00:23:00 CEST 2014, Thu Aug 21 00:23:01 CEST 2014, Thu Aug 21 00:23:03 CEST 2014, Thu Aug 21 00:23:08 CEST 2014, Thu Aug 21 00:23:09 CEST 2014, Thu Aug 21 00:27:01 CEST 2014]
531000047	[531000047, 531000047, 531000047][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Thu Aug 21 00:28:45 CEST 2014, Thu Aug 21 00:29:10 CEST 2014, Thu Aug 21 00:40:32 CEST 2014]
531000048	[531000048, 531000048, 531000048][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Aug 21 00:40:32 CEST 2014, Thu Aug 21 00:40:41 CEST 2014, Thu Aug 21 00:45:37 CEST 2014]
531000050	[531000050, 531000050, 531000050][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.Start, View.Output, Debug.Start][Thu Aug 21 00:46:44 CEST 2014, Thu Aug 21 00:46:44 CEST 2014, Thu Aug 21 00:50:35 CEST 2014]
531000054	[531000054, 531000054][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[Debug.StartDebugTarget, Debug.StepInto][Thu Aug 21 03:15:34 CEST 2014, Thu Aug 21 03:19:49 CEST 2014]
531000059	[531000059, 531000059, 531000059, 531000059][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[View.Call Stack, View.Call Stack, View.Call Stack, Debug.StepOver][Thu Aug 21 03:25:50 CEST 2014, Thu Aug 21 03:25:54 CEST 2014, Thu Aug 21 03:26:03 CEST 2014, Thu Aug 21 03:33:59 CEST 2014]
531000068	[531000068, 531000068][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[Debug.Start, View.Call Stack][Thu Aug 21 03:42:52 CEST 2014, Thu Aug 21 03:48:47 CEST 2014]
531000079	[531000079, 531000079, 531000079, 531000079, 531000079, 531000079, 531000079, 531000079, 531000079, 531000079][531, 531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv10[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start][Thu Aug 21 04:02:06 CEST 2014, Thu Aug 21 04:02:11 CEST 2014, Thu Aug 21 04:02:11 CEST 2014, Thu Aug 21 04:02:13 CEST 2014, Thu Aug 21 04:02:13 CEST 2014, Thu Aug 21 04:02:14 CEST 2014, Thu Aug 21 04:02:14 CEST 2014, Thu Aug 21 04:02:18 CEST 2014, Thu Aug 21 04:02:18 CEST 2014, Thu Aug 21 04:07:14 CEST 2014]
531000082	[531000082, 531000082, 531000082, 531000082][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Aug 21 04:08:35 CEST 2014, Thu Aug 21 04:08:35 CEST 2014, Thu Aug 21 04:08:35 CEST 2014, Thu Aug 21 04:15:05 CEST 2014]
531000083	[531000083, 531000083, 531000083, 531000083][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Aug 21 04:15:05 CEST 2014, Thu Aug 21 04:15:08 CEST 2014, Thu Aug 21 04:15:08 CEST 2014, Thu Aug 21 04:18:17 CEST 2014]
531000084	[531000084][531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv1[Debug.StartDebugTarget][Thu Aug 21 04:20:36 CEST 2014]
531000085	[531000085, 531000085, 531000085, 531000085][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Aug 21 04:20:36 CEST 2014, Thu Aug 21 04:20:36 CEST 2014, Thu Aug 21 04:20:42 CEST 2014, Thu Aug 21 04:25:45 CEST 2014]
531000089	[531000089, 531000089][531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv2[Debug.Start, Debug.StopDebugging][Thu Aug 21 04:30:22 CEST 2014, Thu Aug 21 04:32:29 CEST 2014]
531000090	[531000090, 531000090, 531000090, 531000090, 531000090, 531000090][531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv6[Edit.Find, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Thu Aug 21 04:32:33 CEST 2014, Thu Aug 21 04:32:36 CEST 2014, Thu Aug 21 04:32:37 CEST 2014, Thu Aug 21 04:32:58 CEST 2014, Thu Aug 21 04:32:59 CEST 2014, Thu Aug 21 04:35:02 CEST 2014]
531000092	[531000092, 531000092, 531000092][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[Debug.Start, Debug.StartDebugTarget, Debug.Start][Thu Aug 21 04:36:56 CEST 2014, Thu Aug 21 04:36:56 CEST 2014, Thu Aug 21 05:10:21 CEST 2014]
531000093	[531000093, 531000093, 531000093][531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv3[View.Output, Debug.StartDebugTarget, Debug.Start][Thu Aug 21 05:10:21 CEST 2014, Thu Aug 21 05:10:21 CEST 2014, Thu Aug 21 05:31:47 CEST 2014]
531000094	[531000094, 531000094, 531000094, 531000094, 531000094][531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv5[Debug.StartDebugTarget, Edit.BreakLine, Edit.Copy, Edit.Paste, View.Call Stack][Thu Aug 21 05:31:47 CEST 2014, Thu Aug 21 05:32:05 CEST 2014, Thu Aug 21 05:32:11 CEST 2014, Thu Aug 21 05:32:14 CEST 2014, Thu Aug 21 06:05:54 CEST 2014]
531000098	[531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098, 531000098][531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Call Stack][Thu Aug 21 22:34:19 CEST 2014, Thu Aug 21 22:34:20 CEST 2014, Thu Aug 21 22:34:21 CEST 2014, Thu Aug 21 22:34:22 CEST 2014, Thu Aug 21 22:34:24 CEST 2014, Thu Aug 21 22:34:24 CEST 2014, Thu Aug 21 22:34:25 CEST 2014, Thu Aug 21 22:34:28 CEST 2014, Thu Aug 21 22:34:29 CEST 2014, Thu Aug 21 22:34:30 CEST 2014, Thu Aug 21 22:34:31 CEST 2014, Thu Aug 21 22:34:31 CEST 2014, Thu Aug 21 22:34:50 CEST 2014, Thu Aug 21 22:47:17 CEST 2014]
531000100	[531000100, 531000100, 531000100, 531000100][531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv4[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Thu Aug 21 22:49:13 CEST 2014, Thu Aug 21 22:49:17 CEST 2014, Thu Aug 21 22:49:17 CEST 2014, Thu Aug 21 22:58:33 CEST 2014]
531000102	[531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102, 531000102][531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531, 531]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_531.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.Team Explorer][Thu Aug 21 22:59:35 CEST 2014, Thu Aug 21 22:59:36 CEST 2014, Thu Aug 21 22:59:38 CEST 2014, Thu Aug 21 22:59:39 CEST 2014, Thu Aug 21 22:59:40 CEST 2014, Thu Aug 21 22:59:41 CEST 2014, Thu Aug 21 22:59:42 CEST 2014, Thu Aug 21 22:59:44 CEST 2014, Thu Aug 21 22:59:48 CEST 2014, Thu Aug 21 22:59:48 CEST 2014, Thu Aug 21 22:59:52 CEST 2014, Thu Aug 21 23:00:06 CEST 2014]
