33000000	[33000000, 33000000, 33000000, 33000000, 33000000][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Code Navigation Window, View.Output, View.Code Navigation Window, Build.BuildSolution, Debug.Start][Mon Nov 18 17:16:07 CET 2013, Mon Nov 18 17:16:07 CET 2013, Mon Nov 18 17:16:30 CET 2013, Mon Nov 18 17:16:36 CET 2013, Mon Nov 18 17:35:36 CET 2013]
33000004	[33000004, 33000004, 33000004, 33000004][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.No Source Available, Debug.Start, Debug.StopDebugging, Debug.Start][Mon Nov 18 17:38:17 CET 2013, Mon Nov 18 17:38:20 CET 2013, Mon Nov 18 17:38:24 CET 2013, Mon Nov 18 17:43:34 CET 2013]
33000006	[33000006, 33000006, 33000006, 33000006, 33000006, 33000006][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Command Window, View.Output, View.Immediate Window, View.Solution Explorer, View.Output, Debug.AttachtoProcess][Mon Nov 18 17:44:14 CET 2013, Mon Nov 18 17:44:15 CET 2013, Mon Nov 18 17:44:15 CET 2013, Mon Nov 18 17:44:33 CET 2013, Mon Nov 18 17:44:43 CET 2013, Mon Nov 18 17:46:29 CET 2013]
33000007	[33000007, 33000007, 33000007][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Solution Explorer, View.Solution Explorer, Debug.AttachtoProcess][Mon Nov 18 17:46:34 CET 2013, Mon Nov 18 17:46:46 CET 2013, Mon Nov 18 17:49:54 CET 2013]
33000009	[33000009, 33000009, 33000009][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Autos, View.Locals, Debug.AttachtoProcess][Mon Nov 18 17:52:16 CET 2013, Mon Nov 18 17:52:17 CET 2013, Mon Nov 18 17:54:18 CET 2013]
33000010	[33000010, 33000010, 33000010, 33000010, 33000010, 33000010, 33000010, 33000010, 33000010][33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Mon Nov 18 17:54:37 CET 2013, Mon Nov 18 17:54:38 CET 2013, Mon Nov 18 17:54:39 CET 2013, Mon Nov 18 17:54:40 CET 2013, Mon Nov 18 17:54:41 CET 2013, Mon Nov 18 17:54:44 CET 2013, Mon Nov 18 17:54:57 CET 2013, Mon Nov 18 17:55:22 CET 2013, Mon Nov 18 17:59:31 CET 2013]
33000014	[33000014, 33000014, 33000014, 33000014, 33000014][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Output, Debug.StopDebugging, Build.BuildSolution, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Mon Nov 18 20:51:38 CET 2013, Mon Nov 18 20:52:00 CET 2013, Mon Nov 18 20:52:02 CET 2013, Mon Nov 18 20:52:07 CET 2013, Mon Nov 18 20:54:33 CET 2013]
33000016	[33000016, 33000016, 33000016, 33000016, 33000016, 33000016, 33000016, 33000016, 33000016, 33000016][33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv10[View.Call Stack, View.Call Stack, Debug.StopDebugging, Edit.Paste, Edit.Undo, View.Find and Replace, Edit.Find, Edit.Paste, Edit.Copy, Debug.AttachtoProcess][Mon Nov 18 20:55:30 CET 2013, Mon Nov 18 20:55:53 CET 2013, Mon Nov 18 20:56:12 CET 2013, Mon Nov 18 20:56:37 CET 2013, Mon Nov 18 20:56:38 CET 2013, Mon Nov 18 20:56:39 CET 2013, Mon Nov 18 20:56:39 CET 2013, Mon Nov 18 20:56:39 CET 2013, Mon Nov 18 20:56:42 CET 2013, Mon Nov 18 20:59:47 CET 2013]
33000024	[33000024, 33000024, 33000024, 33000024, 33000024, 33000024, 33000024, 33000024, 33000024][33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv9[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, View.Watch 1, Debug.Start][Mon Nov 18 21:08:05 CET 2013, Mon Nov 18 21:08:06 CET 2013, Mon Nov 18 21:08:07 CET 2013, Mon Nov 18 21:08:11 CET 2013, Mon Nov 18 21:08:11 CET 2013, Mon Nov 18 21:08:12 CET 2013, Mon Nov 18 21:08:15 CET 2013, Mon Nov 18 21:08:19 CET 2013, Mon Nov 18 21:11:40 CET 2013]
33000025	[33000025][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.AttachtoProcess][Mon Nov 18 21:56:18 CET 2013]
33000032	[33000032, 33000032, 33000032, 33000032, 33000032, 33000032, 33000032, 33000032, 33000032][33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv9[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StopDebugging][Mon Nov 18 22:07:27 CET 2013, Mon Nov 18 22:07:28 CET 2013, Mon Nov 18 22:07:30 CET 2013, Mon Nov 18 22:07:33 CET 2013, Mon Nov 18 22:07:34 CET 2013, Mon Nov 18 22:07:37 CET 2013, Mon Nov 18 22:07:39 CET 2013, Mon Nov 18 22:07:40 CET 2013, Mon Nov 18 22:10:00 CET 2013]
33000035	[33000035, 33000035][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, View.Call Stack][Wed Nov 20 18:08:15 CET 2013, Wed Nov 20 18:09:55 CET 2013]
33000036	[33000036, 33000036, 33000036, 33000036, 33000036][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging][Wed Nov 20 18:09:59 CET 2013, Wed Nov 20 18:10:01 CET 2013, Wed Nov 20 18:10:02 CET 2013, Wed Nov 20 18:10:04 CET 2013, Wed Nov 20 18:13:35 CET 2013]
33000038	[33000038][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Locals][Wed Nov 20 18:19:16 CET 2013]
33000042	[33000042, 33000042, 33000042, 33000042, 33000042, 33000042][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Code Navigation Window, View.Pending Changes, View.Error List, View.Output, View.Pending Changes, Debug.Start][Wed Nov 20 20:15:02 CET 2013, Wed Nov 20 20:15:03 CET 2013, Wed Nov 20 20:15:05 CET 2013, Wed Nov 20 20:15:06 CET 2013, Wed Nov 20 20:15:06 CET 2013, Wed Nov 20 20:17:55 CET 2013]
33000044	[33000044][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Wed Nov 20 20:25:02 CET 2013]
33000046	[33000046, 33000046, 33000046][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 20:26:35 CET 2013, Wed Nov 20 20:26:52 CET 2013, Wed Nov 20 20:30:48 CET 2013]
33000049	[33000049, 33000049][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Edit.GoToDefinition, Debug.Start][Wed Nov 20 20:33:08 CET 2013, Wed Nov 20 20:35:28 CET 2013]
33000055	[33000055, 33000055][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Wed Nov 20 20:39:49 CET 2013, Wed Nov 20 20:42:16 CET 2013]
33000057	[33000057][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Wed Nov 20 20:47:56 CET 2013]
33000059	[33000059][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.AttachtoProcess][Wed Nov 20 21:09:12 CET 2013]
33000060	[33000060][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StepOver][Wed Nov 20 21:13:45 CET 2013]
33000067	[33000067][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.AttachtoProcess][Wed Nov 20 21:28:53 CET 2013]
33000071	[33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071, 33000071][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv35[Debug.StepInto, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Wed Nov 20 21:33:37 CET 2013, Wed Nov 20 21:33:47 CET 2013, Wed Nov 20 21:33:56 CET 2013, Wed Nov 20 21:33:59 CET 2013, Wed Nov 20 21:34:05 CET 2013, Wed Nov 20 21:34:07 CET 2013, Wed Nov 20 21:34:08 CET 2013, Wed Nov 20 21:34:09 CET 2013, Wed Nov 20 21:34:10 CET 2013, Wed Nov 20 21:34:15 CET 2013, Wed Nov 20 21:34:16 CET 2013, Wed Nov 20 21:34:17 CET 2013, Wed Nov 20 21:34:18 CET 2013, Wed Nov 20 21:34:37 CET 2013, Wed Nov 20 21:34:40 CET 2013, Wed Nov 20 21:34:41 CET 2013, Wed Nov 20 21:34:44 CET 2013, Wed Nov 20 21:34:45 CET 2013, Wed Nov 20 21:34:46 CET 2013, Wed Nov 20 21:34:47 CET 2013, Wed Nov 20 21:34:49 CET 2013, Wed Nov 20 21:34:51 CET 2013, Wed Nov 20 21:34:53 CET 2013, Wed Nov 20 21:35:00 CET 2013, Wed Nov 20 21:35:01 CET 2013, Wed Nov 20 21:35:03 CET 2013, Wed Nov 20 21:35:07 CET 2013, Wed Nov 20 21:35:11 CET 2013, Wed Nov 20 21:35:13 CET 2013, Wed Nov 20 21:35:14 CET 2013, Wed Nov 20 21:35:18 CET 2013, Wed Nov 20 21:35:23 CET 2013, Wed Nov 20 21:35:24 CET 2013, Wed Nov 20 21:35:25 CET 2013, Wed Nov 20 21:39:26 CET 2013]
33000083	[33000083][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Wed Nov 20 22:07:59 CET 2013]
33000101	[33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101, 33000101][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv19[View.Find Symbol Results, View.Watch 1, View.Locals, View.Find Symbol Results, View.Autos, Edit.Find, View.Find and Replace, Edit.Copy, Edit.Paste, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.AttachtoProcess][Thu Nov 21 16:08:31 CET 2013, Thu Nov 21 16:08:37 CET 2013, Thu Nov 21 16:08:37 CET 2013, Thu Nov 21 16:08:37 CET 2013, Thu Nov 21 16:08:38 CET 2013, Thu Nov 21 16:08:58 CET 2013, Thu Nov 21 16:08:58 CET 2013, Thu Nov 21 16:08:58 CET 2013, Thu Nov 21 16:08:59 CET 2013, Thu Nov 21 16:08:59 CET 2013, Thu Nov 21 16:09:00 CET 2013, Thu Nov 21 16:09:01 CET 2013, Thu Nov 21 16:09:02 CET 2013, Thu Nov 21 16:09:03 CET 2013, Thu Nov 21 16:09:04 CET 2013, Thu Nov 21 16:09:05 CET 2013, Thu Nov 21 16:09:06 CET 2013, Thu Nov 21 16:09:07 CET 2013, Thu Nov 21 16:10:52 CET 2013]
33000102	[33000102][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.AttachtoProcess][Thu Nov 21 16:14:30 CET 2013]
33000103	[33000103, 33000103, 33000103, 33000103, 33000103, 33000103, 33000103][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[View.VisualStudioBgOrFg, View.Output, Edit.Find, View.Find and Replace, View.Output, View.Find and Replace, Debug.AttachtoProcess][Thu Nov 21 16:14:40 CET 2013, Thu Nov 21 16:14:53 CET 2013, Thu Nov 21 16:14:56 CET 2013, Thu Nov 21 16:14:56 CET 2013, Thu Nov 21 16:14:59 CET 2013, Thu Nov 21 16:14:59 CET 2013, Thu Nov 21 16:17:26 CET 2013]
33000108	[33000108, 33000108][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.StepOver][Thu Nov 21 16:23:25 CET 2013, Thu Nov 21 16:27:06 CET 2013]
33000109	[33000109, 33000109, 33000109, 33000109][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, View.Solution Explorer, Build.BuildSolution, Debug.Start][Thu Nov 21 16:27:08 CET 2013, Thu Nov 21 16:27:16 CET 2013, Thu Nov 21 16:27:34 CET 2013, Thu Nov 21 16:39:23 CET 2013]
33000110	[33000110, 33000110][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.AttachtoProcess][Thu Nov 21 16:39:28 CET 2013, Thu Nov 21 16:42:29 CET 2013]
33000111	[33000111, 33000111][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Edit.GoToDefinition, Debug.AttachtoProcess][Thu Nov 21 16:42:45 CET 2013, Thu Nov 21 16:47:01 CET 2013]
33000113	[33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113, 33000113][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv29[Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, View.Autos, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.GoToDefinition, Edit.BreakLine, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Debug.Start][Thu Nov 21 16:47:48 CET 2013, Thu Nov 21 16:47:52 CET 2013, Thu Nov 21 16:47:53 CET 2013, Thu Nov 21 16:47:54 CET 2013, Thu Nov 21 16:48:15 CET 2013, Thu Nov 21 16:48:16 CET 2013, Thu Nov 21 16:48:25 CET 2013, Thu Nov 21 16:48:28 CET 2013, Thu Nov 21 16:48:29 CET 2013, Thu Nov 21 16:48:30 CET 2013, Thu Nov 21 16:48:31 CET 2013, Thu Nov 21 16:48:32 CET 2013, Thu Nov 21 16:48:33 CET 2013, Thu Nov 21 16:48:34 CET 2013, Thu Nov 21 16:48:37 CET 2013, Thu Nov 21 16:48:38 CET 2013, Thu Nov 21 16:48:39 CET 2013, Thu Nov 21 16:48:45 CET 2013, Thu Nov 21 16:48:46 CET 2013, Thu Nov 21 16:48:49 CET 2013, Thu Nov 21 16:48:52 CET 2013, Thu Nov 21 16:48:55 CET 2013, Thu Nov 21 16:48:56 CET 2013, Thu Nov 21 16:49:00 CET 2013, Thu Nov 21 16:49:00 CET 2013, Thu Nov 21 16:49:03 CET 2013, Thu Nov 21 16:49:04 CET 2013, Thu Nov 21 16:49:05 CET 2013, Thu Nov 21 16:51:34 CET 2013]
33000114	[33000114, 33000114][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.AttachtoProcess][Thu Nov 21 16:51:36 CET 2013, Thu Nov 21 16:59:46 CET 2013]
33000115	[33000115, 33000115, 33000115, 33000115, 33000115, 33000115][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 16:59:53 CET 2013, Thu Nov 21 17:00:01 CET 2013, Thu Nov 21 17:00:13 CET 2013, Thu Nov 21 17:00:28 CET 2013, Thu Nov 21 17:00:41 CET 2013, Thu Nov 21 17:04:23 CET 2013]
33000118	[33000118, 33000118, 33000118, 33000118, 33000118, 33000118, 33000118, 33000118, 33000118, 33000118][33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv10[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver][Thu Nov 21 17:10:57 CET 2013, Thu Nov 21 17:11:00 CET 2013, Thu Nov 21 17:11:01 CET 2013, Thu Nov 21 17:11:02 CET 2013, Thu Nov 21 17:11:03 CET 2013, Thu Nov 21 17:11:04 CET 2013, Thu Nov 21 17:11:05 CET 2013, Thu Nov 21 17:11:06 CET 2013, Thu Nov 21 17:11:12 CET 2013, Thu Nov 21 17:13:16 CET 2013]
33000125	[33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125, 33000125][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv14[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Output, View.Call Stack, Debug.AttachtoProcess][Thu Nov 21 17:23:37 CET 2013, Thu Nov 21 17:23:46 CET 2013, Thu Nov 21 17:23:58 CET 2013, Thu Nov 21 17:24:10 CET 2013, Thu Nov 21 17:24:11 CET 2013, Thu Nov 21 17:24:36 CET 2013, Thu Nov 21 17:24:41 CET 2013, Thu Nov 21 17:24:45 CET 2013, Thu Nov 21 17:24:59 CET 2013, Thu Nov 21 17:25:01 CET 2013, Thu Nov 21 17:25:02 CET 2013, Thu Nov 21 17:25:30 CET 2013, Thu Nov 21 17:25:30 CET 2013, Thu Nov 21 18:07:09 CET 2013]
33000126	[33000126][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Locals][Thu Nov 21 18:11:31 CET 2013]
33000128	[33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128, 33000128][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Thu Nov 21 18:13:08 CET 2013, Thu Nov 21 18:13:10 CET 2013, Thu Nov 21 18:13:11 CET 2013, Thu Nov 21 18:13:12 CET 2013, Thu Nov 21 18:13:13 CET 2013, Thu Nov 21 18:13:18 CET 2013, Thu Nov 21 18:13:22 CET 2013, Thu Nov 21 18:13:23 CET 2013, Thu Nov 21 18:13:24 CET 2013, Thu Nov 21 18:13:25 CET 2013, Thu Nov 21 18:13:26 CET 2013, Thu Nov 21 18:42:06 CET 2013]
33000131	[33000131, 33000131, 33000131, 33000131, 33000131, 33000131, 33000131, 33000131][33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv8[View.Output, Debug.Start, Debug.StopDebugging, View.Solution Explorer, View.Find Symbol Results, View.Find and Replace, View.Solution Explorer, Debug.Start][Thu Nov 21 18:44:18 CET 2013, Thu Nov 21 18:44:22 CET 2013, Thu Nov 21 18:44:44 CET 2013, Thu Nov 21 18:44:46 CET 2013, Thu Nov 21 18:44:46 CET 2013, Thu Nov 21 18:44:47 CET 2013, Thu Nov 21 18:44:47 CET 2013, Thu Nov 21 18:49:06 CET 2013]
33000134	[33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134, 33000134][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv16[Debug.Start, Debug.StepOver, Edit.Copy, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start, View.Output, Debug.Start][Thu Nov 21 18:52:40 CET 2013, Thu Nov 21 18:52:47 CET 2013, Thu Nov 21 18:52:59 CET 2013, Thu Nov 21 18:53:05 CET 2013, Thu Nov 21 18:53:13 CET 2013, Thu Nov 21 18:53:17 CET 2013, Thu Nov 21 18:53:18 CET 2013, Thu Nov 21 18:53:19 CET 2013, Thu Nov 21 18:53:20 CET 2013, Thu Nov 21 18:53:21 CET 2013, Thu Nov 21 18:53:22 CET 2013, Thu Nov 21 18:53:23 CET 2013, Thu Nov 21 18:53:46 CET 2013, Thu Nov 21 18:53:52 CET 2013, Thu Nov 21 18:54:09 CET 2013, Thu Nov 21 19:45:39 CET 2013]
33000135	[33000135, 33000135][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 19:46:04 CET 2013, Thu Nov 21 19:50:32 CET 2013]
33000136	[33000136, 33000136, 33000136, 33000136][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Output, View.Output, View.Code Navigation Window, Debug.Start][Thu Nov 21 19:50:34 CET 2013, Thu Nov 21 19:50:38 CET 2013, Thu Nov 21 19:50:38 CET 2013, Thu Nov 21 19:59:55 CET 2013]
33000137	[33000137, 33000137][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Thu Nov 21 19:59:58 CET 2013, Thu Nov 21 20:06:17 CET 2013]
33000138	[33000138, 33000138][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Thu Nov 21 20:06:21 CET 2013, Thu Nov 21 20:21:53 CET 2013]
33000140	[33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140, 33000140][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv16[View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 20:22:33 CET 2013, Thu Nov 21 20:22:42 CET 2013, Thu Nov 21 20:22:44 CET 2013, Thu Nov 21 20:22:45 CET 2013, Thu Nov 21 20:22:45 CET 2013, Thu Nov 21 20:22:46 CET 2013, Thu Nov 21 20:22:47 CET 2013, Thu Nov 21 20:22:48 CET 2013, Thu Nov 21 20:22:49 CET 2013, Thu Nov 21 20:22:50 CET 2013, Thu Nov 21 20:22:52 CET 2013, Thu Nov 21 20:22:53 CET 2013, Thu Nov 21 20:22:54 CET 2013, Thu Nov 21 20:22:55 CET 2013, Thu Nov 21 20:23:12 CET 2013, Thu Nov 21 20:25:10 CET 2013]
33000141	[33000141, 33000141, 33000141, 33000141, 33000141][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 20:25:14 CET 2013, Thu Nov 21 20:25:17 CET 2013, Thu Nov 21 20:25:25 CET 2013, Thu Nov 21 20:25:42 CET 2013, Thu Nov 21 20:35:17 CET 2013]
33000146	[33000146][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.AttachtoProcess][Thu Nov 21 20:56:55 CET 2013]
33000154	[33000154][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Nov 22 20:12:41 CET 2013]
33000156	[33000156][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Nov 22 22:08:32 CET 2013]
33000158	[33000158, 33000158, 33000158][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Find Symbol Results, Edit.Copy, Debug.Start][Fri Nov 22 22:10:24 CET 2013, Fri Nov 22 22:10:34 CET 2013, Fri Nov 22 22:17:05 CET 2013]
33000159	[33000159, 33000159, 33000159, 33000159, 33000159, 33000159][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Team Explorer, View.Solution Explorer, View.Source Control Explorer, Debug.StopDebugging, View.Source Control Explorer, Debug.Start][Fri Nov 22 22:17:12 CET 2013, Fri Nov 22 22:17:12 CET 2013, Fri Nov 22 22:17:13 CET 2013, Fri Nov 22 22:17:28 CET 2013, Fri Nov 22 22:17:30 CET 2013, Fri Nov 22 22:39:44 CET 2013]
33000161	[33000161, 33000161, 33000161, 33000161][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Error List, View.Code Navigation Window, View.Output, Debug.Start][Mon Nov 25 15:29:26 CET 2013, Mon Nov 25 15:29:34 CET 2013, Mon Nov 25 15:29:34 CET 2013, Mon Nov 25 15:32:13 CET 2013]
33000162	[33000162, 33000162, 33000162][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:32:30 CET 2013, Mon Nov 25 15:32:38 CET 2013, Mon Nov 25 15:39:14 CET 2013]
33000165	[33000165, 33000165, 33000165, 33000165][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Solution Explorer, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:41:59 CET 2013, Mon Nov 25 15:41:59 CET 2013, Mon Nov 25 15:42:08 CET 2013, Mon Nov 25 15:44:06 CET 2013]
33000167	[33000167][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Nov 25 15:54:05 CET 2013]
33000168	[33000168, 33000168][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:54:08 CET 2013, Mon Nov 25 16:19:52 CET 2013]
33000174	[33000174, 33000174, 33000174][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.Solution Explorer, Debug.Start][Mon Nov 25 16:26:05 CET 2013, Mon Nov 25 16:26:23 CET 2013, Mon Nov 25 16:29:46 CET 2013]
33000175	[33000175, 33000175, 33000175, 33000175, 33000175][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, View.Locals, Debug.Start][Mon Nov 25 16:30:02 CET 2013, Mon Nov 25 16:30:11 CET 2013, Mon Nov 25 16:30:20 CET 2013, Mon Nov 25 16:30:27 CET 2013, Mon Nov 25 16:34:25 CET 2013]
33000176	[33000176, 33000176, 33000176, 33000176, 33000176][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 16:34:28 CET 2013, Mon Nov 25 16:34:30 CET 2013, Mon Nov 25 16:34:32 CET 2013, Mon Nov 25 16:34:39 CET 2013, Mon Nov 25 16:36:52 CET 2013]
33000178	[33000178, 33000178, 33000178][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 16:38:32 CET 2013, Mon Nov 25 16:38:39 CET 2013, Mon Nov 25 16:41:44 CET 2013]
33000180	[33000180, 33000180, 33000180][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Edit.Copy, Edit.Paste, Debug.Start][Mon Nov 25 16:43:06 CET 2013, Mon Nov 25 16:43:07 CET 2013, Mon Nov 25 16:47:05 CET 2013]
33000183	[33000183, 33000183][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Error List, Debug.Start][Mon Nov 25 18:54:43 CET 2013, Mon Nov 25 18:57:26 CET 2013]
33000185	[33000185, 33000185, 33000185][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Find Symbol Results, View.Watch 1, Debug.Start][Mon Nov 25 18:57:57 CET 2013, Mon Nov 25 18:57:59 CET 2013, Mon Nov 25 19:04:52 CET 2013]
33000186	[33000186, 33000186][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 19:05:06 CET 2013, Mon Nov 25 19:28:25 CET 2013]
33000188	[33000188, 33000188, 33000188, 33000188, 33000188, 33000188, 33000188, 33000188, 33000188, 33000188][33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv10[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start][Mon Nov 25 19:29:51 CET 2013, Mon Nov 25 19:30:00 CET 2013, Mon Nov 25 19:30:01 CET 2013, Mon Nov 25 19:30:02 CET 2013, Mon Nov 25 19:30:03 CET 2013, Mon Nov 25 19:30:04 CET 2013, Mon Nov 25 19:30:05 CET 2013, Mon Nov 25 19:30:07 CET 2013, Mon Nov 25 19:30:13 CET 2013, Mon Nov 25 19:47:29 CET 2013]
33000197	[33000197, 33000197][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 19:58:07 CET 2013, Mon Nov 25 20:08:39 CET 2013]
33000198	[33000198][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Nov 25 20:13:42 CET 2013]
33000200	[33000200, 33000200, 33000200][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 20:15:40 CET 2013, Mon Nov 25 20:16:08 CET 2013, Mon Nov 25 21:25:55 CET 2013]
33000201	[33000201][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Nov 25 21:36:52 CET 2013]
33000202	[33000202][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Mon Nov 25 21:39:32 CET 2013]
33000203	[33000203, 33000203][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Mon Nov 25 21:39:32 CET 2013, Mon Nov 25 22:09:55 CET 2013]
33000204	[33000204, 33000204][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 25 22:10:24 CET 2013, Mon Nov 25 22:14:04 CET 2013]
33000205	[33000205, 33000205, 33000205][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 22:14:06 CET 2013, Mon Nov 25 22:14:24 CET 2013, Mon Nov 25 22:18:00 CET 2013]
33000206	[33000206, 33000206, 33000206][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Error List, Debug.Start, Debug.Start][Mon Nov 25 22:18:03 CET 2013, Mon Nov 25 22:18:06 CET 2013, Mon Nov 25 22:24:52 CET 2013]
33000208	[33000208][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Tue Nov 26 22:12:40 CET 2013]
33000211	[33000211, 33000211][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Error List, Debug.Start][Wed Nov 27 15:19:16 CET 2013, Wed Nov 27 16:20:28 CET 2013]
33000212	[33000212, 33000212][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 16:20:36 CET 2013, Wed Nov 27 16:35:16 CET 2013]
33000216	[33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216, 33000216][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv13[View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 16:38:37 CET 2013, Wed Nov 27 16:38:51 CET 2013, Wed Nov 27 16:39:02 CET 2013, Wed Nov 27 16:39:02 CET 2013, Wed Nov 27 16:39:03 CET 2013, Wed Nov 27 16:39:04 CET 2013, Wed Nov 27 16:39:09 CET 2013, Wed Nov 27 16:39:10 CET 2013, Wed Nov 27 16:39:11 CET 2013, Wed Nov 27 16:39:22 CET 2013, Wed Nov 27 16:39:24 CET 2013, Wed Nov 27 16:39:37 CET 2013, Wed Nov 27 16:41:46 CET 2013]
33000220	[33000220, 33000220, 33000220, 33000220][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Edit.Cut, Edit.BreakLine, Edit.Paste, Debug.Start][Wed Nov 27 19:00:35 CET 2013, Wed Nov 27 19:00:37 CET 2013, Wed Nov 27 19:00:38 CET 2013, Wed Nov 27 19:10:49 CET 2013]
33000223	[33000223, 33000223, 33000223, 33000223, 33000223][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.Start, Debug.Start][Wed Nov 27 19:12:20 CET 2013, Wed Nov 27 19:12:41 CET 2013, Wed Nov 27 19:12:47 CET 2013, Wed Nov 27 19:12:47 CET 2013, Wed Nov 27 19:19:38 CET 2013]
33000224	[33000224, 33000224, 33000224][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Error List, Build.BuildSolution, Debug.Start][Wed Nov 27 19:19:41 CET 2013, Wed Nov 27 19:19:46 CET 2013, Wed Nov 27 20:20:00 CET 2013]
33000226	[33000226, 33000226, 33000226][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Error List, Debug.Start, View.Call Stack][Wed Nov 27 20:20:41 CET 2013, Wed Nov 27 20:20:44 CET 2013, Wed Nov 27 20:27:25 CET 2013]
33000230	[33000230, 33000230, 33000230, 33000230, 33000230, 33000230, 33000230, 33000230][33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv8[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Nov 27 22:20:51 CET 2013, Wed Nov 27 22:21:09 CET 2013, Wed Nov 27 22:21:21 CET 2013, Wed Nov 27 22:21:26 CET 2013, Wed Nov 27 22:21:42 CET 2013, Wed Nov 27 22:21:50 CET 2013, Wed Nov 27 22:22:10 CET 2013, Wed Nov 27 22:55:24 CET 2013]
33000232	[33000232, 33000232, 33000232, 33000232][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Edit.GoToNextLocation, Debug.Start, Debug.Start, Debug.AttachtoProcess][Wed Nov 27 22:57:44 CET 2013, Wed Nov 27 22:57:46 CET 2013, Wed Nov 27 22:57:47 CET 2013, Wed Nov 27 23:02:09 CET 2013]
33000238	[33000238][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Dec 02 17:19:08 CET 2013]
33000239	[33000239, 33000239][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Mon Dec 02 17:19:32 CET 2013, Mon Dec 02 17:25:32 CET 2013]
33000240	[33000240, 33000240][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.StepOver, Debug.Start][Mon Dec 02 17:25:33 CET 2013, Mon Dec 02 18:09:30 CET 2013]
33000241	[33000241][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Mon Dec 02 19:25:47 CET 2013]
33000243	[33000243, 33000243, 33000243, 33000243, 33000243][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Build.BuildSolution, View.Error List, Build.BuildSolution, View.Error List, View.Call Stack][Mon Dec 02 19:27:43 CET 2013, Mon Dec 02 19:27:45 CET 2013, Mon Dec 02 19:27:50 CET 2013, Mon Dec 02 19:27:55 CET 2013, Mon Dec 02 19:34:48 CET 2013]
33000244	[33000244, 33000244, 33000244, 33000244][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.StopDebugging, Build.BuildSolution, View.Error List, Debug.Start][Mon Dec 02 19:35:05 CET 2013, Mon Dec 02 19:35:09 CET 2013, Mon Dec 02 19:35:15 CET 2013, Mon Dec 02 21:02:38 CET 2013]
33000246	[33000246, 33000246][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Mon Dec 02 21:03:18 CET 2013, Mon Dec 02 22:03:22 CET 2013]
33000247	[33000247][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Dec 02 22:34:06 CET 2013]
33000248	[33000248, 33000248, 33000248][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Error List, Debug.Start, Debug.Start][Mon Dec 02 22:34:12 CET 2013, Mon Dec 02 22:34:21 CET 2013, Mon Dec 02 22:39:42 CET 2013]
33000250	[33000250][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Tue Dec 03 15:31:52 CET 2013]
33000252	[33000252, 33000252, 33000252, 33000252, 33000252, 33000252][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.StopDebugging, View.Output, Debug.Start, View.Solution Explorer, View.Call Stack, Debug.Start][Tue Dec 03 15:33:17 CET 2013, Tue Dec 03 15:33:17 CET 2013, Tue Dec 03 15:33:18 CET 2013, Tue Dec 03 15:33:18 CET 2013, Tue Dec 03 15:33:18 CET 2013, Tue Dec 03 15:52:06 CET 2013]
33000253	[33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253, 33000253][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv17[Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Dec 03 15:52:28 CET 2013, Tue Dec 03 15:52:31 CET 2013, Tue Dec 03 15:52:39 CET 2013, Tue Dec 03 15:52:44 CET 2013, Tue Dec 03 15:52:45 CET 2013, Tue Dec 03 15:52:47 CET 2013, Tue Dec 03 15:52:48 CET 2013, Tue Dec 03 15:52:49 CET 2013, Tue Dec 03 15:52:50 CET 2013, Tue Dec 03 15:52:51 CET 2013, Tue Dec 03 15:53:09 CET 2013, Tue Dec 03 15:53:10 CET 2013, Tue Dec 03 15:53:15 CET 2013, Tue Dec 03 15:53:17 CET 2013, Tue Dec 03 15:53:18 CET 2013, Tue Dec 03 15:53:24 CET 2013, Tue Dec 03 15:58:56 CET 2013]
33000255	[33000255, 33000255, 33000255][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.StopDebugging, Debug.Start, Debug.Start][Tue Dec 03 16:00:19 CET 2013, Tue Dec 03 16:00:22 CET 2013, Tue Dec 03 16:18:58 CET 2013]
33000257	[33000257, 33000257][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Error List, Debug.Start][Tue Dec 03 16:20:34 CET 2013, Tue Dec 03 16:52:26 CET 2013]
33000259	[33000259, 33000259][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Tue Dec 03 16:54:08 CET 2013, Tue Dec 03 16:55:43 CET 2013]
33000260	[33000260][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Tue Dec 03 17:07:02 CET 2013]
33000262	[33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262, 33000262][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv33[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 03 17:08:59 CET 2013, Tue Dec 03 17:09:00 CET 2013, Tue Dec 03 17:09:02 CET 2013, Tue Dec 03 17:09:05 CET 2013, Tue Dec 03 17:09:06 CET 2013, Tue Dec 03 17:09:08 CET 2013, Tue Dec 03 17:09:09 CET 2013, Tue Dec 03 17:09:16 CET 2013, Tue Dec 03 17:09:17 CET 2013, Tue Dec 03 17:09:26 CET 2013, Tue Dec 03 17:09:28 CET 2013, Tue Dec 03 17:09:29 CET 2013, Tue Dec 03 17:09:35 CET 2013, Tue Dec 03 17:09:36 CET 2013, Tue Dec 03 17:09:37 CET 2013, Tue Dec 03 17:09:40 CET 2013, Tue Dec 03 17:09:41 CET 2013, Tue Dec 03 17:09:42 CET 2013, Tue Dec 03 17:09:43 CET 2013, Tue Dec 03 17:09:45 CET 2013, Tue Dec 03 17:09:46 CET 2013, Tue Dec 03 17:09:47 CET 2013, Tue Dec 03 17:09:50 CET 2013, Tue Dec 03 17:09:51 CET 2013, Tue Dec 03 17:10:00 CET 2013, Tue Dec 03 17:10:06 CET 2013, Tue Dec 03 17:10:15 CET 2013, Tue Dec 03 17:10:20 CET 2013, Tue Dec 03 17:10:21 CET 2013, Tue Dec 03 17:10:24 CET 2013, Tue Dec 03 17:10:26 CET 2013, Tue Dec 03 17:10:56 CET 2013, Tue Dec 03 17:47:01 CET 2013]
33000264	[33000264, 33000264][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Tue Dec 03 17:49:42 CET 2013, Tue Dec 03 18:07:52 CET 2013]
33000265	[33000265, 33000265][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 03 18:08:21 CET 2013, Tue Dec 03 18:11:45 CET 2013]
33000272	[33000272, 33000272, 33000272][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 03 18:19:17 CET 2013, Tue Dec 03 18:19:22 CET 2013, Tue Dec 03 18:21:25 CET 2013]
33000273	[33000273, 33000273, 33000273][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 03 18:21:28 CET 2013, Tue Dec 03 18:21:58 CET 2013, Tue Dec 03 19:17:33 CET 2013]
33000274	[33000274, 33000274, 33000274, 33000274][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, Debug.StopDebugging][Tue Dec 03 19:17:45 CET 2013, Tue Dec 03 19:17:47 CET 2013, Tue Dec 03 19:17:51 CET 2013, Tue Dec 03 19:21:44 CET 2013]
33000275	[33000275, 33000275, 33000275, 33000275, 33000275, 33000275, 33000275, 33000275, 33000275, 33000275, 33000275][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv11[Debug.Start, View.Error List, Edit.Copy, View.Error List, View.Error List, Edit.GoToDefinition, Edit.GoToDeclaration, View.Solution Explorer, View.Error List, Edit.Paste, Debug.Start][Tue Dec 03 19:21:46 CET 2013, Tue Dec 03 19:21:49 CET 2013, Tue Dec 03 19:21:50 CET 2013, Tue Dec 03 19:21:51 CET 2013, Tue Dec 03 19:21:53 CET 2013, Tue Dec 03 19:22:00 CET 2013, Tue Dec 03 19:22:02 CET 2013, Tue Dec 03 19:22:06 CET 2013, Tue Dec 03 19:22:06 CET 2013, Tue Dec 03 19:22:11 CET 2013, Tue Dec 03 19:24:22 CET 2013]
33000276	[33000276][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Tue Dec 03 19:26:56 CET 2013]
33000277	[33000277, 33000277][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Tue Dec 03 19:26:57 CET 2013, Tue Dec 03 19:57:44 CET 2013]
33000279	[33000279, 33000279, 33000279, 33000279][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, View.Error List, Edit.BreakLine, Debug.Start][Tue Dec 03 19:58:40 CET 2013, Tue Dec 03 19:58:42 CET 2013, Tue Dec 03 19:58:46 CET 2013, Tue Dec 03 20:06:05 CET 2013]
33000280	[33000280, 33000280, 33000280, 33000280][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.BreakAll, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Tue Dec 03 20:06:27 CET 2013, Tue Dec 03 20:06:28 CET 2013, Tue Dec 03 20:06:40 CET 2013, Tue Dec 03 20:08:47 CET 2013]
33000281	[33000281][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Tue Dec 03 20:12:37 CET 2013]
33000284	[33000284, 33000284][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 03 20:15:01 CET 2013, Tue Dec 03 20:16:49 CET 2013]
33000286	[33000286, 33000286][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Tue Dec 03 20:18:17 CET 2013, Tue Dec 03 20:26:33 CET 2013]
33000293	[33000293, 33000293][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Tue Dec 03 20:31:57 CET 2013, Tue Dec 03 20:34:25 CET 2013]
33000298	[33000298, 33000298, 33000298, 33000298, 33000298, 33000298][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.StopDebugging, Build.BuildSolution, View.Output, View.Code Navigation Window, View.Error List, View.Call Stack][Wed Dec 04 16:26:40 CET 2013, Wed Dec 04 16:26:47 CET 2013, Wed Dec 04 16:26:59 CET 2013, Wed Dec 04 16:26:59 CET 2013, Wed Dec 04 16:27:06 CET 2013, Wed Dec 04 16:31:25 CET 2013]
33000299	[33000299][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Wed Dec 04 16:34:04 CET 2013]
33000300	[33000300, 33000300, 33000300, 33000300, 33000300, 33000300, 33000300, 33000300][33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv8[Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Cut, Edit.Paste, Edit.BreakLine, Build.BuildSolution, View.Call Stack][Wed Dec 04 16:34:15 CET 2013, Wed Dec 04 16:34:19 CET 2013, Wed Dec 04 16:34:19 CET 2013, Wed Dec 04 16:34:26 CET 2013, Wed Dec 04 16:34:27 CET 2013, Wed Dec 04 16:34:27 CET 2013, Wed Dec 04 16:34:34 CET 2013, Wed Dec 04 16:37:42 CET 2013]
33000302	[33000302, 33000302, 33000302, 33000302, 33000302, 33000302][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Output, View.Call Stack, View.Output, View.Output, View.Call Stack, Debug.StopDebugging][Wed Dec 04 16:38:21 CET 2013, Wed Dec 04 16:38:46 CET 2013, Wed Dec 04 16:38:47 CET 2013, Wed Dec 04 16:38:56 CET 2013, Wed Dec 04 16:38:56 CET 2013, Wed Dec 04 16:40:56 CET 2013]
33000305	[33000305, 33000305, 33000305, 33000305, 33000305][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Debug.StopDebugging, View.Output, View.Solution Explorer, Debug.Start, View.Call Stack][Wed Dec 04 16:43:21 CET 2013, Wed Dec 04 16:43:21 CET 2013, Wed Dec 04 16:43:22 CET 2013, Wed Dec 04 16:43:23 CET 2013, Wed Dec 04 16:45:28 CET 2013]
33000306	[33000306][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Wed Dec 04 16:47:43 CET 2013]
33000308	[33000308, 33000308][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, View.Call Stack][Wed Dec 04 16:48:53 CET 2013, Wed Dec 04 16:50:58 CET 2013]
33000310	[33000310, 33000310, 33000310][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.VisualStudioBgOrFg, Edit.Copy, Debug.StopDebugging][Wed Dec 04 16:52:31 CET 2013, Wed Dec 04 16:52:45 CET 2013, Wed Dec 04 16:58:59 CET 2013]
33000312	[33000312][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Wed Dec 04 17:03:49 CET 2013]
33000313	[33000313, 33000313, 33000313, 33000313][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Output, View.Solution Explorer, ClassViewContextMenus.ClassViewItem.TfsContextCompare, Debug.StopDebugging][Wed Dec 04 17:03:49 CET 2013, Wed Dec 04 17:04:14 CET 2013, Wed Dec 04 17:04:19 CET 2013, Wed Dec 04 17:09:12 CET 2013]
33000314	[33000314, 33000314, 33000314, 33000314, 33000314][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, Debug.Start][Wed Dec 04 17:09:13 CET 2013, Wed Dec 04 17:09:16 CET 2013, Wed Dec 04 17:09:29 CET 2013, Wed Dec 04 17:09:31 CET 2013, Wed Dec 04 17:11:46 CET 2013]
33000315	[33000315][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Wed Dec 04 17:14:02 CET 2013]
33000318	[33000318, 33000318, 33000318][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 04 17:16:11 CET 2013, Wed Dec 04 17:16:32 CET 2013, Wed Dec 04 17:28:20 CET 2013]
33000320	[33000320, 33000320][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.StepInto][Wed Dec 04 17:30:00 CET 2013, Wed Dec 04 17:32:15 CET 2013]
33000322	[33000322, 33000322, 33000322][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 04 17:34:20 CET 2013, Wed Dec 04 17:34:32 CET 2013, Wed Dec 04 17:39:18 CET 2013]
33000323	[33000323, 33000323, 33000323][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 04 17:39:19 CET 2013, Wed Dec 04 17:39:33 CET 2013, Wed Dec 04 17:42:07 CET 2013]
33000324	[33000324, 33000324, 33000324][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.Solution Explorer, Debug.StopDebugging][Wed Dec 04 17:42:08 CET 2013, Wed Dec 04 17:42:14 CET 2013, Wed Dec 04 17:46:02 CET 2013]
33000325	[33000325][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Wed Dec 04 17:48:17 CET 2013]
33000327	[33000327][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Wed Dec 04 17:52:46 CET 2013]
33000328	[33000328, 33000328][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Wed Dec 04 17:52:48 CET 2013, Wed Dec 04 17:55:30 CET 2013]
33000329	[33000329][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Wed Dec 04 18:18:46 CET 2013]
33000332	[33000332][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Wed Dec 04 19:59:10 CET 2013]
33000333	[33000333, 33000333, 33000333, 33000333, 33000333, 33000333][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Solution Explorer, Edit.Undo, Edit.Undo, Debug.StopDebugging, Debug.Start, Debug.StopDebugging][Wed Dec 04 19:59:13 CET 2013, Wed Dec 04 19:59:20 CET 2013, Wed Dec 04 19:59:22 CET 2013, Wed Dec 04 19:59:25 CET 2013, Wed Dec 04 19:59:26 CET 2013, Wed Dec 04 20:13:13 CET 2013]
33000335	[33000335, 33000335, 33000335, 33000335, 33000335, 33000335, 33000335][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[View.Error List, Build.BuildSolution, View.Error List, View.Error List, View.Team Explorer, View.Solution Explorer, Debug.Start][Wed Dec 04 23:23:34 CET 2013, Wed Dec 04 23:23:42 CET 2013, Wed Dec 04 23:23:47 CET 2013, Wed Dec 04 23:23:58 CET 2013, Wed Dec 04 23:23:58 CET 2013, Wed Dec 04 23:23:59 CET 2013, Wed Dec 04 23:29:08 CET 2013]
33000336	[33000336][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.BreakAll][Wed Dec 04 23:34:17 CET 2013]
33000337	[33000337, 33000337, 33000337, 33000337, 33000337, 33000337, 33000337, 33000337, 33000337, 33000337][33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv10[View.Call Stack, View.Output, View.Solution Explorer, View.Solution Explorer, View.Source Control Explorer, ClassViewContextMenus.ClassViewProject.TfsContextUndoCheckout, View.Source Control Explorer, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextUndoCheckout, View.Solution Explorer, Debug.StopDebugging][Wed Dec 04 23:34:21 CET 2013, Wed Dec 04 23:34:21 CET 2013, Wed Dec 04 23:34:32 CET 2013, Wed Dec 04 23:34:46 CET 2013, Wed Dec 04 23:34:46 CET 2013, Wed Dec 04 23:34:48 CET 2013, Wed Dec 04 23:34:48 CET 2013, Wed Dec 04 23:34:48 CET 2013, Wed Dec 04 23:34:51 CET 2013, Wed Dec 04 23:40:12 CET 2013]
33000340	[33000340, 33000340, 33000340, 33000340, 33000340, 33000340][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Error List, Build.BuildSolution, Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, View.Call Stack][Wed Dec 04 23:42:06 CET 2013, Wed Dec 04 23:42:10 CET 2013, Wed Dec 04 23:42:23 CET 2013, Wed Dec 04 23:42:30 CET 2013, Wed Dec 04 23:42:43 CET 2013, Wed Dec 04 23:44:23 CET 2013]
33000341	[33000341, 33000341, 33000341][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Solution Explorer, View.Solution Explorer, Debug.StopDebugging][Wed Dec 04 23:44:39 CET 2013, Wed Dec 04 23:44:48 CET 2013, Wed Dec 04 23:46:34 CET 2013]
33000342	[33000342, 33000342][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.StopDebugging][Wed Dec 04 23:46:36 CET 2013, Wed Dec 04 23:52:55 CET 2013]
33000343	[33000343, 33000343, 33000343][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 04 23:53:00 CET 2013, Wed Dec 04 23:53:13 CET 2013, Wed Dec 04 23:58:00 CET 2013]
33000344	[33000344][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Thu Dec 05 00:09:13 CET 2013]
33000345	[33000345, 33000345, 33000345, 33000345][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.Call Stack][Thu Dec 05 00:09:22 CET 2013, Thu Dec 05 00:09:24 CET 2013, Thu Dec 05 00:09:43 CET 2013, Thu Dec 05 00:18:29 CET 2013]
33000346	[33000346, 33000346, 33000346, 33000346, 33000346][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Debug.StopDebugging, View.Team Explorer, View.Error List, View.Source Control Explorer, Debug.Start][Thu Dec 05 00:18:32 CET 2013, Thu Dec 05 00:18:37 CET 2013, Thu Dec 05 00:18:37 CET 2013, Thu Dec 05 00:18:39 CET 2013, Thu Dec 05 00:43:32 CET 2013]
33000349	[33000349, 33000349][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 05 15:17:15 CET 2013, Thu Dec 05 15:31:17 CET 2013]
33000351	[33000351, 33000351][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 05 15:33:15 CET 2013, Thu Dec 05 15:48:22 CET 2013]
33000352	[33000352, 33000352, 33000352][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.Error List, Debug.Start][Thu Dec 05 15:48:24 CET 2013, Thu Dec 05 15:48:27 CET 2013, Thu Dec 05 15:53:51 CET 2013]
33000353	[33000353, 33000353, 33000353, 33000353][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Error List, Build.BuildSolution, View.Error List, Debug.Start][Thu Dec 05 15:53:53 CET 2013, Thu Dec 05 15:54:15 CET 2013, Thu Dec 05 15:54:16 CET 2013, Thu Dec 05 15:57:19 CET 2013]
33000357	[33000357, 33000357][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, View.Call Stack][Thu Dec 05 15:59:14 CET 2013, Thu Dec 05 16:30:23 CET 2013]
33000360	[33000360, 33000360][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.StopDebugging][Thu Dec 05 16:33:37 CET 2013, Thu Dec 05 16:35:49 CET 2013]
33000361	[33000361, 33000361, 33000361][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.Output, View.Call Stack][Thu Dec 05 16:35:51 CET 2013, Thu Dec 05 16:36:13 CET 2013, Thu Dec 05 16:40:34 CET 2013]
33000363	[33000363, 33000363, 33000363, 33000363, 33000363][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Solution Explorer, Debug.Start, View.Solution Explorer, View.Solution Explorer, Debug.Start][Thu Dec 05 16:42:06 CET 2013, Thu Dec 05 16:42:07 CET 2013, Thu Dec 05 16:42:30 CET 2013, Thu Dec 05 16:42:33 CET 2013, Thu Dec 05 16:48:25 CET 2013]
33000364	[33000364][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 16:51:22 CET 2013]
33000365	[33000365][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 17:02:35 CET 2013]
33000366	[33000366, 33000366][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Solution Explorer, Debug.Start][Thu Dec 05 17:02:53 CET 2013, Thu Dec 05 17:07:57 CET 2013]
33000367	[33000367, 33000367, 33000367, 33000367, 33000367, 33000367][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[View.Solution Explorer, Debug.StopDebugging, Debug.Start, View.Error List, Debug.Start, Debug.Start][Thu Dec 05 17:08:05 CET 2013, Thu Dec 05 17:08:23 CET 2013, Thu Dec 05 17:08:25 CET 2013, Thu Dec 05 17:08:27 CET 2013, Thu Dec 05 17:08:34 CET 2013, Thu Dec 05 17:13:28 CET 2013]
33000369	[33000369][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 18:48:16 CET 2013]
33000370	[33000370][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Thu Dec 05 18:51:03 CET 2013]
33000373	[33000373, 33000373, 33000373, 33000373, 33000373, 33000373, 33000373][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextUndoCheckout, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextUndoCheckout, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Dec 05 18:54:13 CET 2013, Thu Dec 05 18:54:16 CET 2013, Thu Dec 05 18:54:20 CET 2013, Thu Dec 05 18:54:20 CET 2013, Thu Dec 05 18:54:24 CET 2013, Thu Dec 05 18:54:50 CET 2013, Thu Dec 05 18:58:14 CET 2013]
33000374	[33000374][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Thu Dec 05 19:05:18 CET 2013]
33000376	[33000376, 33000376, 33000376, 33000376][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Solution Explorer, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 05 19:05:54 CET 2013, Thu Dec 05 19:05:56 CET 2013, Thu Dec 05 19:06:21 CET 2013, Thu Dec 05 19:11:10 CET 2013]
33000378	[33000378, 33000378][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.StopDebugging][Thu Dec 05 19:12:27 CET 2013, Thu Dec 05 19:16:54 CET 2013]
33000379	[33000379, 33000379, 33000379, 33000379][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, View.Error List, Debug.Start, Debug.StopDebugging][Thu Dec 05 19:16:55 CET 2013, Thu Dec 05 19:17:01 CET 2013, Thu Dec 05 19:17:10 CET 2013, Thu Dec 05 19:24:13 CET 2013]
33000380	[33000380, 33000380][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Thu Dec 05 19:24:16 CET 2013, Thu Dec 05 19:32:24 CET 2013]
33000382	[33000382][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 20:53:38 CET 2013]
33000384	[33000384][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 21:13:57 CET 2013]
33000385	[33000385][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 21:20:00 CET 2013]
33000387	[33000387, 33000387][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Thu Dec 05 21:21:43 CET 2013, Thu Dec 05 21:27:18 CET 2013]
33000388	[33000388][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 21:29:44 CET 2013]
33000389	[33000389][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 21:31:49 CET 2013]
33000390	[33000390][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StepOver][Thu Dec 05 21:48:36 CET 2013]
33000392	[33000392, 33000392, 33000392, 33000392][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Solution Explorer, View.Find Symbol Results, View.Solution Explorer, Debug.Start][Thu Dec 05 21:49:35 CET 2013, Thu Dec 05 21:49:56 CET 2013, Thu Dec 05 21:49:56 CET 2013, Thu Dec 05 22:56:16 CET 2013]
33000393	[33000393][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 23:03:32 CET 2013]
33000395	[33000395][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 23:12:17 CET 2013]
33000397	[33000397, 33000397][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 05 23:13:27 CET 2013, Thu Dec 05 23:15:08 CET 2013]
33000399	[33000399][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 23:19:04 CET 2013]
33000400	[33000400, 33000400][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Dec 05 23:19:27 CET 2013, Thu Dec 05 23:32:05 CET 2013]
33000401	[33000401][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 23:35:32 CET 2013]
33000402	[33000402, 33000402][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Dec 05 23:35:58 CET 2013, Thu Dec 05 23:43:27 CET 2013]
33000403	[33000403][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Dec 05 23:48:23 CET 2013]
33000404	[33000404][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Dec 06 00:10:28 CET 2013]
33000405	[33000405][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Dec 06 00:12:51 CET 2013]
33000406	[33000406][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Dec 06 00:17:27 CET 2013]
33000412	[33000412, 33000412][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.Start][Fri Dec 06 00:23:32 CET 2013, Fri Dec 06 00:32:26 CET 2013]
33000413	[33000413][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Fri Dec 06 00:46:23 CET 2013]
33000414	[33000414][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Fri Dec 06 00:49:58 CET 2013]
33000415	[33000415, 33000415, 33000415, 33000415, 33000415, 33000415, 33000415][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[View.Solution Explorer, View.Error List, View.Solution Explorer, View.Solution Explorer, Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Dec 06 00:50:01 CET 2013, Fri Dec 06 00:50:01 CET 2013, Fri Dec 06 00:50:04 CET 2013, Fri Dec 06 00:50:11 CET 2013, Fri Dec 06 00:50:15 CET 2013, Fri Dec 06 00:50:24 CET 2013, Fri Dec 06 00:53:47 CET 2013]
33000418	[33000418][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Fri Dec 06 15:10:09 CET 2013]
33000419	[33000419, 33000419][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Fri Dec 06 15:10:10 CET 2013, Fri Dec 06 15:19:20 CET 2013]
33000424	[33000424, 33000424, 33000424, 33000424][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, View.VisualStudioBgOrFg, View.Output, Debug.Start][Fri Dec 06 15:24:02 CET 2013, Fri Dec 06 15:24:14 CET 2013, Fri Dec 06 15:24:29 CET 2013, Fri Dec 06 15:26:50 CET 2013]
33000427	[33000427, 33000427, 33000427][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.Output, Debug.StopDebugging][Fri Dec 06 15:28:37 CET 2013, Fri Dec 06 15:28:40 CET 2013, Fri Dec 06 15:32:34 CET 2013]
33000429	[33000429, 33000429][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, View.Locals][Fri Dec 06 15:33:31 CET 2013, Fri Dec 06 15:35:31 CET 2013]
33000432	[33000432, 33000432, 33000432, 33000432, 33000432][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Debug.Start, View.Error List, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 06 15:37:16 CET 2013, Fri Dec 06 15:37:19 CET 2013, Fri Dec 06 15:37:26 CET 2013, Fri Dec 06 15:37:45 CET 2013, Fri Dec 06 15:41:51 CET 2013]
33000435	[33000435, 33000435, 33000435][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 15:43:42 CET 2013, Fri Dec 06 15:43:45 CET 2013, Fri Dec 06 15:53:52 CET 2013]
33000436	[33000436, 33000436, 33000436, 33000436, 33000436, 33000436, 33000436][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[View.Error List, Edit.Copy, Edit.BreakLine, Edit.Paste, Build.BuildSolution, View.Error List, Debug.Start][Fri Dec 06 15:54:00 CET 2013, Fri Dec 06 15:54:10 CET 2013, Fri Dec 06 15:54:11 CET 2013, Fri Dec 06 15:54:15 CET 2013, Fri Dec 06 15:54:19 CET 2013, Fri Dec 06 15:54:20 CET 2013, Fri Dec 06 15:59:12 CET 2013]
33000437	[33000437, 33000437, 33000437][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.Find and Replace, View.Solution Explorer, Debug.Start][Fri Dec 06 15:59:41 CET 2013, Fri Dec 06 15:59:41 CET 2013, Fri Dec 06 16:05:12 CET 2013]
33000438	[33000438, 33000438, 33000438, 33000438, 33000438, 33000438, 33000438, 33000438, 33000438, 33000438, 33000438][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv11[Debug.StopDebugging, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start][Fri Dec 06 16:05:33 CET 2013, Fri Dec 06 16:05:36 CET 2013, Fri Dec 06 16:05:48 CET 2013, Fri Dec 06 16:05:49 CET 2013, Fri Dec 06 16:05:50 CET 2013, Fri Dec 06 16:05:51 CET 2013, Fri Dec 06 16:05:52 CET 2013, Fri Dec 06 16:05:53 CET 2013, Fri Dec 06 16:05:54 CET 2013, Fri Dec 06 16:05:55 CET 2013, Fri Dec 06 16:33:01 CET 2013]
33000445	[33000445, 33000445, 33000445, 33000445][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Find Symbol Results, View.Locals, Edit.BreakLine, Debug.Start][Fri Dec 06 16:40:53 CET 2013, Fri Dec 06 16:40:53 CET 2013, Fri Dec 06 16:41:10 CET 2013, Fri Dec 06 16:42:58 CET 2013]
33000448	[33000448, 33000448, 33000448, 33000448, 33000448][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[Edit.BreakLine, Edit.LineDown, Debug.Start, Debug.Start, Debug.Start][Fri Dec 06 16:44:36 CET 2013, Fri Dec 06 16:44:38 CET 2013, Fri Dec 06 16:44:42 CET 2013, Fri Dec 06 16:45:08 CET 2013, Fri Dec 06 16:47:33 CET 2013]
33000453	[33000453, 33000453, 33000453][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[View.VisualStudioBgOrFg, View.Output, Debug.Start][Fri Dec 06 16:51:53 CET 2013, Fri Dec 06 16:52:01 CET 2013, Fri Dec 06 16:55:51 CET 2013]
33000457	[33000457, 33000457][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 16:59:46 CET 2013, Fri Dec 06 17:01:46 CET 2013]
33000463	[33000463][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Dec 06 17:09:38 CET 2013]
33000464	[33000464, 33000464, 33000464, 33000464][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Error List, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 17:09:41 CET 2013, Fri Dec 06 17:10:05 CET 2013, Fri Dec 06 17:10:17 CET 2013, Fri Dec 06 17:19:47 CET 2013]
33000466	[33000466, 33000466][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, View.Call Stack][Fri Dec 06 17:20:47 CET 2013, Fri Dec 06 17:29:14 CET 2013]
33000469	[33000469][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Fri Dec 06 17:33:46 CET 2013]
33000470	[33000470, 33000470][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, View.Locals][Fri Dec 06 17:33:56 CET 2013, Fri Dec 06 17:55:50 CET 2013]
33000471	[33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471, 33000471][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv23[View.Find Symbol Results, View.Command Window, View.Call Stack, View.Output, View.Command Window, View.Call Stack, View.Call Stack, View.Call Stack, View.VisualStudioBgOrFg, View.Call Stack, View.Command Window, View.Breakpoints, View.Immediate Window, View.Output, View.Call Stack, View.Solution Explorer, View.Locals, View.Call Stack, View.Call Stack, View.Locals, View.Call Stack, View.Locals, Debug.Start][Fri Dec 06 17:55:50 CET 2013, Fri Dec 06 17:56:00 CET 2013, Fri Dec 06 17:56:00 CET 2013, Fri Dec 06 17:56:01 CET 2013, Fri Dec 06 17:56:02 CET 2013, Fri Dec 06 17:56:03 CET 2013, Fri Dec 06 17:56:09 CET 2013, Fri Dec 06 17:56:19 CET 2013, Fri Dec 06 17:56:37 CET 2013, Fri Dec 06 17:56:42 CET 2013, Fri Dec 06 17:56:42 CET 2013, Fri Dec 06 17:56:43 CET 2013, Fri Dec 06 17:56:44 CET 2013, Fri Dec 06 17:56:44 CET 2013, Fri Dec 06 17:56:45 CET 2013, Fri Dec 06 17:56:55 CET 2013, Fri Dec 06 17:57:08 CET 2013, Fri Dec 06 17:57:18 CET 2013, Fri Dec 06 17:57:20 CET 2013, Fri Dec 06 17:57:22 CET 2013, Fri Dec 06 17:57:27 CET 2013, Fri Dec 06 17:57:31 CET 2013, Fri Dec 06 18:05:02 CET 2013]
33000474	[33000474, 33000474][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Solution Explorer, Debug.Start][Fri Dec 06 20:31:46 CET 2013, Fri Dec 06 20:34:46 CET 2013]
33000480	[33000480, 33000480][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Fri Dec 06 20:41:18 CET 2013, Fri Dec 06 21:03:49 CET 2013]
33000481	[33000481, 33000481, 33000481, 33000481, 33000481, 33000481, 33000481, 33000481, 33000481, 33000481, 33000481][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv11[View.Code Navigation Window, View.Output, View.Error List, View.Output, Build.BuildSolution, View.Error List, View.Output, Build.BuildSolution, Debug.Start, View.VisualStudioBgOrFg, View.Call Stack][Fri Dec 06 21:03:50 CET 2013, Fri Dec 06 21:03:50 CET 2013, Fri Dec 06 21:03:54 CET 2013, Fri Dec 06 21:03:55 CET 2013, Fri Dec 06 21:04:05 CET 2013, Fri Dec 06 21:04:06 CET 2013, Fri Dec 06 21:04:08 CET 2013, Fri Dec 06 21:04:13 CET 2013, Fri Dec 06 21:04:17 CET 2013, Fri Dec 06 21:04:35 CET 2013, Fri Dec 06 21:10:34 CET 2013]
33000483	[33000483, 33000483, 33000483, 33000483, 33000483, 33000483, 33000483, 33000483, 33000483, 33000483][33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv10[Debug.StopDebugging, Build.BuildSolution, View.Error List, Edit.Copy, View.Error List, View.Team Explorer, View.Solution Explorer, Edit.Find, View.Find and Replace, Debug.Start][Fri Dec 06 21:12:11 CET 2013, Fri Dec 06 21:12:24 CET 2013, Fri Dec 06 21:12:27 CET 2013, Fri Dec 06 21:12:29 CET 2013, Fri Dec 06 21:12:30 CET 2013, Fri Dec 06 21:12:30 CET 2013, Fri Dec 06 21:12:32 CET 2013, Fri Dec 06 21:12:40 CET 2013, Fri Dec 06 21:12:40 CET 2013, Fri Dec 06 21:22:56 CET 2013]
33000485	[33000485, 33000485, 33000485, 33000485, 33000485, 33000485, 33000485][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[Debug.Start, View.Output, Edit.ClearOutputWindow, Debug.StopDebugging, Debug.Start, View.Output, Debug.Start][Fri Dec 06 21:23:43 CET 2013, Fri Dec 06 21:23:52 CET 2013, Fri Dec 06 21:24:02 CET 2013, Fri Dec 06 21:24:04 CET 2013, Fri Dec 06 21:24:07 CET 2013, Fri Dec 06 21:24:09 CET 2013, Fri Dec 06 21:35:46 CET 2013]
33000486	[33000486, 33000486][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 21:36:06 CET 2013, Fri Dec 06 21:37:58 CET 2013]
33000487	[33000487][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Fri Dec 06 21:40:31 CET 2013]
33000490	[33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490, 33000490][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv19[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.StopDebugging][Fri Dec 06 21:45:14 CET 2013, Fri Dec 06 21:45:35 CET 2013, Fri Dec 06 21:45:36 CET 2013, Fri Dec 06 21:45:38 CET 2013, Fri Dec 06 21:45:39 CET 2013, Fri Dec 06 21:45:40 CET 2013, Fri Dec 06 21:45:41 CET 2013, Fri Dec 06 21:45:42 CET 2013, Fri Dec 06 21:45:43 CET 2013, Fri Dec 06 21:45:44 CET 2013, Fri Dec 06 21:45:52 CET 2013, Fri Dec 06 21:45:53 CET 2013, Fri Dec 06 21:45:55 CET 2013, Fri Dec 06 21:45:56 CET 2013, Fri Dec 06 21:45:57 CET 2013, Fri Dec 06 21:46:07 CET 2013, Fri Dec 06 21:46:18 CET 2013, Fri Dec 06 21:46:18 CET 2013, Fri Dec 06 21:47:59 CET 2013]
33000492	[33000492, 33000492, 33000492, 33000492][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, Edit.Copy, View.VisualStudioBgOrFg, Debug.StepOver][Fri Dec 06 21:49:46 CET 2013, Fri Dec 06 21:49:57 CET 2013, Fri Dec 06 21:50:07 CET 2013, Fri Dec 06 21:52:42 CET 2013]
33000498	[33000498, 33000498][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Output, Debug.StopDebugging][Fri Dec 06 21:57:26 CET 2013, Fri Dec 06 22:19:22 CET 2013]
33000499	[33000499, 33000499][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 22:19:38 CET 2013, Fri Dec 06 22:45:54 CET 2013]
33000500	[33000500, 33000500, 33000500][33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv3[Debug.Start, Debug.StepOver, Debug.Start][Fri Dec 06 22:46:07 CET 2013, Fri Dec 06 22:46:17 CET 2013, Fri Dec 06 22:55:44 CET 2013]
33000506	[33000506, 33000506, 33000506, 33000506, 33000506, 33000506, 33000506, 33000506, 33000506][33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv9[View.VisualStudioBgOrFg, Debug.Start, View.Output, Edit.Copy, Edit.Paste, Edit.LineCut, Edit.Undo, Edit.LineCut, Debug.StopDebugging][Fri Dec 06 23:06:09 CET 2013, Fri Dec 06 23:06:11 CET 2013, Fri Dec 06 23:06:17 CET 2013, Fri Dec 06 23:06:21 CET 2013, Fri Dec 06 23:06:22 CET 2013, Fri Dec 06 23:06:27 CET 2013, Fri Dec 06 23:06:29 CET 2013, Fri Dec 06 23:06:32 CET 2013, Fri Dec 06 23:11:33 CET 2013]
33000507	[33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507, 33000507][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv13[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 06 23:11:35 CET 2013, Fri Dec 06 23:11:50 CET 2013, Fri Dec 06 23:11:52 CET 2013, Fri Dec 06 23:11:53 CET 2013, Fri Dec 06 23:11:55 CET 2013, Fri Dec 06 23:12:04 CET 2013, Fri Dec 06 23:12:09 CET 2013, Fri Dec 06 23:12:15 CET 2013, Fri Dec 06 23:12:16 CET 2013, Fri Dec 06 23:12:20 CET 2013, Fri Dec 06 23:12:22 CET 2013, Fri Dec 06 23:12:39 CET 2013, Fri Dec 06 23:34:19 CET 2013]
33000508	[33000508, 33000508, 33000508, 33000508][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 23:34:43 CET 2013, Fri Dec 06 23:34:50 CET 2013, Fri Dec 06 23:35:10 CET 2013, Sat Dec 07 00:12:09 CET 2013]
33000509	[33000509][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.StopDebugging][Sat Dec 07 00:59:20 CET 2013]
33000511	[33000511][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Mon Dec 09 15:56:00 CET 2013]
33000514	[33000514][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.BreakAll][Mon Dec 09 16:12:54 CET 2013]
33000528	[33000528, 33000528, 33000528, 33000528, 33000528, 33000528, 33000528][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging][Wed Jan 29 21:20:48 CET 2014, Wed Jan 29 21:20:49 CET 2014, Wed Jan 29 21:20:50 CET 2014, Wed Jan 29 21:20:52 CET 2014, Wed Jan 29 21:20:53 CET 2014, Wed Jan 29 21:20:55 CET 2014, Wed Jan 29 21:23:20 CET 2014]
33000529	[33000529, 33000529, 33000529, 33000529, 33000529, 33000529][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Edit.GoToDefinition, Edit.GoToDefinition, Debug.StopDebugging][Wed Jan 29 21:23:22 CET 2014, Wed Jan 29 21:23:40 CET 2014, Wed Jan 29 21:23:48 CET 2014, Wed Jan 29 21:24:07 CET 2014, Wed Jan 29 21:24:09 CET 2014, Wed Jan 29 21:26:11 CET 2014]
33000532	[33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532, 33000532][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv53[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, View.Locals][Wed Jan 29 21:29:07 CET 2014, Wed Jan 29 21:29:08 CET 2014, Wed Jan 29 21:29:09 CET 2014, Wed Jan 29 21:29:10 CET 2014, Wed Jan 29 21:29:11 CET 2014, Wed Jan 29 21:29:12 CET 2014, Wed Jan 29 21:29:14 CET 2014, Wed Jan 29 21:29:15 CET 2014, Wed Jan 29 21:29:16 CET 2014, Wed Jan 29 21:29:17 CET 2014, Wed Jan 29 21:29:18 CET 2014, Wed Jan 29 21:29:19 CET 2014, Wed Jan 29 21:29:21 CET 2014, Wed Jan 29 21:29:22 CET 2014, Wed Jan 29 21:29:31 CET 2014, Wed Jan 29 21:29:32 CET 2014, Wed Jan 29 21:29:33 CET 2014, Wed Jan 29 21:29:35 CET 2014, Wed Jan 29 21:29:36 CET 2014, Wed Jan 29 21:29:37 CET 2014, Wed Jan 29 21:29:38 CET 2014, Wed Jan 29 21:29:39 CET 2014, Wed Jan 29 21:29:40 CET 2014, Wed Jan 29 21:29:41 CET 2014, Wed Jan 29 21:29:45 CET 2014, Wed Jan 29 21:29:48 CET 2014, Wed Jan 29 21:29:49 CET 2014, Wed Jan 29 21:29:50 CET 2014, Wed Jan 29 21:29:51 CET 2014, Wed Jan 29 21:29:58 CET 2014, Wed Jan 29 21:29:59 CET 2014, Wed Jan 29 21:30:00 CET 2014, Wed Jan 29 21:30:02 CET 2014, Wed Jan 29 21:30:13 CET 2014, Wed Jan 29 21:30:13 CET 2014, Wed Jan 29 21:30:14 CET 2014, Wed Jan 29 21:30:15 CET 2014, Wed Jan 29 21:30:16 CET 2014, Wed Jan 29 21:30:17 CET 2014, Wed Jan 29 21:30:18 CET 2014, Wed Jan 29 21:30:19 CET 2014, Wed Jan 29 21:30:19 CET 2014, Wed Jan 29 21:30:20 CET 2014, Wed Jan 29 21:30:21 CET 2014, Wed Jan 29 21:30:21 CET 2014, Wed Jan 29 21:30:22 CET 2014, Wed Jan 29 21:30:22 CET 2014, Wed Jan 29 21:30:23 CET 2014, Wed Jan 29 21:30:23 CET 2014, Wed Jan 29 21:30:24 CET 2014, Wed Jan 29 21:30:25 CET 2014, Wed Jan 29 21:30:26 CET 2014, Wed Jan 29 21:32:36 CET 2014]
33000533	[33000533, 33000533][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Edit.Copy, Debug.Start][Wed Jan 29 21:32:38 CET 2014, Wed Jan 29 21:35:35 CET 2014]
33000535	[33000535, 33000535, 33000535, 33000535, 33000535, 33000535, 33000535][33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv7[Debug.StepInto, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, Debug.Start, View.Locals, Debug.Start][Wed Jan 29 21:36:53 CET 2014, Wed Jan 29 21:36:54 CET 2014, Wed Jan 29 21:36:55 CET 2014, Wed Jan 29 21:36:59 CET 2014, Wed Jan 29 21:37:12 CET 2014, Wed Jan 29 21:37:15 CET 2014, Wed Jan 29 21:43:48 CET 2014]
33000537	[33000537, 33000537, 33000537, 33000537, 33000537, 33000537, 33000537, 33000537][33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv8[Debug.StepOver, Debug.Start, Debug.StepOver, View.Source Control Explorer, Debug.Start, View.Locals, View.VisualStudioBgOrFg, View.Call Stack][Wed Jan 29 21:44:55 CET 2014, Wed Jan 29 21:45:03 CET 2014, Wed Jan 29 21:45:12 CET 2014, Wed Jan 29 21:45:17 CET 2014, Wed Jan 29 21:45:26 CET 2014, Wed Jan 29 21:45:28 CET 2014, Wed Jan 29 21:45:48 CET 2014, Wed Jan 29 21:50:35 CET 2014]
33000539	[33000539, 33000539, 33000539, 33000539, 33000539, 33000539][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StopDebugging][Wed Jan 29 21:52:04 CET 2014, Wed Jan 29 21:52:05 CET 2014, Wed Jan 29 21:52:06 CET 2014, Wed Jan 29 21:52:13 CET 2014, Wed Jan 29 21:52:14 CET 2014, Wed Jan 29 21:55:31 CET 2014]
33000540	[33000540, 33000540][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[Debug.Start, Debug.Start][Wed Jan 29 21:55:32 CET 2014, Wed Jan 29 22:00:50 CET 2014]
33000545	[33000545, 33000545][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jan 29 22:06:19 CET 2014, Wed Jan 29 22:08:54 CET 2014]
33000548	[33000548, 33000548, 33000548, 33000548][33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv4[View.Output, View.Find and Replace, View.Solution Explorer, Debug.Start][Thu Jan 30 19:27:16 CET 2014, Thu Jan 30 19:27:39 CET 2014, Thu Jan 30 19:27:39 CET 2014, Thu Jan 30 19:29:28 CET 2014]
33000557	[33000557, 33000557][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Solution Explorer, Debug.Start][Thu Jan 30 19:36:14 CET 2014, Thu Jan 30 19:38:09 CET 2014]
33000558	[33000558, 33000558, 33000558, 33000558, 33000558, 33000558][33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv6[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, View.Output, Debug.StopDebugging][Thu Jan 30 19:38:27 CET 2014, Thu Jan 30 19:38:34 CET 2014, Thu Jan 30 19:38:44 CET 2014, Thu Jan 30 19:38:54 CET 2014, Thu Jan 30 19:39:11 CET 2014, Thu Jan 30 19:44:13 CET 2014]
33000559	[33000559, 33000559, 33000559, 33000559, 33000559][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Solution Explorer, Debug.Start, View.VisualStudioBgOrFg, View.Output, Debug.Start][Thu Jan 30 19:44:14 CET 2014, Thu Jan 30 19:44:15 CET 2014, Thu Jan 30 19:44:41 CET 2014, Thu Jan 30 19:44:45 CET 2014, Thu Jan 30 19:59:10 CET 2014]
33000560	[33000560][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Jan 30 20:11:31 CET 2014]
33000561	[33000561][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[Debug.Start][Thu Jan 30 21:05:15 CET 2014]
33000562	[33000562, 33000562][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Jan 30 21:05:44 CET 2014, Thu Jan 30 21:07:36 CET 2014]
33000567	[33000567, 33000567, 33000567, 33000567, 33000567][33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv5[View.Output, View.Code Navigation Window, View.Pending Changes, View.VisualStudioBgOrFg, Debug.Start][Thu Jan 30 21:12:56 CET 2014, Thu Jan 30 21:12:56 CET 2014, Thu Jan 30 21:12:57 CET 2014, Thu Jan 30 21:13:20 CET 2014, Thu Jan 30 21:25:37 CET 2014]
33000574	[33000574][33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv1[View.Call Stack][Tue Jun 10 16:08:26 CEST 2014]
33000575	[33000575, 33000575][33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv2[View.Error List, View.Call Stack][Tue Jun 10 16:08:26 CEST 2014, Tue Jun 10 16:16:22 CEST 2014]
33000577	[33000577, 33000577, 33000577, 33000577, 33000577, 33000577, 33000577, 33000577, 33000577, 33000577, 33000577][33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_33.csv11[View.No Source Available, View.Call Stack, View.Breakpoints, View.Command Window, View.Immediate Window, View.Output, View.Pending Changes, View.Error List, View.Call Stack, Edit.Copy, View.VisualStudioBgOrFg][Tue Jun 10 16:17:18 CEST 2014, Tue Jun 10 16:17:20 CEST 2014, Tue Jun 10 16:17:45 CEST 2014, Tue Jun 10 16:17:46 CEST 2014, Tue Jun 10 16:17:46 CEST 2014, Tue Jun 10 16:17:47 CEST 2014, Tue Jun 10 16:17:48 CEST 2014, Tue Jun 10 16:17:48 CEST 2014, Tue Jun 10 16:17:49 CEST 2014, Tue Jun 10 16:17:57 CEST 2014, Tue Jun 10 16:18:10 CEST 2014]
