-1567967295	[-1567967295, -1567967295, -1567967295][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 05 14:26:02 CET 2014, Wed Nov 05 14:26:12 CET 2014, Wed Nov 05 15:22:27 CET 2014]
-1567967294	[-1567967294, -1567967294][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 15:22:27 CET 2014, Wed Nov 05 15:26:04 CET 2014]
-1567967292	[-1567967292, -1567967292][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 15:26:45 CET 2014, Wed Nov 05 15:29:28 CET 2014]
-1567967291	[-1567967291, -1567967291, -1567967291, -1567967291, -1567967291][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[View.CodeMaid Spade, View.Solution Explorer, View.Team Explorer, View.CodeMaid Spade, Debug.StartDebugTarget][Wed Nov 05 15:29:42 CET 2014, Wed Nov 05 15:29:43 CET 2014, Wed Nov 05 15:29:43 CET 2014, Wed Nov 05 15:29:45 CET 2014, Wed Nov 05 15:37:54 CET 2014]
-1567967290	[-1567967290, -1567967290][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 15:37:54 CET 2014, Wed Nov 05 15:42:11 CET 2014]
-1567967288	[-1567967288, -1567967288][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 05 15:43:22 CET 2014, Wed Nov 05 15:45:59 CET 2014]
-1567967286	[-1567967286, -1567967286][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 15:47:38 CET 2014, Wed Nov 05 15:49:45 CET 2014]
-1567967285	[-1567967285, -1567967285, -1567967285, -1567967285, -1567967285][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 05 15:50:09 CET 2014, Wed Nov 05 15:50:10 CET 2014, Wed Nov 05 15:50:10 CET 2014, Wed Nov 05 15:50:28 CET 2014, Wed Nov 05 15:52:47 CET 2014]
-1567967283	[-1567967283, -1567967283, -1567967283][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.Error List, Debug.StartDebugTarget][Wed Nov 05 15:54:14 CET 2014, Wed Nov 05 15:54:44 CET 2014, Wed Nov 05 16:00:18 CET 2014]
-1567967281	[-1567967281, -1567967281, -1567967281, -1567967281, -1567967281, -1567967281][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Debug.StartDebugTarget, Debug.StopDebugging, Debug.StartDebugTarget, Edit.FormatDocument, Debug.Start, Debug.StopDebugging][Wed Nov 05 16:02:13 CET 2014, Wed Nov 05 16:02:37 CET 2014, Wed Nov 05 16:02:43 CET 2014, Wed Nov 05 16:02:43 CET 2014, Wed Nov 05 16:02:43 CET 2014, Wed Nov 05 16:07:46 CET 2014]
-1567967279	[-1567967279, -1567967279, -1567967279][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 05 16:09:13 CET 2014, Wed Nov 05 16:09:28 CET 2014, Wed Nov 05 16:16:16 CET 2014]
-1567967278	[-1567967278, -1567967278][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 05 16:16:16 CET 2014, Wed Nov 05 16:24:52 CET 2014]
-1567967277	[-1567967277, -1567967277][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 05 16:24:52 CET 2014, Wed Nov 05 16:27:38 CET 2014]
-1567967276	[-1567967276, -1567967276, -1567967276][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, Debug.StartDebugTarget, Debug.Start][Wed Nov 05 16:27:45 CET 2014, Wed Nov 05 16:27:45 CET 2014, Wed Nov 05 16:34:04 CET 2014]
-1567967275	[-1567967275, -1567967275][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StepOver][Wed Nov 05 16:34:04 CET 2014, Wed Nov 05 16:44:57 CET 2014]
-1567967274	[-1567967274][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.StopDebugging][Wed Nov 05 16:47:32 CET 2014]
-1567967272	[-1567967272, -1567967272, -1567967272][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 05 16:48:04 CET 2014, Wed Nov 05 16:48:31 CET 2014, Wed Nov 05 16:50:42 CET 2014]
-1567967270	[-1567967270, -1567967270, -1567967270][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 05 16:51:20 CET 2014, Wed Nov 05 16:51:31 CET 2014, Wed Nov 05 16:55:03 CET 2014]
-1567967268	[-1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268, -1567967268][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv21[Debug.Start, View.Watch 1, Debug.StepOver, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Watch 1, Debug.Start, Debug.StartDebugTarget, View.Source Control Explorer, View.Watch 1, View.VisualStudioBgOrFg, Debug.StepOver, View.Watch 1, Debug.StartDebugTarget][Wed Nov 05 16:56:40 CET 2014, Wed Nov 05 16:56:45 CET 2014, Wed Nov 05 16:56:55 CET 2014, Wed Nov 05 16:56:57 CET 2014, Wed Nov 05 16:57:08 CET 2014, Wed Nov 05 16:57:11 CET 2014, Wed Nov 05 16:57:16 CET 2014, Wed Nov 05 16:57:17 CET 2014, Wed Nov 05 16:57:18 CET 2014, Wed Nov 05 16:57:19 CET 2014, Wed Nov 05 16:57:20 CET 2014, Wed Nov 05 16:57:21 CET 2014, Wed Nov 05 16:57:24 CET 2014, Wed Nov 05 16:57:38 CET 2014, Wed Nov 05 16:57:38 CET 2014, Wed Nov 05 16:57:54 CET 2014, Wed Nov 05 16:57:55 CET 2014, Wed Nov 05 16:58:01 CET 2014, Wed Nov 05 16:58:11 CET 2014, Wed Nov 05 16:58:18 CET 2014, Wed Nov 05 17:01:13 CET 2014]
-1567967267	[-1567967267, -1567967267, -1567967267, -1567967267, -1567967267, -1567967267][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, View.CodeMaid Spade, Debug.Start][Wed Nov 05 17:01:13 CET 2014, Wed Nov 05 17:01:14 CET 2014, Wed Nov 05 17:01:14 CET 2014, Wed Nov 05 17:01:16 CET 2014, Wed Nov 05 17:01:26 CET 2014, Wed Nov 05 17:05:07 CET 2014]
-1567967264	[-1567967264, -1567967264][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StepOver][Wed Nov 05 18:51:09 CET 2014, Wed Nov 05 18:53:51 CET 2014]
-1567967260	[-1567967260, -1567967260, -1567967260, -1567967260, -1567967260][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 05 18:56:22 CET 2014, Wed Nov 05 18:56:24 CET 2014, Wed Nov 05 18:56:24 CET 2014, Wed Nov 05 18:56:38 CET 2014, Wed Nov 05 18:59:25 CET 2014]
-1567967258	[-1567967258, -1567967258][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StepOver][Wed Nov 05 19:00:51 CET 2014, Wed Nov 05 19:02:59 CET 2014]
-1567967256	[-1567967256, -1567967256, -1567967256, -1567967256][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, View.Find Symbol Results, Edit.FindAllReferences, Debug.StepOver][Wed Nov 05 19:04:18 CET 2014, Wed Nov 05 19:04:43 CET 2014, Wed Nov 05 19:04:45 CET 2014, Wed Nov 05 19:07:14 CET 2014]
-1567967255	[-1567967255, -1567967255, -1567967255, -1567967255, -1567967255][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[View.Watch 1, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 05 19:07:25 CET 2014, Wed Nov 05 19:07:27 CET 2014, Wed Nov 05 19:07:27 CET 2014, Wed Nov 05 19:07:38 CET 2014, Wed Nov 05 19:09:50 CET 2014]
-1567967254	[-1567967254, -1567967254, -1567967254][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 05 19:09:50 CET 2014, Wed Nov 05 19:10:08 CET 2014, Wed Nov 05 19:13:17 CET 2014]
-1567967253	[-1567967253, -1567967253][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 05 19:13:17 CET 2014, Wed Nov 05 19:21:26 CET 2014]
-1567967252	[-1567967252, -1567967252][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 05 19:21:26 CET 2014, Wed Nov 05 19:30:27 CET 2014]
-1567967251	[-1567967251, -1567967251][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 05 19:30:27 CET 2014, Wed Nov 05 20:05:28 CET 2014]
-1567967250	[-1567967250, -1567967250][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Nov 05 20:05:28 CET 2014, Wed Nov 05 20:11:00 CET 2014]
-1567967249	[-1567967249, -1567967249][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StartDebugTarget][Wed Nov 05 20:11:00 CET 2014, Wed Nov 05 20:15:31 CET 2014]
-1567967248	[-1567967248, -1567967248][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StartDebugTarget][Wed Nov 05 20:15:31 CET 2014, Wed Nov 05 20:22:31 CET 2014]
-1567967247	[-1567967247, -1567967247][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StepOver][Wed Nov 05 20:22:31 CET 2014, Wed Nov 05 20:31:07 CET 2014]
-1567967245	[-1567967245, -1567967245, -1567967245, -1567967245, -1567967245, -1567967245, -1567967245, -1567967245, -1567967245][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv9[Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Paste, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Wed Nov 05 20:31:55 CET 2014, Wed Nov 05 20:32:12 CET 2014, Wed Nov 05 20:32:16 CET 2014, Wed Nov 05 20:32:20 CET 2014, Wed Nov 05 20:32:22 CET 2014, Wed Nov 05 20:32:27 CET 2014, Wed Nov 05 20:32:28 CET 2014, Wed Nov 05 20:32:28 CET 2014, Wed Nov 05 20:34:37 CET 2014]
-1567967244	[-1567967244, -1567967244, -1567967244, -1567967244][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Nov 05 20:34:47 CET 2014, Wed Nov 05 20:34:47 CET 2014, Wed Nov 05 20:34:47 CET 2014, Wed Nov 05 20:38:51 CET 2014]
-1567967243	[-1567967243, -1567967243][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Wed Nov 05 20:38:51 CET 2014, Wed Nov 05 21:03:07 CET 2014]
-1567967242	[-1567967242, -1567967242][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Nov 05 21:03:07 CET 2014, Wed Nov 05 21:20:18 CET 2014]
-1567967241	[-1567967241, -1567967241][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 21:20:18 CET 2014, Wed Nov 05 21:40:16 CET 2014]
-1567967240	[-1567967240, -1567967240, -1567967240, -1567967240, -1567967240, -1567967240, -1567967240, -1567967240, -1567967240, -1567967240][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv10[Edit.Paste, Edit.Paste, Edit.PeekDefinition, Edit.Paste, Edit.FormatDocument, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 05 21:40:18 CET 2014, Wed Nov 05 21:40:19 CET 2014, Wed Nov 05 21:40:19 CET 2014, Wed Nov 05 21:40:23 CET 2014, Wed Nov 05 21:40:33 CET 2014, Wed Nov 05 21:40:34 CET 2014, Wed Nov 05 21:40:45 CET 2014, Wed Nov 05 21:40:45 CET 2014, Wed Nov 05 21:41:13 CET 2014, Wed Nov 05 21:44:33 CET 2014]
-1567967239	[-1567967239, -1567967239][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 05 21:44:33 CET 2014, Wed Nov 05 21:50:29 CET 2014]
-1567967237	[-1567967237, -1567967237][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 21:51:07 CET 2014, Wed Nov 05 21:53:34 CET 2014]
-1567967235	[-1567967235, -1567967235][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 05 21:54:09 CET 2014, Wed Nov 05 21:56:17 CET 2014]
-1567967233	[-1567967233, -1567967233][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 21:57:38 CET 2014, Wed Nov 05 22:01:07 CET 2014]
-1567967232	[-1567967232, -1567967232, -1567967232, -1567967232, -1567967232, -1567967232][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Edit.Paste, Edit.InsertTab, View.Properties, View.Properties, View.Properties, Debug.Start][Wed Nov 05 22:01:11 CET 2014, Wed Nov 05 22:01:17 CET 2014, Wed Nov 05 22:01:28 CET 2014, Wed Nov 05 22:01:35 CET 2014, Wed Nov 05 22:01:37 CET 2014, Wed Nov 05 22:03:09 CET 2014]
-1567967231	[-1567967231, -1567967231][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 05 22:03:09 CET 2014, Wed Nov 05 22:35:21 CET 2014]
-1567967230	[-1567967230, -1567967230, -1567967230, -1567967230, -1567967230, -1567967230, -1567967230, -1567967230, -1567967230, -1567967230][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv10[Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Debug.StartDebugTarget, Edit.FormatDocument, Debug.Start, Debug.StopDebugging][Wed Nov 05 22:35:23 CET 2014, Wed Nov 05 22:35:23 CET 2014, Wed Nov 05 22:35:24 CET 2014, Wed Nov 05 22:35:26 CET 2014, Wed Nov 05 22:35:29 CET 2014, Wed Nov 05 22:35:31 CET 2014, Wed Nov 05 22:35:35 CET 2014, Wed Nov 05 22:35:35 CET 2014, Wed Nov 05 22:35:35 CET 2014, Wed Nov 05 22:56:23 CET 2014]
-1567967229	[-1567967229, -1567967229, -1567967229, -1567967229][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.Paste, Edit.InsertTab, Edit.LineDown, Debug.StartDebugTarget][Wed Nov 05 22:56:26 CET 2014, Wed Nov 05 22:56:33 CET 2014, Wed Nov 05 22:56:33 CET 2014, Wed Nov 05 23:03:03 CET 2014]
-1567967228	[-1567967228, -1567967228][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 05 23:03:03 CET 2014, Wed Nov 05 23:05:22 CET 2014]
-1567967227	[-1567967227, -1567967227, -1567967227, -1567967227][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, Edit.FormatDocument, Debug.Start, Debug.StopDebugging][Wed Nov 05 23:05:27 CET 2014, Wed Nov 05 23:05:27 CET 2014, Wed Nov 05 23:05:27 CET 2014, Wed Nov 05 23:14:00 CET 2014]
-1567967225	[-1567967225, -1567967225][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 05 23:15:17 CET 2014, Wed Nov 05 23:17:49 CET 2014]
-1567967223	[-1567967223, -1567967223, -1567967223][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepInto][Fri Nov 07 14:37:58 CET 2014, Fri Nov 07 14:38:25 CET 2014, Fri Nov 07 14:47:07 CET 2014]
-1567967219	[-1567967219, -1567967219][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 07 14:51:38 CET 2014, Fri Nov 07 14:56:23 CET 2014]
-1567967218	[-1567967218, -1567967218, -1567967218, -1567967218, -1567967218, -1567967218][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Edit.FindinFiles, View.Find and Replace, Edit.Paste, View.Find Results 1, View.Find Results 1, Debug.Start][Fri Nov 07 14:56:25 CET 2014, Fri Nov 07 14:56:25 CET 2014, Fri Nov 07 14:56:29 CET 2014, Fri Nov 07 14:56:32 CET 2014, Fri Nov 07 14:56:43 CET 2014, Fri Nov 07 15:04:58 CET 2014]
-1567967217	[-1567967217, -1567967217, -1567967217][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 07 15:04:58 CET 2014, Fri Nov 07 15:05:26 CET 2014, Fri Nov 07 16:22:07 CET 2014]
-1567967213	[-1567967213, -1567967213, -1567967213][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Edit.FormatDocument, TestExplorer.DebugAllTestsInContext, Debug.StepInto][Fri Nov 07 16:28:33 CET 2014, Fri Nov 07 16:28:36 CET 2014, Fri Nov 07 16:39:59 CET 2014]
-1567967212	[-1567967212, -1567967212, -1567967212][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StopDebugging, TestExplorer.DebugAllTestsInContext, Debug.StepInto][Fri Nov 07 16:40:12 CET 2014, Fri Nov 07 16:40:33 CET 2014, Fri Nov 07 16:56:35 CET 2014]
-1567967211	[-1567967211, -1567967211, -1567967211, -1567967211, -1567967211][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Debug.StepOver, Debug.StepOver, Debug.StepInto, View.Watch 1, Debug.StepInto][Fri Nov 07 16:56:37 CET 2014, Fri Nov 07 16:56:38 CET 2014, Fri Nov 07 16:56:39 CET 2014, Fri Nov 07 16:56:51 CET 2014, Fri Nov 07 17:08:11 CET 2014]
-1567967207	[-1567967207, -1567967207, -1567967207, -1567967207][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepInto][Fri Nov 07 17:11:02 CET 2014, Fri Nov 07 17:11:08 CET 2014, Fri Nov 07 17:11:12 CET 2014, Fri Nov 07 17:13:10 CET 2014]
-1567967204	[-1567967204, -1567967204, -1567967204, -1567967204, -1567967204, -1567967204, -1567967204, -1567967204][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepInto][Fri Nov 07 17:15:00 CET 2014, Fri Nov 07 17:15:01 CET 2014, Fri Nov 07 17:15:02 CET 2014, Fri Nov 07 17:15:03 CET 2014, Fri Nov 07 17:15:03 CET 2014, Fri Nov 07 17:15:08 CET 2014, Fri Nov 07 17:15:12 CET 2014, Fri Nov 07 17:20:02 CET 2014]
-1567967199	[-1567967199, -1567967199, -1567967199, -1567967199, -1567967199, -1567967199][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Edit.Delete, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, TestExplorer.DebugAllTestsInContext, Debug.StepInto][Fri Nov 07 17:24:39 CET 2014, Fri Nov 07 17:24:41 CET 2014, Fri Nov 07 17:24:42 CET 2014, Fri Nov 07 17:24:42 CET 2014, Fri Nov 07 17:24:45 CET 2014, Fri Nov 07 17:30:29 CET 2014]
-1567967198	[-1567967198, -1567967198, -1567967198, -1567967198, -1567967198, -1567967198, -1567967198, -1567967198][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 07 17:30:31 CET 2014, Fri Nov 07 17:30:32 CET 2014, Fri Nov 07 17:30:33 CET 2014, Fri Nov 07 17:30:47 CET 2014, Fri Nov 07 17:30:47 CET 2014, Fri Nov 07 17:31:09 CET 2014, Fri Nov 07 17:31:13 CET 2014, Fri Nov 07 17:35:59 CET 2014]
-1567967197	[-1567967197, -1567967197, -1567967197, -1567967197, -1567967197, -1567967197, -1567967197, -1567967197][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepInto][Fri Nov 07 17:35:59 CET 2014, Fri Nov 07 17:36:06 CET 2014, Fri Nov 07 17:36:07 CET 2014, Fri Nov 07 17:36:08 CET 2014, Fri Nov 07 17:36:10 CET 2014, Fri Nov 07 17:36:10 CET 2014, Fri Nov 07 17:36:39 CET 2014, Fri Nov 07 17:38:54 CET 2014]
-1567967195	[-1567967195, -1567967195, -1567967195, -1567967195, -1567967195, -1567967195][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.StepInto][Fri Nov 07 17:40:52 CET 2014, Fri Nov 07 17:40:53 CET 2014, Fri Nov 07 17:40:54 CET 2014, Fri Nov 07 17:40:57 CET 2014, Fri Nov 07 17:40:57 CET 2014, Fri Nov 07 17:43:45 CET 2014]
-1567967194	[-1567967194, -1567967194, -1567967194, -1567967194, -1567967194, -1567967194, -1567967194][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepInto][Fri Nov 07 17:43:46 CET 2014, Fri Nov 07 17:43:47 CET 2014, Fri Nov 07 17:43:48 CET 2014, Fri Nov 07 17:43:52 CET 2014, Fri Nov 07 17:43:52 CET 2014, Fri Nov 07 17:44:13 CET 2014, Fri Nov 07 18:44:42 CET 2014]
-1567967193	[-1567967193, -1567967193, -1567967193, -1567967193, -1567967193, -1567967193, -1567967193][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 07 18:44:50 CET 2014, Fri Nov 07 18:44:51 CET 2014, Fri Nov 07 18:44:53 CET 2014, Fri Nov 07 18:44:53 CET 2014, Fri Nov 07 18:45:11 CET 2014, Fri Nov 07 18:45:15 CET 2014, Fri Nov 07 18:47:39 CET 2014]
-1567967192	[-1567967192, -1567967192][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Fri Nov 07 18:47:39 CET 2014, Fri Nov 07 18:50:16 CET 2014]
-1567967189	[-1567967189, -1567967189, -1567967189][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Fri Nov 07 18:52:42 CET 2014, Fri Nov 07 18:53:11 CET 2014, Fri Nov 07 18:55:45 CET 2014]
-1567967186	[-1567967186, -1567967186, -1567967186, -1567967186, -1567967186, -1567967186, -1567967186, -1567967186][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 07 18:58:01 CET 2014, Fri Nov 07 18:58:08 CET 2014, Fri Nov 07 18:58:14 CET 2014, Fri Nov 07 18:58:16 CET 2014, Fri Nov 07 18:58:16 CET 2014, Fri Nov 07 18:58:41 CET 2014, Fri Nov 07 18:58:45 CET 2014, Fri Nov 07 19:04:27 CET 2014]
-1567967185	[-1567967185, -1567967185, -1567967185][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, TestExplorer.DebugAllTestsInContext, Debug.StartDebugTarget][Fri Nov 07 19:04:27 CET 2014, Fri Nov 07 19:04:30 CET 2014, Fri Nov 07 19:12:14 CET 2014]
-1567967183	[-1567967183, -1567967183][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Nov 07 19:13:15 CET 2014, Fri Nov 07 20:41:30 CET 2014]
-1567967182	[-1567967182, -1567967182][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Fri Nov 07 20:41:30 CET 2014, Fri Nov 07 20:43:48 CET 2014]
-1567967181	[-1567967181, -1567967181, -1567967181, -1567967181, -1567967181, -1567967181, -1567967181, -1567967181, -1567967181, -1567967181][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv10[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Watch 1][Fri Nov 07 20:43:48 CET 2014, Fri Nov 07 20:43:49 CET 2014, Fri Nov 07 20:43:49 CET 2014, Fri Nov 07 20:43:50 CET 2014, Fri Nov 07 20:43:50 CET 2014, Fri Nov 07 20:43:53 CET 2014, Fri Nov 07 20:43:53 CET 2014, Fri Nov 07 20:44:14 CET 2014, Fri Nov 07 20:44:18 CET 2014, Fri Nov 07 20:52:09 CET 2014]
-1567967179	[-1567967179, -1567967179, -1567967179][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 07 20:54:48 CET 2014, Fri Nov 07 20:55:18 CET 2014, Fri Nov 07 20:57:06 CET 2014]
-1567967175	[-1567967175, -1567967175][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 07 21:01:19 CET 2014, Fri Nov 07 22:16:26 CET 2014]
-1567967174	[-1567967174, -1567967174][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Fri Nov 07 22:16:26 CET 2014, Fri Nov 07 22:19:05 CET 2014]
-1567967173	[-1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173, -1567967173][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv32[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, View.Source Control Explorer, View.TfsSourceControlExplorer, Debug.StartDebugTarget][Fri Nov 07 22:19:05 CET 2014, Fri Nov 07 22:19:13 CET 2014, Fri Nov 07 22:19:13 CET 2014, Fri Nov 07 22:19:15 CET 2014, Fri Nov 07 22:19:15 CET 2014, Fri Nov 07 22:19:17 CET 2014, Fri Nov 07 22:19:17 CET 2014, Fri Nov 07 22:19:19 CET 2014, Fri Nov 07 22:19:19 CET 2014, Fri Nov 07 22:19:21 CET 2014, Fri Nov 07 22:19:21 CET 2014, Fri Nov 07 22:19:22 CET 2014, Fri Nov 07 22:19:22 CET 2014, Fri Nov 07 22:19:24 CET 2014, Fri Nov 07 22:19:24 CET 2014, Fri Nov 07 22:19:30 CET 2014, Fri Nov 07 22:19:30 CET 2014, Fri Nov 07 22:19:33 CET 2014, Fri Nov 07 22:19:33 CET 2014, Fri Nov 07 22:19:35 CET 2014, Fri Nov 07 22:19:35 CET 2014, Fri Nov 07 22:19:37 CET 2014, Fri Nov 07 22:19:37 CET 2014, Fri Nov 07 22:19:39 CET 2014, Fri Nov 07 22:19:39 CET 2014, Fri Nov 07 22:19:42 CET 2014, Fri Nov 07 22:19:44 CET 2014, Fri Nov 07 22:19:44 CET 2014, Fri Nov 07 22:20:08 CET 2014, Fri Nov 07 22:20:23 CET 2014, Fri Nov 07 22:20:23 CET 2014, Fri Nov 07 22:55:34 CET 2014]
-1567967172	[-1567967172, -1567967172][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Fri Nov 07 22:55:34 CET 2014, Fri Nov 07 22:57:48 CET 2014]
-1567967170	[-1567967170, -1567967170, -1567967170, -1567967170][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 07 22:58:53 CET 2014, Fri Nov 07 22:59:18 CET 2014, Fri Nov 07 22:59:22 CET 2014, Fri Nov 07 23:03:55 CET 2014]
-1567967168	[-1567967168, -1567967168][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 07 23:05:05 CET 2014, Fri Nov 07 23:16:15 CET 2014]
-1567967167	[-1567967167, -1567967167][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Edit.FormatDocument, Debug.StartDebugTarget][Fri Nov 07 23:16:37 CET 2014, Fri Nov 07 23:29:05 CET 2014]
-1567967165	[-1567967165, -1567967165][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Fri Nov 07 23:30:37 CET 2014, Fri Nov 07 23:37:45 CET 2014]
-1567967164	[-1567967164, -1567967164, -1567967164][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 07 23:37:47 CET 2014, Fri Nov 07 23:37:47 CET 2014, Fri Nov 07 23:40:05 CET 2014]
-1567967162	[-1567967162, -1567967162, -1567967162, -1567967162, -1567967162, -1567967162, -1567967162][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Debug.Start, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, Debug.StopDebugging][Fri Nov 07 23:41:41 CET 2014, Fri Nov 07 23:41:49 CET 2014, Fri Nov 07 23:41:50 CET 2014, Fri Nov 07 23:41:54 CET 2014, Fri Nov 07 23:41:55 CET 2014, Fri Nov 07 23:41:56 CET 2014, Fri Nov 07 23:44:29 CET 2014]
-1567967161	[-1567967161, -1567967161, -1567967161, -1567967161, -1567967161, -1567967161, -1567967161][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.CommentSelection, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri Nov 07 23:44:35 CET 2014, Fri Nov 07 23:44:39 CET 2014, Fri Nov 07 23:44:39 CET 2014, Fri Nov 07 23:44:49 CET 2014, Fri Nov 07 23:44:52 CET 2014, Fri Nov 07 23:44:52 CET 2014, Fri Nov 07 23:48:44 CET 2014]
-1567967158	[-1567967158, -1567967158][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 14:33:02 CET 2014, Mon Nov 10 14:48:56 CET 2014]
-1567967156	[-1567967156, -1567967156, -1567967156, -1567967156][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 14:50:07 CET 2014, Mon Nov 10 14:50:12 CET 2014, Mon Nov 10 14:50:36 CET 2014, Mon Nov 10 14:53:03 CET 2014]
-1567967154	[-1567967154, -1567967154][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Mon Nov 10 14:54:03 CET 2014, Mon Nov 10 14:58:44 CET 2014]
-1567967153	[-1567967153, -1567967153, -1567967153, -1567967153, -1567967153, -1567967153][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 10 14:58:44 CET 2014, Mon Nov 10 14:58:47 CET 2014, Mon Nov 10 14:58:47 CET 2014, Mon Nov 10 14:59:06 CET 2014, Mon Nov 10 14:59:12 CET 2014, Mon Nov 10 15:02:15 CET 2014]
-1567967148	[-1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148, -1567967148][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv18[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start][Mon Nov 10 15:10:31 CET 2014, Mon Nov 10 15:10:35 CET 2014, Mon Nov 10 15:10:35 CET 2014, Mon Nov 10 15:10:53 CET 2014, Mon Nov 10 15:10:53 CET 2014, Mon Nov 10 15:10:59 CET 2014, Mon Nov 10 15:10:59 CET 2014, Mon Nov 10 15:11:05 CET 2014, Mon Nov 10 15:11:05 CET 2014, Mon Nov 10 15:11:06 CET 2014, Mon Nov 10 15:11:06 CET 2014, Mon Nov 10 15:11:07 CET 2014, Mon Nov 10 15:11:07 CET 2014, Mon Nov 10 15:11:08 CET 2014, Mon Nov 10 15:11:08 CET 2014, Mon Nov 10 15:11:09 CET 2014, Mon Nov 10 15:11:09 CET 2014, Mon Nov 10 15:19:54 CET 2014]
-1567967146	[-1567967146, -1567967146, -1567967146, -1567967146][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, Debug.StopDebugging, View.NavigateBackward, Debug.StartDebugTarget][Mon Nov 10 15:21:05 CET 2014, Mon Nov 10 15:21:21 CET 2014, Mon Nov 10 15:21:48 CET 2014, Mon Nov 10 15:25:01 CET 2014]
-1567967145	[-1567967145, -1567967145, -1567967145, -1567967145][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, Build.Cancel, Edit.Copy, Debug.Start][Mon Nov 10 15:25:01 CET 2014, Mon Nov 10 15:25:09 CET 2014, Mon Nov 10 15:25:22 CET 2014, Mon Nov 10 15:27:44 CET 2014]
-1567967144	[-1567967144, -1567967144, -1567967144, -1567967144][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 10 15:27:44 CET 2014, Mon Nov 10 15:28:07 CET 2014, Mon Nov 10 15:28:13 CET 2014, Mon Nov 10 15:30:04 CET 2014]
-1567967135	[-1567967135, -1567967135][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Mon Nov 10 15:41:09 CET 2014, Mon Nov 10 15:44:23 CET 2014]
-1567967134	[-1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134, -1567967134][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv58[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Edit.FormatDocument, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 15:44:23 CET 2014, Mon Nov 10 15:44:30 CET 2014, Mon Nov 10 15:44:30 CET 2014, Mon Nov 10 15:44:39 CET 2014, Mon Nov 10 15:44:52 CET 2014, Mon Nov 10 15:44:55 CET 2014, Mon Nov 10 15:44:59 CET 2014, Mon Nov 10 15:45:02 CET 2014, Mon Nov 10 15:45:03 CET 2014, Mon Nov 10 15:45:05 CET 2014, Mon Nov 10 15:45:06 CET 2014, Mon Nov 10 15:45:07 CET 2014, Mon Nov 10 15:45:08 CET 2014, Mon Nov 10 15:45:09 CET 2014, Mon Nov 10 15:45:10 CET 2014, Mon Nov 10 15:45:11 CET 2014, Mon Nov 10 15:45:12 CET 2014, Mon Nov 10 15:45:13 CET 2014, Mon Nov 10 15:45:39 CET 2014, Mon Nov 10 15:45:40 CET 2014, Mon Nov 10 15:45:41 CET 2014, Mon Nov 10 15:45:42 CET 2014, Mon Nov 10 15:45:43 CET 2014, Mon Nov 10 15:45:44 CET 2014, Mon Nov 10 15:45:45 CET 2014, Mon Nov 10 15:45:46 CET 2014, Mon Nov 10 15:45:47 CET 2014, Mon Nov 10 15:45:48 CET 2014, Mon Nov 10 15:45:49 CET 2014, Mon Nov 10 15:45:50 CET 2014, Mon Nov 10 15:45:51 CET 2014, Mon Nov 10 15:45:52 CET 2014, Mon Nov 10 15:45:58 CET 2014, Mon Nov 10 15:46:00 CET 2014, Mon Nov 10 15:46:01 CET 2014, Mon Nov 10 15:46:02 CET 2014, Mon Nov 10 15:46:03 CET 2014, Mon Nov 10 15:46:04 CET 2014, Mon Nov 10 15:46:05 CET 2014, Mon Nov 10 15:46:06 CET 2014, Mon Nov 10 15:46:07 CET 2014, Mon Nov 10 15:46:08 CET 2014, Mon Nov 10 15:46:09 CET 2014, Mon Nov 10 15:46:10 CET 2014, Mon Nov 10 15:46:11 CET 2014, Mon Nov 10 15:46:12 CET 2014, Mon Nov 10 15:46:13 CET 2014, Mon Nov 10 15:46:17 CET 2014, Mon Nov 10 15:46:17 CET 2014, Mon Nov 10 15:46:23 CET 2014, Mon Nov 10 15:46:35 CET 2014, Mon Nov 10 15:46:35 CET 2014, Mon Nov 10 15:46:49 CET 2014, Mon Nov 10 15:47:00 CET 2014, Mon Nov 10 15:47:01 CET 2014, Mon Nov 10 15:47:06 CET 2014, Mon Nov 10 15:47:06 CET 2014, Mon Nov 10 15:49:59 CET 2014]
-1567967133	[-1567967133, -1567967133, -1567967133, -1567967133, -1567967133][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.BreakLine, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Debug.StartDebugTarget][Mon Nov 10 15:50:20 CET 2014, Mon Nov 10 15:50:24 CET 2014, Mon Nov 10 15:50:28 CET 2014, Mon Nov 10 15:50:29 CET 2014, Mon Nov 10 15:55:06 CET 2014]
-1567967132	[-1567967132, -1567967132][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 15:55:06 CET 2014, Mon Nov 10 16:03:25 CET 2014]
-1567967131	[-1567967131, -1567967131, -1567967131, -1567967131, -1567967131][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.BreakLine, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Debug.StartDebugTarget][Mon Nov 10 16:03:26 CET 2014, Mon Nov 10 16:03:50 CET 2014, Mon Nov 10 16:03:51 CET 2014, Mon Nov 10 16:03:54 CET 2014, Mon Nov 10 16:10:51 CET 2014]
-1567967130	[-1567967130, -1567967130, -1567967130][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 16:10:51 CET 2014, Mon Nov 10 16:11:16 CET 2014, Mon Nov 10 16:13:25 CET 2014]
-1567967129	[-1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129, -1567967129][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv12[Edit.FormatDocument, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, View.NavigateBackward, Edit.FormatDocument, Debug.StartDebugTarget][Mon Nov 10 16:13:35 CET 2014, Mon Nov 10 16:13:40 CET 2014, Mon Nov 10 16:13:41 CET 2014, Mon Nov 10 16:13:42 CET 2014, Mon Nov 10 16:13:43 CET 2014, Mon Nov 10 16:13:44 CET 2014, Mon Nov 10 16:13:45 CET 2014, Mon Nov 10 16:13:46 CET 2014, Mon Nov 10 16:13:47 CET 2014, Mon Nov 10 16:13:48 CET 2014, Mon Nov 10 16:13:52 CET 2014, Mon Nov 10 16:25:34 CET 2014]
-1567967128	[-1567967128, -1567967128][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 16:25:34 CET 2014, Mon Nov 10 16:34:59 CET 2014]
-1567967127	[-1567967127, -1567967127, -1567967127, -1567967127, -1567967127, -1567967127][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[View.Properties, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 16:35:07 CET 2014, Mon Nov 10 16:35:11 CET 2014, Mon Nov 10 16:35:17 CET 2014, Mon Nov 10 16:35:17 CET 2014, Mon Nov 10 16:35:47 CET 2014, Mon Nov 10 16:41:29 CET 2014]
-1567967126	[-1567967126, -1567967126, -1567967126, -1567967126, -1567967126, -1567967126, -1567967126][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[View.ViewCode, View.Properties, Edit.FindinFiles, View.Find and Replace, Edit.Paste, View.Find Results 1, Debug.StartDebugTarget][Mon Nov 10 16:41:41 CET 2014, Mon Nov 10 16:41:45 CET 2014, Mon Nov 10 16:41:50 CET 2014, Mon Nov 10 16:41:50 CET 2014, Mon Nov 10 16:41:52 CET 2014, Mon Nov 10 16:41:53 CET 2014, Mon Nov 10 16:57:44 CET 2014]
-1567967125	[-1567967125, -1567967125][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 16:57:44 CET 2014, Mon Nov 10 17:02:20 CET 2014]
-1567967124	[-1567967124][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.StartDebugTarget][Mon Nov 10 17:10:13 CET 2014]
-1567967123	[-1567967123, -1567967123, -1567967123][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 10 17:10:13 CET 2014, Mon Nov 10 17:10:42 CET 2014, Mon Nov 10 17:16:20 CET 2014]
-1567967122	[-1567967122, -1567967122, -1567967122, -1567967122][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 17:16:20 CET 2014, Mon Nov 10 17:16:42 CET 2014, Mon Nov 10 17:16:48 CET 2014, Mon Nov 10 17:20:28 CET 2014]
-1567967121	[-1567967121, -1567967121, -1567967121, -1567967121, -1567967121, -1567967121, -1567967121][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Edit.BreakLine, Edit.BreakLine, Edit.InsertTab, Edit.LineUp, Edit.InsertTab, Edit.LineUp, Debug.StartDebugTarget][Mon Nov 10 17:20:38 CET 2014, Mon Nov 10 17:20:39 CET 2014, Mon Nov 10 17:20:44 CET 2014, Mon Nov 10 17:20:50 CET 2014, Mon Nov 10 17:20:51 CET 2014, Mon Nov 10 17:20:51 CET 2014, Mon Nov 10 17:35:23 CET 2014]
-1567967120	[-1567967120, -1567967120][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 17:35:23 CET 2014, Mon Nov 10 17:38:58 CET 2014]
-1567967119	[-1567967119, -1567967119, -1567967119, -1567967119, -1567967119][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.Start][Mon Nov 10 17:39:01 CET 2014, Mon Nov 10 17:39:10 CET 2014, Mon Nov 10 17:39:15 CET 2014, Mon Nov 10 17:39:28 CET 2014, Mon Nov 10 17:44:04 CET 2014]
-1567967118	[-1567967118, -1567967118][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Nov 10 17:44:04 CET 2014, Mon Nov 10 17:46:13 CET 2014]
-1567967115	[-1567967115, -1567967115][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Mon Nov 10 17:47:51 CET 2014, Mon Nov 10 17:52:54 CET 2014]
-1567967114	[-1567967114, -1567967114, -1567967114, -1567967114][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 17:52:54 CET 2014, Mon Nov 10 17:53:13 CET 2014, Mon Nov 10 17:53:20 CET 2014, Mon Nov 10 17:55:44 CET 2014]
-1567967112	[-1567967112, -1567967112][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Mon Nov 10 17:57:22 CET 2014, Mon Nov 10 18:00:28 CET 2014]
-1567967110	[-1567967110, -1567967110, -1567967110, -1567967110][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 18:02:20 CET 2014, Mon Nov 10 18:02:43 CET 2014, Mon Nov 10 18:02:50 CET 2014, Mon Nov 10 18:07:08 CET 2014]
-1567967109	[-1567967109, -1567967109, -1567967109, -1567967109, -1567967109][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.InsertTab, Debug.Start][Mon Nov 10 18:07:09 CET 2014, Mon Nov 10 18:07:21 CET 2014, Mon Nov 10 18:07:22 CET 2014, Mon Nov 10 18:07:22 CET 2014, Mon Nov 10 18:12:10 CET 2014]
-1567967108	[-1567967108, -1567967108][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 18:12:10 CET 2014, Mon Nov 10 18:15:09 CET 2014]
-1567967107	[-1567967107][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.Start][Mon Nov 10 18:18:08 CET 2014]
-1567967106	[-1567967106, -1567967106][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 18:18:08 CET 2014, Mon Nov 10 18:21:16 CET 2014]
-1567967104	[-1567967104, -1567967104][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 18:23:02 CET 2014, Mon Nov 10 18:26:17 CET 2014]
-1567967103	[-1567967103, -1567967103][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Edit.Find, Debug.StartDebugTarget][Mon Nov 10 18:26:46 CET 2014, Mon Nov 10 18:29:12 CET 2014]
-1567967102	[-1567967102, -1567967102][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 18:29:12 CET 2014, Mon Nov 10 18:33:28 CET 2014]
-1567967100	[-1567967100, -1567967100][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.BreakAll][Mon Nov 10 18:34:12 CET 2014, Mon Nov 10 18:37:03 CET 2014]
-1567967099	[-1567967099, -1567967099, -1567967099][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StopDebugging, View.NavigateBackward, Debug.Start][Mon Nov 10 18:37:03 CET 2014, Mon Nov 10 18:37:09 CET 2014, Mon Nov 10 18:39:27 CET 2014]
-1567967098	[-1567967098, -1567967098][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 18:39:27 CET 2014, Mon Nov 10 19:26:23 CET 2014]
-1567967096	[-1567967096, -1567967096, -1567967096][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Watch 1][Mon Nov 10 19:28:18 CET 2014, Mon Nov 10 19:28:46 CET 2014, Mon Nov 10 19:36:08 CET 2014]
-1567967094	[-1567967094, -1567967094, -1567967094, -1567967094][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 19:36:54 CET 2014, Mon Nov 10 19:37:17 CET 2014, Mon Nov 10 19:37:24 CET 2014, Mon Nov 10 19:39:17 CET 2014]
-1567967093	[-1567967093, -1567967093, -1567967093, -1567967093][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.GoToDefinition, Edit.FindAllReferences, View.Find Symbol Results, Debug.StartDebugTarget][Mon Nov 10 19:39:22 CET 2014, Mon Nov 10 19:39:26 CET 2014, Mon Nov 10 19:39:26 CET 2014, Mon Nov 10 19:47:01 CET 2014]
-1567967092	[-1567967092, -1567967092][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 19:47:01 CET 2014, Mon Nov 10 19:49:59 CET 2014]
-1567967091	[-1567967091, -1567967091, -1567967091, -1567967091, -1567967091][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.Delete, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 19:50:07 CET 2014, Mon Nov 10 19:50:09 CET 2014, Mon Nov 10 19:50:11 CET 2014, Mon Nov 10 19:50:11 CET 2014, Mon Nov 10 20:01:05 CET 2014]
-1567967090	[-1567967090, -1567967090, -1567967090][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Edit.BreakLine, Edit.InsertTab, Debug.Start][Mon Nov 10 20:01:06 CET 2014, Mon Nov 10 20:01:33 CET 2014, Mon Nov 10 20:08:17 CET 2014]
-1567967089	[-1567967089, -1567967089, -1567967089, -1567967089, -1567967089, -1567967089][2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv6[Debug.StartDebugTarget, Build.Cancel, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Nov 10 20:08:17 CET 2014, Mon Nov 10 20:08:25 CET 2014, Mon Nov 10 20:08:30 CET 2014, Mon Nov 10 20:08:32 CET 2014, Mon Nov 10 20:08:32 CET 2014, Mon Nov 10 20:11:16 CET 2014]
-1567967088	[-1567967088, -1567967088, -1567967088, -1567967088, -1567967088, -1567967088, -1567967088][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Edit.Copy, Edit.Paste, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 10 20:11:19 CET 2014, Mon Nov 10 20:11:20 CET 2014, Mon Nov 10 20:11:24 CET 2014, Mon Nov 10 20:11:35 CET 2014, Mon Nov 10 20:11:35 CET 2014, Mon Nov 10 20:11:56 CET 2014, Mon Nov 10 20:37:43 CET 2014]
-1567967085	[-1567967085, -1567967085, -1567967085, -1567967085][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Nov 10 20:41:45 CET 2014, Mon Nov 10 20:41:47 CET 2014, Mon Nov 10 20:41:47 CET 2014, Mon Nov 10 20:45:05 CET 2014]
-1567967083	[-1567967083, -1567967083, -1567967083, -1567967083, -1567967083, -1567967083, -1567967083, -1567967083, -1567967083][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv9[Debug.StartDebugTarget, Build.Cancel, Edit.InsertTab, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 20:45:35 CET 2014, Mon Nov 10 20:45:45 CET 2014, Mon Nov 10 20:45:58 CET 2014, Mon Nov 10 20:45:59 CET 2014, Mon Nov 10 20:46:02 CET 2014, Mon Nov 10 20:46:02 CET 2014, Mon Nov 10 20:46:19 CET 2014, Mon Nov 10 20:46:27 CET 2014, Mon Nov 10 20:49:34 CET 2014]
-1567967082	[-1567967082, -1567967082, -1567967082, -1567967082, -1567967082, -1567967082, -1567967082, -1567967082][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 10 20:49:41 CET 2014, Mon Nov 10 20:49:43 CET 2014, Mon Nov 10 20:49:51 CET 2014, Mon Nov 10 20:49:53 CET 2014, Mon Nov 10 20:49:56 CET 2014, Mon Nov 10 20:49:56 CET 2014, Mon Nov 10 20:50:19 CET 2014, Mon Nov 10 20:52:47 CET 2014]
-1567967081	[-1567967081, -1567967081, -1567967081, -1567967081, -1567967081, -1567967081, -1567967081, -1567967081, -1567967081, -1567967081][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv10[Debug.StartDebugTarget, Build.Cancel, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StartDebugTarget][Mon Nov 10 20:52:47 CET 2014, Mon Nov 10 20:52:57 CET 2014, Mon Nov 10 20:53:00 CET 2014, Mon Nov 10 20:53:02 CET 2014, Mon Nov 10 20:53:03 CET 2014, Mon Nov 10 20:53:05 CET 2014, Mon Nov 10 20:53:07 CET 2014, Mon Nov 10 20:53:08 CET 2014, Mon Nov 10 20:53:09 CET 2014, Mon Nov 10 20:56:46 CET 2014]
-1567967080	[-1567967080, -1567967080, -1567967080][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 20:56:46 CET 2014, Mon Nov 10 20:57:13 CET 2014, Mon Nov 10 21:49:30 CET 2014]
-1567967078	[-1567967078, -1567967078, -1567967078, -1567967078][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, Edit.GoToDefinition, Edit.GoToDefinition, Debug.StepOver][Mon Nov 10 21:51:07 CET 2014, Mon Nov 10 21:51:21 CET 2014, Mon Nov 10 21:51:36 CET 2014, Mon Nov 10 21:55:46 CET 2014]
-1567967075	[-1567967075][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.StartDebugTarget][Mon Nov 10 22:04:02 CET 2014]
-1567967073	[-1567967073, -1567967073, -1567967073, -1567967073][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 10 22:05:36 CET 2014, Mon Nov 10 22:05:45 CET 2014, Mon Nov 10 22:05:52 CET 2014, Mon Nov 10 22:07:37 CET 2014]
-1567967072	[-1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072, -1567967072][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv17[Debug.StartDebugTarget, Debug.StopDebugging, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StartDebugTarget][Mon Nov 10 22:07:37 CET 2014, Mon Nov 10 22:07:49 CET 2014, Mon Nov 10 22:07:54 CET 2014, Mon Nov 10 22:07:55 CET 2014, Mon Nov 10 22:07:56 CET 2014, Mon Nov 10 22:07:57 CET 2014, Mon Nov 10 22:07:58 CET 2014, Mon Nov 10 22:07:59 CET 2014, Mon Nov 10 22:08:00 CET 2014, Mon Nov 10 22:08:01 CET 2014, Mon Nov 10 22:08:02 CET 2014, Mon Nov 10 22:08:03 CET 2014, Mon Nov 10 22:08:04 CET 2014, Mon Nov 10 22:08:05 CET 2014, Mon Nov 10 22:08:06 CET 2014, Mon Nov 10 22:08:09 CET 2014, Mon Nov 10 22:12:31 CET 2014]
-1567967071	[-1567967071, -1567967071, -1567967071, -1567967071][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 22:12:31 CET 2014, Mon Nov 10 22:12:45 CET 2014, Mon Nov 10 22:12:52 CET 2014, Mon Nov 10 22:19:36 CET 2014]
-1567967070	[-1567967070, -1567967070, -1567967070, -1567967070, -1567967070, -1567967070, -1567967070][2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv7[Edit.Undo, Edit.Undo, Edit.FormatDocument, Edit.FindinFiles, View.Find and Replace, View.Find Results 1, Debug.Start][Mon Nov 10 22:19:48 CET 2014, Mon Nov 10 22:19:49 CET 2014, Mon Nov 10 22:19:54 CET 2014, Mon Nov 10 22:20:01 CET 2014, Mon Nov 10 22:20:01 CET 2014, Mon Nov 10 22:20:06 CET 2014, Mon Nov 10 22:22:07 CET 2014]
-1567967069	[-1567967069, -1567967069][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, View.Watch 1][Mon Nov 10 22:22:07 CET 2014, Mon Nov 10 22:29:02 CET 2014]
-1567967068	[-1567967068][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.StopDebugging][Mon Nov 10 22:31:35 CET 2014]
-1567967067	[-1567967067, -1567967067][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[View.Solution Explorer, Debug.Start][Mon Nov 10 22:31:56 CET 2014, Mon Nov 10 22:34:20 CET 2014]
-1567967066	[-1567967066, -1567967066, -1567967066, -1567967066, -1567967066, -1567967066, -1567967066, -1567967066][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv8[Debug.StartDebugTarget, View.Error List, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 10 22:34:20 CET 2014, Mon Nov 10 22:34:30 CET 2014, Mon Nov 10 22:34:44 CET 2014, Mon Nov 10 22:34:45 CET 2014, Mon Nov 10 22:34:45 CET 2014, Mon Nov 10 22:34:46 CET 2014, Mon Nov 10 22:34:53 CET 2014, Mon Nov 10 22:37:39 CET 2014]
-1567967065	[-1567967065][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.Start][Mon Nov 10 23:16:08 CET 2014]
-1567967064	[-1567967064, -1567967064][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StepOver][Mon Nov 10 23:16:08 CET 2014, Mon Nov 10 23:18:59 CET 2014]
-1567967063	[-1567967063, -1567967063, -1567967063, -1567967063, -1567967063, -1567967063, -1567967063, -1567967063, -1567967063][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv9[Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.LineDown, Edit.InsertTab, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 23:19:23 CET 2014, Mon Nov 10 23:19:28 CET 2014, Mon Nov 10 23:19:36 CET 2014, Mon Nov 10 23:19:55 CET 2014, Mon Nov 10 23:19:57 CET 2014, Mon Nov 10 23:20:00 CET 2014, Mon Nov 10 23:20:02 CET 2014, Mon Nov 10 23:20:02 CET 2014, Mon Nov 10 23:24:29 CET 2014]
-1567967061	[-1567967061, -1567967061][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 23:25:20 CET 2014, Mon Nov 10 23:27:53 CET 2014]
-1567967059	[-1567967059, -1567967059][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 23:28:24 CET 2014, Mon Nov 10 23:32:47 CET 2014]
-1567967057	[-1567967057, -1567967057][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 10 23:33:58 CET 2014, Mon Nov 10 23:35:58 CET 2014]
-1567967054	[-1567967054, -1567967054][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 14:44:33 CET 2014, Thu Nov 13 14:47:43 CET 2014]
-1567967052	[-1567967052, -1567967052][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 13 14:49:13 CET 2014, Thu Nov 13 14:52:34 CET 2014]
-1567967050	[-1567967050, -1567967050, -1567967050, -1567967050][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Thu Nov 13 14:54:57 CET 2014, Thu Nov 13 14:54:57 CET 2014, Thu Nov 13 14:55:15 CET 2014, Thu Nov 13 14:57:15 CET 2014]
-1567967049	[-1567967049, -1567967049, -1567967049, -1567967049][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.StopDebugging, Edit.GoToDefinition, Edit.Copy, Debug.StartDebugTarget][Thu Nov 13 14:57:30 CET 2014, Thu Nov 13 14:57:44 CET 2014, Thu Nov 13 14:57:59 CET 2014, Thu Nov 13 15:00:28 CET 2014]
-1567967046	[-1567967046, -1567967046, -1567967046, -1567967046][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Nov 13 15:05:02 CET 2014, Thu Nov 13 15:05:03 CET 2014, Thu Nov 13 15:05:03 CET 2014, Thu Nov 13 15:07:25 CET 2014]
-1567967044	[-1567967044, -1567967044, -1567967044, -1567967044, -1567967044][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Build.Cancel, Edit.FormatDocument, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Nov 13 15:08:06 CET 2014, Thu Nov 13 15:08:09 CET 2014, Thu Nov 13 15:08:10 CET 2014, Thu Nov 13 15:08:10 CET 2014, Thu Nov 13 15:10:21 CET 2014]
-1567967043	[-1567967043, -1567967043, -1567967043, -1567967043][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 15:10:46 CET 2014, Thu Nov 13 15:10:47 CET 2014, Thu Nov 13 15:10:47 CET 2014, Thu Nov 13 15:12:55 CET 2014]
-1567967040	[-1567967040, -1567967040, -1567967040, -1567967040][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 15:15:29 CET 2014, Thu Nov 13 15:15:30 CET 2014, Thu Nov 13 15:15:30 CET 2014, Thu Nov 13 15:17:49 CET 2014]
-1567967038	[-1567967038, -1567967038][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 13 15:19:18 CET 2014, Thu Nov 13 15:30:02 CET 2014]
-1567967037	[-1567967037, -1567967037, -1567967037][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, Debug.Start, Debug.Start][Thu Nov 13 15:30:04 CET 2014, Thu Nov 13 15:30:04 CET 2014, Thu Nov 13 15:34:00 CET 2014]
-1567967036	[-1567967036, -1567967036][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Nov 13 15:34:00 CET 2014, Thu Nov 13 15:39:49 CET 2014]
-1567967033	[-1567967033, -1567967033, -1567967033][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Nov 13 15:42:22 CET 2014, Thu Nov 13 15:42:22 CET 2014, Thu Nov 13 16:19:46 CET 2014]
-1567967032	[-1567967032, -1567967032, -1567967032][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[View.Team Explorer, View.Solution Explorer, Debug.Start][Thu Nov 13 16:19:47 CET 2014, Thu Nov 13 16:19:50 CET 2014, Thu Nov 13 16:28:00 CET 2014]
-1567967031	[-1567967031, -1567967031, -1567967031][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 13 16:28:00 CET 2014, Thu Nov 13 16:28:18 CET 2014, Thu Nov 13 16:34:02 CET 2014]
-1567967029	[-1567967029, -1567967029][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 13 16:35:22 CET 2014, Thu Nov 13 16:40:02 CET 2014]
-1567967028	[-1567967028, -1567967028, -1567967028][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[View.Properties, View.Properties, Debug.Start][Thu Nov 13 16:40:12 CET 2014, Thu Nov 13 16:40:17 CET 2014, Thu Nov 13 16:44:48 CET 2014]
-1567967027	[-1567967027, -1567967027][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 16:44:48 CET 2014, Thu Nov 13 16:51:55 CET 2014]
-1567967026	[-1567967026, -1567967026][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[View.Toolbox, Debug.Start][Thu Nov 13 16:51:59 CET 2014, Thu Nov 13 16:54:32 CET 2014]
-1567967025	[-1567967025, -1567967025][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Thu Nov 13 16:54:32 CET 2014, Thu Nov 13 17:02:12 CET 2014]
-1567967024	[-1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024, -1567967024][2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv28[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Nov 13 17:02:12 CET 2014, Thu Nov 13 17:02:16 CET 2014, Thu Nov 13 17:02:16 CET 2014, Thu Nov 13 17:02:18 CET 2014, Thu Nov 13 17:02:18 CET 2014, Thu Nov 13 17:02:20 CET 2014, Thu Nov 13 17:02:20 CET 2014, Thu Nov 13 17:02:22 CET 2014, Thu Nov 13 17:02:22 CET 2014, Thu Nov 13 17:02:25 CET 2014, Thu Nov 13 17:02:25 CET 2014, Thu Nov 13 17:02:27 CET 2014, Thu Nov 13 17:02:27 CET 2014, Thu Nov 13 17:02:30 CET 2014, Thu Nov 13 17:02:30 CET 2014, Thu Nov 13 17:02:32 CET 2014, Thu Nov 13 17:02:32 CET 2014, Thu Nov 13 17:02:34 CET 2014, Thu Nov 13 17:02:36 CET 2014, Thu Nov 13 17:02:38 CET 2014, Thu Nov 13 17:02:40 CET 2014, Thu Nov 13 17:02:42 CET 2014, Thu Nov 13 17:02:44 CET 2014, Thu Nov 13 17:02:46 CET 2014, Thu Nov 13 17:02:49 CET 2014, Thu Nov 13 17:02:53 CET 2014, Thu Nov 13 17:03:19 CET 2014, Thu Nov 13 17:12:35 CET 2014]
-1567967023	[-1567967023, -1567967023][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Thu Nov 13 17:12:35 CET 2014, Thu Nov 13 17:20:15 CET 2014]
-1567967022	[-1567967022, -1567967022][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StepOver][Thu Nov 13 17:20:15 CET 2014, Thu Nov 13 17:23:41 CET 2014]
-1567967020	[-1567967020, -1567967020][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Thu Nov 13 17:25:23 CET 2014, Thu Nov 13 17:28:39 CET 2014]
-1567967018	[-1567967018, -1567967018][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Thu Nov 13 17:29:13 CET 2014, Thu Nov 13 18:27:14 CET 2014]
-1567967017	[-1567967017, -1567967017][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Thu Nov 13 18:27:14 CET 2014, Thu Nov 13 18:34:47 CET 2014]
-1567967016	[-1567967016, -1567967016][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Nov 13 18:34:47 CET 2014, Thu Nov 13 18:38:48 CET 2014]
-1567967013	[-1567967013][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.Start][Thu Nov 13 18:43:55 CET 2014]
-1567967012	[-1567967012, -1567967012][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 18:43:55 CET 2014, Thu Nov 13 18:50:47 CET 2014]
-1567967011	[-1567967011, -1567967011, -1567967011, -1567967011, -1567967011][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.Paste, Edit.InsertTab, Edit.Paste, Edit.InsertTab, Debug.Start][Thu Nov 13 18:50:52 CET 2014, Thu Nov 13 18:50:55 CET 2014, Thu Nov 13 18:51:00 CET 2014, Thu Nov 13 18:51:03 CET 2014, Thu Nov 13 18:52:58 CET 2014]
-1567967010	[-1567967010, -1567967010][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Nov 13 18:52:58 CET 2014, Thu Nov 13 18:55:25 CET 2014]
-1567967009	[-1567967009, -1567967009, -1567967009][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 13 18:55:25 CET 2014, Thu Nov 13 18:55:52 CET 2014, Thu Nov 13 19:00:40 CET 2014]
-1567967008	[-1567967008, -1567967008, -1567967008, -1567967008, -1567967008][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[View.Team Explorer, View.Solution Explorer, Edit.Paste, View.Properties, Debug.StartDebugTarget][Thu Nov 13 19:00:41 CET 2014, Thu Nov 13 19:00:44 CET 2014, Thu Nov 13 19:00:46 CET 2014, Thu Nov 13 19:01:01 CET 2014, Thu Nov 13 19:03:01 CET 2014]
-1567967007	[-1567967007, -1567967007][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 13 19:03:01 CET 2014, Thu Nov 13 19:09:50 CET 2014]
-1567967006	[-1567967006, -1567967006][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[View.Solution Explorer, Debug.Start][Thu Nov 13 19:09:54 CET 2014, Thu Nov 13 19:11:58 CET 2014]
-1567967005	[-1567967005, -1567967005, -1567967005][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 13 19:11:58 CET 2014, Thu Nov 13 19:12:23 CET 2014, Thu Nov 13 19:21:52 CET 2014]
-1567967004	[-1567967004, -1567967004, -1567967004, -1567967004, -1567967004][2727, 2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv5[Edit.FindinFiles, View.Find and Replace, Edit.Paste, View.Find Results 1, Debug.Start][Thu Nov 13 19:21:56 CET 2014, Thu Nov 13 19:21:56 CET 2014, Thu Nov 13 19:21:59 CET 2014, Thu Nov 13 19:22:00 CET 2014, Thu Nov 13 19:24:40 CET 2014]
-1567967003	[-1567967003, -1567967003][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 13 19:24:40 CET 2014, Thu Nov 13 19:37:45 CET 2014]
-1567967001	[-1567967001, -1567967001, -1567967001, -1567967001][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Edit.Paste, View.Find Results 1, View.Find Results 1, Debug.Start][Thu Nov 13 19:39:08 CET 2014, Thu Nov 13 19:39:09 CET 2014, Thu Nov 13 19:39:36 CET 2014, Thu Nov 13 19:44:57 CET 2014]
-1567967000	[-1567967000, -1567967000][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Nov 13 19:44:57 CET 2014, Thu Nov 13 19:51:42 CET 2014]
-1567966999	[-1567966999, -1567966999][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 13 19:51:42 CET 2014, Thu Nov 13 20:43:50 CET 2014]
-1567966998	[-1567966998, -1567966998, -1567966998][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageCompareWithLatestVersion, Debug.Start][Thu Nov 13 20:43:53 CET 2014, Thu Nov 13 20:44:08 CET 2014, Thu Nov 13 20:55:29 CET 2014]
-1567966997	[-1567966997, -1567966997, -1567966997][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 13 20:55:29 CET 2014, Thu Nov 13 20:55:41 CET 2014, Thu Nov 13 20:59:11 CET 2014]
-1567966995	[-1567966995, -1567966995, -1567966995][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.Team Explorer, Debug.StartDebugTarget][Fri Nov 14 15:46:39 CET 2014, Fri Nov 14 15:46:40 CET 2014, Fri Nov 14 16:23:28 CET 2014]
-1567966994	[-1567966994, -1567966994, -1567966994][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 16:23:28 CET 2014, Fri Nov 14 16:23:58 CET 2014, Fri Nov 14 16:51:31 CET 2014]
-1567966993	[-1567966993, -1567966993][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 14 16:51:31 CET 2014, Fri Nov 14 17:02:32 CET 2014]
-1567966990	[-1567966990, -1567966990, -1567966990, -1567966990][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[Debug.Start, Debug.StartDebugTarget, View.Team Explorer, Debug.StopDebugging][Fri Nov 14 17:06:02 CET 2014, Fri Nov 14 17:06:02 CET 2014, Fri Nov 14 17:06:27 CET 2014, Fri Nov 14 17:08:04 CET 2014]
-1567966988	[-1567966988, -1567966988, -1567966988][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 17:09:32 CET 2014, Fri Nov 14 17:09:59 CET 2014, Fri Nov 14 17:16:58 CET 2014]
-1567966986	[-1567966986, -1567966986][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Fri Nov 14 19:05:31 CET 2014, Fri Nov 14 19:21:52 CET 2014]
-1567966985	[-1567966985, -1567966985, -1567966985][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.Properties, Debug.StopDebugging][Fri Nov 14 19:21:52 CET 2014, Fri Nov 14 19:22:16 CET 2014, Fri Nov 14 19:24:49 CET 2014]
-1567966983	[-1567966983, -1567966983][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 14 19:25:24 CET 2014, Fri Nov 14 19:33:15 CET 2014]
-1567966982	[-1567966982, -1567966982, -1567966982, -1567966982][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[View.Properties, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri Nov 14 19:33:18 CET 2014, Fri Nov 14 19:33:25 CET 2014, Fri Nov 14 19:33:25 CET 2014, Fri Nov 14 19:35:47 CET 2014]
-1567966981	[-1567966981, -1567966981, -1567966981, -1567966981][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[View.Properties, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri Nov 14 19:35:50 CET 2014, Fri Nov 14 19:36:07 CET 2014, Fri Nov 14 19:36:07 CET 2014, Fri Nov 14 19:52:08 CET 2014]
-1567966980	[-1567966980, -1567966980, -1567966980, -1567966980][2727, 2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv4[View.Properties, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Fri Nov 14 19:52:09 CET 2014, Fri Nov 14 19:52:17 CET 2014, Fri Nov 14 19:52:17 CET 2014, Fri Nov 14 20:16:09 CET 2014]
-1567966979	[-1567966979, -1567966979][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.Start][Fri Nov 14 20:16:09 CET 2014, Fri Nov 14 20:23:16 CET 2014]
-1567966978	[-1567966978, -1567966978][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 14 20:23:16 CET 2014, Fri Nov 14 20:27:58 CET 2014]
-1567966977	[-1567966977, -1567966977, -1567966977][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Nov 14 20:28:11 CET 2014, Fri Nov 14 20:28:11 CET 2014, Fri Nov 14 20:58:06 CET 2014]
-1567966976	[-1567966976, -1567966976, -1567966976][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 20:58:06 CET 2014, Fri Nov 14 20:58:35 CET 2014, Fri Nov 14 21:07:44 CET 2014]
-1567966975	[-1567966975, -1567966975][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.Start][Fri Nov 14 21:07:44 CET 2014, Fri Nov 14 21:11:38 CET 2014]
-1567966974	[-1567966974, -1567966974][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Nov 14 21:11:38 CET 2014, Fri Nov 14 21:34:10 CET 2014]
-1567966972	[-1567966972, -1567966972, -1567966972][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 14 21:34:56 CET 2014, Fri Nov 14 21:35:14 CET 2014, Fri Nov 14 21:37:22 CET 2014]
-1567966971	[-1567966971, -1567966971][2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv2[Debug.Start, Debug.StopDebugging][Fri Nov 14 21:37:22 CET 2014, Fri Nov 14 21:43:46 CET 2014]
-1567966970	[-1567966970, -1567966970, -1567966970][2727, 2727, 2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 21:44:08 CET 2014, Fri Nov 14 21:44:14 CET 2014, Fri Nov 14 22:46:18 CET 2014]
-1567966969	[-1567966969][2727]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2727.csv1[Debug.StartDebugTarget][Fri Nov 14 22:46:18 CET 2014]
