175000001	[175000001, 175000001, 175000001, 175000001][175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 08:37:01 CEST 2014, Thu Sep 18 08:37:12 CEST 2014, Thu Sep 18 08:37:19 CEST 2014, Thu Sep 18 08:39:31 CEST 2014]
175000002	[175000002, 175000002, 175000002][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Edit.BreakLine, View.Solution Explorer, Debug.BreakatFunction][Thu Sep 18 08:39:33 CEST 2014, Thu Sep 18 08:39:39 CEST 2014, Thu Sep 18 10:08:30 CEST 2014]
175000003	[175000003, 175000003, 175000003, 175000003, 175000003, 175000003][175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv6[Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Thu Sep 18 10:08:31 CEST 2014, Thu Sep 18 10:08:34 CEST 2014, Thu Sep 18 10:08:35 CEST 2014, Thu Sep 18 10:08:48 CEST 2014, Thu Sep 18 10:08:53 CEST 2014, Thu Sep 18 10:32:16 CEST 2014]
175000005	[175000005, 175000005][175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv2[Edit.NavigateTo, Debug.BreakatFunction][Thu Sep 18 10:35:10 CEST 2014, Thu Sep 18 10:44:07 CEST 2014]
175000007	[175000007, 175000007, 175000007, 175000007][175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Sep 18 00:13:29 CEST 2014, Thu Sep 18 00:13:42 CEST 2014, Thu Sep 18 00:13:55 CEST 2014, Thu Sep 18 00:38:39 CEST 2014]
175000011	[175000011, 175000011, 175000011, 175000011, 175000011][175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv5[View.Properties, View.VisualStudioBgOrFg, View.Properties, View.ViewCode, Debug.Start][Thu Sep 18 00:43:43 CEST 2014, Thu Sep 18 00:43:56 CEST 2014, Thu Sep 18 00:44:05 CEST 2014, Thu Sep 18 00:44:12 CEST 2014, Thu Sep 18 00:48:09 CEST 2014]
175000012	[175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012, 175000012][175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv14[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Thu Sep 18 00:48:09 CEST 2014, Thu Sep 18 00:48:22 CEST 2014, Thu Sep 18 00:48:22 CEST 2014, Thu Sep 18 00:48:42 CEST 2014, Thu Sep 18 00:48:43 CEST 2014, Thu Sep 18 00:48:44 CEST 2014, Thu Sep 18 00:48:44 CEST 2014, Thu Sep 18 00:48:45 CEST 2014, Thu Sep 18 00:48:45 CEST 2014, Thu Sep 18 00:48:51 CEST 2014, Thu Sep 18 00:48:52 CEST 2014, Thu Sep 18 00:48:53 CEST 2014, Thu Sep 18 00:49:06 CEST 2014, Thu Sep 18 00:59:49 CEST 2014]
175000014	[175000014, 175000014, 175000014, 175000014][175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv4[Debug.StartDebugTarget, Debug.Start, Edit.NavigateTo, Debug.StartDebugTarget][Thu Sep 18 13:00:04 CEST 2014, Thu Sep 18 13:00:26 CEST 2014, Thu Sep 18 13:00:56 CEST 2014, Thu Sep 18 13:03:22 CEST 2014]
175000017	[175000017, 175000017][175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Sep 19 15:24:20 CEST 2014, Fri Sep 19 15:37:38 CEST 2014]
175000018	[175000018, 175000018, 175000018, 175000018, 175000018][175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv5[Edit.BreakLine, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Debug.Start][Fri Sep 19 15:37:46 CEST 2014, Fri Sep 19 15:37:51 CEST 2014, Fri Sep 19 15:37:53 CEST 2014, Fri Sep 19 15:38:17 CEST 2014, Fri Sep 19 15:39:58 CEST 2014]
175000019	[175000019, 175000019][175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Sep 19 15:40:20 CEST 2014, Fri Sep 19 15:42:56 CEST 2014]
175000021	[175000021, 175000021, 175000021, 175000021, 175000021, 175000021, 175000021][175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv7[View.Test Explorer, TestExplorer.OpenTest, TestExplorer.OpenTest, View.Test Explorer, TestExplorer.OpenTest, View.Test Explorer, TestExplorer.DebugSelectedTests][Fri Sep 19 15:44:41 CEST 2014, Fri Sep 19 15:44:43 CEST 2014, Fri Sep 19 15:44:50 CEST 2014, Fri Sep 19 15:44:50 CEST 2014, Fri Sep 19 15:44:57 CEST 2014, Fri Sep 19 15:44:57 CEST 2014, Fri Sep 19 15:49:00 CEST 2014]
175000025	[175000025, 175000025][175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv2[View.Code Navigation Window, Debug.Start][Fri Sep 19 15:55:27 CEST 2014, Fri Sep 19 15:57:13 CEST 2014]
175000027	[175000027, 175000027, 175000027][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Debug.Start, Debug.ToggleBreakpoint, Debug.StopDebugging][Fri Sep 19 15:57:54 CEST 2014, Fri Sep 19 15:57:54 CEST 2014, Fri Sep 19 17:30:18 CEST 2014]
175000028	[175000028][175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv1[Debug.StartDebugTarget][Fri Sep 19 17:34:29 CEST 2014]
175000029	[175000029, 175000029, 175000029][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Sep 19 17:34:29 CEST 2014, Fri Sep 19 17:34:54 CEST 2014, Fri Sep 19 17:37:02 CEST 2014]
175000031	[175000031, 175000031, 175000031, 175000031, 175000031, 175000031, 175000031, 175000031][175, 175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv8[Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.StopDebugging][Fri Sep 19 17:39:13 CEST 2014, Fri Sep 19 17:39:14 CEST 2014, Fri Sep 19 17:39:14 CEST 2014, Fri Sep 19 17:39:15 CEST 2014, Fri Sep 19 17:39:25 CEST 2014, Fri Sep 19 17:39:28 CEST 2014, Fri Sep 19 17:39:36 CEST 2014, Fri Sep 19 17:42:01 CEST 2014]
175000041	[175000041, 175000041][175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv2[Debug.StartDebugTarget, Debug.Start][Mon Sep 22 21:38:48 CEST 2014, Mon Sep 22 21:42:12 CEST 2014]
175000043	[175000043][175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv1[Debug.StopDebugging][Mon Sep 22 21:48:02 CEST 2014]
175000046	[175000046, 175000046, 175000046, 175000046][175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv4[View.Test Explorer, Edit.Undo, Debug.Start, Debug.Start][Mon Sep 22 21:49:38 CEST 2014, Mon Sep 22 21:49:40 CEST 2014, Mon Sep 22 21:49:41 CEST 2014, Mon Sep 22 21:54:13 CEST 2014]
175000047	[175000047][175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv1[Debug.ToggleBreakpoint][Mon Sep 22 21:59:03 CEST 2014]
175000053	[175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053, 175000053][175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv17[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Build.BuildSolution, Debug.Start, Edit.GoToNextLocation, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Mon Sep 22 22:07:55 CEST 2014, Mon Sep 22 22:07:58 CEST 2014, Mon Sep 22 22:07:59 CEST 2014, Mon Sep 22 22:08:00 CEST 2014, Mon Sep 22 22:08:01 CEST 2014, Mon Sep 22 22:08:03 CEST 2014, Mon Sep 22 22:08:11 CEST 2014, Mon Sep 22 22:08:15 CEST 2014, Mon Sep 22 22:08:43 CEST 2014, Mon Sep 22 22:08:44 CEST 2014, Mon Sep 22 22:08:45 CEST 2014, Mon Sep 22 22:08:48 CEST 2014, Mon Sep 22 22:08:48 CEST 2014, Mon Sep 22 22:08:56 CEST 2014, Mon Sep 22 22:08:56 CEST 2014, Mon Sep 22 22:08:58 CEST 2014, Mon Sep 22 22:11:09 CEST 2014]
175000054	[175000054][175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv1[Debug.Start][Mon Sep 22 22:40:47 CEST 2014]
175000055	[175000055, 175000055, 175000055][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Sep 22 22:40:47 CEST 2014, Mon Sep 22 22:41:06 CEST 2014, Mon Sep 22 22:44:25 CEST 2014]
175000058	[175000058, 175000058, 175000058][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 23 03:20:30 CEST 2014, Tue Sep 23 03:20:48 CEST 2014, Tue Sep 23 03:25:32 CEST 2014]
175000060	[175000060, 175000060, 175000060, 175000060, 175000060][175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv5[Debug.StopDebugging, View.NavigateBackward, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Tue Sep 23 03:26:51 CEST 2014, Tue Sep 23 03:26:56 CEST 2014, Tue Sep 23 03:26:59 CEST 2014, Tue Sep 23 03:27:04 CEST 2014, Tue Sep 23 03:33:57 CEST 2014]
175000062	[175000062, 175000062, 175000062][175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv3[Edit.Delete, Edit.Delete, Debug.StepInto][Tue Sep 23 03:35:05 CEST 2014, Tue Sep 23 03:35:06 CEST 2014, Tue Sep 23 03:37:52 CEST 2014]
175000067	[175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067, 175000067][175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv71[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.BreakLine, Edit.InsertTab, Debug.SetNextStatement][Tue Sep 23 03:46:44 CEST 2014, Tue Sep 23 03:46:46 CEST 2014, Tue Sep 23 03:46:47 CEST 2014, Tue Sep 23 03:46:48 CEST 2014, Tue Sep 23 03:46:50 CEST 2014, Tue Sep 23 03:46:51 CEST 2014, Tue Sep 23 03:46:52 CEST 2014, Tue Sep 23 03:46:53 CEST 2014, Tue Sep 23 03:46:55 CEST 2014, Tue Sep 23 03:46:56 CEST 2014, Tue Sep 23 03:47:07 CEST 2014, Tue Sep 23 03:47:09 CEST 2014, Tue Sep 23 03:47:12 CEST 2014, Tue Sep 23 03:47:21 CEST 2014, Tue Sep 23 03:47:22 CEST 2014, Tue Sep 23 03:47:25 CEST 2014, Tue Sep 23 03:47:27 CEST 2014, Tue Sep 23 03:47:31 CEST 2014, Tue Sep 23 03:47:34 CEST 2014, Tue Sep 23 03:47:36 CEST 2014, Tue Sep 23 03:48:02 CEST 2014, Tue Sep 23 03:48:03 CEST 2014, Tue Sep 23 03:48:05 CEST 2014, Tue Sep 23 03:48:06 CEST 2014, Tue Sep 23 03:48:15 CEST 2014, Tue Sep 23 03:48:16 CEST 2014, Tue Sep 23 03:48:18 CEST 2014, Tue Sep 23 03:48:19 CEST 2014, Tue Sep 23 03:48:20 CEST 2014, Tue Sep 23 03:48:21 CEST 2014, Tue Sep 23 03:48:22 CEST 2014, Tue Sep 23 03:48:24 CEST 2014, Tue Sep 23 03:48:27 CEST 2014, Tue Sep 23 03:48:33 CEST 2014, Tue Sep 23 03:48:34 CEST 2014, Tue Sep 23 03:48:36 CEST 2014, Tue Sep 23 03:48:37 CEST 2014, Tue Sep 23 03:48:38 CEST 2014, Tue Sep 23 03:48:40 CEST 2014, Tue Sep 23 03:48:41 CEST 2014, Tue Sep 23 03:48:48 CEST 2014, Tue Sep 23 03:48:55 CEST 2014, Tue Sep 23 03:48:56 CEST 2014, Tue Sep 23 03:48:57 CEST 2014, Tue Sep 23 03:48:59 CEST 2014, Tue Sep 23 03:49:01 CEST 2014, Tue Sep 23 03:49:03 CEST 2014, Tue Sep 23 03:49:05 CEST 2014, Tue Sep 23 03:49:06 CEST 2014, Tue Sep 23 03:49:07 CEST 2014, Tue Sep 23 03:49:08 CEST 2014, Tue Sep 23 03:49:09 CEST 2014, Tue Sep 23 03:49:10 CEST 2014, Tue Sep 23 03:49:11 CEST 2014, Tue Sep 23 03:49:12 CEST 2014, Tue Sep 23 03:49:13 CEST 2014, Tue Sep 23 03:49:14 CEST 2014, Tue Sep 23 03:49:15 CEST 2014, Tue Sep 23 03:49:16 CEST 2014, Tue Sep 23 03:49:21 CEST 2014, Tue Sep 23 03:49:24 CEST 2014, Tue Sep 23 03:49:25 CEST 2014, Tue Sep 23 03:49:27 CEST 2014, Tue Sep 23 03:49:30 CEST 2014, Tue Sep 23 03:49:31 CEST 2014, Tue Sep 23 03:49:32 CEST 2014, Tue Sep 23 03:49:43 CEST 2014, Tue Sep 23 03:49:46 CEST 2014, Tue Sep 23 03:50:01 CEST 2014, Tue Sep 23 03:50:13 CEST 2014, Tue Sep 23 03:52:00 CEST 2014]
175000071	[175000071, 175000071, 175000071, 175000071, 175000071][175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv5[Edit.LineUp, Edit.LineDown, Edit.LineStart, Edit.LineDownExtend, Debug.Start][Tue Sep 23 03:55:10 CEST 2014, Tue Sep 23 03:55:14 CEST 2014, Tue Sep 23 03:55:32 CEST 2014, Tue Sep 23 03:55:33 CEST 2014, Tue Sep 23 03:57:23 CEST 2014]
175000073	[175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073, 175000073][175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175, 175]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_175.csv87[Edit.GoToDefinition, Debug.StepInto, Debug.StepInto, Edit.GoToDefinition, Debug.StepInto, Debug.StepInto, Edit.GoToDefinition, Debug.StepInto, Edit.GoToDefinition, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Sep 23 03:58:24 CEST 2014, Tue Sep 23 03:58:25 CEST 2014, Tue Sep 23 03:58:26 CEST 2014, Tue Sep 23 03:58:27 CEST 2014, Tue Sep 23 03:58:28 CEST 2014, Tue Sep 23 03:58:30 CEST 2014, Tue Sep 23 03:58:30 CEST 2014, Tue Sep 23 03:58:31 CEST 2014, Tue Sep 23 03:58:36 CEST 2014, Tue Sep 23 03:58:36 CEST 2014, Tue Sep 23 03:58:37 CEST 2014, Tue Sep 23 03:58:38 CEST 2014, Tue Sep 23 03:58:45 CEST 2014, Tue Sep 23 03:58:47 CEST 2014, Tue Sep 23 03:58:50 CEST 2014, Tue Sep 23 03:58:52 CEST 2014, Tue Sep 23 03:58:53 CEST 2014, Tue Sep 23 03:58:54 CEST 2014, Tue Sep 23 03:58:56 CEST 2014, Tue Sep 23 03:58:57 CEST 2014, Tue Sep 23 03:59:00 CEST 2014, Tue Sep 23 03:59:01 CEST 2014, Tue Sep 23 03:59:03 CEST 2014, Tue Sep 23 03:59:05 CEST 2014, Tue Sep 23 03:59:06 CEST 2014, Tue Sep 23 03:59:07 CEST 2014, Tue Sep 23 03:59:08 CEST 2014, Tue Sep 23 03:59:09 CEST 2014, Tue Sep 23 03:59:10 CEST 2014, Tue Sep 23 03:59:11 CEST 2014, Tue Sep 23 03:59:13 CEST 2014, Tue Sep 23 03:59:14 CEST 2014, Tue Sep 23 03:59:15 CEST 2014, Tue Sep 23 03:59:16 CEST 2014, Tue Sep 23 03:59:17 CEST 2014, Tue Sep 23 03:59:18 CEST 2014, Tue Sep 23 03:59:19 CEST 2014, Tue Sep 23 03:59:20 CEST 2014, Tue Sep 23 03:59:21 CEST 2014, Tue Sep 23 03:59:23 CEST 2014, Tue Sep 23 03:59:25 CEST 2014, Tue Sep 23 03:59:40 CEST 2014, Tue Sep 23 03:59:43 CEST 2014, Tue Sep 23 03:59:46 CEST 2014, Tue Sep 23 03:59:48 CEST 2014, Tue Sep 23 03:59:49 CEST 2014, Tue Sep 23 03:59:54 CEST 2014, Tue Sep 23 03:59:55 CEST 2014, Tue Sep 23 04:00:01 CEST 2014, Tue Sep 23 04:00:02 CEST 2014, Tue Sep 23 04:00:03 CEST 2014, Tue Sep 23 04:00:07 CEST 2014, Tue Sep 23 04:00:08 CEST 2014, Tue Sep 23 04:00:12 CEST 2014, Tue Sep 23 04:00:13 CEST 2014, Tue Sep 23 04:00:14 CEST 2014, Tue Sep 23 04:00:15 CEST 2014, Tue Sep 23 04:00:16 CEST 2014, Tue Sep 23 04:00:17 CEST 2014, Tue Sep 23 04:00:18 CEST 2014, Tue Sep 23 04:00:19 CEST 2014, Tue Sep 23 04:00:21 CEST 2014, Tue Sep 23 04:00:22 CEST 2014, Tue Sep 23 04:00:23 CEST 2014, Tue Sep 23 04:00:24 CEST 2014, Tue Sep 23 04:00:25 CEST 2014, Tue Sep 23 04:00:27 CEST 2014, Tue Sep 23 04:00:29 CEST 2014, Tue Sep 23 04:00:30 CEST 2014, Tue Sep 23 04:00:31 CEST 2014, Tue Sep 23 04:00:32 CEST 2014, Tue Sep 23 04:00:33 CEST 2014, Tue Sep 23 04:00:34 CEST 2014, Tue Sep 23 04:00:35 CEST 2014, Tue Sep 23 04:00:43 CEST 2014, Tue Sep 23 04:01:04 CEST 2014, Tue Sep 23 04:01:05 CEST 2014, Tue Sep 23 04:01:06 CEST 2014, Tue Sep 23 04:01:07 CEST 2014, Tue Sep 23 04:01:08 CEST 2014, Tue Sep 23 04:01:12 CEST 2014, Tue Sep 23 04:01:13 CEST 2014, Tue Sep 23 04:01:14 CEST 2014, Tue Sep 23 04:01:16 CEST 2014, Tue Sep 23 04:01:17 CEST 2014, Tue Sep 23 04:01:26 CEST 2014, Tue Sep 23 04:01:47 CEST 2014]
