178000006	[178000006, 178000006, 178000006, 178000006][178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv4[Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.Start][Fri Dec 13 00:30:54 CET 2013, Fri Dec 13 00:30:56 CET 2013, Fri Dec 13 00:30:56 CET 2013, Fri Dec 13 00:35:28 CET 2013]
178000007	[178000007, 178000007][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[Debug.Start, Debug.StopDebugging][Fri Dec 13 00:35:39 CET 2013, Fri Dec 13 00:39:39 CET 2013]
178000009	[178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009, 178000009][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv12[View.Output, View.Error List, Edit.InsertTab, Edit.InsertTab, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Fri Dec 13 00:40:36 CET 2013, Fri Dec 13 00:40:39 CET 2013, Fri Dec 13 00:40:46 CET 2013, Fri Dec 13 00:40:48 CET 2013, Fri Dec 13 00:40:54 CET 2013, Fri Dec 13 00:40:54 CET 2013, Fri Dec 13 00:40:58 CET 2013, Fri Dec 13 00:41:06 CET 2013, Fri Dec 13 00:41:07 CET 2013, Fri Dec 13 00:41:08 CET 2013, Fri Dec 13 00:41:09 CET 2013, Fri Dec 13 00:50:42 CET 2013]
178000010	[178000010, 178000010, 178000010, 178000010, 178000010, 178000010, 178000010, 178000010, 178000010][178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv9[View.Find and Replace, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Fri Dec 13 00:50:42 CET 2013, Fri Dec 13 00:50:49 CET 2013, Fri Dec 13 00:50:52 CET 2013, Fri Dec 13 00:50:53 CET 2013, Fri Dec 13 00:50:55 CET 2013, Fri Dec 13 00:50:56 CET 2013, Fri Dec 13 00:51:07 CET 2013, Fri Dec 13 00:51:10 CET 2013, Fri Dec 13 00:53:59 CET 2013]
178000014	[178000014, 178000014, 178000014][178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StepOver][Fri Dec 13 13:05:30 CET 2013, Fri Dec 13 13:05:58 CET 2013, Fri Dec 13 13:09:29 CET 2013]
178000016	[178000016, 178000016, 178000016, 178000016, 178000016, 178000016][178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv6[Edit.Copy, Edit.Paste, Edit.Delete, Edit.Copy, Edit.Paste, Debug.Start][Fri Dec 13 13:10:39 CET 2013, Fri Dec 13 13:10:40 CET 2013, Fri Dec 13 13:10:42 CET 2013, Fri Dec 13 13:10:58 CET 2013, Fri Dec 13 13:10:59 CET 2013, Fri Dec 13 13:12:40 CET 2013]
178000017	[178000017, 178000017, 178000017, 178000017, 178000017, 178000017, 178000017, 178000017, 178000017][178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Fri Dec 13 13:12:51 CET 2013, Fri Dec 13 13:12:52 CET 2013, Fri Dec 13 13:12:53 CET 2013, Fri Dec 13 13:12:54 CET 2013, Fri Dec 13 13:12:55 CET 2013, Fri Dec 13 13:12:56 CET 2013, Fri Dec 13 13:12:57 CET 2013, Fri Dec 13 13:12:59 CET 2013, Fri Dec 13 13:19:27 CET 2013]
178000018	[178000018, 178000018, 178000018, 178000018, 178000018][178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv5[Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Copy, Debug.Start][Fri Dec 13 13:19:37 CET 2013, Fri Dec 13 13:19:53 CET 2013, Fri Dec 13 13:19:59 CET 2013, Fri Dec 13 13:20:03 CET 2013, Fri Dec 13 13:24:23 CET 2013]
178000019	[178000019, 178000019][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 13 13:24:29 CET 2013, Fri Dec 13 13:27:08 CET 2013]
178000024	[178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024, 178000024][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv22[Debug.StepOver, Debug.StopDebugging, Debug.Start, View.Output, Debug.StepOver, Debug.StopDebugging, Edit.InsertTab, Edit.LineDown, Edit.Delete, Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.InsertTab, Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Print][Fri Dec 13 13:33:31 CET 2013, Fri Dec 13 13:33:37 CET 2013, Fri Dec 13 13:33:39 CET 2013, Fri Dec 13 13:33:39 CET 2013, Fri Dec 13 13:33:48 CET 2013, Fri Dec 13 13:33:51 CET 2013, Fri Dec 13 13:33:59 CET 2013, Fri Dec 13 13:33:59 CET 2013, Fri Dec 13 13:34:02 CET 2013, Fri Dec 13 13:34:08 CET 2013, Fri Dec 13 13:34:08 CET 2013, Fri Dec 13 13:34:17 CET 2013, Fri Dec 13 13:34:18 CET 2013, Fri Dec 13 13:34:29 CET 2013, Fri Dec 13 13:34:33 CET 2013, Fri Dec 13 13:34:55 CET 2013, Fri Dec 13 13:34:58 CET 2013, Fri Dec 13 13:34:58 CET 2013, Fri Dec 13 13:35:08 CET 2013, Fri Dec 13 13:35:11 CET 2013, Fri Dec 13 13:35:15 CET 2013, Fri Dec 13 13:38:27 CET 2013]
178000025	[178000025, 178000025, 178000025, 178000025, 178000025, 178000025][178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv6[Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Debug.Print, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 13 13:38:34 CET 2013, Fri Dec 13 13:38:41 CET 2013, Fri Dec 13 13:38:42 CET 2013, Fri Dec 13 13:38:42 CET 2013, Fri Dec 13 13:38:59 CET 2013, Fri Dec 13 13:40:42 CET 2013]
178000028	[178000028, 178000028, 178000028][178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Sat Dec 28 16:10:04 CET 2013, Sat Dec 28 16:10:11 CET 2013, Sat Dec 28 16:18:52 CET 2013]
178000031	[178000031][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[View.Call Stack][Mon Dec 30 10:16:13 CET 2013]
178000032	[178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032, 178000032][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv15[View.Call Stack, View.Call Stack, View.Call Stack, View.Find and Replace, Debug.StopDebugging, Edit.InsertTab, Edit.LineStart, Edit.Delete, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.Start][Mon Dec 30 10:16:14 CET 2013, Mon Dec 30 10:16:17 CET 2013, Mon Dec 30 10:16:18 CET 2013, Mon Dec 30 10:16:35 CET 2013, Mon Dec 30 10:16:35 CET 2013, Mon Dec 30 10:16:40 CET 2013, Mon Dec 30 10:16:45 CET 2013, Mon Dec 30 10:16:46 CET 2013, Mon Dec 30 10:16:53 CET 2013, Mon Dec 30 10:16:53 CET 2013, Mon Dec 30 10:16:56 CET 2013, Mon Dec 30 10:17:00 CET 2013, Mon Dec 30 10:17:02 CET 2013, Mon Dec 30 10:17:03 CET 2013, Mon Dec 30 10:19:49 CET 2013]
178000033	[178000033, 178000033][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[View.Output, Debug.StopDebugging][Mon Dec 30 10:19:49 CET 2013, Mon Dec 30 10:22:27 CET 2013]
178000034	[178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034, 178000034][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv16[Edit.Delete, View.Find and Replace, Edit.Find, Edit.Delete, Edit.Delete, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.Start][Mon Dec 30 10:22:31 CET 2013, Mon Dec 30 10:22:33 CET 2013, Mon Dec 30 10:22:33 CET 2013, Mon Dec 30 10:22:40 CET 2013, Mon Dec 30 10:22:41 CET 2013, Mon Dec 30 10:22:42 CET 2013, Mon Dec 30 10:22:45 CET 2013, Mon Dec 30 10:22:47 CET 2013, Mon Dec 30 10:22:48 CET 2013, Mon Dec 30 10:22:49 CET 2013, Mon Dec 30 10:22:50 CET 2013, Mon Dec 30 10:22:51 CET 2013, Mon Dec 30 10:22:52 CET 2013, Mon Dec 30 10:22:55 CET 2013, Mon Dec 30 10:22:57 CET 2013, Mon Dec 30 10:24:51 CET 2013]
178000037	[178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037, 178000037][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv18[View.Output, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Mon Dec 30 10:27:11 CET 2013, Mon Dec 30 10:27:28 CET 2013, Mon Dec 30 10:27:30 CET 2013, Mon Dec 30 10:27:31 CET 2013, Mon Dec 30 10:27:32 CET 2013, Mon Dec 30 10:27:33 CET 2013, Mon Dec 30 10:27:38 CET 2013, Mon Dec 30 10:27:41 CET 2013, Mon Dec 30 10:27:45 CET 2013, Mon Dec 30 10:27:55 CET 2013, Mon Dec 30 10:27:58 CET 2013, Mon Dec 30 10:28:02 CET 2013, Mon Dec 30 10:28:08 CET 2013, Mon Dec 30 10:28:09 CET 2013, Mon Dec 30 10:28:10 CET 2013, Mon Dec 30 10:28:21 CET 2013, Mon Dec 30 10:28:25 CET 2013, Mon Dec 30 10:31:22 CET 2013]
178000038	[178000038, 178000038, 178000038, 178000038, 178000038, 178000038, 178000038, 178000038, 178000038, 178000038, 178000038][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv11[Debug.Start, View.Output, View.Find and Replace, Debug.Start, View.Find and Replace, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Mon Dec 30 10:31:37 CET 2013, Mon Dec 30 10:31:37 CET 2013, Mon Dec 30 10:31:38 CET 2013, Mon Dec 30 10:31:51 CET 2013, Mon Dec 30 10:31:56 CET 2013, Mon Dec 30 10:32:00 CET 2013, Mon Dec 30 10:32:07 CET 2013, Mon Dec 30 10:32:12 CET 2013, Mon Dec 30 10:32:13 CET 2013, Mon Dec 30 10:32:14 CET 2013, Mon Dec 30 10:47:03 CET 2013]
178000039	[178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039, 178000039][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv474[View.Find and Replace, View.Find and Replace, View.Find and Replace, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.Delete, Edit.BreakLine, Edit.Delete, Edit.Cut, Edit.Paste, View.Error List, View.Error List, Edit.BreakLine, Edit.LineUp, View.Error List, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Find, View.Find and Replace, View.Find and Replace, Edit.GoToDefinition, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, View.Error List, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.LineUp, Edit.LineStart, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.CompleteWord, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Delete, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.LineDown, Edit.LineUp, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.LineUp, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.Copy, Edit.Paste, View.Error List, View.Solution Explorer, Edit.Delete, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.LineDown, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.InsertTab, Edit.InsertTab, View.Error List, Edit.Delete, Edit.Delete, Edit.BreakLine, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, View.Error List, Edit.Delete, Edit.Delete, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Edit.InsertTab, Edit.InsertTab, Edit.Delete, Edit.Copy, Edit.BreakLine, Edit.Paste, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Copy, Edit.Copy, Edit.Paste, Edit.Cut, Edit.Paste, Edit.InsertTab, Edit.InsertTab, Edit.Copy, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Edit.Delete, View.Error List, View.Error List, Edit.Copy, Edit.Delete, Edit.Delete, Edit.Delete, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Copy, Edit.Copy, Edit.Paste, Edit.Paste, Edit.InsertTab, Edit.Paste, Edit.Copy, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, View.Error List, Edit.InsertTab, Edit.GoToDefinition, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Edit.InsertTab, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.Copy, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.Paste, Edit.BreakLine, Edit.Paste, Edit.Paste, Edit.GoToDefinition, Edit.CompleteWord, Edit.InsertTab, Edit.InsertTab, View.Find and Replace, Edit.Find, Edit.Cut, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Delete, Edit.GoToDefinition, Edit.InsertTab, Edit.Copy, Edit.Paste, View.Error List, Edit.InsertTab, Edit.Copy, View.Error List, Edit.Delete, View.Error List, Edit.GoToDefinition, Edit.Delete, Edit.Delete, Edit.Delete, View.Error List, Edit.Delete, Edit.Delete, View.Error List, Edit.Copy, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, View.Find and Replace, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Edit.Paste, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Undo, Edit.Undo, Edit.Copy, Edit.Paste, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Copy, Edit.Paste, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Edit.Paste, Edit.BreakLine, Edit.InsertTab, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Undo, Edit.Delete, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Paste, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.Delete, Edit.Delete, View.Error List, Edit.InsertTab, View.Solution Explorer, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, Edit.Copy, View.Error List, Edit.Paste, Edit.InsertTab, Edit.InsertTab, Edit.Delete, Edit.GoToDefinition, Edit.Delete, View.Error List, Edit.Paste, View.Error List, Edit.Paste, Edit.Paste, View.Error List, View.Error List, View.Error List, Edit.Paste, View.Error List, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, View.Error List, Edit.LineDown, Edit.LineDown, Edit.InsertTab, Edit.Copy, Edit.Paste, View.Error List, Edit.Paste, View.Error List, View.Error List, View.Error List, Edit.GoToDefinition, Edit.Copy, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.LineStart, Edit.Delete, Edit.Delete, Edit.InsertTab, Edit.Delete, Edit.BreakLine, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.InsertTab, Edit.ScrollLineDown, Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.BreakLine, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, View.Error List, Edit.Copy, View.Error List, Edit.Paste, View.Error List, Edit.InsertTab, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 30 10:47:07 CET 2013, Mon Dec 30 10:47:10 CET 2013, Mon Dec 30 10:47:13 CET 2013, Mon Dec 30 00:00:20 CET 2013, Mon Dec 30 00:00:23 CET 2013, Mon Dec 30 00:00:28 CET 2013, Mon Dec 30 00:00:32 CET 2013, Mon Dec 30 00:00:44 CET 2013, Mon Dec 30 00:00:50 CET 2013, Mon Dec 30 00:00:55 CET 2013, Mon Dec 30 00:01:03 CET 2013, Mon Dec 30 00:01:10 CET 2013, Mon Dec 30 00:01:11 CET 2013, Mon Dec 30 00:01:19 CET 2013, Mon Dec 30 00:01:24 CET 2013, Mon Dec 30 00:01:33 CET 2013, Mon Dec 30 00:01:33 CET 2013, Mon Dec 30 00:02:10 CET 2013, Mon Dec 30 00:02:42 CET 2013, Mon Dec 30 00:02:43 CET 2013, Mon Dec 30 00:03:28 CET 2013, Mon Dec 30 00:03:29 CET 2013, Mon Dec 30 00:03:36 CET 2013, Mon Dec 30 00:03:36 CET 2013, Mon Dec 30 00:03:39 CET 2013, Mon Dec 30 00:03:42 CET 2013, Mon Dec 30 00:03:44 CET 2013, Mon Dec 30 00:03:53 CET 2013, Mon Dec 30 00:04:01 CET 2013, Mon Dec 30 00:04:04 CET 2013, Mon Dec 30 00:04:28 CET 2013, Mon Dec 30 00:04:31 CET 2013, Mon Dec 30 00:04:34 CET 2013, Mon Dec 30 00:04:34 CET 2013, Mon Dec 30 00:04:35 CET 2013, Mon Dec 30 00:04:36 CET 2013, Mon Dec 30 00:04:41 CET 2013, Mon Dec 30 00:04:44 CET 2013, Mon Dec 30 00:04:45 CET 2013, Mon Dec 30 00:04:47 CET 2013, Mon Dec 30 00:04:51 CET 2013, Mon Dec 30 00:04:52 CET 2013, Mon Dec 30 00:04:53 CET 2013, Mon Dec 30 00:05:00 CET 2013, Mon Dec 30 00:05:33 CET 2013, Mon Dec 30 00:05:37 CET 2013, Mon Dec 30 00:05:40 CET 2013, Mon Dec 30 00:05:41 CET 2013, Mon Dec 30 00:05:43 CET 2013, Mon Dec 30 00:05:58 CET 2013, Mon Dec 30 00:06:02 CET 2013, Mon Dec 30 00:06:04 CET 2013, Mon Dec 30 00:06:09 CET 2013, Mon Dec 30 00:06:17 CET 2013, Mon Dec 30 00:06:19 CET 2013, Mon Dec 30 00:06:26 CET 2013, Mon Dec 30 00:06:41 CET 2013, Mon Dec 30 00:06:53 CET 2013, Mon Dec 30 00:06:54 CET 2013, Mon Dec 30 00:07:04 CET 2013, Mon Dec 30 00:07:05 CET 2013, Mon Dec 30 00:07:14 CET 2013, Mon Dec 30 00:07:20 CET 2013, Mon Dec 30 00:07:35 CET 2013, Mon Dec 30 00:07:36 CET 2013, Mon Dec 30 00:07:52 CET 2013, Mon Dec 30 00:07:54 CET 2013, Mon Dec 30 00:08:04 CET 2013, Mon Dec 30 00:08:04 CET 2013, Mon Dec 30 00:08:08 CET 2013, Mon Dec 30 00:08:09 CET 2013, Mon Dec 30 00:08:10 CET 2013, Mon Dec 30 00:08:15 CET 2013, Mon Dec 30 00:08:22 CET 2013, Mon Dec 30 00:08:31 CET 2013, Mon Dec 30 00:08:32 CET 2013, Mon Dec 30 00:08:35 CET 2013, Mon Dec 30 00:08:41 CET 2013, Mon Dec 30 00:08:42 CET 2013, Mon Dec 30 00:08:52 CET 2013, Mon Dec 30 00:08:53 CET 2013, Mon Dec 30 00:08:53 CET 2013, Mon Dec 30 00:09:04 CET 2013, Mon Dec 30 00:09:06 CET 2013, Mon Dec 30 00:09:08 CET 2013, Mon Dec 30 00:09:10 CET 2013, Mon Dec 30 00:09:13 CET 2013, Mon Dec 30 00:09:14 CET 2013, Mon Dec 30 00:09:15 CET 2013, Mon Dec 30 00:09:26 CET 2013, Mon Dec 30 00:09:27 CET 2013, Mon Dec 30 00:09:27 CET 2013, Mon Dec 30 00:09:32 CET 2013, Mon Dec 30 00:09:35 CET 2013, Mon Dec 30 00:09:36 CET 2013, Mon Dec 30 00:09:36 CET 2013, Mon Dec 30 00:09:37 CET 2013, Mon Dec 30 00:09:40 CET 2013, Mon Dec 30 00:09:53 CET 2013, Mon Dec 30 00:09:56 CET 2013, Mon Dec 30 00:10:02 CET 2013, Mon Dec 30 00:10:02 CET 2013, Mon Dec 30 00:10:20 CET 2013, Mon Dec 30 00:10:41 CET 2013, Mon Dec 30 00:11:04 CET 2013, Mon Dec 30 00:11:05 CET 2013, Mon Dec 30 00:11:19 CET 2013, Mon Dec 30 00:11:21 CET 2013, Mon Dec 30 00:11:39 CET 2013, Mon Dec 30 00:12:09 CET 2013, Mon Dec 30 00:12:12 CET 2013, Mon Dec 30 00:12:12 CET 2013, Mon Dec 30 00:12:12 CET 2013, Mon Dec 30 00:12:14 CET 2013, Mon Dec 30 00:12:18 CET 2013, Mon Dec 30 00:12:25 CET 2013, Mon Dec 30 00:12:34 CET 2013, Mon Dec 30 00:12:40 CET 2013, Mon Dec 30 00:12:42 CET 2013, Mon Dec 30 00:12:45 CET 2013, Mon Dec 30 00:12:57 CET 2013, Mon Dec 30 00:13:10 CET 2013, Mon Dec 30 00:13:17 CET 2013, Mon Dec 30 00:13:23 CET 2013, Mon Dec 30 00:13:28 CET 2013, Mon Dec 30 00:13:32 CET 2013, Mon Dec 30 00:13:34 CET 2013, Mon Dec 30 00:14:07 CET 2013, Mon Dec 30 00:14:24 CET 2013, Mon Dec 30 00:14:26 CET 2013, Mon Dec 30 00:14:51 CET 2013, Mon Dec 30 00:14:57 CET 2013, Mon Dec 30 00:15:02 CET 2013, Mon Dec 30 00:15:05 CET 2013, Mon Dec 30 00:15:07 CET 2013, Mon Dec 30 00:15:10 CET 2013, Mon Dec 30 00:15:13 CET 2013, Mon Dec 30 00:15:15 CET 2013, Mon Dec 30 00:15:18 CET 2013, Mon Dec 30 00:15:25 CET 2013, Mon Dec 30 00:15:25 CET 2013, Mon Dec 30 00:15:27 CET 2013, Mon Dec 30 00:15:28 CET 2013, Mon Dec 30 00:15:30 CET 2013, Mon Dec 30 00:15:33 CET 2013, Mon Dec 30 00:15:44 CET 2013, Mon Dec 30 00:15:45 CET 2013, Mon Dec 30 00:15:52 CET 2013, Mon Dec 30 00:16:03 CET 2013, Mon Dec 30 00:16:06 CET 2013, Mon Dec 30 00:16:55 CET 2013, Mon Dec 30 00:16:59 CET 2013, Mon Dec 30 00:17:04 CET 2013, Mon Dec 30 00:17:08 CET 2013, Mon Dec 30 00:17:10 CET 2013, Mon Dec 30 00:17:15 CET 2013, Mon Dec 30 00:17:34 CET 2013, Mon Dec 30 00:17:34 CET 2013, Mon Dec 30 00:17:35 CET 2013, Mon Dec 30 00:17:36 CET 2013, Mon Dec 30 00:17:37 CET 2013, Mon Dec 30 00:17:47 CET 2013, Mon Dec 30 00:17:48 CET 2013, Mon Dec 30 00:17:50 CET 2013, Mon Dec 30 00:17:53 CET 2013, Mon Dec 30 00:17:57 CET 2013, Mon Dec 30 00:17:59 CET 2013, Mon Dec 30 00:18:17 CET 2013, Mon Dec 30 00:18:17 CET 2013, Mon Dec 30 00:18:18 CET 2013, Mon Dec 30 00:18:19 CET 2013, Mon Dec 30 00:18:47 CET 2013, Mon Dec 30 00:18:48 CET 2013, Mon Dec 30 00:18:52 CET 2013, Mon Dec 30 00:19:59 CET 2013, Mon Dec 30 00:20:27 CET 2013, Mon Dec 30 00:20:28 CET 2013, Mon Dec 30 00:20:30 CET 2013, Mon Dec 30 00:20:36 CET 2013, Mon Dec 30 00:20:42 CET 2013, Mon Dec 30 00:20:43 CET 2013, Mon Dec 30 00:20:47 CET 2013, Mon Dec 30 00:21:01 CET 2013, Mon Dec 30 00:21:01 CET 2013, Mon Dec 30 00:21:03 CET 2013, Mon Dec 30 00:21:04 CET 2013, Mon Dec 30 00:21:05 CET 2013, Mon Dec 30 00:21:06 CET 2013, Mon Dec 30 00:21:09 CET 2013, Mon Dec 30 00:21:10 CET 2013, Mon Dec 30 00:21:11 CET 2013, Mon Dec 30 00:21:13 CET 2013, Mon Dec 30 00:21:41 CET 2013, Mon Dec 30 00:21:50 CET 2013, Mon Dec 30 00:22:05 CET 2013, Mon Dec 30 00:22:20 CET 2013, Mon Dec 30 00:22:40 CET 2013, Mon Dec 30 00:23:03 CET 2013, Mon Dec 30 00:23:11 CET 2013, Mon Dec 30 00:23:26 CET 2013, Mon Dec 30 00:23:36 CET 2013, Mon Dec 30 00:23:45 CET 2013, Mon Dec 30 00:24:10 CET 2013, Mon Dec 30 00:24:14 CET 2013, Mon Dec 30 00:24:14 CET 2013, Mon Dec 30 00:24:15 CET 2013, Mon Dec 30 00:24:18 CET 2013, Mon Dec 30 00:24:33 CET 2013, Mon Dec 30 00:24:33 CET 2013, Mon Dec 30 00:24:36 CET 2013, Mon Dec 30 00:24:43 CET 2013, Mon Dec 30 00:25:05 CET 2013, Mon Dec 30 00:25:19 CET 2013, Mon Dec 30 00:25:36 CET 2013, Mon Dec 30 00:25:43 CET 2013, Mon Dec 30 00:25:48 CET 2013, Mon Dec 30 00:26:09 CET 2013, Mon Dec 30 00:26:18 CET 2013, Mon Dec 30 00:26:27 CET 2013, Mon Dec 30 00:26:34 CET 2013, Mon Dec 30 00:27:12 CET 2013, Mon Dec 30 00:27:30 CET 2013, Mon Dec 30 00:27:30 CET 2013, Mon Dec 30 00:27:31 CET 2013, Mon Dec 30 00:27:32 CET 2013, Mon Dec 30 00:27:33 CET 2013, Mon Dec 30 00:27:35 CET 2013, Mon Dec 30 00:27:40 CET 2013, Mon Dec 30 00:27:41 CET 2013, Mon Dec 30 00:27:53 CET 2013, Mon Dec 30 00:27:54 CET 2013, Mon Dec 30 00:27:55 CET 2013, Mon Dec 30 00:28:01 CET 2013, Mon Dec 30 00:28:08 CET 2013, Mon Dec 30 00:28:19 CET 2013, Mon Dec 30 00:28:21 CET 2013, Mon Dec 30 00:28:22 CET 2013, Mon Dec 30 00:28:52 CET 2013, Mon Dec 30 00:28:57 CET 2013, Mon Dec 30 00:29:13 CET 2013, Mon Dec 30 00:30:01 CET 2013, Mon Dec 30 00:30:04 CET 2013, Mon Dec 30 00:30:08 CET 2013, Mon Dec 30 00:30:08 CET 2013, Mon Dec 30 00:30:12 CET 2013, Mon Dec 30 00:30:15 CET 2013, Mon Dec 30 00:30:16 CET 2013, Mon Dec 30 00:30:20 CET 2013, Mon Dec 30 00:30:22 CET 2013, Mon Dec 30 00:30:22 CET 2013, Mon Dec 30 00:30:27 CET 2013, Mon Dec 30 00:30:35 CET 2013, Mon Dec 30 00:30:38 CET 2013, Mon Dec 30 00:30:41 CET 2013, Mon Dec 30 00:30:51 CET 2013, Mon Dec 30 00:31:15 CET 2013, Mon Dec 30 00:31:22 CET 2013, Mon Dec 30 00:31:27 CET 2013, Mon Dec 30 00:31:27 CET 2013, Mon Dec 30 00:31:36 CET 2013, Mon Dec 30 00:31:50 CET 2013, Mon Dec 30 00:31:52 CET 2013, Mon Dec 30 00:31:53 CET 2013, Mon Dec 30 00:32:02 CET 2013, Mon Dec 30 00:32:08 CET 2013, Mon Dec 30 00:32:27 CET 2013, Mon Dec 30 00:32:29 CET 2013, Mon Dec 30 00:32:31 CET 2013, Mon Dec 30 00:32:42 CET 2013, Mon Dec 30 00:32:56 CET 2013, Mon Dec 30 00:32:58 CET 2013, Mon Dec 30 00:33:00 CET 2013, Mon Dec 30 00:33:19 CET 2013, Mon Dec 30 00:33:21 CET 2013, Mon Dec 30 00:33:30 CET 2013, Mon Dec 30 00:33:41 CET 2013, Mon Dec 30 00:34:13 CET 2013, Mon Dec 30 00:34:16 CET 2013, Mon Dec 30 00:34:19 CET 2013, Mon Dec 30 00:34:31 CET 2013, Mon Dec 30 00:34:32 CET 2013, Mon Dec 30 00:34:39 CET 2013, Mon Dec 30 00:34:53 CET 2013, Mon Dec 30 00:35:23 CET 2013, Mon Dec 30 00:35:23 CET 2013, Mon Dec 30 00:35:24 CET 2013, Mon Dec 30 00:35:25 CET 2013, Mon Dec 30 00:35:26 CET 2013, Mon Dec 30 00:35:27 CET 2013, Mon Dec 30 00:35:28 CET 2013, Mon Dec 30 00:35:29 CET 2013, Mon Dec 30 00:35:32 CET 2013, Mon Dec 30 00:35:33 CET 2013, Mon Dec 30 00:35:34 CET 2013, Mon Dec 30 00:35:35 CET 2013, Mon Dec 30 00:35:44 CET 2013, Mon Dec 30 00:35:53 CET 2013, Mon Dec 30 00:35:54 CET 2013, Mon Dec 30 00:35:55 CET 2013, Mon Dec 30 00:36:01 CET 2013, Mon Dec 30 00:36:08 CET 2013, Mon Dec 30 00:36:14 CET 2013, Mon Dec 30 00:36:28 CET 2013, Mon Dec 30 00:36:32 CET 2013, Mon Dec 30 00:37:03 CET 2013, Mon Dec 30 00:37:04 CET 2013, Mon Dec 30 00:37:15 CET 2013, Mon Dec 30 00:37:16 CET 2013, Mon Dec 30 00:37:26 CET 2013, Mon Dec 30 00:37:31 CET 2013, Mon Dec 30 00:37:35 CET 2013, Mon Dec 30 00:37:36 CET 2013, Mon Dec 30 00:37:38 CET 2013, Mon Dec 30 00:37:39 CET 2013, Mon Dec 30 00:37:41 CET 2013, Mon Dec 30 00:39:41 CET 2013, Mon Dec 30 00:39:51 CET 2013, Mon Dec 30 00:40:09 CET 2013, Mon Dec 30 00:40:17 CET 2013, Mon Dec 30 00:40:30 CET 2013, Mon Dec 30 00:40:30 CET 2013, Mon Dec 30 00:40:32 CET 2013, Mon Dec 30 00:40:33 CET 2013, Mon Dec 30 00:40:34 CET 2013, Mon Dec 30 00:40:35 CET 2013, Mon Dec 30 00:40:44 CET 2013, Mon Dec 30 00:40:45 CET 2013, Mon Dec 30 00:40:49 CET 2013, Mon Dec 30 00:40:50 CET 2013, Mon Dec 30 00:40:54 CET 2013, Mon Dec 30 00:40:56 CET 2013, Mon Dec 30 00:40:57 CET 2013, Mon Dec 30 00:41:00 CET 2013, Mon Dec 30 00:41:01 CET 2013, Mon Dec 30 00:41:03 CET 2013, Mon Dec 30 00:41:12 CET 2013, Mon Dec 30 00:41:14 CET 2013, Mon Dec 30 00:41:15 CET 2013, Mon Dec 30 00:41:21 CET 2013, Mon Dec 30 00:41:40 CET 2013, Mon Dec 30 00:41:44 CET 2013, Mon Dec 30 00:42:12 CET 2013, Mon Dec 30 00:42:13 CET 2013, Mon Dec 30 00:42:21 CET 2013, Mon Dec 30 00:42:27 CET 2013, Mon Dec 30 00:42:32 CET 2013, Mon Dec 30 00:42:33 CET 2013, Mon Dec 30 00:42:35 CET 2013, Mon Dec 30 00:42:37 CET 2013, Mon Dec 30 00:42:38 CET 2013, Mon Dec 30 00:42:39 CET 2013, Mon Dec 30 00:42:43 CET 2013, Mon Dec 30 00:42:44 CET 2013, Mon Dec 30 00:42:48 CET 2013, Mon Dec 30 00:42:50 CET 2013, Mon Dec 30 00:42:52 CET 2013, Mon Dec 30 00:43:06 CET 2013, Mon Dec 30 00:43:08 CET 2013, Mon Dec 30 00:43:15 CET 2013, Mon Dec 30 00:43:15 CET 2013, Mon Dec 30 00:43:24 CET 2013, Mon Dec 30 00:43:45 CET 2013, Mon Dec 30 00:44:03 CET 2013, Mon Dec 30 00:44:04 CET 2013, Mon Dec 30 00:44:05 CET 2013, Mon Dec 30 00:44:09 CET 2013, Mon Dec 30 00:44:10 CET 2013, Mon Dec 30 00:44:13 CET 2013, Mon Dec 30 00:44:15 CET 2013, Mon Dec 30 00:44:15 CET 2013, Mon Dec 30 00:44:35 CET 2013, Mon Dec 30 00:44:50 CET 2013, Mon Dec 30 00:44:51 CET 2013, Mon Dec 30 00:44:51 CET 2013, Mon Dec 30 00:44:52 CET 2013, Mon Dec 30 00:45:14 CET 2013, Mon Dec 30 00:45:16 CET 2013, Mon Dec 30 00:45:25 CET 2013, Mon Dec 30 00:45:40 CET 2013, Mon Dec 30 00:45:51 CET 2013, Mon Dec 30 00:46:02 CET 2013, Mon Dec 30 00:46:02 CET 2013, Mon Dec 30 00:46:03 CET 2013, Mon Dec 30 00:46:04 CET 2013, Mon Dec 30 00:46:06 CET 2013, Mon Dec 30 00:46:08 CET 2013, Mon Dec 30 00:46:10 CET 2013, Mon Dec 30 00:46:14 CET 2013, Mon Dec 30 00:46:15 CET 2013, Mon Dec 30 00:46:24 CET 2013, Mon Dec 30 00:46:27 CET 2013, Mon Dec 30 00:46:31 CET 2013, Mon Dec 30 00:47:14 CET 2013, Mon Dec 30 00:47:17 CET 2013, Mon Dec 30 00:47:20 CET 2013, Mon Dec 30 00:47:30 CET 2013, Mon Dec 30 00:47:31 CET 2013, Mon Dec 30 00:47:34 CET 2013, Mon Dec 30 00:47:45 CET 2013, Mon Dec 30 00:47:53 CET 2013, Mon Dec 30 00:47:59 CET 2013, Mon Dec 30 00:48:05 CET 2013, Mon Dec 30 00:48:14 CET 2013, Mon Dec 30 00:48:22 CET 2013, Mon Dec 30 00:48:28 CET 2013, Mon Dec 30 00:48:28 CET 2013, Mon Dec 30 00:48:31 CET 2013, Mon Dec 30 00:48:41 CET 2013, Mon Dec 30 00:48:48 CET 2013, Mon Dec 30 00:48:53 CET 2013, Mon Dec 30 00:48:58 CET 2013, Mon Dec 30 00:49:03 CET 2013, Mon Dec 30 00:49:06 CET 2013, Mon Dec 30 00:49:09 CET 2013, Mon Dec 30 00:49:18 CET 2013, Mon Dec 30 00:49:19 CET 2013, Mon Dec 30 00:49:20 CET 2013, Mon Dec 30 00:49:22 CET 2013, Mon Dec 30 00:49:25 CET 2013, Mon Dec 30 00:49:28 CET 2013, Mon Dec 30 00:49:31 CET 2013, Mon Dec 30 00:49:35 CET 2013, Mon Dec 30 00:49:38 CET 2013, Mon Dec 30 00:49:40 CET 2013, Mon Dec 30 00:49:45 CET 2013, Mon Dec 30 00:50:01 CET 2013, Mon Dec 30 00:50:06 CET 2013, Mon Dec 30 00:50:06 CET 2013, Mon Dec 30 00:50:07 CET 2013, Mon Dec 30 00:50:14 CET 2013, Mon Dec 30 00:50:16 CET 2013, Mon Dec 30 00:50:17 CET 2013, Mon Dec 30 00:50:41 CET 2013, Mon Dec 30 00:50:45 CET 2013, Mon Dec 30 00:50:48 CET 2013, Mon Dec 30 00:50:50 CET 2013, Mon Dec 30 00:51:11 CET 2013, Mon Dec 30 00:51:14 CET 2013, Mon Dec 30 00:51:18 CET 2013, Mon Dec 30 00:51:20 CET 2013, Mon Dec 30 00:51:26 CET 2013, Mon Dec 30 00:51:30 CET 2013, Mon Dec 30 00:51:33 CET 2013, Mon Dec 30 00:51:34 CET 2013, Mon Dec 30 00:51:37 CET 2013, Mon Dec 30 00:51:43 CET 2013, Mon Dec 30 00:51:45 CET 2013, Mon Dec 30 00:51:55 CET 2013, Mon Dec 30 00:51:56 CET 2013, Mon Dec 30 00:52:01 CET 2013, Mon Dec 30 00:52:09 CET 2013, Mon Dec 30 00:52:11 CET 2013, Mon Dec 30 00:52:11 CET 2013, Mon Dec 30 00:52:21 CET 2013, Mon Dec 30 00:52:25 CET 2013, Mon Dec 30 00:52:26 CET 2013, Mon Dec 30 00:52:31 CET 2013, Mon Dec 30 00:52:33 CET 2013, Mon Dec 30 00:52:37 CET 2013, Mon Dec 30 00:52:38 CET 2013, Mon Dec 30 00:52:41 CET 2013, Mon Dec 30 00:52:42 CET 2013, Mon Dec 30 00:53:02 CET 2013, Mon Dec 30 00:53:03 CET 2013, Mon Dec 30 00:53:16 CET 2013, Mon Dec 30 00:53:32 CET 2013, Mon Dec 30 00:53:33 CET 2013, Mon Dec 30 00:53:37 CET 2013, Mon Dec 30 00:54:06 CET 2013, Mon Dec 30 00:54:17 CET 2013, Mon Dec 30 00:54:30 CET 2013, Mon Dec 30 00:54:30 CET 2013, Mon Dec 30 00:54:48 CET 2013, Mon Dec 30 00:57:11 CET 2013]
178000040	[178000040, 178000040, 178000040][178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv3[View.Output, View.Find and Replace, Debug.Start][Mon Dec 30 00:57:11 CET 2013, Mon Dec 30 00:57:25 CET 2013, Mon Dec 30 00:59:55 CET 2013]
178000046	[178000046, 178000046, 178000046, 178000046, 178000046, 178000046, 178000046, 178000046, 178000046][178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv9[Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Mon Dec 30 13:05:49 CET 2013, Mon Dec 30 13:05:50 CET 2013, Mon Dec 30 13:05:53 CET 2013, Mon Dec 30 13:05:54 CET 2013, Mon Dec 30 13:06:00 CET 2013, Mon Dec 30 13:06:01 CET 2013, Mon Dec 30 13:06:02 CET 2013, Mon Dec 30 13:06:03 CET 2013, Mon Dec 30 13:08:51 CET 2013]
178000048	[178000048, 178000048, 178000048, 178000048, 178000048, 178000048, 178000048, 178000048][178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Find and Replace, Debug.Start][Mon Dec 30 13:10:13 CET 2013, Mon Dec 30 13:10:14 CET 2013, Mon Dec 30 13:10:15 CET 2013, Mon Dec 30 13:10:16 CET 2013, Mon Dec 30 13:10:17 CET 2013, Mon Dec 30 13:10:20 CET 2013, Mon Dec 30 13:10:49 CET 2013, Mon Dec 30 13:35:36 CET 2013]
178000049	[178000049][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[Debug.Start][Mon Dec 30 13:59:03 CET 2013]
178000052	[178000052][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[Debug.BreakAll][Fri Jan 17 13:53:03 CET 2014]
178000056	[178000056][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[Debug.Start][Fri Jan 17 14:16:33 CET 2014]
178000057	[178000057][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[Debug.Start][Fri Jan 17 15:39:42 CET 2014]
178000059	[178000059, 178000059][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[View.Output, View.Call Stack][Tue Jan 21 11:23:18 CET 2014, Tue Jan 21 11:26:21 CET 2014]
178000062	[178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062, 178000062][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv20[View.Locals, Edit.Copy, EditorContextMenus.CodeWindow.Breakpoint.BreakpointCondition, Debug.StopDebugging, View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.BreakLine, Edit.BreakLine, Edit.InsertTab, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Jan 21 11:29:15 CET 2014, Tue Jan 21 11:29:19 CET 2014, Tue Jan 21 11:29:32 CET 2014, Tue Jan 21 11:29:38 CET 2014, Tue Jan 21 11:29:58 CET 2014, Tue Jan 21 11:29:58 CET 2014, Tue Jan 21 11:30:11 CET 2014, Tue Jan 21 11:30:12 CET 2014, Tue Jan 21 11:30:13 CET 2014, Tue Jan 21 11:30:14 CET 2014, Tue Jan 21 11:30:17 CET 2014, Tue Jan 21 11:30:26 CET 2014, Tue Jan 21 11:30:27 CET 2014, Tue Jan 21 11:30:28 CET 2014, Tue Jan 21 11:30:39 CET 2014, Tue Jan 21 11:30:42 CET 2014, Tue Jan 21 11:30:43 CET 2014, Tue Jan 21 11:30:47 CET 2014, Tue Jan 21 11:31:13 CET 2014, Tue Jan 21 11:43:06 CET 2014]
178000067	[178000067, 178000067, 178000067, 178000067, 178000067, 178000067, 178000067, 178000067, 178000067][178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv9[View.Output, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Output, Debug.Start, Debug.Start][Tue Jan 21 11:47:53 CET 2014, Tue Jan 21 11:48:04 CET 2014, Tue Jan 21 11:48:05 CET 2014, Tue Jan 21 11:48:08 CET 2014, Tue Jan 21 11:48:13 CET 2014, Tue Jan 21 00:00:43 CET 2014, Tue Jan 21 00:33:12 CET 2014, Tue Jan 21 00:33:13 CET 2014, Tue Jan 21 00:35:35 CET 2014]
178000070	[178000070, 178000070, 178000070, 178000070][178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jan 21 14:57:08 CET 2014, Tue Jan 21 14:57:08 CET 2014, Tue Jan 21 14:57:38 CET 2014, Tue Jan 21 15:10:07 CET 2014]
178000071	[178000071, 178000071][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[EditorContextMenus.CodeWindow.Breakpoint.BreakpointCondition, Debug.Start][Tue Jan 21 15:10:20 CET 2014, Tue Jan 21 15:12:53 CET 2014]
178000072	[178000072, 178000072, 178000072][178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv3[View.Find and Replace, View.VisualStudioBgOrFg, Debug.StepOver][Tue Jan 21 15:12:58 CET 2014, Tue Jan 21 15:13:09 CET 2014, Tue Jan 21 15:22:34 CET 2014]
178000073	[178000073, 178000073][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[Debug.Start, Debug.StepOver][Tue Jan 21 15:22:43 CET 2014, Tue Jan 21 15:29:17 CET 2014]
178000074	[178000074, 178000074, 178000074, 178000074][178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv4[Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, Debug.StopDebugging][Tue Jan 21 15:29:33 CET 2014, Tue Jan 21 15:29:34 CET 2014, Tue Jan 21 15:29:58 CET 2014, Tue Jan 21 15:33:44 CET 2014]
178000076	[178000076, 178000076, 178000076, 178000076, 178000076][178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv5[View.Call Stack, View.Solution Explorer, View.Watch 1, View.VisualStudioBgOrFg, Debug.Start][Wed Jan 22 11:30:21 CET 2014, Wed Jan 22 11:30:21 CET 2014, Wed Jan 22 11:30:21 CET 2014, Wed Jan 22 11:30:32 CET 2014, Wed Jan 22 11:39:20 CET 2014]
178000078	[178000078, 178000078, 178000078, 178000078, 178000078, 178000078, 178000078, 178000078][178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv8[View.Output, View.Find and Replace, Debug.StopDebugging, View.Output, Build.BuildSelection, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Jan 23 14:59:29 CET 2014, Thu Jan 23 14:59:43 CET 2014, Thu Jan 23 14:59:43 CET 2014, Thu Jan 23 14:59:49 CET 2014, Thu Jan 23 14:59:49 CET 2014, Thu Jan 23 14:59:52 CET 2014, Thu Jan 23 14:59:56 CET 2014, Thu Jan 23 15:09:00 CET 2014]
178000080	[178000080][178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv1[Debug.Start][Thu Jan 23 15:14:43 CET 2014]
178000081	[178000081, 178000081, 178000081, 178000081, 178000081, 178000081][178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Jan 23 15:14:49 CET 2014, Thu Jan 23 15:14:52 CET 2014, Thu Jan 23 15:14:55 CET 2014, Thu Jan 23 15:14:59 CET 2014, Thu Jan 23 15:15:26 CET 2014, Thu Jan 23 15:18:47 CET 2014]
178000082	[178000082, 178000082, 178000082, 178000082, 178000082][178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv5[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Jan 23 15:18:50 CET 2014, Thu Jan 23 15:18:53 CET 2014, Thu Jan 23 15:18:57 CET 2014, Thu Jan 23 15:19:26 CET 2014, Thu Jan 23 15:26:20 CET 2014]
178000083	[178000083, 178000083][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[View.Output, Debug.Start][Thu Jan 23 15:26:20 CET 2014, Thu Jan 23 15:42:32 CET 2014]
178000084	[178000084, 178000084][178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv2[View.Output, Debug.StepInto][Thu Jan 23 15:42:32 CET 2014, Thu Jan 23 15:52:44 CET 2014]
178000089	[178000089, 178000089, 178000089, 178000089][178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv4[Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start][Tue Jan 28 10:17:35 CET 2014, Tue Jan 28 10:17:36 CET 2014, Tue Jan 28 10:17:53 CET 2014, Tue Jan 28 10:23:43 CET 2014]
178000092	[178000092, 178000092, 178000092, 178000092, 178000092, 178000092, 178000092][178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv7[Edit.Paste, Edit.Paste, View.Error List, Edit.GoToDefinition, Edit.GoToDefinition, Edit.DocumentEnd, Debug.BreakatFunction][Fri Feb 28 14:59:42 CET 2014, Fri Feb 28 14:59:43 CET 2014, Fri Feb 28 14:59:48 CET 2014, Fri Feb 28 14:59:54 CET 2014, Fri Feb 28 14:59:57 CET 2014, Fri Feb 28 14:59:58 CET 2014, Fri Feb 28 15:13:39 CET 2014]
178000093	[178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093, 178000093][178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178, 178]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_178.csv15[Debug.BreakatFunction, Edit.Paste, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Undo, Edit.Copy, Edit.Paste][Fri Feb 28 15:13:41 CET 2014, Fri Feb 28 15:13:42 CET 2014, Fri Feb 28 15:13:45 CET 2014, Fri Feb 28 15:13:50 CET 2014, Fri Feb 28 15:13:50 CET 2014, Fri Feb 28 15:13:51 CET 2014, Fri Feb 28 15:13:55 CET 2014, Fri Feb 28 15:13:58 CET 2014, Fri Feb 28 15:14:02 CET 2014, Fri Feb 28 15:14:02 CET 2014, Fri Feb 28 15:14:03 CET 2014, Fri Feb 28 15:14:05 CET 2014, Fri Feb 28 15:14:06 CET 2014, Fri Feb 28 15:14:09 CET 2014, Fri Feb 28 15:14:10 CET 2014]
