-1548967294	[-1548967294, -1548967294, -1548967294, -1548967294, -1548967294, -1548967294, -1548967294, -1548967294][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv8[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, View.Call Stack][Wed Nov 12 21:14:53 CET 2014, Wed Nov 12 21:14:55 CET 2014, Wed Nov 12 21:14:57 CET 2014, Wed Nov 12 21:15:09 CET 2014, Wed Nov 12 21:15:22 CET 2014, Wed Nov 12 21:15:24 CET 2014, Wed Nov 12 21:15:27 CET 2014, Wed Nov 12 21:17:35 CET 2014]
-1548967293	[-1548967293, -1548967293][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Solution Explorer, View.Call Stack][Wed Nov 12 21:18:03 CET 2014, Wed Nov 12 21:47:50 CET 2014]
-1548967292	[-1548967292, -1548967292, -1548967292, -1548967292, -1548967292][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[View.No Source Available, View.Call Stack, View.Properties, View.Sando Search, View.Call Stack][Wed Nov 12 21:47:58 CET 2014, Wed Nov 12 21:47:59 CET 2014, Wed Nov 12 21:48:14 CET 2014, Wed Nov 12 21:48:14 CET 2014, Wed Nov 12 21:51:44 CET 2014]
-1548967291	[-1548967291, -1548967291, -1548967291][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.No Source Available, Debug.StopDebugging, Debug.AttachtoProcess][Wed Nov 12 21:51:48 CET 2014, Wed Nov 12 21:52:12 CET 2014, Wed Nov 12 22:04:39 CET 2014]
-1548967289	[-1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289, -1548967289][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv16[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Exceptions, Debug.Start, Debug.Start][Wed Nov 12 22:06:17 CET 2014, Wed Nov 12 22:06:20 CET 2014, Wed Nov 12 22:06:29 CET 2014, Wed Nov 12 22:06:30 CET 2014, Wed Nov 12 22:06:32 CET 2014, Wed Nov 12 22:06:33 CET 2014, Wed Nov 12 22:06:34 CET 2014, Wed Nov 12 22:06:35 CET 2014, Wed Nov 12 22:06:36 CET 2014, Wed Nov 12 22:06:37 CET 2014, Wed Nov 12 22:06:38 CET 2014, Wed Nov 12 22:06:39 CET 2014, Wed Nov 12 22:06:40 CET 2014, Wed Nov 12 22:07:05 CET 2014, Wed Nov 12 22:07:06 CET 2014, Wed Nov 12 22:11:13 CET 2014]
-1548967287	[-1548967287, -1548967287, -1548967287][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Debug.Start, Debug.Start, Debug.AttachtoProcess][Wed Nov 12 22:12:41 CET 2014, Wed Nov 12 22:12:43 CET 2014, Wed Nov 12 22:41:01 CET 2014]
-1548967284	[-1548967284][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.AttachtoProcess][Wed Nov 12 23:40:27 CET 2014]
-1548967281	[-1548967281, -1548967281, -1548967281][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 12 23:43:29 CET 2014, Wed Nov 12 23:43:34 CET 2014, Wed Nov 12 23:45:53 CET 2014]
-1548967280	[-1548967280, -1548967280, -1548967280, -1548967280, -1548967280, -1548967280, -1548967280, -1548967280, -1548967280, -1548967280][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv10[Debug.StepInto, View.VisualStudioBgOrFg, View.No Source Available, Debug.StopDebugging, View.Solution Explorer, Edit.Delete, View.VisualStudioBgOrFg, View.Solution Explorer, Build.RebuildSolution, Debug.AttachtoProcess][Wed Nov 12 23:46:04 CET 2014, Wed Nov 12 23:46:09 CET 2014, Wed Nov 12 23:46:13 CET 2014, Wed Nov 12 23:46:15 CET 2014, Wed Nov 12 23:46:17 CET 2014, Wed Nov 12 23:46:24 CET 2014, Wed Nov 12 23:46:35 CET 2014, Wed Nov 12 23:46:44 CET 2014, Wed Nov 12 23:46:45 CET 2014, Wed Nov 12 23:53:48 CET 2014]
-1548967279	[-1548967279][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.Start][Wed Nov 12 23:56:43 CET 2014]
-1548967278	[-1548967278, -1548967278, -1548967278][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Debug.StepInto, View.No Source Available, Debug.Start][Wed Nov 12 23:56:57 CET 2014, Wed Nov 12 23:56:59 CET 2014, Wed Nov 12 23:59:17 CET 2014]
-1548967277	[-1548967277][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.AttachtoProcess][Thu Nov 13 00:10:44 CET 2014]
-1548967276	[-1548967276, -1548967276, -1548967276, -1548967276][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.Solution Explorer, View.Output, View.Call Stack, Debug.StopDebugging][Thu Nov 13 00:10:44 CET 2014, Thu Nov 13 00:10:52 CET 2014, Thu Nov 13 00:10:52 CET 2014, Thu Nov 13 00:13:19 CET 2014]
-1548967273	[-1548967273, -1548967273][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Solution Explorer, Debug.AttachtoProcess][Thu Nov 13 00:15:56 CET 2014, Thu Nov 13 00:19:48 CET 2014]
-1548967269	[-1548967269, -1548967269, -1548967269, -1548967269][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Thu Nov 13 00:24:31 CET 2014, Thu Nov 13 00:24:36 CET 2014, Thu Nov 13 00:24:41 CET 2014, Thu Nov 13 00:30:21 CET 2014]
-1548967268	[-1548967268, -1548967268, -1548967268, -1548967268, -1548967268, -1548967268, -1548967268, -1548967268][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv8[View.Solution Explorer, Debug.StopDebugging, View.Solution Explorer, Build.ConfigurationManager, Build.RebuildSolution, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Thu Nov 13 00:30:38 CET 2014, Thu Nov 13 00:30:47 CET 2014, Thu Nov 13 00:30:55 CET 2014, Thu Nov 13 00:30:58 CET 2014, Thu Nov 13 00:31:00 CET 2014, Thu Nov 13 00:31:01 CET 2014, Thu Nov 13 00:31:07 CET 2014, Thu Nov 13 00:33:26 CET 2014]
-1548967265	[-1548967265, -1548967265][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Solution Explorer, Debug.AttachtoProcess][Thu Nov 13 00:38:16 CET 2014, Thu Nov 13 00:43:57 CET 2014]
-1548967263	[-1548967263, -1548967263][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.VisualStudioBgOrFg, Debug.AttachtoProcess][Thu Nov 13 00:45:12 CET 2014, Thu Nov 13 00:51:03 CET 2014]
-1548967260	[-1548967260, -1548967260, -1548967260, -1548967260][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.Solution Explorer, Edit.Delete, View.Solution Explorer, Debug.AttachtoProcess][Thu Nov 13 00:53:08 CET 2014, Thu Nov 13 00:53:14 CET 2014, Thu Nov 13 00:53:18 CET 2014, Thu Nov 13 00:57:14 CET 2014]
-1548967258	[-1548967258, -1548967258, -1548967258][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.VisualStudioBgOrFg, Debug.Exceptions, Debug.StepOver][Thu Nov 13 00:58:42 CET 2014, Thu Nov 13 00:58:42 CET 2014, Thu Nov 13 01:01:08 CET 2014]
-1548967254	[-1548967254, -1548967254][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 14 17:25:55 CET 2014, Fri Nov 14 17:29:37 CET 2014]
-1548967252	[-1548967252][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.StopDebugging][Fri Nov 14 22:32:32 CET 2014]
-1548967251	[-1548967251, -1548967251, -1548967251, -1548967251][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.Solution Explorer, View.Solution Explorer, Build.RebuildSolution, Debug.AttachtoProcess][Fri Nov 14 22:32:33 CET 2014, Fri Nov 14 22:32:44 CET 2014, Fri Nov 14 22:32:46 CET 2014, Fri Nov 14 22:35:30 CET 2014]
-1548967250	[-1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250, -1548967250][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv56[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 14 22:35:54 CET 2014, Fri Nov 14 22:35:55 CET 2014, Fri Nov 14 22:36:04 CET 2014, Fri Nov 14 22:36:07 CET 2014, Fri Nov 14 22:36:12 CET 2014, Fri Nov 14 22:36:13 CET 2014, Fri Nov 14 22:36:27 CET 2014, Fri Nov 14 22:36:28 CET 2014, Fri Nov 14 22:36:30 CET 2014, Fri Nov 14 22:36:31 CET 2014, Fri Nov 14 22:36:32 CET 2014, Fri Nov 14 22:36:33 CET 2014, Fri Nov 14 22:36:34 CET 2014, Fri Nov 14 22:36:36 CET 2014, Fri Nov 14 22:36:44 CET 2014, Fri Nov 14 22:36:47 CET 2014, Fri Nov 14 22:36:49 CET 2014, Fri Nov 14 22:36:52 CET 2014, Fri Nov 14 22:37:05 CET 2014, Fri Nov 14 22:37:07 CET 2014, Fri Nov 14 22:37:14 CET 2014, Fri Nov 14 22:37:15 CET 2014, Fri Nov 14 22:37:26 CET 2014, Fri Nov 14 22:37:27 CET 2014, Fri Nov 14 22:37:28 CET 2014, Fri Nov 14 22:37:29 CET 2014, Fri Nov 14 22:37:33 CET 2014, Fri Nov 14 22:37:35 CET 2014, Fri Nov 14 22:37:36 CET 2014, Fri Nov 14 22:37:37 CET 2014, Fri Nov 14 22:37:50 CET 2014, Fri Nov 14 22:37:52 CET 2014, Fri Nov 14 22:37:54 CET 2014, Fri Nov 14 22:37:56 CET 2014, Fri Nov 14 22:37:57 CET 2014, Fri Nov 14 22:38:04 CET 2014, Fri Nov 14 22:38:05 CET 2014, Fri Nov 14 22:38:06 CET 2014, Fri Nov 14 22:38:10 CET 2014, Fri Nov 14 22:38:12 CET 2014, Fri Nov 14 22:38:13 CET 2014, Fri Nov 14 22:38:15 CET 2014, Fri Nov 14 22:38:16 CET 2014, Fri Nov 14 22:38:17 CET 2014, Fri Nov 14 22:38:18 CET 2014, Fri Nov 14 22:38:19 CET 2014, Fri Nov 14 22:38:21 CET 2014, Fri Nov 14 22:38:22 CET 2014, Fri Nov 14 22:38:31 CET 2014, Fri Nov 14 22:38:32 CET 2014, Fri Nov 14 22:38:33 CET 2014, Fri Nov 14 22:38:43 CET 2014, Fri Nov 14 22:38:50 CET 2014, Fri Nov 14 22:39:04 CET 2014, Fri Nov 14 22:39:06 CET 2014, Fri Nov 14 22:45:42 CET 2014]
-1548967246	[-1548967246, -1548967246, -1548967246, -1548967246, -1548967246, -1548967246][2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv6[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Debug.AttachtoProcess][Mon Nov 17 17:25:19 CET 2014, Mon Nov 17 17:25:36 CET 2014, Mon Nov 17 17:25:40 CET 2014, Mon Nov 17 17:25:42 CET 2014, Mon Nov 17 17:25:57 CET 2014, Mon Nov 17 17:31:01 CET 2014]
-1548967245	[-1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245, -1548967245][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv15[Debug.Start, Debug.SetNextStatement, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.No Source Available, Debug.StepInto, Debug.Start, Debug.StopDebugging, Debug.AttachtoProcess][Mon Nov 17 17:31:11 CET 2014, Mon Nov 17 17:31:25 CET 2014, Mon Nov 17 17:31:34 CET 2014, Mon Nov 17 17:31:43 CET 2014, Mon Nov 17 17:31:44 CET 2014, Mon Nov 17 17:31:46 CET 2014, Mon Nov 17 17:31:49 CET 2014, Mon Nov 17 17:31:50 CET 2014, Mon Nov 17 17:31:51 CET 2014, Mon Nov 17 17:31:58 CET 2014, Mon Nov 17 17:32:00 CET 2014, Mon Nov 17 17:32:00 CET 2014, Mon Nov 17 17:32:10 CET 2014, Mon Nov 17 17:32:14 CET 2014, Mon Nov 17 19:05:43 CET 2014]
-1548967244	[-1548967244, -1548967244, -1548967244, -1548967244, -1548967244, -1548967244, -1548967244, -1548967244, -1548967244, -1548967244][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv10[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, View.No Source Available, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, Debug.AttachtoProcess][Mon Nov 17 19:05:56 CET 2014, Mon Nov 17 19:05:58 CET 2014, Mon Nov 17 19:06:02 CET 2014, Mon Nov 17 19:06:07 CET 2014, Mon Nov 17 19:06:10 CET 2014, Mon Nov 17 19:06:11 CET 2014, Mon Nov 17 19:06:17 CET 2014, Mon Nov 17 19:06:20 CET 2014, Mon Nov 17 19:06:22 CET 2014, Mon Nov 17 19:09:18 CET 2014]
-1548967240	[-1548967240, -1548967240, -1548967240, -1548967240][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Mon Nov 17 19:11:48 CET 2014, Mon Nov 17 19:12:09 CET 2014, Mon Nov 17 19:12:10 CET 2014, Mon Nov 17 19:14:11 CET 2014]
-1548967231	[-1548967231, -1548967231, -1548967231, -1548967231, -1548967231, -1548967231, -1548967231][2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv7[Debug.Start, Debug.Exceptions, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 17 21:04:14 CET 2014, Mon Nov 17 21:04:32 CET 2014, Mon Nov 17 21:04:43 CET 2014, Mon Nov 17 21:04:52 CET 2014, Mon Nov 17 21:05:07 CET 2014, Mon Nov 17 21:05:13 CET 2014, Mon Nov 17 21:08:48 CET 2014]
-1548967230	[-1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230, -1548967230][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv27[Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.Start, View.VisualStudioBgOrFg, Debug.Exceptions, View.NavigateBackward, View.Navigation History Window, Edit.Copy, View.Solution Explorer, Debug.StopDebugging][Mon Nov 17 21:09:15 CET 2014, Mon Nov 17 21:09:19 CET 2014, Mon Nov 17 21:09:20 CET 2014, Mon Nov 17 21:09:21 CET 2014, Mon Nov 17 21:09:22 CET 2014, Mon Nov 17 21:09:24 CET 2014, Mon Nov 17 21:09:27 CET 2014, Mon Nov 17 21:09:28 CET 2014, Mon Nov 17 21:09:40 CET 2014, Mon Nov 17 21:09:41 CET 2014, Mon Nov 17 21:09:42 CET 2014, Mon Nov 17 21:09:43 CET 2014, Mon Nov 17 21:09:44 CET 2014, Mon Nov 17 21:09:46 CET 2014, Mon Nov 17 21:09:53 CET 2014, Mon Nov 17 21:09:55 CET 2014, Mon Nov 17 21:09:56 CET 2014, Mon Nov 17 21:09:57 CET 2014, Mon Nov 17 21:10:08 CET 2014, Mon Nov 17 21:10:11 CET 2014, Mon Nov 17 21:10:13 CET 2014, Mon Nov 17 21:10:32 CET 2014, Mon Nov 17 21:10:34 CET 2014, Mon Nov 17 21:10:34 CET 2014, Mon Nov 17 21:10:42 CET 2014, Mon Nov 17 21:10:56 CET 2014, Mon Nov 17 21:19:05 CET 2014]
-1548967229	[-1548967229, -1548967229, -1548967229][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.Code Navigation Window, View.Navigation History Window, Debug.AttachtoProcess][Mon Nov 17 21:19:12 CET 2014, Mon Nov 17 21:19:12 CET 2014, Mon Nov 17 21:29:49 CET 2014]
-1548967228	[-1548967228, -1548967228, -1548967228][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Exceptions][Mon Nov 17 21:29:53 CET 2014, Mon Nov 17 21:30:14 CET 2014, Mon Nov 17 21:34:27 CET 2014]
-1548967226	[-1548967226, -1548967226, -1548967226][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Edit.InsertTab, Edit.Copy, Debug.Start][Mon Nov 17 21:35:23 CET 2014, Mon Nov 17 21:35:28 CET 2014, Mon Nov 17 21:37:31 CET 2014]
-1548967224	[-1548967224, -1548967224, -1548967224, -1548967224, -1548967224, -1548967224][2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv6[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Call Stack][Mon Nov 17 21:38:22 CET 2014, Mon Nov 17 21:38:23 CET 2014, Mon Nov 17 21:38:39 CET 2014, Mon Nov 17 21:38:42 CET 2014, Mon Nov 17 21:38:44 CET 2014, Mon Nov 17 21:45:30 CET 2014]
-1548967216	[-1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216, -1548967216][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv31[Debug.SetNextStatement, Debug.Start, Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.SetNextStatement, Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, View.Solution Explorer, Debug.Start][Mon Nov 17 21:55:55 CET 2014, Mon Nov 17 21:55:56 CET 2014, Mon Nov 17 21:56:08 CET 2014, Mon Nov 17 21:56:11 CET 2014, Mon Nov 17 21:56:12 CET 2014, Mon Nov 17 21:56:15 CET 2014, Mon Nov 17 21:56:16 CET 2014, Mon Nov 17 21:56:25 CET 2014, Mon Nov 17 21:56:25 CET 2014, Mon Nov 17 21:56:37 CET 2014, Mon Nov 17 21:56:38 CET 2014, Mon Nov 17 21:56:39 CET 2014, Mon Nov 17 21:56:40 CET 2014, Mon Nov 17 21:56:41 CET 2014, Mon Nov 17 21:56:44 CET 2014, Mon Nov 17 21:56:45 CET 2014, Mon Nov 17 21:56:55 CET 2014, Mon Nov 17 21:56:56 CET 2014, Mon Nov 17 21:57:00 CET 2014, Mon Nov 17 21:57:01 CET 2014, Mon Nov 17 21:57:03 CET 2014, Mon Nov 17 21:57:09 CET 2014, Mon Nov 17 21:57:12 CET 2014, Mon Nov 17 21:57:14 CET 2014, Mon Nov 17 21:57:15 CET 2014, Mon Nov 17 21:57:16 CET 2014, Mon Nov 17 21:57:17 CET 2014, Mon Nov 17 21:57:32 CET 2014, Mon Nov 17 21:57:33 CET 2014, Mon Nov 17 21:57:43 CET 2014, Mon Nov 17 22:02:16 CET 2014]
-1548967214	[-1548967214, -1548967214, -1548967214, -1548967214, -1548967214][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 22:03:24 CET 2014, Mon Nov 17 22:03:39 CET 2014, Mon Nov 17 22:03:43 CET 2014, Mon Nov 17 22:03:45 CET 2014, Mon Nov 17 22:06:05 CET 2014]
-1548967212	[-1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212, -1548967212][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv48[View.Watch 1, Debug.Watch1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Watch1, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 22:07:19 CET 2014, Mon Nov 17 22:07:19 CET 2014, Mon Nov 17 22:07:37 CET 2014, Mon Nov 17 22:07:38 CET 2014, Mon Nov 17 22:07:39 CET 2014, Mon Nov 17 22:07:40 CET 2014, Mon Nov 17 22:07:41 CET 2014, Mon Nov 17 22:07:42 CET 2014, Mon Nov 17 22:07:43 CET 2014, Mon Nov 17 22:07:44 CET 2014, Mon Nov 17 22:07:45 CET 2014, Mon Nov 17 22:07:47 CET 2014, Mon Nov 17 22:07:48 CET 2014, Mon Nov 17 22:07:49 CET 2014, Mon Nov 17 22:07:50 CET 2014, Mon Nov 17 22:07:51 CET 2014, Mon Nov 17 22:08:17 CET 2014, Mon Nov 17 22:08:25 CET 2014, Mon Nov 17 22:08:25 CET 2014, Mon Nov 17 22:08:44 CET 2014, Mon Nov 17 22:08:45 CET 2014, Mon Nov 17 22:08:46 CET 2014, Mon Nov 17 22:08:47 CET 2014, Mon Nov 17 22:08:48 CET 2014, Mon Nov 17 22:08:49 CET 2014, Mon Nov 17 22:08:50 CET 2014, Mon Nov 17 22:08:51 CET 2014, Mon Nov 17 22:08:52 CET 2014, Mon Nov 17 22:08:53 CET 2014, Mon Nov 17 22:08:54 CET 2014, Mon Nov 17 22:08:55 CET 2014, Mon Nov 17 22:08:56 CET 2014, Mon Nov 17 22:08:57 CET 2014, Mon Nov 17 22:08:58 CET 2014, Mon Nov 17 22:09:02 CET 2014, Mon Nov 17 22:09:07 CET 2014, Mon Nov 17 22:09:08 CET 2014, Mon Nov 17 22:09:09 CET 2014, Mon Nov 17 22:09:10 CET 2014, Mon Nov 17 22:09:13 CET 2014, Mon Nov 17 22:09:15 CET 2014, Mon Nov 17 22:09:24 CET 2014, Mon Nov 17 22:09:34 CET 2014, Mon Nov 17 22:09:47 CET 2014, Mon Nov 17 22:09:54 CET 2014, Mon Nov 17 22:10:09 CET 2014, Mon Nov 17 22:10:15 CET 2014, Mon Nov 17 22:15:02 CET 2014]
-1548967209	[-1548967209][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.AttachtoProcess][Mon Nov 17 22:23:24 CET 2014]
-1548967208	[-1548967208][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[View.Call Stack][Mon Nov 17 22:26:00 CET 2014]
-1548967207	[-1548967207][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[View.Call Stack][Mon Nov 17 22:29:06 CET 2014]
-1548967204	[-1548967204, -1548967204][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[Edit.Copy, Debug.AttachtoProcess][Mon Nov 17 22:31:19 CET 2014, Mon Nov 17 22:38:14 CET 2014]
-1548967202	[-1548967202, -1548967202, -1548967202, -1548967202][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 17 22:40:10 CET 2014, Mon Nov 17 22:40:14 CET 2014, Mon Nov 17 22:40:16 CET 2014, Mon Nov 17 22:43:57 CET 2014]
-1548967201	[-1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201, -1548967201][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv24[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Solution Explorer, Debug.StepInto][Mon Nov 17 22:43:58 CET 2014, Mon Nov 17 22:44:01 CET 2014, Mon Nov 17 22:44:02 CET 2014, Mon Nov 17 22:44:03 CET 2014, Mon Nov 17 22:44:07 CET 2014, Mon Nov 17 22:44:12 CET 2014, Mon Nov 17 22:44:13 CET 2014, Mon Nov 17 22:44:14 CET 2014, Mon Nov 17 22:44:15 CET 2014, Mon Nov 17 22:44:16 CET 2014, Mon Nov 17 22:44:21 CET 2014, Mon Nov 17 22:44:24 CET 2014, Mon Nov 17 22:44:25 CET 2014, Mon Nov 17 22:44:26 CET 2014, Mon Nov 17 22:44:28 CET 2014, Mon Nov 17 22:44:30 CET 2014, Mon Nov 17 22:44:31 CET 2014, Mon Nov 17 22:44:32 CET 2014, Mon Nov 17 22:44:39 CET 2014, Mon Nov 17 22:44:41 CET 2014, Mon Nov 17 22:44:42 CET 2014, Mon Nov 17 22:44:43 CET 2014, Mon Nov 17 22:44:51 CET 2014, Mon Nov 17 22:47:55 CET 2014]
-1548967198	[-1548967198][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.StepOver][Mon Nov 17 22:55:20 CET 2014]
-1548967196	[-1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196, -1548967196][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv21[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepInto][Mon Nov 17 22:56:22 CET 2014, Mon Nov 17 22:56:23 CET 2014, Mon Nov 17 22:56:24 CET 2014, Mon Nov 17 22:56:25 CET 2014, Mon Nov 17 22:56:26 CET 2014, Mon Nov 17 22:56:27 CET 2014, Mon Nov 17 22:56:28 CET 2014, Mon Nov 17 22:56:29 CET 2014, Mon Nov 17 22:56:30 CET 2014, Mon Nov 17 22:56:31 CET 2014, Mon Nov 17 22:56:33 CET 2014, Mon Nov 17 22:56:36 CET 2014, Mon Nov 17 22:56:37 CET 2014, Mon Nov 17 22:56:38 CET 2014, Mon Nov 17 22:56:39 CET 2014, Mon Nov 17 22:56:40 CET 2014, Mon Nov 17 22:56:41 CET 2014, Mon Nov 17 22:56:42 CET 2014, Mon Nov 17 22:56:43 CET 2014, Mon Nov 17 22:56:44 CET 2014, Mon Nov 17 22:59:47 CET 2014]
-1548967195	[-1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195, -1548967195][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.QuickWatch][Mon Nov 17 22:59:48 CET 2014, Mon Nov 17 22:59:49 CET 2014, Mon Nov 17 22:59:50 CET 2014, Mon Nov 17 22:59:55 CET 2014, Mon Nov 17 22:59:56 CET 2014, Mon Nov 17 22:59:57 CET 2014, Mon Nov 17 22:59:58 CET 2014, Mon Nov 17 22:59:59 CET 2014, Mon Nov 17 23:00:00 CET 2014, Mon Nov 17 23:00:01 CET 2014, Mon Nov 17 23:00:02 CET 2014, Mon Nov 17 23:00:03 CET 2014, Mon Nov 17 23:00:09 CET 2014, Mon Nov 17 23:00:10 CET 2014, Mon Nov 17 23:00:16 CET 2014, Mon Nov 17 23:00:29 CET 2014, Mon Nov 17 23:00:30 CET 2014, Mon Nov 17 23:05:25 CET 2014]
-1548967194	[-1548967194, -1548967194, -1548967194, -1548967194, -1548967194][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[Debug.StepOver, Debug.StepOver, Debug.StepInto, Edit.Copy, Debug.StopDebugging][Mon Nov 17 23:05:29 CET 2014, Mon Nov 17 23:05:30 CET 2014, Mon Nov 17 23:05:31 CET 2014, Mon Nov 17 23:05:53 CET 2014, Mon Nov 17 23:14:23 CET 2014]
-1548967193	[-1548967193, -1548967193, -1548967193][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Debug.Start, Edit.CommentSelection, Debug.BreakAll][Mon Nov 17 23:14:32 CET 2014, Mon Nov 17 23:14:32 CET 2014, Mon Nov 17 23:18:26 CET 2014]
-1548967190	[-1548967190, -1548967190, -1548967190][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Debug.StopDebugging, Debug.Start, Debug.StepOver][Mon Nov 17 23:22:05 CET 2014, Mon Nov 17 23:22:08 CET 2014, Mon Nov 17 23:25:06 CET 2014]
-1548967189	[-1548967189, -1548967189, -1548967189, -1548967189, -1548967189, -1548967189, -1548967189][2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Mon Nov 17 23:25:07 CET 2014, Mon Nov 17 23:25:08 CET 2014, Mon Nov 17 23:25:10 CET 2014, Mon Nov 17 23:25:12 CET 2014, Mon Nov 17 23:25:13 CET 2014, Mon Nov 17 23:25:17 CET 2014, Mon Nov 17 23:35:25 CET 2014]
-1548967187	[-1548967187, -1548967187][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 17 23:37:28 CET 2014, Mon Nov 17 23:39:57 CET 2014]
-1548967185	[-1548967185, -1548967185, -1548967185, -1548967185, -1548967185, -1548967185, -1548967185][2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv7[ReSharper.ReSharper_GotoDeclaration, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 17 23:41:58 CET 2014, Mon Nov 17 23:42:04 CET 2014, Mon Nov 17 23:42:09 CET 2014, Mon Nov 17 23:42:17 CET 2014, Mon Nov 17 23:42:18 CET 2014, Mon Nov 17 23:42:28 CET 2014, Mon Nov 17 23:45:47 CET 2014]
-1548967184	[-1548967184, -1548967184, -1548967184, -1548967184, -1548967184, -1548967184, -1548967184, -1548967184, -1548967184][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.QuickWatch][Mon Nov 17 23:45:48 CET 2014, Mon Nov 17 23:45:50 CET 2014, Mon Nov 17 23:45:51 CET 2014, Mon Nov 17 23:45:52 CET 2014, Mon Nov 17 23:45:59 CET 2014, Mon Nov 17 23:45:59 CET 2014, Mon Nov 17 23:46:21 CET 2014, Mon Nov 17 23:46:22 CET 2014, Mon Nov 17 23:50:04 CET 2014]
-1548967183	[-1548967183, -1548967183, -1548967183][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.NavigateBackward, View.Navigation History Window, Debug.ShowNextStatement][Mon Nov 17 23:50:26 CET 2014, Mon Nov 17 23:50:27 CET 2014, Mon Nov 17 23:55:38 CET 2014]
-1548967181	[-1548967181, -1548967181, -1548967181, -1548967181, -1548967181, -1548967181, -1548967181, -1548967181, -1548967181][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv9[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.CommentSelection, Edit.UncommentSelection, View.Properties, View.Solution Explorer, Build.RebuildSolution, Debug.Start][Mon Nov 17 23:57:13 CET 2014, Mon Nov 17 23:57:17 CET 2014, Mon Nov 17 23:57:25 CET 2014, Mon Nov 17 23:57:27 CET 2014, Mon Nov 17 23:57:29 CET 2014, Mon Nov 17 23:57:31 CET 2014, Mon Nov 17 23:57:32 CET 2014, Mon Nov 17 23:57:35 CET 2014, Mon Nov 17 23:59:43 CET 2014]
-1548967180	[-1548967180, -1548967180, -1548967180, -1548967180][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.Error List, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 23:59:57 CET 2014, Tue Nov 18 00:00:07 CET 2014, Tue Nov 18 00:00:29 CET 2014, Tue Nov 18 00:02:26 CET 2014]
-1548967174	[-1548967174, -1548967174, -1548967174, -1548967174][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Tue Nov 18 15:27:20 CET 2014, Tue Nov 18 15:27:46 CET 2014, Tue Nov 18 15:27:47 CET 2014, Tue Nov 18 15:30:01 CET 2014]
-1548967172	[-1548967172, -1548967172, -1548967172, -1548967172, -1548967172][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 18 15:31:20 CET 2014, Tue Nov 18 15:31:24 CET 2014, Tue Nov 18 15:31:46 CET 2014, Tue Nov 18 15:31:47 CET 2014, Tue Nov 18 16:45:04 CET 2014]
-1548967170	[-1548967170, -1548967170, -1548967170, -1548967170][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[Debug.Exceptions, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 18 22:40:16 CET 2014, Tue Nov 18 22:40:29 CET 2014, Tue Nov 18 22:40:40 CET 2014, Tue Nov 18 22:47:14 CET 2014]
-1548967169	[-1548967169, -1548967169, -1548967169, -1548967169][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[Edit.CompleteWord, Edit.BreakLine, Edit.BreakLine, Debug.AttachtoProcess][Tue Nov 18 22:47:34 CET 2014, Tue Nov 18 22:47:36 CET 2014, Tue Nov 18 22:47:44 CET 2014, Tue Nov 18 22:53:58 CET 2014]
-1548967168	[-1548967168, -1548967168, -1548967168][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Exceptions][Tue Nov 18 22:54:00 CET 2014, Tue Nov 18 22:54:11 CET 2014, Tue Nov 18 22:58:10 CET 2014]
-1548967167	[-1548967167, -1548967167, -1548967167, -1548967167][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 18 22:58:11 CET 2014, Tue Nov 18 22:58:30 CET 2014, Tue Nov 18 22:58:41 CET 2014, Tue Nov 18 23:01:47 CET 2014]
-1548967166	[-1548967166, -1548967166, -1548967166, -1548967166, -1548967166][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[Edit.BreakLine, ReSharper.ReSharper_GotoImplementation, View.VisualStudioBgOrFg, Edit.Paste, Debug.AttachtoProcess][Tue Nov 18 23:01:53 CET 2014, Tue Nov 18 23:01:58 CET 2014, Tue Nov 18 23:02:00 CET 2014, Tue Nov 18 23:02:01 CET 2014, Tue Nov 18 23:12:47 CET 2014]
-1548967165	[-1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165, -1548967165][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv11[Debug.Start, Debug.Start, View.Navigation History Window, View.Immediate Window, Edit.CompleteWord, Edit.BreakLine, Edit.CompleteWord, Edit.BreakLine, Edit.LineDown, Edit.CompleteWord, Debug.EvaluateStatement][Tue Nov 18 23:13:06 CET 2014, Tue Nov 18 23:13:09 CET 2014, Tue Nov 18 23:13:14 CET 2014, Tue Nov 18 23:13:25 CET 2014, Tue Nov 18 23:13:31 CET 2014, Tue Nov 18 23:13:32 CET 2014, Tue Nov 18 23:13:34 CET 2014, Tue Nov 18 23:13:36 CET 2014, Tue Nov 18 23:13:36 CET 2014, Tue Nov 18 23:13:39 CET 2014, Tue Nov 18 23:15:14 CET 2014]
-1548967164	[-1548967164, -1548967164, -1548967164, -1548967164, -1548967164, -1548967164][2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv6[Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.CompleteWord, Edit.CompleteWord, Debug.Start][Tue Nov 18 23:15:14 CET 2014, Tue Nov 18 23:15:18 CET 2014, Tue Nov 18 23:15:20 CET 2014, Tue Nov 18 23:15:24 CET 2014, Tue Nov 18 23:15:28 CET 2014, Tue Nov 18 23:25:36 CET 2014]
-1548967163	[-1548967163, -1548967163, -1548967163, -1548967163, -1548967163, -1548967163, -1548967163, -1548967163, -1548967163][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv9[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Tue Nov 18 23:25:40 CET 2014, Tue Nov 18 23:25:43 CET 2014, Tue Nov 18 23:25:45 CET 2014, Tue Nov 18 23:25:46 CET 2014, Tue Nov 18 23:25:49 CET 2014, Tue Nov 18 23:25:51 CET 2014, Tue Nov 18 23:25:54 CET 2014, Tue Nov 18 23:26:12 CET 2014, Wed Nov 19 00:40:13 CET 2014]
-1548967160	[-1548967160, -1548967160, -1548967160, -1548967160, -1548967160, -1548967160, -1548967160, -1548967160][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv8[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Code Navigation Window, View.Navigation History Window, View.Solution Explorer, Build.ConfigurationManager, Edit.Delete, Debug.AttachtoProcess][Wed Nov 19 17:41:35 CET 2014, Wed Nov 19 17:41:38 CET 2014, Wed Nov 19 17:41:44 CET 2014, Wed Nov 19 17:41:44 CET 2014, Wed Nov 19 17:41:49 CET 2014, Wed Nov 19 17:41:53 CET 2014, Wed Nov 19 17:42:01 CET 2014, Wed Nov 19 17:43:59 CET 2014]
-1548967159	[-1548967159, -1548967159, -1548967159][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[View.Output, View.Properties, Debug.AttachtoProcess][Wed Nov 19 17:44:07 CET 2014, Wed Nov 19 17:44:26 CET 2014, Wed Nov 19 17:46:40 CET 2014]
-1548967156	[-1548967156, -1548967156, -1548967156, -1548967156][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[File.OpenContainingFolder, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Wed Nov 19 17:48:07 CET 2014, Wed Nov 19 17:48:08 CET 2014, Wed Nov 19 17:48:29 CET 2014, Wed Nov 19 17:50:30 CET 2014]
-1548967155	[-1548967155, -1548967155][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Output, Debug.BreakAll][Wed Nov 19 17:50:49 CET 2014, Wed Nov 19 17:52:46 CET 2014]
-1548967153	[-1548967153, -1548967153, -1548967153, -1548967153][2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 19 17:54:59 CET 2014, Wed Nov 19 17:55:06 CET 2014, Wed Nov 19 17:55:11 CET 2014, Wed Nov 19 17:56:54 CET 2014]
-1548967151	[-1548967151, -1548967151][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Output, Debug.AttachtoProcess][Wed Nov 19 17:57:54 CET 2014, Wed Nov 19 18:00:51 CET 2014]
-1548967150	[-1548967150, -1548967150][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Output, Debug.AttachtoProcess][Wed Nov 19 18:00:54 CET 2014, Wed Nov 19 18:04:44 CET 2014]
-1548967149	[-1548967149, -1548967149][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[View.Output, Debug.StopDebugging][Wed Nov 19 18:04:48 CET 2014, Wed Nov 19 18:07:01 CET 2014]
-1548967148	[-1548967148, -1548967148, -1548967148][2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv3[Build.ConfigurationManager, Build.RebuildSolution, Debug.AttachtoProcess][Wed Nov 19 18:07:11 CET 2014, Wed Nov 19 18:07:15 CET 2014, Wed Nov 19 18:09:04 CET 2014]
-1548967142	[-1548967142, -1548967142][2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv2[Debug.Start, Debug.AttachtoProcess][Wed Nov 19 21:30:34 CET 2014, Wed Nov 19 22:46:03 CET 2014]
-1548967140	[-1548967140, -1548967140, -1548967140, -1548967140, -1548967140][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[Build.ConfigurationManager, Build.RebuildSolution, View.VisualStudioBgOrFg, View.Navigation History Window, Debug.AttachtoProcess][Wed Nov 19 22:47:11 CET 2014, Wed Nov 19 22:47:12 CET 2014, Wed Nov 19 22:47:29 CET 2014, Wed Nov 19 22:47:32 CET 2014, Wed Nov 19 22:49:22 CET 2014]
-1548967138	[-1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138, -1548967138][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 19 22:49:56 CET 2014, Wed Nov 19 22:49:57 CET 2014, Wed Nov 19 22:49:58 CET 2014, Wed Nov 19 22:49:59 CET 2014, Wed Nov 19 22:50:00 CET 2014, Wed Nov 19 22:50:01 CET 2014, Wed Nov 19 22:50:02 CET 2014, Wed Nov 19 22:50:03 CET 2014, Wed Nov 19 22:50:05 CET 2014, Wed Nov 19 22:50:25 CET 2014, Wed Nov 19 22:50:29 CET 2014, Wed Nov 19 23:30:28 CET 2014]
-1548967137	[-1548967137][2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv1[Debug.AttachtoProcess][Thu Nov 20 00:49:13 CET 2014]
-1548967135	[-1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135, -1548967135][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv19[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 20 00:49:45 CET 2014, Thu Nov 20 00:49:51 CET 2014, Thu Nov 20 00:49:53 CET 2014, Thu Nov 20 00:49:55 CET 2014, Thu Nov 20 00:49:57 CET 2014, Thu Nov 20 00:49:58 CET 2014, Thu Nov 20 00:49:59 CET 2014, Thu Nov 20 00:50:08 CET 2014, Thu Nov 20 00:50:09 CET 2014, Thu Nov 20 00:50:10 CET 2014, Thu Nov 20 00:50:11 CET 2014, Thu Nov 20 00:50:12 CET 2014, Thu Nov 20 00:50:13 CET 2014, Thu Nov 20 00:50:14 CET 2014, Thu Nov 20 00:50:23 CET 2014, Thu Nov 20 00:50:31 CET 2014, Thu Nov 20 00:50:36 CET 2014, Thu Nov 20 00:51:03 CET 2014, Thu Nov 20 00:53:31 CET 2014]
-1548967132	[-1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132, -1548967132][2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv20[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 16:33:03 CET 2014, Thu Nov 20 16:33:04 CET 2014, Thu Nov 20 16:33:05 CET 2014, Thu Nov 20 16:33:06 CET 2014, Thu Nov 20 16:33:07 CET 2014, Thu Nov 20 16:33:08 CET 2014, Thu Nov 20 16:33:09 CET 2014, Thu Nov 20 16:33:10 CET 2014, Thu Nov 20 16:33:11 CET 2014, Thu Nov 20 16:33:12 CET 2014, Thu Nov 20 16:33:13 CET 2014, Thu Nov 20 16:33:14 CET 2014, Thu Nov 20 16:33:19 CET 2014, Thu Nov 20 16:33:21 CET 2014, Thu Nov 20 16:33:22 CET 2014, Thu Nov 20 16:33:23 CET 2014, Thu Nov 20 16:33:24 CET 2014, Thu Nov 20 16:33:31 CET 2014, Thu Nov 20 16:33:41 CET 2014, Thu Nov 20 16:39:43 CET 2014]
-1548967128	[-1548967128, -1548967128, -1548967128, -1548967128, -1548967128, -1548967128, -1548967128][2746, 2746, 2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv7[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Exceptions, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 19:15:00 CET 2014, Thu Nov 20 19:15:01 CET 2014, Thu Nov 20 19:15:03 CET 2014, Thu Nov 20 19:15:04 CET 2014, Thu Nov 20 19:15:22 CET 2014, Thu Nov 20 19:15:31 CET 2014, Thu Nov 20 19:20:50 CET 2014]
-1548967127	[-1548967127, -1548967127, -1548967127, -1548967127, -1548967127][2746, 2746, 2746, 2746, 2746]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2746.csv5[Debug.Start, View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg][Thu Nov 20 19:21:03 CET 2014, Thu Nov 20 19:21:04 CET 2014, Thu Nov 20 19:21:05 CET 2014, Thu Nov 20 19:21:27 CET 2014, Thu Nov 20 19:21:31 CET 2014]
