331000000	[331000000, 331000000, 331000000][331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv3[View.VisualStudioBgOrFg, View.Solution Explorer, Debug.StepOver][Thu Dec 19 23:46:51 CET 2013, Thu Dec 19 23:47:18 CET 2013, Fri Dec 20 00:08:01 CET 2013]
331000003	[331000003, 331000003, 331000003, 331000003, 331000003][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[Debug.Start, View.Output, View.Error List, View.Solution Explorer, Debug.Start][Wed Dec 25 01:03:56 CET 2013, Wed Dec 25 01:03:56 CET 2013, Wed Dec 25 01:04:02 CET 2013, Wed Dec 25 01:04:21 CET 2013, Wed Dec 25 01:07:12 CET 2013]
331000004	[331000004, 331000004, 331000004, 331000004][331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv4[Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 25 01:07:12 CET 2013, Wed Dec 25 01:07:12 CET 2013, Wed Dec 25 01:07:29 CET 2013, Wed Dec 25 01:12:28 CET 2013]
331000011	[331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011, 331000011][331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv15[View.Locals, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, EditorContextMenus.CodeWindow.Breakpoint.InsertBreakpoint, Debug.Start, Debug.Start][Wed Dec 25 01:19:13 CET 2013, Wed Dec 25 01:19:26 CET 2013, Wed Dec 25 01:19:32 CET 2013, Wed Dec 25 01:19:38 CET 2013, Wed Dec 25 01:19:40 CET 2013, Wed Dec 25 01:19:42 CET 2013, Wed Dec 25 01:19:44 CET 2013, Wed Dec 25 01:19:45 CET 2013, Wed Dec 25 01:20:03 CET 2013, Wed Dec 25 01:20:04 CET 2013, Wed Dec 25 01:20:05 CET 2013, Wed Dec 25 01:20:06 CET 2013, Wed Dec 25 01:20:12 CET 2013, Wed Dec 25 01:20:15 CET 2013, Wed Dec 25 01:23:38 CET 2013]
331000012	[331000012, 331000012, 331000012][331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 25 01:23:38 CET 2013, Wed Dec 25 01:23:59 CET 2013, Wed Dec 25 01:29:06 CET 2013]
331000013	[331000013, 331000013, 331000013, 331000013, 331000013][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[View.Output, Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 25 01:29:06 CET 2013, Wed Dec 25 01:29:06 CET 2013, Wed Dec 25 01:29:20 CET 2013, Wed Dec 25 01:29:29 CET 2013, Wed Dec 25 01:31:57 CET 2013]
331000017	[331000017, 331000017, 331000017, 331000017, 331000017, 331000017, 331000017, 331000017][331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv8[View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 25 01:37:52 CET 2013, Wed Dec 25 01:38:17 CET 2013, Wed Dec 25 01:38:18 CET 2013, Wed Dec 25 01:38:19 CET 2013, Wed Dec 25 01:38:22 CET 2013, Wed Dec 25 01:38:23 CET 2013, Wed Dec 25 01:38:51 CET 2013, Wed Dec 25 01:43:05 CET 2013]
331000018	[331000018, 331000018][331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv2[View.Solution Explorer, Debug.StartDebugTarget][Wed Dec 25 01:43:31 CET 2013, Wed Dec 25 01:46:33 CET 2013]
331000019	[331000019, 331000019, 331000019, 331000019][331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv4[View.Output, Debug.Start, View.Locals, Debug.StopDebugging][Wed Dec 25 01:46:33 CET 2013, Wed Dec 25 01:46:33 CET 2013, Wed Dec 25 01:46:53 CET 2013, Wed Dec 25 01:51:45 CET 2013]
331000020	[331000020][331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv1[Debug.Start][Wed Dec 25 01:58:02 CET 2013]
331000021	[331000021, 331000021, 331000021, 331000021, 331000021, 331000021, 331000021, 331000021][331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv8[Debug.StartDebugTarget, View.Output, View.Error List, Debug.StartDebugTarget, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Dec 25 01:58:02 CET 2013, Wed Dec 25 01:58:02 CET 2013, Wed Dec 25 01:58:08 CET 2013, Wed Dec 25 01:58:16 CET 2013, Wed Dec 25 01:58:16 CET 2013, Wed Dec 25 01:58:16 CET 2013, Wed Dec 25 01:58:30 CET 2013, Wed Dec 25 02:12:33 CET 2013]
331000023	[331000023, 331000023][331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv2[Debug.Start, Debug.StartDebugTarget][Wed Dec 25 02:13:51 CET 2013, Wed Dec 25 02:16:13 CET 2013]
331000024	[331000024, 331000024, 331000024, 331000024, 331000024][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[Debug.Start, Debug.Start, View.Output, Debug.StartDebugTarget, Debug.Start][Wed Dec 25 02:16:13 CET 2013, Wed Dec 25 02:16:18 CET 2013, Wed Dec 25 02:16:18 CET 2013, Wed Dec 25 02:16:18 CET 2013, Wed Dec 25 02:19:20 CET 2013]
331000025	[331000025, 331000025, 331000025, 331000025][331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv4[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.Start][Wed Dec 25 02:19:29 CET 2013, Wed Dec 25 02:19:29 CET 2013, Wed Dec 25 02:19:29 CET 2013, Wed Dec 25 03:00:33 CET 2013]
331000029	[331000029, 331000029, 331000029, 331000029, 331000029][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[View.Output, Debug.Start, View.Error List, View.Solution Explorer, Debug.StartDebugTarget][Thu Dec 26 22:29:49 CET 2013, Thu Dec 26 22:29:49 CET 2013, Thu Dec 26 22:29:55 CET 2013, Thu Dec 26 22:30:00 CET 2013, Thu Dec 26 22:33:16 CET 2013]
331000032	[331000032, 331000032, 331000032][331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv3[Debug.Start, View.Output, Debug.StopDebugging][Thu Dec 26 22:35:31 CET 2013, Thu Dec 26 22:35:31 CET 2013, Thu Dec 26 22:37:37 CET 2013]
331000036	[331000036, 331000036, 331000036, 331000036, 331000036][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget][Thu Dec 26 22:41:02 CET 2013, Thu Dec 26 22:41:02 CET 2013, Thu Dec 26 22:41:02 CET 2013, Thu Dec 26 22:41:15 CET 2013, Thu Dec 26 23:12:46 CET 2013]
331000039	[331000039, 331000039, 331000039, 331000039, 331000039][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[View.Solution Explorer, View.Program.cs, Debug.StepOver, Debug.StepOver, Debug.StepOver][Thu Feb 06 01:49:27 CET 2014, Thu Feb 06 01:49:29 CET 2014, Thu Feb 06 01:49:30 CET 2014, Thu Feb 06 01:49:33 CET 2014, Thu Feb 06 01:53:25 CET 2014]
331000046	[331000046, 331000046, 331000046, 331000046, 331000046, 331000046, 331000046, 331000046, 331000046, 331000046][331, 331, 331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv10[View.Program.cs, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Mar 06 22:17:07 CET 2014, Thu Mar 06 22:17:10 CET 2014, Thu Mar 06 22:17:15 CET 2014, Thu Mar 06 22:17:16 CET 2014, Thu Mar 06 22:17:17 CET 2014, Thu Mar 06 22:17:18 CET 2014, Thu Mar 06 22:17:19 CET 2014, Thu Mar 06 22:17:38 CET 2014, Thu Mar 06 22:18:05 CET 2014, Thu Mar 06 23:44:05 CET 2014]
331000048	[331000048, 331000048, 331000048, 331000048, 331000048, 331000048, 331000048, 331000048, 331000048][331, 331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv9[Debug.StartDebugTarget, View.Error List, View.Program.cs, Debug.Start, Debug.StartDebugTarget, View.Output, View.Program.cs, View.VisualStudioBgOrFg, Debug.Start][Wed Mar 12 21:00:08 CET 2014, Wed Mar 12 21:00:14 CET 2014, Wed Mar 12 21:00:16 CET 2014, Wed Mar 12 21:00:24 CET 2014, Wed Mar 12 21:00:24 CET 2014, Wed Mar 12 21:00:24 CET 2014, Wed Mar 12 21:00:26 CET 2014, Wed Mar 12 21:00:42 CET 2014, Wed Mar 12 21:31:48 CET 2014]
331000052	[331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052, 331000052][331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv41[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Mar 14 03:07:49 CET 2014, Fri Mar 14 03:07:50 CET 2014, Fri Mar 14 03:07:50 CET 2014, Fri Mar 14 03:07:51 CET 2014, Fri Mar 14 03:07:51 CET 2014, Fri Mar 14 03:07:52 CET 2014, Fri Mar 14 03:07:52 CET 2014, Fri Mar 14 03:07:53 CET 2014, Fri Mar 14 03:07:53 CET 2014, Fri Mar 14 03:07:54 CET 2014, Fri Mar 14 03:07:54 CET 2014, Fri Mar 14 03:07:55 CET 2014, Fri Mar 14 03:07:55 CET 2014, Fri Mar 14 03:07:56 CET 2014, Fri Mar 14 03:07:56 CET 2014, Fri Mar 14 03:07:57 CET 2014, Fri Mar 14 03:07:57 CET 2014, Fri Mar 14 03:07:58 CET 2014, Fri Mar 14 03:07:58 CET 2014, Fri Mar 14 03:07:59 CET 2014, Fri Mar 14 03:07:59 CET 2014, Fri Mar 14 03:08:00 CET 2014, Fri Mar 14 03:08:00 CET 2014, Fri Mar 14 03:08:01 CET 2014, Fri Mar 14 03:08:01 CET 2014, Fri Mar 14 03:08:02 CET 2014, Fri Mar 14 03:08:02 CET 2014, Fri Mar 14 03:08:03 CET 2014, Fri Mar 14 03:08:03 CET 2014, Fri Mar 14 03:08:04 CET 2014, Fri Mar 14 03:08:04 CET 2014, Fri Mar 14 03:08:08 CET 2014, Fri Mar 14 03:08:08 CET 2014, Fri Mar 14 03:08:09 CET 2014, Fri Mar 14 03:08:09 CET 2014, Fri Mar 14 03:08:10 CET 2014, Fri Mar 14 03:08:10 CET 2014, Fri Mar 14 03:08:12 CET 2014, Fri Mar 14 03:08:12 CET 2014, Fri Mar 14 03:08:29 CET 2014, Fri Mar 14 03:12:04 CET 2014]
331000054	[331000054, 331000054, 331000054, 331000054, 331000054][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[Debug.StartDebugTarget, View.Output, View.Program.cs, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Mar 14 21:18:56 CET 2014, Fri Mar 14 21:18:56 CET 2014, Fri Mar 14 21:19:02 CET 2014, Fri Mar 14 21:19:21 CET 2014, Fri Mar 14 21:22:45 CET 2014]
331000055	[331000055, 331000055, 331000055][331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv3[Debug.Start, View.Program.cs, Debug.Start][Fri Mar 14 21:22:45 CET 2014, Fri Mar 14 21:22:46 CET 2014, Fri Mar 14 21:24:55 CET 2014]
331000056	[331000056, 331000056, 331000056, 331000056, 331000056][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[View.Output, Debug.StartDebugTarget, View.Program.cs, View.VisualStudioBgOrFg, Debug.Start][Fri Mar 14 21:24:55 CET 2014, Fri Mar 14 21:24:55 CET 2014, Fri Mar 14 21:24:56 CET 2014, Fri Mar 14 21:25:21 CET 2014, Fri Mar 14 21:30:19 CET 2014]
331000057	[331000057, 331000057, 331000057, 331000057][331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv4[View.Output, Debug.StartDebugTarget, View.Program.cs, Debug.StopDebugging][Fri Mar 14 21:30:19 CET 2014, Fri Mar 14 21:30:19 CET 2014, Fri Mar 14 21:30:20 CET 2014, Fri Mar 14 22:59:15 CET 2014]
331000059	[331000059, 331000059, 331000059, 331000059, 331000059, 331000059][331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv6[View.Program.cs, Debug.Start, Debug.StopDebugging, Edit.LineUp, Edit.BreakLine, Debug.Start][Fri Mar 14 22:59:55 CET 2014, Fri Mar 14 22:59:57 CET 2014, Fri Mar 14 23:00:04 CET 2014, Fri Mar 14 23:00:31 CET 2014, Fri Mar 14 23:00:32 CET 2014, Fri Mar 14 23:02:56 CET 2014]
331000060	[331000060, 331000060, 331000060, 331000060, 331000060, 331000060, 331000060][331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv7[View.Output, View.Program.cs, Debug.Start, Debug.Start, Debug.StepOver, Debug.StopDebugging, Debug.StartDebugTarget][Fri Mar 14 23:02:56 CET 2014, Fri Mar 14 23:02:58 CET 2014, Fri Mar 14 23:02:59 CET 2014, Fri Mar 14 23:03:03 CET 2014, Fri Mar 14 23:03:12 CET 2014, Fri Mar 14 23:03:35 CET 2014, Fri Mar 14 23:07:53 CET 2014]
331000062	[331000062, 331000062, 331000062, 331000062][331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv4[Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Fri Mar 14 23:09:17 CET 2014, Fri Mar 14 23:09:20 CET 2014, Fri Mar 14 23:09:29 CET 2014, Fri Mar 14 23:20:02 CET 2014]
331000063	[331000063, 331000063, 331000063, 331000063, 331000063][331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv5[View.Program.cs, Debug.Start, Debug.Start, Debug.StepOver, Debug.StopDebugging][Fri Mar 14 23:20:04 CET 2014, Fri Mar 14 23:20:06 CET 2014, Fri Mar 14 23:20:09 CET 2014, Fri Mar 14 23:20:16 CET 2014, Fri Mar 14 23:26:43 CET 2014]
331000064	[331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064, 331000064][331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv26[Debug.StartDebugTarget, Debug.Start, View.Output, View.Program.cs, Debug.Start, Debug.Start, Debug.StepOver, Debug.StopDebugging, Debug.StartDebugTarget, Debug.Start, View.Output, View.Program.cs, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.LineUp, Edit.BreakLine, Edit.Undo, Edit.Undo, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.Start][Fri Mar 14 23:26:50 CET 2014, Fri Mar 14 23:26:50 CET 2014, Fri Mar 14 23:26:50 CET 2014, Fri Mar 14 23:26:51 CET 2014, Fri Mar 14 23:26:56 CET 2014, Fri Mar 14 23:26:58 CET 2014, Fri Mar 14 23:27:01 CET 2014, Fri Mar 14 23:27:07 CET 2014, Fri Mar 14 23:27:13 CET 2014, Fri Mar 14 23:27:13 CET 2014, Fri Mar 14 23:27:13 CET 2014, Fri Mar 14 23:27:14 CET 2014, Fri Mar 14 23:27:15 CET 2014, Fri Mar 14 23:27:17 CET 2014, Fri Mar 14 23:27:22 CET 2014, Fri Mar 14 23:27:25 CET 2014, Fri Mar 14 23:27:27 CET 2014, Fri Mar 14 23:27:55 CET 2014, Fri Mar 14 23:27:59 CET 2014, Fri Mar 14 23:28:00 CET 2014, Fri Mar 14 23:28:02 CET 2014, Fri Mar 14 23:28:04 CET 2014, Fri Mar 14 23:28:05 CET 2014, Fri Mar 14 23:28:15 CET 2014, Fri Mar 14 23:28:16 CET 2014, Fri Mar 14 23:33:09 CET 2014]
331000066	[331000066, 331000066, 331000066][331, 331, 331]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_331.csv3[View.Output, Debug.StartDebugTarget, View.Program.cs][Fri Mar 14 23:35:01 CET 2014, Fri Mar 14 23:35:01 CET 2014, Fri Mar 14 23:35:01 CET 2014]
