-1580967295	[-1580967295, -1580967295, -1580967295, -1580967295][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[View.Solution Explorer, View.Properties, View.Solution Explorer, Debug.Start][Fri Oct 17 19:35:12 CEST 2014, Fri Oct 17 19:35:15 CEST 2014, Fri Oct 17 19:35:21 CEST 2014, Fri Oct 17 19:40:24 CEST 2014]
-1580967293	[-1580967293][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Fri Oct 17 19:43:14 CEST 2014]
-1580967291	[-1580967291, -1580967291][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[View.Solution Explorer, Debug.Start][Fri Oct 17 19:45:11 CEST 2014, Fri Oct 17 19:52:36 CEST 2014]
-1580967289	[-1580967289, -1580967289, -1580967289, -1580967289][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 17 19:54:25 CEST 2014, Fri Oct 17 19:54:25 CEST 2014, Fri Oct 17 19:54:44 CEST 2014, Fri Oct 17 20:00:32 CEST 2014]
-1580967288	[-1580967288, -1580967288][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Oct 17 20:00:44 CEST 2014, Fri Oct 17 20:16:17 CEST 2014]
-1580967283	[-1580967283, -1580967283, -1580967283][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[QueryResultsMaxRows, QueryResultsMaxRows, Debug.StartDebugTarget][Fri Oct 17 20:21:14 CEST 2014, Fri Oct 17 20:21:19 CEST 2014, Fri Oct 17 20:23:27 CEST 2014]
-1580967282	[-1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282, -1580967282][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv22[Debug.Start, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StopDebugging][Fri Oct 17 20:23:27 CEST 2014, Fri Oct 17 20:23:33 CEST 2014, Fri Oct 17 20:23:34 CEST 2014, Fri Oct 17 20:23:35 CEST 2014, Fri Oct 17 20:23:36 CEST 2014, Fri Oct 17 20:23:37 CEST 2014, Fri Oct 17 20:23:38 CEST 2014, Fri Oct 17 20:23:39 CEST 2014, Fri Oct 17 20:23:40 CEST 2014, Fri Oct 17 20:23:41 CEST 2014, Fri Oct 17 20:23:42 CEST 2014, Fri Oct 17 20:23:43 CEST 2014, Fri Oct 17 20:23:44 CEST 2014, Fri Oct 17 20:23:45 CEST 2014, Fri Oct 17 20:23:46 CEST 2014, Fri Oct 17 20:23:47 CEST 2014, Fri Oct 17 20:23:48 CEST 2014, Fri Oct 17 20:23:51 CEST 2014, Fri Oct 17 20:23:53 CEST 2014, Fri Oct 17 20:23:55 CEST 2014, Fri Oct 17 20:23:56 CEST 2014, Fri Oct 17 20:25:32 CEST 2014]
-1580967281	[-1580967281, -1580967281, -1580967281][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[QueryResultsMaxRows, QueryResultsMaxRows, Debug.StartDebugTarget][Fri Oct 17 20:25:32 CEST 2014, Fri Oct 17 20:25:36 CEST 2014, Fri Oct 17 20:28:41 CEST 2014]
-1580967280	[-1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280, -1580967280][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv15[View.Output, Debug.Start, View.VisualStudioBgOrFg, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StopDebugging][Fri Oct 17 20:28:41 CEST 2014, Fri Oct 17 20:28:41 CEST 2014, Fri Oct 17 20:28:45 CEST 2014, Fri Oct 17 20:28:45 CEST 2014, Fri Oct 17 20:28:46 CEST 2014, Fri Oct 17 20:28:47 CEST 2014, Fri Oct 17 20:28:48 CEST 2014, Fri Oct 17 20:28:49 CEST 2014, Fri Oct 17 20:28:51 CEST 2014, Fri Oct 17 20:28:52 CEST 2014, Fri Oct 17 20:28:57 CEST 2014, Fri Oct 17 20:28:59 CEST 2014, Fri Oct 17 20:29:04 CEST 2014, Fri Oct 17 20:29:11 CEST 2014, Fri Oct 17 20:31:55 CEST 2014]
-1580967279	[-1580967279, -1580967279][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[QueryResultsMaxRows, Debug.StartDebugTarget][Fri Oct 17 20:31:55 CEST 2014, Fri Oct 17 21:07:02 CEST 2014]
-1580967278	[-1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278, -1580967278][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv23[View.Output, Debug.Start, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging][Fri Oct 17 21:07:02 CEST 2014, Fri Oct 17 21:07:02 CEST 2014, Fri Oct 17 21:07:04 CEST 2014, Fri Oct 17 21:07:09 CEST 2014, Fri Oct 17 21:07:10 CEST 2014, Fri Oct 17 21:07:11 CEST 2014, Fri Oct 17 21:07:12 CEST 2014, Fri Oct 17 21:07:13 CEST 2014, Fri Oct 17 21:07:14 CEST 2014, Fri Oct 17 21:07:15 CEST 2014, Fri Oct 17 21:07:16 CEST 2014, Fri Oct 17 21:07:20 CEST 2014, Fri Oct 17 21:07:21 CEST 2014, Fri Oct 17 21:07:23 CEST 2014, Fri Oct 17 21:07:24 CEST 2014, Fri Oct 17 21:07:26 CEST 2014, Fri Oct 17 21:07:27 CEST 2014, Fri Oct 17 21:07:28 CEST 2014, Fri Oct 17 21:07:29 CEST 2014, Fri Oct 17 21:07:30 CEST 2014, Fri Oct 17 21:07:31 CEST 2014, Fri Oct 17 21:07:32 CEST 2014, Fri Oct 17 21:09:33 CEST 2014]
-1580967275	[-1580967275, -1580967275, -1580967275, -1580967275, -1580967275, -1580967275, -1580967275, -1580967275, -1580967275, -1580967275][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv10[View.URL, View.URL, View.Properties, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.Start][Fri Oct 17 21:11:12 CEST 2014, Fri Oct 17 21:11:15 CEST 2014, Fri Oct 17 21:11:15 CEST 2014, Fri Oct 17 21:11:16 CEST 2014, Fri Oct 17 21:11:19 CEST 2014, Fri Oct 17 21:11:21 CEST 2014, Fri Oct 17 21:11:30 CEST 2014, Fri Oct 17 21:11:33 CEST 2014, Fri Oct 17 21:11:35 CEST 2014, Fri Oct 17 21:33:39 CEST 2014]
-1580967274	[-1580967274, -1580967274, -1580967274, -1580967274][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[View.Output, Debug.StartDebugTarget, View.Web, Debug.StopDebugging][Fri Oct 17 21:33:39 CEST 2014, Fri Oct 17 21:33:39 CEST 2014, Fri Oct 17 21:33:46 CEST 2014, Fri Oct 17 21:37:04 CEST 2014]
-1580967272	[-1580967272, -1580967272, -1580967272][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[View.Output, Debug.Start, Debug.StopDebugging][Sat Oct 18 00:52:32 CEST 2014, Sat Oct 18 00:52:32 CEST 2014, Sat Oct 18 00:55:15 CEST 2014]
-1580967270	[-1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270, -1580967270][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv15[Debug.Start, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, View.VisualStudioBgOrFg, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StopDebugging][Sat Oct 18 00:56:52 CEST 2014, Sat Oct 18 00:56:54 CEST 2014, Sat Oct 18 00:56:56 CEST 2014, Sat Oct 18 00:56:57 CEST 2014, Sat Oct 18 00:56:58 CEST 2014, Sat Oct 18 00:56:59 CEST 2014, Sat Oct 18 00:57:00 CEST 2014, Sat Oct 18 00:57:01 CEST 2014, Sat Oct 18 00:57:02 CEST 2014, Sat Oct 18 00:57:03 CEST 2014, Sat Oct 18 00:57:04 CEST 2014, Sat Oct 18 00:57:05 CEST 2014, Sat Oct 18 00:57:07 CEST 2014, Sat Oct 18 00:57:08 CEST 2014, Sat Oct 18 01:23:28 CEST 2014]
-1580967267	[-1580967267, -1580967267, -1580967267, -1580967267, -1580967267, -1580967267][2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv6[Debug.Start, View.Output, Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 04:09:36 CEST 2014, Mon Oct 20 04:09:36 CEST 2014, Mon Oct 20 04:09:36 CEST 2014, Mon Oct 20 04:09:51 CEST 2014, Mon Oct 20 04:09:56 CEST 2014, Mon Oct 20 04:13:57 CEST 2014]
-1580967266	[-1580967266, -1580967266][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Oct 20 04:14:26 CEST 2014, Mon Oct 20 05:10:04 CEST 2014]
-1580967263	[-1580967263, -1580967263, -1580967263][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.StartDebugTarget, View.Solution Explorer, Debug.StopDebugging][Mon Oct 20 05:12:16 CEST 2014, Mon Oct 20 05:12:17 CEST 2014, Mon Oct 20 05:35:59 CEST 2014]
-1580967261	[-1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261, -1580967261][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv22[Debug.Start, View.Output, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging][Mon Oct 20 05:37:54 CEST 2014, Mon Oct 20 05:37:54 CEST 2014, Mon Oct 20 05:37:56 CEST 2014, Mon Oct 20 05:38:04 CEST 2014, Mon Oct 20 05:38:08 CEST 2014, Mon Oct 20 05:38:09 CEST 2014, Mon Oct 20 05:38:10 CEST 2014, Mon Oct 20 05:38:11 CEST 2014, Mon Oct 20 05:38:12 CEST 2014, Mon Oct 20 05:38:13 CEST 2014, Mon Oct 20 05:38:14 CEST 2014, Mon Oct 20 05:38:15 CEST 2014, Mon Oct 20 05:38:16 CEST 2014, Mon Oct 20 05:38:17 CEST 2014, Mon Oct 20 05:38:18 CEST 2014, Mon Oct 20 05:38:19 CEST 2014, Mon Oct 20 05:38:20 CEST 2014, Mon Oct 20 05:38:21 CEST 2014, Mon Oct 20 05:38:22 CEST 2014, Mon Oct 20 05:38:23 CEST 2014, Mon Oct 20 05:38:24 CEST 2014, Mon Oct 20 05:40:17 CEST 2014]
-1580967260	[-1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260, -1580967260][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv11[ViewFileInScriptPanel, View.URL, View.Server Explorer, ViewFileInScriptPanel, View.URL, View.URL, ViewFileInScriptPanel, View.Server Explorer, QueryResultsMaxRows, Data.RetrieveData, Debug.Start][Mon Oct 20 05:40:31 CEST 2014, Mon Oct 20 05:40:31 CEST 2014, Mon Oct 20 05:40:40 CEST 2014, Mon Oct 20 05:40:40 CEST 2014, Mon Oct 20 05:40:40 CEST 2014, Mon Oct 20 05:40:42 CEST 2014, Mon Oct 20 05:40:42 CEST 2014, Mon Oct 20 05:40:43 CEST 2014, Mon Oct 20 05:40:47 CEST 2014, Mon Oct 20 05:40:47 CEST 2014, Mon Oct 20 05:48:57 CEST 2014]
-1580967258	[-1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258, -1580967258][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv42[View.Solution Explorer, View.URL, ViewFileInScriptPanel, QueryResultsMaxRows, QueryResultsMaxRows, View.URL, QueryResultsMaxRows, ViewFileInScriptPanel, View.URL, QueryResultsMaxRows, ViewFileInScriptPanel, View.URL, ViewFileInScriptPanel, QueryResultsMaxRows, View.URL, View.URL, ViewFileInScriptPanel, QueryResultsMaxRows, QueryResultsMaxRows, ViewFileInScriptPanel, View.URL, View.URL, QueryResultsMaxRows, ViewFileInScriptPanel, ViewFileInScriptPanel, QueryResultsMaxRows, View.URL, View.URL, QueryResultsMaxRows, ViewFileInScriptPanel, QueryResultsMaxRows, ViewFileInScriptPanel, View.URL, ViewFileInScriptPanel, QueryResultsMaxRows, QueryResultsMaxRows, View.URL, ViewFileInScriptPanel, View.URL, QueryResultsMaxRows, ViewFileInScriptPanel, Debug.StopDebugging][Mon Oct 20 05:49:53 CEST 2014, Mon Oct 20 05:49:53 CEST 2014, Mon Oct 20 05:49:53 CEST 2014, Mon Oct 20 05:49:53 CEST 2014, Mon Oct 20 05:49:54 CEST 2014, Mon Oct 20 05:49:54 CEST 2014, Mon Oct 20 05:49:55 CEST 2014, Mon Oct 20 05:49:55 CEST 2014, Mon Oct 20 05:49:55 CEST 2014, Mon Oct 20 05:49:56 CEST 2014, Mon Oct 20 05:49:56 CEST 2014, Mon Oct 20 05:49:56 CEST 2014, Mon Oct 20 05:49:57 CEST 2014, Mon Oct 20 05:49:57 CEST 2014, Mon Oct 20 05:49:57 CEST 2014, Mon Oct 20 05:49:58 CEST 2014, Mon Oct 20 05:49:58 CEST 2014, Mon Oct 20 05:49:58 CEST 2014, Mon Oct 20 05:49:59 CEST 2014, Mon Oct 20 05:49:59 CEST 2014, Mon Oct 20 05:49:59 CEST 2014, Mon Oct 20 05:50:00 CEST 2014, Mon Oct 20 05:50:00 CEST 2014, Mon Oct 20 05:50:00 CEST 2014, Mon Oct 20 05:50:01 CEST 2014, Mon Oct 20 05:50:01 CEST 2014, Mon Oct 20 05:50:01 CEST 2014, Mon Oct 20 05:50:02 CEST 2014, Mon Oct 20 05:50:02 CEST 2014, Mon Oct 20 05:50:02 CEST 2014, Mon Oct 20 05:50:03 CEST 2014, Mon Oct 20 05:50:03 CEST 2014, Mon Oct 20 05:50:03 CEST 2014, Mon Oct 20 05:50:09 CEST 2014, Mon Oct 20 05:50:09 CEST 2014, Mon Oct 20 05:50:10 CEST 2014, Mon Oct 20 05:50:10 CEST 2014, Mon Oct 20 05:50:10 CEST 2014, Mon Oct 20 05:50:12 CEST 2014, Mon Oct 20 05:50:12 CEST 2014, Mon Oct 20 05:50:12 CEST 2014, Mon Oct 20 05:51:57 CEST 2014]
-1580967256	[-1580967256, -1580967256, -1580967256, -1580967256][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 20:27:24 CEST 2014, Mon Oct 20 20:27:41 CEST 2014, Mon Oct 20 20:27:51 CEST 2014, Mon Oct 20 20:29:47 CEST 2014]
-1580967255	[-1580967255, -1580967255][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[File.CloseSolution, Debug.StartDebugTarget][Mon Oct 20 20:29:54 CEST 2014, Mon Oct 20 21:53:09 CEST 2014]
-1580967254	[-1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254, -1580967254][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv13[Debug.Start, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging][Mon Oct 20 21:53:09 CEST 2014, Mon Oct 20 21:53:11 CEST 2014, Mon Oct 20 21:53:18 CEST 2014, Mon Oct 20 21:53:23 CEST 2014, Mon Oct 20 21:53:26 CEST 2014, Mon Oct 20 21:53:27 CEST 2014, Mon Oct 20 21:53:28 CEST 2014, Mon Oct 20 21:53:29 CEST 2014, Mon Oct 20 21:53:36 CEST 2014, Mon Oct 20 21:53:37 CEST 2014, Mon Oct 20 21:53:38 CEST 2014, Mon Oct 20 21:53:39 CEST 2014, Mon Oct 20 21:55:14 CEST 2014]
-1580967253	[-1580967253, -1580967253, -1580967253, -1580967253, -1580967253, -1580967253][2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv6[View.URL, View.URL, View.URL, View.URL, View.URL, Debug.Start][Mon Oct 20 21:55:35 CEST 2014, Mon Oct 20 21:55:36 CEST 2014, Mon Oct 20 21:55:37 CEST 2014, Mon Oct 20 21:55:40 CEST 2014, Mon Oct 20 21:55:43 CEST 2014, Mon Oct 20 21:57:24 CEST 2014]
-1580967251	[-1580967251, -1580967251, -1580967251, -1580967251, -1580967251, -1580967251][2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv6[View.URL, View.URL, Edit.Find, View.URL, View.URL, Debug.Start][Mon Oct 20 21:59:17 CEST 2014, Mon Oct 20 21:59:18 CEST 2014, Mon Oct 20 21:59:22 CEST 2014, Mon Oct 20 21:59:25 CEST 2014, Mon Oct 20 21:59:36 CEST 2014, Mon Oct 20 22:01:52 CEST 2014]
-1580967250	[-1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250, -1580967250][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv24[Debug.StartDebugTarget, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging, View.URL, View.URL, View.URL, View.VisualStudioBgOrFg, View.URL, View.URL, View.URL, Debug.StartDebugTarget][Mon Oct 20 22:01:52 CEST 2014, Mon Oct 20 22:01:53 CEST 2014, Mon Oct 20 22:01:54 CEST 2014, Mon Oct 20 22:01:55 CEST 2014, Mon Oct 20 22:01:56 CEST 2014, Mon Oct 20 22:01:57 CEST 2014, Mon Oct 20 22:01:58 CEST 2014, Mon Oct 20 22:01:59 CEST 2014, Mon Oct 20 22:02:00 CEST 2014, Mon Oct 20 22:02:01 CEST 2014, Mon Oct 20 22:02:02 CEST 2014, Mon Oct 20 22:02:03 CEST 2014, Mon Oct 20 22:02:04 CEST 2014, Mon Oct 20 22:02:07 CEST 2014, Mon Oct 20 22:02:12 CEST 2014, Mon Oct 20 22:02:12 CEST 2014, Mon Oct 20 22:02:15 CEST 2014, Mon Oct 20 22:02:17 CEST 2014, Mon Oct 20 22:02:18 CEST 2014, Mon Oct 20 22:02:20 CEST 2014, Mon Oct 20 22:02:20 CEST 2014, Mon Oct 20 22:02:22 CEST 2014, Mon Oct 20 22:02:42 CEST 2014, Mon Oct 20 23:29:47 CEST 2014]
-1580967249	[-1580967249, -1580967249, -1580967249][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.Start, View.Output, Debug.StopDebugging][Mon Oct 20 23:29:47 CEST 2014, Mon Oct 20 23:29:47 CEST 2014, Mon Oct 20 23:33:48 CEST 2014]
-1580967248	[-1580967248][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Tue Oct 21 00:03:33 CEST 2014]
-1580967247	[-1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247, -1580967247][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv17[View.Output, Debug.StartDebugTarget, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging][Tue Oct 21 00:03:33 CEST 2014, Tue Oct 21 00:03:33 CEST 2014, Tue Oct 21 00:03:37 CEST 2014, Tue Oct 21 00:03:45 CEST 2014, Tue Oct 21 00:03:47 CEST 2014, Tue Oct 21 00:03:48 CEST 2014, Tue Oct 21 00:03:49 CEST 2014, Tue Oct 21 00:03:50 CEST 2014, Tue Oct 21 00:03:52 CEST 2014, Tue Oct 21 00:03:54 CEST 2014, Tue Oct 21 00:03:56 CEST 2014, Tue Oct 21 00:03:57 CEST 2014, Tue Oct 21 00:03:59 CEST 2014, Tue Oct 21 00:04:00 CEST 2014, Tue Oct 21 00:04:01 CEST 2014, Tue Oct 21 00:04:02 CEST 2014, Tue Oct 21 00:06:35 CEST 2014]
-1580967243	[-1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243, -1580967243][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv24[View.Output, Debug.StartDebugTarget, View.Solution Explorer, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, View.VisualStudioBgOrFg, View.URL, View.URL, View.URL, View.URL, View.URL, View.VisualStudioBgOrFg, View.URL, View.URL, View.URL, View.URL, View.URL, View.URL, Debug.StopDebugging][Tue Oct 21 23:39:41 CEST 2014, Tue Oct 21 23:39:41 CEST 2014, Tue Oct 21 23:39:44 CEST 2014, Tue Oct 21 23:39:44 CEST 2014, Tue Oct 21 23:39:45 CEST 2014, Tue Oct 21 23:39:46 CEST 2014, Tue Oct 21 23:39:47 CEST 2014, Tue Oct 21 23:39:48 CEST 2014, Tue Oct 21 23:39:49 CEST 2014, Tue Oct 21 23:39:50 CEST 2014, Tue Oct 21 23:39:54 CEST 2014, Tue Oct 21 23:39:56 CEST 2014, Tue Oct 21 23:39:57 CEST 2014, Tue Oct 21 23:39:59 CEST 2014, Tue Oct 21 23:40:00 CEST 2014, Tue Oct 21 23:40:04 CEST 2014, Tue Oct 21 23:40:05 CEST 2014, Tue Oct 21 23:40:05 CEST 2014, Tue Oct 21 23:40:06 CEST 2014, Tue Oct 21 23:40:07 CEST 2014, Tue Oct 21 23:40:09 CEST 2014, Tue Oct 21 23:40:10 CEST 2014, Tue Oct 21 23:40:11 CEST 2014, Tue Oct 21 23:45:01 CEST 2014]
-1580967241	[-1580967241, -1580967241, -1580967241][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Wed Oct 22 01:33:30 CEST 2014, Wed Oct 22 01:33:30 CEST 2014, Wed Oct 22 01:42:38 CEST 2014]
-1580967238	[-1580967238][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Wed Oct 22 21:19:28 CEST 2014]
-1580967234	[-1580967234][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Wed Oct 22 21:24:45 CEST 2014]
-1580967233	[-1580967233, -1580967233, -1580967233, -1580967233, -1580967233][2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv5[View.Output, Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 22 21:24:45 CEST 2014, Wed Oct 22 21:24:45 CEST 2014, Wed Oct 22 21:24:47 CEST 2014, Wed Oct 22 21:25:13 CEST 2014, Wed Oct 22 21:28:01 CEST 2014]
-1580967232	[-1580967232][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Wed Oct 22 21:33:27 CEST 2014]
-1580967230	[-1580967230, -1580967230][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[View.Solution Explorer, Debug.StopDebugging][Wed Oct 22 21:34:21 CEST 2014, Wed Oct 22 21:46:46 CEST 2014]
-1580967228	[-1580967228, -1580967228, -1580967228, -1580967228, -1580967228][2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv5[View.Output, Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 22 21:48:41 CEST 2014, Wed Oct 22 21:48:41 CEST 2014, Wed Oct 22 21:48:44 CEST 2014, Wed Oct 22 21:49:07 CEST 2014, Wed Oct 22 21:52:20 CEST 2014]
-1580967226	[-1580967226, -1580967226, -1580967226][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.StartDebugTarget, View.Solution Explorer, Debug.StopDebugging][Wed Oct 22 21:53:56 CEST 2014, Wed Oct 22 21:54:00 CEST 2014, Wed Oct 22 21:57:26 CEST 2014]
-1580967223	[-1580967223][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Wed Oct 22 23:09:13 CEST 2014]
-1580967222	[-1580967222, -1580967222, -1580967222, -1580967222][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[View.Output, Debug.StartDebugTarget, View.Solution Explorer, Debug.Start][Wed Oct 22 23:09:13 CEST 2014, Wed Oct 22 23:09:13 CEST 2014, Wed Oct 22 23:09:19 CEST 2014, Wed Oct 22 23:50:47 CEST 2014]
-1580967221	[-1580967221, -1580967221, -1580967221, -1580967221][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 22 23:50:47 CEST 2014, Wed Oct 22 23:50:47 CEST 2014, Wed Oct 22 23:51:09 CEST 2014, Wed Oct 22 23:53:48 CEST 2014]
-1580967220	[-1580967220][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.StartDebugTarget][Wed Oct 22 23:57:20 CEST 2014]
-1580967218	[-1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218, -1580967218][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv17[Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineDown, Debug.StartDebugTarget][Wed Oct 22 23:58:09 CEST 2014, Wed Oct 22 23:58:10 CEST 2014, Wed Oct 22 23:58:11 CEST 2014, Wed Oct 22 23:58:12 CEST 2014, Wed Oct 22 23:58:13 CEST 2014, Wed Oct 22 23:58:14 CEST 2014, Wed Oct 22 23:58:15 CEST 2014, Wed Oct 22 23:58:16 CEST 2014, Wed Oct 22 23:58:17 CEST 2014, Wed Oct 22 23:58:18 CEST 2014, Wed Oct 22 23:58:19 CEST 2014, Wed Oct 22 23:58:20 CEST 2014, Wed Oct 22 23:58:21 CEST 2014, Wed Oct 22 23:58:21 CEST 2014, Wed Oct 22 23:58:22 CEST 2014, Wed Oct 22 23:58:24 CEST 2014, Thu Oct 23 00:07:52 CEST 2014]
-1580967217	[-1580967217, -1580967217, -1580967217][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 23 00:07:52 CEST 2014, Thu Oct 23 00:08:14 CEST 2014, Thu Oct 23 00:16:10 CEST 2014]
-1580967216	[-1580967216][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Thu Oct 23 01:17:36 CEST 2014]
-1580967215	[-1580967215, -1580967215, -1580967215, -1580967215][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 23 01:17:36 CEST 2014, Thu Oct 23 01:17:36 CEST 2014, Thu Oct 23 01:17:46 CEST 2014, Thu Oct 23 01:26:00 CEST 2014]
-1580967214	[-1580967214, -1580967214][2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Oct 23 01:26:16 CEST 2014, Thu Oct 23 01:38:53 CEST 2014]
-1580967212	[-1580967212, -1580967212, -1580967212, -1580967212][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Thu Oct 23 01:40:45 CEST 2014, Thu Oct 23 01:40:46 CEST 2014, Thu Oct 23 01:40:47 CEST 2014, Thu Oct 23 01:49:50 CEST 2014]
-1580967211	[-1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211, -1580967211][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv13[Debug.StartDebugTarget, View.Error List, View.Output, Debug.StartDebugTarget, Debug.Start, View.Error List, Build.BuildSolution, View.Output, View.Error List, Build.BuildSolution, View.Output, View.Error List, Debug.StartDebugTarget][Thu Oct 23 01:49:50 CEST 2014, Thu Oct 23 01:49:52 CEST 2014, Thu Oct 23 01:49:54 CEST 2014, Thu Oct 23 01:49:54 CEST 2014, Thu Oct 23 01:49:54 CEST 2014, Thu Oct 23 01:49:56 CEST 2014, Thu Oct 23 01:49:59 CEST 2014, Thu Oct 23 01:49:59 CEST 2014, Thu Oct 23 01:50:00 CEST 2014, Thu Oct 23 01:50:15 CEST 2014, Thu Oct 23 01:50:15 CEST 2014, Thu Oct 23 01:50:16 CEST 2014, Thu Oct 23 01:54:24 CEST 2014]
-1580967209	[-1580967209, -1580967209, -1580967209, -1580967209][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 23 01:55:56 CEST 2014, Thu Oct 23 01:55:56 CEST 2014, Thu Oct 23 01:56:20 CEST 2014, Thu Oct 23 02:01:33 CEST 2014]
-1580967207	[-1580967207, -1580967207, -1580967207, -1580967207, -1580967207, -1580967207][2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv6[Build.RebuildSolution, View.Output, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 23 02:03:22 CEST 2014, Thu Oct 23 02:03:22 CEST 2014, Thu Oct 23 02:03:27 CEST 2014, Thu Oct 23 02:03:42 CEST 2014, Thu Oct 23 02:03:51 CEST 2014, Thu Oct 23 02:07:10 CEST 2014]
-1580967206	[-1580967206, -1580967206, -1580967206][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 23 02:07:10 CEST 2014, Thu Oct 23 02:07:21 CEST 2014, Thu Oct 23 02:09:39 CEST 2014]
-1580967205	[-1580967205][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Thu Oct 23 02:18:04 CEST 2014]
-1580967202	[-1580967202, -1580967202, -1580967202][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.Start, View.Output, Debug.StopDebugging][Mon Oct 27 20:23:02 CET 2014, Mon Oct 27 20:23:02 CET 2014, Mon Oct 27 20:26:29 CET 2014]
-1580967201	[-1580967201][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Mon Oct 27 20:30:36 CET 2014]
-1580967199	[-1580967199][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.Start][Mon Oct 27 20:34:36 CET 2014]
-1580967197	[-1580967197, -1580967197, -1580967197, -1580967197][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Edit.Cut, Edit.BreakLine, Edit.BreakLine, Debug.Start][Mon Oct 27 20:35:48 CET 2014, Mon Oct 27 20:35:51 CET 2014, Mon Oct 27 20:35:53 CET 2014, Mon Oct 27 21:35:54 CET 2014]
-1580967194	[-1580967194, -1580967194, -1580967194, -1580967194, -1580967194, -1580967194, -1580967194, -1580967194, -1580967194, -1580967194][2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv10[Debug.StartDebugTarget, Debug.StopDebugging, Edit.LineDown, Edit.LineUp, Build.BuildSolution, View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 27 21:38:17 CET 2014, Mon Oct 27 21:38:29 CET 2014, Mon Oct 27 21:38:44 CET 2014, Mon Oct 27 21:38:45 CET 2014, Mon Oct 27 21:38:49 CET 2014, Mon Oct 27 21:38:49 CET 2014, Mon Oct 27 21:38:53 CET 2014, Mon Oct 27 21:38:53 CET 2014, Mon Oct 27 21:38:58 CET 2014, Mon Oct 27 21:43:20 CET 2014]
-1580967193	[-1580967193][2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv1[Debug.StartDebugTarget][Mon Oct 27 21:47:04 CET 2014]
-1580967190	[-1580967190, -1580967190, -1580967190][2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv3[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start][Mon Oct 27 21:49:51 CET 2014, Mon Oct 27 21:49:58 CET 2014, Mon Oct 27 23:13:40 CET 2014]
-1580967188	[-1580967188, -1580967188, -1580967188, -1580967188][2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv4[Edit.Cut, Edit.Delete, View.Code Navigation Window, Debug.Start][Mon Oct 27 23:15:44 CET 2014, Mon Oct 27 23:15:46 CET 2014, Mon Oct 27 23:15:50 CET 2014, Mon Oct 27 23:17:29 CET 2014]
-1580967186	[-1580967186, -1580967186, -1580967186, -1580967186, -1580967186][2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv5[Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.ToggleBreakpoint][Mon Oct 27 23:18:42 CET 2014, Mon Oct 27 23:18:49 CET 2014, Mon Oct 27 23:18:51 CET 2014, Mon Oct 27 23:18:52 CET 2014, Mon Oct 27 23:21:53 CET 2014]
-1580967182	[-1580967182, -1580967182, -1580967182, -1580967182, -1580967182][2714, 2714, 2714, 2714, 2714]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2714.csv5[Debug.StepInto, Debug.RunToCursor, Debug.StopDebugging, Edit.Delete, Edit.LineUp][Mon Oct 27 23:26:27 CET 2014, Mon Oct 27 23:26:39 CET 2014, Mon Oct 27 23:26:44 CET 2014, Mon Oct 27 23:26:57 CET 2014, Mon Oct 27 23:27:04 CET 2014]
