267000000	[267000000, 267000000][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[View.Solution Explorer, Debug.StartDebugTarget][Mon Nov 18 15:10:28 CET 2013, Mon Nov 18 15:28:31 CET 2013]
267000001	[267000001, 267000001, 267000001, 267000001][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.Start, Debug.Start, Debug.Restart, Debug.StartDebugTarget][Mon Nov 18 15:28:31 CET 2013, Mon Nov 18 15:28:54 CET 2013, Mon Nov 18 15:28:54 CET 2013, Mon Nov 18 15:31:43 CET 2013]
267000002	[267000002, 267000002][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.Start, Debug.Start][Mon Nov 18 15:31:43 CET 2013, Mon Nov 18 15:34:13 CET 2013]
267000005	[267000005, 267000005, 267000005][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Edit.BreakLine, Edit.BreakLine, Debug.Start][Mon Nov 18 15:37:13 CET 2013, Mon Nov 18 15:37:20 CET 2013, Mon Nov 18 15:54:52 CET 2013]
267000007	[267000007, 267000007, 267000007, 267000007, 267000007][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Debug.Start, Debug.Start, Debug.Restart, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 18 15:56:06 CET 2013, Mon Nov 18 15:56:30 CET 2013, Mon Nov 18 15:56:30 CET 2013, Mon Nov 18 15:56:58 CET 2013, Mon Nov 18 15:59:21 CET 2013]
267000009	[267000009, 267000009, 267000009][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.Restart, Debug.Start, Debug.Start][Mon Nov 18 16:00:11 CET 2013, Mon Nov 18 16:00:11 CET 2013, Mon Nov 18 16:03:50 CET 2013]
267000013	[267000013, 267000013, 267000013][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 16:07:29 CET 2013, Mon Nov 18 16:07:48 CET 2013, Mon Nov 18 16:13:32 CET 2013]
267000014	[267000014, 267000014, 267000014][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 18 16:13:48 CET 2013, Mon Nov 18 16:13:59 CET 2013, Mon Nov 18 16:28:33 CET 2013]
267000021	[267000021, 267000021, 267000021][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Edit.LineDown, Edit.BreakLine, Debug.StartDebugTarget][Mon Nov 18 16:34:47 CET 2013, Mon Nov 18 16:34:47 CET 2013, Mon Nov 18 16:39:59 CET 2013]
267000023	[267000023, 267000023, 267000023, 267000023, 267000023, 267000023, 267000023][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Debug.StopDebugging, Edit.Delete, Edit.LineDown, Edit.BreakLine, Edit.Copy, Edit.Paste, Debug.StartDebugTarget][Mon Nov 18 16:40:47 CET 2013, Mon Nov 18 16:40:49 CET 2013, Mon Nov 18 16:40:51 CET 2013, Mon Nov 18 16:40:52 CET 2013, Mon Nov 18 16:40:54 CET 2013, Mon Nov 18 16:40:57 CET 2013, Mon Nov 18 16:43:43 CET 2013]
267000025	[267000025, 267000025, 267000025, 267000025][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 16:45:30 CET 2013, Mon Nov 18 16:45:49 CET 2013, Mon Nov 18 16:46:00 CET 2013, Mon Nov 18 16:47:47 CET 2013]
267000027	[267000027, 267000027, 267000027, 267000027, 267000027, 267000027, 267000027, 267000027, 267000027][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[Edit.Paste, Build.Cancel, Build.RebuildSolution, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Mon Nov 18 16:48:20 CET 2013, Mon Nov 18 16:48:26 CET 2013, Mon Nov 18 16:48:29 CET 2013, Mon Nov 18 16:48:39 CET 2013, Mon Nov 18 16:48:39 CET 2013, Mon Nov 18 16:48:49 CET 2013, Mon Nov 18 16:49:00 CET 2013, Mon Nov 18 16:49:03 CET 2013, Mon Nov 18 16:54:26 CET 2013]
267000031	[267000031, 267000031, 267000031][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Edit.Copy, Edit.Paste, Debug.Start][Mon Nov 18 16:57:32 CET 2013, Mon Nov 18 16:57:34 CET 2013, Mon Nov 18 17:00:02 CET 2013]
267000034	[267000034, 267000034, 267000034][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 18 17:02:17 CET 2013, Mon Nov 18 17:02:30 CET 2013, Mon Nov 18 17:11:06 CET 2013]
267000035	[267000035, 267000035, 267000035, 267000035, 267000035, 267000035, 267000035, 267000035, 267000035][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[Debug.Start, Debug.StopDebugging, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.Copy, Edit.Paste, Build.RebuildSolution, Debug.Start][Mon Nov 18 17:11:06 CET 2013, Mon Nov 18 17:11:30 CET 2013, Mon Nov 18 17:11:42 CET 2013, Mon Nov 18 17:11:43 CET 2013, Mon Nov 18 17:11:43 CET 2013, Mon Nov 18 17:11:44 CET 2013, Mon Nov 18 17:11:45 CET 2013, Mon Nov 18 17:11:49 CET 2013, Mon Nov 18 17:16:33 CET 2013]
267000036	[267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036, 267000036][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv19[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Paste, Build.RebuildSolution, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.StartDebugTarget][Mon Nov 18 17:16:33 CET 2013, Mon Nov 18 17:16:50 CET 2013, Mon Nov 18 17:16:53 CET 2013, Mon Nov 18 17:16:54 CET 2013, Mon Nov 18 17:16:58 CET 2013, Mon Nov 18 17:16:59 CET 2013, Mon Nov 18 17:17:00 CET 2013, Mon Nov 18 17:17:03 CET 2013, Mon Nov 18 17:17:03 CET 2013, Mon Nov 18 17:17:04 CET 2013, Mon Nov 18 17:17:06 CET 2013, Mon Nov 18 17:17:14 CET 2013, Mon Nov 18 17:17:14 CET 2013, Mon Nov 18 17:17:30 CET 2013, Mon Nov 18 17:17:34 CET 2013, Mon Nov 18 17:17:41 CET 2013, Mon Nov 18 17:17:45 CET 2013, Mon Nov 18 17:17:46 CET 2013, Mon Nov 18 17:20:35 CET 2013]
267000037	[267000037, 267000037, 267000037, 267000037, 267000037][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Debug.Start, View.Code Navigation Window, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Mon Nov 18 17:20:35 CET 2013, Mon Nov 18 17:20:39 CET 2013, Mon Nov 18 17:21:01 CET 2013, Mon Nov 18 17:21:04 CET 2013, Mon Nov 18 17:40:03 CET 2013]
267000038	[267000038, 267000038][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 18 17:40:03 CET 2013, Mon Nov 18 17:42:03 CET 2013]
267000039	[267000039, 267000039, 267000039, 267000039, 267000039, 267000039, 267000039, 267000039][267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv8[Edit.CommentSelection, Build.RebuildSolution, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.UncommentSelection, Debug.Start][Mon Nov 18 17:42:12 CET 2013, Mon Nov 18 17:42:14 CET 2013, Mon Nov 18 17:42:26 CET 2013, Mon Nov 18 17:42:26 CET 2013, Mon Nov 18 17:42:31 CET 2013, Mon Nov 18 17:42:49 CET 2013, Mon Nov 18 17:43:02 CET 2013, Mon Nov 18 17:47:31 CET 2013]
267000040	[267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040, 267000040][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv14[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Paste, Build.CleanSolution, Build.RebuildSolution, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Restart][Mon Nov 18 17:47:31 CET 2013, Mon Nov 18 17:47:50 CET 2013, Mon Nov 18 17:47:57 CET 2013, Mon Nov 18 17:48:00 CET 2013, Mon Nov 18 17:48:00 CET 2013, Mon Nov 18 17:48:01 CET 2013, Mon Nov 18 17:48:02 CET 2013, Mon Nov 18 17:48:03 CET 2013, Mon Nov 18 17:48:05 CET 2013, Mon Nov 18 17:48:11 CET 2013, Mon Nov 18 17:48:11 CET 2013, Mon Nov 18 17:48:21 CET 2013, Mon Nov 18 17:48:31 CET 2013, Mon Nov 18 18:38:57 CET 2013]
267000047	[267000047, 267000047, 267000047][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 18:44:23 CET 2013, Mon Nov 18 18:44:52 CET 2013, Mon Nov 18 18:47:47 CET 2013]
267000048	[267000048, 267000048, 267000048][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 18 18:47:52 CET 2013, Mon Nov 18 18:48:03 CET 2013, Mon Nov 18 18:54:57 CET 2013]
267000049	[267000049, 267000049, 267000049, 267000049, 267000049, 267000049, 267000049, 267000049][267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv8[Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepInto, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 18:54:57 CET 2013, Mon Nov 18 18:55:03 CET 2013, Mon Nov 18 18:55:26 CET 2013, Mon Nov 18 18:55:38 CET 2013, Mon Nov 18 18:55:39 CET 2013, Mon Nov 18 18:55:53 CET 2013, Mon Nov 18 18:56:03 CET 2013, Mon Nov 18 18:59:00 CET 2013]
267000050	[267000050, 267000050, 267000050, 267000050, 267000050, 267000050, 267000050, 267000050, 267000050][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Restart][Mon Nov 18 18:59:22 CET 2013, Mon Nov 18 18:59:23 CET 2013, Mon Nov 18 18:59:29 CET 2013, Mon Nov 18 18:59:37 CET 2013, Mon Nov 18 18:59:40 CET 2013, Mon Nov 18 18:59:43 CET 2013, Mon Nov 18 18:59:53 CET 2013, Mon Nov 18 19:00:03 CET 2013, Mon Nov 18 19:03:28 CET 2013]
267000053	[267000053, 267000053, 267000053, 267000053][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 19:06:49 CET 2013, Mon Nov 18 19:06:53 CET 2013, Mon Nov 18 19:07:03 CET 2013, Mon Nov 18 19:11:24 CET 2013]
267000056	[267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056, 267000056][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv16[Build.RebuildSolution, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Build.RebuildSolution, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.CollapsetoDefinitions, Debug.Start][Mon Nov 18 19:13:32 CET 2013, Mon Nov 18 19:13:39 CET 2013, Mon Nov 18 19:13:39 CET 2013, Mon Nov 18 19:13:46 CET 2013, Mon Nov 18 19:13:48 CET 2013, Mon Nov 18 19:13:49 CET 2013, Mon Nov 18 19:13:51 CET 2013, Mon Nov 18 19:13:52 CET 2013, Mon Nov 18 19:13:56 CET 2013, Mon Nov 18 19:14:02 CET 2013, Mon Nov 18 19:14:02 CET 2013, Mon Nov 18 19:14:04 CET 2013, Mon Nov 18 19:14:23 CET 2013, Mon Nov 18 19:14:30 CET 2013, Mon Nov 18 19:14:52 CET 2013, Mon Nov 18 19:19:33 CET 2013]
267000058	[267000058, 267000058, 267000058, 267000058, 267000058, 267000058, 267000058, 267000058, 267000058, 267000058, 267000058][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv11[Edit.Cut, Edit.BreakLine, Edit.Paste, Edit.Cut, Edit.LineDown, Edit.Paste, Edit.BreakLine, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 19:20:49 CET 2013, Mon Nov 18 19:20:52 CET 2013, Mon Nov 18 19:20:53 CET 2013, Mon Nov 18 19:20:57 CET 2013, Mon Nov 18 19:21:01 CET 2013, Mon Nov 18 19:21:01 CET 2013, Mon Nov 18 19:21:01 CET 2013, Mon Nov 18 19:21:03 CET 2013, Mon Nov 18 19:21:03 CET 2013, Mon Nov 18 19:21:23 CET 2013, Mon Nov 18 19:25:09 CET 2013]
267000060	[267000060, 267000060][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Edit.CollapsetoDefinitions, Debug.Start][Mon Nov 18 19:26:34 CET 2013, Mon Nov 18 19:40:58 CET 2013]
267000067	[267000067, 267000067, 267000067][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.StepInto][Mon Nov 18 19:49:03 CET 2013, Mon Nov 18 19:49:05 CET 2013, Mon Nov 18 19:53:54 CET 2013]
267000068	[267000068, 267000068, 267000068][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 18 19:54:02 CET 2013, Mon Nov 18 19:54:24 CET 2013, Mon Nov 18 19:59:28 CET 2013]
267000069	[267000069, 267000069, 267000069, 267000069, 267000069, 267000069, 267000069, 267000069][267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv8[Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.Cut, Debug.Start][Mon Nov 18 19:59:28 CET 2013, Mon Nov 18 19:59:41 CET 2013, Mon Nov 18 19:59:56 CET 2013, Mon Nov 18 20:00:00 CET 2013, Mon Nov 18 20:00:02 CET 2013, Mon Nov 18 20:00:03 CET 2013, Mon Nov 18 20:00:07 CET 2013, Mon Nov 18 20:27:18 CET 2013]
267000071	[267000071, 267000071, 267000071, 267000071, 267000071][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StopDebugging, Debug.Start][Mon Nov 18 20:28:20 CET 2013, Mon Nov 18 20:28:23 CET 2013, Mon Nov 18 20:28:27 CET 2013, Mon Nov 18 20:28:29 CET 2013, Mon Nov 18 20:57:43 CET 2013]
267000073	[267000073, 267000073, 267000073, 267000073][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Mon Nov 18 20:59:29 CET 2013, Mon Nov 18 20:59:36 CET 2013, Mon Nov 18 20:59:37 CET 2013, Mon Nov 18 21:03:01 CET 2013]
267000074	[267000074, 267000074, 267000074, 267000074, 267000074, 267000074, 267000074, 267000074, 267000074, 267000074, 267000074][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv11[Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Restart, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Mon Nov 18 21:03:01 CET 2013, Mon Nov 18 21:03:07 CET 2013, Mon Nov 18 21:03:15 CET 2013, Mon Nov 18 21:03:15 CET 2013, Mon Nov 18 21:03:39 CET 2013, Mon Nov 18 21:03:44 CET 2013, Mon Nov 18 21:03:49 CET 2013, Mon Nov 18 21:03:52 CET 2013, Mon Nov 18 21:03:53 CET 2013, Mon Nov 18 21:03:54 CET 2013, Mon Nov 18 21:06:44 CET 2013]
267000077	[267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077, 267000077][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv13[Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, View.NavigateBackward, Edit.BreakLine, Edit.BreakLine, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 21:07:57 CET 2013, Mon Nov 18 21:08:03 CET 2013, Mon Nov 18 21:08:04 CET 2013, Mon Nov 18 21:08:08 CET 2013, Mon Nov 18 21:08:09 CET 2013, Mon Nov 18 21:08:17 CET 2013, Mon Nov 18 21:08:18 CET 2013, Mon Nov 18 21:08:19 CET 2013, Mon Nov 18 21:08:41 CET 2013, Mon Nov 18 21:08:44 CET 2013, Mon Nov 18 21:08:47 CET 2013, Mon Nov 18 21:09:07 CET 2013, Mon Nov 18 21:18:52 CET 2013]
267000079	[267000079, 267000079, 267000079][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 18 21:19:40 CET 2013, Mon Nov 18 21:20:07 CET 2013, Mon Nov 18 21:22:47 CET 2013]
267000086	[267000086][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.Start][Tue Nov 19 13:50:09 CET 2013]
267000089	[267000089, 267000089][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 19 13:53:02 CET 2013, Tue Nov 19 13:56:03 CET 2013]
267000096	[267000096, 267000096, 267000096, 267000096, 267000096, 267000096, 267000096, 267000096, 267000096][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, Build.RebuildSolution, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.StartDebugTarget][Tue Nov 19 14:03:22 CET 2013, Tue Nov 19 14:03:32 CET 2013, Tue Nov 19 14:03:35 CET 2013, Tue Nov 19 14:03:37 CET 2013, Tue Nov 19 14:03:48 CET 2013, Tue Nov 19 14:03:48 CET 2013, Tue Nov 19 14:04:05 CET 2013, Tue Nov 19 14:04:17 CET 2013, Tue Nov 19 14:07:01 CET 2013]
267000097	[267000097, 267000097][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.Start, Debug.StopDebugging][Tue Nov 19 14:07:01 CET 2013, Tue Nov 19 15:10:55 CET 2013]
267000107	[267000107, 267000107, 267000107, 267000107][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Build.RebuildSolution, View.VisualStudioBgOrFg, View.Code Analysis, Debug.StopDebugging][Tue Nov 19 19:08:03 CET 2013, Tue Nov 19 19:08:15 CET 2013, Tue Nov 19 19:08:26 CET 2013, Tue Nov 19 19:13:10 CET 2013]
267000109	[267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109, 267000109][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv122[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Restart, Debug.Start, Build.Cancel, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, View.NavigateBackward, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, View.NavigateBackward, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, View.NavigateBackward, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.Start, Debug.Start, Debug.StopDebugging, Build.RebuildSolution, Debug.StartDebugTarget][Tue Nov 19 19:14:13 CET 2013, Tue Nov 19 19:14:14 CET 2013, Tue Nov 19 19:14:15 CET 2013, Tue Nov 19 19:14:16 CET 2013, Tue Nov 19 19:14:17 CET 2013, Tue Nov 19 19:14:18 CET 2013, Tue Nov 19 19:14:19 CET 2013, Tue Nov 19 19:14:20 CET 2013, Tue Nov 19 19:14:20 CET 2013, Tue Nov 19 19:14:21 CET 2013, Tue Nov 19 19:14:22 CET 2013, Tue Nov 19 19:14:23 CET 2013, Tue Nov 19 19:14:26 CET 2013, Tue Nov 19 19:14:27 CET 2013, Tue Nov 19 19:14:28 CET 2013, Tue Nov 19 19:14:29 CET 2013, Tue Nov 19 19:14:30 CET 2013, Tue Nov 19 19:14:31 CET 2013, Tue Nov 19 19:14:34 CET 2013, Tue Nov 19 19:14:36 CET 2013, Tue Nov 19 19:14:37 CET 2013, Tue Nov 19 19:14:38 CET 2013, Tue Nov 19 19:14:46 CET 2013, Tue Nov 19 19:14:47 CET 2013, Tue Nov 19 19:14:48 CET 2013, Tue Nov 19 19:14:48 CET 2013, Tue Nov 19 19:14:51 CET 2013, Tue Nov 19 19:14:52 CET 2013, Tue Nov 19 19:14:54 CET 2013, Tue Nov 19 19:14:58 CET 2013, Tue Nov 19 19:15:00 CET 2013, Tue Nov 19 19:15:01 CET 2013, Tue Nov 19 19:15:26 CET 2013, Tue Nov 19 19:15:26 CET 2013, Tue Nov 19 19:15:29 CET 2013, Tue Nov 19 19:15:33 CET 2013, Tue Nov 19 19:15:38 CET 2013, Tue Nov 19 19:15:42 CET 2013, Tue Nov 19 19:15:43 CET 2013, Tue Nov 19 19:15:45 CET 2013, Tue Nov 19 19:15:47 CET 2013, Tue Nov 19 19:15:49 CET 2013, Tue Nov 19 19:15:50 CET 2013, Tue Nov 19 19:15:51 CET 2013, Tue Nov 19 19:15:53 CET 2013, Tue Nov 19 19:15:54 CET 2013, Tue Nov 19 19:15:55 CET 2013, Tue Nov 19 19:15:56 CET 2013, Tue Nov 19 19:15:57 CET 2013, Tue Nov 19 19:15:57 CET 2013, Tue Nov 19 19:15:58 CET 2013, Tue Nov 19 19:15:59 CET 2013, Tue Nov 19 19:16:01 CET 2013, Tue Nov 19 19:16:06 CET 2013, Tue Nov 19 19:16:07 CET 2013, Tue Nov 19 19:16:08 CET 2013, Tue Nov 19 19:16:10 CET 2013, Tue Nov 19 19:16:11 CET 2013, Tue Nov 19 19:16:15 CET 2013, Tue Nov 19 19:16:16 CET 2013, Tue Nov 19 19:16:17 CET 2013, Tue Nov 19 19:16:19 CET 2013, Tue Nov 19 19:16:20 CET 2013, Tue Nov 19 19:16:21 CET 2013, Tue Nov 19 19:16:23 CET 2013, Tue Nov 19 19:16:24 CET 2013, Tue Nov 19 19:16:24 CET 2013, Tue Nov 19 19:16:25 CET 2013, Tue Nov 19 19:16:52 CET 2013, Tue Nov 19 19:16:53 CET 2013, Tue Nov 19 19:16:54 CET 2013, Tue Nov 19 19:16:55 CET 2013, Tue Nov 19 19:16:57 CET 2013, Tue Nov 19 19:17:05 CET 2013, Tue Nov 19 19:17:09 CET 2013, Tue Nov 19 19:17:11 CET 2013, Tue Nov 19 19:17:13 CET 2013, Tue Nov 19 19:17:16 CET 2013, Tue Nov 19 19:17:17 CET 2013, Tue Nov 19 19:17:18 CET 2013, Tue Nov 19 19:17:22 CET 2013, Tue Nov 19 19:17:28 CET 2013, Tue Nov 19 19:17:33 CET 2013, Tue Nov 19 19:17:34 CET 2013, Tue Nov 19 19:17:36 CET 2013, Tue Nov 19 19:17:37 CET 2013, Tue Nov 19 19:17:38 CET 2013, Tue Nov 19 19:17:39 CET 2013, Tue Nov 19 19:17:40 CET 2013, Tue Nov 19 19:17:41 CET 2013, Tue Nov 19 19:17:42 CET 2013, Tue Nov 19 19:17:43 CET 2013, Tue Nov 19 19:17:45 CET 2013, Tue Nov 19 19:17:46 CET 2013, Tue Nov 19 19:17:47 CET 2013, Tue Nov 19 19:17:48 CET 2013, Tue Nov 19 19:17:49 CET 2013, Tue Nov 19 19:17:50 CET 2013, Tue Nov 19 19:17:54 CET 2013, Tue Nov 19 19:17:58 CET 2013, Tue Nov 19 19:18:00 CET 2013, Tue Nov 19 19:18:03 CET 2013, Tue Nov 19 19:18:07 CET 2013, Tue Nov 19 19:18:09 CET 2013, Tue Nov 19 19:18:12 CET 2013, Tue Nov 19 19:18:14 CET 2013, Tue Nov 19 19:18:16 CET 2013, Tue Nov 19 19:18:19 CET 2013, Tue Nov 19 19:18:43 CET 2013, Tue Nov 19 19:18:46 CET 2013, Tue Nov 19 19:18:55 CET 2013, Tue Nov 19 19:18:57 CET 2013, Tue Nov 19 19:18:59 CET 2013, Tue Nov 19 19:19:00 CET 2013, Tue Nov 19 19:19:14 CET 2013, Tue Nov 19 19:19:27 CET 2013, Tue Nov 19 19:19:29 CET 2013, Tue Nov 19 19:19:31 CET 2013, Tue Nov 19 19:19:32 CET 2013, Tue Nov 19 19:19:33 CET 2013, Tue Nov 19 19:19:40 CET 2013, Tue Nov 19 19:24:26 CET 2013]
267000110	[267000110, 267000110, 267000110, 267000110, 267000110, 267000110, 267000110][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget, Debug.Start, Build.Cancel, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 19 19:24:26 CET 2013, Tue Nov 19 19:24:30 CET 2013, Tue Nov 19 19:24:35 CET 2013, Tue Nov 19 19:24:35 CET 2013, Tue Nov 19 19:24:43 CET 2013, Tue Nov 19 19:24:45 CET 2013, Tue Nov 19 19:34:52 CET 2013]
267000112	[267000112, 267000112, 267000112][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Edit.BreakLine, Edit.Copy, Debug.Start][Tue Nov 19 19:36:22 CET 2013, Tue Nov 19 19:36:35 CET 2013, Tue Nov 19 19:38:24 CET 2013]
267000115	[267000115, 267000115, 267000115][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.Start, View.Sando Search, Debug.StopDebugging][Tue Nov 19 19:41:24 CET 2013, Tue Nov 19 19:41:39 CET 2013, Tue Nov 19 19:45:36 CET 2013]
267000116	[267000116, 267000116, 267000116, 267000116][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageCompareWithWorkspaceVersion, View.Code Navigation Window, Debug.Start][Tue Nov 19 19:45:41 CET 2013, Tue Nov 19 19:45:42 CET 2013, Tue Nov 19 19:45:56 CET 2013, Tue Nov 19 20:00:21 CET 2013]
267000117	[267000117, 267000117][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Nov 19 20:00:21 CET 2013, Tue Nov 19 20:03:35 CET 2013]
267000118	[267000118][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.StartDebugTarget][Tue Nov 19 20:28:39 CET 2013]
267000120	[267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120, 267000120][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv12[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget][Tue Nov 19 20:29:49 CET 2013, Tue Nov 19 20:30:01 CET 2013, Tue Nov 19 20:30:02 CET 2013, Tue Nov 19 20:30:08 CET 2013, Tue Nov 19 20:30:09 CET 2013, Tue Nov 19 20:30:11 CET 2013, Tue Nov 19 20:30:12 CET 2013, Tue Nov 19 20:30:13 CET 2013, Tue Nov 19 20:30:14 CET 2013, Tue Nov 19 20:30:15 CET 2013, Tue Nov 19 20:30:16 CET 2013, Tue Nov 19 20:37:52 CET 2013]
267000122	[267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122, 267000122][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv12[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 19 20:38:57 CET 2013, Tue Nov 19 20:39:03 CET 2013, Tue Nov 19 20:39:11 CET 2013, Tue Nov 19 20:39:12 CET 2013, Tue Nov 19 20:39:16 CET 2013, Tue Nov 19 20:39:17 CET 2013, Tue Nov 19 20:39:19 CET 2013, Tue Nov 19 20:39:22 CET 2013, Tue Nov 19 20:39:23 CET 2013, Tue Nov 19 20:39:38 CET 2013, Tue Nov 19 20:39:57 CET 2013, Tue Nov 19 20:42:13 CET 2013]
267000123	[267000123, 267000123, 267000123][267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv3[Debug.Start, Debug.Restart, Debug.StopDebugging][Tue Nov 19 20:42:24 CET 2013, Tue Nov 19 20:42:24 CET 2013, Tue Nov 19 20:45:13 CET 2013]
267000125	[267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125, 267000125][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv25[Debug.Start, Debug.Restart, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.Paste, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Tue Nov 19 20:46:23 CET 2013, Tue Nov 19 20:46:23 CET 2013, Tue Nov 19 20:46:30 CET 2013, Tue Nov 19 20:46:34 CET 2013, Tue Nov 19 20:46:35 CET 2013, Tue Nov 19 20:46:36 CET 2013, Tue Nov 19 20:46:37 CET 2013, Tue Nov 19 20:46:38 CET 2013, Tue Nov 19 20:46:39 CET 2013, Tue Nov 19 20:46:41 CET 2013, Tue Nov 19 20:46:52 CET 2013, Tue Nov 19 20:46:57 CET 2013, Tue Nov 19 20:46:58 CET 2013, Tue Nov 19 20:46:58 CET 2013, Tue Nov 19 20:46:59 CET 2013, Tue Nov 19 20:46:59 CET 2013, Tue Nov 19 20:47:01 CET 2013, Tue Nov 19 20:47:02 CET 2013, Tue Nov 19 20:47:15 CET 2013, Tue Nov 19 20:47:16 CET 2013, Tue Nov 19 20:47:18 CET 2013, Tue Nov 19 20:47:18 CET 2013, Tue Nov 19 20:47:27 CET 2013, Tue Nov 19 20:47:37 CET 2013, Tue Nov 19 20:50:39 CET 2013]
267000127	[267000127, 267000127][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 19 20:51:57 CET 2013, Tue Nov 19 20:53:52 CET 2013]
267000129	[267000129][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.StartDebugTarget][Wed Nov 20 14:15:37 CET 2013]
267000136	[267000136][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.Start][Wed Nov 20 17:34:12 CET 2013]
267000139	[267000139, 267000139, 267000139, 267000139, 267000139][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Edit.BreakLine, Edit.BreakLine, Edit.Delete, Edit.Delete, Debug.Start][Wed Nov 20 17:37:08 CET 2013, Wed Nov 20 17:37:10 CET 2013, Wed Nov 20 17:37:13 CET 2013, Wed Nov 20 17:37:21 CET 2013, Wed Nov 20 17:45:38 CET 2013]
267000147	[267000147, 267000147, 267000147, 267000147, 267000147, 267000147, 267000147][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StartDebugTarget][Wed Nov 20 19:52:01 CET 2013, Wed Nov 20 19:52:02 CET 2013, Wed Nov 20 19:52:03 CET 2013, Wed Nov 20 19:52:06 CET 2013, Wed Nov 20 19:52:07 CET 2013, Wed Nov 20 19:52:08 CET 2013, Wed Nov 20 20:15:30 CET 2013]
267000151	[267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151, 267000151][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv13[Debug.Start, Edit.Delete, Debug.StepInto, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Restart, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Wed Nov 20 20:19:40 CET 2013, Wed Nov 20 20:19:40 CET 2013, Wed Nov 20 20:19:49 CET 2013, Wed Nov 20 20:19:56 CET 2013, Wed Nov 20 20:19:59 CET 2013, Wed Nov 20 20:20:03 CET 2013, Wed Nov 20 20:20:05 CET 2013, Wed Nov 20 20:20:06 CET 2013, Wed Nov 20 20:20:10 CET 2013, Wed Nov 20 20:20:10 CET 2013, Wed Nov 20 20:20:11 CET 2013, Wed Nov 20 20:20:22 CET 2013, Wed Nov 20 20:22:56 CET 2013]
267000165	[267000165, 267000165, 267000165, 267000165][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 14:19:11 CET 2013, Thu Nov 21 14:19:20 CET 2013, Thu Nov 21 14:19:40 CET 2013, Thu Nov 21 15:49:44 CET 2013]
267000166	[267000166, 267000166, 267000166, 267000166][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 21 15:49:44 CET 2013, Thu Nov 21 15:49:51 CET 2013, Thu Nov 21 15:50:13 CET 2013, Thu Nov 21 15:52:59 CET 2013]
267000167	[267000167, 267000167][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[View.Solution Explorer, Debug.Start][Thu Nov 21 15:53:03 CET 2013, Thu Nov 21 16:07:29 CET 2013]
267000168	[267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168, 267000168][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv18[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.Cut, Edit.Paste, Edit.BreakLine, Edit.LineUp, Edit.FormatDocument, Edit.LineUp, Edit.BreakLine, Debug.Start][Thu Nov 21 16:07:29 CET 2013, Thu Nov 21 16:07:44 CET 2013, Thu Nov 21 16:07:52 CET 2013, Thu Nov 21 16:07:54 CET 2013, Thu Nov 21 16:07:58 CET 2013, Thu Nov 21 16:08:05 CET 2013, Thu Nov 21 16:08:07 CET 2013, Thu Nov 21 16:08:08 CET 2013, Thu Nov 21 16:08:09 CET 2013, Thu Nov 21 16:08:09 CET 2013, Thu Nov 21 16:08:11 CET 2013, Thu Nov 21 16:08:12 CET 2013, Thu Nov 21 16:08:12 CET 2013, Thu Nov 21 16:08:13 CET 2013, Thu Nov 21 16:08:13 CET 2013, Thu Nov 21 16:08:14 CET 2013, Thu Nov 21 16:08:18 CET 2013, Thu Nov 21 16:12:32 CET 2013]
267000172	[267000172, 267000172, 267000172, 267000172, 267000172, 267000172, 267000172][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Debug.Start][Thu Nov 21 16:19:14 CET 2013, Thu Nov 21 16:19:23 CET 2013, Thu Nov 21 16:19:29 CET 2013, Thu Nov 21 16:19:57 CET 2013, Thu Nov 21 16:19:59 CET 2013, Thu Nov 21 16:19:59 CET 2013, Thu Nov 21 16:25:07 CET 2013]
267000173	[267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173, 267000173][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv12[View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget][Thu Nov 21 16:25:14 CET 2013, Thu Nov 21 16:25:24 CET 2013, Thu Nov 21 16:25:25 CET 2013, Thu Nov 21 16:25:26 CET 2013, Thu Nov 21 16:25:27 CET 2013, Thu Nov 21 16:25:32 CET 2013, Thu Nov 21 16:25:33 CET 2013, Thu Nov 21 16:25:34 CET 2013, Thu Nov 21 16:25:35 CET 2013, Thu Nov 21 16:25:40 CET 2013, Thu Nov 21 16:25:49 CET 2013, Thu Nov 21 16:31:02 CET 2013]
267000174	[267000174, 267000174][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 21 16:31:02 CET 2013, Thu Nov 21 16:33:36 CET 2013]
267000176	[267000176, 267000176, 267000176, 267000176][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 21 16:35:24 CET 2013, Thu Nov 21 16:35:44 CET 2013, Thu Nov 21 16:35:53 CET 2013, Thu Nov 21 16:37:34 CET 2013]
267000177	[267000177, 267000177, 267000177, 267000177, 267000177, 267000177, 267000177][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[View.Solution Explorer, Edit.BreakLine, Edit.BreakLine, Edit.Delete, Edit.LineDown, Edit.BreakLine, Debug.Start][Thu Nov 21 16:37:40 CET 2013, Thu Nov 21 16:37:44 CET 2013, Thu Nov 21 16:37:51 CET 2013, Thu Nov 21 16:37:54 CET 2013, Thu Nov 21 16:38:01 CET 2013, Thu Nov 21 16:38:01 CET 2013, Thu Nov 21 16:39:50 CET 2013]
267000178	[267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178, 267000178][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv15[View.VisualStudioBgOrFg, Debug.StepInto, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.Delete, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 21 16:39:53 CET 2013, Thu Nov 21 16:40:03 CET 2013, Thu Nov 21 16:40:12 CET 2013, Thu Nov 21 16:40:14 CET 2013, Thu Nov 21 16:40:18 CET 2013, Thu Nov 21 16:40:22 CET 2013, Thu Nov 21 16:40:23 CET 2013, Thu Nov 21 16:40:29 CET 2013, Thu Nov 21 16:40:29 CET 2013, Thu Nov 21 16:40:31 CET 2013, Thu Nov 21 16:40:31 CET 2013, Thu Nov 21 16:40:32 CET 2013, Thu Nov 21 16:40:33 CET 2013, Thu Nov 21 16:40:53 CET 2013, Thu Nov 21 16:42:42 CET 2013]
267000185	[267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185, 267000185][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv13[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, Edit.Delete, Edit.Delete, Debug.Start][Thu Nov 21 16:51:01 CET 2013, Thu Nov 21 16:51:24 CET 2013, Thu Nov 21 16:51:27 CET 2013, Thu Nov 21 16:51:33 CET 2013, Thu Nov 21 16:51:35 CET 2013, Thu Nov 21 16:51:39 CET 2013, Thu Nov 21 16:51:45 CET 2013, Thu Nov 21 16:51:54 CET 2013, Thu Nov 21 16:51:59 CET 2013, Thu Nov 21 16:52:02 CET 2013, Thu Nov 21 16:52:09 CET 2013, Thu Nov 21 16:52:10 CET 2013, Thu Nov 21 16:54:33 CET 2013]
267000187	[267000187, 267000187, 267000187, 267000187, 267000187][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Thu Nov 21 16:57:13 CET 2013, Thu Nov 21 16:57:14 CET 2013, Thu Nov 21 16:57:23 CET 2013, Thu Nov 21 16:57:24 CET 2013, Thu Nov 21 17:02:01 CET 2013]
267000189	[267000189, 267000189, 267000189, 267000189, 267000189, 267000189, 267000189, 267000189, 267000189, 267000189, 267000189][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv11[Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Debug.Start][Thu Nov 21 17:03:09 CET 2013, Thu Nov 21 17:03:13 CET 2013, Thu Nov 21 17:03:15 CET 2013, Thu Nov 21 17:03:18 CET 2013, Thu Nov 21 17:03:21 CET 2013, Thu Nov 21 17:03:24 CET 2013, Thu Nov 21 17:03:29 CET 2013, Thu Nov 21 17:03:35 CET 2013, Thu Nov 21 17:03:40 CET 2013, Thu Nov 21 17:03:44 CET 2013, Thu Nov 21 17:10:29 CET 2013]
267000191	[267000191, 267000191, 267000191, 267000191, 267000191, 267000191, 267000191][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 17:12:34 CET 2013, Thu Nov 21 17:12:35 CET 2013, Thu Nov 21 17:12:41 CET 2013, Thu Nov 21 17:12:57 CET 2013, Thu Nov 21 17:13:15 CET 2013, Thu Nov 21 17:13:24 CET 2013, Thu Nov 21 17:15:07 CET 2013]
267000193	[267000193, 267000193][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Edit.BreakLine, Debug.Start][Thu Nov 21 17:18:00 CET 2013, Thu Nov 21 17:22:04 CET 2013]
267000194	[267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194, 267000194][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv12[View.Error List, Debug.Start, View.Error List, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Debug.Start][Thu Nov 21 17:22:07 CET 2013, Thu Nov 21 17:22:09 CET 2013, Thu Nov 21 17:22:11 CET 2013, Thu Nov 21 17:22:24 CET 2013, Thu Nov 21 17:22:25 CET 2013, Thu Nov 21 17:22:26 CET 2013, Thu Nov 21 17:22:27 CET 2013, Thu Nov 21 17:22:27 CET 2013, Thu Nov 21 17:22:28 CET 2013, Thu Nov 21 17:22:29 CET 2013, Thu Nov 21 17:22:31 CET 2013, Thu Nov 21 17:25:39 CET 2013]
267000201	[267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201, 267000201][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv13[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Thu Nov 21 17:33:44 CET 2013, Thu Nov 21 17:33:46 CET 2013, Thu Nov 21 17:33:53 CET 2013, Thu Nov 21 17:33:58 CET 2013, Thu Nov 21 17:33:59 CET 2013, Thu Nov 21 17:34:00 CET 2013, Thu Nov 21 17:34:25 CET 2013, Thu Nov 21 17:34:25 CET 2013, Thu Nov 21 17:34:31 CET 2013, Thu Nov 21 17:34:32 CET 2013, Thu Nov 21 17:34:45 CET 2013, Thu Nov 21 17:34:48 CET 2013, Thu Nov 21 17:39:22 CET 2013]
267000207	[267000207, 267000207, 267000207, 267000207][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.Start, Debug.StepInto, Debug.StopDebugging, Debug.Start][Thu Nov 21 17:46:51 CET 2013, Thu Nov 21 17:46:57 CET 2013, Thu Nov 21 17:47:12 CET 2013, Thu Nov 21 17:52:05 CET 2013]
267000209	[267000209, 267000209, 267000209, 267000209][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Edit.BreakLine, Edit.Delete, Edit.Delete, Debug.Start][Thu Nov 21 17:53:12 CET 2013, Thu Nov 21 17:53:25 CET 2013, Thu Nov 21 17:53:26 CET 2013, Thu Nov 21 17:55:34 CET 2013]
267000211	[267000211, 267000211, 267000211, 267000211, 267000211, 267000211, 267000211, 267000211, 267000211][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 21 17:57:15 CET 2013, Thu Nov 21 17:57:19 CET 2013, Thu Nov 21 17:57:25 CET 2013, Thu Nov 21 17:57:43 CET 2013, Thu Nov 21 17:57:56 CET 2013, Thu Nov 21 17:58:15 CET 2013, Thu Nov 21 17:58:16 CET 2013, Thu Nov 21 17:58:25 CET 2013, Thu Nov 21 18:00:13 CET 2013]
267000212	[267000212, 267000212, 267000212, 267000212, 267000212][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[View.Team Explorer, View.Solution Explorer, View.Team Explorer, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, Debug.StartDebugTarget][Thu Nov 21 18:00:16 CET 2013, Thu Nov 21 18:00:21 CET 2013, Thu Nov 21 18:00:25 CET 2013, Thu Nov 21 18:00:26 CET 2013, Thu Nov 21 18:03:22 CET 2013]
267000221	[267000221, 267000221, 267000221, 267000221, 267000221, 267000221, 267000221, 267000221][267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv8[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.FormatDocument, Debug.StartDebugTarget][Thu Nov 21 20:44:30 CET 2013, Thu Nov 21 20:44:31 CET 2013, Thu Nov 21 20:44:35 CET 2013, Thu Nov 21 20:44:36 CET 2013, Thu Nov 21 20:44:37 CET 2013, Thu Nov 21 20:44:38 CET 2013, Thu Nov 21 20:44:39 CET 2013, Thu Nov 21 20:47:16 CET 2013]
267000224	[267000224, 267000224, 267000224, 267000224][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Edit.BreakLine, Debug.Start, Debug.StopDebugging, Debug.Start][Thu Nov 21 20:50:04 CET 2013, Thu Nov 21 20:50:10 CET 2013, Thu Nov 21 20:50:29 CET 2013, Thu Nov 21 20:52:50 CET 2013]
267000227	[267000227, 267000227][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.StopDebugging, Debug.Start][Thu Nov 21 20:55:27 CET 2013, Thu Nov 21 21:00:54 CET 2013]
267000229	[267000229][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.Start][Thu Nov 21 21:07:59 CET 2013]
267000237	[267000237, 267000237, 267000237, 267000237, 267000237, 267000237, 267000237][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Copy, Edit.Copy, Edit.Paste, Debug.StartDebugTarget][Fri Nov 22 14:58:13 CET 2013, Fri Nov 22 14:58:19 CET 2013, Fri Nov 22 14:58:29 CET 2013, Fri Nov 22 14:58:47 CET 2013, Fri Nov 22 14:58:56 CET 2013, Fri Nov 22 14:58:59 CET 2013, Fri Nov 22 15:00:51 CET 2013]
267000241	[267000241, 267000241, 267000241, 267000241, 267000241, 267000241, 267000241, 267000241, 267000241, 267000241][267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv10[Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.Copy, Edit.LineUp, Edit.Paste, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 22 15:07:18 CET 2013, Fri Nov 22 15:07:23 CET 2013, Fri Nov 22 15:07:24 CET 2013, Fri Nov 22 15:07:28 CET 2013, Fri Nov 22 15:07:29 CET 2013, Fri Nov 22 15:07:30 CET 2013, Fri Nov 22 15:07:31 CET 2013, Fri Nov 22 15:07:49 CET 2013, Fri Nov 22 15:07:59 CET 2013, Fri Nov 22 15:11:45 CET 2013]
267000244	[267000244, 267000244, 267000244, 267000244, 267000244, 267000244, 267000244, 267000244, 267000244, 267000244][267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv10[Edit.BreakLine, Edit.Copy, Edit.Paste, Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StopDebugging, Edit.Delete, Debug.Start, Debug.StopDebugging][Fri Nov 22 15:15:07 CET 2013, Fri Nov 22 15:15:07 CET 2013, Fri Nov 22 15:15:08 CET 2013, Fri Nov 22 15:15:10 CET 2013, Fri Nov 22 15:15:22 CET 2013, Fri Nov 22 15:15:29 CET 2013, Fri Nov 22 15:15:54 CET 2013, Fri Nov 22 15:15:58 CET 2013, Fri Nov 22 15:15:59 CET 2013, Fri Nov 22 15:19:01 CET 2013]
267000246	[267000246, 267000246][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.StopDebugging, Debug.StartDebugTarget][Fri Nov 22 15:20:18 CET 2013, Fri Nov 22 15:38:38 CET 2013]
267000250	[267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250, 267000250][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv33[View.Call Stack, Debug.Start, Debug.Start, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Call Stack, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 22 15:43:38 CET 2013, Fri Nov 22 15:44:03 CET 2013, Fri Nov 22 15:44:05 CET 2013, Fri Nov 22 15:44:20 CET 2013, Fri Nov 22 15:44:20 CET 2013, Fri Nov 22 15:44:21 CET 2013, Fri Nov 22 15:44:22 CET 2013, Fri Nov 22 15:44:23 CET 2013, Fri Nov 22 15:44:23 CET 2013, Fri Nov 22 15:44:24 CET 2013, Fri Nov 22 15:44:25 CET 2013, Fri Nov 22 15:44:27 CET 2013, Fri Nov 22 15:44:28 CET 2013, Fri Nov 22 15:44:28 CET 2013, Fri Nov 22 15:44:29 CET 2013, Fri Nov 22 15:44:30 CET 2013, Fri Nov 22 15:44:30 CET 2013, Fri Nov 22 15:44:31 CET 2013, Fri Nov 22 15:44:32 CET 2013, Fri Nov 22 15:44:32 CET 2013, Fri Nov 22 15:44:33 CET 2013, Fri Nov 22 15:44:34 CET 2013, Fri Nov 22 15:44:35 CET 2013, Fri Nov 22 15:44:36 CET 2013, Fri Nov 22 15:44:37 CET 2013, Fri Nov 22 15:44:38 CET 2013, Fri Nov 22 15:44:39 CET 2013, Fri Nov 22 15:44:42 CET 2013, Fri Nov 22 15:44:43 CET 2013, Fri Nov 22 15:44:52 CET 2013, Fri Nov 22 15:45:03 CET 2013, Fri Nov 22 15:45:30 CET 2013, Fri Nov 22 15:56:49 CET 2013]
267000251	[267000251, 267000251][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Build.Cancel, Debug.StartDebugTarget][Fri Nov 22 15:56:59 CET 2013, Fri Nov 22 16:11:17 CET 2013]
267000254	[267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254, 267000254][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv17[Debug.StartDebugTarget, Debug.StepInto, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Copy, Edit.BreakLine, Debug.StepInto][Fri Nov 22 16:15:59 CET 2013, Fri Nov 22 16:16:08 CET 2013, Fri Nov 22 16:16:09 CET 2013, Fri Nov 22 16:16:11 CET 2013, Fri Nov 22 16:16:12 CET 2013, Fri Nov 22 16:16:13 CET 2013, Fri Nov 22 16:16:14 CET 2013, Fri Nov 22 16:16:15 CET 2013, Fri Nov 22 16:16:16 CET 2013, Fri Nov 22 16:16:20 CET 2013, Fri Nov 22 16:16:26 CET 2013, Fri Nov 22 16:16:39 CET 2013, Fri Nov 22 16:16:40 CET 2013, Fri Nov 22 16:16:46 CET 2013, Fri Nov 22 16:16:51 CET 2013, Fri Nov 22 16:16:52 CET 2013, Fri Nov 22 16:55:57 CET 2013]
267000257	[267000257][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.StepOver][Fri Nov 22 17:03:32 CET 2013]
267000268	[267000268][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.ToggleBreakpoint][Fri Nov 22 17:56:38 CET 2013]
267000269	[267000269, 267000269, 267000269, 267000269][267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv4[Debug.StartDebugTarget, Debug.Start, View.Error List, Debug.Start][Fri Nov 22 17:56:41 CET 2013, Fri Nov 22 17:56:41 CET 2013, Fri Nov 22 17:56:55 CET 2013, Fri Nov 22 17:58:50 CET 2013]
267000271	[267000271, 267000271][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 22 18:01:05 CET 2013, Fri Nov 22 18:57:23 CET 2013]
267000275	[267000275][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.StartDebugTarget][Fri Nov 22 19:03:52 CET 2013]
267000276	[267000276, 267000276, 267000276, 267000276, 267000276, 267000276, 267000276, 267000276, 267000276][267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv9[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StartDebugTarget][Fri Nov 22 19:03:52 CET 2013, Fri Nov 22 19:04:06 CET 2013, Fri Nov 22 19:04:15 CET 2013, Fri Nov 22 19:04:40 CET 2013, Fri Nov 22 19:04:41 CET 2013, Fri Nov 22 19:04:43 CET 2013, Fri Nov 22 19:04:44 CET 2013, Fri Nov 22 19:04:45 CET 2013, Fri Nov 22 19:06:42 CET 2013]
267000278	[267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278, 267000278][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv12[Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Nov 22 19:07:29 CET 2013, Fri Nov 22 19:07:30 CET 2013, Fri Nov 22 19:07:35 CET 2013, Fri Nov 22 19:07:36 CET 2013, Fri Nov 22 19:07:38 CET 2013, Fri Nov 22 19:07:40 CET 2013, Fri Nov 22 19:07:40 CET 2013, Fri Nov 22 19:07:46 CET 2013, Fri Nov 22 19:07:46 CET 2013, Fri Nov 22 19:07:49 CET 2013, Fri Nov 22 19:07:56 CET 2013, Fri Nov 22 19:12:45 CET 2013]
267000280	[267000280][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.Start][Fri Nov 22 19:41:51 CET 2013]
267000285	[267000285, 267000285, 267000285, 267000285, 267000285, 267000285, 267000285, 267000285, 267000285, 267000285][267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv10[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto][Fri Nov 22 19:47:51 CET 2013, Fri Nov 22 19:47:52 CET 2013, Fri Nov 22 19:47:58 CET 2013, Fri Nov 22 19:47:59 CET 2013, Fri Nov 22 19:48:00 CET 2013, Fri Nov 22 19:48:03 CET 2013, Fri Nov 22 19:48:04 CET 2013, Fri Nov 22 19:48:05 CET 2013, Fri Nov 22 19:48:06 CET 2013, Fri Nov 22 19:59:14 CET 2013]
267000286	[267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286, 267000286][267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv53[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.CommentSelection, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.CommentSelection, Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.CommentSelection, Edit.Paste, Edit.BreakLine, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, View.Solution Explorer, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.Start][Fri Nov 22 19:59:15 CET 2013, Fri Nov 22 19:59:23 CET 2013, Fri Nov 22 19:59:24 CET 2013, Fri Nov 22 19:59:25 CET 2013, Fri Nov 22 19:59:32 CET 2013, Fri Nov 22 19:59:33 CET 2013, Fri Nov 22 19:59:34 CET 2013, Fri Nov 22 19:59:38 CET 2013, Fri Nov 22 19:59:43 CET 2013, Fri Nov 22 19:59:44 CET 2013, Fri Nov 22 19:59:45 CET 2013, Fri Nov 22 19:59:52 CET 2013, Fri Nov 22 20:00:02 CET 2013, Fri Nov 22 20:00:04 CET 2013, Fri Nov 22 20:00:08 CET 2013, Fri Nov 22 20:00:32 CET 2013, Fri Nov 22 20:00:44 CET 2013, Fri Nov 22 20:00:47 CET 2013, Fri Nov 22 20:01:06 CET 2013, Fri Nov 22 20:01:26 CET 2013, Fri Nov 22 20:01:36 CET 2013, Fri Nov 22 20:01:43 CET 2013, Fri Nov 22 20:01:44 CET 2013, Fri Nov 22 20:01:45 CET 2013, Fri Nov 22 20:02:05 CET 2013, Fri Nov 22 20:02:11 CET 2013, Fri Nov 22 20:02:12 CET 2013, Fri Nov 22 20:02:14 CET 2013, Fri Nov 22 20:02:15 CET 2013, Fri Nov 22 20:02:18 CET 2013, Fri Nov 22 20:02:27 CET 2013, Fri Nov 22 20:02:34 CET 2013, Fri Nov 22 20:02:51 CET 2013, Fri Nov 22 20:02:52 CET 2013, Fri Nov 22 20:02:53 CET 2013, Fri Nov 22 20:02:53 CET 2013, Fri Nov 22 20:02:57 CET 2013, Fri Nov 22 20:03:08 CET 2013, Fri Nov 22 20:03:09 CET 2013, Fri Nov 22 20:03:31 CET 2013, Fri Nov 22 20:03:32 CET 2013, Fri Nov 22 20:03:34 CET 2013, Fri Nov 22 20:03:34 CET 2013, Fri Nov 22 20:03:48 CET 2013, Fri Nov 22 20:03:53 CET 2013, Fri Nov 22 20:03:59 CET 2013, Fri Nov 22 20:04:01 CET 2013, Fri Nov 22 20:04:01 CET 2013, Fri Nov 22 20:04:03 CET 2013, Fri Nov 22 20:04:05 CET 2013, Fri Nov 22 20:04:06 CET 2013, Fri Nov 22 20:04:10 CET 2013, Fri Nov 22 20:12:01 CET 2013]
267000287	[267000287, 267000287, 267000287, 267000287, 267000287, 267000287, 267000287][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StopDebugging, Debug.Start][Fri Nov 22 20:12:08 CET 2013, Fri Nov 22 20:12:25 CET 2013, Fri Nov 22 20:12:29 CET 2013, Fri Nov 22 20:12:47 CET 2013, Fri Nov 22 20:12:55 CET 2013, Fri Nov 22 20:13:08 CET 2013, Fri Nov 22 20:20:35 CET 2013]
267000289	[267000289, 267000289, 267000289, 267000289, 267000289][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[Debug.StopDebugging, Edit.Delete, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Fri Nov 22 20:22:30 CET 2013, Fri Nov 22 20:22:46 CET 2013, Fri Nov 22 20:22:55 CET 2013, Fri Nov 22 20:22:59 CET 2013, Fri Nov 22 20:24:35 CET 2013]
267000291	[267000291, 267000291, 267000291, 267000291, 267000291][267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv5[View.Error List, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Fri Nov 22 20:26:27 CET 2013, Fri Nov 22 20:26:32 CET 2013, Fri Nov 22 20:26:38 CET 2013, Fri Nov 22 20:26:57 CET 2013, Fri Nov 22 20:32:00 CET 2013]
267000299	[267000299, 267000299, 267000299, 267000299, 267000299, 267000299, 267000299][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Debug.Start][Fri Nov 22 20:40:37 CET 2013, Fri Nov 22 20:40:37 CET 2013, Fri Nov 22 20:40:40 CET 2013, Fri Nov 22 20:40:45 CET 2013, Fri Nov 22 20:40:50 CET 2013, Fri Nov 22 20:41:04 CET 2013, Fri Nov 22 20:43:07 CET 2013]
267000302	[267000302, 267000302, 267000302, 267000302, 267000302, 267000302, 267000302][267, 267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv7[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.Delete, Edit.Delete, Edit.Delete, Debug.Start][Fri Nov 22 20:47:09 CET 2013, Fri Nov 22 20:47:17 CET 2013, Fri Nov 22 20:47:21 CET 2013, Fri Nov 22 20:47:25 CET 2013, Fri Nov 22 20:47:26 CET 2013, Fri Nov 22 20:47:27 CET 2013, Fri Nov 22 20:58:31 CET 2013]
267000304	[267000304, 267000304, 267000304, 267000304, 267000304, 267000304][267, 267, 267, 267, 267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv6[Edit.Copy, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.Delete, Debug.Start][Fri Nov 22 21:00:35 CET 2013, Fri Nov 22 21:00:43 CET 2013, Fri Nov 22 21:00:52 CET 2013, Fri Nov 22 21:00:54 CET 2013, Fri Nov 22 21:00:56 CET 2013, Fri Nov 22 21:03:05 CET 2013]
267000312	[267000312][267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv1[Debug.Start][Fri Nov 22 21:20:55 CET 2013]
267000313	[267000313, 267000313][267, 267]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_267.csv2[Debug.StepInto, Debug.StepInto][Fri Nov 22 21:21:06 CET 2013, Fri Nov 22 21:21:07 CET 2013]
