-516967295	[-516967295, -516967295, -516967295, -516967295][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.Output, Edit.FindinFiles, View.Find and Replace, Debug.Start][Mon Nov 24 13:39:41 CET 2014, Mon Nov 24 13:40:10 CET 2014, Mon Nov 24 13:40:10 CET 2014, Mon Nov 24 13:41:52 CET 2014]
-516967293	[-516967293, -516967293][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.Output, Debug.Start][Mon Nov 24 13:42:28 CET 2014, Mon Nov 24 13:54:41 CET 2014]
-516967292	[-516967292, -516967292][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 24 13:55:02 CET 2014, Mon Nov 24 14:30:22 CET 2014]
-516967290	[-516967290, -516967290, -516967290][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Find Results 1, View.Output, Debug.Start][Mon Nov 24 14:31:30 CET 2014, Mon Nov 24 14:31:46 CET 2014, Mon Nov 24 14:35:46 CET 2014]
-516967289	[-516967289, -516967289, -516967289][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Output, Debug.Start, Debug.Start][Mon Nov 24 14:36:02 CET 2014, Mon Nov 24 14:36:02 CET 2014, Mon Nov 24 14:39:53 CET 2014]
-516967287	[-516967287, -516967287, -516967287, -516967287, -516967287][3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv5[View.Output, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start][Mon Nov 24 14:41:09 CET 2014, Mon Nov 24 14:41:31 CET 2014, Mon Nov 24 14:41:42 CET 2014, Mon Nov 24 14:41:43 CET 2014, Mon Nov 24 14:53:34 CET 2014]
-516967284	[-516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284, -516967284][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv14[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Edit.GoToDefinition, Debug.Start, View.Output, Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.ToggleBreakpoint][Mon Nov 24 14:58:23 CET 2014, Mon Nov 24 14:58:24 CET 2014, Mon Nov 24 14:58:25 CET 2014, Mon Nov 24 14:58:42 CET 2014, Mon Nov 24 14:58:48 CET 2014, Mon Nov 24 14:58:48 CET 2014, Mon Nov 24 14:59:02 CET 2014, Mon Nov 24 14:59:02 CET 2014, Mon Nov 24 14:59:05 CET 2014, Mon Nov 24 14:59:07 CET 2014, Mon Nov 24 14:59:08 CET 2014, Mon Nov 24 14:59:11 CET 2014, Mon Nov 24 14:59:14 CET 2014, Mon Nov 24 15:36:12 CET 2014]
-516967283	[-516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283, -516967283][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv12[Debug.ToggleBreakpoint, View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Debug.Start][Mon Nov 24 15:36:13 CET 2014, Mon Nov 24 15:36:14 CET 2014, Mon Nov 24 15:36:14 CET 2014, Mon Nov 24 15:36:25 CET 2014, Mon Nov 24 15:36:26 CET 2014, Mon Nov 24 15:36:28 CET 2014, Mon Nov 24 15:36:29 CET 2014, Mon Nov 24 15:36:29 CET 2014, Mon Nov 24 15:36:37 CET 2014, Mon Nov 24 15:36:37 CET 2014, Mon Nov 24 15:36:42 CET 2014, Mon Nov 24 15:40:11 CET 2014]
-516967282	[-516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282, -516967282][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv12[Debug.StopDebugging, Edit.FindinFiles, View.Find and Replace, View.Find Results 1, Edit.FindinFiles, View.Find and Replace, View.Find Results 1, Edit.InsertTab, View.Find Results 1, Edit.InsertTab, View.Find Results 1, Debug.Start][Mon Nov 24 15:40:23 CET 2014, Mon Nov 24 15:40:24 CET 2014, Mon Nov 24 15:40:24 CET 2014, Mon Nov 24 15:40:26 CET 2014, Mon Nov 24 15:40:32 CET 2014, Mon Nov 24 15:40:32 CET 2014, Mon Nov 24 15:40:35 CET 2014, Mon Nov 24 15:40:42 CET 2014, Mon Nov 24 15:40:44 CET 2014, Mon Nov 24 15:40:48 CET 2014, Mon Nov 24 15:40:50 CET 2014, Mon Nov 24 15:43:04 CET 2014]
-516967281	[-516967281, -516967281, -516967281, -516967281, -516967281, -516967281][3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv6[View.Output, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 24 15:43:04 CET 2014, Mon Nov 24 15:43:12 CET 2014, Mon Nov 24 15:43:13 CET 2014, Mon Nov 24 15:43:13 CET 2014, Mon Nov 24 15:43:37 CET 2014, Mon Nov 24 15:45:16 CET 2014]
-516967280	[-516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280, -516967280][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv14[Edit.BreakLine, Edit.InsertTab, Edit.SelectionCancel, Edit.BreakLine, Edit.BreakLine, Edit.GoToDefinition, View.Navigation History Window, View.NavigateBackward, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.Start][Mon Nov 24 15:45:18 CET 2014, Mon Nov 24 15:45:22 CET 2014, Mon Nov 24 15:45:24 CET 2014, Mon Nov 24 15:45:25 CET 2014, Mon Nov 24 15:45:27 CET 2014, Mon Nov 24 15:45:34 CET 2014, Mon Nov 24 15:45:35 CET 2014, Mon Nov 24 15:45:35 CET 2014, Mon Nov 24 15:45:41 CET 2014, Mon Nov 24 15:45:42 CET 2014, Mon Nov 24 15:45:44 CET 2014, Mon Nov 24 15:45:45 CET 2014, Mon Nov 24 15:45:46 CET 2014, Mon Nov 24 15:48:11 CET 2014]
-516967274	[-516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274, -516967274][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv22[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.DetachAll, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Debug.ToggleBreakpoint][Mon Nov 24 18:01:53 CET 2014, Mon Nov 24 18:01:54 CET 2014, Mon Nov 24 18:01:55 CET 2014, Mon Nov 24 18:01:56 CET 2014, Mon Nov 24 18:02:00 CET 2014, Mon Nov 24 18:02:03 CET 2014, Mon Nov 24 18:02:03 CET 2014, Mon Nov 24 18:02:06 CET 2014, Mon Nov 24 18:02:09 CET 2014, Mon Nov 24 18:02:10 CET 2014, Mon Nov 24 18:02:11 CET 2014, Mon Nov 24 18:02:13 CET 2014, Mon Nov 24 18:02:14 CET 2014, Mon Nov 24 18:02:15 CET 2014, Mon Nov 24 18:02:17 CET 2014, Mon Nov 24 18:02:20 CET 2014, Mon Nov 24 18:02:46 CET 2014, Mon Nov 24 18:02:55 CET 2014, Mon Nov 24 18:02:56 CET 2014, Mon Nov 24 18:02:56 CET 2014, Mon Nov 24 18:03:08 CET 2014, Mon Nov 24 18:08:45 CET 2014]
-516967270	[-516967270][3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv1[Debug.ToggleBreakpoint][Mon Nov 24 18:22:56 CET 2014]
-516967269	[-516967269, -516967269, -516967269, -516967269][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.Solution Explorer, View.Output, ClassViewContextMenus.ClassViewProject.Build, Debug.AttachtoProcess][Mon Nov 24 18:22:59 CET 2014, Mon Nov 24 18:23:00 CET 2014, Mon Nov 24 18:23:00 CET 2014, Mon Nov 24 18:25:10 CET 2014]
-516967268	[-516967268][3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv1[Debug.Start][Mon Nov 24 18:27:30 CET 2014]
-516967265	[-516967265, -516967265, -516967265, -516967265][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.Output, View.Find Results 1, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 02:39:45 CET 2014, Tue Nov 25 02:39:47 CET 2014, Tue Nov 25 02:40:00 CET 2014, Tue Nov 25 02:42:32 CET 2014]
-516967263	[-516967263, -516967263, -516967263][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 02:43:25 CET 2014, Tue Nov 25 02:43:53 CET 2014, Tue Nov 25 02:47:21 CET 2014]
-516967260	[-516967260, -516967260][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.Output, Debug.Start][Tue Nov 25 02:49:42 CET 2014, Tue Nov 25 02:53:18 CET 2014]
-516967259	[-516967259, -516967259][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 02:53:29 CET 2014, Tue Nov 25 02:56:04 CET 2014]
-516967257	[-516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257, -516967257][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv15[Debug.AddWatch, Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Tue Nov 25 02:57:48 CET 2014, Tue Nov 25 02:58:02 CET 2014, Tue Nov 25 02:58:04 CET 2014, Tue Nov 25 02:58:06 CET 2014, Tue Nov 25 02:58:07 CET 2014, Tue Nov 25 02:58:14 CET 2014, Tue Nov 25 02:58:15 CET 2014, Tue Nov 25 02:58:20 CET 2014, Tue Nov 25 02:58:22 CET 2014, Tue Nov 25 02:58:28 CET 2014, Tue Nov 25 02:58:29 CET 2014, Tue Nov 25 02:58:30 CET 2014, Tue Nov 25 02:58:33 CET 2014, Tue Nov 25 02:58:35 CET 2014, Tue Nov 25 03:08:17 CET 2014]
-516967250	[-516967250, -516967250, -516967250, -516967250][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 03:15:37 CET 2014, Tue Nov 25 03:15:37 CET 2014, Tue Nov 25 03:16:02 CET 2014, Tue Nov 25 03:20:21 CET 2014]
-516967247	[-516967247, -516967247][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.Output, Debug.Start][Tue Nov 25 03:23:15 CET 2014, Tue Nov 25 03:41:44 CET 2014]
-516967244	[-516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244, -516967244][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv17[View.Output, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Tue Nov 25 03:44:14 CET 2014, Tue Nov 25 03:44:14 CET 2014, Tue Nov 25 03:44:20 CET 2014, Tue Nov 25 03:44:21 CET 2014, Tue Nov 25 03:44:25 CET 2014, Tue Nov 25 03:44:30 CET 2014, Tue Nov 25 03:44:31 CET 2014, Tue Nov 25 03:44:32 CET 2014, Tue Nov 25 03:44:46 CET 2014, Tue Nov 25 03:44:53 CET 2014, Tue Nov 25 03:44:58 CET 2014, Tue Nov 25 03:45:00 CET 2014, Tue Nov 25 03:45:06 CET 2014, Tue Nov 25 03:45:07 CET 2014, Tue Nov 25 03:45:11 CET 2014, Tue Nov 25 03:45:14 CET 2014, Tue Nov 25 03:46:53 CET 2014]
-516967237	[-516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237, -516967237][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv21[Debug.Start, View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, View.Output, Debug.Start, Debug.Start, Debug.Start, Edit.Undo, View.Output, Build.BuildSolution, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, View.Solution Explorer, ReSharper.ReSharper_FindUsages, Edit.IncrementalSearch, Edit.IncrementalSearch, Debug.Start][Tue Nov 25 03:52:41 CET 2014, Tue Nov 25 03:52:41 CET 2014, Tue Nov 25 03:52:44 CET 2014, Tue Nov 25 03:52:53 CET 2014, Tue Nov 25 03:52:53 CET 2014, Tue Nov 25 03:53:02 CET 2014, Tue Nov 25 03:53:12 CET 2014, Tue Nov 25 03:53:12 CET 2014, Tue Nov 25 03:53:19 CET 2014, Tue Nov 25 03:53:23 CET 2014, Tue Nov 25 03:53:25 CET 2014, Tue Nov 25 03:53:33 CET 2014, Tue Nov 25 03:53:38 CET 2014, Tue Nov 25 03:53:38 CET 2014, Tue Nov 25 03:53:41 CET 2014, Tue Nov 25 03:53:43 CET 2014, Tue Nov 25 03:53:45 CET 2014, Tue Nov 25 03:54:08 CET 2014, Tue Nov 25 03:54:11 CET 2014, Tue Nov 25 03:54:12 CET 2014, Tue Nov 25 03:58:02 CET 2014]
-516967235	[-516967235, -516967235, -516967235][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Solution Explorer, Edit.Find, Debug.Start][Tue Nov 25 03:59:08 CET 2014, Tue Nov 25 03:59:16 CET 2014, Tue Nov 25 04:01:09 CET 2014]
-516967233	[-516967233, -516967233, -516967233][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Output, Debug.StartDebugTarget, Debug.Start][Tue Nov 25 14:30:12 CET 2014, Tue Nov 25 14:30:12 CET 2014, Tue Nov 25 14:42:57 CET 2014]
-516967232	[-516967232, -516967232][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 14:43:01 CET 2014, Tue Nov 25 15:42:45 CET 2014]
-516967231	[-516967231, -516967231, -516967231, -516967231, -516967231][3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv5[View.Output, Debug.StopDebugging, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Tue Nov 25 15:42:45 CET 2014, Tue Nov 25 15:43:04 CET 2014, Tue Nov 25 15:43:09 CET 2014, Tue Nov 25 15:43:18 CET 2014, Tue Nov 25 15:48:02 CET 2014]
-516967230	[-516967230, -516967230, -516967230][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Source Control Explorer, File.CloseAllButThis, Debug.Start][Tue Nov 25 15:48:26 CET 2014, Tue Nov 25 15:48:27 CET 2014, Tue Nov 25 16:25:57 CET 2014]
-516967227	[-516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227, -516967227][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv21[Debug.Start, Debug.StopDebugging, View.Solution Explorer, View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.Delete, Edit.Cut, Edit.Paste, Debug.ToggleBreakpoint][Tue Nov 25 19:42:10 CET 2014, Tue Nov 25 19:42:15 CET 2014, Tue Nov 25 19:42:17 CET 2014, Tue Nov 25 19:42:22 CET 2014, Tue Nov 25 19:42:22 CET 2014, Tue Nov 25 19:42:27 CET 2014, Tue Nov 25 19:42:28 CET 2014, Tue Nov 25 19:42:29 CET 2014, Tue Nov 25 19:42:30 CET 2014, Tue Nov 25 19:42:33 CET 2014, Tue Nov 25 19:42:34 CET 2014, Tue Nov 25 19:42:35 CET 2014, Tue Nov 25 19:42:40 CET 2014, Tue Nov 25 19:42:45 CET 2014, Tue Nov 25 19:42:46 CET 2014, Tue Nov 25 19:42:47 CET 2014, Tue Nov 25 19:42:49 CET 2014, Tue Nov 25 19:43:09 CET 2014, Tue Nov 25 19:43:14 CET 2014, Tue Nov 25 19:43:15 CET 2014, Tue Nov 25 20:02:38 CET 2014]
-516967226	[-516967226, -516967226, -516967226, -516967226, -516967226, -516967226, -516967226, -516967226][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv8[Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 20:02:40 CET 2014, Tue Nov 25 20:02:40 CET 2014, Tue Nov 25 20:02:44 CET 2014, Tue Nov 25 20:02:45 CET 2014, Tue Nov 25 20:02:48 CET 2014, Tue Nov 25 20:03:04 CET 2014, Tue Nov 25 20:03:11 CET 2014, Tue Nov 25 20:15:18 CET 2014]
-516967225	[-516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225, -516967225][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv20[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.LineStart, Edit.Delete, Edit.Cut, Edit.Copy, Edit.Paste, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Copy, Edit.Paste, Debug.ToggleBreakpoint][Tue Nov 25 20:15:20 CET 2014, Tue Nov 25 20:15:21 CET 2014, Tue Nov 25 20:15:22 CET 2014, Tue Nov 25 20:15:23 CET 2014, Tue Nov 25 20:15:24 CET 2014, Tue Nov 25 20:15:25 CET 2014, Tue Nov 25 20:15:26 CET 2014, Tue Nov 25 20:15:28 CET 2014, Tue Nov 25 20:15:33 CET 2014, Tue Nov 25 20:15:36 CET 2014, Tue Nov 25 20:15:37 CET 2014, Tue Nov 25 20:15:48 CET 2014, Tue Nov 25 20:15:52 CET 2014, Tue Nov 25 20:15:54 CET 2014, Tue Nov 25 20:15:55 CET 2014, Tue Nov 25 20:15:56 CET 2014, Tue Nov 25 20:15:57 CET 2014, Tue Nov 25 20:15:58 CET 2014, Tue Nov 25 20:16:02 CET 2014, Tue Nov 25 20:30:30 CET 2014]
-516967224	[-516967224, -516967224, -516967224, -516967224, -516967224, -516967224, -516967224, -516967224, -516967224, -516967224][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv10[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.Delete, Debug.Start][Tue Nov 25 20:30:34 CET 2014, Tue Nov 25 20:30:35 CET 2014, Tue Nov 25 20:30:36 CET 2014, Tue Nov 25 20:30:36 CET 2014, Tue Nov 25 20:30:41 CET 2014, Tue Nov 25 20:30:41 CET 2014, Tue Nov 25 20:30:44 CET 2014, Tue Nov 25 20:31:01 CET 2014, Tue Nov 25 20:31:18 CET 2014, Tue Nov 25 20:33:01 CET 2014]
-516967222	[-516967222, -516967222, -516967222, -516967222, -516967222, -516967222][3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv6[View.Output, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint][Tue Nov 25 20:35:24 CET 2014, Tue Nov 25 20:35:33 CET 2014, Tue Nov 25 20:35:40 CET 2014, Tue Nov 25 20:35:52 CET 2014, Tue Nov 25 20:35:58 CET 2014, Tue Nov 25 20:45:09 CET 2014]
-516967220	[-516967220, -516967220, -516967220, -516967220][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.Output, Debug.Start, Debug.Start, Debug.Start][Tue Nov 25 20:46:30 CET 2014, Tue Nov 25 20:46:38 CET 2014, Tue Nov 25 20:46:39 CET 2014, Tue Nov 25 20:59:38 CET 2014]
-516967219	[-516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219, -516967219][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv12[View.Output, Debug.StopDebugging, View.Solution Explorer, View.Build, View.Debug, View.Output, Debug.Start, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 20:59:38 CET 2014, Tue Nov 25 20:59:49 CET 2014, Tue Nov 25 20:59:53 CET 2014, Tue Nov 25 20:59:53 CET 2014, Tue Nov 25 20:59:55 CET 2014, Tue Nov 25 21:00:01 CET 2014, Tue Nov 25 21:00:01 CET 2014, Tue Nov 25 21:00:07 CET 2014, Tue Nov 25 21:00:07 CET 2014, Tue Nov 25 21:00:14 CET 2014, Tue Nov 25 21:00:29 CET 2014, Tue Nov 25 21:09:40 CET 2014]
-516967218	[-516967218, -516967218, -516967218, -516967218, -516967218, -516967218, -516967218, -516967218, -516967218, -516967218, -516967218][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv11[View.VisualStudioBgOrFg, Edit.Undo, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, Debug.Start, View.Output, Debug.Start][Tue Nov 25 21:09:44 CET 2014, Tue Nov 25 21:09:48 CET 2014, Tue Nov 25 21:09:50 CET 2014, Tue Nov 25 21:09:53 CET 2014, Tue Nov 25 21:09:55 CET 2014, Tue Nov 25 21:09:58 CET 2014, Tue Nov 25 21:09:59 CET 2014, Tue Nov 25 21:10:01 CET 2014, Tue Nov 25 21:10:03 CET 2014, Tue Nov 25 21:10:03 CET 2014, Tue Nov 25 21:12:10 CET 2014]
-516967215	[-516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215, -516967215][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv12[View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Edit.Paste, Debug.Start, View.Output, Edit.Delete, Edit.Delete, Edit.BreakLine, Edit.LineUp, Edit.LineStart, Debug.Start][Tue Nov 25 21:14:45 CET 2014, Tue Nov 25 21:14:45 CET 2014, Tue Nov 25 21:14:48 CET 2014, Tue Nov 25 21:14:53 CET 2014, Tue Nov 25 21:14:54 CET 2014, Tue Nov 25 21:14:54 CET 2014, Tue Nov 25 21:15:05 CET 2014, Tue Nov 25 21:15:07 CET 2014, Tue Nov 25 21:15:10 CET 2014, Tue Nov 25 21:15:11 CET 2014, Tue Nov 25 21:15:19 CET 2014, Tue Nov 25 21:21:16 CET 2014]
-516967212	[-516967212][3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv1[Debug.Start][Wed Nov 26 16:35:17 CET 2014]
-516967211	[-516967211, -516967211][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.Output, Debug.Start][Wed Nov 26 16:35:17 CET 2014, Wed Nov 26 17:55:13 CET 2014]
-516967210	[-516967210, -516967210, -516967210][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 17:55:13 CET 2014, Wed Nov 26 17:55:26 CET 2014, Wed Nov 26 17:58:07 CET 2014]
-516967209	[-516967209, -516967209, -516967209][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Wed Nov 26 17:58:26 CET 2014, Wed Nov 26 17:58:32 CET 2014, Wed Nov 26 19:09:21 CET 2014]
-516967208	[-516967208, -516967208, -516967208, -516967208, -516967208, -516967208, -516967208][3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv7[Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Wed Nov 26 19:09:23 CET 2014, Wed Nov 26 19:09:23 CET 2014, Wed Nov 26 19:09:31 CET 2014, Wed Nov 26 19:09:32 CET 2014, Wed Nov 26 19:09:33 CET 2014, Wed Nov 26 19:09:48 CET 2014, Wed Nov 26 19:43:40 CET 2014]
-516967205	[-516967205, -516967205, -516967205, -516967205, -516967205][3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv5[View.Solution Explorer, Edit.BreakLine, Edit.InsertTab, Edit.SelectionCancel, Debug.Start][Wed Nov 26 19:46:17 CET 2014, Wed Nov 26 19:46:28 CET 2014, Wed Nov 26 19:46:34 CET 2014, Wed Nov 26 19:46:35 CET 2014, Wed Nov 26 19:50:09 CET 2014]
-516967204	[-516967204, -516967204, -516967204, -516967204][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 19:50:09 CET 2014, Wed Nov 26 19:50:30 CET 2014, Wed Nov 26 19:50:36 CET 2014, Wed Nov 26 19:52:58 CET 2014]
-516967202	[-516967202, -516967202, -516967202, -516967202, -516967202, -516967202][3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv6[View.Solution Explorer, Edit.Copy, View.Solution Explorer, View.Solution Explorer, Edit.InsertTab, Debug.ToggleBreakpoint][Wed Nov 26 19:53:58 CET 2014, Wed Nov 26 19:54:02 CET 2014, Wed Nov 26 19:54:04 CET 2014, Wed Nov 26 19:54:10 CET 2014, Wed Nov 26 19:54:16 CET 2014, Wed Nov 26 20:00:49 CET 2014]
-516967201	[-516967201, -516967201, -516967201, -516967201, -516967201, -516967201, -516967201, -516967201, -516967201, -516967201][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv10[View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, Debug.ToggleBreakpoint][Wed Nov 26 20:00:52 CET 2014, Wed Nov 26 20:00:52 CET 2014, Wed Nov 26 20:00:59 CET 2014, Wed Nov 26 20:00:59 CET 2014, Wed Nov 26 20:01:08 CET 2014, Wed Nov 26 20:01:16 CET 2014, Wed Nov 26 20:01:27 CET 2014, Wed Nov 26 20:01:32 CET 2014, Wed Nov 26 20:01:48 CET 2014, Wed Nov 26 20:05:22 CET 2014]
-516967199	[-516967199, -516967199, -516967199, -516967199, -516967199, -516967199, -516967199, -516967199, -516967199, -516967199, -516967199][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv11[Debug.StopDebugging, View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.GoToDefinition, Debug.Start][Wed Nov 26 20:06:38 CET 2014, Wed Nov 26 20:06:44 CET 2014, Wed Nov 26 20:06:44 CET 2014, Wed Nov 26 20:06:57 CET 2014, Wed Nov 26 20:06:58 CET 2014, Wed Nov 26 20:06:59 CET 2014, Wed Nov 26 20:07:07 CET 2014, Wed Nov 26 20:07:10 CET 2014, Wed Nov 26 20:07:20 CET 2014, Wed Nov 26 20:07:48 CET 2014, Wed Nov 26 20:09:24 CET 2014]
-516967196	[-516967196, -516967196, -516967196, -516967196, -516967196, -516967196, -516967196, -516967196, -516967196, -516967196, -516967196][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv11[View.VisualStudioBgOrFg, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.Start][Wed Nov 26 20:13:12 CET 2014, Wed Nov 26 20:13:21 CET 2014, Wed Nov 26 20:13:29 CET 2014, Wed Nov 26 20:13:37 CET 2014, Wed Nov 26 20:13:41 CET 2014, Wed Nov 26 20:13:42 CET 2014, Wed Nov 26 20:13:45 CET 2014, Wed Nov 26 20:14:11 CET 2014, Wed Nov 26 20:14:12 CET 2014, Wed Nov 26 20:14:12 CET 2014, Wed Nov 26 20:19:37 CET 2014]
-516967190	[-516967190, -516967190, -516967190, -516967190, -516967190, -516967190, -516967190, -516967190][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv8[Edit.GoToDefinition, Edit.Delete, Edit.Delete, Edit.Delete, View.Output, Debug.Start, Debug.StopDebugging, Debug.Start][Wed Nov 26 20:26:19 CET 2014, Wed Nov 26 20:26:22 CET 2014, Wed Nov 26 20:26:23 CET 2014, Wed Nov 26 20:26:24 CET 2014, Wed Nov 26 20:26:25 CET 2014, Wed Nov 26 20:26:25 CET 2014, Wed Nov 26 20:26:37 CET 2014, Wed Nov 26 20:30:08 CET 2014]
-516967183	[-516967183, -516967183, -516967183, -516967183, -516967183, -516967183, -516967183, -516967183][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv8[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Build.BuildSolution, View.Output, Build.BuildSolution, Debug.Start, Debug.Start][Wed Nov 26 20:38:47 CET 2014, Wed Nov 26 20:38:52 CET 2014, Wed Nov 26 20:38:59 CET 2014, Wed Nov 26 20:39:00 CET 2014, Wed Nov 26 20:39:00 CET 2014, Wed Nov 26 20:39:03 CET 2014, Wed Nov 26 20:39:04 CET 2014, Wed Nov 26 20:43:23 CET 2014]
-516967182	[-516967182][3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv1[Debug.ToggleBreakpoint][Wed Nov 26 20:46:41 CET 2014]
-516967180	[-516967180, -516967180, -516967180, -516967180, -516967180, -516967180, -516967180, -516967180, -516967180, -516967180][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv10[Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, Edit.GoToDefinition, Debug.Start][Wed Nov 26 20:47:28 CET 2014, Wed Nov 26 20:47:30 CET 2014, Wed Nov 26 20:47:32 CET 2014, Wed Nov 26 20:47:34 CET 2014, Wed Nov 26 20:47:36 CET 2014, Wed Nov 26 20:47:43 CET 2014, Wed Nov 26 20:47:55 CET 2014, Wed Nov 26 20:48:06 CET 2014, Wed Nov 26 20:48:09 CET 2014, Wed Nov 26 20:56:48 CET 2014]
-516967178	[-516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178, -516967178][3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv26[Build.BuildSolution, View.Output, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.Start, View.Output, Debug.StopDebugging, Edit.Delete, View.Output, Debug.Start, Debug.StopDebugging, View.Output, Window.CloseAllDocuments, Build.BuildSolution, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.Start, View.Output, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.Output, View.Solution Explorer, Debug.Start][Wed Nov 26 20:57:58 CET 2014, Wed Nov 26 20:57:58 CET 2014, Wed Nov 26 20:58:03 CET 2014, Wed Nov 26 20:58:09 CET 2014, Wed Nov 26 20:58:17 CET 2014, Wed Nov 26 20:58:23 CET 2014, Wed Nov 26 20:58:23 CET 2014, Wed Nov 26 20:58:29 CET 2014, Wed Nov 26 20:58:31 CET 2014, Wed Nov 26 20:58:35 CET 2014, Wed Nov 26 20:58:35 CET 2014, Wed Nov 26 20:58:44 CET 2014, Wed Nov 26 20:58:47 CET 2014, Wed Nov 26 20:58:47 CET 2014, Wed Nov 26 20:58:48 CET 2014, Wed Nov 26 20:58:50 CET 2014, Wed Nov 26 20:58:55 CET 2014, Wed Nov 26 20:58:57 CET 2014, Wed Nov 26 20:59:03 CET 2014, Wed Nov 26 20:59:03 CET 2014, Wed Nov 26 20:59:19 CET 2014, Wed Nov 26 20:59:25 CET 2014, Wed Nov 26 20:59:29 CET 2014, Wed Nov 26 20:59:32 CET 2014, Wed Nov 26 20:59:33 CET 2014, Wed Nov 26 21:01:44 CET 2014]
-516967176	[-516967176, -516967176][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 21:03:29 CET 2014, Wed Nov 26 21:07:13 CET 2014]
-516967175	[-516967175, -516967175, -516967175][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[Edit.Delete, Edit.Copy, Debug.Start][Wed Nov 26 21:07:33 CET 2014, Wed Nov 26 21:07:43 CET 2014, Wed Nov 26 21:09:16 CET 2014]
-516967173	[-516967173, -516967173, -516967173][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[ReSharper.ReSharper_Rename, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 21:11:00 CET 2014, Wed Nov 26 21:11:02 CET 2014, Wed Nov 26 21:53:02 CET 2014]
-516967172	[-516967172, -516967172, -516967172][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 21:53:02 CET 2014, Wed Nov 26 21:53:15 CET 2014, Wed Nov 26 22:05:12 CET 2014]
-516967171	[-516967171, -516967171, -516967171][3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 26 22:05:12 CET 2014, Wed Nov 26 22:05:21 CET 2014, Wed Nov 26 22:08:25 CET 2014]
-516967169	[-516967169, -516967169][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 27 04:07:23 CET 2014, Thu Nov 27 04:23:26 CET 2014]
-516967168	[-516967168, -516967168][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.AttachtoProcess][Thu Nov 27 04:23:47 CET 2014, Thu Nov 27 04:29:23 CET 2014]
-516967165	[-516967165][3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv1[Debug.Start][Thu Nov 27 04:33:52 CET 2014]
-516967164	[-516967164, -516967164, -516967164, -516967164, -516967164, -516967164, -516967164][3778, 3778, 3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv7[View.Output, View.VisualStudioBgOrFg, Build.BuildSolution, View.Output, Build.BuildSolution, Debug.Start, Debug.Start][Thu Nov 27 04:33:52 CET 2014, Thu Nov 27 04:33:56 CET 2014, Thu Nov 27 04:34:10 CET 2014, Thu Nov 27 04:34:10 CET 2014, Thu Nov 27 04:34:12 CET 2014, Thu Nov 27 04:34:13 CET 2014, Thu Nov 27 04:43:19 CET 2014]
-516967163	[-516967163, -516967163][3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 27 04:43:27 CET 2014, Thu Nov 27 05:08:38 CET 2014]
-516967161	[-516967161, -516967161, -516967161, -516967161, -516967161][3778, 3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv5[Edit.Cut, Edit.Delete, Edit.Paste, Edit.BreakLine, Debug.Start][Thu Nov 27 05:09:32 CET 2014, Thu Nov 27 05:09:33 CET 2014, Thu Nov 27 05:09:38 CET 2014, Thu Nov 27 05:09:40 CET 2014, Thu Nov 27 05:13:47 CET 2014]
-516967158	[-516967158, -516967158, -516967158, -516967158][3778, 3778, 3778, 3778]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_3778.csv4[View.VisualStudioBgOrFg, View.Team Explorer, View.Solution Explorer, View.Team Explorer][Thu Nov 27 05:15:34 CET 2014, Thu Nov 27 05:15:42 CET 2014, Thu Nov 27 05:15:45 CET 2014, Thu Nov 27 05:15:48 CET 2014]
