-1628967296	[-1628967296, -1628967296, -1628967296, -1628967296, -1628967296, -1628967296, -1628967296, -1628967296][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv8[View.Sando Search, View.Sando Search, View.Sando Search, View.Code Navigation Window, View.Navigation Context Window, View.Sando Search, View.VisualStudioBgOrFg, TestExplorer.DebugAllTests][Mon Sep 15 15:55:10 CEST 2014, Mon Sep 15 15:55:14 CEST 2014, Mon Sep 15 15:55:27 CEST 2014, Mon Sep 15 15:55:27 CEST 2014, Mon Sep 15 15:55:28 CEST 2014, Mon Sep 15 15:55:28 CEST 2014, Mon Sep 15 15:55:37 CEST 2014, Mon Sep 15 16:01:52 CEST 2014]
-1628967293	[-1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293, -1628967293][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv41[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Exceptions, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Mon Sep 15 16:05:04 CEST 2014, Mon Sep 15 16:05:06 CEST 2014, Mon Sep 15 16:05:07 CEST 2014, Mon Sep 15 16:05:08 CEST 2014, Mon Sep 15 16:05:11 CEST 2014, Mon Sep 15 16:05:12 CEST 2014, Mon Sep 15 16:05:13 CEST 2014, Mon Sep 15 16:05:14 CEST 2014, Mon Sep 15 16:05:15 CEST 2014, Mon Sep 15 16:05:16 CEST 2014, Mon Sep 15 16:05:17 CEST 2014, Mon Sep 15 16:05:18 CEST 2014, Mon Sep 15 16:05:19 CEST 2014, Mon Sep 15 16:05:20 CEST 2014, Mon Sep 15 16:05:22 CEST 2014, Mon Sep 15 16:05:23 CEST 2014, Mon Sep 15 16:05:24 CEST 2014, Mon Sep 15 16:05:25 CEST 2014, Mon Sep 15 16:05:26 CEST 2014, Mon Sep 15 16:05:27 CEST 2014, Mon Sep 15 16:05:28 CEST 2014, Mon Sep 15 16:05:29 CEST 2014, Mon Sep 15 16:05:30 CEST 2014, Mon Sep 15 16:05:31 CEST 2014, Mon Sep 15 16:05:32 CEST 2014, Mon Sep 15 16:05:33 CEST 2014, Mon Sep 15 16:05:34 CEST 2014, Mon Sep 15 16:05:40 CEST 2014, Mon Sep 15 16:05:40 CEST 2014, Mon Sep 15 16:05:42 CEST 2014, Mon Sep 15 16:05:43 CEST 2014, Mon Sep 15 16:05:44 CEST 2014, Mon Sep 15 16:05:45 CEST 2014, Mon Sep 15 16:05:46 CEST 2014, Mon Sep 15 16:05:47 CEST 2014, Mon Sep 15 16:05:47 CEST 2014, Mon Sep 15 16:05:48 CEST 2014, Mon Sep 15 16:05:49 CEST 2014, Mon Sep 15 16:05:50 CEST 2014, Mon Sep 15 16:05:51 CEST 2014, Mon Sep 15 16:07:55 CEST 2014]
-1628967292	[-1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292, -1628967292][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv20[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Code Navigation Window, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 16:07:56 CEST 2014, Mon Sep 15 16:07:57 CEST 2014, Mon Sep 15 16:07:58 CEST 2014, Mon Sep 15 16:08:01 CEST 2014, Mon Sep 15 16:08:02 CEST 2014, Mon Sep 15 16:08:03 CEST 2014, Mon Sep 15 16:08:04 CEST 2014, Mon Sep 15 16:08:05 CEST 2014, Mon Sep 15 16:08:06 CEST 2014, Mon Sep 15 16:08:07 CEST 2014, Mon Sep 15 16:08:08 CEST 2014, Mon Sep 15 16:08:09 CEST 2014, Mon Sep 15 16:08:10 CEST 2014, Mon Sep 15 16:08:11 CEST 2014, Mon Sep 15 16:08:15 CEST 2014, Mon Sep 15 16:08:20 CEST 2014, Mon Sep 15 16:08:30 CEST 2014, Mon Sep 15 16:08:30 CEST 2014, Mon Sep 15 16:08:47 CEST 2014, Mon Sep 15 16:29:45 CEST 2014]
-1628967286	[-1628967286, -1628967286, -1628967286][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 16:37:52 CEST 2014, Mon Sep 15 16:38:18 CEST 2014, Mon Sep 15 16:40:30 CEST 2014]
-1628967285	[-1628967285][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 16:46:41 CEST 2014]
-1628967284	[-1628967284][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 16:51:22 CEST 2014]
-1628967281	[-1628967281][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 16:58:21 CEST 2014]
-1628967277	[-1628967277, -1628967277][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Mon Sep 15 17:02:15 CEST 2014, Mon Sep 15 17:05:12 CEST 2014]
-1628967276	[-1628967276][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 17:09:05 CEST 2014]
-1628967275	[-1628967275, -1628967275][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 17:09:19 CEST 2014, Mon Sep 15 17:12:27 CEST 2014]
-1628967274	[-1628967274, -1628967274][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Mon Sep 15 17:12:27 CEST 2014, Mon Sep 15 17:26:19 CEST 2014]
-1628967273	[-1628967273][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 17:39:52 CEST 2014]
-1628967272	[-1628967272, -1628967272][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 15 17:40:20 CEST 2014, Mon Sep 15 17:48:09 CEST 2014]
-1628967270	[-1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270, -1628967270][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv35[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StopDebugging, Edit.LineStart, Edit.Paste, Edit.BreakLine, Edit.Copy, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Debug.Start][Mon Sep 15 17:49:25 CEST 2014, Mon Sep 15 17:49:26 CEST 2014, Mon Sep 15 17:49:27 CEST 2014, Mon Sep 15 17:49:28 CEST 2014, Mon Sep 15 17:49:30 CEST 2014, Mon Sep 15 17:49:31 CEST 2014, Mon Sep 15 17:49:32 CEST 2014, Mon Sep 15 17:49:35 CEST 2014, Mon Sep 15 17:49:35 CEST 2014, Mon Sep 15 17:49:38 CEST 2014, Mon Sep 15 17:49:39 CEST 2014, Mon Sep 15 17:49:40 CEST 2014, Mon Sep 15 17:49:41 CEST 2014, Mon Sep 15 17:49:42 CEST 2014, Mon Sep 15 17:49:43 CEST 2014, Mon Sep 15 17:49:44 CEST 2014, Mon Sep 15 17:49:45 CEST 2014, Mon Sep 15 17:49:46 CEST 2014, Mon Sep 15 17:49:47 CEST 2014, Mon Sep 15 17:49:48 CEST 2014, Mon Sep 15 17:49:48 CEST 2014, Mon Sep 15 17:49:49 CEST 2014, Mon Sep 15 17:49:50 CEST 2014, Mon Sep 15 17:49:53 CEST 2014, Mon Sep 15 17:49:54 CEST 2014, Mon Sep 15 17:50:02 CEST 2014, Mon Sep 15 17:50:14 CEST 2014, Mon Sep 15 17:50:15 CEST 2014, Mon Sep 15 17:50:15 CEST 2014, Mon Sep 15 17:50:15 CEST 2014, Mon Sep 15 17:50:20 CEST 2014, Mon Sep 15 17:50:25 CEST 2014, Mon Sep 15 17:50:25 CEST 2014, Mon Sep 15 17:50:30 CEST 2014, Mon Sep 15 19:08:43 CEST 2014]
-1628967267	[-1628967267, -1628967267, -1628967267, -1628967267, -1628967267, -1628967267, -1628967267, -1628967267, -1628967267, -1628967267][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv10[Edit.LineStart, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, View.Unit Test Sessions, View.Output, Debug.Start][Mon Sep 15 19:10:45 CEST 2014, Mon Sep 15 19:10:47 CEST 2014, Mon Sep 15 19:10:48 CEST 2014, Mon Sep 15 19:10:49 CEST 2014, Mon Sep 15 19:10:53 CEST 2014, Mon Sep 15 19:10:54 CEST 2014, Mon Sep 15 19:10:57 CEST 2014, Mon Sep 15 19:11:06 CEST 2014, Mon Sep 15 19:11:06 CEST 2014, Mon Sep 15 19:13:02 CEST 2014]
-1628967264	[-1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264, -1628967264][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv37[Edit.LineStart, Edit.Cut, Debug.StopDebugging, Edit.Delete, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.LineStart, Edit.SelectionCancel, Edit.LineUp, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.LineStart, Edit.LineDown, Edit.LineUp, Edit.Cut, Edit.Paste, Edit.BreakLine, Edit.FormatDocument, Edit.LineDown, Edit.LineStart, Edit.LineStart, Edit.LineUp, Edit.Delete, Edit.LineDown, Edit.LineStart, Edit.LineUp, Edit.LineUp, Edit.Delete, Edit.FormatDocument, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Debug.StepOver][Mon Sep 15 19:15:49 CEST 2014, Mon Sep 15 19:15:50 CEST 2014, Mon Sep 15 19:15:52 CEST 2014, Mon Sep 15 19:15:53 CEST 2014, Mon Sep 15 19:15:54 CEST 2014, Mon Sep 15 19:15:56 CEST 2014, Mon Sep 15 19:15:56 CEST 2014, Mon Sep 15 19:15:59 CEST 2014, Mon Sep 15 19:16:02 CEST 2014, Mon Sep 15 19:16:02 CEST 2014, Mon Sep 15 19:16:03 CEST 2014, Mon Sep 15 19:16:03 CEST 2014, Mon Sep 15 19:16:04 CEST 2014, Mon Sep 15 19:16:04 CEST 2014, Mon Sep 15 19:16:06 CEST 2014, Mon Sep 15 19:16:07 CEST 2014, Mon Sep 15 19:16:07 CEST 2014, Mon Sep 15 19:16:08 CEST 2014, Mon Sep 15 19:16:08 CEST 2014, Mon Sep 15 19:16:08 CEST 2014, Mon Sep 15 19:16:10 CEST 2014, Mon Sep 15 19:16:11 CEST 2014, Mon Sep 15 19:16:12 CEST 2014, Mon Sep 15 19:16:13 CEST 2014, Mon Sep 15 19:16:14 CEST 2014, Mon Sep 15 19:16:14 CEST 2014, Mon Sep 15 19:16:16 CEST 2014, Mon Sep 15 19:16:16 CEST 2014, Mon Sep 15 19:16:17 CEST 2014, Mon Sep 15 19:16:17 CEST 2014, Mon Sep 15 19:16:19 CEST 2014, Mon Sep 15 19:16:19 CEST 2014, Mon Sep 15 19:16:20 CEST 2014, Mon Sep 15 19:16:21 CEST 2014, Mon Sep 15 19:16:21 CEST 2014, Mon Sep 15 19:16:22 CEST 2014, Mon Sep 15 19:18:22 CEST 2014]
-1628967263	[-1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263, -1628967263][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv30[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Unit Test Sessions, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.SelectionCancel, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, View.Unit Test Sessions, View.Output, Debug.StepInto][Mon Sep 15 19:18:23 CEST 2014, Mon Sep 15 19:18:24 CEST 2014, Mon Sep 15 19:18:25 CEST 2014, Mon Sep 15 19:18:27 CEST 2014, Mon Sep 15 19:18:32 CEST 2014, Mon Sep 15 19:18:39 CEST 2014, Mon Sep 15 19:18:40 CEST 2014, Mon Sep 15 19:18:40 CEST 2014, Mon Sep 15 19:18:41 CEST 2014, Mon Sep 15 19:18:42 CEST 2014, Mon Sep 15 19:18:42 CEST 2014, Mon Sep 15 19:18:43 CEST 2014, Mon Sep 15 19:18:45 CEST 2014, Mon Sep 15 19:18:46 CEST 2014, Mon Sep 15 19:18:47 CEST 2014, Mon Sep 15 19:18:48 CEST 2014, Mon Sep 15 19:18:53 CEST 2014, Mon Sep 15 19:18:58 CEST 2014, Mon Sep 15 19:19:00 CEST 2014, Mon Sep 15 19:19:04 CEST 2014, Mon Sep 15 19:19:04 CEST 2014, Mon Sep 15 19:19:05 CEST 2014, Mon Sep 15 19:19:08 CEST 2014, Mon Sep 15 19:19:10 CEST 2014, Mon Sep 15 19:19:12 CEST 2014, Mon Sep 15 19:19:13 CEST 2014, Mon Sep 15 19:19:15 CEST 2014, Mon Sep 15 19:19:19 CEST 2014, Mon Sep 15 19:19:19 CEST 2014, Mon Sep 15 20:54:05 CEST 2014]
-1628967262	[-1628967262, -1628967262, -1628967262, -1628967262, -1628967262, -1628967262, -1628967262][2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv7[Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, View.Output, View.Unit Test Sessions, Debug.Start][Mon Sep 15 20:54:06 CEST 2014, Mon Sep 15 20:54:07 CEST 2014, Mon Sep 15 20:54:09 CEST 2014, Mon Sep 15 20:54:16 CEST 2014, Mon Sep 15 20:54:19 CEST 2014, Mon Sep 15 20:54:19 CEST 2014, Mon Sep 15 21:27:15 CEST 2014]
-1628967257	[-1628967257, -1628967257, -1628967257, -1628967257, -1628967257][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start][Mon Sep 15 21:32:40 CEST 2014, Mon Sep 15 21:32:44 CEST 2014, Mon Sep 15 21:32:48 CEST 2014, Mon Sep 15 21:32:56 CEST 2014, Mon Sep 15 21:41:14 CEST 2014]
-1628967249	[-1628967249, -1628967249][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Mon Sep 15 21:51:17 CEST 2014, Mon Sep 15 21:54:28 CEST 2014]
-1628967247	[-1628967247][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 21:58:36 CEST 2014]
-1628967246	[-1628967246][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 22:02:18 CEST 2014]
-1628967244	[-1628967244, -1628967244][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Mon Sep 15 22:03:22 CEST 2014, Mon Sep 15 22:06:15 CEST 2014]
-1628967236	[-1628967236, -1628967236, -1628967236, -1628967236, -1628967236][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Debug.Start, Edit.CommentSelection, View.Output, Debug.Start, Debug.Start][Mon Sep 15 22:15:41 CEST 2014, Mon Sep 15 22:15:54 CEST 2014, Mon Sep 15 22:15:55 CEST 2014, Mon Sep 15 22:15:55 CEST 2014, Mon Sep 15 22:19:42 CEST 2014]
-1628967231	[-1628967231][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 22:29:14 CEST 2014]
-1628967228	[-1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228, -1628967228][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv12[Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.Delete, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.FormatDocument, Edit.LineDown, Edit.BreakLine, Debug.Start][Mon Sep 15 22:32:02 CEST 2014, Mon Sep 15 22:32:02 CEST 2014, Mon Sep 15 22:32:05 CEST 2014, Mon Sep 15 22:32:06 CEST 2014, Mon Sep 15 22:32:09 CEST 2014, Mon Sep 15 22:32:09 CEST 2014, Mon Sep 15 22:32:10 CEST 2014, Mon Sep 15 22:32:10 CEST 2014, Mon Sep 15 22:32:11 CEST 2014, Mon Sep 15 22:32:20 CEST 2014, Mon Sep 15 22:32:24 CEST 2014, Mon Sep 15 22:34:39 CEST 2014]
-1628967227	[-1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227, -1628967227][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv19[View.Output, Build.Cancel, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineStart, Edit.LineUp, Edit.Cut, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.Paste, Edit.LineDown, Edit.LineStart, Debug.Start, View.Output, View.Error List, Debug.Start][Mon Sep 15 22:34:39 CEST 2014, Mon Sep 15 22:34:43 CEST 2014, Mon Sep 15 22:34:45 CEST 2014, Mon Sep 15 22:34:46 CEST 2014, Mon Sep 15 22:34:48 CEST 2014, Mon Sep 15 22:34:48 CEST 2014, Mon Sep 15 22:34:49 CEST 2014, Mon Sep 15 22:34:49 CEST 2014, Mon Sep 15 22:34:50 CEST 2014, Mon Sep 15 22:34:50 CEST 2014, Mon Sep 15 22:34:51 CEST 2014, Mon Sep 15 22:34:51 CEST 2014, Mon Sep 15 22:34:51 CEST 2014, Mon Sep 15 22:34:52 CEST 2014, Mon Sep 15 22:34:52 CEST 2014, Mon Sep 15 22:34:54 CEST 2014, Mon Sep 15 22:34:54 CEST 2014, Mon Sep 15 22:35:24 CEST 2014, Mon Sep 15 22:37:45 CEST 2014]
-1628967226	[-1628967226][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Mon Sep 15 22:40:21 CEST 2014]
-1628967225	[-1628967225, -1628967225][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 22:40:30 CEST 2014, Mon Sep 15 22:42:42 CEST 2014]
-1628967224	[-1628967224, -1628967224][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 22:43:00 CEST 2014, Mon Sep 15 22:45:42 CEST 2014]
-1628967223	[-1628967223, -1628967223][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 22:46:00 CEST 2014, Mon Sep 15 22:49:04 CEST 2014]
-1628967221	[-1628967221, -1628967221, -1628967221][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 22:50:32 CEST 2014, Mon Sep 15 22:51:00 CEST 2014, Mon Sep 15 22:53:47 CEST 2014]
-1628967219	[-1628967219, -1628967219][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Mon Sep 15 22:55:19 CEST 2014, Mon Sep 15 22:57:54 CEST 2014]
-1628967214	[-1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214, -1628967214][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv12[Debug.Start, View.Output, Debug.StopDebugging, Edit.LineUp, Edit.Paste, Edit.BreakLine, Edit.SelectionCancel, Debug.Start, View.Output, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 16 02:03:11 CEST 2014, Tue Sep 16 02:03:11 CEST 2014, Tue Sep 16 02:03:13 CEST 2014, Tue Sep 16 02:03:15 CEST 2014, Tue Sep 16 02:03:15 CEST 2014, Tue Sep 16 02:03:15 CEST 2014, Tue Sep 16 02:03:20 CEST 2014, Tue Sep 16 02:03:21 CEST 2014, Tue Sep 16 02:03:21 CEST 2014, Tue Sep 16 02:03:24 CEST 2014, Tue Sep 16 02:03:47 CEST 2014, Tue Sep 16 02:05:37 CEST 2014]
-1628967213	[-1628967213, -1628967213][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[Edit.BreakLine, Debug.Start][Tue Sep 16 02:05:38 CEST 2014, Tue Sep 16 02:09:24 CEST 2014]
-1628967210	[-1628967210, -1628967210, -1628967210, -1628967210, -1628967210][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Debug.Start, View.Output, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 02:13:27 CEST 2014, Tue Sep 16 02:13:52 CEST 2014, Tue Sep 16 02:13:54 CEST 2014, Tue Sep 16 02:14:17 CEST 2014, Tue Sep 16 02:21:53 CEST 2014]
-1628967206	[-1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206, -1628967206][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv11[Debug.Start, View.Output, Debug.StopDebugging, View.Output, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, ReSharper.ReSharper_Rename, Edit.LineStart, Debug.Start][Tue Sep 16 02:25:34 CEST 2014, Tue Sep 16 02:25:34 CEST 2014, Tue Sep 16 02:25:40 CEST 2014, Tue Sep 16 02:25:44 CEST 2014, Tue Sep 16 02:25:44 CEST 2014, Tue Sep 16 02:25:46 CEST 2014, Tue Sep 16 02:26:12 CEST 2014, Tue Sep 16 02:26:18 CEST 2014, Tue Sep 16 02:26:29 CEST 2014, Tue Sep 16 02:26:40 CEST 2014, Tue Sep 16 02:30:03 CEST 2014]
-1628967201	[-1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201, -1628967201][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv15[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Code Navigation Window, View.Code Navigation Window, View.Code Navigation Window, Edit.LineStart, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Debug.Start][Tue Sep 16 02:38:01 CEST 2014, Tue Sep 16 02:38:02 CEST 2014, Tue Sep 16 02:38:03 CEST 2014, Tue Sep 16 02:38:04 CEST 2014, Tue Sep 16 02:38:06 CEST 2014, Tue Sep 16 02:38:12 CEST 2014, Tue Sep 16 02:38:23 CEST 2014, Tue Sep 16 02:38:26 CEST 2014, Tue Sep 16 02:38:33 CEST 2014, Tue Sep 16 02:38:35 CEST 2014, Tue Sep 16 02:38:41 CEST 2014, Tue Sep 16 02:38:42 CEST 2014, Tue Sep 16 02:38:42 CEST 2014, Tue Sep 16 02:38:45 CEST 2014, Tue Sep 16 02:40:33 CEST 2014]
-1628967200	[-1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200, -1628967200][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv18[View.Output, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Debug.Start][Tue Sep 16 02:40:33 CEST 2014, Tue Sep 16 02:40:36 CEST 2014, Tue Sep 16 02:40:38 CEST 2014, Tue Sep 16 02:40:48 CEST 2014, Tue Sep 16 02:40:52 CEST 2014, Tue Sep 16 02:40:53 CEST 2014, Tue Sep 16 02:40:55 CEST 2014, Tue Sep 16 02:40:57 CEST 2014, Tue Sep 16 02:41:00 CEST 2014, Tue Sep 16 02:41:11 CEST 2014, Tue Sep 16 02:41:12 CEST 2014, Tue Sep 16 02:41:14 CEST 2014, Tue Sep 16 02:41:18 CEST 2014, Tue Sep 16 02:41:25 CEST 2014, Tue Sep 16 02:41:27 CEST 2014, Tue Sep 16 02:41:28 CEST 2014, Tue Sep 16 02:41:29 CEST 2014, Tue Sep 16 02:44:39 CEST 2014]
-1628967197	[-1628967197, -1628967197][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 02:47:48 CEST 2014, Tue Sep 16 03:06:34 CEST 2014]
-1628967194	[-1628967194, -1628967194][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[Edit.LineUp, Debug.Start][Tue Sep 16 03:09:11 CEST 2014, Tue Sep 16 03:11:49 CEST 2014]
-1628967192	[-1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192, -1628967192][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv19[Edit.LineStart, Edit.LineUp, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.LineUp, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Edit.Delete, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Tue Sep 16 03:12:52 CEST 2014, Tue Sep 16 03:12:55 CEST 2014, Tue Sep 16 03:13:08 CEST 2014, Tue Sep 16 03:13:10 CEST 2014, Tue Sep 16 03:13:10 CEST 2014, Tue Sep 16 03:13:11 CEST 2014, Tue Sep 16 03:13:11 CEST 2014, Tue Sep 16 03:13:14 CEST 2014, Tue Sep 16 03:13:14 CEST 2014, Tue Sep 16 03:13:19 CEST 2014, Tue Sep 16 03:13:21 CEST 2014, Tue Sep 16 03:13:26 CEST 2014, Tue Sep 16 03:13:32 CEST 2014, Tue Sep 16 03:13:34 CEST 2014, Tue Sep 16 03:13:38 CEST 2014, Tue Sep 16 03:13:48 CEST 2014, Tue Sep 16 03:13:49 CEST 2014, Tue Sep 16 03:13:51 CEST 2014, Tue Sep 16 03:18:22 CEST 2014]
-1628967191	[-1628967191, -1628967191, -1628967191, -1628967191, -1628967191, -1628967191, -1628967191][2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv7[Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 03:18:31 CEST 2014, Tue Sep 16 03:18:36 CEST 2014, Tue Sep 16 03:18:39 CEST 2014, Tue Sep 16 03:18:40 CEST 2014, Tue Sep 16 03:18:40 CEST 2014, Tue Sep 16 03:18:49 CEST 2014, Tue Sep 16 03:21:13 CEST 2014]
-1628967185	[-1628967185][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 15:50:10 CEST 2014]
-1628967184	[-1628967184][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 16:40:37 CEST 2014]
-1628967183	[-1628967183, -1628967183, -1628967183, -1628967183][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Output, View.Team Explorer, View.Output, Debug.Start][Tue Sep 16 16:40:37 CEST 2014, Tue Sep 16 16:40:41 CEST 2014, Tue Sep 16 16:41:04 CEST 2014, Tue Sep 16 16:49:53 CEST 2014]
-1628967182	[-1628967182][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 16:52:24 CEST 2014]
-1628967181	[-1628967181, -1628967181][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Tue Sep 16 16:52:24 CEST 2014, Tue Sep 16 17:10:52 CEST 2014]
-1628967180	[-1628967180][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.StepOver][Tue Sep 16 17:21:02 CEST 2014]
-1628967177	[-1628967177, -1628967177][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[Debug.StopDebugging, Debug.Start][Tue Sep 16 17:24:01 CEST 2014, Tue Sep 16 17:31:02 CEST 2014]
-1628967176	[-1628967176, -1628967176][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 16 17:31:28 CEST 2014, Tue Sep 16 17:33:12 CEST 2014]
-1628967174	[-1628967174, -1628967174][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 17:34:28 CEST 2014, Tue Sep 16 17:49:57 CEST 2014]
-1628967172	[-1628967172, -1628967172][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Code Navigation Window, Debug.Start][Tue Sep 16 17:51:17 CEST 2014, Tue Sep 16 17:57:56 CEST 2014]
-1628967170	[-1628967170][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 19:23:32 CEST 2014]
-1628967169	[-1628967169, -1628967169, -1628967169, -1628967169, -1628967169][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Build.Cancel, View.Solution Explorer, Debug.Start, View.Output, Debug.Start][Tue Sep 16 19:23:35 CEST 2014, Tue Sep 16 19:23:36 CEST 2014, Tue Sep 16 19:23:41 CEST 2014, Tue Sep 16 19:23:41 CEST 2014, Tue Sep 16 19:38:52 CEST 2014]
-1628967168	[-1628967168, -1628967168, -1628967168][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 19:38:52 CEST 2014, Tue Sep 16 19:39:20 CEST 2014, Tue Sep 16 19:46:52 CEST 2014]
-1628967167	[-1628967167][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 20:25:12 CEST 2014]
-1628967159	[-1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159, -1628967159][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv14[Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.SelectionCancel, Edit.LineDown, Edit.SelectionCancel, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineStart, Edit.LineStart, Debug.Start][Tue Sep 16 20:34:36 CEST 2014, Tue Sep 16 20:34:37 CEST 2014, Tue Sep 16 20:34:38 CEST 2014, Tue Sep 16 20:34:39 CEST 2014, Tue Sep 16 20:34:42 CEST 2014, Tue Sep 16 20:34:43 CEST 2014, Tue Sep 16 20:34:43 CEST 2014, Tue Sep 16 20:34:44 CEST 2014, Tue Sep 16 20:34:45 CEST 2014, Tue Sep 16 20:34:45 CEST 2014, Tue Sep 16 20:34:46 CEST 2014, Tue Sep 16 20:34:50 CEST 2014, Tue Sep 16 20:35:00 CEST 2014, Tue Sep 16 20:36:41 CEST 2014]
-1628967158	[-1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158, -1628967158][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv46[View.Output, View.Error List, Edit.Cut, Edit.Paste, Edit.LineUp, Edit.LineStart, Edit.Delete, Edit.LineStart, Edit.Cut, View.Output, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Copy, Edit.Paste, View.Output, Debug.Start, Debug.StopDebugging, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineStart, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.SelectionCancel, Edit.LineUp, Edit.LineStart, Edit.LineUp, Debug.Start][Tue Sep 16 20:36:41 CEST 2014, Tue Sep 16 20:36:42 CEST 2014, Tue Sep 16 20:36:53 CEST 2014, Tue Sep 16 20:36:54 CEST 2014, Tue Sep 16 20:36:55 CEST 2014, Tue Sep 16 20:36:55 CEST 2014, Tue Sep 16 20:36:56 CEST 2014, Tue Sep 16 20:36:56 CEST 2014, Tue Sep 16 20:36:56 CEST 2014, Tue Sep 16 20:36:57 CEST 2014, Tue Sep 16 20:36:57 CEST 2014, Tue Sep 16 20:37:05 CEST 2014, Tue Sep 16 20:37:12 CEST 2014, Tue Sep 16 20:37:12 CEST 2014, Tue Sep 16 20:37:13 CEST 2014, Tue Sep 16 20:37:17 CEST 2014, Tue Sep 16 20:37:18 CEST 2014, Tue Sep 16 20:37:18 CEST 2014, Tue Sep 16 20:37:22 CEST 2014, Tue Sep 16 20:37:24 CEST 2014, Tue Sep 16 20:37:25 CEST 2014, Tue Sep 16 20:37:26 CEST 2014, Tue Sep 16 20:37:27 CEST 2014, Tue Sep 16 20:37:33 CEST 2014, Tue Sep 16 20:37:34 CEST 2014, Tue Sep 16 20:37:35 CEST 2014, Tue Sep 16 20:37:35 CEST 2014, Tue Sep 16 20:37:51 CEST 2014, Tue Sep 16 20:37:57 CEST 2014, Tue Sep 16 20:37:57 CEST 2014, Tue Sep 16 20:38:04 CEST 2014, Tue Sep 16 20:38:04 CEST 2014, Tue Sep 16 20:38:05 CEST 2014, Tue Sep 16 20:38:05 CEST 2014, Tue Sep 16 20:38:06 CEST 2014, Tue Sep 16 20:38:11 CEST 2014, Tue Sep 16 20:38:12 CEST 2014, Tue Sep 16 20:38:12 CEST 2014, Tue Sep 16 20:38:13 CEST 2014, Tue Sep 16 20:38:14 CEST 2014, Tue Sep 16 20:38:15 CEST 2014, Tue Sep 16 20:38:19 CEST 2014, Tue Sep 16 20:38:20 CEST 2014, Tue Sep 16 20:38:20 CEST 2014, Tue Sep 16 20:38:21 CEST 2014, Tue Sep 16 20:43:24 CEST 2014]
-1628967156	[-1628967156, -1628967156, -1628967156][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Code Navigation Window, View.Solution Explorer, Debug.Start][Tue Sep 16 20:45:15 CEST 2014, Tue Sep 16 20:45:25 CEST 2014, Tue Sep 16 20:50:07 CEST 2014]
-1628967151	[-1628967151, -1628967151, -1628967151, -1628967151, -1628967151, -1628967151, -1628967151][2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv7[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.CommentSelection, View.Solution Explorer, View.Output, Build.RebuildSolution, Debug.Start][Tue Sep 16 20:57:53 CEST 2014, Tue Sep 16 20:58:00 CEST 2014, Tue Sep 16 20:58:03 CEST 2014, Tue Sep 16 20:58:07 CEST 2014, Tue Sep 16 20:58:08 CEST 2014, Tue Sep 16 20:58:08 CEST 2014, Tue Sep 16 21:10:10 CEST 2014]
-1628967150	[-1628967150][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Tue Sep 16 21:47:36 CEST 2014]
-1628967149	[-1628967149, -1628967149, -1628967149, -1628967149][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Unit Test Sessions, View.Solution Explorer, View.Team Explorer, Debug.Start][Tue Sep 16 21:47:39 CEST 2014, Tue Sep 16 21:47:41 CEST 2014, Tue Sep 16 21:47:49 CEST 2014, Tue Sep 16 21:52:24 CEST 2014]
-1628967148	[-1628967148, -1628967148, -1628967148][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 21:52:24 CEST 2014, Tue Sep 16 21:52:47 CEST 2014, Tue Sep 16 22:18:16 CEST 2014]
-1628967147	[-1628967147, -1628967147][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Tue Sep 16 22:18:16 CEST 2014, Tue Sep 16 22:39:59 CEST 2014]
-1628967146	[-1628967146, -1628967146, -1628967146][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 22:39:59 CEST 2014, Tue Sep 16 22:40:18 CEST 2014, Tue Sep 16 22:44:23 CEST 2014]
-1628967145	[-1628967145, -1628967145][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 22:44:48 CEST 2014, Tue Sep 16 22:46:27 CEST 2014]
-1628967144	[-1628967144, -1628967144][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Tue Sep 16 22:46:27 CEST 2014, Tue Sep 16 22:48:37 CEST 2014]
-1628967143	[-1628967143, -1628967143][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Sep 16 22:48:48 CEST 2014, Tue Sep 16 22:56:40 CEST 2014]
-1628967140	[-1628967140][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Wed Sep 17 15:58:14 CEST 2014]
-1628967138	[-1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138, -1628967138][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv94[Debug.StepInto, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.AddWatch, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, View.Watch 1, Debug.AddWatch, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.AddWatch, View.Watch 1, Debug.StepOver, View.Watch 1, Debug.AddWatch, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.Start, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Sep 17 16:00:02 CEST 2014, Wed Sep 17 16:00:10 CEST 2014, Wed Sep 17 16:00:12 CEST 2014, Wed Sep 17 16:00:14 CEST 2014, Wed Sep 17 16:00:15 CEST 2014, Wed Sep 17 16:00:21 CEST 2014, Wed Sep 17 16:00:25 CEST 2014, Wed Sep 17 16:00:32 CEST 2014, Wed Sep 17 16:00:32 CEST 2014, Wed Sep 17 16:00:34 CEST 2014, Wed Sep 17 16:00:36 CEST 2014, Wed Sep 17 16:00:43 CEST 2014, Wed Sep 17 16:00:43 CEST 2014, Wed Sep 17 16:00:44 CEST 2014, Wed Sep 17 16:00:47 CEST 2014, Wed Sep 17 16:00:49 CEST 2014, Wed Sep 17 16:00:56 CEST 2014, Wed Sep 17 16:00:56 CEST 2014, Wed Sep 17 16:00:57 CEST 2014, Wed Sep 17 16:00:58 CEST 2014, Wed Sep 17 16:01:00 CEST 2014, Wed Sep 17 16:01:01 CEST 2014, Wed Sep 17 16:01:07 CEST 2014, Wed Sep 17 16:01:08 CEST 2014, Wed Sep 17 16:01:09 CEST 2014, Wed Sep 17 16:01:11 CEST 2014, Wed Sep 17 16:01:18 CEST 2014, Wed Sep 17 16:01:24 CEST 2014, Wed Sep 17 16:01:24 CEST 2014, Wed Sep 17 16:01:29 CEST 2014, Wed Sep 17 16:01:29 CEST 2014, Wed Sep 17 16:01:34 CEST 2014, Wed Sep 17 16:01:34 CEST 2014, Wed Sep 17 16:01:35 CEST 2014, Wed Sep 17 16:01:37 CEST 2014, Wed Sep 17 16:01:37 CEST 2014, Wed Sep 17 16:01:39 CEST 2014, Wed Sep 17 16:01:47 CEST 2014, Wed Sep 17 16:01:47 CEST 2014, Wed Sep 17 16:01:53 CEST 2014, Wed Sep 17 16:01:55 CEST 2014, Wed Sep 17 16:01:58 CEST 2014, Wed Sep 17 16:01:59 CEST 2014, Wed Sep 17 16:02:04 CEST 2014, Wed Sep 17 16:02:08 CEST 2014, Wed Sep 17 16:02:10 CEST 2014, Wed Sep 17 16:02:13 CEST 2014, Wed Sep 17 16:02:14 CEST 2014, Wed Sep 17 16:02:15 CEST 2014, Wed Sep 17 16:02:18 CEST 2014, Wed Sep 17 16:02:18 CEST 2014, Wed Sep 17 16:02:22 CEST 2014, Wed Sep 17 16:02:23 CEST 2014, Wed Sep 17 16:02:24 CEST 2014, Wed Sep 17 16:02:29 CEST 2014, Wed Sep 17 16:02:30 CEST 2014, Wed Sep 17 16:02:31 CEST 2014, Wed Sep 17 16:02:32 CEST 2014, Wed Sep 17 16:02:33 CEST 2014, Wed Sep 17 16:02:36 CEST 2014, Wed Sep 17 16:02:37 CEST 2014, Wed Sep 17 16:02:41 CEST 2014, Wed Sep 17 16:02:42 CEST 2014, Wed Sep 17 16:02:44 CEST 2014, Wed Sep 17 16:02:47 CEST 2014, Wed Sep 17 16:02:48 CEST 2014, Wed Sep 17 16:02:49 CEST 2014, Wed Sep 17 16:02:55 CEST 2014, Wed Sep 17 16:02:55 CEST 2014, Wed Sep 17 16:02:56 CEST 2014, Wed Sep 17 16:03:01 CEST 2014, Wed Sep 17 16:03:02 CEST 2014, Wed Sep 17 16:03:03 CEST 2014, Wed Sep 17 16:03:04 CEST 2014, Wed Sep 17 16:03:05 CEST 2014, Wed Sep 17 16:03:07 CEST 2014, Wed Sep 17 16:03:09 CEST 2014, Wed Sep 17 16:03:09 CEST 2014, Wed Sep 17 16:03:12 CEST 2014, Wed Sep 17 16:03:13 CEST 2014, Wed Sep 17 16:03:13 CEST 2014, Wed Sep 17 16:03:16 CEST 2014, Wed Sep 17 16:03:23 CEST 2014, Wed Sep 17 16:03:24 CEST 2014, Wed Sep 17 16:03:24 CEST 2014, Wed Sep 17 16:03:25 CEST 2014, Wed Sep 17 16:03:28 CEST 2014, Wed Sep 17 16:03:30 CEST 2014, Wed Sep 17 16:03:36 CEST 2014, Wed Sep 17 16:03:36 CEST 2014, Wed Sep 17 16:03:37 CEST 2014, Wed Sep 17 16:03:41 CEST 2014, Wed Sep 17 16:03:43 CEST 2014, Wed Sep 17 16:05:47 CEST 2014]
-1628967135	[-1628967135, -1628967135, -1628967135, -1628967135, -1628967135][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Sep 17 16:07:31 CEST 2014, Wed Sep 17 16:07:33 CEST 2014, Wed Sep 17 16:07:35 CEST 2014, Wed Sep 17 16:07:38 CEST 2014, Wed Sep 17 16:14:41 CEST 2014]
-1628967134	[-1628967134, -1628967134, -1628967134][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StepOver][Wed Sep 17 16:14:41 CEST 2014, Wed Sep 17 16:14:47 CEST 2014, Wed Sep 17 16:18:16 CEST 2014]
-1628967133	[-1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133, -1628967133][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv16[View.Watch 1, Debug.AddWatch, Debug.StopDebugging, Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.LineUp, Edit.LineStart, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.Paste, Edit.Delete, Edit.LineDown, Edit.LineUp, Debug.Start][Wed Sep 17 16:18:22 CEST 2014, Wed Sep 17 16:18:22 CEST 2014, Wed Sep 17 16:18:30 CEST 2014, Wed Sep 17 16:18:32 CEST 2014, Wed Sep 17 16:18:44 CEST 2014, Wed Sep 17 16:18:44 CEST 2014, Wed Sep 17 16:18:44 CEST 2014, Wed Sep 17 16:18:45 CEST 2014, Wed Sep 17 16:18:48 CEST 2014, Wed Sep 17 16:18:51 CEST 2014, Wed Sep 17 16:18:51 CEST 2014, Wed Sep 17 16:18:55 CEST 2014, Wed Sep 17 16:18:57 CEST 2014, Wed Sep 17 16:18:59 CEST 2014, Wed Sep 17 16:19:00 CEST 2014, Wed Sep 17 16:22:51 CEST 2014]
-1628967130	[-1628967130, -1628967130, -1628967130, -1628967130][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Output, View.Code Navigation Window, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 16:26:23 CEST 2014, Wed Sep 17 16:26:24 CEST 2014, Wed Sep 17 16:26:48 CEST 2014, Wed Sep 17 16:46:28 CEST 2014]
-1628967129	[-1628967129, -1628967129, -1628967129][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 16:46:28 CEST 2014, Wed Sep 17 16:46:48 CEST 2014, Wed Sep 17 16:56:23 CEST 2014]
-1628967126	[-1628967126, -1628967126, -1628967126][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 19:22:12 CEST 2014, Wed Sep 17 19:22:22 CEST 2014, Wed Sep 17 19:24:19 CEST 2014]
-1628967125	[-1628967125, -1628967125, -1628967125, -1628967125][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Output, View.Solution Explorer, View.Solution Explorer, Debug.Start][Wed Sep 17 19:24:19 CEST 2014, Wed Sep 17 19:24:24 CEST 2014, Wed Sep 17 19:24:33 CEST 2014, Wed Sep 17 19:44:15 CEST 2014]
-1628967124	[-1628967124, -1628967124, -1628967124][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.BreakAll][Wed Sep 17 19:44:15 CEST 2014, Wed Sep 17 19:44:23 CEST 2014, Wed Sep 17 19:51:09 CEST 2014]
-1628967122	[-1628967122, -1628967122, -1628967122, -1628967122, -1628967122][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[View.Output, View.VisualStudioBgOrFg, View.Code Navigation Window, View.Output, Debug.StopDebugging][Wed Sep 17 19:51:49 CEST 2014, Wed Sep 17 19:51:53 CEST 2014, Wed Sep 17 19:52:03 CEST 2014, Wed Sep 17 19:52:13 CEST 2014, Wed Sep 17 19:54:11 CEST 2014]
-1628967121	[-1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121, -1628967121][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv26[Edit.Undo, Edit.Undo, Edit.LineStart, Edit.LineUp, Edit.Delete, Edit.LineUp, Edit.Delete, Edit.Delete, Edit.LineStart, Edit.Delete, Edit.LineDown, Edit.Delete, Edit.Delete, Edit.LineUp, Edit.Delete, Edit.LineUp, Edit.LineUp, Edit.Delete, Edit.LineUp, Edit.Delete, Edit.LineUp, Edit.Delete, View.Output, Debug.Start, View.Code Navigation Window, Debug.Start][Wed Sep 17 19:54:13 CEST 2014, Wed Sep 17 19:54:14 CEST 2014, Wed Sep 17 19:54:20 CEST 2014, Wed Sep 17 19:54:21 CEST 2014, Wed Sep 17 19:54:21 CEST 2014, Wed Sep 17 19:54:22 CEST 2014, Wed Sep 17 19:54:22 CEST 2014, Wed Sep 17 19:54:23 CEST 2014, Wed Sep 17 19:54:26 CEST 2014, Wed Sep 17 19:54:26 CEST 2014, Wed Sep 17 19:54:27 CEST 2014, Wed Sep 17 19:54:27 CEST 2014, Wed Sep 17 19:54:28 CEST 2014, Wed Sep 17 19:54:28 CEST 2014, Wed Sep 17 19:54:29 CEST 2014, Wed Sep 17 19:54:29 CEST 2014, Wed Sep 17 19:54:30 CEST 2014, Wed Sep 17 19:54:30 CEST 2014, Wed Sep 17 19:54:31 CEST 2014, Wed Sep 17 19:54:31 CEST 2014, Wed Sep 17 19:54:32 CEST 2014, Wed Sep 17 19:54:32 CEST 2014, Wed Sep 17 19:54:34 CEST 2014, Wed Sep 17 19:54:34 CEST 2014, Wed Sep 17 19:54:37 CEST 2014, Wed Sep 17 19:57:49 CEST 2014]
-1628967119	[-1628967119, -1628967119, -1628967119, -1628967119, -1628967119, -1628967119][2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv6[Edit.LineStart, Edit.Delete, Edit.LineStart, Debug.Start, View.Output, Debug.Start][Wed Sep 17 19:59:01 CEST 2014, Wed Sep 17 19:59:02 CEST 2014, Wed Sep 17 19:59:05 CEST 2014, Wed Sep 17 19:59:06 CEST 2014, Wed Sep 17 19:59:06 CEST 2014, Wed Sep 17 20:04:56 CEST 2014]
-1628967118	[-1628967118, -1628967118][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:05:24 CEST 2014, Wed Sep 17 20:07:48 CEST 2014]
-1628967117	[-1628967117, -1628967117][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Wed Sep 17 20:07:48 CEST 2014, Wed Sep 17 20:15:04 CEST 2014]
-1628967116	[-1628967116, -1628967116, -1628967116][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.Code Navigation Window, Debug.StepOver][Wed Sep 17 20:15:04 CEST 2014, Wed Sep 17 20:15:06 CEST 2014, Wed Sep 17 20:18:09 CEST 2014]
-1628967115	[-1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115, -1628967115][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv17[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.LineUp, Edit.BreakLine, Edit.SelectionCancel, Edit.Copy, Edit.Paste, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:18:21 CEST 2014, Wed Sep 17 20:18:23 CEST 2014, Wed Sep 17 20:18:24 CEST 2014, Wed Sep 17 20:18:25 CEST 2014, Wed Sep 17 20:18:26 CEST 2014, Wed Sep 17 20:18:28 CEST 2014, Wed Sep 17 20:18:30 CEST 2014, Wed Sep 17 20:18:35 CEST 2014, Wed Sep 17 20:18:39 CEST 2014, Wed Sep 17 20:18:40 CEST 2014, Wed Sep 17 20:18:42 CEST 2014, Wed Sep 17 20:18:43 CEST 2014, Wed Sep 17 20:18:44 CEST 2014, Wed Sep 17 20:18:47 CEST 2014, Wed Sep 17 20:18:47 CEST 2014, Wed Sep 17 20:18:54 CEST 2014, Wed Sep 17 20:21:03 CEST 2014]
-1628967112	[-1628967112, -1628967112][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:22:54 CEST 2014, Wed Sep 17 20:27:01 CEST 2014]
-1628967111	[-1628967111][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Wed Sep 17 20:36:42 CEST 2014]
-1628967110	[-1628967110, -1628967110][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Wed Sep 17 20:36:42 CEST 2014, Wed Sep 17 20:39:20 CEST 2014]
-1628967109	[-1628967109][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Wed Sep 17 20:44:56 CEST 2014]
-1628967108	[-1628967108, -1628967108, -1628967108][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:44:56 CEST 2014, Wed Sep 17 20:45:25 CEST 2014, Wed Sep 17 20:54:32 CEST 2014]
-1628967107	[-1628967107, -1628967107, -1628967107][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:54:32 CEST 2014, Wed Sep 17 20:54:55 CEST 2014, Wed Sep 17 21:01:05 CEST 2014]
-1628967106	[-1628967106, -1628967106][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Code Navigation Window, View.Watch 1][Wed Sep 17 21:01:28 CEST 2014, Wed Sep 17 21:05:04 CEST 2014]
-1628967105	[-1628967105][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[View.Watch 1][Wed Sep 17 21:07:48 CEST 2014]
-1628967104	[-1628967104, -1628967104, -1628967104, -1628967104, -1628967104][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[Debug.StopDebugging, View.Solution Explorer, Build.RebuildSolution, View.Output, Debug.Start][Wed Sep 17 21:07:51 CEST 2014, Wed Sep 17 21:07:55 CEST 2014, Wed Sep 17 21:07:59 CEST 2014, Wed Sep 17 21:07:59 CEST 2014, Wed Sep 17 21:52:47 CEST 2014]
-1628967103	[-1628967103, -1628967103, -1628967103][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 21:52:47 CEST 2014, Wed Sep 17 21:52:56 CEST 2014, Wed Sep 17 22:16:26 CEST 2014]
-1628967102	[-1628967102, -1628967102][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Wed Sep 17 22:16:26 CEST 2014, Wed Sep 17 22:18:26 CEST 2014]
-1628967101	[-1628967101][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Wed Sep 17 22:29:05 CEST 2014]
-1628967099	[-1628967099, -1628967099][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Wed Sep 17 22:29:46 CEST 2014, Wed Sep 17 22:35:01 CEST 2014]
-1628967097	[-1628967097, -1628967097, -1628967097][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StepOver][Wed Sep 17 22:36:15 CEST 2014, Wed Sep 17 22:36:28 CEST 2014, Wed Sep 17 22:38:59 CEST 2014]
-1628967096	[-1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096, -1628967096][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Wed Sep 17 22:39:03 CEST 2014, Wed Sep 17 22:39:17 CEST 2014, Wed Sep 17 22:39:18 CEST 2014, Wed Sep 17 22:39:19 CEST 2014, Wed Sep 17 22:39:21 CEST 2014, Wed Sep 17 22:39:21 CEST 2014, Wed Sep 17 22:39:26 CEST 2014, Wed Sep 17 22:39:27 CEST 2014, Wed Sep 17 22:39:30 CEST 2014, Wed Sep 17 22:39:53 CEST 2014, Wed Sep 17 22:39:54 CEST 2014, Wed Sep 17 22:39:55 CEST 2014, Wed Sep 17 22:39:56 CEST 2014, Wed Sep 17 22:40:03 CEST 2014, Wed Sep 17 22:40:04 CEST 2014, Wed Sep 17 22:40:06 CEST 2014, Wed Sep 17 22:48:57 CEST 2014]
-1628967094	[-1628967094, -1628967094, -1628967094, -1628967094, -1628967094][2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv5[View.Output, View.VisualStudioBgOrFg, View.Solution Explorer, View.IntelliTrace, Debug.Start][Thu Sep 18 02:39:23 CEST 2014, Thu Sep 18 02:39:33 CEST 2014, Thu Sep 18 02:39:52 CEST 2014, Thu Sep 18 02:39:53 CEST 2014, Thu Sep 18 02:43:47 CEST 2014]
-1628967093	[-1628967093, -1628967093, -1628967093][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Code Navigation Window, View.Output, Debug.Start][Thu Sep 18 02:44:09 CEST 2014, Thu Sep 18 02:44:10 CEST 2014, Thu Sep 18 02:48:31 CEST 2014]
-1628967091	[-1628967091][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Thu Sep 18 15:49:55 CEST 2014]
-1628967090	[-1628967090][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Thu Sep 18 16:09:59 CEST 2014]
-1628967088	[-1628967088, -1628967088][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Thu Sep 18 16:11:26 CEST 2014, Thu Sep 18 16:16:20 CEST 2014]
-1628967085	[-1628967085, -1628967085, -1628967085][2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv3[View.Output, Edit.LineStart, Debug.Start][Thu Sep 18 16:19:14 CEST 2014, Thu Sep 18 16:19:14 CEST 2014, Thu Sep 18 16:22:31 CEST 2014]
-1628967084	[-1628967084, -1628967084, -1628967084, -1628967084][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Output, View.Code Navigation Window, View.Code Navigation Window, Debug.Start][Thu Sep 18 16:22:31 CEST 2014, Thu Sep 18 16:22:34 CEST 2014, Thu Sep 18 16:22:50 CEST 2014, Thu Sep 18 16:35:45 CEST 2014]
-1628967081	[-1628967081, -1628967081, -1628967081, -1628967081, -1628967081, -1628967081][2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv6[Edit.Paste, Edit.Undo, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 18 16:38:27 CEST 2014, Thu Sep 18 16:38:28 CEST 2014, Thu Sep 18 16:38:36 CEST 2014, Thu Sep 18 16:38:36 CEST 2014, Thu Sep 18 16:38:58 CEST 2014, Thu Sep 18 16:42:10 CEST 2014]
-1628967080	[-1628967080, -1628967080, -1628967080, -1628967080][2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv4[View.Output, View.VisualStudioBgOrFg, View.Code Navigation Window, Debug.Start][Thu Sep 18 16:42:10 CEST 2014, Thu Sep 18 16:42:29 CEST 2014, Thu Sep 18 16:42:32 CEST 2014, Thu Sep 18 16:44:25 CEST 2014]
-1628967077	[-1628967077][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.Start][Thu Sep 18 16:55:08 CEST 2014]
-1628967076	[-1628967076, -1628967076][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Sep 18 16:55:29 CEST 2014, Thu Sep 18 16:58:36 CEST 2014]
-1628967071	[-1628967071, -1628967071][2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv2[View.Output, Debug.Start][Thu Sep 18 18:52:10 CEST 2014, Thu Sep 18 18:55:06 CEST 2014]
-1628967070	[-1628967070][2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv1[Debug.StepOver][Thu Sep 18 19:00:00 CEST 2014]
-1628967064	[-1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064, -1628967064][2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666, 2666]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2666.csv12[Edit.CommentSelection, Edit.LineStart, Edit.LineDown, Edit.LineUpExtend, Edit.LineUpExtend, Edit.SelectionCancel, Edit.CommentSelection, Edit.LineUp, Edit.LineUp, View.Output, Debug.Start, View.VisualStudioBgOrFg][Thu Sep 18 19:09:11 CEST 2014, Thu Sep 18 19:09:15 CEST 2014, Thu Sep 18 19:09:15 CEST 2014, Thu Sep 18 19:09:16 CEST 2014, Thu Sep 18 19:09:17 CEST 2014, Thu Sep 18 19:09:19 CEST 2014, Thu Sep 18 19:09:20 CEST 2014, Thu Sep 18 19:09:21 CEST 2014, Thu Sep 18 19:09:22 CEST 2014, Thu Sep 18 19:09:25 CEST 2014, Thu Sep 18 19:09:25 CEST 2014, Thu Sep 18 19:09:54 CEST 2014]
