185000004	[185000004, 185000004, 185000004, 185000004, 185000004, 185000004][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Debug.Start, Build.BuildSolution, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Oct 02 00:46:24 CEST 2013, Wed Oct 02 00:46:29 CEST 2013, Wed Oct 02 00:46:30 CEST 2013, Wed Oct 02 00:46:41 CEST 2013, Wed Oct 02 00:46:42 CEST 2013, Wed Oct 02 00:49:30 CEST 2013]
185000008	[185000008, 185000008, 185000008, 185000008][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[View.Solution Explorer, Build.CleanSolution, Build.RebuildSolution, Debug.StepOver][Thu Oct 10 00:12:03 CEST 2013, Thu Oct 10 00:12:08 CEST 2013, Thu Oct 10 00:12:12 CEST 2013, Thu Oct 10 00:14:29 CEST 2013]
185000012	[185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012, 185000012][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[View.No Source Available, Debug.StopDebugging, View.Test Results, View.No Source Available, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.Start, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.Cut, Edit.BreakLine, Edit.InsertTab, Debug.ToggleBreakpoint][Thu Oct 10 00:20:03 CEST 2013, Thu Oct 10 00:20:09 CEST 2013, Thu Oct 10 00:20:20 CEST 2013, Thu Oct 10 00:20:23 CEST 2013, Thu Oct 10 00:20:26 CEST 2013, Thu Oct 10 00:20:29 CEST 2013, Thu Oct 10 00:20:31 CEST 2013, Thu Oct 10 00:20:51 CEST 2013, Thu Oct 10 00:20:55 CEST 2013, Thu Oct 10 00:20:57 CEST 2013, Thu Oct 10 00:20:58 CEST 2013, Thu Oct 10 00:20:59 CEST 2013, Thu Oct 10 00:21:06 CEST 2013, Thu Oct 10 00:21:10 CEST 2013, Thu Oct 10 00:21:13 CEST 2013, Thu Oct 10 00:25:10 CEST 2013]
185000016	[185000016, 185000016, 185000016][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StopDebugging, Debug.Start, Debug.DeleteAllBreakpoints][Thu Oct 10 00:28:40 CEST 2013, Thu Oct 10 00:28:40 CEST 2013, Thu Oct 10 00:46:14 CEST 2013]
185000018	[185000018, 185000018, 185000018, 185000018, 185000018][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.InsertTab, Debug.StepOver][Thu Oct 10 00:48:16 CEST 2013, Thu Oct 10 00:48:36 CEST 2013, Thu Oct 10 00:48:42 CEST 2013, Thu Oct 10 00:48:46 CEST 2013, Thu Oct 10 00:55:46 CEST 2013]
185000023	[185000023, 185000023, 185000023, 185000023][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Debug.Start, View.Solution Explorer, Edit.Delete, Debug.ToggleBreakpoint][Thu Oct 10 01:00:02 CEST 2013, Thu Oct 10 01:00:09 CEST 2013, Thu Oct 10 01:00:15 CEST 2013, Thu Oct 10 01:05:39 CEST 2013]
185000025	[185000025, 185000025][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Solution Explorer, Debug.ToggleBreakpoint][Thu Oct 10 01:06:49 CEST 2013, Thu Oct 10 01:23:16 CEST 2013]
185000029	[185000029][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.StepInto][Thu Oct 10 01:29:16 CEST 2013]
185000030	[185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030, 185000030][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv36[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, Edit.InsertTab, Edit.LineStart, Debug.ToggleBreakpoint][Thu Oct 10 01:29:17 CEST 2013, Thu Oct 10 01:29:18 CEST 2013, Thu Oct 10 01:29:19 CEST 2013, Thu Oct 10 01:29:20 CEST 2013, Thu Oct 10 01:29:22 CEST 2013, Thu Oct 10 01:29:24 CEST 2013, Thu Oct 10 01:29:25 CEST 2013, Thu Oct 10 01:29:26 CEST 2013, Thu Oct 10 01:29:27 CEST 2013, Thu Oct 10 01:29:28 CEST 2013, Thu Oct 10 01:29:29 CEST 2013, Thu Oct 10 01:29:30 CEST 2013, Thu Oct 10 01:29:31 CEST 2013, Thu Oct 10 01:29:32 CEST 2013, Thu Oct 10 01:29:33 CEST 2013, Thu Oct 10 01:29:34 CEST 2013, Thu Oct 10 01:29:35 CEST 2013, Thu Oct 10 01:29:36 CEST 2013, Thu Oct 10 01:29:37 CEST 2013, Thu Oct 10 01:29:38 CEST 2013, Thu Oct 10 01:29:39 CEST 2013, Thu Oct 10 01:29:42 CEST 2013, Thu Oct 10 01:29:43 CEST 2013, Thu Oct 10 01:29:44 CEST 2013, Thu Oct 10 01:29:47 CEST 2013, Thu Oct 10 01:29:48 CEST 2013, Thu Oct 10 01:29:49 CEST 2013, Thu Oct 10 01:29:51 CEST 2013, Thu Oct 10 01:29:52 CEST 2013, Thu Oct 10 01:29:53 CEST 2013, Thu Oct 10 01:29:57 CEST 2013, Thu Oct 10 01:30:10 CEST 2013, Thu Oct 10 01:30:16 CEST 2013, Thu Oct 10 01:30:19 CEST 2013, Thu Oct 10 01:30:21 CEST 2013, Thu Oct 10 01:32:12 CEST 2013]
185000035	[185000035, 185000035, 185000035][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.Start, Debug.StopDebugging, Debug.ToggleBreakpoint][Thu Oct 10 01:36:14 CEST 2013, Thu Oct 10 01:36:15 CEST 2013, Thu Oct 10 02:01:05 CEST 2013]
185000040	[185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040, 185000040][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv15[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint][Thu Oct 10 02:06:59 CEST 2013, Thu Oct 10 02:07:00 CEST 2013, Thu Oct 10 02:07:14 CEST 2013, Thu Oct 10 02:07:18 CEST 2013, Thu Oct 10 02:07:19 CEST 2013, Thu Oct 10 02:07:20 CEST 2013, Thu Oct 10 02:07:21 CEST 2013, Thu Oct 10 02:07:22 CEST 2013, Thu Oct 10 02:07:23 CEST 2013, Thu Oct 10 02:07:29 CEST 2013, Thu Oct 10 02:07:32 CEST 2013, Thu Oct 10 02:07:33 CEST 2013, Thu Oct 10 02:07:34 CEST 2013, Thu Oct 10 02:07:35 CEST 2013, Thu Oct 10 03:34:48 CEST 2013]
185000044	[185000044, 185000044][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[Edit.BreakLine, Debug.StopDebugging][Thu Oct 10 03:38:33 CEST 2013, Thu Oct 10 03:42:37 CEST 2013]
185000047	[185000047, 185000047, 185000047, 185000047][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Edit.Delete, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, Debug.StopDebugging][Thu Oct 10 03:44:39 CEST 2013, Thu Oct 10 03:44:42 CEST 2013, Thu Oct 10 03:44:44 CEST 2013, Thu Oct 10 03:49:20 CEST 2013]
185000053	[185000053, 185000053, 185000053, 185000053, 185000053, 185000053, 185000053, 185000053][185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start, Edit.Cut, Debug.ToggleBreakpoint][Thu Oct 10 21:07:25 CEST 2013, Thu Oct 10 21:07:26 CEST 2013, Thu Oct 10 21:07:27 CEST 2013, Thu Oct 10 21:07:46 CEST 2013, Thu Oct 10 21:08:00 CEST 2013, Thu Oct 10 21:08:00 CEST 2013, Thu Oct 10 21:08:24 CEST 2013, Thu Oct 10 21:11:05 CEST 2013]
185000055	[185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055, 185000055][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv20[View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.Cut, View.Test Results, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, View.Solution Explorer, Debug.ToggleBreakpoint][Thu Oct 10 21:13:23 CEST 2013, Thu Oct 10 21:13:27 CEST 2013, Thu Oct 10 21:13:28 CEST 2013, Thu Oct 10 21:13:29 CEST 2013, Thu Oct 10 21:13:30 CEST 2013, Thu Oct 10 21:13:31 CEST 2013, Thu Oct 10 21:13:32 CEST 2013, Thu Oct 10 21:13:33 CEST 2013, Thu Oct 10 21:13:34 CEST 2013, Thu Oct 10 21:13:35 CEST 2013, Thu Oct 10 21:13:36 CEST 2013, Thu Oct 10 21:13:38 CEST 2013, Thu Oct 10 21:13:46 CEST 2013, Thu Oct 10 21:13:48 CEST 2013, Thu Oct 10 21:13:51 CEST 2013, Thu Oct 10 21:13:59 CEST 2013, Thu Oct 10 21:14:01 CEST 2013, Thu Oct 10 21:14:09 CEST 2013, Thu Oct 10 21:14:14 CEST 2013, Thu Oct 10 21:18:50 CEST 2013]
185000059	[185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059, 185000059][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StopDebugging, View.Test Results, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Debug.StopDebugging][Thu Oct 10 21:24:20 CEST 2013, Thu Oct 10 21:24:21 CEST 2013, Thu Oct 10 21:24:23 CEST 2013, Thu Oct 10 21:24:24 CEST 2013, Thu Oct 10 21:24:29 CEST 2013, Thu Oct 10 21:24:30 CEST 2013, Thu Oct 10 21:24:31 CEST 2013, Thu Oct 10 21:24:33 CEST 2013, Thu Oct 10 21:24:39 CEST 2013, Thu Oct 10 21:24:56 CEST 2013, Thu Oct 10 21:24:59 CEST 2013, Thu Oct 10 21:25:00 CEST 2013, Thu Oct 10 21:26:32 CEST 2013]
185000061	[185000061, 185000061, 185000061][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StopDebugging, Edit.BreakLine, Debug.Start][Thu Oct 10 21:28:16 CEST 2013, Thu Oct 10 21:28:44 CEST 2013, Thu Oct 10 21:33:51 CEST 2013]
185000066	[185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066, 185000066][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Fri Oct 11 02:11:23 CEST 2013, Fri Oct 11 02:11:32 CEST 2013, Fri Oct 11 02:11:33 CEST 2013, Fri Oct 11 02:11:41 CEST 2013, Fri Oct 11 02:11:44 CEST 2013, Fri Oct 11 02:11:47 CEST 2013, Fri Oct 11 02:11:49 CEST 2013, Fri Oct 11 02:11:50 CEST 2013, Fri Oct 11 02:12:04 CEST 2013, Fri Oct 11 02:12:12 CEST 2013, Fri Oct 11 02:12:15 CEST 2013, Fri Oct 11 02:12:16 CEST 2013, Fri Oct 11 02:12:21 CEST 2013, Fri Oct 11 02:12:25 CEST 2013, Fri Oct 11 02:12:51 CEST 2013, Fri Oct 11 02:43:25 CEST 2013]
185000068	[185000068, 185000068][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Solution Explorer, Debug.Start][Fri Oct 11 02:44:03 CEST 2013, Fri Oct 11 03:01:26 CEST 2013]
185000073	[185000073, 185000073, 185000073, 185000073, 185000073, 185000073][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[View.ServerExplorer, View.Server Explorer, Edit.Paste, Edit.LineStart, Edit.BreakLine, Debug.StopDebugging][Fri Oct 11 03:08:41 CEST 2013, Fri Oct 11 03:08:41 CEST 2013, Fri Oct 11 03:08:47 CEST 2013, Fri Oct 11 03:08:49 CEST 2013, Fri Oct 11 03:08:50 CEST 2013, Fri Oct 11 03:24:55 CEST 2013]
185000074	[185000074, 185000074, 185000074][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[View.Solution Explorer, Edit.UncommentSelection, Debug.Start][Fri Oct 11 03:24:55 CEST 2013, Fri Oct 11 03:25:11 CEST 2013, Fri Oct 11 03:29:44 CEST 2013]
185000077	[185000077, 185000077][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Server Explorer, Debug.Start][Fri Oct 11 18:19:02 CEST 2013, Fri Oct 11 18:22:30 CEST 2013]
185000078	[185000078][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.Start][Fri Oct 11 18:44:47 CEST 2013]
185000088	[185000088, 185000088, 185000088][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StepOver, Debug.StepOver, Debug.QuickWatch][Fri Oct 11 18:55:53 CEST 2013, Fri Oct 11 18:55:54 CEST 2013, Fri Oct 11 18:58:32 CEST 2013]
185000089	[185000089, 185000089, 185000089, 185000089][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[View.Solution Explorer, Debug.StopDebugging, Window.NextDocumentWindowNav, Debug.Start][Fri Oct 11 18:58:34 CEST 2013, Fri Oct 11 18:58:34 CEST 2013, Fri Oct 11 18:58:38 CEST 2013, Fri Oct 11 19:00:44 CEST 2013]
185000092	[185000092, 185000092, 185000092, 185000092][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Oct 11 19:03:03 CEST 2013, Fri Oct 11 19:03:05 CEST 2013, Fri Oct 11 19:03:11 CEST 2013, Fri Oct 11 19:10:20 CEST 2013]
185000094	[185000094, 185000094, 185000094, 185000094, 185000094][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start][Fri Oct 11 19:11:27 CEST 2013, Fri Oct 11 19:11:28 CEST 2013, Fri Oct 11 19:11:32 CEST 2013, Fri Oct 11 19:11:34 CEST 2013, Fri Oct 11 19:15:23 CEST 2013]
185000104	[185000104, 185000104, 185000104, 185000104, 185000104, 185000104][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Server Explorer, Debug.StepOver][Wed Oct 16 18:17:50 CEST 2013, Wed Oct 16 18:17:52 CEST 2013, Wed Oct 16 18:17:56 CEST 2013, Wed Oct 16 18:17:56 CEST 2013, Wed Oct 16 18:18:01 CEST 2013, Wed Oct 16 18:20:04 CEST 2013]
185000106	[185000106, 185000106, 185000106, 185000106, 185000106, 185000106, 185000106, 185000106, 185000106, 185000106, 185000106][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.BreakLine, View.VisualStudioBgOrFg, Edit.Copy, Edit.InsertTab, Debug.StopDebugging][Wed Oct 16 18:23:03 CEST 2013, Wed Oct 16 18:23:05 CEST 2013, Wed Oct 16 18:23:11 CEST 2013, Wed Oct 16 18:23:12 CEST 2013, Wed Oct 16 18:23:14 CEST 2013, Wed Oct 16 18:23:18 CEST 2013, Wed Oct 16 18:23:27 CEST 2013, Wed Oct 16 18:23:37 CEST 2013, Wed Oct 16 18:23:46 CEST 2013, Wed Oct 16 18:23:48 CEST 2013, Wed Oct 16 18:37:30 CEST 2013]
185000107	[185000107][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.StepOver][Wed Oct 16 18:58:43 CEST 2013]
185000108	[185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108, 185000108][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 16 18:58:44 CEST 2013, Wed Oct 16 18:58:45 CEST 2013, Wed Oct 16 18:58:49 CEST 2013, Wed Oct 16 18:58:50 CEST 2013, Wed Oct 16 18:58:51 CEST 2013, Wed Oct 16 18:58:52 CEST 2013, Wed Oct 16 18:58:53 CEST 2013, Wed Oct 16 18:58:54 CEST 2013, Wed Oct 16 18:58:56 CEST 2013, Wed Oct 16 18:58:58 CEST 2013, Wed Oct 16 18:58:59 CEST 2013, Wed Oct 16 18:59:00 CEST 2013, Wed Oct 16 18:59:01 CEST 2013, Wed Oct 16 18:59:02 CEST 2013, Wed Oct 16 18:59:08 CEST 2013, Wed Oct 16 19:08:32 CEST 2013]
185000113	[185000113, 185000113, 185000113, 185000113][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Debug.ToggleBreakpoint][Wed Oct 16 19:12:53 CEST 2013, Wed Oct 16 19:13:13 CEST 2013, Wed Oct 16 19:13:23 CEST 2013, Wed Oct 16 19:41:44 CEST 2013]
185000115	[185000115, 185000115, 185000115][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StepOver, View.Server Explorer, Debug.Start][Thu Oct 17 02:58:46 CEST 2013, Thu Oct 17 02:58:50 CEST 2013, Thu Oct 17 03:06:48 CEST 2013]
185000116	[185000116, 185000116, 185000116, 185000116, 185000116][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[Debug.StopDebugging, Debug.Start, Edit.GoToDefinition, Edit.Paste, Debug.ToggleBreakpoint][Thu Oct 17 03:06:51 CEST 2013, Thu Oct 17 03:06:51 CEST 2013, Thu Oct 17 03:06:59 CEST 2013, Thu Oct 17 03:07:07 CEST 2013, Thu Oct 17 03:08:59 CEST 2013]
185000124	[185000124][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.ToggleBreakpoint][Thu Oct 17 03:24:32 CEST 2013]
185000125	[185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125, 185000125][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.Delete, Edit.LineStart, Edit.Delete, Edit.LineDown, Edit.Delete, Debug.StepOver][Thu Oct 17 03:24:35 CEST 2013, Thu Oct 17 03:24:38 CEST 2013, Thu Oct 17 03:24:39 CEST 2013, Thu Oct 17 03:24:40 CEST 2013, Thu Oct 17 03:24:41 CEST 2013, Thu Oct 17 03:24:42 CEST 2013, Thu Oct 17 03:24:43 CEST 2013, Thu Oct 17 03:24:44 CEST 2013, Thu Oct 17 03:24:45 CEST 2013, Thu Oct 17 03:24:46 CEST 2013, Thu Oct 17 03:24:55 CEST 2013, Thu Oct 17 03:24:56 CEST 2013, Thu Oct 17 03:24:58 CEST 2013, Thu Oct 17 03:24:59 CEST 2013, Thu Oct 17 03:25:01 CEST 2013, Thu Oct 17 03:38:03 CEST 2013]
185000128	[185000128, 185000128, 185000128, 185000128, 185000128, 185000128, 185000128][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Test Results, View.Test Results, Debug.ToggleBreakpoint][Sat Oct 19 00:15:03 CEST 2013, Sat Oct 19 00:15:04 CEST 2013, Sat Oct 19 00:15:06 CEST 2013, Sat Oct 19 00:15:12 CEST 2013, Sat Oct 19 00:15:14 CEST 2013, Sat Oct 19 00:15:24 CEST 2013, Sat Oct 19 00:20:54 CEST 2013]
185000130	[185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130, 185000130][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv25[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Test Results, View.Test Results, Debug.StopDebugging][Sat Oct 19 00:22:28 CEST 2013, Sat Oct 19 00:22:29 CEST 2013, Sat Oct 19 00:22:30 CEST 2013, Sat Oct 19 00:22:31 CEST 2013, Sat Oct 19 00:22:36 CEST 2013, Sat Oct 19 00:22:38 CEST 2013, Sat Oct 19 00:22:40 CEST 2013, Sat Oct 19 00:22:41 CEST 2013, Sat Oct 19 00:22:42 CEST 2013, Sat Oct 19 00:22:47 CEST 2013, Sat Oct 19 00:22:48 CEST 2013, Sat Oct 19 00:22:49 CEST 2013, Sat Oct 19 00:22:50 CEST 2013, Sat Oct 19 00:22:51 CEST 2013, Sat Oct 19 00:22:52 CEST 2013, Sat Oct 19 00:22:56 CEST 2013, Sat Oct 19 00:22:57 CEST 2013, Sat Oct 19 00:22:58 CEST 2013, Sat Oct 19 00:23:00 CEST 2013, Sat Oct 19 00:23:08 CEST 2013, Sat Oct 19 00:23:09 CEST 2013, Sat Oct 19 00:23:09 CEST 2013, Sat Oct 19 00:23:16 CEST 2013, Sat Oct 19 00:23:29 CEST 2013, Sat Oct 19 00:26:25 CEST 2013]
185000131	[185000131, 185000131][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Test Results, Debug.Start][Sat Oct 19 00:26:39 CEST 2013, Sat Oct 19 00:28:25 CEST 2013]
185000132	[185000132, 185000132, 185000132, 185000132, 185000132, 185000132, 185000132, 185000132, 185000132, 185000132][185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv10[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Test Results, View.Code Coverage Results, View.Test Results, Debug.Start][Sat Oct 19 00:28:26 CEST 2013, Sat Oct 19 00:28:27 CEST 2013, Sat Oct 19 00:28:30 CEST 2013, Sat Oct 19 00:28:31 CEST 2013, Sat Oct 19 00:28:33 CEST 2013, Sat Oct 19 00:28:34 CEST 2013, Sat Oct 19 00:28:45 CEST 2013, Sat Oct 19 00:28:58 CEST 2013, Sat Oct 19 00:29:03 CEST 2013, Sat Oct 19 00:35:01 CEST 2013]
185000133	[185000133, 185000133, 185000133, 185000133, 185000133, 185000133, 185000133, 185000133, 185000133][185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv9[Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Debug.ToggleBreakpoint][Sat Oct 19 00:35:02 CEST 2013, Sat Oct 19 00:35:05 CEST 2013, Sat Oct 19 00:35:30 CEST 2013, Sat Oct 19 00:35:41 CEST 2013, Sat Oct 19 00:35:50 CEST 2013, Sat Oct 19 00:35:51 CEST 2013, Sat Oct 19 00:35:51 CEST 2013, Sat Oct 19 00:35:55 CEST 2013, Sat Oct 19 00:38:10 CEST 2013]
185000134	[185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134, 185000134][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv19[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Delete, Debug.StopDebugging][Sat Oct 19 00:38:14 CEST 2013, Sat Oct 19 00:38:15 CEST 2013, Sat Oct 19 00:38:30 CEST 2013, Sat Oct 19 00:38:34 CEST 2013, Sat Oct 19 00:38:34 CEST 2013, Sat Oct 19 00:38:35 CEST 2013, Sat Oct 19 00:38:36 CEST 2013, Sat Oct 19 00:38:37 CEST 2013, Sat Oct 19 00:38:38 CEST 2013, Sat Oct 19 00:38:39 CEST 2013, Sat Oct 19 00:38:52 CEST 2013, Sat Oct 19 00:38:54 CEST 2013, Sat Oct 19 00:38:55 CEST 2013, Sat Oct 19 00:38:56 CEST 2013, Sat Oct 19 00:38:57 CEST 2013, Sat Oct 19 00:38:58 CEST 2013, Sat Oct 19 00:38:59 CEST 2013, Sat Oct 19 00:39:22 CEST 2013, Sat Oct 19 00:50:19 CEST 2013]
185000137	[185000137, 185000137, 185000137, 185000137, 185000137, 185000137][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Code Coverage Results, Debug.ToggleBreakpoint][Sat Oct 19 00:53:38 CEST 2013, Sat Oct 19 00:53:40 CEST 2013, Sat Oct 19 00:53:44 CEST 2013, Sat Oct 19 00:53:47 CEST 2013, Sat Oct 19 00:53:58 CEST 2013, Sat Oct 19 00:58:35 CEST 2013]
185000139	[185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139, 185000139][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Debug.ToggleBreakpoint][Sat Oct 19 00:59:13 CEST 2013, Sat Oct 19 00:59:15 CEST 2013, Sat Oct 19 00:59:31 CEST 2013, Sat Oct 19 00:59:34 CEST 2013, Sat Oct 19 00:59:36 CEST 2013, Sat Oct 19 00:59:37 CEST 2013, Sat Oct 19 00:59:38 CEST 2013, Sat Oct 19 00:59:39 CEST 2013, Sat Oct 19 00:59:40 CEST 2013, Sat Oct 19 00:59:41 CEST 2013, Sat Oct 19 00:59:42 CEST 2013, Sat Oct 19 00:59:43 CEST 2013, Sat Oct 19 00:59:45 CEST 2013, Sat Oct 19 00:59:48 CEST 2013, Sat Oct 19 00:59:48 CEST 2013, Sat Oct 19 01:02:16 CEST 2013]
185000141	[185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141, 185000141][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv18[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Edit.Paste, Edit.Copy, Edit.Delete, View.Server Explorer, Debug.StepOver][Sat Oct 19 01:03:29 CEST 2013, Sat Oct 19 01:03:30 CEST 2013, Sat Oct 19 01:03:31 CEST 2013, Sat Oct 19 01:03:32 CEST 2013, Sat Oct 19 01:03:33 CEST 2013, Sat Oct 19 01:03:34 CEST 2013, Sat Oct 19 01:03:40 CEST 2013, Sat Oct 19 01:03:42 CEST 2013, Sat Oct 19 01:03:54 CEST 2013, Sat Oct 19 01:03:58 CEST 2013, Sat Oct 19 01:04:04 CEST 2013, Sat Oct 19 01:04:24 CEST 2013, Sat Oct 19 01:04:26 CEST 2013, Sat Oct 19 01:04:31 CEST 2013, Sat Oct 19 01:04:31 CEST 2013, Sat Oct 19 01:04:36 CEST 2013, Sat Oct 19 01:04:43 CEST 2013, Sat Oct 19 01:07:28 CEST 2013]
185000142	[185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142, 185000142][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv34[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Debug.Start, Edit.GoToDefinition, Debug.Start][Sat Oct 19 01:07:37 CEST 2013, Sat Oct 19 01:07:38 CEST 2013, Sat Oct 19 01:07:39 CEST 2013, Sat Oct 19 01:07:40 CEST 2013, Sat Oct 19 01:07:41 CEST 2013, Sat Oct 19 01:07:43 CEST 2013, Sat Oct 19 01:07:44 CEST 2013, Sat Oct 19 01:07:53 CEST 2013, Sat Oct 19 01:07:54 CEST 2013, Sat Oct 19 01:07:55 CEST 2013, Sat Oct 19 01:07:56 CEST 2013, Sat Oct 19 01:07:57 CEST 2013, Sat Oct 19 01:08:04 CEST 2013, Sat Oct 19 01:08:05 CEST 2013, Sat Oct 19 01:08:19 CEST 2013, Sat Oct 19 01:08:20 CEST 2013, Sat Oct 19 01:08:22 CEST 2013, Sat Oct 19 01:08:26 CEST 2013, Sat Oct 19 01:08:27 CEST 2013, Sat Oct 19 01:08:28 CEST 2013, Sat Oct 19 01:08:29 CEST 2013, Sat Oct 19 01:08:30 CEST 2013, Sat Oct 19 01:08:31 CEST 2013, Sat Oct 19 01:08:32 CEST 2013, Sat Oct 19 01:08:33 CEST 2013, Sat Oct 19 01:08:34 CEST 2013, Sat Oct 19 01:08:35 CEST 2013, Sat Oct 19 01:08:36 CEST 2013, Sat Oct 19 01:08:39 CEST 2013, Sat Oct 19 01:08:46 CEST 2013, Sat Oct 19 01:08:48 CEST 2013, Sat Oct 19 01:08:48 CEST 2013, Sat Oct 19 01:09:08 CEST 2013, Sat Oct 19 01:11:30 CEST 2013]
185000148	[185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148, 185000148][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv32[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.QuickWatch, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, Edit.GoToDefinition, Debug.StepOver][Sat Oct 19 01:16:51 CEST 2013, Sat Oct 19 01:16:52 CEST 2013, Sat Oct 19 01:16:54 CEST 2013, Sat Oct 19 01:16:55 CEST 2013, Sat Oct 19 01:16:56 CEST 2013, Sat Oct 19 01:16:57 CEST 2013, Sat Oct 19 01:16:58 CEST 2013, Sat Oct 19 01:16:59 CEST 2013, Sat Oct 19 01:17:00 CEST 2013, Sat Oct 19 01:17:04 CEST 2013, Sat Oct 19 01:17:07 CEST 2013, Sat Oct 19 01:17:08 CEST 2013, Sat Oct 19 01:17:09 CEST 2013, Sat Oct 19 01:17:10 CEST 2013, Sat Oct 19 01:17:12 CEST 2013, Sat Oct 19 01:17:28 CEST 2013, Sat Oct 19 01:17:43 CEST 2013, Sat Oct 19 01:17:47 CEST 2013, Sat Oct 19 01:17:48 CEST 2013, Sat Oct 19 01:17:55 CEST 2013, Sat Oct 19 01:18:04 CEST 2013, Sat Oct 19 01:18:30 CEST 2013, Sat Oct 19 01:18:31 CEST 2013, Sat Oct 19 01:18:32 CEST 2013, Sat Oct 19 01:18:32 CEST 2013, Sat Oct 19 01:18:33 CEST 2013, Sat Oct 19 01:18:34 CEST 2013, Sat Oct 19 01:18:36 CEST 2013, Sat Oct 19 01:18:37 CEST 2013, Sat Oct 19 01:18:41 CEST 2013, Sat Oct 19 01:18:54 CEST 2013, Sat Oct 19 01:20:55 CEST 2013]
185000149	[185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149, 185000149][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv17[Debug.Start, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Delete, Edit.Cut, Edit.Undo, Edit.Undo, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Delete, Debug.Start][Sat Oct 19 01:20:56 CEST 2013, Sat Oct 19 01:21:00 CEST 2013, Sat Oct 19 01:21:05 CEST 2013, Sat Oct 19 01:21:24 CEST 2013, Sat Oct 19 01:21:25 CEST 2013, Sat Oct 19 01:21:40 CEST 2013, Sat Oct 19 01:21:44 CEST 2013, Sat Oct 19 01:21:47 CEST 2013, Sat Oct 19 01:21:47 CEST 2013, Sat Oct 19 01:21:48 CEST 2013, Sat Oct 19 01:21:54 CEST 2013, Sat Oct 19 01:21:55 CEST 2013, Sat Oct 19 01:21:58 CEST 2013, Sat Oct 19 01:22:07 CEST 2013, Sat Oct 19 01:22:07 CEST 2013, Sat Oct 19 01:22:10 CEST 2013, Sat Oct 19 01:25:56 CEST 2013]
185000150	[185000150, 185000150, 185000150, 185000150, 185000150, 185000150][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Sat Oct 19 01:26:00 CEST 2013, Sat Oct 19 01:26:05 CEST 2013, Sat Oct 19 01:26:05 CEST 2013, Sat Oct 19 01:26:09 CEST 2013, Sat Oct 19 01:26:35 CEST 2013, Sat Oct 19 01:36:08 CEST 2013]
185000153	[185000153, 185000153, 185000153, 185000153, 185000153, 185000153, 185000153, 185000153, 185000153, 185000153, 185000153][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Window.NextDocumentWindowNav, Debug.ToggleBreakpoint][Sat Oct 19 01:39:00 CEST 2013, Sat Oct 19 01:39:01 CEST 2013, Sat Oct 19 01:39:02 CEST 2013, Sat Oct 19 01:39:03 CEST 2013, Sat Oct 19 01:39:04 CEST 2013, Sat Oct 19 01:39:05 CEST 2013, Sat Oct 19 01:39:06 CEST 2013, Sat Oct 19 01:39:10 CEST 2013, Sat Oct 19 01:39:11 CEST 2013, Sat Oct 19 01:39:28 CEST 2013, Sat Oct 19 01:44:52 CEST 2013]
185000156	[185000156, 185000156, 185000156, 185000156, 185000156, 185000156, 185000156, 185000156, 185000156, 185000156][185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv10[View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, View.Solution Explorer, View.Solution Explorer, View.History, Debug.StopDebugging][Sat Oct 19 01:49:01 CEST 2013, Sat Oct 19 01:49:05 CEST 2013, Sat Oct 19 01:49:06 CEST 2013, Sat Oct 19 01:49:13 CEST 2013, Sat Oct 19 01:49:14 CEST 2013, Sat Oct 19 01:49:15 CEST 2013, Sat Oct 19 01:49:39 CEST 2013, Sat Oct 19 01:49:43 CEST 2013, Sat Oct 19 01:49:45 CEST 2013, Sat Oct 19 01:51:20 CEST 2013]
185000158	[185000158, 185000158, 185000158][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Build.RebuildSolution, View.Solution Explorer, Debug.StepOver][Thu Oct 31 21:03:31 CET 2013, Thu Oct 31 21:03:57 CET 2013, Thu Oct 31 21:06:58 CET 2013]
185000166	[185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166, 185000166][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv19[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.BreakLine, Edit.InsertTab, Debug.ToggleBreakpoint][Fri Nov 01 01:31:19 CET 2013, Fri Nov 01 01:31:20 CET 2013, Fri Nov 01 01:31:21 CET 2013, Fri Nov 01 01:31:22 CET 2013, Fri Nov 01 01:31:23 CET 2013, Fri Nov 01 01:31:24 CET 2013, Fri Nov 01 01:31:25 CET 2013, Fri Nov 01 01:31:29 CET 2013, Fri Nov 01 01:31:30 CET 2013, Fri Nov 01 01:31:31 CET 2013, Fri Nov 01 01:31:33 CET 2013, Fri Nov 01 01:31:34 CET 2013, Fri Nov 01 01:31:35 CET 2013, Fri Nov 01 01:31:36 CET 2013, Fri Nov 01 01:31:37 CET 2013, Fri Nov 01 01:31:38 CET 2013, Fri Nov 01 01:31:47 CET 2013, Fri Nov 01 01:31:50 CET 2013, Fri Nov 01 01:37:41 CET 2013]
185000167	[185000167, 185000167, 185000167, 185000167, 185000167, 185000167, 185000167][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[View.Test Results, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.CollapsetoDefinitions, Debug.ToggleBreakpoint][Fri Nov 01 01:37:45 CET 2013, Fri Nov 01 01:37:51 CET 2013, Fri Nov 01 01:38:04 CET 2013, Fri Nov 01 01:38:05 CET 2013, Fri Nov 01 01:38:06 CET 2013, Fri Nov 01 01:38:15 CET 2013, Fri Nov 01 01:44:33 CET 2013]
185000170	[185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170, 185000170][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.ToggleBreakpoint][Fri Nov 01 01:45:36 CET 2013, Fri Nov 01 01:45:37 CET 2013, Fri Nov 01 01:45:38 CET 2013, Fri Nov 01 01:45:39 CET 2013, Fri Nov 01 01:45:40 CET 2013, Fri Nov 01 01:45:41 CET 2013, Fri Nov 01 01:45:42 CET 2013, Fri Nov 01 01:45:43 CET 2013, Fri Nov 01 01:46:05 CET 2013, Fri Nov 01 01:46:08 CET 2013, Fri Nov 01 01:46:09 CET 2013, Fri Nov 01 01:47:47 CET 2013]
185000174	[185000174][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.StepOver][Fri Nov 01 02:06:22 CET 2013]
185000176	[185000176, 185000176, 185000176, 185000176, 185000176, 185000176, 185000176][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.InsertTab, Debug.StepOver][Fri Nov 01 02:08:23 CET 2013, Fri Nov 01 02:08:24 CET 2013, Fri Nov 01 02:08:24 CET 2013, Fri Nov 01 02:08:26 CET 2013, Fri Nov 01 02:08:27 CET 2013, Fri Nov 01 02:08:28 CET 2013, Fri Nov 01 02:10:16 CET 2013]
185000178	[185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178, 185000178][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv28[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Debug.StepOver][Tue Nov 05 22:00:52 CET 2013, Tue Nov 05 22:00:55 CET 2013, Tue Nov 05 22:01:07 CET 2013, Tue Nov 05 22:01:12 CET 2013, Tue Nov 05 22:01:13 CET 2013, Tue Nov 05 22:01:14 CET 2013, Tue Nov 05 22:01:15 CET 2013, Tue Nov 05 22:01:16 CET 2013, Tue Nov 05 22:01:17 CET 2013, Tue Nov 05 22:01:20 CET 2013, Tue Nov 05 22:01:23 CET 2013, Tue Nov 05 22:01:25 CET 2013, Tue Nov 05 22:01:26 CET 2013, Tue Nov 05 22:01:27 CET 2013, Tue Nov 05 22:01:28 CET 2013, Tue Nov 05 22:01:29 CET 2013, Tue Nov 05 22:01:30 CET 2013, Tue Nov 05 22:01:36 CET 2013, Tue Nov 05 22:01:37 CET 2013, Tue Nov 05 22:01:38 CET 2013, Tue Nov 05 22:01:39 CET 2013, Tue Nov 05 22:01:40 CET 2013, Tue Nov 05 22:01:41 CET 2013, Tue Nov 05 22:01:44 CET 2013, Tue Nov 05 22:01:51 CET 2013, Tue Nov 05 22:02:19 CET 2013, Tue Nov 05 22:02:21 CET 2013, Tue Nov 05 22:04:55 CET 2013]
185000179	[185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179, 185000179][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv23[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.ToggleBreakpoint][Tue Nov 05 22:04:56 CET 2013, Tue Nov 05 22:04:57 CET 2013, Tue Nov 05 22:04:58 CET 2013, Tue Nov 05 22:05:02 CET 2013, Tue Nov 05 22:05:03 CET 2013, Tue Nov 05 22:05:05 CET 2013, Tue Nov 05 22:05:06 CET 2013, Tue Nov 05 22:05:07 CET 2013, Tue Nov 05 22:05:08 CET 2013, Tue Nov 05 22:05:08 CET 2013, Tue Nov 05 22:05:09 CET 2013, Tue Nov 05 22:05:10 CET 2013, Tue Nov 05 22:05:11 CET 2013, Tue Nov 05 22:05:12 CET 2013, Tue Nov 05 22:05:13 CET 2013, Tue Nov 05 22:05:19 CET 2013, Tue Nov 05 22:05:21 CET 2013, Tue Nov 05 22:05:28 CET 2013, Tue Nov 05 22:05:29 CET 2013, Tue Nov 05 22:05:30 CET 2013, Tue Nov 05 22:05:31 CET 2013, Tue Nov 05 22:05:39 CET 2013, Tue Nov 05 22:16:52 CET 2013]
185000182	[185000182, 185000182, 185000182, 185000182, 185000182, 185000182, 185000182, 185000182, 185000182][185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv9[View.Test Results, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Test Results, Edit.CollapsetoDefinitions, Debug.ToggleBreakpoint][Tue Nov 05 22:20:34 CET 2013, Tue Nov 05 22:20:42 CET 2013, Tue Nov 05 22:20:43 CET 2013, Tue Nov 05 22:20:44 CET 2013, Tue Nov 05 22:20:45 CET 2013, Tue Nov 05 22:20:45 CET 2013, Tue Nov 05 22:20:53 CET 2013, Tue Nov 05 22:21:08 CET 2013, Tue Nov 05 22:39:27 CET 2013]
185000184	[185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184, 185000184][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Edit.BreakLine, Edit.Cut, Debug.ToggleBreakpoint][Tue Nov 05 22:40:07 CET 2013, Tue Nov 05 22:40:08 CET 2013, Tue Nov 05 22:40:09 CET 2013, Tue Nov 05 22:40:10 CET 2013, Tue Nov 05 22:40:11 CET 2013, Tue Nov 05 22:40:12 CET 2013, Tue Nov 05 22:40:19 CET 2013, Tue Nov 05 22:40:21 CET 2013, Tue Nov 05 22:40:22 CET 2013, Tue Nov 05 22:40:23 CET 2013, Tue Nov 05 22:40:24 CET 2013, Tue Nov 05 22:40:25 CET 2013, Tue Nov 05 22:40:37 CET 2013, Tue Nov 05 22:40:47 CET 2013, Tue Nov 05 22:40:55 CET 2013, Tue Nov 05 22:55:19 CET 2013]
185000193	[185000193, 185000193, 185000193, 185000193, 185000193][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.CollapsetoDefinitions, Debug.ToggleBreakpoint][Wed Nov 06 01:44:01 CET 2013, Wed Nov 06 01:44:04 CET 2013, Wed Nov 06 01:44:05 CET 2013, Wed Nov 06 01:44:12 CET 2013, Wed Nov 06 01:52:20 CET 2013]
185000196	[185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196, 185000196][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv16[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StopDebugging, Window.NextDocumentWindowNav, Debug.StepOver][Wed Nov 06 01:54:36 CET 2013, Wed Nov 06 01:54:37 CET 2013, Wed Nov 06 01:54:38 CET 2013, Wed Nov 06 01:54:39 CET 2013, Wed Nov 06 01:54:40 CET 2013, Wed Nov 06 01:54:41 CET 2013, Wed Nov 06 01:54:42 CET 2013, Wed Nov 06 01:54:45 CET 2013, Wed Nov 06 01:54:45 CET 2013, Wed Nov 06 01:54:46 CET 2013, Wed Nov 06 01:54:48 CET 2013, Wed Nov 06 01:54:50 CET 2013, Wed Nov 06 01:54:56 CET 2013, Wed Nov 06 01:54:56 CET 2013, Wed Nov 06 01:55:03 CET 2013, Wed Nov 06 01:59:24 CET 2013]
185000199	[185000199, 185000199, 185000199, 185000199, 185000199, 185000199, 185000199][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Debug.Start, Debug.DisableAllBreakpoints, Debug.Start, Debug.Start, View.Test Results, View.Test Results, Debug.ToggleBreakpoint][Wed Nov 06 02:01:35 CET 2013, Wed Nov 06 02:01:40 CET 2013, Wed Nov 06 02:01:41 CET 2013, Wed Nov 06 02:01:46 CET 2013, Wed Nov 06 02:01:54 CET 2013, Wed Nov 06 02:02:10 CET 2013, Wed Nov 06 02:03:48 CET 2013]
185000200	[185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200, 185000200][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv19[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Build.BuildSolution, Debug.StopDebugging, Edit.Cut, View.Test Results, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, Debug.ToggleBreakpoint][Wed Nov 06 02:03:51 CET 2013, Wed Nov 06 02:03:53 CET 2013, Wed Nov 06 02:04:08 CET 2013, Wed Nov 06 02:04:15 CET 2013, Wed Nov 06 02:04:16 CET 2013, Wed Nov 06 02:04:17 CET 2013, Wed Nov 06 02:04:18 CET 2013, Wed Nov 06 02:04:19 CET 2013, Wed Nov 06 02:04:20 CET 2013, Wed Nov 06 02:04:21 CET 2013, Wed Nov 06 02:04:31 CET 2013, Wed Nov 06 02:04:32 CET 2013, Wed Nov 06 02:04:33 CET 2013, Wed Nov 06 02:04:37 CET 2013, Wed Nov 06 02:04:39 CET 2013, Wed Nov 06 02:05:02 CET 2013, Wed Nov 06 02:05:06 CET 2013, Wed Nov 06 02:05:07 CET 2013, Wed Nov 06 03:15:48 CET 2013]
185000212	[185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212, 185000212][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv12[Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.StopDebugging, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Debug.Start][Wed Nov 06 03:28:12 CET 2013, Wed Nov 06 03:28:15 CET 2013, Wed Nov 06 03:28:16 CET 2013, Wed Nov 06 03:28:17 CET 2013, Wed Nov 06 03:28:31 CET 2013, Wed Nov 06 03:28:38 CET 2013, Wed Nov 06 03:28:38 CET 2013, Wed Nov 06 03:28:48 CET 2013, Wed Nov 06 03:28:51 CET 2013, Wed Nov 06 03:28:53 CET 2013, Wed Nov 06 03:28:54 CET 2013, Wed Nov 06 03:47:37 CET 2013]
185000214	[185000214, 185000214, 185000214, 185000214, 185000214][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[View.Solution Explorer, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.Start][Wed Nov 06 03:49:25 CET 2013, Wed Nov 06 03:49:29 CET 2013, Wed Nov 06 03:49:32 CET 2013, Wed Nov 06 03:49:36 CET 2013, Wed Nov 06 04:07:52 CET 2013]
185000219	[185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219, 185000219][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv15[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.StepOver][Wed Nov 06 04:15:01 CET 2013, Wed Nov 06 04:15:02 CET 2013, Wed Nov 06 04:15:04 CET 2013, Wed Nov 06 04:15:05 CET 2013, Wed Nov 06 04:15:10 CET 2013, Wed Nov 06 04:15:16 CET 2013, Wed Nov 06 04:15:18 CET 2013, Wed Nov 06 04:15:18 CET 2013, Wed Nov 06 04:15:19 CET 2013, Wed Nov 06 04:15:20 CET 2013, Wed Nov 06 04:15:21 CET 2013, Wed Nov 06 04:15:22 CET 2013, Wed Nov 06 04:15:26 CET 2013, Wed Nov 06 04:15:50 CET 2013, Wed Nov 06 04:17:50 CET 2013]
185000221	[185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221, 185000221][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv51[ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, Build.RebuildSolution, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Edit.GoToDefinition, Debug.ToggleBreakpoint, Window.NextDocumentWindowNav, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Wed Nov 06 04:19:08 CET 2013, Wed Nov 06 04:19:14 CET 2013, Wed Nov 06 04:19:26 CET 2013, Wed Nov 06 04:19:33 CET 2013, Wed Nov 06 04:19:40 CET 2013, Wed Nov 06 04:19:45 CET 2013, Wed Nov 06 04:19:46 CET 2013, Wed Nov 06 04:20:02 CET 2013, Wed Nov 06 04:20:14 CET 2013, Wed Nov 06 04:20:16 CET 2013, Wed Nov 06 04:20:18 CET 2013, Wed Nov 06 04:20:23 CET 2013, Wed Nov 06 04:20:23 CET 2013, Wed Nov 06 04:20:24 CET 2013, Wed Nov 06 04:20:25 CET 2013, Wed Nov 06 04:20:26 CET 2013, Wed Nov 06 04:20:28 CET 2013, Wed Nov 06 04:20:29 CET 2013, Wed Nov 06 04:20:30 CET 2013, Wed Nov 06 04:20:40 CET 2013, Wed Nov 06 04:20:41 CET 2013, Wed Nov 06 04:20:52 CET 2013, Wed Nov 06 04:20:52 CET 2013, Wed Nov 06 04:20:53 CET 2013, Wed Nov 06 04:20:54 CET 2013, Wed Nov 06 04:20:55 CET 2013, Wed Nov 06 04:20:56 CET 2013, Wed Nov 06 04:20:57 CET 2013, Wed Nov 06 04:21:04 CET 2013, Wed Nov 06 04:21:07 CET 2013, Wed Nov 06 04:21:08 CET 2013, Wed Nov 06 04:21:09 CET 2013, Wed Nov 06 04:21:15 CET 2013, Wed Nov 06 04:21:16 CET 2013, Wed Nov 06 04:21:18 CET 2013, Wed Nov 06 04:21:23 CET 2013, Wed Nov 06 04:21:26 CET 2013, Wed Nov 06 04:21:29 CET 2013, Wed Nov 06 04:21:33 CET 2013, Wed Nov 06 04:21:34 CET 2013, Wed Nov 06 04:21:35 CET 2013, Wed Nov 06 04:21:36 CET 2013, Wed Nov 06 04:21:37 CET 2013, Wed Nov 06 04:21:40 CET 2013, Wed Nov 06 04:21:41 CET 2013, Wed Nov 06 04:21:42 CET 2013, Wed Nov 06 04:21:43 CET 2013, Wed Nov 06 04:21:45 CET 2013, Wed Nov 06 04:21:46 CET 2013, Wed Nov 06 04:21:47 CET 2013, Wed Nov 06 04:25:48 CET 2013]
185000222	[185000222, 185000222, 185000222, 185000222, 185000222, 185000222, 185000222, 185000222, 185000222][185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv9[Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Wed Nov 06 04:25:52 CET 2013, Wed Nov 06 04:25:58 CET 2013, Wed Nov 06 04:25:59 CET 2013, Wed Nov 06 04:26:00 CET 2013, Wed Nov 06 04:26:01 CET 2013, Wed Nov 06 04:26:02 CET 2013, Wed Nov 06 04:26:03 CET 2013, Wed Nov 06 04:26:04 CET 2013, Wed Nov 06 05:23:05 CET 2013]
185000223	[185000223, 185000223, 185000223][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StopDebugging, Edit.GoToDefinition, Debug.Start][Wed Nov 06 05:23:09 CET 2013, Wed Nov 06 05:23:38 CET 2013, Wed Nov 06 05:39:04 CET 2013]
185000230	[185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230, 185000230][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv14[Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Edit.LineDown, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Delete, Edit.LineDown, Edit.LineUp, Debug.Start][Wed Nov 06 20:52:46 CET 2013, Wed Nov 06 20:52:50 CET 2013, Wed Nov 06 20:52:54 CET 2013, Wed Nov 06 20:52:56 CET 2013, Wed Nov 06 20:52:59 CET 2013, Wed Nov 06 20:53:00 CET 2013, Wed Nov 06 20:53:00 CET 2013, Wed Nov 06 20:53:04 CET 2013, Wed Nov 06 20:53:04 CET 2013, Wed Nov 06 20:53:05 CET 2013, Wed Nov 06 20:53:08 CET 2013, Wed Nov 06 20:53:09 CET 2013, Wed Nov 06 20:53:12 CET 2013, Wed Nov 06 21:12:57 CET 2013]
185000231	[185000231, 185000231, 185000231, 185000231, 185000231, 185000231][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Edit.InsertTab, Debug.Start][Wed Nov 06 21:13:06 CET 2013, Wed Nov 06 21:13:09 CET 2013, Wed Nov 06 21:13:27 CET 2013, Wed Nov 06 21:13:27 CET 2013, Wed Nov 06 21:13:32 CET 2013, Wed Nov 06 21:16:59 CET 2013]
185000232	[185000232, 185000232][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 06 21:17:11 CET 2013, Wed Nov 06 21:20:05 CET 2013]
185000239	[185000239, 185000239, 185000239, 185000239][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[View.Solution Explorer, Edit.Delete, Edit.Delete, Debug.Start][Wed Nov 06 21:27:41 CET 2013, Wed Nov 06 21:27:50 CET 2013, Wed Nov 06 21:27:51 CET 2013, Wed Nov 06 21:33:38 CET 2013]
185000245	[185000245, 185000245, 185000245][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 07 02:31:25 CET 2013, Thu Nov 07 02:31:48 CET 2013, Thu Nov 07 02:36:40 CET 2013]
185000246	[185000246, 185000246, 185000246, 185000246, 185000246, 185000246][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[Edit.Delete, Debug.Start, Debug.ToggleBreakpoint, Edit.Delete, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 07 02:36:51 CET 2013, Thu Nov 07 02:36:58 CET 2013, Thu Nov 07 02:36:58 CET 2013, Thu Nov 07 02:37:07 CET 2013, Thu Nov 07 02:37:18 CET 2013, Thu Nov 07 03:00:19 CET 2013]
185000250	[185000250, 185000250, 185000250, 185000250, 185000250, 185000250][185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv6[View.Solution Explorer, Edit.Delete, Edit.Delete, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Nov 07 03:03:40 CET 2013, Thu Nov 07 03:03:52 CET 2013, Thu Nov 07 03:03:54 CET 2013, Thu Nov 07 03:04:02 CET 2013, Thu Nov 07 03:04:19 CET 2013, Thu Nov 07 03:09:51 CET 2013]
185000261	[185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261, 185000261][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv18[View.Test Results, Debug.Start, Debug.StopDebugging, Debug.ToggleBreakpoint, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Test Results, View.Test Results, Debug.StepOver][Fri Nov 08 01:21:00 CET 2013, Fri Nov 08 01:21:08 CET 2013, Fri Nov 08 01:21:22 CET 2013, Fri Nov 08 01:21:29 CET 2013, Fri Nov 08 01:21:31 CET 2013, Fri Nov 08 01:21:32 CET 2013, Fri Nov 08 01:21:49 CET 2013, Fri Nov 08 01:21:55 CET 2013, Fri Nov 08 01:21:56 CET 2013, Fri Nov 08 01:21:57 CET 2013, Fri Nov 08 01:21:58 CET 2013, Fri Nov 08 01:21:59 CET 2013, Fri Nov 08 01:22:00 CET 2013, Fri Nov 08 01:22:01 CET 2013, Fri Nov 08 01:22:02 CET 2013, Fri Nov 08 01:22:08 CET 2013, Fri Nov 08 01:22:19 CET 2013, Fri Nov 08 01:28:02 CET 2013]
185000263	[185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263, 185000263][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv39[View.No Source Available, Debug.StepOver, Debug.StopDebugging, Debug.ToggleBreakpoint, View.Test Results, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Test Results, Edit.Copy, Edit.Paste, Debug.StepOver][Fri Nov 08 01:30:08 CET 2013, Fri Nov 08 01:30:09 CET 2013, Fri Nov 08 01:30:11 CET 2013, Fri Nov 08 01:30:18 CET 2013, Fri Nov 08 01:30:24 CET 2013, Fri Nov 08 01:30:28 CET 2013, Fri Nov 08 01:30:30 CET 2013, Fri Nov 08 01:30:30 CET 2013, Fri Nov 08 01:30:31 CET 2013, Fri Nov 08 01:30:32 CET 2013, Fri Nov 08 01:30:33 CET 2013, Fri Nov 08 01:30:34 CET 2013, Fri Nov 08 01:30:35 CET 2013, Fri Nov 08 01:30:38 CET 2013, Fri Nov 08 01:30:40 CET 2013, Fri Nov 08 01:30:43 CET 2013, Fri Nov 08 01:30:49 CET 2013, Fri Nov 08 01:30:52 CET 2013, Fri Nov 08 01:31:02 CET 2013, Fri Nov 08 01:31:04 CET 2013, Fri Nov 08 01:31:10 CET 2013, Fri Nov 08 01:31:15 CET 2013, Fri Nov 08 01:31:16 CET 2013, Fri Nov 08 01:31:17 CET 2013, Fri Nov 08 01:31:18 CET 2013, Fri Nov 08 01:31:21 CET 2013, Fri Nov 08 01:31:22 CET 2013, Fri Nov 08 01:31:23 CET 2013, Fri Nov 08 01:31:24 CET 2013, Fri Nov 08 01:31:29 CET 2013, Fri Nov 08 01:31:30 CET 2013, Fri Nov 08 01:31:31 CET 2013, Fri Nov 08 01:31:32 CET 2013, Fri Nov 08 01:31:33 CET 2013, Fri Nov 08 01:31:34 CET 2013, Fri Nov 08 01:31:37 CET 2013, Fri Nov 08 01:32:01 CET 2013, Fri Nov 08 01:32:02 CET 2013, Fri Nov 08 01:49:04 CET 2013]
185000264	[185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264, 185000264][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv60[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.InsertTab, Edit.Delete, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, Debug.StepOver][Fri Nov 08 01:49:05 CET 2013, Fri Nov 08 01:49:06 CET 2013, Fri Nov 08 01:49:09 CET 2013, Fri Nov 08 01:49:10 CET 2013, Fri Nov 08 01:49:11 CET 2013, Fri Nov 08 01:49:12 CET 2013, Fri Nov 08 01:49:14 CET 2013, Fri Nov 08 01:49:15 CET 2013, Fri Nov 08 01:49:16 CET 2013, Fri Nov 08 01:49:17 CET 2013, Fri Nov 08 01:49:18 CET 2013, Fri Nov 08 01:49:19 CET 2013, Fri Nov 08 01:49:20 CET 2013, Fri Nov 08 01:49:22 CET 2013, Fri Nov 08 01:49:23 CET 2013, Fri Nov 08 01:49:24 CET 2013, Fri Nov 08 01:49:25 CET 2013, Fri Nov 08 01:49:26 CET 2013, Fri Nov 08 01:49:27 CET 2013, Fri Nov 08 01:49:28 CET 2013, Fri Nov 08 01:49:29 CET 2013, Fri Nov 08 01:49:30 CET 2013, Fri Nov 08 01:49:33 CET 2013, Fri Nov 08 01:49:43 CET 2013, Fri Nov 08 01:49:44 CET 2013, Fri Nov 08 01:49:48 CET 2013, Fri Nov 08 01:49:49 CET 2013, Fri Nov 08 01:49:50 CET 2013, Fri Nov 08 01:49:51 CET 2013, Fri Nov 08 01:49:52 CET 2013, Fri Nov 08 01:49:55 CET 2013, Fri Nov 08 01:49:56 CET 2013, Fri Nov 08 01:49:57 CET 2013, Fri Nov 08 01:50:02 CET 2013, Fri Nov 08 01:50:02 CET 2013, Fri Nov 08 01:50:03 CET 2013, Fri Nov 08 01:50:04 CET 2013, Fri Nov 08 01:50:05 CET 2013, Fri Nov 08 01:50:15 CET 2013, Fri Nov 08 01:50:16 CET 2013, Fri Nov 08 01:50:18 CET 2013, Fri Nov 08 01:50:19 CET 2013, Fri Nov 08 01:50:20 CET 2013, Fri Nov 08 01:50:21 CET 2013, Fri Nov 08 01:50:22 CET 2013, Fri Nov 08 01:50:47 CET 2013, Fri Nov 08 01:50:50 CET 2013, Fri Nov 08 01:50:58 CET 2013, Fri Nov 08 01:51:01 CET 2013, Fri Nov 08 01:51:02 CET 2013, Fri Nov 08 01:51:02 CET 2013, Fri Nov 08 01:51:04 CET 2013, Fri Nov 08 01:51:06 CET 2013, Fri Nov 08 01:51:06 CET 2013, Fri Nov 08 01:51:08 CET 2013, Fri Nov 08 01:51:09 CET 2013, Fri Nov 08 01:51:11 CET 2013, Fri Nov 08 01:51:14 CET 2013, Fri Nov 08 01:51:15 CET 2013, Fri Nov 08 01:54:43 CET 2013]
185000266	[185000266, 185000266, 185000266, 185000266][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, Debug.StepOver][Fri Nov 08 01:56:11 CET 2013, Fri Nov 08 01:56:32 CET 2013, Fri Nov 08 01:56:34 CET 2013, Fri Nov 08 01:59:32 CET 2013]
185000268	[185000268, 185000268, 185000268][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.QuickWatch][Fri Nov 08 02:01:37 CET 2013, Fri Nov 08 02:01:47 CET 2013, Fri Nov 08 02:05:28 CET 2013]
185000269	[185000269, 185000269, 185000269, 185000269, 185000269, 185000269, 185000269][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Debug.StopDebugging, Edit.BreakLine, Edit.Delete, Edit.LineDown, Edit.LineUp, Edit.LineDown, Debug.Start][Fri Nov 08 02:05:43 CET 2013, Fri Nov 08 02:05:45 CET 2013, Fri Nov 08 02:05:58 CET 2013, Fri Nov 08 02:06:12 CET 2013, Fri Nov 08 02:06:13 CET 2013, Fri Nov 08 02:06:13 CET 2013, Fri Nov 08 02:08:38 CET 2013]
185000271	[185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271, 185000271][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv30[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Rebuild, View.Test Results, Debug.Start, Debug.Start, Debug.StopDebugging, View.Test Results, Debug.StopDebugging][Fri Nov 08 02:10:02 CET 2013, Fri Nov 08 02:10:17 CET 2013, Fri Nov 08 02:10:30 CET 2013, Fri Nov 08 02:10:32 CET 2013, Fri Nov 08 02:10:35 CET 2013, Fri Nov 08 02:10:36 CET 2013, Fri Nov 08 02:10:47 CET 2013, Fri Nov 08 02:10:51 CET 2013, Fri Nov 08 02:10:52 CET 2013, Fri Nov 08 02:11:07 CET 2013, Fri Nov 08 02:11:13 CET 2013, Fri Nov 08 02:11:14 CET 2013, Fri Nov 08 02:11:27 CET 2013, Fri Nov 08 02:11:31 CET 2013, Fri Nov 08 02:11:32 CET 2013, Fri Nov 08 02:11:39 CET 2013, Fri Nov 08 02:11:45 CET 2013, Fri Nov 08 02:11:47 CET 2013, Fri Nov 08 02:11:59 CET 2013, Fri Nov 08 02:12:04 CET 2013, Fri Nov 08 02:12:05 CET 2013, Fri Nov 08 02:12:14 CET 2013, Fri Nov 08 02:12:21 CET 2013, Fri Nov 08 02:12:22 CET 2013, Fri Nov 08 02:12:36 CET 2013, Fri Nov 08 02:12:42 CET 2013, Fri Nov 08 02:12:50 CET 2013, Fri Nov 08 02:12:59 CET 2013, Fri Nov 08 02:13:12 CET 2013, Fri Nov 08 02:15:00 CET 2013]
185000276	[185000276, 185000276, 185000276][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[View.Solution Explorer, Debug.StartWithoutDebugging, Debug.ToggleBreakpoint][Thu Nov 14 02:59:17 CET 2013, Thu Nov 14 02:59:32 CET 2013, Thu Nov 14 03:12:35 CET 2013]
185000279	[185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279, 185000279][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv24[Debug.Start, Debug.Start, Debug.Start, View.Solution Explorer, Debug.StopDebugging, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Thu Nov 14 03:16:12 CET 2013, Thu Nov 14 03:16:14 CET 2013, Thu Nov 14 03:16:16 CET 2013, Thu Nov 14 03:16:29 CET 2013, Thu Nov 14 03:16:30 CET 2013, Thu Nov 14 03:16:36 CET 2013, Thu Nov 14 03:16:58 CET 2013, Thu Nov 14 03:16:59 CET 2013, Thu Nov 14 03:17:08 CET 2013, Thu Nov 14 03:17:09 CET 2013, Thu Nov 14 03:17:10 CET 2013, Thu Nov 14 03:17:21 CET 2013, Thu Nov 14 03:17:22 CET 2013, Thu Nov 14 03:17:23 CET 2013, Thu Nov 14 03:17:24 CET 2013, Thu Nov 14 03:17:35 CET 2013, Thu Nov 14 03:17:36 CET 2013, Thu Nov 14 03:17:37 CET 2013, Thu Nov 14 03:17:41 CET 2013, Thu Nov 14 03:17:46 CET 2013, Thu Nov 14 03:17:47 CET 2013, Thu Nov 14 03:17:48 CET 2013, Thu Nov 14 03:17:50 CET 2013, Thu Nov 14 03:25:38 CET 2013]
185000282	[185000282][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.ToggleBreakpoint][Wed Nov 20 01:23:38 CET 2013]
185000283	[185000283, 185000283, 185000283, 185000283, 185000283][185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv5[Debug.Start, Debug.StopDebugging, View.Test Results, View.Test Results, Debug.DisableAllBreakpoints][Wed Nov 20 01:23:38 CET 2013, Wed Nov 20 01:23:42 CET 2013, Wed Nov 20 01:23:46 CET 2013, Wed Nov 20 01:23:55 CET 2013, Wed Nov 20 01:25:45 CET 2013]
185000288	[185000288, 185000288][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Test Results, Debug.StopDebugging][Wed Nov 20 01:31:25 CET 2013, Wed Nov 20 01:51:24 CET 2013]
185000290	[185000290, 185000290, 185000290][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[File.OpenContainingFolder, View.VisualStudioBgOrFg, Debug.Breakpoints][Wed Nov 20 01:52:43 CET 2013, Wed Nov 20 01:53:00 CET 2013, Wed Nov 20 02:04:20 CET 2013]
185000292	[185000292, 185000292, 185000292, 185000292, 185000292, 185000292, 185000292][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Edit.LineStart, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.InsertTab, Debug.Start][Tue Nov 26 01:12:04 CET 2013, Tue Nov 26 01:12:05 CET 2013, Tue Nov 26 01:12:06 CET 2013, Tue Nov 26 01:12:22 CET 2013, Tue Nov 26 01:12:23 CET 2013, Tue Nov 26 01:12:27 CET 2013, Tue Nov 26 01:24:18 CET 2013]
185000296	[185000296][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.StepOver][Tue Nov 26 01:49:59 CET 2013]
185000298	[185000298, 185000298, 185000298, 185000298, 185000298, 185000298, 185000298, 185000298][185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Web.config, View.Solution Explorer, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 26 01:52:48 CET 2013, Tue Nov 26 01:52:51 CET 2013, Tue Nov 26 01:52:55 CET 2013, Tue Nov 26 01:53:00 CET 2013, Tue Nov 26 01:53:00 CET 2013, Tue Nov 26 01:53:00 CET 2013, Tue Nov 26 01:53:25 CET 2013, Tue Nov 26 02:01:45 CET 2013]
185000302	[185000302, 185000302][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.VisualStudioBgOrFg, Debug.DetachAll][Tue Nov 26 21:31:32 CET 2013, Tue Nov 26 21:35:30 CET 2013]
185000305	[185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305, 185000305][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv27[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Tue Nov 26 23:16:59 CET 2013, Tue Nov 26 23:17:00 CET 2013, Tue Nov 26 23:17:01 CET 2013, Tue Nov 26 23:17:02 CET 2013, Tue Nov 26 23:17:04 CET 2013, Tue Nov 26 23:17:05 CET 2013, Tue Nov 26 23:17:06 CET 2013, Tue Nov 26 23:17:07 CET 2013, Tue Nov 26 23:17:08 CET 2013, Tue Nov 26 23:17:11 CET 2013, Tue Nov 26 23:17:12 CET 2013, Tue Nov 26 23:17:14 CET 2013, Tue Nov 26 23:17:15 CET 2013, Tue Nov 26 23:17:23 CET 2013, Tue Nov 26 23:17:33 CET 2013, Tue Nov 26 23:17:34 CET 2013, Tue Nov 26 23:17:35 CET 2013, Tue Nov 26 23:17:38 CET 2013, Tue Nov 26 23:17:39 CET 2013, Tue Nov 26 23:17:40 CET 2013, Tue Nov 26 23:17:41 CET 2013, Tue Nov 26 23:17:42 CET 2013, Tue Nov 26 23:17:43 CET 2013, Tue Nov 26 23:17:44 CET 2013, Tue Nov 26 23:17:45 CET 2013, Tue Nov 26 23:17:46 CET 2013, Wed Nov 27 00:35:30 CET 2013]
185000309	[185000309, 185000309, 185000309][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 00:38:47 CET 2013, Wed Nov 27 00:38:50 CET 2013, Wed Nov 27 00:50:22 CET 2013]
185000310	[185000310, 185000310, 185000310][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.Start, Edit.InsertTab, Debug.Start][Wed Nov 27 00:50:25 CET 2013, Wed Nov 27 00:50:54 CET 2013, Wed Nov 27 00:53:05 CET 2013]
185000311	[185000311, 185000311, 185000311, 185000311, 185000311, 185000311, 185000311, 185000311, 185000311, 185000311][185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging][Wed Nov 27 00:53:07 CET 2013, Wed Nov 27 00:53:08 CET 2013, Wed Nov 27 00:53:10 CET 2013, Wed Nov 27 00:53:11 CET 2013, Wed Nov 27 00:53:12 CET 2013, Wed Nov 27 00:53:13 CET 2013, Wed Nov 27 00:53:14 CET 2013, Wed Nov 27 00:53:25 CET 2013, Wed Nov 27 00:53:27 CET 2013, Wed Nov 27 00:55:56 CET 2013]
185000314	[185000314, 185000314][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.Solution Explorer, Debug.Start][Wed Nov 27 00:57:19 CET 2013, Wed Nov 27 01:20:13 CET 2013]
185000315	[185000315][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.Start][Wed Nov 27 01:23:30 CET 2013]
185000317	[185000317][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.Start][Wed Nov 27 01:48:42 CET 2013]
185000320	[185000320, 185000320, 185000320, 185000320, 185000320, 185000320, 185000320][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.QuickWatch, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 01:51:02 CET 2013, Wed Nov 27 01:51:04 CET 2013, Wed Nov 27 01:51:10 CET 2013, Wed Nov 27 01:51:11 CET 2013, Wed Nov 27 01:51:38 CET 2013, Wed Nov 27 01:51:52 CET 2013, Wed Nov 27 01:53:52 CET 2013]
185000323	[185000323][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.Start][Wed Nov 27 02:06:42 CET 2013]
185000324	[185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324, 185000324][185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 27 02:06:44 CET 2013, Wed Nov 27 02:06:45 CET 2013, Wed Nov 27 02:06:47 CET 2013, Wed Nov 27 02:06:48 CET 2013, Wed Nov 27 02:06:49 CET 2013, Wed Nov 27 02:06:50 CET 2013, Wed Nov 27 02:06:52 CET 2013, Wed Nov 27 02:06:55 CET 2013, Wed Nov 27 02:06:56 CET 2013, Wed Nov 27 02:06:57 CET 2013, Wed Nov 27 02:06:59 CET 2013, Wed Nov 27 02:07:23 CET 2013, Wed Nov 27 02:17:49 CET 2013]
185000325	[185000325][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.Start][Wed Nov 27 02:44:54 CET 2013]
185000326	[185000326, 185000326][185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 02:45:24 CET 2013, Wed Nov 27 02:49:55 CET 2013]
185000332	[185000332, 185000332, 185000332, 185000332][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Edit.BreakLine, Edit.InsertTab, Edit.Copy, Debug.StopDebugging][Wed Nov 27 04:58:59 CET 2013, Wed Nov 27 04:59:14 CET 2013, Wed Nov 27 04:59:20 CET 2013, Wed Nov 27 05:31:17 CET 2013]
185000338	[185000338, 185000338, 185000338, 185000338, 185000338, 185000338, 185000338][185, 185, 185, 185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv7[Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Wed Nov 27 21:55:28 CET 2013, Wed Nov 27 21:55:32 CET 2013, Wed Nov 27 21:55:34 CET 2013, Wed Nov 27 21:55:53 CET 2013, Wed Nov 27 21:55:53 CET 2013, Wed Nov 27 21:56:04 CET 2013, Wed Nov 27 21:59:02 CET 2013]
185000341	[185000341, 185000341, 185000341][185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv3[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 27 22:01:47 CET 2013, Wed Nov 27 22:02:05 CET 2013, Wed Nov 27 22:10:14 CET 2013]
185000346	[185000346, 185000346, 185000346, 185000346][185, 185, 185, 185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv4[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Thu Nov 28 01:02:28 CET 2013, Thu Nov 28 01:02:29 CET 2013, Thu Nov 28 01:02:36 CET 2013, Thu Nov 28 01:09:25 CET 2013]
185000349	[185000349][185]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_185.csv1[Debug.StepOver][Thu Nov 28 01:11:54 CET 2013]
