-1543967296	[-1543967296, -1543967296][2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 14:27:54 CET 2014, Tue Nov 11 15:56:33 CET 2014]
-1543967295	[-1543967295, -1543967295][2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Tue Nov 11 15:57:03 CET 2014, Tue Nov 11 15:59:18 CET 2014]
-1543967293	[-1543967293, -1543967293, -1543967293, -1543967293, -1543967293, -1543967293, -1543967293, -1543967293, -1543967293][2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv9[View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, Edit.Undo, Debug.Start][Tue Nov 11 16:01:42 CET 2014, Tue Nov 11 16:01:44 CET 2014, Tue Nov 11 16:01:48 CET 2014, Tue Nov 11 16:01:49 CET 2014, Tue Nov 11 16:01:50 CET 2014, Tue Nov 11 16:01:51 CET 2014, Tue Nov 11 16:01:52 CET 2014, Tue Nov 11 16:02:03 CET 2014, Tue Nov 11 17:07:30 CET 2014]
-1543967292	[-1543967292, -1543967292, -1543967292][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging][Tue Nov 11 17:07:41 CET 2014, Tue Nov 11 17:07:55 CET 2014, Tue Nov 11 17:44:48 CET 2014]
-1543967291	[-1543967291, -1543967291, -1543967291, -1543967291][2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv4[View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, Debug.Start][Tue Nov 11 17:44:51 CET 2014, Tue Nov 11 17:44:59 CET 2014, Tue Nov 11 17:45:00 CET 2014, Tue Nov 11 17:55:12 CET 2014]
-1543967289	[-1543967289][2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv1[Debug.StopDebugging][Tue Nov 11 20:18:20 CET 2014]
-1543967284	[-1543967284, -1543967284, -1543967284, -1543967284, -1543967284, -1543967284][2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv6[View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 20:23:23 CET 2014, Tue Nov 11 20:23:26 CET 2014, Tue Nov 11 20:23:29 CET 2014, Tue Nov 11 20:23:30 CET 2014, Tue Nov 11 20:23:47 CET 2014, Tue Nov 11 20:32:21 CET 2014]
-1543967283	[-1543967283, -1543967283, -1543967283][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.CodeMaid Spade, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 20:32:29 CET 2014, Tue Nov 11 20:32:34 CET 2014, Tue Nov 11 21:25:08 CET 2014]
-1543967281	[-1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281, -1543967281][2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv12[Debug.StopDebugging, Edit.LineStart, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging, Edit.Delete, Edit.LineStart, Edit.Delete, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 21:26:08 CET 2014, Tue Nov 11 21:26:10 CET 2014, Tue Nov 11 21:26:12 CET 2014, Tue Nov 11 21:26:25 CET 2014, Tue Nov 11 21:26:27 CET 2014, Tue Nov 11 21:26:34 CET 2014, Tue Nov 11 21:26:40 CET 2014, Tue Nov 11 21:26:42 CET 2014, Tue Nov 11 21:26:42 CET 2014, Tue Nov 11 21:26:43 CET 2014, Tue Nov 11 21:27:01 CET 2014, Tue Nov 11 21:51:34 CET 2014]
-1543967278	[-1543967278, -1543967278, -1543967278, -1543967278, -1543967278][2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 21:55:34 CET 2014, Tue Nov 11 21:55:56 CET 2014, Tue Nov 11 21:55:58 CET 2014, Tue Nov 11 21:56:02 CET 2014, Tue Nov 11 22:03:57 CET 2014]
-1543967275	[-1543967275][2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv1[Debug.Start][Tue Nov 11 22:16:23 CET 2014]
-1543967274	[-1543967274, -1543967274, -1543967274, -1543967274, -1543967274, -1543967274, -1543967274, -1543967274, -1543967274][2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv9[View.Solution Explorer, View.Debug, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Solution Explorer, Debug.Start, View.Debug, View.Debug, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 22:16:25 CET 2014, Tue Nov 11 22:16:27 CET 2014, Tue Nov 11 22:16:27 CET 2014, Tue Nov 11 22:16:29 CET 2014, Tue Nov 11 22:16:33 CET 2014, Tue Nov 11 22:16:39 CET 2014, Tue Nov 11 22:16:52 CET 2014, Tue Nov 11 22:16:58 CET 2014, Tue Nov 11 22:19:02 CET 2014]
-1543967273	[-1543967273, -1543967273, -1543967273, -1543967273, -1543967273, -1543967273][2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv6[View.Debug, View.Debug, View.Debug, Edit.LineDown, Edit.LineStart, Debug.Start][Tue Nov 11 22:19:02 CET 2014, Tue Nov 11 22:19:05 CET 2014, Tue Nov 11 22:19:12 CET 2014, Tue Nov 11 22:19:16 CET 2014, Tue Nov 11 22:19:16 CET 2014, Tue Nov 11 22:23:18 CET 2014]
-1543967272	[-1543967272, -1543967272, -1543967272][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 22:23:27 CET 2014, Tue Nov 11 22:23:28 CET 2014, Tue Nov 11 22:29:38 CET 2014]
-1543967268	[-1543967268, -1543967268, -1543967268][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.Debug, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 12 17:51:59 CET 2014, Wed Nov 12 17:52:01 CET 2014, Wed Nov 12 17:54:02 CET 2014]
-1543967264	[-1543967264, -1543967264, -1543967264, -1543967264, -1543967264][2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv5[View.Error List, View.Error List, View.Error List, Window.CloseAllDocuments, Debug.Start][Wed Nov 12 17:59:40 CET 2014, Wed Nov 12 17:59:52 CET 2014, Wed Nov 12 18:00:03 CET 2014, Wed Nov 12 18:00:03 CET 2014, Wed Nov 12 18:02:21 CET 2014]
-1543967263	[-1543967263, -1543967263, -1543967263, -1543967263, -1543967263, -1543967263, -1543967263, -1543967263][2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv8[View.CodeMaid Spade, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Code Navigation Window, View.Navigation History Window, Debug.Start][Wed Nov 12 18:02:21 CET 2014, Wed Nov 12 18:02:41 CET 2014, Wed Nov 12 18:02:55 CET 2014, Wed Nov 12 18:03:01 CET 2014, Wed Nov 12 18:03:04 CET 2014, Wed Nov 12 18:03:10 CET 2014, Wed Nov 12 18:03:10 CET 2014, Wed Nov 12 18:06:25 CET 2014]
-1543967262	[-1543967262, -1543967262, -1543967262, -1543967262][2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Wed Nov 12 18:06:31 CET 2014, Wed Nov 12 18:06:34 CET 2014, Wed Nov 12 18:06:46 CET 2014, Wed Nov 12 18:12:52 CET 2014]
-1543967259	[-1543967259, -1543967259, -1543967259][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 12 18:16:32 CET 2014, Wed Nov 12 18:16:34 CET 2014, Wed Nov 12 18:20:57 CET 2014]
-1543967252	[-1543967252][2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv1[Debug.Start][Thu Nov 13 15:09:59 CET 2014]
-1543967250	[-1543967250, -1543967250, -1543967250, -1543967250, -1543967250, -1543967250, -1543967250][2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv7[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start][Thu Nov 13 15:12:08 CET 2014, Thu Nov 13 15:12:24 CET 2014, Thu Nov 13 15:12:27 CET 2014, Thu Nov 13 15:12:31 CET 2014, Thu Nov 13 15:12:37 CET 2014, Thu Nov 13 15:12:51 CET 2014, Thu Nov 13 15:16:59 CET 2014]
-1543967249	[-1543967249, -1543967249, -1543967249][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.Solution Explorer, View.Properties, Debug.Start][Thu Nov 13 15:17:13 CET 2014, Thu Nov 13 15:17:24 CET 2014, Thu Nov 13 15:19:50 CET 2014]
-1543967247	[-1543967247, -1543967247, -1543967247, -1543967247][2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Edit.Delete, Debug.Start][Thu Nov 13 15:22:24 CET 2014, Thu Nov 13 15:22:27 CET 2014, Thu Nov 13 15:22:33 CET 2014, Thu Nov 13 15:25:03 CET 2014]
-1543967246	[-1543967246, -1543967246, -1543967246][2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv3[View.Error List, View.Solution Explorer, Debug.Start][Thu Nov 13 15:25:10 CET 2014, Thu Nov 13 15:25:15 CET 2014, Thu Nov 13 15:27:42 CET 2014]
-1543967243	[-1543967243, -1543967243, -1543967243, -1543967243, -1543967243, -1543967243, -1543967243][2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv7[View.Properties, Debug.Start, View.Properties, View.Properties, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 15:30:50 CET 2014, Thu Nov 13 15:30:54 CET 2014, Thu Nov 13 15:31:12 CET 2014, Thu Nov 13 15:31:18 CET 2014, Thu Nov 13 15:31:22 CET 2014, Thu Nov 13 15:31:31 CET 2014, Thu Nov 13 15:33:43 CET 2014]
-1543967234	[-1543967234, -1543967234, -1543967234, -1543967234, -1543967234][2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv5[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.CodeMaid Spade, View.Solution Explorer, Debug.Start][Thu Nov 13 15:41:57 CET 2014, Thu Nov 13 15:42:02 CET 2014, Thu Nov 13 15:42:05 CET 2014, Thu Nov 13 15:42:09 CET 2014, Thu Nov 13 15:44:50 CET 2014]
-1543967233	[-1543967233, -1543967233][2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv2[View.Solution Explorer, Debug.Start][Thu Nov 13 15:45:19 CET 2014, Thu Nov 13 15:58:19 CET 2014]
-1543967232	[-1543967232, -1543967232, -1543967232, -1543967232, -1543967232, -1543967232, -1543967232, -1543967232, -1543967232][2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv9[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.CodeMaid Spade, View.StartPage, View.Start Page, View.Team Explorer, File.Exit, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 15:58:28 CET 2014, Thu Nov 13 15:58:32 CET 2014, Thu Nov 13 15:58:48 CET 2014, Thu Nov 13 15:58:49 CET 2014, Thu Nov 13 15:58:49 CET 2014, Thu Nov 13 15:58:49 CET 2014, Thu Nov 13 15:58:49 CET 2014, Thu Nov 13 15:58:49 CET 2014, Thu Nov 13 16:14:08 CET 2014]
-1543967230	[-1543967230, -1543967230, -1543967230, -1543967230][2751, 2751, 2751, 2751]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2751.csv4[View.Solution Explorer, View.StartPage, File.Exit, View.Start Page][Thu Nov 13 19:16:06 CET 2014, Thu Nov 13 19:16:06 CET 2014, Thu Nov 13 19:16:06 CET 2014, Thu Nov 13 19:16:06 CET 2014]
