285000002	[285000002, 285000002, 285000002, 285000002, 285000002, 285000002, 285000002][285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOut, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Thu Nov 21 14:34:04 CET 2013, Thu Nov 21 14:34:06 CET 2013, Thu Nov 21 14:34:27 CET 2013, Thu Nov 21 14:34:29 CET 2013, Thu Nov 21 14:34:42 CET 2013, Thu Nov 21 14:35:06 CET 2013, Thu Nov 21 14:48:38 CET 2013]
285000005	[285000005, 285000005, 285000005][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Debug.Start, Debug.Start, Debug.Start][Thu Nov 21 14:51:59 CET 2013, Thu Nov 21 14:52:16 CET 2013, Thu Nov 21 15:06:45 CET 2013]
285000008	[285000008, 285000008, 285000008][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[View.Output, Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Nov 25 19:16:40 CET 2013, Mon Nov 25 19:16:40 CET 2013, Mon Nov 25 19:21:46 CET 2013]
285000009	[285000009, 285000009, 285000009][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 25 19:21:46 CET 2013, Mon Nov 25 19:22:07 CET 2013, Mon Nov 25 19:25:53 CET 2013]
285000010	[285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010, 285000010][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv17[Debug.StepOver, View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Mon Nov 25 19:25:55 CET 2013, Mon Nov 25 19:25:57 CET 2013, Mon Nov 25 19:26:06 CET 2013, Mon Nov 25 19:26:09 CET 2013, Mon Nov 25 19:26:10 CET 2013, Mon Nov 25 19:26:11 CET 2013, Mon Nov 25 19:26:13 CET 2013, Mon Nov 25 19:26:15 CET 2013, Mon Nov 25 19:26:16 CET 2013, Mon Nov 25 19:26:18 CET 2013, Mon Nov 25 19:26:18 CET 2013, Mon Nov 25 19:26:27 CET 2013, Mon Nov 25 19:26:27 CET 2013, Mon Nov 25 19:26:29 CET 2013, Mon Nov 25 19:26:29 CET 2013, Mon Nov 25 19:26:37 CET 2013, Mon Nov 25 19:31:01 CET 2013]
285000019	[285000019, 285000019][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Debug.StartDebugTarget, Debug.Start][Wed Nov 27 18:30:15 CET 2013, Wed Nov 27 18:35:38 CET 2013]
285000020	[285000020, 285000020, 285000020, 285000020][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Nov 27 18:35:40 CET 2013, Wed Nov 27 18:35:43 CET 2013, Wed Nov 27 18:35:45 CET 2013, Wed Nov 27 19:12:52 CET 2013]
285000023	[285000023, 285000023, 285000023, 285000023][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Output, Debug.Start, View.Solution Explorer, Debug.Start][Thu Nov 28 22:44:29 CET 2013, Thu Nov 28 22:44:29 CET 2013, Thu Nov 28 22:44:46 CET 2013, Thu Nov 28 22:48:39 CET 2013]
285000025	[285000025, 285000025, 285000025, 285000025][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Output, Debug.Start, Debug.Start, Debug.StartDebugTarget][Thu Nov 28 22:49:20 CET 2013, Thu Nov 28 22:49:20 CET 2013, Thu Nov 28 22:49:27 CET 2013, Thu Nov 28 22:53:53 CET 2013]
285000029	[285000029, 285000029, 285000029, 285000029][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Fri Nov 29 15:54:52 CET 2013, Fri Nov 29 15:55:11 CET 2013, Fri Nov 29 15:55:11 CET 2013, Fri Nov 29 15:57:34 CET 2013]
285000032	[285000032, 285000032, 285000032][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Debug.Start, View.Output, Debug.StopDebugging][Fri Nov 29 15:59:00 CET 2013, Fri Nov 29 15:59:00 CET 2013, Fri Nov 29 16:04:13 CET 2013]
285000034	[285000034][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.StartDebugTarget][Fri Nov 29 16:07:49 CET 2013]
285000036	[285000036][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.StopDebugging][Fri Nov 29 16:18:26 CET 2013]
285000042	[285000042, 285000042, 285000042, 285000042, 285000042, 285000042][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Edit.GoToDeclaration, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging][Fri Nov 29 18:56:46 CET 2013, Fri Nov 29 18:57:03 CET 2013, Fri Nov 29 18:57:05 CET 2013, Fri Nov 29 18:57:08 CET 2013, Fri Nov 29 18:57:10 CET 2013, Fri Nov 29 19:21:22 CET 2013]
285000043	[285000043, 285000043, 285000043][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Build.BuildSolution, View.Output, Debug.Start][Fri Nov 29 19:21:24 CET 2013, Fri Nov 29 19:21:24 CET 2013, Fri Nov 29 19:33:00 CET 2013]
285000045	[285000045, 285000045, 285000045, 285000045, 285000045][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging][Fri Nov 29 19:33:51 CET 2013, Fri Nov 29 19:33:51 CET 2013, Fri Nov 29 19:33:51 CET 2013, Fri Nov 29 19:33:51 CET 2013, Fri Nov 29 19:37:31 CET 2013]
285000046	[285000046][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.StartDebugTarget][Fri Nov 29 19:40:53 CET 2013]
285000048	[285000048, 285000048][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Debug.StepOver, Debug.Start][Fri Nov 29 19:41:25 CET 2013, Fri Nov 29 19:44:32 CET 2013]
285000049	[285000049, 285000049, 285000049, 285000049][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 29 19:44:32 CET 2013, Fri Nov 29 19:44:32 CET 2013, Fri Nov 29 19:44:52 CET 2013, Fri Nov 29 19:48:09 CET 2013]
285000052	[285000052, 285000052, 285000052, 285000052, 285000052, 285000052][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Call Stack][Fri Nov 29 19:49:13 CET 2013, Fri Nov 29 19:49:22 CET 2013, Fri Nov 29 19:49:37 CET 2013, Fri Nov 29 19:49:38 CET 2013, Fri Nov 29 19:50:01 CET 2013, Fri Nov 29 19:54:48 CET 2013]
285000053	[285000053][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Fri Nov 29 20:06:19 CET 2013]
285000054	[285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054, 285000054][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv30[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Call Stack, View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Fri Nov 29 20:06:19 CET 2013, Fri Nov 29 20:06:22 CET 2013, Fri Nov 29 20:06:42 CET 2013, Fri Nov 29 20:06:46 CET 2013, Fri Nov 29 20:06:56 CET 2013, Fri Nov 29 20:07:11 CET 2013, Fri Nov 29 20:07:32 CET 2013, Fri Nov 29 20:07:34 CET 2013, Fri Nov 29 20:07:35 CET 2013, Fri Nov 29 20:07:36 CET 2013, Fri Nov 29 20:07:46 CET 2013, Fri Nov 29 20:07:48 CET 2013, Fri Nov 29 20:07:49 CET 2013, Fri Nov 29 20:07:56 CET 2013, Fri Nov 29 20:07:56 CET 2013, Fri Nov 29 20:08:01 CET 2013, Fri Nov 29 20:08:04 CET 2013, Fri Nov 29 20:08:15 CET 2013, Fri Nov 29 20:08:16 CET 2013, Fri Nov 29 20:08:30 CET 2013, Fri Nov 29 20:08:36 CET 2013, Fri Nov 29 20:08:39 CET 2013, Fri Nov 29 20:08:42 CET 2013, Fri Nov 29 20:08:44 CET 2013, Fri Nov 29 20:08:44 CET 2013, Fri Nov 29 20:08:49 CET 2013, Fri Nov 29 20:08:52 CET 2013, Fri Nov 29 20:08:53 CET 2013, Fri Nov 29 20:08:56 CET 2013, Fri Nov 29 20:12:53 CET 2013]
285000058	[285000058, 285000058][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Debug.Start, Debug.Start][Mon Dec 02 21:48:47 CET 2013, Mon Dec 02 21:50:47 CET 2013]
285000059	[285000059][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.StopDebugging][Mon Dec 02 22:13:03 CET 2013]
285000062	[285000062, 285000062, 285000062, 285000062, 285000062, 285000062, 285000062, 285000062, 285000062, 285000062, 285000062][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start][Mon Dec 02 22:15:12 CET 2013, Mon Dec 02 22:15:13 CET 2013, Mon Dec 02 22:15:16 CET 2013, Mon Dec 02 22:15:17 CET 2013, Mon Dec 02 22:15:19 CET 2013, Mon Dec 02 22:15:20 CET 2013, Mon Dec 02 22:15:22 CET 2013, Mon Dec 02 22:15:30 CET 2013, Mon Dec 02 22:15:30 CET 2013, Mon Dec 02 22:15:38 CET 2013, Mon Dec 02 22:47:05 CET 2013]
285000066	[285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066, 285000066][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv19[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Call Stack, View.Call Stack][Mon Dec 02 22:52:19 CET 2013, Mon Dec 02 22:52:21 CET 2013, Mon Dec 02 22:52:22 CET 2013, Mon Dec 02 22:52:25 CET 2013, Mon Dec 02 22:52:27 CET 2013, Mon Dec 02 22:52:30 CET 2013, Mon Dec 02 22:52:31 CET 2013, Mon Dec 02 22:52:34 CET 2013, Mon Dec 02 22:52:35 CET 2013, Mon Dec 02 22:52:37 CET 2013, Mon Dec 02 22:52:38 CET 2013, Mon Dec 02 22:52:40 CET 2013, Mon Dec 02 22:52:41 CET 2013, Mon Dec 02 22:52:55 CET 2013, Mon Dec 02 22:52:56 CET 2013, Mon Dec 02 22:53:00 CET 2013, Mon Dec 02 22:53:04 CET 2013, Mon Dec 02 22:53:27 CET 2013, Mon Dec 02 22:58:36 CET 2013]
285000067	[285000067, 285000067, 285000067][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[View.Call Stack, View.Call Stack, View.Call Stack][Mon Dec 02 22:58:38 CET 2013, Mon Dec 02 22:58:39 CET 2013, Mon Dec 02 23:00:41 CET 2013]
285000068	[285000068, 285000068, 285000068, 285000068][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack][Mon Dec 02 23:00:45 CET 2013, Mon Dec 02 23:00:49 CET 2013, Mon Dec 02 23:00:51 CET 2013, Mon Dec 02 23:04:54 CET 2013]
285000069	[285000069, 285000069, 285000069, 285000069, 285000069, 285000069, 285000069, 285000069, 285000069, 285000069, 285000069][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv11[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Edit.GoToDefinition, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Edit.GoToDefinition, Debug.StopDebugging][Mon Dec 02 23:04:56 CET 2013, Mon Dec 02 23:04:58 CET 2013, Mon Dec 02 23:05:00 CET 2013, Mon Dec 02 23:05:02 CET 2013, Mon Dec 02 23:05:12 CET 2013, Mon Dec 02 23:05:24 CET 2013, Mon Dec 02 23:05:26 CET 2013, Mon Dec 02 23:05:29 CET 2013, Mon Dec 02 23:05:31 CET 2013, Mon Dec 02 23:05:44 CET 2013, Mon Dec 02 23:07:52 CET 2013]
285000075	[285000075, 285000075, 285000075][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto][Mon Dec 02 23:13:28 CET 2013, Mon Dec 02 23:13:31 CET 2013, Mon Dec 02 23:17:02 CET 2013]
285000077	[285000077][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Mon Dec 02 23:20:48 CET 2013]
285000086	[285000086, 285000086][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Edit.GoToDefinition, Debug.StartDebugTarget][Mon Dec 02 23:33:36 CET 2013, Mon Dec 02 23:35:32 CET 2013]
285000089	[285000089, 285000089, 285000089, 285000089][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start][Mon Dec 02 23:39:23 CET 2013, Mon Dec 02 23:39:31 CET 2013, Mon Dec 02 23:39:52 CET 2013, Mon Dec 02 23:44:39 CET 2013]
285000093	[285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093, 285000093][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv21[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.Watch 1, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 09 19:52:44 CET 2013, Mon Dec 09 19:52:45 CET 2013, Mon Dec 09 19:52:45 CET 2013, Mon Dec 09 19:52:47 CET 2013, Mon Dec 09 19:52:47 CET 2013, Mon Dec 09 19:53:09 CET 2013, Mon Dec 09 19:53:22 CET 2013, Mon Dec 09 19:53:32 CET 2013, Mon Dec 09 19:53:35 CET 2013, Mon Dec 09 19:53:39 CET 2013, Mon Dec 09 19:53:41 CET 2013, Mon Dec 09 19:53:42 CET 2013, Mon Dec 09 19:53:43 CET 2013, Mon Dec 09 19:53:44 CET 2013, Mon Dec 09 19:53:45 CET 2013, Mon Dec 09 19:53:46 CET 2013, Mon Dec 09 19:53:47 CET 2013, Mon Dec 09 19:53:48 CET 2013, Mon Dec 09 19:53:50 CET 2013, Mon Dec 09 19:54:04 CET 2013, Mon Dec 09 20:14:39 CET 2013]
285000094	[285000094][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Mon Dec 09 20:24:00 CET 2013]
285000096	[285000096][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.StepOver][Mon Dec 09 20:27:41 CET 2013]
285000098	[285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098, 285000098][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv39[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 09 20:29:16 CET 2013, Mon Dec 09 20:29:17 CET 2013, Mon Dec 09 20:29:21 CET 2013, Mon Dec 09 20:29:23 CET 2013, Mon Dec 09 20:29:27 CET 2013, Mon Dec 09 20:29:29 CET 2013, Mon Dec 09 20:29:30 CET 2013, Mon Dec 09 20:29:32 CET 2013, Mon Dec 09 20:29:33 CET 2013, Mon Dec 09 20:29:34 CET 2013, Mon Dec 09 20:29:36 CET 2013, Mon Dec 09 20:29:37 CET 2013, Mon Dec 09 20:29:39 CET 2013, Mon Dec 09 20:29:40 CET 2013, Mon Dec 09 20:29:41 CET 2013, Mon Dec 09 20:29:42 CET 2013, Mon Dec 09 20:29:43 CET 2013, Mon Dec 09 20:29:44 CET 2013, Mon Dec 09 20:29:51 CET 2013, Mon Dec 09 20:29:56 CET 2013, Mon Dec 09 20:29:58 CET 2013, Mon Dec 09 20:29:59 CET 2013, Mon Dec 09 20:30:01 CET 2013, Mon Dec 09 20:30:02 CET 2013, Mon Dec 09 20:30:04 CET 2013, Mon Dec 09 20:30:06 CET 2013, Mon Dec 09 20:30:07 CET 2013, Mon Dec 09 20:30:13 CET 2013, Mon Dec 09 20:30:18 CET 2013, Mon Dec 09 20:30:27 CET 2013, Mon Dec 09 20:30:35 CET 2013, Mon Dec 09 20:30:37 CET 2013, Mon Dec 09 20:30:42 CET 2013, Mon Dec 09 20:30:45 CET 2013, Mon Dec 09 20:30:45 CET 2013, Mon Dec 09 20:30:49 CET 2013, Mon Dec 09 20:30:49 CET 2013, Mon Dec 09 20:31:05 CET 2013, Mon Dec 09 20:38:57 CET 2013]
285000099	[285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099, 285000099][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv28[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Dec 09 20:38:59 CET 2013, Mon Dec 09 20:38:59 CET 2013, Mon Dec 09 20:39:05 CET 2013, Mon Dec 09 20:39:27 CET 2013, Mon Dec 09 20:39:40 CET 2013, Mon Dec 09 20:39:42 CET 2013, Mon Dec 09 20:39:43 CET 2013, Mon Dec 09 20:39:44 CET 2013, Mon Dec 09 20:39:45 CET 2013, Mon Dec 09 20:39:46 CET 2013, Mon Dec 09 20:39:51 CET 2013, Mon Dec 09 20:39:51 CET 2013, Mon Dec 09 20:39:52 CET 2013, Mon Dec 09 20:39:53 CET 2013, Mon Dec 09 20:39:54 CET 2013, Mon Dec 09 20:39:55 CET 2013, Mon Dec 09 20:39:59 CET 2013, Mon Dec 09 20:40:01 CET 2013, Mon Dec 09 20:40:01 CET 2013, Mon Dec 09 20:40:09 CET 2013, Mon Dec 09 20:40:09 CET 2013, Mon Dec 09 20:40:10 CET 2013, Mon Dec 09 20:40:10 CET 2013, Mon Dec 09 20:40:12 CET 2013, Mon Dec 09 20:40:12 CET 2013, Mon Dec 09 20:40:14 CET 2013, Mon Dec 09 20:40:14 CET 2013, Mon Dec 09 21:08:51 CET 2013]
285000102	[285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102, 285000102][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv16[Debug.Start, View.Watch 1, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, View.Watch 1, Edit.Delete, View.Watch 1, Edit.Delete, Edit.Delete, Debug.Start, Debug.Start, View.Watch 1, View.Watch 1, Debug.Start][Mon Dec 09 21:11:38 CET 2013, Mon Dec 09 21:11:42 CET 2013, Mon Dec 09 21:11:44 CET 2013, Mon Dec 09 21:11:45 CET 2013, Mon Dec 09 21:11:46 CET 2013, Mon Dec 09 21:11:47 CET 2013, Mon Dec 09 21:11:55 CET 2013, Mon Dec 09 21:12:02 CET 2013, Mon Dec 09 21:12:10 CET 2013, Mon Dec 09 21:12:16 CET 2013, Mon Dec 09 21:12:18 CET 2013, Mon Dec 09 21:12:21 CET 2013, Mon Dec 09 21:12:22 CET 2013, Mon Dec 09 21:12:30 CET 2013, Mon Dec 09 21:12:38 CET 2013, Mon Dec 09 21:15:02 CET 2013]
285000104	[285000104, 285000104, 285000104, 285000104, 285000104, 285000104, 285000104, 285000104][285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv8[View.Output, Build.BuildSolution, View.Output, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start][Mon Dec 09 21:15:38 CET 2013, Mon Dec 09 21:15:38 CET 2013, Mon Dec 09 21:15:51 CET 2013, Mon Dec 09 21:15:51 CET 2013, Mon Dec 09 21:15:51 CET 2013, Mon Dec 09 21:16:19 CET 2013, Mon Dec 09 21:16:26 CET 2013, Mon Dec 09 22:30:15 CET 2013]
285000107	[285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107, 285000107][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv56[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.Locals, Debug.StepOver, View.Locals, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOut, Debug.StepOut, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 09 22:32:03 CET 2013, Mon Dec 09 22:32:08 CET 2013, Mon Dec 09 22:32:08 CET 2013, Mon Dec 09 22:32:12 CET 2013, Mon Dec 09 22:32:12 CET 2013, Mon Dec 09 22:32:16 CET 2013, Mon Dec 09 22:32:20 CET 2013, Mon Dec 09 22:32:28 CET 2013, Mon Dec 09 22:32:44 CET 2013, Mon Dec 09 22:32:44 CET 2013, Mon Dec 09 22:32:47 CET 2013, Mon Dec 09 22:32:47 CET 2013, Mon Dec 09 22:32:48 CET 2013, Mon Dec 09 22:32:48 CET 2013, Mon Dec 09 22:32:54 CET 2013, Mon Dec 09 22:32:54 CET 2013, Mon Dec 09 22:33:08 CET 2013, Mon Dec 09 22:33:17 CET 2013, Mon Dec 09 22:33:19 CET 2013, Mon Dec 09 22:33:21 CET 2013, Mon Dec 09 22:33:23 CET 2013, Mon Dec 09 22:33:33 CET 2013, Mon Dec 09 22:33:34 CET 2013, Mon Dec 09 22:33:35 CET 2013, Mon Dec 09 22:33:37 CET 2013, Mon Dec 09 22:33:39 CET 2013, Mon Dec 09 22:33:39 CET 2013, Mon Dec 09 22:33:40 CET 2013, Mon Dec 09 22:33:41 CET 2013, Mon Dec 09 22:33:42 CET 2013, Mon Dec 09 22:33:48 CET 2013, Mon Dec 09 22:33:57 CET 2013, Mon Dec 09 22:33:58 CET 2013, Mon Dec 09 22:34:13 CET 2013, Mon Dec 09 22:34:13 CET 2013, Mon Dec 09 22:34:22 CET 2013, Mon Dec 09 22:34:28 CET 2013, Mon Dec 09 22:34:33 CET 2013, Mon Dec 09 22:34:47 CET 2013, Mon Dec 09 22:34:47 CET 2013, Mon Dec 09 22:34:49 CET 2013, Mon Dec 09 22:34:49 CET 2013, Mon Dec 09 22:34:55 CET 2013, Mon Dec 09 22:34:58 CET 2013, Mon Dec 09 22:35:02 CET 2013, Mon Dec 09 22:35:03 CET 2013, Mon Dec 09 22:35:08 CET 2013, Mon Dec 09 22:35:11 CET 2013, Mon Dec 09 22:35:12 CET 2013, Mon Dec 09 22:35:13 CET 2013, Mon Dec 09 22:35:14 CET 2013, Mon Dec 09 22:35:15 CET 2013, Mon Dec 09 22:35:16 CET 2013, Mon Dec 09 22:35:17 CET 2013, Mon Dec 09 22:35:38 CET 2013, Mon Dec 09 23:19:34 CET 2013]
285000108	[285000108, 285000108, 285000108, 285000108][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Solution Explorer, Build.BuildSolution, View.Output, Debug.Start][Mon Dec 09 23:19:36 CET 2013, Mon Dec 09 23:20:03 CET 2013, Mon Dec 09 23:20:03 CET 2013, Mon Dec 09 23:24:48 CET 2013]
285000110	[285000110, 285000110, 285000110, 285000110, 285000110][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver][Mon Dec 09 23:25:32 CET 2013, Mon Dec 09 23:25:53 CET 2013, Mon Dec 09 23:25:56 CET 2013, Mon Dec 09 23:26:02 CET 2013, Mon Dec 09 23:38:34 CET 2013]
285000112	[285000112][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Mon Dec 09 23:43:58 CET 2013]
285000114	[285000114, 285000114][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Debug.StepOver, Debug.StopDebugging][Mon Dec 09 23:45:13 CET 2013, Mon Dec 09 23:47:30 CET 2013]
285000116	[285000116, 285000116, 285000116, 285000116, 285000116, 285000116, 285000116][285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv7[View.Output, Debug.StartDebugTarget, Debug.Start, View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 10 14:11:39 CET 2013, Tue Dec 10 14:11:39 CET 2013, Tue Dec 10 14:12:02 CET 2013, Tue Dec 10 14:12:02 CET 2013, Tue Dec 10 14:12:02 CET 2013, Tue Dec 10 14:12:03 CET 2013, Tue Dec 10 14:14:27 CET 2013]
285000119	[285000119, 285000119, 285000119, 285000119][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Wed Dec 11 19:04:40 CET 2013, Wed Dec 11 19:04:40 CET 2013, Wed Dec 11 19:04:40 CET 2013, Wed Dec 11 19:09:07 CET 2013]
285000120	[285000120, 285000120, 285000120, 285000120, 285000120][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.Start, Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 11 19:09:08 CET 2013, Wed Dec 11 19:09:08 CET 2013, Wed Dec 11 19:09:08 CET 2013, Wed Dec 11 19:09:20 CET 2013, Wed Dec 11 19:15:48 CET 2013]
285000121	[285000121, 285000121, 285000121, 285000121, 285000121][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[View.Output, Debug.StartDebugTarget, Debug.Start, Edit.FindNextSelected, Debug.StartDebugTarget][Wed Dec 11 19:15:50 CET 2013, Wed Dec 11 19:15:50 CET 2013, Wed Dec 11 19:15:50 CET 2013, Wed Dec 11 19:16:02 CET 2013, Wed Dec 11 19:18:48 CET 2013]
285000122	[285000122, 285000122, 285000122, 285000122][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 11 19:18:48 CET 2013, Wed Dec 11 19:18:48 CET 2013, Wed Dec 11 19:18:50 CET 2013, Wed Dec 11 19:23:15 CET 2013]
285000126	[285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126, 285000126][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv15[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Threads, View.No Symbols Loaded, View.Threads, View.Threads, View.No Symbols Loaded, Debug.Start][Wed Dec 11 19:27:28 CET 2013, Wed Dec 11 19:27:30 CET 2013, Wed Dec 11 19:27:32 CET 2013, Wed Dec 11 19:27:34 CET 2013, Wed Dec 11 19:27:41 CET 2013, Wed Dec 11 19:27:43 CET 2013, Wed Dec 11 19:27:45 CET 2013, Wed Dec 11 19:27:47 CET 2013, Wed Dec 11 19:27:58 CET 2013, Wed Dec 11 19:28:07 CET 2013, Wed Dec 11 19:28:13 CET 2013, Wed Dec 11 19:28:14 CET 2013, Wed Dec 11 19:28:15 CET 2013, Wed Dec 11 19:28:15 CET 2013, Wed Dec 11 19:45:39 CET 2013]
285000128	[285000128, 285000128, 285000128, 285000128, 285000128, 285000128, 285000128, 285000128][285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv8[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Threads, View.Call Stack, Debug.Start][Wed Dec 11 19:46:29 CET 2013, Wed Dec 11 19:46:31 CET 2013, Wed Dec 11 19:46:32 CET 2013, Wed Dec 11 19:46:33 CET 2013, Wed Dec 11 19:46:34 CET 2013, Wed Dec 11 19:46:38 CET 2013, Wed Dec 11 19:46:45 CET 2013, Wed Dec 11 20:09:17 CET 2013]
285000131	[285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131, 285000131][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv54[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Call Stack, View.Call Stack, Edit.GoToDefinition, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.BreakAll][Wed Dec 11 20:11:45 CET 2013, Wed Dec 11 20:11:50 CET 2013, Wed Dec 11 20:11:52 CET 2013, Wed Dec 11 20:11:54 CET 2013, Wed Dec 11 20:11:56 CET 2013, Wed Dec 11 20:12:02 CET 2013, Wed Dec 11 20:12:04 CET 2013, Wed Dec 11 20:12:12 CET 2013, Wed Dec 11 20:12:16 CET 2013, Wed Dec 11 20:12:21 CET 2013, Wed Dec 11 20:12:22 CET 2013, Wed Dec 11 20:12:24 CET 2013, Wed Dec 11 20:12:27 CET 2013, Wed Dec 11 20:12:29 CET 2013, Wed Dec 11 20:12:30 CET 2013, Wed Dec 11 20:12:32 CET 2013, Wed Dec 11 20:12:36 CET 2013, Wed Dec 11 20:12:40 CET 2013, Wed Dec 11 20:12:42 CET 2013, Wed Dec 11 20:12:43 CET 2013, Wed Dec 11 20:12:48 CET 2013, Wed Dec 11 20:12:52 CET 2013, Wed Dec 11 20:12:54 CET 2013, Wed Dec 11 20:12:57 CET 2013, Wed Dec 11 20:13:03 CET 2013, Wed Dec 11 20:13:06 CET 2013, Wed Dec 11 20:13:10 CET 2013, Wed Dec 11 20:13:12 CET 2013, Wed Dec 11 20:13:13 CET 2013, Wed Dec 11 20:13:15 CET 2013, Wed Dec 11 20:13:16 CET 2013, Wed Dec 11 20:13:17 CET 2013, Wed Dec 11 20:13:18 CET 2013, Wed Dec 11 20:13:19 CET 2013, Wed Dec 11 20:13:20 CET 2013, Wed Dec 11 20:13:21 CET 2013, Wed Dec 11 20:13:22 CET 2013, Wed Dec 11 20:13:28 CET 2013, Wed Dec 11 20:13:29 CET 2013, Wed Dec 11 20:13:30 CET 2013, Wed Dec 11 20:13:33 CET 2013, Wed Dec 11 20:13:36 CET 2013, Wed Dec 11 20:13:47 CET 2013, Wed Dec 11 20:13:48 CET 2013, Wed Dec 11 20:13:49 CET 2013, Wed Dec 11 20:13:51 CET 2013, Wed Dec 11 20:13:51 CET 2013, Wed Dec 11 20:13:54 CET 2013, Wed Dec 11 20:13:58 CET 2013, Wed Dec 11 20:14:00 CET 2013, Wed Dec 11 20:14:05 CET 2013, Wed Dec 11 20:14:08 CET 2013, Wed Dec 11 20:14:22 CET 2013, Wed Dec 11 20:18:56 CET 2013]
285000132	[285000132, 285000132, 285000132][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[View.Threads, View.Call Stack, Debug.StartDebugTarget][Wed Dec 11 20:18:57 CET 2013, Wed Dec 11 20:19:07 CET 2013, Wed Dec 11 20:34:36 CET 2013]
285000133	[285000133, 285000133, 285000133, 285000133, 285000133][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 11 20:34:36 CET 2013, Wed Dec 11 20:34:36 CET 2013, Wed Dec 11 20:34:46 CET 2013, Wed Dec 11 20:34:52 CET 2013, Wed Dec 11 20:42:13 CET 2013]
285000134	[285000134, 285000134, 285000134, 285000134, 285000134][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.Start, Debug.Start][Wed Dec 11 20:42:41 CET 2013, Wed Dec 11 20:43:03 CET 2013, Wed Dec 11 20:43:03 CET 2013, Wed Dec 11 20:43:03 CET 2013, Wed Dec 11 20:45:09 CET 2013]
285000135	[285000135, 285000135, 285000135, 285000135, 285000135, 285000135, 285000135][285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv7[Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Dec 11 20:45:27 CET 2013, Wed Dec 11 20:45:33 CET 2013, Wed Dec 11 20:45:33 CET 2013, Wed Dec 11 20:45:33 CET 2013, Wed Dec 11 20:45:56 CET 2013, Wed Dec 11 20:46:21 CET 2013, Wed Dec 11 21:04:19 CET 2013]
285000136	[285000136, 285000136][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 11 21:04:47 CET 2013, Wed Dec 11 21:07:57 CET 2013]
285000139	[285000139, 285000139, 285000139, 285000139, 285000139, 285000139][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Wed Dec 11 21:11:05 CET 2013, Wed Dec 11 21:11:28 CET 2013, Wed Dec 11 21:11:28 CET 2013, Wed Dec 11 21:11:31 CET 2013, Wed Dec 11 21:11:31 CET 2013, Wed Dec 11 21:23:35 CET 2013]
285000141	[285000141][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Wed Dec 11 21:26:46 CET 2013]
285000142	[285000142, 285000142, 285000142][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 11 21:26:46 CET 2013, Wed Dec 11 21:26:48 CET 2013, Wed Dec 11 21:37:37 CET 2013]
285000145	[285000145, 285000145, 285000145, 285000145][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 11 21:41:32 CET 2013, Wed Dec 11 21:41:33 CET 2013, Wed Dec 11 21:41:54 CET 2013, Wed Dec 11 21:45:55 CET 2013]
285000146	[285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146, 285000146][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv45[Debug.Start, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 11 21:45:59 CET 2013, Wed Dec 11 21:45:59 CET 2013, Wed Dec 11 21:45:59 CET 2013, Wed Dec 11 21:46:15 CET 2013, Wed Dec 11 21:46:24 CET 2013, Wed Dec 11 21:46:25 CET 2013, Wed Dec 11 21:46:47 CET 2013, Wed Dec 11 21:46:51 CET 2013, Wed Dec 11 21:46:54 CET 2013, Wed Dec 11 21:46:55 CET 2013, Wed Dec 11 21:46:56 CET 2013, Wed Dec 11 21:46:57 CET 2013, Wed Dec 11 21:47:00 CET 2013, Wed Dec 11 21:47:02 CET 2013, Wed Dec 11 21:47:04 CET 2013, Wed Dec 11 21:47:05 CET 2013, Wed Dec 11 21:47:06 CET 2013, Wed Dec 11 21:47:07 CET 2013, Wed Dec 11 21:47:08 CET 2013, Wed Dec 11 21:47:09 CET 2013, Wed Dec 11 21:47:10 CET 2013, Wed Dec 11 21:47:11 CET 2013, Wed Dec 11 21:47:12 CET 2013, Wed Dec 11 21:47:13 CET 2013, Wed Dec 11 21:47:14 CET 2013, Wed Dec 11 21:47:16 CET 2013, Wed Dec 11 21:47:17 CET 2013, Wed Dec 11 21:47:18 CET 2013, Wed Dec 11 21:47:19 CET 2013, Wed Dec 11 21:47:20 CET 2013, Wed Dec 11 21:47:21 CET 2013, Wed Dec 11 21:47:22 CET 2013, Wed Dec 11 21:47:23 CET 2013, Wed Dec 11 21:47:24 CET 2013, Wed Dec 11 21:47:25 CET 2013, Wed Dec 11 21:47:26 CET 2013, Wed Dec 11 21:47:27 CET 2013, Wed Dec 11 21:47:28 CET 2013, Wed Dec 11 21:47:29 CET 2013, Wed Dec 11 21:47:39 CET 2013, Wed Dec 11 21:47:41 CET 2013, Wed Dec 11 21:47:42 CET 2013, Wed Dec 11 21:47:48 CET 2013, Wed Dec 11 21:47:54 CET 2013, Wed Dec 11 21:51:18 CET 2013]
285000147	[285000147, 285000147, 285000147, 285000147, 285000147, 285000147, 285000147, 285000147, 285000147][285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv9[Debug.StartDebugTarget, Debug.Start, View.Call Stack, View.Source Not Found, View.Call Stack, View.Source Not Found, View.Call Stack, View.Source Not Found, Debug.Start][Wed Dec 11 21:51:42 CET 2013, Wed Dec 11 21:51:42 CET 2013, Wed Dec 11 21:51:45 CET 2013, Wed Dec 11 21:51:51 CET 2013, Wed Dec 11 21:51:52 CET 2013, Wed Dec 11 21:51:52 CET 2013, Wed Dec 11 21:51:54 CET 2013, Wed Dec 11 21:51:54 CET 2013, Wed Dec 11 22:20:49 CET 2013]
285000152	[285000152, 285000152, 285000152, 285000152][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 11 22:25:29 CET 2013, Wed Dec 11 22:25:32 CET 2013, Wed Dec 11 22:25:55 CET 2013, Wed Dec 11 22:27:48 CET 2013]
285000155	[285000155, 285000155, 285000155, 285000155, 285000155, 285000155][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StartDebugTarget][Wed Dec 11 22:30:08 CET 2013, Wed Dec 11 22:30:12 CET 2013, Wed Dec 11 22:30:13 CET 2013, Wed Dec 11 22:30:14 CET 2013, Wed Dec 11 22:30:15 CET 2013, Wed Dec 11 23:16:06 CET 2013]
285000156	[285000156, 285000156, 285000156, 285000156, 285000156, 285000156, 285000156, 285000156, 285000156, 285000156, 285000156][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv11[Debug.Start, View.Output, Edit.LineDown, Edit.LineUp, Edit.Delete, Edit.LineDownExtend, Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Debug.Start][Wed Dec 11 23:16:06 CET 2013, Wed Dec 11 23:16:06 CET 2013, Wed Dec 11 23:16:17 CET 2013, Wed Dec 11 23:16:17 CET 2013, Wed Dec 11 23:16:19 CET 2013, Wed Dec 11 23:16:19 CET 2013, Wed Dec 11 23:16:20 CET 2013, Wed Dec 11 23:16:20 CET 2013, Wed Dec 11 23:16:26 CET 2013, Wed Dec 11 23:16:28 CET 2013, Wed Dec 11 23:20:59 CET 2013]
285000160	[285000160, 285000160, 285000160, 285000160, 285000160, 285000160][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 11 23:25:25 CET 2013, Wed Dec 11 23:25:27 CET 2013, Wed Dec 11 23:25:30 CET 2013, Wed Dec 11 23:25:30 CET 2013, Wed Dec 11 23:25:52 CET 2013, Thu Dec 12 00:01:21 CET 2013]
285000161	[285000161, 285000161, 285000161, 285000161, 285000161, 285000161][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[View.Output, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver][Thu Dec 12 00:01:23 CET 2013, Thu Dec 12 00:01:23 CET 2013, Thu Dec 12 00:01:23 CET 2013, Thu Dec 12 00:01:28 CET 2013, Thu Dec 12 00:01:28 CET 2013, Thu Dec 12 00:04:06 CET 2013]
285000163	[285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163, 285000163][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv12[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Dec 12 00:04:50 CET 2013, Thu Dec 12 00:04:51 CET 2013, Thu Dec 12 00:04:51 CET 2013, Thu Dec 12 00:05:01 CET 2013, Thu Dec 12 00:05:05 CET 2013, Thu Dec 12 00:05:05 CET 2013, Thu Dec 12 00:05:05 CET 2013, Thu Dec 12 00:05:14 CET 2013, Thu Dec 12 00:05:14 CET 2013, Thu Dec 12 00:05:19 CET 2013, Thu Dec 12 00:05:19 CET 2013, Thu Dec 12 00:08:09 CET 2013]
285000166	[285000166, 285000166, 285000166, 285000166, 285000166][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[View.Output, Build.BuildSolution, Build.BuildSolution, View.Output, Debug.StartDebugTarget][Thu Dec 12 00:11:14 CET 2013, Thu Dec 12 00:11:14 CET 2013, Thu Dec 12 00:11:33 CET 2013, Thu Dec 12 00:11:33 CET 2013, Thu Dec 12 00:14:10 CET 2013]
285000168	[285000168, 285000168, 285000168, 285000168, 285000168, 285000168, 285000168, 285000168, 285000168][285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv9[View.Output, Debug.Restart, Debug.StopDebugging, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 12 00:15:15 CET 2013, Thu Dec 12 00:15:15 CET 2013, Thu Dec 12 00:15:15 CET 2013, Thu Dec 12 00:15:15 CET 2013, Thu Dec 12 00:15:21 CET 2013, Thu Dec 12 00:15:23 CET 2013, Thu Dec 12 00:15:28 CET 2013, Thu Dec 12 00:15:58 CET 2013, Thu Dec 12 00:18:25 CET 2013]
285000170	[285000170, 285000170, 285000170, 285000170, 285000170, 285000170, 285000170, 285000170, 285000170][285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv9[View.Output, Debug.StartDebugTarget, Edit.LineDown, Edit.LineUp, Edit.CompleteWord, Edit.LineDown, Edit.BreakLine, Edit.LineUp, Debug.StartDebugTarget][Thu Dec 12 00:20:20 CET 2013, Thu Dec 12 00:20:20 CET 2013, Thu Dec 12 00:20:44 CET 2013, Thu Dec 12 00:20:45 CET 2013, Thu Dec 12 00:20:47 CET 2013, Thu Dec 12 00:20:49 CET 2013, Thu Dec 12 00:20:50 CET 2013, Thu Dec 12 00:20:50 CET 2013, Thu Dec 12 00:22:54 CET 2013]
285000172	[285000172, 285000172, 285000172, 285000172, 285000172, 285000172, 285000172][285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv7[Debug.StartDebugTarget, View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StopDebugging][Thu Dec 12 14:37:05 CET 2013, Thu Dec 12 14:37:05 CET 2013, Thu Dec 12 14:37:15 CET 2013, Thu Dec 12 14:37:15 CET 2013, Thu Dec 12 14:37:17 CET 2013, Thu Dec 12 14:37:22 CET 2013, Thu Dec 12 14:40:49 CET 2013]
285000174	[285000174, 285000174, 285000174, 285000174, 285000174, 285000174, 285000174, 285000174, 285000174, 285000174][285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv10[Debug.StartDebugTarget, View.Output, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 12 14:41:21 CET 2013, Thu Dec 12 14:41:21 CET 2013, Thu Dec 12 14:41:26 CET 2013, Thu Dec 12 14:41:26 CET 2013, Thu Dec 12 14:41:30 CET 2013, Thu Dec 12 14:41:30 CET 2013, Thu Dec 12 14:41:36 CET 2013, Thu Dec 12 14:41:36 CET 2013, Thu Dec 12 14:41:52 CET 2013, Thu Dec 12 14:43:47 CET 2013]
285000175	[285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175, 285000175][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv17[View.Output, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Dec 12 14:43:49 CET 2013, Thu Dec 12 14:43:49 CET 2013, Thu Dec 12 14:43:49 CET 2013, Thu Dec 12 14:43:57 CET 2013, Thu Dec 12 14:43:57 CET 2013, Thu Dec 12 14:44:06 CET 2013, Thu Dec 12 14:44:07 CET 2013, Thu Dec 12 14:44:11 CET 2013, Thu Dec 12 14:44:12 CET 2013, Thu Dec 12 14:44:19 CET 2013, Thu Dec 12 14:44:23 CET 2013, Thu Dec 12 14:44:27 CET 2013, Thu Dec 12 14:44:30 CET 2013, Thu Dec 12 14:44:31 CET 2013, Thu Dec 12 14:44:32 CET 2013, Thu Dec 12 14:44:52 CET 2013, Thu Dec 12 14:46:47 CET 2013]
285000177	[285000177, 285000177, 285000177, 285000177, 285000177, 285000177][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[View.Output, Debug.StartDebugTarget, Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Dec 12 14:47:23 CET 2013, Thu Dec 12 14:47:23 CET 2013, Thu Dec 12 14:47:23 CET 2013, Thu Dec 12 14:47:23 CET 2013, Thu Dec 12 14:47:52 CET 2013, Thu Dec 12 14:50:23 CET 2013]
285000179	[285000179][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Thu Dec 12 18:17:19 CET 2013]
285000180	[285000180, 285000180][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[Debug.StartDebugTarget, Debug.Start][Thu Dec 12 18:17:19 CET 2013, Thu Dec 12 18:29:02 CET 2013]
285000185	[285000185, 285000185, 285000185, 285000185, 285000185, 285000185, 285000185][285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv7[Edit.LineUp, Edit.LineUp, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Debug.Start][Thu Dec 12 23:22:58 CET 2013, Thu Dec 12 23:22:59 CET 2013, Thu Dec 12 23:23:02 CET 2013, Thu Dec 12 23:23:03 CET 2013, Thu Dec 12 23:23:18 CET 2013, Thu Dec 12 23:23:19 CET 2013, Thu Dec 12 23:30:27 CET 2013]
285000186	[285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186, 285000186][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv13[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Toolbox, Debug.StartDebugTarget][Thu Dec 12 23:30:27 CET 2013, Thu Dec 12 23:30:27 CET 2013, Thu Dec 12 23:30:42 CET 2013, Thu Dec 12 23:30:53 CET 2013, Thu Dec 12 23:30:53 CET 2013, Thu Dec 12 23:31:00 CET 2013, Thu Dec 12 23:31:00 CET 2013, Thu Dec 12 23:31:02 CET 2013, Thu Dec 12 23:31:02 CET 2013, Thu Dec 12 23:31:03 CET 2013, Thu Dec 12 23:31:09 CET 2013, Thu Dec 12 23:31:30 CET 2013, Thu Dec 12 23:41:26 CET 2013]
285000189	[285000189, 285000189, 285000189, 285000189][285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Fri Dec 13 16:57:31 CET 2013, Fri Dec 13 16:57:31 CET 2013, Fri Dec 13 16:57:40 CET 2013, Fri Dec 13 17:00:02 CET 2013]
285000191	[285000191][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Fri Dec 13 17:25:52 CET 2013]
285000193	[285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193, 285000193][285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv16[Debug.StartDebugTarget, View.Output, Debug.Start, Edit.FormatSelection, Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.Start, View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Fri Dec 13 17:27:32 CET 2013, Fri Dec 13 17:27:32 CET 2013, Fri Dec 13 17:27:32 CET 2013, Fri Dec 13 17:27:50 CET 2013, Fri Dec 13 17:27:53 CET 2013, Fri Dec 13 17:27:54 CET 2013, Fri Dec 13 17:27:55 CET 2013, Fri Dec 13 17:27:58 CET 2013, Fri Dec 13 17:27:58 CET 2013, Fri Dec 13 17:27:58 CET 2013, Fri Dec 13 17:28:03 CET 2013, Fri Dec 13 17:28:07 CET 2013, Fri Dec 13 17:28:11 CET 2013, Fri Dec 13 17:28:31 CET 2013, Fri Dec 13 17:28:31 CET 2013, Fri Dec 13 18:37:42 CET 2013]
285000194	[285000194, 285000194][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[View.Properties, Debug.Start][Fri Dec 13 18:38:00 CET 2013, Fri Dec 13 18:55:07 CET 2013]
285000197	[285000197, 285000197][285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 13 18:57:13 CET 2013, Fri Dec 13 19:02:15 CET 2013]
285000201	[285000201, 285000201, 285000201, 285000201, 285000201][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Fri Dec 13 19:05:21 CET 2013, Fri Dec 13 19:05:21 CET 2013, Fri Dec 13 19:05:36 CET 2013, Fri Dec 13 19:05:44 CET 2013, Fri Dec 13 19:11:27 CET 2013]
285000203	[285000203, 285000203, 285000203][285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv3[Edit.Paste, Edit.Copy, Debug.Start][Fri Dec 13 19:12:38 CET 2013, Fri Dec 13 19:13:03 CET 2013, Fri Dec 13 19:21:45 CET 2013]
285000205	[285000205, 285000205, 285000205, 285000205, 285000205, 285000205][285, 285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv6[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 13 19:22:33 CET 2013, Fri Dec 13 19:22:33 CET 2013, Fri Dec 13 19:22:36 CET 2013, Fri Dec 13 19:22:46 CET 2013, Fri Dec 13 19:23:14 CET 2013, Fri Dec 13 19:26:18 CET 2013]
285000206	[285000206, 285000206, 285000206, 285000206, 285000206][285, 285, 285, 285, 285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv5[Debug.StartDebugTarget, View.Output, Debug.Start, Edit.Copy, Debug.Start][Fri Dec 13 19:26:20 CET 2013, Fri Dec 13 19:26:20 CET 2013, Fri Dec 13 19:26:20 CET 2013, Fri Dec 13 19:26:50 CET 2013, Fri Dec 13 19:29:37 CET 2013]
285000209	[285000209][285]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_285.csv1[Debug.Start][Fri Dec 13 19:35:07 CET 2013]
