457000000	[457000000, 457000000, 457000000, 457000000, 457000000, 457000000][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[View.Error List, File.Exit, View.Navigation Context Window, View.Sando Search, View.Solution Explorer, Debug.Start][Tue May 20 02:20:13 CEST 2014, Tue May 20 02:20:14 CEST 2014, Tue May 20 02:20:36 CEST 2014, Tue May 20 02:20:39 CEST 2014, Tue May 20 02:20:42 CEST 2014, Tue May 20 02:42:00 CEST 2014]
457000002	[457000002, 457000002, 457000002, 457000002, 457000002][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[View.Error List, View.Solution Explorer, View.Code Navigation Window, View.Solution Explorer, Debug.Start][Tue May 20 02:43:17 CEST 2014, Tue May 20 02:43:18 CEST 2014, Tue May 20 02:43:22 CEST 2014, Tue May 20 02:43:23 CEST 2014, Tue May 20 02:45:51 CEST 2014]
457000003	[457000003, 457000003][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue May 20 02:46:04 CEST 2014, Tue May 20 02:48:20 CEST 2014]
457000004	[457000004][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[View.Locals][Tue May 20 02:51:21 CEST 2014]
457000005	[457000005][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue May 20 02:54:51 CEST 2014]
457000007	[457000007, 457000007][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue May 20 02:56:34 CEST 2014, Tue May 20 03:30:07 CEST 2014]
457000008	[457000008, 457000008, 457000008, 457000008][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue May 20 03:30:07 CEST 2014, Tue May 20 03:30:17 CEST 2014, Tue May 20 03:30:35 CEST 2014, Tue May 20 03:33:17 CEST 2014]
457000010	[457000010, 457000010, 457000010, 457000010, 457000010][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[View.Solution Explorer, Build.CleanSolution, Build.BuildSolution, File.Exit, Debug.Start][Tue May 20 03:34:59 CEST 2014, Tue May 20 03:35:01 CEST 2014, Tue May 20 03:35:04 CEST 2014, Tue May 20 03:35:20 CEST 2014, Tue May 20 03:37:41 CEST 2014]
457000012	[457000012, 457000012, 457000012, 457000012, 457000012, 457000012][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[View.Error List, File.Exit, View.Sando Search, View.Navigation Context Window, View.Code Navigation Window, Debug.StopDebugging][Tue May 20 03:38:30 CEST 2014, Tue May 20 03:38:30 CEST 2014, Tue May 20 03:38:54 CEST 2014, Tue May 20 03:38:55 CEST 2014, Tue May 20 03:38:57 CEST 2014, Tue May 20 03:41:21 CEST 2014]
457000013	[457000013, 457000013][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Solution Explorer, Debug.Start][Tue May 20 03:41:22 CEST 2014, Tue May 20 03:45:32 CEST 2014]
457000016	[457000016, 457000016, 457000016, 457000016, 457000016, 457000016, 457000016, 457000016, 457000016, 457000016][457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Tue May 20 03:47:39 CEST 2014, Tue May 20 03:47:40 CEST 2014, Tue May 20 03:47:45 CEST 2014, Tue May 20 03:47:46 CEST 2014, Tue May 20 03:47:55 CEST 2014, Tue May 20 03:48:02 CEST 2014, Tue May 20 03:48:05 CEST 2014, Tue May 20 03:48:14 CEST 2014, Tue May 20 03:48:29 CEST 2014, Tue May 20 03:52:05 CEST 2014]
457000018	[457000018, 457000018, 457000018, 457000018, 457000018, 457000018][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Tue May 20 03:52:51 CEST 2014, Tue May 20 03:52:52 CEST 2014, Tue May 20 03:52:53 CEST 2014, Tue May 20 03:52:56 CEST 2014, Tue May 20 03:53:23 CEST 2014, Tue May 20 03:55:21 CEST 2014]
457000019	[457000019][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue May 20 04:01:52 CEST 2014]
457000028	[457000028][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue May 20 04:14:31 CEST 2014]
457000031	[457000031][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 22 01:50:39 CEST 2014]
457000032	[457000032][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 22 01:52:40 CEST 2014]
457000033	[457000033][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 22 01:55:19 CEST 2014]
457000039	[457000039, 457000039, 457000039, 457000039, 457000039][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.Error List, Debug.Start][Thu May 22 02:02:08 CEST 2014, Thu May 22 02:02:09 CEST 2014, Thu May 22 02:02:09 CEST 2014, Thu May 22 02:02:38 CEST 2014, Thu May 22 02:36:44 CEST 2014]
457000053	[457000053][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 22 04:50:57 CEST 2014]
457000057	[457000057][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 22 20:54:07 CEST 2014]
457000060	[457000060, 457000060][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Solution Explorer, Debug.Start][Fri May 23 01:39:35 CEST 2014, Fri May 23 01:44:44 CEST 2014]
457000062	[457000062, 457000062, 457000062, 457000062][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[View.Object Browser, View.Sando Search, View.Code Navigation Window, Debug.Start][Fri May 23 01:45:49 CEST 2014, Fri May 23 01:46:10 CEST 2014, Fri May 23 01:46:12 CEST 2014, Fri May 23 01:48:52 CEST 2014]
457000064	[457000064, 457000064][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Solution Explorer, Debug.Start][Fri May 23 01:49:58 CEST 2014, Fri May 23 01:52:51 CEST 2014]
457000066	[457000066][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 02:06:01 CEST 2014]
457000067	[457000067][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 02:08:46 CEST 2014]
457000070	[457000070][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 02:13:03 CEST 2014]
457000073	[457000073][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 02:38:46 CEST 2014]
457000075	[457000075, 457000075, 457000075, 457000075, 457000075, 457000075, 457000075, 457000075, 457000075, 457000075][457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv10[Edit.Copy, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.Copy, Edit.Paste, Debug.Start][Fri May 23 02:39:24 CEST 2014, Fri May 23 02:39:26 CEST 2014, Fri May 23 02:39:29 CEST 2014, Fri May 23 02:39:29 CEST 2014, Fri May 23 02:39:31 CEST 2014, Fri May 23 02:39:34 CEST 2014, Fri May 23 02:39:35 CEST 2014, Fri May 23 02:39:41 CEST 2014, Fri May 23 02:39:49 CEST 2014, Fri May 23 02:45:20 CEST 2014]
457000082	[457000082][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 02:52:14 CEST 2014]
457000087	[457000087, 457000087, 457000087][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[View.Error List, Debug.Start, Debug.Start][Fri May 23 02:56:32 CEST 2014, Fri May 23 02:56:37 CEST 2014, Fri May 23 02:59:02 CEST 2014]
457000088	[457000088][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 23 03:37:52 CEST 2014]
457000090	[457000090, 457000090, 457000090, 457000090, 457000090, 457000090, 457000090, 457000090, 457000090][457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv9[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.Undo, View.Solution Explorer, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Debug, View.Application, Debug.Start][Fri May 23 03:38:42 CEST 2014, Fri May 23 03:39:02 CEST 2014, Fri May 23 03:39:11 CEST 2014, Fri May 23 03:39:18 CEST 2014, Fri May 23 03:39:25 CEST 2014, Fri May 23 03:39:27 CEST 2014, Fri May 23 03:39:27 CEST 2014, Fri May 23 03:39:28 CEST 2014, Fri May 23 03:53:29 CEST 2014]
457000092	[457000092, 457000092, 457000092, 457000092, 457000092, 457000092, 457000092, 457000092, 457000092][457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv9[Edit.Cut, Edit.BreakLine, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Fri May 23 03:54:37 CEST 2014, Fri May 23 03:54:41 CEST 2014, Fri May 23 03:54:49 CEST 2014, Fri May 23 03:54:49 CEST 2014, Fri May 23 03:54:51 CEST 2014, Fri May 23 03:54:52 CEST 2014, Fri May 23 03:54:57 CEST 2014, Fri May 23 03:55:00 CEST 2014, Fri May 23 04:40:02 CEST 2014]
457000095	[457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095, 457000095][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv12[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Debug.Start][Fri May 23 04:41:34 CEST 2014, Fri May 23 04:41:35 CEST 2014, Fri May 23 04:41:35 CEST 2014, Fri May 23 04:41:36 CEST 2014, Fri May 23 04:41:36 CEST 2014, Fri May 23 04:42:04 CEST 2014, Fri May 23 04:42:04 CEST 2014, Fri May 23 04:42:05 CEST 2014, Fri May 23 04:42:05 CEST 2014, Fri May 23 04:42:31 CEST 2014, Fri May 23 04:43:00 CEST 2014, Fri May 23 04:46:03 CEST 2014]
457000098	[457000098, 457000098, 457000098, 457000098][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.Cut, Edit.BreakLine, Edit.Paste, Debug.Start][Fri May 23 04:47:36 CEST 2014, Fri May 23 04:47:38 CEST 2014, Fri May 23 04:47:39 CEST 2014, Fri May 23 04:53:49 CEST 2014]
457000102	[457000102, 457000102, 457000102, 457000102, 457000102, 457000102][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start][Tue May 27 02:23:48 CEST 2014, Tue May 27 02:24:03 CEST 2014, Tue May 27 02:24:03 CEST 2014, Tue May 27 02:24:04 CEST 2014, Tue May 27 02:24:04 CEST 2014, Tue May 27 02:27:13 CEST 2014]
457000105	[457000105, 457000105, 457000105, 457000105, 457000105, 457000105, 457000105, 457000105, 457000105][457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv9[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Undo, Edit.Paste, Debug.Start][Tue May 27 02:28:55 CEST 2014, Tue May 27 02:28:57 CEST 2014, Tue May 27 02:29:01 CEST 2014, Tue May 27 02:29:02 CEST 2014, Tue May 27 02:29:13 CEST 2014, Tue May 27 02:29:18 CEST 2014, Tue May 27 02:29:20 CEST 2014, Tue May 27 02:29:21 CEST 2014, Tue May 27 02:34:56 CEST 2014]
457000108	[457000108][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue May 27 02:57:28 CEST 2014]
457000109	[457000109, 457000109, 457000109, 457000109, 457000109][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[View.Error List, Edit.GoToDefinition, View.NavigateBackward, Debug.Start, Debug.Start][Tue May 27 02:57:31 CEST 2014, Tue May 27 02:57:37 CEST 2014, Tue May 27 02:57:39 CEST 2014, Tue May 27 02:57:48 CEST 2014, Tue May 27 03:00:51 CEST 2014]
457000110	[457000110, 457000110, 457000110, 457000110][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Tue May 27 03:00:51 CEST 2014, Tue May 27 03:00:52 CEST 2014, Tue May 27 03:00:52 CEST 2014, Tue May 27 03:03:20 CEST 2014]
457000113	[457000113, 457000113, 457000113, 457000113, 457000113, 457000113][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start][Tue May 27 03:05:03 CEST 2014, Tue May 27 03:05:04 CEST 2014, Tue May 27 03:05:04 CEST 2014, Tue May 27 03:05:22 CEST 2014, Tue May 27 03:05:22 CEST 2014, Tue May 27 03:08:29 CEST 2014]
457000114	[457000114, 457000114][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.Start][Tue May 27 03:08:29 CEST 2014, Tue May 27 04:19:30 CEST 2014]
457000116	[457000116, 457000116, 457000116, 457000116][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Tue May 27 04:20:20 CEST 2014, Tue May 27 04:20:21 CEST 2014, Tue May 27 04:20:21 CEST 2014, Tue May 27 04:22:25 CEST 2014]
457000119	[457000119][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed May 28 22:16:33 CEST 2014]
457000122	[457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122, 457000122][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Wed May 28 22:19:54 CEST 2014, Wed May 28 22:19:55 CEST 2014, Wed May 28 22:19:56 CEST 2014, Wed May 28 22:19:57 CEST 2014, Wed May 28 22:19:58 CEST 2014, Wed May 28 22:19:59 CEST 2014, Wed May 28 22:20:01 CEST 2014, Wed May 28 22:20:02 CEST 2014, Wed May 28 22:20:04 CEST 2014, Wed May 28 22:20:06 CEST 2014, Wed May 28 22:20:07 CEST 2014, Wed May 28 22:20:08 CEST 2014, Wed May 28 22:20:21 CEST 2014, Wed May 28 22:30:34 CEST 2014]
457000124	[457000124, 457000124][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.Start][Wed May 28 22:31:16 CEST 2014, Wed May 28 22:44:21 CEST 2014]
457000125	[457000125][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed May 28 23:26:33 CEST 2014]
457000127	[457000127, 457000127, 457000127][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[Edit.Paste, Edit.Undo, Debug.Start][Wed May 28 23:28:24 CEST 2014, Wed May 28 23:28:36 CEST 2014, Wed May 28 23:31:00 CEST 2014]
457000140	[457000140, 457000140][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Edit.BreakLine, Debug.Start][Wed May 28 23:41:59 CEST 2014, Wed May 28 23:44:14 CEST 2014]
457000142	[457000142, 457000142, 457000142, 457000142, 457000142, 457000142, 457000142, 457000142, 457000142][457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv9[Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Undo, Edit.Copy, Edit.Paste, Debug.Start][Wed May 28 23:45:27 CEST 2014, Wed May 28 23:45:53 CEST 2014, Wed May 28 23:45:59 CEST 2014, Wed May 28 23:46:02 CEST 2014, Wed May 28 23:46:20 CEST 2014, Wed May 28 23:46:21 CEST 2014, Wed May 28 23:46:22 CEST 2014, Wed May 28 23:46:23 CEST 2014, Thu May 29 00:58:35 CEST 2014]
457000150	[457000150][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu May 29 01:17:46 CEST 2014]
457000152	[457000152, 457000152, 457000152, 457000152][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start][Thu May 29 01:18:19 CEST 2014, Thu May 29 01:18:27 CEST 2014, Thu May 29 01:18:27 CEST 2014, Thu May 29 01:22:22 CEST 2014]
457000153	[457000153, 457000153][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu May 29 01:22:33 CEST 2014, Thu May 29 01:25:16 CEST 2014]
457000155	[457000155, 457000155][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.Start][Thu May 29 01:25:59 CEST 2014, Thu May 29 01:29:02 CEST 2014]
457000158	[457000158, 457000158][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Edit.GoToDefinition, Debug.Start][Thu May 29 01:30:23 CEST 2014, Thu May 29 01:32:13 CEST 2014]
457000163	[457000163, 457000163][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Edit.Copy, Debug.Start][Fri May 30 03:24:45 CEST 2014, Fri May 30 03:31:02 CEST 2014]
457000164	[457000164][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Fri May 30 03:35:28 CEST 2014]
457000165	[457000165, 457000165, 457000165][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[View.Solution Explorer, View.ViewCode, Debug.Start][Fri May 30 03:35:40 CEST 2014, Fri May 30 03:35:47 CEST 2014, Fri May 30 03:39:41 CEST 2014]
457000169	[457000169, 457000169, 457000169, 457000169][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.GoToDefinition, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Fri May 30 03:43:31 CEST 2014, Fri May 30 03:43:37 CEST 2014, Fri May 30 03:43:54 CEST 2014, Fri May 30 04:11:38 CEST 2014]
457000171	[457000171, 457000171, 457000171, 457000171, 457000171, 457000171, 457000171, 457000171][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Edit.Undo, Edit.Undo, Debug.Start][Fri May 30 04:12:21 CEST 2014, Fri May 30 04:12:25 CEST 2014, Fri May 30 04:12:25 CEST 2014, Fri May 30 04:12:42 CEST 2014, Fri May 30 04:12:42 CEST 2014, Fri May 30 04:13:07 CEST 2014, Fri May 30 04:13:10 CEST 2014, Fri May 30 04:15:09 CEST 2014]
457000172	[457000172][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Fri May 30 04:17:47 CEST 2014]
457000173	[457000173][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 30 04:20:12 CEST 2014]
457000175	[457000175, 457000175, 457000175, 457000175, 457000175, 457000175, 457000175, 457000175][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri May 30 04:20:52 CEST 2014, Fri May 30 04:20:53 CEST 2014, Fri May 30 04:20:53 CEST 2014, Fri May 30 04:20:54 CEST 2014, Fri May 30 04:20:54 CEST 2014, Fri May 30 04:20:55 CEST 2014, Fri May 30 04:20:55 CEST 2014, Fri May 30 04:29:00 CEST 2014]
457000181	[457000181, 457000181, 457000181, 457000181][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri May 30 04:35:28 CEST 2014, Fri May 30 04:35:29 CEST 2014, Fri May 30 04:35:29 CEST 2014, Fri May 30 04:39:22 CEST 2014]
457000183	[457000183][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 30 04:42:26 CEST 2014]
457000185	[457000185][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Fri May 30 04:48:18 CEST 2014]
457000186	[457000186][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Fri May 30 04:51:59 CEST 2014]
457000188	[457000188][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue Jun 03 23:25:05 CEST 2014]
457000198	[457000198][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 04 01:05:49 CEST 2014]
457000202	[457000202][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 04 21:54:09 CEST 2014]
457000203	[457000203, 457000203, 457000203, 457000203, 457000203, 457000203, 457000203, 457000203, 457000203, 457000203][457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv10[Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.Cut, Edit.Paste, Edit.InsertTab, Debug.Start][Wed Jun 04 21:54:23 CEST 2014, Wed Jun 04 21:54:29 CEST 2014, Wed Jun 04 21:54:38 CEST 2014, Wed Jun 04 21:54:39 CEST 2014, Wed Jun 04 21:54:40 CEST 2014, Wed Jun 04 21:54:48 CEST 2014, Wed Jun 04 21:54:52 CEST 2014, Wed Jun 04 21:54:53 CEST 2014, Wed Jun 04 21:54:53 CEST 2014, Wed Jun 04 21:56:41 CEST 2014]
457000204	[457000204][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 04 22:29:22 CEST 2014]
457000206	[457000206][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 04 22:42:48 CEST 2014]
457000207	[457000207, 457000207][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Solution Explorer, Debug.Start][Wed Jun 04 22:42:54 CEST 2014, Wed Jun 04 22:53:26 CEST 2014]
457000209	[457000209, 457000209, 457000209, 457000209, 457000209][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jun 04 22:54:18 CEST 2014, Wed Jun 04 22:54:19 CEST 2014, Wed Jun 04 22:54:19 CEST 2014, Wed Jun 04 22:54:26 CEST 2014, Wed Jun 04 22:59:14 CEST 2014]
457000210	[457000210, 457000210][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Sando Search, Debug.Start][Wed Jun 04 22:59:16 CEST 2014, Wed Jun 04 23:05:27 CEST 2014]
457000212	[457000212][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Wed Jun 04 23:10:10 CEST 2014]
457000215	[457000215, 457000215, 457000215, 457000215][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.GoToDefinition, View.NavigateBackward, Edit.GoToDefinition, Debug.Start][Wed Jun 04 23:13:01 CEST 2014, Wed Jun 04 23:13:05 CEST 2014, Wed Jun 04 23:13:17 CEST 2014, Wed Jun 04 23:16:16 CEST 2014]
457000216	[457000216][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 04 23:24:53 CEST 2014]
457000222	[457000222, 457000222, 457000222, 457000222][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[View.Error List, Edit.Cut, Debug.Start, Debug.StopDebugging][Thu Jun 05 01:55:49 CEST 2014, Thu Jun 05 01:55:53 CEST 2014, Thu Jun 05 01:55:54 CEST 2014, Thu Jun 05 01:58:58 CEST 2014]
457000223	[457000223][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 05 02:03:34 CEST 2014]
457000225	[457000225, 457000225, 457000225, 457000225][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[View.Error List, Edit.CommentSelection, Debug.Start, Debug.StopDebugging][Thu Jun 05 02:04:28 CEST 2014, Thu Jun 05 02:04:33 CEST 2014, Thu Jun 05 02:04:37 CEST 2014, Thu Jun 05 02:10:30 CEST 2014]
457000230	[457000230, 457000230, 457000230, 457000230][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[View.Call Stack, Edit.GoToDefinition, Debug.StopDebugging, Debug.Start][Thu Jun 05 02:14:53 CEST 2014, Thu Jun 05 02:15:13 CEST 2014, Thu Jun 05 02:15:22 CEST 2014, Thu Jun 05 02:22:09 CEST 2014]
457000232	[457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232, 457000232][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv15[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging, View.NavigateBackward, Debug.Start][Thu Jun 05 02:23:05 CEST 2014, Thu Jun 05 02:23:08 CEST 2014, Thu Jun 05 02:23:10 CEST 2014, Thu Jun 05 02:23:18 CEST 2014, Thu Jun 05 02:23:23 CEST 2014, Thu Jun 05 02:23:25 CEST 2014, Thu Jun 05 02:23:29 CEST 2014, Thu Jun 05 02:23:39 CEST 2014, Thu Jun 05 02:23:42 CEST 2014, Thu Jun 05 02:23:46 CEST 2014, Thu Jun 05 02:23:49 CEST 2014, Thu Jun 05 02:24:02 CEST 2014, Thu Jun 05 02:24:14 CEST 2014, Thu Jun 05 02:24:36 CEST 2014, Thu Jun 05 02:28:04 CEST 2014]
457000234	[457000234, 457000234, 457000234, 457000234, 457000234, 457000234, 457000234, 457000234][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging, Edit.CommentSelection, Edit.BreakLine, Debug.Start, Debug.StopDebugging][Thu Jun 05 02:29:15 CEST 2014, Thu Jun 05 02:29:17 CEST 2014, Thu Jun 05 02:29:20 CEST 2014, Thu Jun 05 02:29:25 CEST 2014, Thu Jun 05 02:29:43 CEST 2014, Thu Jun 05 02:29:47 CEST 2014, Thu Jun 05 02:29:54 CEST 2014, Thu Jun 05 02:32:20 CEST 2014]
457000235	[457000235][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 05 02:48:15 CEST 2014]
457000236	[457000236][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Thu Jun 05 02:54:21 CEST 2014]
457000237	[457000237, 457000237, 457000237, 457000237, 457000237, 457000237, 457000237, 457000237][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.GoToDefinition, Debug.Start][Thu Jun 05 02:54:34 CEST 2014, Thu Jun 05 02:54:36 CEST 2014, Thu Jun 05 02:54:37 CEST 2014, Thu Jun 05 02:54:37 CEST 2014, Thu Jun 05 02:54:39 CEST 2014, Thu Jun 05 02:54:40 CEST 2014, Thu Jun 05 02:54:49 CEST 2014, Thu Jun 05 02:56:37 CEST 2014]
457000238	[457000238][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 05 03:15:54 CEST 2014]
457000242	[457000242, 457000242, 457000242, 457000242, 457000242, 457000242, 457000242][457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv7[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Jun 05 03:18:37 CEST 2014, Thu Jun 05 03:18:37 CEST 2014, Thu Jun 05 03:18:59 CEST 2014, Thu Jun 05 03:18:59 CEST 2014, Thu Jun 05 03:19:00 CEST 2014, Thu Jun 05 03:19:00 CEST 2014, Thu Jun 05 03:23:39 CEST 2014]
457000243	[457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243, 457000243][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv13[Edit.Copy, Edit.Paste, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Thu Jun 05 03:23:51 CEST 2014, Thu Jun 05 03:23:52 CEST 2014, Thu Jun 05 03:23:58 CEST 2014, Thu Jun 05 03:23:59 CEST 2014, Thu Jun 05 03:24:00 CEST 2014, Thu Jun 05 03:24:02 CEST 2014, Thu Jun 05 03:24:04 CEST 2014, Thu Jun 05 03:24:05 CEST 2014, Thu Jun 05 03:24:06 CEST 2014, Thu Jun 05 03:24:07 CEST 2014, Thu Jun 05 03:24:08 CEST 2014, Thu Jun 05 03:24:09 CEST 2014, Thu Jun 05 03:32:48 CEST 2014]
457000244	[457000244][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 05 03:38:07 CEST 2014]
457000246	[457000246, 457000246, 457000246, 457000246, 457000246, 457000246, 457000246, 457000246, 457000246, 457000246, 457000246][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv11[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, View.Source Not Available, Debug.StartDebugTarget, Debug.Start][Thu Jun 05 03:39:50 CEST 2014, Thu Jun 05 03:39:51 CEST 2014, Thu Jun 05 03:39:51 CEST 2014, Thu Jun 05 03:39:52 CEST 2014, Thu Jun 05 03:39:52 CEST 2014, Thu Jun 05 03:39:53 CEST 2014, Thu Jun 05 03:39:53 CEST 2014, Thu Jun 05 03:39:54 CEST 2014, Thu Jun 05 03:39:54 CEST 2014, Thu Jun 05 03:39:54 CEST 2014, Thu Jun 05 03:43:13 CEST 2014]
457000263	[457000263, 457000263, 457000263, 457000263, 457000263, 457000263, 457000263][457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start][Thu Jun 05 22:27:22 CEST 2014, Thu Jun 05 22:27:35 CEST 2014, Thu Jun 05 22:27:36 CEST 2014, Thu Jun 05 22:27:37 CEST 2014, Thu Jun 05 22:27:41 CEST 2014, Thu Jun 05 22:27:41 CEST 2014, Thu Jun 05 22:30:39 CEST 2014]
457000265	[457000265, 457000265][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Jun 05 22:31:21 CEST 2014, Thu Jun 05 22:34:12 CEST 2014]
457000271	[457000271, 457000271, 457000271, 457000271, 457000271, 457000271, 457000271, 457000271][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Edit.Cut, Edit.Cut, Edit.Find, Debug.Start][Thu Jun 05 22:39:54 CEST 2014, Thu Jun 05 22:40:13 CEST 2014, Thu Jun 05 22:40:13 CEST 2014, Thu Jun 05 22:40:42 CEST 2014, Thu Jun 05 22:41:01 CEST 2014, Thu Jun 05 22:41:02 CEST 2014, Thu Jun 05 22:41:05 CEST 2014, Thu Jun 05 23:10:18 CEST 2014]
457000273	[457000273, 457000273, 457000273, 457000273][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Thu Jun 05 23:11:02 CEST 2014, Thu Jun 05 23:11:26 CEST 2014, Thu Jun 05 23:11:26 CEST 2014, Thu Jun 05 23:17:14 CEST 2014]
457000274	[457000274, 457000274, 457000274, 457000274, 457000274][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Edit.GoToDefinition, Edit.Copy, Edit.Find, Edit.Find, Debug.Start][Thu Jun 05 23:17:23 CEST 2014, Thu Jun 05 23:17:25 CEST 2014, Thu Jun 05 23:17:26 CEST 2014, Thu Jun 05 23:17:33 CEST 2014, Thu Jun 05 23:24:28 CEST 2014]
457000279	[457000279, 457000279][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Mon Jun 09 22:31:04 CEST 2014, Mon Jun 09 22:33:25 CEST 2014]
457000282	[457000282][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Mon Jun 09 22:39:48 CEST 2014]
457000284	[457000284, 457000284][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.Start, Debug.QuickWatch][Mon Jun 09 22:40:30 CEST 2014, Mon Jun 09 22:42:40 CEST 2014]
457000286	[457000286][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StepOver][Mon Jun 09 22:47:00 CEST 2014]
457000288	[457000288, 457000288, 457000288, 457000288, 457000288, 457000288, 457000288, 457000288][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Jun 09 22:48:24 CEST 2014, Mon Jun 09 22:48:25 CEST 2014, Mon Jun 09 22:48:26 CEST 2014, Mon Jun 09 22:48:27 CEST 2014, Mon Jun 09 22:48:37 CEST 2014, Mon Jun 09 22:49:00 CEST 2014, Mon Jun 09 22:49:00 CEST 2014, Mon Jun 09 22:52:54 CEST 2014]
457000289	[457000289, 457000289][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Solution Explorer, Debug.Start][Mon Jun 09 22:53:00 CEST 2014, Mon Jun 09 22:58:27 CEST 2014]
457000294	[457000294, 457000294, 457000294, 457000294][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.BreakLine, Edit.BreakLine, Edit.Paste, Debug.Start][Mon Jun 09 23:02:17 CEST 2014, Mon Jun 09 23:02:18 CEST 2014, Mon Jun 09 23:02:19 CEST 2014, Mon Jun 09 23:06:11 CEST 2014]
457000301	[457000301][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 02:03:53 CEST 2014]
457000303	[457000303, 457000303][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Error List, Debug.Start][Wed Jun 11 02:04:27 CEST 2014, Wed Jun 11 02:07:38 CEST 2014]
457000304	[457000304][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 02:11:58 CEST 2014]
457000306	[457000306][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 02:17:58 CEST 2014]
457000307	[457000307][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 02:33:45 CEST 2014]
457000308	[457000308, 457000308, 457000308, 457000308, 457000308][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[View.Error List, Edit.Copy, Edit.Paste, Debug.Start, Debug.Start][Wed Jun 11 02:33:49 CEST 2014, Wed Jun 11 02:33:54 CEST 2014, Wed Jun 11 02:33:54 CEST 2014, Wed Jun 11 02:33:56 CEST 2014, Wed Jun 11 02:42:59 CEST 2014]
457000311	[457000311][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 02:47:28 CEST 2014]
457000312	[457000312][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 03:05:50 CEST 2014]
457000314	[457000314][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 03:09:18 CEST 2014]
457000316	[457000316, 457000316, 457000316, 457000316, 457000316][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start, Debug.Start][Wed Jun 11 03:10:02 CEST 2014, Wed Jun 11 03:10:02 CEST 2014, Wed Jun 11 03:10:03 CEST 2014, Wed Jun 11 03:10:15 CEST 2014, Wed Jun 11 03:39:28 CEST 2014]
457000317	[457000317][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Wed Jun 11 03:43:24 CEST 2014]
457000319	[457000319, 457000319, 457000319, 457000319, 457000319, 457000319, 457000319, 457000319][457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv8[View.Error List, Edit.Cut, Edit.Cut, Debug.Start, View.Error List, Edit.Cut, Debug.Start, Debug.Start][Wed Jun 11 22:57:26 CEST 2014, Wed Jun 11 22:57:34 CEST 2014, Wed Jun 11 22:57:35 CEST 2014, Wed Jun 11 22:57:37 CEST 2014, Wed Jun 11 22:57:41 CEST 2014, Wed Jun 11 22:57:48 CEST 2014, Wed Jun 11 22:57:55 CEST 2014, Wed Jun 11 23:09:56 CEST 2014]
457000321	[457000321][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 21:16:49 CEST 2014]
457000324	[457000324][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 21:24:04 CEST 2014]
457000326	[457000326, 457000326][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Sando Search, Debug.Start][Thu Jun 12 21:26:09 CEST 2014, Thu Jun 12 21:28:43 CEST 2014]
457000328	[457000328, 457000328, 457000328, 457000328][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start][Thu Jun 12 21:29:23 CEST 2014, Thu Jun 12 21:29:24 CEST 2014, Thu Jun 12 21:29:24 CEST 2014, Thu Jun 12 21:37:22 CEST 2014]
457000330	[457000330][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 21:40:37 CEST 2014]
457000334	[457000334, 457000334][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.Start, Debug.Start][Thu Jun 12 21:42:38 CEST 2014, Thu Jun 12 21:45:26 CEST 2014]
457000336	[457000336, 457000336][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.StartDebugTarget, Debug.Start][Thu Jun 12 21:46:13 CEST 2014, Thu Jun 12 21:51:12 CEST 2014]
457000337	[457000337][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 21:53:12 CEST 2014]
457000342	[457000342][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 22:25:04 CEST 2014]
457000344	[457000344, 457000344][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.Start, Debug.Start][Thu Jun 12 22:26:03 CEST 2014, Thu Jun 12 22:30:14 CEST 2014]
457000345	[457000345][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Thu Jun 12 22:32:46 CEST 2014]
457000346	[457000346, 457000346, 457000346][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[Edit.Copy, Edit.Find, Debug.Start][Thu Jun 12 22:32:58 CEST 2014, Thu Jun 12 22:33:00 CEST 2014, Thu Jun 12 22:35:25 CEST 2014]
457000347	[457000347][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 22:42:24 CEST 2014]
457000348	[457000348, 457000348][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Edit.GoToDefinition, Debug.Start][Thu Jun 12 22:42:32 CEST 2014, Thu Jun 12 22:45:09 CEST 2014]
457000350	[457000350, 457000350, 457000350, 457000350][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Jun 12 22:45:44 CEST 2014, Thu Jun 12 22:46:10 CEST 2014, Thu Jun 12 22:46:10 CEST 2014, Thu Jun 12 22:52:13 CEST 2014]
457000351	[457000351][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 23:11:05 CEST 2014]
457000352	[457000352][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 12 23:14:20 CEST 2014]
457000355	[457000355, 457000355][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Sat Jun 14 02:34:57 CEST 2014, Sat Jun 14 02:41:04 CEST 2014]
457000356	[457000356][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 02:54:08 CEST 2014]
457000357	[457000357][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Sat Jun 14 02:56:32 CEST 2014]
457000358	[457000358][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 02:59:14 CEST 2014]
457000360	[457000360][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 03:07:44 CEST 2014]
457000362	[457000362, 457000362, 457000362, 457000362, 457000362, 457000362, 457000362][457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv7[Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Debug.Start, Debug.StopDebugging][Sat Jun 14 03:09:39 CEST 2014, Sat Jun 14 03:09:41 CEST 2014, Sat Jun 14 03:09:42 CEST 2014, Sat Jun 14 03:09:43 CEST 2014, Sat Jun 14 03:09:44 CEST 2014, Sat Jun 14 03:09:47 CEST 2014, Sat Jun 14 03:11:52 CEST 2014]
457000363	[457000363][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 03:23:08 CEST 2014]
457000365	[457000365][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 03:27:40 CEST 2014]
457000366	[457000366][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Sat Jun 14 03:40:06 CEST 2014]
457000367	[457000367][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 03:55:31 CEST 2014]
457000369	[457000369][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 04:02:32 CEST 2014]
457000370	[457000370][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 04:08:27 CEST 2014]
457000371	[457000371][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Sat Jun 14 04:11:10 CEST 2014]
457000373	[457000373][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jun 14 04:14:57 CEST 2014]
457000374	[457000374][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Sat Jun 14 04:17:07 CEST 2014]
457000375	[457000375, 457000375, 457000375, 457000375][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.Copy, Edit.Paste, Debug.Start, Debug.StopDebugging][Sat Jun 14 04:17:10 CEST 2014, Sat Jun 14 04:17:11 CEST 2014, Sat Jun 14 04:17:17 CEST 2014, Sat Jun 14 04:25:23 CEST 2014]
457000378	[457000378][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 19 03:41:12 CEST 2014]
457000380	[457000380, 457000380][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[Debug.Start, Debug.Start][Thu Jun 19 03:42:01 CEST 2014, Thu Jun 19 03:44:21 CEST 2014]
457000381	[457000381][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 19 03:47:40 CEST 2014]
457000382	[457000382][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jun 19 03:49:58 CEST 2014]
457000385	[457000385][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Thu Jun 19 03:55:55 CEST 2014]
457000386	[457000386, 457000386, 457000386, 457000386, 457000386][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[View.Solution Explorer, Edit.Paste, Edit.Delete, Debug.Start, Debug.Start][Thu Jun 19 03:55:59 CEST 2014, Thu Jun 19 03:56:02 CEST 2014, Thu Jun 19 03:56:07 CEST 2014, Thu Jun 19 03:56:15 CEST 2014, Thu Jun 19 04:12:57 CEST 2014]
457000389	[457000389, 457000389, 457000389][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Jun 19 04:15:22 CEST 2014, Thu Jun 19 04:15:48 CEST 2014, Thu Jun 19 04:19:26 CEST 2014]
457000394	[457000394][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Fri Jun 20 03:10:48 CEST 2014]
457000395	[457000395, 457000395, 457000395, 457000395, 457000395][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Edit.Cut, Edit.Cut, Edit.Cut, Edit.Cut, Debug.Start][Fri Jun 20 03:10:51 CEST 2014, Fri Jun 20 03:10:52 CEST 2014, Fri Jun 20 03:10:57 CEST 2014, Fri Jun 20 03:11:00 CEST 2014, Fri Jun 20 03:18:58 CEST 2014]
457000397	[457000397][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 01 03:15:21 CEST 2014]
457000398	[457000398, 457000398, 457000398][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jul 01 03:15:49 CEST 2014, Tue Jul 01 03:16:05 CEST 2014, Tue Jul 01 03:18:18 CEST 2014]
457000399	[457000399, 457000399, 457000399, 457000399, 457000399, 457000399][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[Edit.Cut, Edit.Cut, Edit.Cut, Edit.Cut, Edit.Find, Debug.Start][Tue Jul 01 03:18:21 CEST 2014, Tue Jul 01 03:18:22 CEST 2014, Tue Jul 01 03:18:24 CEST 2014, Tue Jul 01 03:18:25 CEST 2014, Tue Jul 01 03:18:43 CEST 2014, Tue Jul 01 03:22:26 CEST 2014]
457000401	[457000401][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue Jul 01 03:26:30 CEST 2014]
457000402	[457000402][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 01 03:28:51 CEST 2014]
457000403	[457000403, 457000403, 457000403, 457000403][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.BreakLine, Edit.BreakLine, Debug.Start, Debug.Start][Tue Jul 01 03:28:53 CEST 2014, Tue Jul 01 03:28:56 CEST 2014, Tue Jul 01 03:28:59 CEST 2014, Tue Jul 01 03:33:10 CEST 2014]
457000404	[457000404][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue Jul 01 03:35:10 CEST 2014]
457000405	[457000405][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 01 03:39:01 CEST 2014]
457000413	[457000413][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StepInto][Wed Jul 02 22:33:37 CEST 2014]
457000415	[457000415][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Thu Jul 03 01:43:19 CEST 2014]
457000417	[457000417][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Sat Jul 05 01:28:38 CEST 2014]
457000418	[457000418, 457000418, 457000418, 457000418][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.GoToDefinition, View.Find Symbol Results, View.Solution Explorer, Debug.Start][Sat Jul 05 01:28:49 CEST 2014, Sat Jul 05 01:28:52 CEST 2014, Sat Jul 05 01:29:05 CEST 2014, Sat Jul 05 01:37:54 CEST 2014]
457000421	[457000421, 457000421, 457000421, 457000421][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Edit.Cut, Edit.Cut, Edit.Cut, Debug.Start][Sat Jul 05 01:41:52 CEST 2014, Sat Jul 05 01:41:58 CEST 2014, Sat Jul 05 01:42:01 CEST 2014, Sat Jul 05 02:47:47 CEST 2014]
457000423	[457000423, 457000423, 457000423, 457000423][457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv4[Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Debug.Start][Sat Jul 05 02:49:34 CEST 2014, Sat Jul 05 02:49:55 CEST 2014, Sat Jul 05 02:50:04 CEST 2014, Sat Jul 05 03:06:44 CEST 2014]
457000424	[457000424][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Sat Jul 05 03:43:25 CEST 2014]
457000428	[457000428, 457000428, 457000428, 457000428, 457000428, 457000428][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[View.NavigateBackward, Edit.GoToDefinition, View.NavigateBackward, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Sat Jul 05 03:46:27 CEST 2014, Sat Jul 05 03:46:30 CEST 2014, Sat Jul 05 03:46:32 CEST 2014, Sat Jul 05 03:46:49 CEST 2014, Sat Jul 05 03:46:52 CEST 2014, Sat Jul 05 03:51:59 CEST 2014]
457000431	[457000431, 457000431][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.Find Symbol Results, Debug.StopDebugging][Mon Jul 07 22:30:29 CEST 2014, Mon Jul 07 22:50:17 CEST 2014]
457000434	[457000434][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 22 01:38:53 CEST 2014]
457000436	[457000436, 457000436, 457000436, 457000436, 457000436][457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv5[Debug.Start, View.Source Not Available, View.Source Not Available, View.Source Not Available, Debug.StepInto][Tue Jul 22 01:39:58 CEST 2014, Tue Jul 22 01:40:21 CEST 2014, Tue Jul 22 01:40:23 CEST 2014, Tue Jul 22 01:40:28 CEST 2014, Tue Jul 22 01:47:08 CEST 2014]
457000437	[457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437, 457000437][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start][Tue Jul 22 01:47:09 CEST 2014, Tue Jul 22 01:47:10 CEST 2014, Tue Jul 22 01:47:11 CEST 2014, Tue Jul 22 01:47:12 CEST 2014, Tue Jul 22 01:47:12 CEST 2014, Tue Jul 22 01:47:13 CEST 2014, Tue Jul 22 01:47:14 CEST 2014, Tue Jul 22 01:47:15 CEST 2014, Tue Jul 22 01:47:16 CEST 2014, Tue Jul 22 01:47:17 CEST 2014, Tue Jul 22 01:47:17 CEST 2014, Tue Jul 22 01:47:18 CEST 2014, Tue Jul 22 01:47:18 CEST 2014, Tue Jul 22 01:47:19 CEST 2014, Tue Jul 22 01:47:19 CEST 2014, Tue Jul 22 01:47:21 CEST 2014, Tue Jul 22 01:47:21 CEST 2014, Tue Jul 22 01:51:19 CEST 2014]
457000438	[457000438, 457000438, 457000438, 457000438, 457000438, 457000438][457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv6[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Tue Jul 22 01:51:19 CEST 2014, Tue Jul 22 01:51:23 CEST 2014, Tue Jul 22 01:51:23 CEST 2014, Tue Jul 22 01:51:27 CEST 2014, Tue Jul 22 01:51:27 CEST 2014, Tue Jul 22 01:54:18 CEST 2014]
457000440	[457000440][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 22 01:57:50 CEST 2014]
457000441	[457000441, 457000441, 457000441][457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv3[Edit.Undo, Edit.Undo, Debug.Start][Tue Jul 22 01:57:51 CEST 2014, Tue Jul 22 01:57:52 CEST 2014, Tue Jul 22 02:05:42 CEST 2014]
457000444	[457000444][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.Start][Tue Jul 22 02:09:33 CEST 2014]
457000445	[457000445][457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv1[Debug.StopDebugging][Tue Jul 22 02:12:16 CEST 2014]
457000449	[457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449, 457000449][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv13[Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Tue Jul 22 02:15:22 CEST 2014, Tue Jul 22 02:15:23 CEST 2014, Tue Jul 22 02:15:24 CEST 2014, Tue Jul 22 02:15:25 CEST 2014, Tue Jul 22 02:15:26 CEST 2014, Tue Jul 22 02:15:26 CEST 2014, Tue Jul 22 02:15:28 CEST 2014, Tue Jul 22 02:15:29 CEST 2014, Tue Jul 22 02:15:29 CEST 2014, Tue Jul 22 02:15:30 CEST 2014, Tue Jul 22 02:15:31 CEST 2014, Tue Jul 22 02:15:32 CEST 2014, Tue Jul 22 02:22:33 CEST 2014]
457000452	[457000452, 457000452][457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Jul 22 02:25:01 CEST 2014, Tue Jul 22 02:35:20 CEST 2014]
457000453	[457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453, 457000453][457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457, 457]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_457.csv12[TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo][Tue Jul 22 00:02:32 CEST 2014, Tue Jul 22 00:07:33 CEST 2014, Tue Jul 22 00:12:32 CEST 2014, Tue Jul 22 00:17:32 CEST 2014, Tue Jul 22 00:22:33 CEST 2014, Tue Jul 22 00:27:33 CEST 2014, Tue Jul 22 00:32:33 CEST 2014, Tue Jul 22 00:37:33 CEST 2014, Tue Jul 22 00:42:34 CEST 2014, Tue Jul 22 00:47:34 CEST 2014, Tue Jul 22 00:52:34 CEST 2014, Tue Jul 22 00:57:34 CEST 2014]
