273000001	[273000001, 273000001, 273000001, 273000001, 273000001, 273000001, 273000001, 273000001, 273000001][273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv9[Debug.StartDebugTarget, View.Error List, Debug.Start, Debug.StartDebugTarget, View.Error List, Debug.Start, Debug.StartDebugTarget, View.Error List, Debug.StartDebugTarget][Mon Nov 18 15:52:26 CET 2013, Mon Nov 18 15:52:29 CET 2013, Mon Nov 18 15:52:54 CET 2013, Mon Nov 18 15:52:54 CET 2013, Mon Nov 18 15:52:57 CET 2013, Mon Nov 18 15:53:05 CET 2013, Mon Nov 18 15:53:05 CET 2013, Mon Nov 18 15:53:06 CET 2013, Mon Nov 18 16:22:47 CET 2013]
273000007	[273000007, 273000007, 273000007][273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 20 10:46:00 CET 2013, Wed Nov 20 10:46:09 CET 2013, Wed Nov 20 10:50:42 CET 2013]
273000009	[273000009, 273000009][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.Start, Debug.Start][Wed Nov 20 10:51:39 CET 2013, Wed Nov 20 11:17:31 CET 2013]
273000010	[273000010, 273000010, 273000010, 273000010][273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv4[Debug.StartDebugTarget, Debug.StopDebugging, View.Solution Explorer, Debug.StartDebugTarget][Wed Nov 20 11:17:31 CET 2013, Wed Nov 20 11:17:40 CET 2013, Wed Nov 20 11:17:42 CET 2013, Wed Nov 20 11:23:19 CET 2013]
273000012	[273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012, 273000012][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv22[Debug.StepInto, Debug.StepInto, Debug.StepOut, Debug.StepInto, Debug.StepInto, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.EvaluateStatement][Wed Nov 20 11:25:10 CET 2013, Wed Nov 20 11:25:13 CET 2013, Wed Nov 20 11:25:19 CET 2013, Wed Nov 20 11:25:21 CET 2013, Wed Nov 20 11:25:22 CET 2013, Wed Nov 20 11:25:30 CET 2013, Wed Nov 20 11:25:32 CET 2013, Wed Nov 20 11:25:33 CET 2013, Wed Nov 20 11:25:39 CET 2013, Wed Nov 20 11:25:40 CET 2013, Wed Nov 20 11:25:46 CET 2013, Wed Nov 20 11:25:47 CET 2013, Wed Nov 20 11:25:57 CET 2013, Wed Nov 20 11:26:00 CET 2013, Wed Nov 20 11:26:01 CET 2013, Wed Nov 20 11:26:02 CET 2013, Wed Nov 20 11:26:11 CET 2013, Wed Nov 20 11:26:23 CET 2013, Wed Nov 20 11:26:25 CET 2013, Wed Nov 20 11:26:25 CET 2013, Wed Nov 20 11:26:27 CET 2013, Wed Nov 20 11:52:21 CET 2013]
273000019	[273000019, 273000019][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.Start, Debug.StopDebugging][Wed Jan 29 14:52:47 CET 2014, Wed Jan 29 14:56:26 CET 2014]
273000021	[273000021, 273000021][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.StartDebugTarget, Debug.StepInto][Wed Jan 29 14:57:44 CET 2014, Wed Jan 29 15:01:17 CET 2014]
273000024	[273000024, 273000024, 273000024][273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv3[Debug.CallStack, Debug.StopDebugging, Debug.StartDebugTarget][Wed Jan 29 15:03:12 CET 2014, Wed Jan 29 15:03:21 CET 2014, Wed Jan 29 15:06:09 CET 2014]
273000026	[273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026, 273000026][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv14[Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start][Wed Jan 29 15:07:13 CET 2014, Wed Jan 29 15:07:16 CET 2014, Wed Jan 29 15:07:23 CET 2014, Wed Jan 29 15:07:23 CET 2014, Wed Jan 29 15:07:32 CET 2014, Wed Jan 29 15:07:33 CET 2014, Wed Jan 29 15:07:34 CET 2014, Wed Jan 29 15:07:36 CET 2014, Wed Jan 29 15:07:39 CET 2014, Wed Jan 29 15:07:46 CET 2014, Wed Jan 29 15:07:46 CET 2014, Wed Jan 29 15:07:52 CET 2014, Wed Jan 29 15:07:53 CET 2014, Wed Jan 29 15:11:39 CET 2014]
273000028	[273000028, 273000028, 273000028, 273000028, 273000028, 273000028, 273000028, 273000028, 273000028][273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv9[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Jan 29 15:12:43 CET 2014, Wed Jan 29 15:12:44 CET 2014, Wed Jan 29 15:12:44 CET 2014, Wed Jan 29 15:12:49 CET 2014, Wed Jan 29 15:12:49 CET 2014, Wed Jan 29 15:12:50 CET 2014, Wed Jan 29 15:12:50 CET 2014, Wed Jan 29 15:13:16 CET 2014, Wed Jan 29 15:16:47 CET 2014]
273000031	[273000031, 273000031, 273000031][273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jan 29 15:19:33 CET 2014, Wed Jan 29 15:19:46 CET 2014, Wed Jan 29 15:22:39 CET 2014]
273000033	[273000033, 273000033, 273000033, 273000033, 273000033, 273000033, 273000033][273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.StartDebugTarget][Wed Jan 29 15:24:16 CET 2014, Wed Jan 29 15:24:17 CET 2014, Wed Jan 29 15:24:18 CET 2014, Wed Jan 29 15:24:20 CET 2014, Wed Jan 29 15:24:21 CET 2014, Wed Jan 29 15:24:36 CET 2014, Wed Jan 29 15:28:20 CET 2014]
273000034	[273000034, 273000034, 273000034, 273000034][273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv4[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Jan 29 15:28:20 CET 2014, Wed Jan 29 15:28:26 CET 2014, Wed Jan 29 15:28:26 CET 2014, Wed Jan 29 15:30:48 CET 2014]
273000036	[273000036, 273000036, 273000036, 273000036, 273000036, 273000036, 273000036, 273000036, 273000036, 273000036, 273000036][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv11[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jan 29 15:31:21 CET 2014, Wed Jan 29 15:31:24 CET 2014, Wed Jan 29 15:31:25 CET 2014, Wed Jan 29 15:31:26 CET 2014, Wed Jan 29 15:31:27 CET 2014, Wed Jan 29 15:31:28 CET 2014, Wed Jan 29 15:31:29 CET 2014, Wed Jan 29 15:31:30 CET 2014, Wed Jan 29 15:31:37 CET 2014, Wed Jan 29 15:31:47 CET 2014, Wed Jan 29 15:35:35 CET 2014]
273000038	[273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038, 273000038][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv13[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jan 29 15:36:15 CET 2014, Wed Jan 29 15:36:16 CET 2014, Wed Jan 29 15:36:16 CET 2014, Wed Jan 29 15:36:19 CET 2014, Wed Jan 29 15:36:20 CET 2014, Wed Jan 29 15:36:21 CET 2014, Wed Jan 29 15:36:22 CET 2014, Wed Jan 29 15:36:23 CET 2014, Wed Jan 29 15:36:24 CET 2014, Wed Jan 29 15:36:25 CET 2014, Wed Jan 29 15:36:26 CET 2014, Wed Jan 29 15:36:47 CET 2014, Wed Jan 29 15:54:39 CET 2014]
273000039	[273000039][273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv1[Debug.StartDebugTarget][Wed Jan 29 16:01:25 CET 2014]
273000044	[273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044, 273000044][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv22[Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jan 29 16:05:22 CET 2014, Wed Jan 29 16:05:22 CET 2014, Wed Jan 29 16:05:26 CET 2014, Wed Jan 29 16:05:26 CET 2014, Wed Jan 29 16:05:52 CET 2014, Wed Jan 29 16:05:52 CET 2014, Wed Jan 29 16:05:55 CET 2014, Wed Jan 29 16:05:56 CET 2014, Wed Jan 29 16:06:00 CET 2014, Wed Jan 29 16:06:00 CET 2014, Wed Jan 29 16:06:02 CET 2014, Wed Jan 29 16:06:02 CET 2014, Wed Jan 29 16:06:08 CET 2014, Wed Jan 29 16:06:09 CET 2014, Wed Jan 29 16:06:10 CET 2014, Wed Jan 29 16:06:12 CET 2014, Wed Jan 29 16:06:13 CET 2014, Wed Jan 29 16:06:15 CET 2014, Wed Jan 29 16:06:16 CET 2014, Wed Jan 29 16:06:17 CET 2014, Wed Jan 29 16:06:18 CET 2014, Wed Jan 29 16:09:24 CET 2014]
273000046	[273000046, 273000046, 273000046, 273000046, 273000046, 273000046][273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv6[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jan 29 16:10:16 CET 2014, Wed Jan 29 16:10:19 CET 2014, Wed Jan 29 16:10:20 CET 2014, Wed Jan 29 16:10:21 CET 2014, Wed Jan 29 16:10:48 CET 2014, Wed Jan 29 16:18:28 CET 2014]
273000048	[273000048, 273000048, 273000048, 273000048, 273000048, 273000048, 273000048, 273000048][273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv8[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jan 29 16:21:17 CET 2014, Wed Jan 29 16:21:22 CET 2014, Wed Jan 29 16:21:26 CET 2014, Wed Jan 29 16:21:32 CET 2014, Wed Jan 29 16:21:32 CET 2014, Wed Jan 29 16:21:41 CET 2014, Wed Jan 29 16:21:48 CET 2014, Wed Jan 29 16:23:56 CET 2014]
273000052	[273000052, 273000052, 273000052, 273000052, 273000052][273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv5[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging][Wed Jan 29 16:32:13 CET 2014, Wed Jan 29 16:32:14 CET 2014, Wed Jan 29 16:32:39 CET 2014, Wed Jan 29 16:32:40 CET 2014, Wed Jan 29 16:35:36 CET 2014]
273000055	[273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055, 273000055][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv32[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jan 29 16:38:09 CET 2014, Wed Jan 29 16:38:19 CET 2014, Wed Jan 29 16:38:19 CET 2014, Wed Jan 29 16:38:34 CET 2014, Wed Jan 29 16:38:34 CET 2014, Wed Jan 29 16:38:35 CET 2014, Wed Jan 29 16:38:35 CET 2014, Wed Jan 29 16:38:36 CET 2014, Wed Jan 29 16:38:36 CET 2014, Wed Jan 29 16:38:41 CET 2014, Wed Jan 29 16:38:41 CET 2014, Wed Jan 29 16:38:42 CET 2014, Wed Jan 29 16:38:44 CET 2014, Wed Jan 29 16:38:45 CET 2014, Wed Jan 29 16:38:46 CET 2014, Wed Jan 29 16:38:47 CET 2014, Wed Jan 29 16:38:48 CET 2014, Wed Jan 29 16:38:49 CET 2014, Wed Jan 29 16:38:50 CET 2014, Wed Jan 29 16:38:51 CET 2014, Wed Jan 29 16:38:53 CET 2014, Wed Jan 29 16:38:54 CET 2014, Wed Jan 29 16:38:55 CET 2014, Wed Jan 29 16:38:56 CET 2014, Wed Jan 29 16:38:57 CET 2014, Wed Jan 29 16:38:58 CET 2014, Wed Jan 29 16:38:59 CET 2014, Wed Jan 29 16:39:00 CET 2014, Wed Jan 29 16:39:01 CET 2014, Wed Jan 29 16:39:08 CET 2014, Wed Jan 29 16:39:19 CET 2014, Wed Jan 29 16:52:43 CET 2014]
273000066	[273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066, 273000066][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv21[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.Paste, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Debug.Start][Wed Jan 29 17:13:48 CET 2014, Wed Jan 29 17:14:17 CET 2014, Wed Jan 29 17:14:18 CET 2014, Wed Jan 29 17:14:19 CET 2014, Wed Jan 29 17:14:20 CET 2014, Wed Jan 29 17:14:21 CET 2014, Wed Jan 29 17:14:34 CET 2014, Wed Jan 29 17:14:37 CET 2014, Wed Jan 29 17:14:38 CET 2014, Wed Jan 29 17:14:45 CET 2014, Wed Jan 29 17:14:49 CET 2014, Wed Jan 29 17:14:49 CET 2014, Wed Jan 29 17:14:50 CET 2014, Wed Jan 29 17:14:50 CET 2014, Wed Jan 29 17:14:52 CET 2014, Wed Jan 29 17:14:54 CET 2014, Wed Jan 29 17:14:58 CET 2014, Wed Jan 29 17:14:59 CET 2014, Wed Jan 29 17:15:01 CET 2014, Wed Jan 29 17:15:01 CET 2014, Wed Jan 29 17:16:57 CET 2014]
273000074	[273000074, 273000074, 273000074, 273000074, 273000074, 273000074][273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv6[Edit.BreakLine, Edit.InsertTab, Edit.LineUp, Edit.LineUp, Edit.InsertTab, Debug.Start][Wed Jan 29 17:34:29 CET 2014, Wed Jan 29 17:34:31 CET 2014, Wed Jan 29 17:34:34 CET 2014, Wed Jan 29 17:34:43 CET 2014, Wed Jan 29 17:34:45 CET 2014, Wed Jan 29 17:38:20 CET 2014]
273000077	[273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077, 273000077][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv56[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Wed Jan 29 17:41:02 CET 2014, Wed Jan 29 17:41:03 CET 2014, Wed Jan 29 17:41:03 CET 2014, Wed Jan 29 17:41:14 CET 2014, Wed Jan 29 17:41:14 CET 2014, Wed Jan 29 17:41:21 CET 2014, Wed Jan 29 17:41:21 CET 2014, Wed Jan 29 17:41:36 CET 2014, Wed Jan 29 17:41:36 CET 2014, Wed Jan 29 17:41:40 CET 2014, Wed Jan 29 17:41:40 CET 2014, Wed Jan 29 17:41:44 CET 2014, Wed Jan 29 17:41:44 CET 2014, Wed Jan 29 17:41:51 CET 2014, Wed Jan 29 17:41:58 CET 2014, Wed Jan 29 17:41:59 CET 2014, Wed Jan 29 17:42:00 CET 2014, Wed Jan 29 17:42:01 CET 2014, Wed Jan 29 17:42:02 CET 2014, Wed Jan 29 17:42:03 CET 2014, Wed Jan 29 17:42:05 CET 2014, Wed Jan 29 17:42:05 CET 2014, Wed Jan 29 17:42:06 CET 2014, Wed Jan 29 17:42:06 CET 2014, Wed Jan 29 17:42:07 CET 2014, Wed Jan 29 17:42:07 CET 2014, Wed Jan 29 17:42:08 CET 2014, Wed Jan 29 17:42:08 CET 2014, Wed Jan 29 17:42:15 CET 2014, Wed Jan 29 17:42:15 CET 2014, Wed Jan 29 17:42:37 CET 2014, Wed Jan 29 17:42:38 CET 2014, Wed Jan 29 17:42:39 CET 2014, Wed Jan 29 17:42:40 CET 2014, Wed Jan 29 17:42:41 CET 2014, Wed Jan 29 17:42:56 CET 2014, Wed Jan 29 17:42:56 CET 2014, Wed Jan 29 17:42:57 CET 2014, Wed Jan 29 17:42:57 CET 2014, Wed Jan 29 17:43:04 CET 2014, Wed Jan 29 17:43:10 CET 2014, Wed Jan 29 17:43:10 CET 2014, Wed Jan 29 17:43:11 CET 2014, Wed Jan 29 17:43:11 CET 2014, Wed Jan 29 17:43:14 CET 2014, Wed Jan 29 17:43:15 CET 2014, Wed Jan 29 17:43:16 CET 2014, Wed Jan 29 17:43:17 CET 2014, Wed Jan 29 17:43:23 CET 2014, Wed Jan 29 17:43:27 CET 2014, Wed Jan 29 17:43:27 CET 2014, Wed Jan 29 17:43:30 CET 2014, Wed Jan 29 17:43:30 CET 2014, Wed Jan 29 17:43:32 CET 2014, Wed Jan 29 17:43:32 CET 2014, Wed Jan 29 17:46:11 CET 2014]
273000089	[273000089, 273000089][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[View.Error List, Debug.Start][Thu Jan 30 08:52:33 CET 2014, Thu Jan 30 09:50:24 CET 2014]
273000091	[273000091, 273000091][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.StartDebugTarget, Debug.Start][Thu Jan 30 09:51:04 CET 2014, Thu Jan 30 09:53:29 CET 2014]
273000093	[273000093, 273000093, 273000093][273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Jan 30 09:55:19 CET 2014, Thu Jan 30 09:55:23 CET 2014, Thu Jan 30 09:59:06 CET 2014]
273000094	[273000094, 273000094][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Jan 30 09:59:06 CET 2014, Thu Jan 30 10:21:44 CET 2014]
273000100	[273000100, 273000100, 273000100][273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Mar 05 10:07:18 CET 2014, Wed Mar 05 10:07:25 CET 2014, Wed Mar 05 10:09:20 CET 2014]
273000103	[273000103, 273000103][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.Start, Debug.StartDebugTarget][Wed Mar 05 10:11:43 CET 2014, Wed Mar 05 10:38:09 CET 2014]
273000104	[273000104, 273000104][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.Start, Debug.Start][Wed Mar 05 10:38:09 CET 2014, Wed Mar 05 10:41:53 CET 2014]
273000107	[273000107, 273000107][273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Mar 05 10:43:40 CET 2014, Wed Mar 05 10:52:33 CET 2014]
273000111	[273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111, 273000111][273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273, 273]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_273.csv13[Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.Start][Wed Mar 12 13:53:36 CET 2014, Wed Mar 12 13:53:41 CET 2014, Wed Mar 12 13:53:46 CET 2014, Wed Mar 12 13:53:48 CET 2014, Wed Mar 12 13:53:49 CET 2014, Wed Mar 12 13:53:52 CET 2014, Wed Mar 12 13:53:52 CET 2014, Wed Mar 12 13:53:55 CET 2014, Wed Mar 12 13:53:56 CET 2014, Wed Mar 12 13:53:57 CET 2014, Wed Mar 12 13:53:59 CET 2014, Wed Mar 12 13:53:59 CET 2014, Wed Mar 12 13:58:35 CET 2014]
