-1517967292	[-1517967292, -1517967292][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 20 21:21:19 CET 2014, Thu Nov 20 21:25:38 CET 2014]
-1517967291	[-1517967291, -1517967291, -1517967291, -1517967291][2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv4[View.Solution Explorer, View.VisualStudioBgOrFg, View.ViewDesigner, Debug.Start][Thu Nov 20 21:25:44 CET 2014, Thu Nov 20 21:25:49 CET 2014, Thu Nov 20 21:26:00 CET 2014, Thu Nov 20 21:46:50 CET 2014]
-1517967288	[-1517967288, -1517967288, -1517967288, -1517967288, -1517967288, -1517967288, -1517967288, -1517967288, -1517967288, -1517967288][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv10[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.CommentSelection, View.Output, Debug.Start, Debug.Start, Debug.StepOver][Thu Nov 20 21:48:50 CET 2014, Thu Nov 20 21:48:51 CET 2014, Thu Nov 20 21:48:52 CET 2014, Thu Nov 20 21:49:06 CET 2014, Thu Nov 20 21:49:14 CET 2014, Thu Nov 20 21:49:27 CET 2014, Thu Nov 20 21:49:29 CET 2014, Thu Nov 20 21:49:29 CET 2014, Thu Nov 20 21:49:36 CET 2014, Thu Nov 20 21:52:38 CET 2014]
-1517967285	[-1517967285, -1517967285, -1517967285, -1517967285, -1517967285, -1517967285, -1517967285][2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv7[Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 21:54:40 CET 2014, Thu Nov 20 21:54:41 CET 2014, Thu Nov 20 21:54:48 CET 2014, Thu Nov 20 21:54:55 CET 2014, Thu Nov 20 21:55:03 CET 2014, Thu Nov 20 21:55:17 CET 2014, Thu Nov 20 22:02:39 CET 2014]
-1517967283	[-1517967283, -1517967283, -1517967283][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging][Thu Nov 20 22:04:27 CET 2014, Thu Nov 20 22:04:28 CET 2014, Thu Nov 20 22:07:16 CET 2014]
-1517967282	[-1517967282][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Thu Nov 20 22:10:57 CET 2014]
-1517967281	[-1517967281, -1517967281][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 20 22:11:18 CET 2014, Thu Nov 20 22:53:53 CET 2014]
-1517967280	[-1517967280, -1517967280, -1517967280, -1517967280, -1517967280, -1517967280][2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv6[View.Sando Search, View.Sando Search, View.Sando Search, View.Sando Search, View.Sando Search, Debug.Start][Thu Nov 20 22:54:15 CET 2014, Thu Nov 20 22:54:17 CET 2014, Thu Nov 20 22:54:19 CET 2014, Thu Nov 20 22:54:21 CET 2014, Thu Nov 20 22:54:22 CET 2014, Thu Nov 20 23:25:24 CET 2014]
-1517967279	[-1517967279, -1517967279, -1517967279][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.Solution Explorer, Debug.Start][Thu Nov 20 23:25:24 CET 2014, Thu Nov 20 23:25:42 CET 2014, Thu Nov 20 23:41:23 CET 2014]
-1517967278	[-1517967278, -1517967278][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 23:41:33 CET 2014, Thu Nov 20 23:46:33 CET 2014]
-1517967277	[-1517967277, -1517967277][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 23:47:03 CET 2014, Fri Nov 21 00:23:13 CET 2014]
-1517967272	[-1517967272, -1517967272][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.Output, Debug.Start][Fri Nov 21 17:06:00 CET 2014, Fri Nov 21 17:10:04 CET 2014]
-1517967269	[-1517967269, -1517967269, -1517967269][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, Debug.StopDebugging, Debug.Start][Fri Nov 21 17:13:27 CET 2014, Fri Nov 21 17:13:36 CET 2014, Fri Nov 21 18:09:44 CET 2014]
-1517967268	[-1517967268, -1517967268, -1517967268][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[Edit.PageUp, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 18:09:44 CET 2014, Fri Nov 21 18:10:09 CET 2014, Fri Nov 21 19:42:47 CET 2014]
-1517967267	[-1517967267][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Fri Nov 21 19:55:38 CET 2014]
-1517967266	[-1517967266][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Fri Nov 21 20:20:37 CET 2014]
-1517967265	[-1517967265, -1517967265][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 20:20:57 CET 2014, Fri Nov 21 20:23:41 CET 2014]
-1517967264	[-1517967264, -1517967264][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 20:23:57 CET 2014, Fri Nov 21 20:33:04 CET 2014]
-1517967262	[-1517967262, -1517967262, -1517967262][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 20:34:46 CET 2014, Fri Nov 21 20:34:57 CET 2014, Fri Nov 21 21:20:07 CET 2014]
-1517967261	[-1517967261, -1517967261, -1517967261][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 21:20:07 CET 2014, Fri Nov 21 21:20:28 CET 2014, Fri Nov 21 22:26:22 CET 2014]
-1517967260	[-1517967260, -1517967260, -1517967260][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 21 22:26:22 CET 2014, Fri Nov 21 22:26:31 CET 2014, Fri Nov 21 22:33:47 CET 2014]
-1517967256	[-1517967256][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Mon Nov 24 20:02:30 CET 2014]
-1517967255	[-1517967255][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Mon Nov 24 20:13:36 CET 2014]
-1517967254	[-1517967254, -1517967254, -1517967254][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 24 20:13:36 CET 2014, Mon Nov 24 20:13:55 CET 2014, Mon Nov 24 20:22:20 CET 2014]
-1517967251	[-1517967251][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Mon Nov 24 20:30:27 CET 2014]
-1517967249	[-1517967249, -1517967249, -1517967249, -1517967249, -1517967249][2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv5[View.Output, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 24 20:33:18 CET 2014, Mon Nov 24 20:33:28 CET 2014, Mon Nov 24 20:33:29 CET 2014, Mon Nov 24 20:33:30 CET 2014, Mon Nov 24 20:49:28 CET 2014]
-1517967248	[-1517967248, -1517967248, -1517967248][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Mon Nov 24 20:49:37 CET 2014, Mon Nov 24 20:49:37 CET 2014, Mon Nov 24 20:52:31 CET 2014]
-1517967244	[-1517967244, -1517967244, -1517967244, -1517967244, -1517967244][2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv5[View.VisualStudioBgOrFg, Edit.CompleteWord, Debug.Start, View.Output, Debug.Start][Mon Nov 24 20:55:31 CET 2014, Mon Nov 24 20:55:40 CET 2014, Mon Nov 24 20:55:41 CET 2014, Mon Nov 24 20:55:41 CET 2014, Mon Nov 24 20:58:20 CET 2014]
-1517967242	[-1517967242, -1517967242, -1517967242][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 24 20:59:18 CET 2014, Mon Nov 24 20:59:31 CET 2014, Mon Nov 24 21:02:37 CET 2014]
-1517967241	[-1517967241, -1517967241, -1517967241, -1517967241, -1517967241, -1517967241][2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv6[View.Output, View.Error List, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 24 21:02:37 CET 2014, Mon Nov 24 21:02:39 CET 2014, Mon Nov 24 21:02:49 CET 2014, Mon Nov 24 21:02:49 CET 2014, Mon Nov 24 21:03:01 CET 2014, Mon Nov 24 21:05:00 CET 2014]
-1517967240	[-1517967240, -1517967240, -1517967240][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Output, Debug.Start, Debug.Start][Mon Nov 24 21:05:00 CET 2014, Mon Nov 24 21:05:15 CET 2014, Mon Nov 24 21:52:15 CET 2014]
-1517967239	[-1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239, -1517967239][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv17[View.Output, Edit.LineUp, Edit.LineUp, Debug.StopDebugging, View.VisualStudioBgOrFg, View.Output, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Mon Nov 24 21:52:15 CET 2014, Mon Nov 24 21:52:25 CET 2014, Mon Nov 24 21:52:26 CET 2014, Mon Nov 24 21:52:29 CET 2014, Mon Nov 24 21:52:32 CET 2014, Mon Nov 24 21:52:32 CET 2014, Mon Nov 24 21:52:32 CET 2014, Mon Nov 24 21:52:43 CET 2014, Mon Nov 24 21:52:44 CET 2014, Mon Nov 24 21:52:48 CET 2014, Mon Nov 24 21:52:49 CET 2014, Mon Nov 24 21:52:50 CET 2014, Mon Nov 24 21:52:52 CET 2014, Mon Nov 24 21:52:53 CET 2014, Mon Nov 24 21:52:56 CET 2014, Mon Nov 24 21:52:57 CET 2014, Mon Nov 24 21:59:54 CET 2014]
-1517967236	[-1517967236, -1517967236][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[Debug.Start, Debug.Start][Mon Nov 24 22:04:02 CET 2014, Mon Nov 24 22:06:17 CET 2014]
-1517967235	[-1517967235, -1517967235, -1517967235, -1517967235, -1517967235, -1517967235, -1517967235, -1517967235, -1517967235, -1517967235][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv10[View.Call Stack, View.Call Stack, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start][Mon Nov 24 22:06:20 CET 2014, Mon Nov 24 22:06:25 CET 2014, Mon Nov 24 22:06:28 CET 2014, Mon Nov 24 22:06:29 CET 2014, Mon Nov 24 22:06:30 CET 2014, Mon Nov 24 22:06:31 CET 2014, Mon Nov 24 22:06:32 CET 2014, Mon Nov 24 22:06:33 CET 2014, Mon Nov 24 22:06:36 CET 2014, Mon Nov 24 22:09:12 CET 2014]
-1517967231	[-1517967231, -1517967231, -1517967231, -1517967231, -1517967231, -1517967231, -1517967231, -1517967231][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv8[View.Output, Debug.Start, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Output, Debug.Start, Debug.Start][Mon Nov 24 22:13:43 CET 2014, Mon Nov 24 22:13:43 CET 2014, Mon Nov 24 22:14:03 CET 2014, Mon Nov 24 22:14:22 CET 2014, Mon Nov 24 22:14:24 CET 2014, Mon Nov 24 22:14:28 CET 2014, Mon Nov 24 22:14:28 CET 2014, Mon Nov 24 22:30:15 CET 2014]
-1517967230	[-1517967230, -1517967230, -1517967230, -1517967230, -1517967230, -1517967230, -1517967230, -1517967230][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv8[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.Undo, Edit.Undo, Edit.GoToDefinition, Debug.Start][Mon Nov 24 22:30:28 CET 2014, Mon Nov 24 22:30:34 CET 2014, Mon Nov 24 22:30:57 CET 2014, Mon Nov 24 22:31:09 CET 2014, Mon Nov 24 22:31:18 CET 2014, Mon Nov 24 22:31:19 CET 2014, Mon Nov 24 22:31:26 CET 2014, Mon Nov 24 22:33:58 CET 2014]
-1517967229	[-1517967229, -1517967229, -1517967229, -1517967229, -1517967229, -1517967229, -1517967229, -1517967229, -1517967229, -1517967229][2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv10[View.Output, Edit.LineDown, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.Start, Debug.StepOver, Edit.BreakLine, Debug.StepOver][Mon Nov 24 22:33:58 CET 2014, Mon Nov 24 22:34:20 CET 2014, Mon Nov 24 22:34:23 CET 2014, Mon Nov 24 22:34:24 CET 2014, Mon Nov 24 22:34:34 CET 2014, Mon Nov 24 22:34:36 CET 2014, Mon Nov 24 22:34:43 CET 2014, Mon Nov 24 22:34:45 CET 2014, Mon Nov 24 22:35:14 CET 2014, Mon Nov 24 22:37:03 CET 2014]
-1517967214	[-1517967214][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Mon Nov 24 23:08:01 CET 2014]
-1517967207	[-1517967207, -1517967207][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.Output, Debug.Start][Mon Nov 24 23:15:05 CET 2014, Mon Nov 24 23:32:03 CET 2014]
-1517967203	[-1517967203, -1517967203, -1517967203, -1517967203, -1517967203][2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv5[Edit.CommentSelection, View.Output, Debug.Start, View.Source Control Explorer, Debug.Start][Mon Nov 24 23:34:46 CET 2014, Mon Nov 24 23:34:48 CET 2014, Mon Nov 24 23:34:48 CET 2014, Mon Nov 24 23:35:13 CET 2014, Mon Nov 24 23:37:10 CET 2014]
-1517967201	[-1517967201, -1517967201, -1517967201, -1517967201, -1517967201, -1517967201, -1517967201][2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv7[View.NavigateBackward, View.Navigation History Window, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.BreakLine, Debug.QuickWatch][Mon Nov 24 23:38:45 CET 2014, Mon Nov 24 23:38:45 CET 2014, Mon Nov 24 23:38:52 CET 2014, Mon Nov 24 23:39:13 CET 2014, Mon Nov 24 23:39:30 CET 2014, Mon Nov 24 23:39:40 CET 2014, Mon Nov 24 23:42:01 CET 2014]
-1517967200	[-1517967200, -1517967200][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 24 23:42:06 CET 2014, Mon Nov 24 23:48:15 CET 2014]
-1517967199	[-1517967199, -1517967199, -1517967199, -1517967199, -1517967199, -1517967199][2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv6[Edit.Cut, Edit.BreakLine, Edit.Paste, Edit.BreakLine, Edit.Delete, Debug.Start][Mon Nov 24 23:48:19 CET 2014, Mon Nov 24 23:48:24 CET 2014, Mon Nov 24 23:48:25 CET 2014, Mon Nov 24 23:48:25 CET 2014, Mon Nov 24 23:48:35 CET 2014, Mon Nov 24 23:50:44 CET 2014]
-1517967189	[-1517967189, -1517967189, -1517967189, -1517967189, -1517967189][2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv5[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start][Tue Nov 25 00:01:03 CET 2014, Tue Nov 25 00:01:04 CET 2014, Tue Nov 25 00:01:06 CET 2014, Tue Nov 25 00:01:09 CET 2014, Tue Nov 25 00:04:01 CET 2014]
-1517967187	[-1517967187, -1517967187, -1517967187][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Code Navigation Window, File.Exit, Debug.Start][Tue Nov 25 00:05:47 CET 2014, Tue Nov 25 00:05:48 CET 2014, Tue Nov 25 00:07:45 CET 2014]
-1517967185	[-1517967185, -1517967185, -1517967185, -1517967185, -1517967185, -1517967185, -1517967185][2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv7[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Tue Nov 25 00:10:17 CET 2014, Tue Nov 25 00:10:18 CET 2014, Tue Nov 25 00:10:19 CET 2014, Tue Nov 25 00:10:20 CET 2014, Tue Nov 25 00:10:29 CET 2014, Tue Nov 25 00:10:33 CET 2014, Tue Nov 25 00:14:07 CET 2014]
-1517967177	[-1517967177, -1517967177, -1517967177, -1517967177, -1517967177, -1517967177, -1517967177][2777, 2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv7[View.Call Stack, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging][Wed Nov 26 21:32:31 CET 2014, Wed Nov 26 21:32:58 CET 2014, Wed Nov 26 21:33:04 CET 2014, Wed Nov 26 21:33:05 CET 2014, Wed Nov 26 21:33:11 CET 2014, Wed Nov 26 21:33:12 CET 2014, Wed Nov 26 22:12:23 CET 2014]
-1517967173	[-1517967173, -1517967173][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.Output, Debug.StopDebugging][Thu Nov 27 19:11:14 CET 2014, Thu Nov 27 19:20:35 CET 2014]
-1517967172	[-1517967172][2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv1[Debug.Start][Thu Nov 27 20:04:49 CET 2014]
-1517967166	[-1517967166, -1517967166, -1517967166, -1517967166, -1517967166][2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv5[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Debug.Start][Fri Nov 28 20:43:24 CET 2014, Fri Nov 28 20:43:31 CET 2014, Fri Nov 28 20:43:36 CET 2014, Fri Nov 28 20:43:36 CET 2014, Fri Nov 28 20:50:12 CET 2014]
-1517967164	[-1517967164, -1517967164][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Nov 28 20:51:34 CET 2014, Fri Nov 28 20:54:47 CET 2014]
-1517967162	[-1517967162, -1517967162][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[Edit.BreakLine, Debug.Start][Fri Nov 28 20:56:13 CET 2014, Fri Nov 28 20:58:20 CET 2014]
-1517967161	[-1517967161, -1517967161][2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv2[View.Output, Debug.Start][Fri Nov 28 20:58:20 CET 2014, Fri Nov 28 21:02:48 CET 2014]
-1517967160	[-1517967160, -1517967160, -1517967160, -1517967160][2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 28 21:02:48 CET 2014, Fri Nov 28 21:02:54 CET 2014, Fri Nov 28 21:03:04 CET 2014, Fri Nov 28 21:07:20 CET 2014]
-1517967154	[-1517967154, -1517967154, -1517967154][2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv3[View.Build, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 02 20:31:47 CET 2014, Tue Dec 02 20:32:05 CET 2014, Tue Dec 02 20:34:35 CET 2014]
-1517967152	[-1517967152, -1517967152, -1517967152, -1517967152, -1517967152, -1517967152][2777, 2777, 2777, 2777, 2777, 2777]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2777.csv6[View.Output, View.Build, Debug.StopDebugging, View.Build, View.Source Control Explorer, View.VisualStudioBgOrFg][Tue Dec 02 22:20:40 CET 2014, Tue Dec 02 22:20:41 CET 2014, Tue Dec 02 22:20:45 CET 2014, Tue Dec 02 22:20:45 CET 2014, Tue Dec 02 22:20:47 CET 2014, Tue Dec 02 22:21:09 CET 2014]
