255000001	[255000001, 255000001, 255000001][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 15 17:27:42 CET 2013, Fri Nov 15 17:27:49 CET 2013, Fri Nov 15 17:38:33 CET 2013]
255000013	[255000013][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Fri Nov 15 20:12:03 CET 2013]
255000015	[255000015, 255000015, 255000015, 255000015, 255000015, 255000015][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[ReSharper.ReSharper_FindUsages, Edit.InsertTab, Edit.InsertTab, Edit.LineUp, Edit.BreakLine, Debug.Start][Fri Nov 15 20:13:00 CET 2013, Fri Nov 15 20:13:13 CET 2013, Fri Nov 15 20:13:16 CET 2013, Fri Nov 15 20:13:20 CET 2013, Fri Nov 15 20:13:20 CET 2013, Fri Nov 15 20:15:19 CET 2013]
255000018	[255000018, 255000018, 255000018, 255000018][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.StartDebugTarget, Edit.GoToDefinition, ReSharper.ReSharper_FindUsages, Debug.Start][Tue Nov 19 23:47:40 CET 2013, Tue Nov 19 23:47:55 CET 2013, Tue Nov 19 23:48:00 CET 2013, Tue Nov 19 23:51:13 CET 2013]
255000019	[255000019, 255000019, 255000019][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.StartDebugTarget][Tue Nov 19 23:51:25 CET 2013, Tue Nov 19 23:51:41 CET 2013, Wed Nov 20 00:05:54 CET 2013]
255000022	[255000022, 255000022, 255000022, 255000022, 255000022, 255000022][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Edit.InsertTab, Debug.StartDebugTarget][Wed Nov 20 00:07:38 CET 2013, Wed Nov 20 00:07:44 CET 2013, Wed Nov 20 00:07:44 CET 2013, Wed Nov 20 00:08:11 CET 2013, Wed Nov 20 00:08:36 CET 2013, Wed Nov 20 00:15:18 CET 2013]
255000027	[255000027, 255000027, 255000027][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.ViewDesigner, View.Properties, Debug.Start][Wed Nov 20 00:18:20 CET 2013, Wed Nov 20 00:18:26 CET 2013, Wed Nov 20 00:32:18 CET 2013]
255000031	[255000031, 255000031, 255000031][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 20 00:34:57 CET 2013, Wed Nov 20 00:35:21 CET 2013, Wed Nov 20 00:38:44 CET 2013]
255000033	[255000033, 255000033, 255000033, 255000033][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Edit.GoToDefinition, Build.BuildSolution, View.Error List, Debug.StartDebugTarget][Wed Nov 20 00:39:48 CET 2013, Wed Nov 20 00:39:54 CET 2013, Wed Nov 20 00:39:56 CET 2013, Wed Nov 20 00:46:10 CET 2013]
255000034	[255000034, 255000034, 255000034][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 20 00:46:10 CET 2013, Wed Nov 20 00:46:22 CET 2013, Wed Nov 20 00:48:43 CET 2013]
255000038	[255000038, 255000038, 255000038][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 20 19:32:19 CET 2013, Wed Nov 20 19:32:48 CET 2013, Wed Nov 20 20:21:08 CET 2013]
255000046	[255000046][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Wed Nov 20 20:32:51 CET 2013]
255000054	[255000054][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Wed Nov 20 20:47:43 CET 2013]
255000058	[255000058, 255000058, 255000058][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Edit.Paste, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 20:50:52 CET 2013, Wed Nov 20 20:51:20 CET 2013, Wed Nov 20 20:54:32 CET 2013]
255000062	[255000062][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Fri Nov 22 22:06:10 CET 2013]
255000064	[255000064, 255000064, 255000064][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 16:01:00 CET 2013, Mon Nov 25 16:01:22 CET 2013, Mon Nov 25 16:13:39 CET 2013]
255000066	[255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066, 255000066][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv12[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Call Stack, View.Call Stack, Debug.StepInto, Debug.StopDebugging, View.Solution Explorer, View.Find Results, ReSharper.ReSharper_FindUsages, Debug.Start][Mon Nov 25 16:14:37 CET 2013, Mon Nov 25 16:14:38 CET 2013, Mon Nov 25 16:14:39 CET 2013, Mon Nov 25 16:14:41 CET 2013, Mon Nov 25 16:14:44 CET 2013, Mon Nov 25 16:14:51 CET 2013, Mon Nov 25 16:15:01 CET 2013, Mon Nov 25 16:15:14 CET 2013, Mon Nov 25 16:15:30 CET 2013, Mon Nov 25 16:15:40 CET 2013, Mon Nov 25 16:15:40 CET 2013, Mon Nov 25 16:17:27 CET 2013]
255000068	[255000068, 255000068][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StepOver][Mon Nov 25 16:18:43 CET 2013, Mon Nov 25 16:21:08 CET 2013]
255000070	[255000070, 255000070, 255000070, 255000070, 255000070][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[View.Solution Explorer, ReSharper.ReSharper_FindUsages, View.Find Results, View.Find Results, Debug.StartDebugTarget][Mon Nov 25 16:21:56 CET 2013, Mon Nov 25 16:22:00 CET 2013, Mon Nov 25 16:22:00 CET 2013, Mon Nov 25 16:22:03 CET 2013, Mon Nov 25 16:23:49 CET 2013]
255000072	[255000072, 255000072, 255000072, 255000072, 255000072, 255000072, 255000072, 255000072, 255000072][255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv9[Debug.Start, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Nov 25 16:26:03 CET 2013, Mon Nov 25 16:26:16 CET 2013, Mon Nov 25 16:26:16 CET 2013, Mon Nov 25 16:26:23 CET 2013, Mon Nov 25 16:26:30 CET 2013, Mon Nov 25 16:26:30 CET 2013, Mon Nov 25 16:26:33 CET 2013, Mon Nov 25 16:26:33 CET 2013, Mon Nov 25 16:41:28 CET 2013]
255000074	[255000074, 255000074, 255000074][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 16:43:45 CET 2013, Mon Nov 25 16:43:53 CET 2013, Mon Nov 25 17:48:03 CET 2013]
255000076	[255000076, 255000076, 255000076, 255000076][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.StartDebugTarget][Mon Nov 25 17:49:43 CET 2013, Mon Nov 25 17:49:50 CET 2013, Mon Nov 25 17:49:51 CET 2013, Mon Nov 25 17:53:21 CET 2013]
255000078	[255000078, 255000078, 255000078][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Edit.BreakLine, Edit.InsertTab, Debug.Start][Mon Nov 25 17:54:45 CET 2013, Mon Nov 25 17:54:51 CET 2013, Mon Nov 25 17:59:50 CET 2013]
255000079	[255000079, 255000079, 255000079, 255000079, 255000079][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, Debug.Start][Mon Nov 25 17:59:50 CET 2013, Mon Nov 25 17:59:56 CET 2013, Mon Nov 25 18:00:03 CET 2013, Mon Nov 25 18:00:03 CET 2013, Mon Nov 25 18:03:43 CET 2013]
255000080	[255000080, 255000080, 255000080][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, Debug.StartDebugTarget, Debug.Start][Mon Nov 25 18:03:55 CET 2013, Mon Nov 25 18:03:55 CET 2013, Mon Nov 25 19:17:26 CET 2013]
255000083	[255000083, 255000083, 255000083, 255000083, 255000083, 255000083, 255000083, 255000083][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 25 19:19:57 CET 2013, Mon Nov 25 19:19:57 CET 2013, Mon Nov 25 19:20:10 CET 2013, Mon Nov 25 19:20:10 CET 2013, Mon Nov 25 19:20:23 CET 2013, Mon Nov 25 19:20:23 CET 2013, Mon Nov 25 19:20:28 CET 2013, Mon Nov 25 19:27:05 CET 2013]
255000086	[255000086, 255000086, 255000086][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StopDebugging, Edit.GoToDefinition, Debug.Start][Mon Nov 25 19:30:21 CET 2013, Mon Nov 25 19:30:34 CET 2013, Mon Nov 25 19:36:10 CET 2013]
255000090	[255000090, 255000090, 255000090, 255000090, 255000090, 255000090][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Edit.BreakLine, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Debug.StartDebugTarget][Mon Nov 25 19:42:55 CET 2013, Mon Nov 25 19:43:14 CET 2013, Mon Nov 25 19:43:17 CET 2013, Mon Nov 25 19:43:17 CET 2013, Mon Nov 25 19:43:19 CET 2013, Mon Nov 25 20:06:33 CET 2013]
255000092	[255000092, 255000092, 255000092, 255000092, 255000092, 255000092, 255000092][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.Start, View.Error List, Edit.LineDown, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 25 20:08:07 CET 2013, Mon Nov 25 20:08:10 CET 2013, Mon Nov 25 20:08:14 CET 2013, Mon Nov 25 20:08:18 CET 2013, Mon Nov 25 20:08:18 CET 2013, Mon Nov 25 20:08:29 CET 2013, Mon Nov 25 20:14:43 CET 2013]
255000093	[255000093, 255000093, 255000093][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 25 20:14:43 CET 2013, Mon Nov 25 20:14:59 CET 2013, Mon Nov 25 20:17:55 CET 2013]
255000097	[255000097, 255000097][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Wed Nov 27 20:46:21 CET 2013, Wed Nov 27 21:53:23 CET 2013]
255000101	[255000101, 255000101, 255000101, 255000101][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 27 22:01:05 CET 2013, Wed Nov 27 22:01:05 CET 2013, Wed Nov 27 22:01:16 CET 2013, Wed Nov 27 22:03:14 CET 2013]
255000105	[255000105, 255000105, 255000105, 255000105, 255000105][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 27 22:07:29 CET 2013, Wed Nov 27 22:07:34 CET 2013, Wed Nov 27 22:07:34 CET 2013, Wed Nov 27 22:07:46 CET 2013, Wed Nov 27 22:11:44 CET 2013]
255000106	[255000106, 255000106, 255000106][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Nov 27 22:11:44 CET 2013, Wed Nov 27 22:11:47 CET 2013, Wed Nov 27 22:15:29 CET 2013]
255000109	[255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109, 255000109][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv21[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Edit.BreakLine, View.Code Navigation Window, Edit.BreakLine, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, Debug.StartDebugTarget][Wed Nov 27 22:21:20 CET 2013, Wed Nov 27 22:21:21 CET 2013, Wed Nov 27 22:21:22 CET 2013, Wed Nov 27 22:21:23 CET 2013, Wed Nov 27 22:21:24 CET 2013, Wed Nov 27 22:21:25 CET 2013, Wed Nov 27 22:21:26 CET 2013, Wed Nov 27 22:21:27 CET 2013, Wed Nov 27 22:21:29 CET 2013, Wed Nov 27 22:21:29 CET 2013, Wed Nov 27 22:21:33 CET 2013, Wed Nov 27 22:21:33 CET 2013, Wed Nov 27 22:21:44 CET 2013, Wed Nov 27 22:21:46 CET 2013, Wed Nov 27 22:21:52 CET 2013, Wed Nov 27 22:21:57 CET 2013, Wed Nov 27 22:21:58 CET 2013, Wed Nov 27 22:21:58 CET 2013, Wed Nov 27 22:22:00 CET 2013, Wed Nov 27 22:22:01 CET 2013, Wed Nov 27 22:26:14 CET 2013]
255000112	[255000112, 255000112, 255000112, 255000112][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.StartDebugTarget, Edit.BreakLine, Edit.InsertTab, Debug.StartDebugTarget][Wed Nov 27 22:28:39 CET 2013, Wed Nov 27 22:28:50 CET 2013, Wed Nov 27 22:29:01 CET 2013, Wed Nov 27 22:31:02 CET 2013]
255000114	[255000114, 255000114, 255000114][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 27 22:32:26 CET 2013, Wed Nov 27 22:32:47 CET 2013, Wed Nov 27 22:34:37 CET 2013]
255000118	[255000118, 255000118, 255000118, 255000118, 255000118][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.Start][Thu Nov 28 22:28:14 CET 2013, Thu Nov 28 22:28:22 CET 2013, Thu Nov 28 22:28:38 CET 2013, Thu Nov 28 22:28:38 CET 2013, Thu Nov 28 22:31:30 CET 2013]
255000119	[255000119, 255000119, 255000119, 255000119, 255000119][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 28 22:31:30 CET 2013, Thu Nov 28 22:31:39 CET 2013, Thu Nov 28 22:31:55 CET 2013, Thu Nov 28 22:31:55 CET 2013, Thu Nov 28 22:38:19 CET 2013]
255000123	[255000123, 255000123][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StepInto][Thu Nov 28 22:42:30 CET 2013, Thu Nov 28 22:45:56 CET 2013]
255000127	[255000127, 255000127, 255000127][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Edit.BreakLine, Edit.LineUp, Debug.StartDebugTarget][Thu Nov 28 22:49:39 CET 2013, Thu Nov 28 22:49:39 CET 2013, Thu Nov 28 22:53:44 CET 2013]
255000129	[255000129, 255000129, 255000129][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Edit.GoToDefinition, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Nov 28 22:54:48 CET 2013, Thu Nov 28 22:55:10 CET 2013, Thu Nov 28 23:20:03 CET 2013]
255000133	[255000133, 255000133, 255000133][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, Edit.SelectionCancel, Debug.StartDebugTarget][Thu Nov 28 23:23:38 CET 2013, Thu Nov 28 23:24:07 CET 2013, Fri Nov 29 00:40:06 CET 2013]
255000135	[255000135, 255000135, 255000135, 255000135, 255000135, 255000135, 255000135, 255000135][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.CompleteWord, Edit.SelectionCancel, Edit.CompleteWord, Edit.SelectionCancel, Debug.Start][Fri Nov 29 00:41:13 CET 2013, Fri Nov 29 00:41:27 CET 2013, Fri Nov 29 00:41:29 CET 2013, Fri Nov 29 00:41:38 CET 2013, Fri Nov 29 00:41:43 CET 2013, Fri Nov 29 00:41:55 CET 2013, Fri Nov 29 00:41:57 CET 2013, Fri Nov 29 00:44:24 CET 2013]
255000138	[255000138, 255000138, 255000138, 255000138][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Error List, Debug.Start, View.Output, Debug.Exceptions][Fri Nov 29 19:47:34 CET 2013, Fri Nov 29 19:47:40 CET 2013, Fri Nov 29 19:47:43 CET 2013, Fri Nov 29 19:49:49 CET 2013]
255000143	[255000143, 255000143, 255000143][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 29 19:56:41 CET 2013, Fri Nov 29 19:57:09 CET 2013, Fri Nov 29 19:59:07 CET 2013]
255000144	[255000144, 255000144, 255000144, 255000144, 255000144, 255000144, 255000144, 255000144][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.StartDebugTarget][Fri Nov 29 19:59:24 CET 2013, Fri Nov 29 19:59:24 CET 2013, Fri Nov 29 19:59:39 CET 2013, Fri Nov 29 19:59:50 CET 2013, Fri Nov 29 19:59:50 CET 2013, Fri Nov 29 20:00:11 CET 2013, Fri Nov 29 20:00:20 CET 2013, Fri Nov 29 20:02:48 CET 2013]
255000145	[255000145, 255000145][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StartDebugTarget][Fri Nov 29 20:02:48 CET 2013, Fri Nov 29 20:06:31 CET 2013]
255000146	[255000146, 255000146, 255000146][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 29 20:06:31 CET 2013, Fri Nov 29 20:06:40 CET 2013, Fri Nov 29 20:09:07 CET 2013]
255000148	[255000148, 255000148, 255000148][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 02 19:12:56 CET 2013, Mon Dec 02 19:13:12 CET 2013, Mon Dec 02 19:23:17 CET 2013]
255000149	[255000149, 255000149][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Dec 02 19:23:42 CET 2013, Mon Dec 02 19:25:54 CET 2013]
255000150	[255000150, 255000150][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Mon Dec 02 19:25:54 CET 2013, Mon Dec 02 19:29:33 CET 2013]
255000151	[255000151, 255000151, 255000151][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Dec 02 19:29:33 CET 2013, Mon Dec 02 19:29:42 CET 2013, Mon Dec 02 19:33:33 CET 2013]
255000166	[255000166, 255000166, 255000166][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, Debug.Start, Debug.Start][Mon Dec 02 19:56:31 CET 2013, Mon Dec 02 19:56:31 CET 2013, Mon Dec 02 20:29:20 CET 2013]
255000167	[255000167, 255000167, 255000167, 255000167, 255000167, 255000167][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.Find Results, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 02 20:29:20 CET 2013, Mon Dec 02 20:29:24 CET 2013, Mon Dec 02 20:29:24 CET 2013, Mon Dec 02 20:29:35 CET 2013, Mon Dec 02 20:29:44 CET 2013, Mon Dec 02 20:32:33 CET 2013]
255000173	[255000173, 255000173, 255000173, 255000173, 255000173, 255000173, 255000173, 255000173, 255000173][255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv9[Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Debug.Start][Mon Dec 02 20:38:49 CET 2013, Mon Dec 02 20:38:51 CET 2013, Mon Dec 02 20:38:53 CET 2013, Mon Dec 02 20:38:55 CET 2013, Mon Dec 02 20:38:58 CET 2013, Mon Dec 02 20:39:01 CET 2013, Mon Dec 02 20:39:07 CET 2013, Mon Dec 02 20:39:12 CET 2013, Mon Dec 02 21:07:09 CET 2013]
255000174	[255000174][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Mon Dec 02 21:28:33 CET 2013]
255000176	[255000176, 255000176, 255000176][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 02 21:29:47 CET 2013, Mon Dec 02 21:30:16 CET 2013, Mon Dec 02 21:38:11 CET 2013]
255000177	[255000177][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StartDebugTarget][Mon Dec 02 22:40:06 CET 2013]
255000178	[255000178, 255000178, 255000178][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, Edit.GoToDefinition, Debug.Start][Mon Dec 02 22:40:06 CET 2013, Mon Dec 02 22:40:19 CET 2013, Mon Dec 02 23:38:31 CET 2013]
255000179	[255000179, 255000179][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Dec 02 23:38:54 CET 2013, Mon Dec 02 23:42:46 CET 2013]
255000180	[255000180, 255000180][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StopDebugging][Mon Dec 02 23:42:46 CET 2013, Mon Dec 02 23:45:46 CET 2013]
255000181	[255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181, 255000181][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv15[Edit.FormatDocument, Edit.Delete, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 02 23:45:51 CET 2013, Mon Dec 02 23:45:56 CET 2013, Mon Dec 02 23:45:57 CET 2013, Mon Dec 02 23:45:58 CET 2013, Mon Dec 02 23:45:58 CET 2013, Mon Dec 02 23:45:59 CET 2013, Mon Dec 02 23:46:00 CET 2013, Mon Dec 02 23:46:00 CET 2013, Mon Dec 02 23:46:01 CET 2013, Mon Dec 02 23:46:02 CET 2013, Mon Dec 02 23:46:04 CET 2013, Mon Dec 02 23:46:06 CET 2013, Mon Dec 02 23:46:08 CET 2013, Mon Dec 02 23:46:28 CET 2013, Mon Dec 02 23:53:48 CET 2013]
255000182	[255000182, 255000182][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Dec 02 23:53:59 CET 2013, Tue Dec 03 00:19:55 CET 2013]
255000183	[255000183][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Dec 03 00:26:41 CET 2013]
255000190	[255000190][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Dec 03 19:07:28 CET 2013]
255000191	[255000191, 255000191][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Edit.Cut, Debug.Start][Tue Dec 03 19:07:58 CET 2013, Tue Dec 03 19:11:46 CET 2013]
255000192	[255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192, 255000192][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv12[View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.FormatDocument, Debug.Start, View.Error List, Debug.Start, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 03 19:12:05 CET 2013, Tue Dec 03 19:12:06 CET 2013, Tue Dec 03 19:12:14 CET 2013, Tue Dec 03 19:12:15 CET 2013, Tue Dec 03 19:12:20 CET 2013, Tue Dec 03 19:12:21 CET 2013, Tue Dec 03 19:12:24 CET 2013, Tue Dec 03 19:12:29 CET 2013, Tue Dec 03 19:12:43 CET 2013, Tue Dec 03 19:12:49 CET 2013, Tue Dec 03 19:13:05 CET 2013, Tue Dec 03 19:16:30 CET 2013]
255000193	[255000193, 255000193, 255000193, 255000193][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Error List, Edit.BreakLine, Debug.Start, Debug.Start][Tue Dec 03 19:16:33 CET 2013, Tue Dec 03 19:16:46 CET 2013, Tue Dec 03 19:16:48 CET 2013, Tue Dec 03 19:19:18 CET 2013]
255000195	[255000195, 255000195, 255000195][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, Debug.Start, Debug.Start][Tue Dec 03 19:20:10 CET 2013, Tue Dec 03 19:20:10 CET 2013, Tue Dec 03 19:22:35 CET 2013]
255000198	[255000198, 255000198, 255000198, 255000198][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.VisualStudioBgOrFg, Edit.InsertTab, Debug.Start, Debug.StartDebugTarget][Tue Dec 03 19:24:05 CET 2013, Tue Dec 03 19:24:15 CET 2013, Tue Dec 03 19:24:17 CET 2013, Tue Dec 03 19:32:43 CET 2013]
255000199	[255000199, 255000199][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Tue Dec 03 19:32:43 CET 2013, Tue Dec 03 19:38:38 CET 2013]
255000206	[255000206, 255000206, 255000206][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 03 19:46:06 CET 2013, Tue Dec 03 19:46:36 CET 2013, Tue Dec 03 20:11:27 CET 2013]
255000207	[255000207, 255000207][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.Exceptions][Tue Dec 03 20:11:27 CET 2013, Tue Dec 03 20:15:47 CET 2013]
255000209	[255000209, 255000209, 255000209, 255000209, 255000209][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Call Stack, Debug.Start][Tue Dec 03 20:18:28 CET 2013, Tue Dec 03 20:18:28 CET 2013, Tue Dec 03 20:18:37 CET 2013, Tue Dec 03 20:18:45 CET 2013, Tue Dec 03 20:21:26 CET 2013]
255000210	[255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210, 255000210][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv17[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Output, Debug.Start][Tue Dec 03 20:21:26 CET 2013, Tue Dec 03 20:21:43 CET 2013, Tue Dec 03 20:21:43 CET 2013, Tue Dec 03 20:21:44 CET 2013, Tue Dec 03 20:21:44 CET 2013, Tue Dec 03 20:21:45 CET 2013, Tue Dec 03 20:21:45 CET 2013, Tue Dec 03 20:21:46 CET 2013, Tue Dec 03 20:21:46 CET 2013, Tue Dec 03 20:22:02 CET 2013, Tue Dec 03 20:22:05 CET 2013, Tue Dec 03 20:22:06 CET 2013, Tue Dec 03 20:22:24 CET 2013, Tue Dec 03 20:22:24 CET 2013, Tue Dec 03 20:22:37 CET 2013, Tue Dec 03 20:22:54 CET 2013, Tue Dec 03 20:26:20 CET 2013]
255000215	[255000215, 255000215, 255000215, 255000215, 255000215, 255000215, 255000215, 255000215][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Debug.StartDebugTarget, View.Team Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging][Tue Jul 08 18:05:56 CEST 2014, Tue Jul 08 18:06:00 CEST 2014, Tue Jul 08 18:06:04 CEST 2014, Tue Jul 08 18:06:14 CEST 2014, Tue Jul 08 18:06:18 CEST 2014, Tue Jul 08 18:06:19 CEST 2014, Tue Jul 08 18:06:30 CEST 2014, Tue Jul 08 18:09:20 CEST 2014]
255000216	[255000216][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StartDebugTarget][Tue Jul 08 19:20:11 CEST 2014]
255000217	[255000217, 255000217][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StopDebugging][Tue Jul 08 19:20:11 CEST 2014, Tue Jul 08 19:52:00 CEST 2014]
255000222	[255000222, 255000222, 255000222, 255000222, 255000222, 255000222, 255000222][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Jul 08 22:15:17 CEST 2014, Tue Jul 08 22:15:27 CEST 2014, Tue Jul 08 22:15:27 CEST 2014, Tue Jul 08 22:15:28 CEST 2014, Tue Jul 08 22:15:28 CEST 2014, Tue Jul 08 22:15:37 CEST 2014, Tue Jul 08 22:27:45 CEST 2014]
255000224	[255000224, 255000224, 255000224, 255000224][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.Start, Debug.Start, Debug.Start, Debug.StartDebugTarget][Tue Jul 08 22:29:29 CEST 2014, Tue Jul 08 22:29:36 CEST 2014, Tue Jul 08 22:29:37 CEST 2014, Tue Jul 08 22:39:34 CEST 2014]
255000225	[255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225, 255000225][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv24[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Edit.GoToDefinition, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.FormatDocument, Edit.Undo, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Jul 08 22:39:34 CEST 2014, Tue Jul 08 22:39:48 CEST 2014, Tue Jul 08 22:39:48 CEST 2014, Tue Jul 08 22:39:49 CEST 2014, Tue Jul 08 22:39:49 CEST 2014, Tue Jul 08 22:39:55 CEST 2014, Tue Jul 08 22:39:58 CEST 2014, Tue Jul 08 22:39:59 CEST 2014, Tue Jul 08 22:40:00 CEST 2014, Tue Jul 08 22:40:06 CEST 2014, Tue Jul 08 22:40:11 CEST 2014, Tue Jul 08 22:40:13 CEST 2014, Tue Jul 08 22:40:16 CEST 2014, Tue Jul 08 22:40:23 CEST 2014, Tue Jul 08 22:40:32 CEST 2014, Tue Jul 08 22:40:39 CEST 2014, Tue Jul 08 22:40:41 CEST 2014, Tue Jul 08 22:40:42 CEST 2014, Tue Jul 08 22:40:45 CEST 2014, Tue Jul 08 22:40:49 CEST 2014, Tue Jul 08 22:40:53 CEST 2014, Tue Jul 08 22:41:01 CEST 2014, Tue Jul 08 22:41:08 CEST 2014, Tue Jul 08 22:50:08 CEST 2014]
255000227	[255000227, 255000227, 255000227, 255000227][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Wed Jul 09 16:16:25 CEST 2014, Wed Jul 09 16:16:32 CEST 2014, Wed Jul 09 16:16:32 CEST 2014, Wed Jul 09 16:24:59 CEST 2014]
255000228	[255000228, 255000228, 255000228, 255000228, 255000228, 255000228][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start][Wed Jul 09 16:24:59 CEST 2014, Wed Jul 09 16:25:03 CEST 2014, Wed Jul 09 16:25:03 CEST 2014, Wed Jul 09 16:25:27 CEST 2014, Wed Jul 09 16:25:27 CEST 2014, Wed Jul 09 16:36:07 CEST 2014]
255000229	[255000229, 255000229, 255000229, 255000229, 255000229, 255000229, 255000229, 255000229, 255000229, 255000229][255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv10[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jul 09 16:36:07 CEST 2014, Wed Jul 09 16:36:30 CEST 2014, Wed Jul 09 16:36:30 CEST 2014, Wed Jul 09 16:36:58 CEST 2014, Wed Jul 09 16:36:58 CEST 2014, Wed Jul 09 16:36:59 CEST 2014, Wed Jul 09 16:36:59 CEST 2014, Wed Jul 09 16:37:06 CEST 2014, Wed Jul 09 16:37:33 CEST 2014, Wed Jul 09 16:43:30 CEST 2014]
255000232	[255000232, 255000232, 255000232, 255000232, 255000232, 255000232][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Edit.Delete, Edit.Delete, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jul 09 16:44:50 CEST 2014, Wed Jul 09 16:44:55 CEST 2014, Wed Jul 09 16:44:57 CEST 2014, Wed Jul 09 16:44:57 CEST 2014, Wed Jul 09 16:45:03 CEST 2014, Wed Jul 09 16:57:17 CEST 2014]
255000236	[255000236, 255000236, 255000236][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jul 09 17:01:23 CEST 2014, Wed Jul 09 17:01:34 CEST 2014, Wed Jul 09 17:05:34 CEST 2014]
255000237	[255000237, 255000237, 255000237][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jul 09 17:05:34 CEST 2014, Wed Jul 09 17:06:04 CEST 2014, Wed Jul 09 17:08:41 CEST 2014]
255000238	[255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238, 255000238][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv14[Edit.BreakLine, Edit.LineDown, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.BreakLine, Edit.LineStart, Edit.LineDown, Edit.BreakLine, Edit.InsertTab, Edit.FormatDocument, Debug.Start, Debug.StartDebugTarget, Debug.Start][Wed Jul 09 17:08:45 CEST 2014, Wed Jul 09 17:08:46 CEST 2014, Wed Jul 09 17:08:46 CEST 2014, Wed Jul 09 17:08:47 CEST 2014, Wed Jul 09 17:08:48 CEST 2014, Wed Jul 09 17:08:50 CEST 2014, Wed Jul 09 17:08:54 CEST 2014, Wed Jul 09 17:08:55 CEST 2014, Wed Jul 09 17:08:57 CEST 2014, Wed Jul 09 17:09:01 CEST 2014, Wed Jul 09 17:09:02 CEST 2014, Wed Jul 09 17:09:05 CEST 2014, Wed Jul 09 17:09:05 CEST 2014, Wed Jul 09 17:34:28 CEST 2014]
255000239	[255000239, 255000239, 255000239, 255000239, 255000239, 255000239, 255000239, 255000239][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.Sando Search, Debug.Start][Wed Jul 09 17:34:28 CEST 2014, Wed Jul 09 17:34:35 CEST 2014, Wed Jul 09 17:34:47 CEST 2014, Wed Jul 09 17:34:49 CEST 2014, Wed Jul 09 17:34:58 CEST 2014, Wed Jul 09 17:34:58 CEST 2014, Wed Jul 09 17:35:24 CEST 2014, Wed Jul 09 17:38:26 CEST 2014]
255000240	[255000240, 255000240, 255000240][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Jul 09 17:38:26 CEST 2014, Wed Jul 09 17:38:35 CEST 2014, Wed Jul 09 17:47:25 CEST 2014]
255000241	[255000241, 255000241, 255000241][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.Solution Explorer, View.Sando Search, Debug.StartDebugTarget][Wed Jul 09 17:47:28 CEST 2014, Wed Jul 09 17:47:29 CEST 2014, Wed Jul 09 17:51:33 CEST 2014]
255000248	[255000248, 255000248, 255000248, 255000248][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Edit.LineDown, Edit.Delete, Edit.FormatDocument, Debug.StartDebugTarget][Wed Jul 09 17:59:13 CEST 2014, Wed Jul 09 17:59:18 CEST 2014, Wed Jul 09 17:59:19 CEST 2014, Wed Jul 09 19:17:04 CEST 2014]
255000250	[255000250, 255000250, 255000250, 255000250, 255000250, 255000250, 255000250][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Edit.Copy, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Jul 09 19:18:20 CEST 2014, Wed Jul 09 19:18:20 CEST 2014, Wed Jul 09 19:18:31 CEST 2014, Wed Jul 09 19:18:41 CEST 2014, Wed Jul 09 19:18:47 CEST 2014, Wed Jul 09 19:19:08 CEST 2014, Wed Jul 09 20:31:18 CEST 2014]
255000251	[255000251, 255000251, 255000251][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Jul 09 20:31:18 CEST 2014, Wed Jul 09 20:31:45 CEST 2014, Wed Jul 09 20:33:50 CEST 2014]
255000254	[255000254, 255000254][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.Start][Thu Jul 10 14:20:48 CEST 2014, Thu Jul 10 14:26:21 CEST 2014]
255000256	[255000256, 255000256][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Jul 10 17:33:46 CEST 2014, Thu Jul 10 19:10:34 CEST 2014]
255000261	[255000261, 255000261][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Tue Jul 15 17:39:35 CEST 2014, Tue Jul 15 17:48:03 CEST 2014]
255000262	[255000262, 255000262, 255000262, 255000262, 255000262, 255000262, 255000262, 255000262, 255000262][255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv9[View.Solution Explorer, View.Solution Explorer, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.InsertTab, Debug.Start][Tue Jul 15 17:48:06 CEST 2014, Tue Jul 15 17:48:09 CEST 2014, Tue Jul 15 17:48:11 CEST 2014, Tue Jul 15 17:48:15 CEST 2014, Tue Jul 15 17:48:27 CEST 2014, Tue Jul 15 17:48:27 CEST 2014, Tue Jul 15 17:48:29 CEST 2014, Tue Jul 15 17:48:31 CEST 2014, Tue Jul 15 17:50:34 CEST 2014]
255000266	[255000266, 255000266, 255000266, 255000266][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[ReSharper.ReSharper_FindUsages, View.Find Results, ReSharper.ReSharper_FindUsages, Debug.Start][Thu Jul 17 17:22:54 CEST 2014, Thu Jul 17 17:22:54 CEST 2014, Thu Jul 17 17:23:11 CEST 2014, Thu Jul 17 17:30:45 CEST 2014]
255000267	[255000267, 255000267, 255000267, 255000267, 255000267][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, View.Error List, View.Error List, Build.RebuildSolution, Debug.Start][Thu Jul 17 17:30:45 CEST 2014, Thu Jul 17 17:30:50 CEST 2014, Thu Jul 17 17:30:54 CEST 2014, Thu Jul 17 17:31:04 CEST 2014, Thu Jul 17 17:37:10 CEST 2014]
255000273	[255000273, 255000273, 255000273, 255000273, 255000273, 255000273][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Thu Jul 17 17:42:22 CEST 2014, Thu Jul 17 17:42:24 CEST 2014, Thu Jul 17 17:42:24 CEST 2014, Thu Jul 17 17:42:25 CEST 2014, Thu Jul 17 17:42:25 CEST 2014, Thu Jul 17 19:01:43 CEST 2014]
255000275	[255000275][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Thu Jul 17 22:23:02 CEST 2014]
255000276	[255000276, 255000276, 255000276, 255000276, 255000276][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, View.Find Results, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.Start][Thu Jul 17 22:23:02 CEST 2014, Thu Jul 17 22:23:22 CEST 2014, Thu Jul 17 22:23:22 CEST 2014, Thu Jul 17 22:23:27 CEST 2014, Thu Jul 17 22:34:12 CEST 2014]
255000278	[255000278, 255000278][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Jul 21 23:13:37 CEST 2014, Tue Jul 22 00:09:32 CEST 2014]
255000282	[255000282, 255000282][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StopDebugging, Debug.Start][Tue Jul 22 21:12:54 CEST 2014, Tue Jul 22 21:16:32 CEST 2014]
255000289	[255000289, 255000289][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StartDebugTarget][Mon Jul 28 15:15:31 CEST 2014, Mon Jul 28 15:38:07 CEST 2014]
255000293	[255000293, 255000293, 255000293, 255000293, 255000293][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Jul 29 23:33:37 CEST 2014, Tue Jul 29 23:33:51 CEST 2014, Tue Jul 29 23:33:52 CEST 2014, Tue Jul 29 23:33:57 CEST 2014, Tue Jul 29 23:35:43 CEST 2014]
255000295	[255000295, 255000295, 255000295, 255000295][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.StartDebugTarget, View.Error List, View.Error List, Debug.Start][Wed Jul 30 18:55:26 CEST 2014, Wed Jul 30 18:55:34 CEST 2014, Wed Jul 30 18:55:51 CEST 2014, Wed Jul 30 19:00:04 CEST 2014]
255000297	[255000297, 255000297, 255000297][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jul 30 19:00:57 CEST 2014, Wed Jul 30 19:01:08 CEST 2014, Wed Jul 30 19:51:04 CEST 2014]
255000299	[255000299, 255000299][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Wed Jul 30 21:33:29 CEST 2014, Wed Jul 30 21:38:10 CEST 2014]
255000301	[255000301, 255000301][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Thu Jul 31 16:34:49 CEST 2014, Thu Jul 31 16:51:16 CEST 2014]
255000303	[255000303, 255000303, 255000303, 255000303, 255000303][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Debug.StartDebugTarget][Thu Jul 31 16:52:47 CEST 2014, Thu Jul 31 16:52:48 CEST 2014, Thu Jul 31 16:52:48 CEST 2014, Thu Jul 31 16:53:03 CEST 2014, Thu Jul 31 16:58:59 CEST 2014]
255000304	[255000304, 255000304, 255000304, 255000304, 255000304][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.StartDebugTarget][Thu Jul 31 16:58:59 CEST 2014, Thu Jul 31 16:59:25 CEST 2014, Thu Jul 31 16:59:35 CEST 2014, Thu Jul 31 16:59:40 CEST 2014, Thu Jul 31 17:14:22 CEST 2014]
255000306	[255000306, 255000306, 255000306, 255000306][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Solution Explorer, View.Solution Explorer, Edit.Delete, Debug.Start][Thu Jul 31 17:15:13 CEST 2014, Thu Jul 31 17:15:15 CEST 2014, Thu Jul 31 17:15:28 CEST 2014, Thu Jul 31 17:19:36 CEST 2014]
255000307	[255000307, 255000307, 255000307][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.VisualStudioBgOrFg, Edit.Cut, Debug.StartDebugTarget][Thu Jul 31 17:19:54 CEST 2014, Thu Jul 31 17:20:06 CEST 2014, Thu Jul 31 17:25:10 CEST 2014]
255000308	[255000308, 255000308, 255000308][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Jul 31 17:25:10 CEST 2014, Thu Jul 31 17:25:24 CEST 2014, Thu Jul 31 17:31:43 CEST 2014]
255000315	[255000315, 255000315, 255000315, 255000315][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Jul 31 17:38:01 CEST 2014, Thu Jul 31 17:38:01 CEST 2014, Thu Jul 31 17:38:24 CEST 2014, Thu Jul 31 17:42:07 CEST 2014]
255000316	[255000316, 255000316, 255000316][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.Solution Explorer, Debug.StartDebugTarget][Thu Jul 31 17:42:07 CEST 2014, Thu Jul 31 17:42:08 CEST 2014, Thu Jul 31 17:44:58 CEST 2014]
255000317	[255000317, 255000317][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StartDebugTarget][Thu Jul 31 17:44:58 CEST 2014, Thu Jul 31 19:12:19 CEST 2014]
255000320	[255000320, 255000320][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.Solution Explorer, Debug.StartDebugTarget][Thu Jul 31 19:14:57 CEST 2014, Thu Jul 31 19:20:38 CEST 2014]
255000324	[255000324, 255000324, 255000324, 255000324, 255000324, 255000324, 255000324, 255000324][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.CompleteWord, Edit.InsertTab, Debug.Start, Debug.Start][Thu Jul 31 19:23:41 CEST 2014, Thu Jul 31 19:23:44 CEST 2014, Thu Jul 31 19:23:47 CEST 2014, Thu Jul 31 19:23:49 CEST 2014, Thu Jul 31 19:23:51 CEST 2014, Thu Jul 31 19:23:54 CEST 2014, Thu Jul 31 19:23:55 CEST 2014, Thu Jul 31 19:32:47 CEST 2014]
255000326	[255000326, 255000326][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Edit.BreakLine, Debug.Start][Thu Jul 31 19:34:18 CEST 2014, Thu Jul 31 19:36:31 CEST 2014]
255000333	[255000333, 255000333, 255000333, 255000333][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Solution Explorer, Edit.Copy, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.Start][Fri Aug 01 21:17:05 CEST 2014, Fri Aug 01 21:17:06 CEST 2014, Fri Aug 01 21:17:16 CEST 2014, Fri Aug 01 21:24:08 CEST 2014]
255000338	[255000338, 255000338, 255000338][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, Debug.StartDebugTarget, View.Locals][Fri Aug 01 21:28:47 CEST 2014, Fri Aug 01 21:28:47 CEST 2014, Fri Aug 01 21:38:22 CEST 2014]
255000339	[255000339, 255000339, 255000339][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.Watch 1, View.Find Results, Debug.StartDebugTarget][Fri Aug 01 21:38:22 CEST 2014, Fri Aug 01 21:38:23 CEST 2014, Fri Aug 01 22:50:18 CEST 2014]
255000341	[255000341][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Aug 05 17:05:19 CEST 2014]
255000344	[255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344, 255000344][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv12[Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.Cut, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.Paste, Debug.Start][Tue Aug 05 19:16:16 CEST 2014, Tue Aug 05 19:16:16 CEST 2014, Tue Aug 05 19:16:17 CEST 2014, Tue Aug 05 19:16:23 CEST 2014, Tue Aug 05 19:16:24 CEST 2014, Tue Aug 05 19:16:24 CEST 2014, Tue Aug 05 19:16:25 CEST 2014, Tue Aug 05 19:16:25 CEST 2014, Tue Aug 05 19:16:26 CEST 2014, Tue Aug 05 19:16:26 CEST 2014, Tue Aug 05 19:16:26 CEST 2014, Tue Aug 05 19:18:16 CEST 2014]
255000345	[255000345, 255000345, 255000345, 255000345][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.VisualStudioBgOrFg, Edit.Copy, View.VisualStudioBgOrFg, Debug.Start][Tue Aug 05 19:18:24 CEST 2014, Tue Aug 05 19:18:30 CEST 2014, Tue Aug 05 19:18:43 CEST 2014, Tue Aug 05 19:22:18 CEST 2014]
255000347	[255000347, 255000347][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.Start][Tue Aug 05 19:23:21 CEST 2014, Tue Aug 05 19:27:34 CEST 2014]
255000348	[255000348, 255000348][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.Start][Tue Aug 05 19:27:34 CEST 2014, Tue Aug 05 20:18:51 CEST 2014]
255000352	[255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352, 255000352][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv18[View.Error List, Edit.Paste, Edit.Paste, View.Error List, Edit.Paste, View.Error List, Edit.Paste, Edit.Delete, Edit.FormatDocument, View.Error List, Debug.Start, Debug.StartDebugTarget, View.Error List, Edit.Paste, Debug.Start, View.VisualStudioBgOrFg, View.Sando Search, Debug.Start][Wed Aug 06 23:39:43 CEST 2014, Wed Aug 06 23:39:47 CEST 2014, Wed Aug 06 23:39:48 CEST 2014, Wed Aug 06 23:39:51 CEST 2014, Wed Aug 06 23:39:53 CEST 2014, Wed Aug 06 23:39:55 CEST 2014, Wed Aug 06 23:39:59 CEST 2014, Wed Aug 06 23:40:02 CEST 2014, Wed Aug 06 23:40:03 CEST 2014, Wed Aug 06 23:40:04 CEST 2014, Wed Aug 06 23:40:06 CEST 2014, Wed Aug 06 23:40:06 CEST 2014, Wed Aug 06 23:40:09 CEST 2014, Wed Aug 06 23:40:12 CEST 2014, Wed Aug 06 23:40:13 CEST 2014, Wed Aug 06 23:40:38 CEST 2014, Wed Aug 06 23:40:43 CEST 2014, Wed Aug 06 23:46:59 CEST 2014]
255000353	[255000353, 255000353, 255000353, 255000353, 255000353, 255000353, 255000353][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[View.Error List, Design.ZoomIn, EditorContextMenus.XAMLEditor.NavigatetoEventHandler, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, Debug.StartDebugTarget][Wed Aug 06 23:47:02 CEST 2014, Wed Aug 06 23:47:17 CEST 2014, Wed Aug 06 23:47:17 CEST 2014, Wed Aug 06 23:47:20 CEST 2014, Wed Aug 06 23:47:24 CEST 2014, Wed Aug 06 23:47:25 CEST 2014, Wed Aug 06 23:53:17 CEST 2014]
255000355	[255000355, 255000355][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Edit.BreakLine, Debug.Start][Wed Aug 06 23:54:15 CEST 2014, Wed Aug 06 23:56:19 CEST 2014]
255000356	[255000356, 255000356, 255000356][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, Edit.GoToDefinition, Debug.Start][Wed Aug 06 23:56:19 CEST 2014, Wed Aug 06 23:56:43 CEST 2014, Wed Aug 06 23:59:05 CEST 2014]
255000357	[255000357][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Thu Aug 07 00:04:56 CEST 2014]
255000358	[255000358, 255000358, 255000358][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Thu Aug 07 00:04:56 CEST 2014, Thu Aug 07 00:05:09 CEST 2014, Thu Aug 07 00:07:04 CEST 2014]
255000359	[255000359, 255000359, 255000359, 255000359, 255000359, 255000359, 255000359, 255000359, 255000359][255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv9[View.Error List, Edit.Delete, Edit.Undo, Edit.Undo, Edit.Copy, Edit.Paste, Debug.Start, View.Team Explorer, Debug.Start][Thu Aug 07 00:07:07 CEST 2014, Thu Aug 07 00:07:09 CEST 2014, Thu Aug 07 00:07:11 CEST 2014, Thu Aug 07 00:07:12 CEST 2014, Thu Aug 07 00:07:17 CEST 2014, Thu Aug 07 00:07:18 CEST 2014, Thu Aug 07 00:07:19 CEST 2014, Thu Aug 07 00:07:38 CEST 2014, Thu Aug 07 00:16:14 CEST 2014]
255000362	[255000362, 255000362, 255000362, 255000362, 255000362, 255000362, 255000362][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.StartDebugTarget, View.Solution Explorer, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Aug 08 17:10:19 CEST 2014, Fri Aug 08 17:10:22 CEST 2014, Fri Aug 08 17:10:27 CEST 2014, Fri Aug 08 17:10:27 CEST 2014, Fri Aug 08 17:10:36 CEST 2014, Fri Aug 08 17:10:51 CEST 2014, Fri Aug 08 17:22:30 CEST 2014]
255000367	[255000367][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Aug 12 16:23:32 CEST 2014]
255000369	[255000369, 255000369, 255000369, 255000369, 255000369][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Edit.Delete, Edit.Delete, Edit.BreakLine, View.VisualStudioBgOrFg, Debug.Start][Tue Aug 12 16:25:49 CEST 2014, Tue Aug 12 16:25:50 CEST 2014, Tue Aug 12 16:25:55 CEST 2014, Tue Aug 12 16:26:11 CEST 2014, Tue Aug 12 16:47:33 CEST 2014]
255000370	[255000370][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Aug 12 16:50:41 CEST 2014]
255000372	[255000372, 255000372][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Aug 12 19:54:06 CEST 2014, Tue Aug 12 20:08:31 CEST 2014]
255000373	[255000373, 255000373, 255000373, 255000373, 255000373, 255000373, 255000373, 255000373, 255000373, 255000373, 255000373][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv11[Debug.StartDebugTarget, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, View.Find Results, Debug.Start, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Aug 12 20:08:31 CEST 2014, Tue Aug 12 20:08:39 CEST 2014, Tue Aug 12 20:08:43 CEST 2014, Tue Aug 12 20:08:51 CEST 2014, Tue Aug 12 20:08:56 CEST 2014, Tue Aug 12 20:08:57 CEST 2014, Tue Aug 12 20:09:04 CEST 2014, Tue Aug 12 20:09:08 CEST 2014, Tue Aug 12 20:09:19 CEST 2014, Tue Aug 12 20:09:37 CEST 2014, Tue Aug 12 20:12:24 CEST 2014]
255000374	[255000374][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StopDebugging][Tue Aug 12 20:17:04 CEST 2014]
255000376	[255000376, 255000376, 255000376, 255000376, 255000376, 255000376][255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv6[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging, Debug.Start][Tue Aug 12 20:18:08 CEST 2014, Tue Aug 12 20:18:13 CEST 2014, Tue Aug 12 20:18:14 CEST 2014, Tue Aug 12 20:18:27 CEST 2014, Tue Aug 12 20:18:29 CEST 2014, Tue Aug 12 20:24:37 CEST 2014]
255000387	[255000387, 255000387, 255000387][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Aug 14 21:32:54 CEST 2014, Thu Aug 14 21:32:55 CEST 2014, Thu Aug 14 22:47:06 CEST 2014]
255000389	[255000389][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StopDebugging][Thu Aug 14 23:05:12 CEST 2014]
255000390	[255000390][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StartDebugTarget][Thu Aug 14 23:28:32 CEST 2014]
255000403	[255000403, 255000403, 255000403, 255000403, 255000403][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Aug 14 23:43:19 CEST 2014, Thu Aug 14 23:43:29 CEST 2014, Thu Aug 14 23:43:40 CEST 2014, Thu Aug 14 23:43:46 CEST 2014, Thu Aug 14 23:45:37 CEST 2014]
255000404	[255000404, 255000404, 255000404, 255000404, 255000404][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[View.Solution Explorer, View.Team Explorer, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, View.Solution Explorer, Debug.Start][Thu Aug 14 23:45:39 CEST 2014, Thu Aug 14 23:45:43 CEST 2014, Thu Aug 14 23:45:43 CEST 2014, Thu Aug 14 23:46:03 CEST 2014, Thu Aug 14 23:48:45 CEST 2014]
255000405	[255000405, 255000405, 255000405, 255000405, 255000405, 255000405, 255000405][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.Start, Debug.StartDebugTarget, View.Solution Explorer, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Build Events, View.VisualStudioBgOrFg, Debug.Start][Thu Aug 14 23:48:54 CEST 2014, Thu Aug 14 23:48:54 CEST 2014, Thu Aug 14 23:49:06 CEST 2014, Thu Aug 14 23:49:07 CEST 2014, Thu Aug 14 23:49:10 CEST 2014, Thu Aug 14 23:49:16 CEST 2014, Thu Aug 14 23:54:34 CEST 2014]
255000407	[255000407, 255000407, 255000407, 255000407, 255000407][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Aug 14 23:55:31 CEST 2014, Thu Aug 14 23:55:31 CEST 2014, Thu Aug 14 23:55:35 CEST 2014, Thu Aug 14 23:55:59 CEST 2014, Thu Aug 14 23:57:52 CEST 2014]
255000412	[255000412, 255000412, 255000412][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.Start][Fri Aug 15 16:54:42 CEST 2014, Fri Aug 15 16:54:52 CEST 2014, Fri Aug 15 17:14:12 CEST 2014]
255000421	[255000421, 255000421, 255000421][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Edit.LineStart, Edit.Cut, Debug.Start][Fri Aug 15 21:55:00 CEST 2014, Fri Aug 15 21:55:00 CEST 2014, Fri Aug 15 21:56:46 CEST 2014]
255000430	[255000430, 255000430, 255000430, 255000430, 255000430][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Aug 15 22:05:42 CEST 2014, Fri Aug 15 22:05:45 CEST 2014, Fri Aug 15 22:05:49 CEST 2014, Fri Aug 15 22:05:54 CEST 2014, Fri Aug 15 22:09:24 CEST 2014]
255000433	[255000433, 255000433][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.Start][Mon Aug 18 16:24:27 CEST 2014, Mon Aug 18 16:33:41 CEST 2014]
255000438	[255000438, 255000438, 255000438, 255000438][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging][Tue Aug 26 14:34:01 CEST 2014, Tue Aug 26 14:34:10 CEST 2014, Tue Aug 26 14:34:25 CEST 2014, Tue Aug 26 14:43:01 CEST 2014]
255000439	[255000439, 255000439, 255000439, 255000439][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Aug 26 14:43:17 CEST 2014, Tue Aug 26 14:43:17 CEST 2014, Tue Aug 26 14:43:29 CEST 2014, Tue Aug 26 14:46:10 CEST 2014]
255000440	[255000440][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Aug 26 14:48:51 CEST 2014]
255000442	[255000442, 255000442][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StopDebugging][Tue Aug 26 14:50:14 CEST 2014, Tue Aug 26 14:52:35 CEST 2014]
255000446	[255000446][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Wed Aug 27 14:44:24 CEST 2014]
255000447	[255000447, 255000447][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Aug 27 14:44:24 CEST 2014, Wed Aug 27 14:47:45 CEST 2014]
255000448	[255000448, 255000448, 255000448][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, View.Team Explorer, Debug.StartDebugTarget][Wed Aug 27 14:47:54 CEST 2014, Wed Aug 27 14:47:54 CEST 2014, Wed Aug 27 14:54:05 CEST 2014]
255000449	[255000449, 255000449, 255000449][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.Solution Explorer, Debug.StopDebugging][Wed Aug 27 14:54:05 CEST 2014, Wed Aug 27 14:54:06 CEST 2014, Wed Aug 27 14:56:12 CEST 2014]
255000450	[255000450][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Wed Aug 27 15:02:41 CEST 2014]
255000452	[255000452, 255000452][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StopDebugging][Wed Aug 27 15:04:09 CEST 2014, Wed Aug 27 15:09:25 CEST 2014]
255000454	[255000454, 255000454][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Wed Sep 17 22:33:37 CEST 2014, Wed Sep 17 23:06:47 CEST 2014]
255000455	[255000455, 255000455, 255000455, 255000455, 255000455, 255000455, 255000455, 255000455][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[Debug.ToggleBreakpoint, Edit.GoToDefinition, Edit.Copy, ReSharper.ReSharper_FindUsages, Edit.Paste, Edit.Delete, Edit.Delete, Debug.Start][Wed Sep 17 23:06:49 CEST 2014, Wed Sep 17 23:06:50 CEST 2014, Wed Sep 17 23:07:00 CEST 2014, Wed Sep 17 23:07:02 CEST 2014, Wed Sep 17 23:07:03 CEST 2014, Wed Sep 17 23:07:10 CEST 2014, Wed Sep 17 23:07:11 CEST 2014, Wed Sep 17 23:13:48 CEST 2014]
255000457	[255000457, 255000457, 255000457, 255000457, 255000457, 255000457, 255000457, 255000457][255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv8[View.Error List, Edit.InsertTab, Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, View.Team Explorer, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, Debug.Start][Wed Sep 17 23:14:26 CEST 2014, Wed Sep 17 23:14:32 CEST 2014, Wed Sep 17 23:14:33 CEST 2014, Wed Sep 17 23:14:48 CEST 2014, Wed Sep 17 23:15:01 CEST 2014, Wed Sep 17 23:15:03 CEST 2014, Wed Sep 17 23:15:03 CEST 2014, Wed Sep 17 23:29:50 CEST 2014]
255000459	[255000459, 255000459, 255000459, 255000459, 255000459, 255000459, 255000459][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[Debug.StartDebugTarget, View.Error List, Edit.Cut, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 23:31:43 CEST 2014, Wed Sep 17 23:31:47 CEST 2014, Wed Sep 17 23:31:50 CEST 2014, Wed Sep 17 23:31:52 CEST 2014, Wed Sep 17 23:31:52 CEST 2014, Wed Sep 17 23:32:19 CEST 2014, Thu Sep 18 00:07:14 CEST 2014]
255000467	[255000467, 255000467][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StopDebugging][Thu Sep 18 18:26:16 CEST 2014, Thu Sep 18 18:37:23 CEST 2014]
255000468	[255000468, 255000468, 255000468, 255000468][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Solution Explorer, Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Thu Sep 18 18:37:35 CEST 2014, Thu Sep 18 18:37:42 CEST 2014, Thu Sep 18 18:37:52 CEST 2014, Thu Sep 18 18:39:45 CEST 2014]
255000469	[255000469][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.DetachAll][Thu Sep 18 18:55:43 CEST 2014]
255000474	[255000474, 255000474, 255000474, 255000474, 255000474, 255000474, 255000474][255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv7[View.Error List, Edit.CommentSelection, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 19:22:52 CEST 2014, Fri Sep 19 19:22:55 CEST 2014, Fri Sep 19 19:22:59 CEST 2014, Fri Sep 19 19:22:59 CEST 2014, Fri Sep 19 19:23:08 CEST 2014, Fri Sep 19 19:23:17 CEST 2014, Fri Sep 19 19:35:37 CEST 2014]
255000479	[255000479, 255000479, 255000479][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Sep 19 19:40:39 CEST 2014, Fri Sep 19 19:40:48 CEST 2014, Fri Sep 19 20:32:47 CEST 2014]
255000480	[255000480, 255000480, 255000480, 255000480, 255000480][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Debug.Start, View.Error List, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Fri Sep 19 20:32:47 CEST 2014, Fri Sep 19 20:32:54 CEST 2014, Fri Sep 19 20:33:13 CEST 2014, Fri Sep 19 20:33:14 CEST 2014, Fri Sep 19 20:50:12 CEST 2014]
255000481	[255000481, 255000481, 255000481, 255000481][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Sep 19 20:50:12 CEST 2014, Fri Sep 19 20:50:20 CEST 2014, Fri Sep 19 20:50:41 CEST 2014, Fri Sep 19 20:55:52 CEST 2014]
255000483	[255000483][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.StopDebugging][Fri Sep 19 20:59:46 CEST 2014]
255000484	[255000484][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Fri Sep 19 21:02:12 CEST 2014]
255000485	[255000485, 255000485][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 21:02:41 CEST 2014, Fri Sep 19 21:40:52 CEST 2014]
255000486	[255000486, 255000486, 255000486][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 21:41:12 CEST 2014, Fri Sep 19 21:41:21 CEST 2014, Fri Sep 19 21:50:31 CEST 2014]
255000490	[255000490, 255000490, 255000490][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 21:53:05 CEST 2014, Fri Sep 19 21:53:22 CEST 2014, Fri Sep 19 21:56:58 CEST 2014]
255000492	[255000492, 255000492][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 21:58:13 CEST 2014, Fri Sep 19 22:01:45 CEST 2014]
255000494	[255000494, 255000494][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[View.Properties, Debug.Start][Fri Sep 19 22:02:35 CEST 2014, Fri Sep 19 22:06:44 CEST 2014]
255000497	[255000497, 255000497, 255000497, 255000497][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[View.Solution Explorer, Edit.LineStart, View.ViewDesigner, Debug.Start][Mon Nov 10 16:22:30 CET 2014, Mon Nov 10 16:22:38 CET 2014, Mon Nov 10 16:22:41 CET 2014, Mon Nov 10 16:26:02 CET 2014]
255000498	[255000498, 255000498, 255000498][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 10 16:26:02 CET 2014, Mon Nov 10 16:26:29 CET 2014, Mon Nov 10 16:30:39 CET 2014]
255000499	[255000499, 255000499][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Nov 10 16:30:39 CET 2014, Mon Nov 10 16:41:38 CET 2014]
255000505	[255000505, 255000505, 255000505][255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 11 15:59:22 CET 2014, Tue Nov 11 15:59:38 CET 2014, Tue Nov 11 16:42:37 CET 2014]
255000509	[255000509][255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv1[Debug.Start][Tue Nov 11 16:48:29 CET 2014]
255000510	[255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510, 255000510][255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv12[Debug.StartDebugTarget, Debug.StopDebugging, Edit.Delete, Edit.FormatDocument, Edit.Delete, Debug.Start, Debug.StartDebugTarget, View.Solution Explorer, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, View.Team Explorer, Debug.StartDebugTarget][Tue Nov 11 16:48:29 CET 2014, Tue Nov 11 16:48:44 CET 2014, Tue Nov 11 16:48:47 CET 2014, Tue Nov 11 16:48:48 CET 2014, Tue Nov 11 16:48:48 CET 2014, Tue Nov 11 16:48:50 CET 2014, Tue Nov 11 16:48:50 CET 2014, Tue Nov 11 16:48:57 CET 2014, Tue Nov 11 16:49:01 CET 2014, Tue Nov 11 16:49:02 CET 2014, Tue Nov 11 16:49:02 CET 2014, Tue Nov 11 17:27:42 CET 2014]
255000516	[255000516, 255000516][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.Start, Debug.StartDebugTarget][Tue Nov 11 22:33:49 CET 2014, Tue Nov 11 22:41:06 CET 2014]
255000517	[255000517, 255000517, 255000517, 255000517][255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv4[Debug.Start, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextCheckIn, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, Debug.Start][Tue Nov 11 22:41:06 CET 2014, Tue Nov 11 22:41:32 CET 2014, Tue Nov 11 22:41:32 CET 2014, Tue Nov 11 22:45:02 CET 2014]
255000518	[255000518, 255000518][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, Debug.Start][Tue Nov 11 22:45:02 CET 2014, Tue Nov 11 22:47:22 CET 2014]
255000528	[255000528, 255000528, 255000528, 255000528, 255000528][255, 255, 255, 255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv5[Edit.GoToDefinition, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, TestExplorer.DebugAllTestsInContext][Wed Nov 12 15:16:28 CET 2014, Wed Nov 12 15:16:31 CET 2014, Wed Nov 12 15:16:31 CET 2014, Wed Nov 12 15:16:54 CET 2014, Wed Nov 12 15:19:43 CET 2014]
255000531	[255000531, 255000531][255, 255]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_255.csv2[Debug.StartDebugTarget, View.VisualStudioBgOrFg][Fri Nov 14 19:57:09 CET 2014, Fri Nov 14 19:57:39 CET 2014]
