454000007	[454000007, 454000007, 454000007, 454000007][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Apr 24 21:51:37 CEST 2014, Thu Apr 24 21:52:03 CEST 2014, Thu Apr 24 21:52:06 CEST 2014, Thu Apr 24 22:01:36 CEST 2014]
454000010	[454000010, 454000010, 454000010][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Apr 24 22:04:33 CEST 2014, Thu Apr 24 22:04:36 CEST 2014, Thu Apr 24 22:15:19 CEST 2014]
454000015	[454000015, 454000015, 454000015, 454000015, 454000015, 454000015][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.Cut, Edit.Paste, Debug.StartDebugTarget][Thu May 15 19:33:17 CEST 2014, Thu May 15 19:33:22 CEST 2014, Thu May 15 19:33:27 CEST 2014, Thu May 15 19:33:34 CEST 2014, Thu May 15 19:33:35 CEST 2014, Thu May 15 19:43:49 CEST 2014]
454000016	[454000016, 454000016, 454000016, 454000016, 454000016, 454000016][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[View.Output, Debug.Start, View.Solution Explorer, View.Call Stack, Debug.StopDebugging, Debug.StartDebugTarget][Thu May 15 19:43:49 CEST 2014, Thu May 15 19:43:49 CEST 2014, Thu May 15 19:43:50 CEST 2014, Thu May 15 19:44:01 CEST 2014, Thu May 15 19:44:27 CEST 2014, Thu May 15 19:47:33 CEST 2014]
454000018	[454000018, 454000018, 454000018][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.Start, Debug.Restart][Thu May 15 19:49:03 CEST 2014, Thu May 15 19:49:03 CEST 2014, Thu May 15 19:52:36 CEST 2014]
454000019	[454000019, 454000019, 454000019][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.Start, Debug.Restart][Thu May 15 19:52:38 CEST 2014, Thu May 15 19:52:38 CEST 2014, Thu May 15 19:57:20 CEST 2014]
454000020	[454000020, 454000020, 454000020, 454000020][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.BreakatFunction][Thu May 15 19:57:22 CEST 2014, Thu May 15 19:57:22 CEST 2014, Thu May 15 19:57:49 CEST 2014, Thu May 15 20:50:21 CEST 2014]
454000022	[454000022, 454000022, 454000022, 454000022][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.Output, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu May 15 20:51:12 CEST 2014, Thu May 15 20:51:12 CEST 2014, Thu May 15 20:51:31 CEST 2014, Thu May 15 20:53:22 CEST 2014]
454000023	[454000023, 454000023, 454000023, 454000023, 454000023][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Restart][Thu May 15 20:53:25 CEST 2014, Thu May 15 20:53:25 CEST 2014, Thu May 15 20:53:25 CEST 2014, Thu May 15 20:53:50 CEST 2014, Thu May 15 20:55:55 CEST 2014]
454000024	[454000024, 454000024, 454000024][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.Output, Debug.Restart][Thu May 15 20:55:57 CEST 2014, Thu May 15 20:55:57 CEST 2014, Thu May 15 21:00:37 CEST 2014]
454000028	[454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028, 454000028][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv13[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Restart, View.Output, Debug.Start, Debug.Start][Thu May 15 21:03:24 CEST 2014, Thu May 15 21:03:42 CEST 2014, Thu May 15 21:03:48 CEST 2014, Thu May 15 21:03:51 CEST 2014, Thu May 15 21:04:10 CEST 2014, Thu May 15 21:04:26 CEST 2014, Thu May 15 21:04:26 CEST 2014, Thu May 15 21:04:26 CEST 2014, Thu May 15 21:04:31 CEST 2014, Thu May 15 21:04:45 CEST 2014, Thu May 15 21:04:46 CEST 2014, Thu May 15 21:04:46 CEST 2014, Thu May 15 21:11:28 CEST 2014]
454000034	[454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034, 454000034][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv20[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.HexadecimalDisplay, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu May 15 21:21:15 CEST 2014, Thu May 15 21:21:16 CEST 2014, Thu May 15 21:21:17 CEST 2014, Thu May 15 21:21:18 CEST 2014, Thu May 15 21:21:19 CEST 2014, Thu May 15 21:21:26 CEST 2014, Thu May 15 21:21:27 CEST 2014, Thu May 15 21:21:28 CEST 2014, Thu May 15 21:21:29 CEST 2014, Thu May 15 21:21:32 CEST 2014, Thu May 15 21:21:33 CEST 2014, Thu May 15 21:21:49 CEST 2014, Thu May 15 21:21:51 CEST 2014, Thu May 15 21:22:02 CEST 2014, Thu May 15 21:22:16 CEST 2014, Thu May 15 21:22:30 CEST 2014, Thu May 15 21:22:51 CEST 2014, Thu May 15 21:23:11 CEST 2014, Thu May 15 21:23:21 CEST 2014, Thu May 15 21:25:51 CEST 2014]
454000038	[454000038, 454000038, 454000038, 454000038][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu May 15 21:30:02 CEST 2014, Thu May 15 21:30:08 CEST 2014, Thu May 15 21:30:21 CEST 2014, Thu May 15 21:32:26 CEST 2014]
454000039	[454000039][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.Restart][Thu May 15 21:56:18 CEST 2014]
454000041	[454000041, 454000041, 454000041][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.Output, Debug.Restart][Thu May 15 21:57:19 CEST 2014, Thu May 15 21:57:19 CEST 2014, Thu May 15 21:59:21 CEST 2014]
454000043	[454000043, 454000043, 454000043][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.Output, Debug.Restart][Thu May 15 22:00:28 CEST 2014, Thu May 15 22:00:28 CEST 2014, Thu May 15 22:02:42 CEST 2014]
454000045	[454000045, 454000045, 454000045, 454000045, 454000045][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[Debug.StartDebugTarget, Build.BuildSolution, View.Output, View.Output, Debug.StartDebugTarget][Fri May 16 16:36:52 CEST 2014, Fri May 16 16:36:54 CEST 2014, Fri May 16 16:36:54 CEST 2014, Fri May 16 16:37:18 CEST 2014, Fri May 16 16:46:23 CEST 2014]
454000051	[454000051, 454000051, 454000051, 454000051, 454000051, 454000051][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start][Fri May 16 16:52:39 CEST 2014, Fri May 16 16:52:40 CEST 2014, Fri May 16 16:52:41 CEST 2014, Fri May 16 16:52:43 CEST 2014, Fri May 16 16:52:44 CEST 2014, Fri May 16 16:55:03 CEST 2014]
454000053	[454000053, 454000053, 454000053, 454000053, 454000053, 454000053, 454000053, 454000053, 454000053][454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv9[Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.LineDown, Debug.Start][Fri May 16 16:55:58 CEST 2014, Fri May 16 16:55:59 CEST 2014, Fri May 16 16:55:59 CEST 2014, Fri May 16 16:56:00 CEST 2014, Fri May 16 16:56:01 CEST 2014, Fri May 16 16:56:08 CEST 2014, Fri May 16 16:56:09 CEST 2014, Fri May 16 16:56:16 CEST 2014, Fri May 16 16:58:20 CEST 2014]
454000054	[454000054, 454000054, 454000054, 454000054, 454000054][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri May 16 16:58:20 CEST 2014, Fri May 16 16:58:20 CEST 2014, Fri May 16 16:58:46 CEST 2014, Fri May 16 16:58:48 CEST 2014, Fri May 16 17:02:22 CEST 2014]
454000056	[454000056, 454000056, 454000056, 454000056, 454000056, 454000056, 454000056, 454000056][454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv8[Edit.Paste, Edit.InsertTab, Build.BuildSolution, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Build.BuildSolution, Debug.StartDebugTarget][Fri May 16 17:03:35 CEST 2014, Fri May 16 17:03:38 CEST 2014, Fri May 16 17:03:42 CEST 2014, Fri May 16 17:03:42 CEST 2014, Fri May 16 17:03:46 CEST 2014, Fri May 16 17:03:48 CEST 2014, Fri May 16 17:04:01 CEST 2014, Fri May 16 17:07:23 CEST 2014]
454000058	[454000058, 454000058, 454000058, 454000058, 454000058][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Restart][Fri May 16 17:08:42 CEST 2014, Fri May 16 17:08:59 CEST 2014, Fri May 16 17:09:16 CEST 2014, Fri May 16 17:09:18 CEST 2014, Fri May 16 17:12:24 CEST 2014]
454000062	[454000062, 454000062, 454000062, 454000062, 454000062, 454000062, 454000062, 454000062][454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv8[Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.OvertypeMode, Debug.Start][Fri May 16 17:14:33 CEST 2014, Fri May 16 17:14:35 CEST 2014, Fri May 16 17:14:35 CEST 2014, Fri May 16 17:14:43 CEST 2014, Fri May 16 17:14:45 CEST 2014, Fri May 16 17:14:45 CEST 2014, Fri May 16 17:14:47 CEST 2014, Fri May 16 17:16:52 CEST 2014]
454000070	[454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070, 454000070][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv28[Debug.StartDebugTarget, Debug.Start, Debug.ToggleBreakpoint, Edit.GoToDefinition, Debug.Start, Debug.Start, View.Call Stack, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Edit.GoToDefinition, Debug.Start, Debug.Start][Fri May 16 17:25:44 CEST 2014, Fri May 16 17:25:50 CEST 2014, Fri May 16 17:26:04 CEST 2014, Fri May 16 17:26:06 CEST 2014, Fri May 16 17:26:07 CEST 2014, Fri May 16 17:26:09 CEST 2014, Fri May 16 17:26:13 CEST 2014, Fri May 16 17:26:18 CEST 2014, Fri May 16 17:26:21 CEST 2014, Fri May 16 17:26:22 CEST 2014, Fri May 16 17:26:23 CEST 2014, Fri May 16 17:26:24 CEST 2014, Fri May 16 17:26:25 CEST 2014, Fri May 16 17:26:26 CEST 2014, Fri May 16 17:26:27 CEST 2014, Fri May 16 17:26:28 CEST 2014, Fri May 16 17:26:29 CEST 2014, Fri May 16 17:26:30 CEST 2014, Fri May 16 17:26:31 CEST 2014, Fri May 16 17:26:32 CEST 2014, Fri May 16 17:26:33 CEST 2014, Fri May 16 17:26:34 CEST 2014, Fri May 16 17:26:36 CEST 2014, Fri May 16 17:26:46 CEST 2014, Fri May 16 17:26:48 CEST 2014, Fri May 16 17:27:01 CEST 2014, Fri May 16 17:27:12 CEST 2014, Fri May 16 17:29:40 CEST 2014]
454000076	[454000076, 454000076, 454000076, 454000076, 454000076, 454000076][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.HexadecimalDisplay, View.VisualStudioBgOrFg, Debug.HexadecimalDisplay, Debug.HexadecimalDisplay, Edit.GoToDefinition, Debug.StartDebugTarget][Fri May 16 17:36:48 CEST 2014, Fri May 16 17:36:49 CEST 2014, Fri May 16 17:36:52 CEST 2014, Fri May 16 17:36:56 CEST 2014, Fri May 16 17:37:06 CEST 2014, Fri May 16 18:53:25 CEST 2014]
454000079	[454000079, 454000079, 454000079, 454000079][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start][Fri May 16 18:56:44 CEST 2014, Fri May 16 18:56:47 CEST 2014, Fri May 16 18:56:48 CEST 2014, Fri May 16 18:59:44 CEST 2014]
454000082	[454000082, 454000082, 454000082, 454000082, 454000082][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri May 16 19:01:52 CEST 2014, Fri May 16 19:01:52 CEST 2014, Fri May 16 19:02:19 CEST 2014, Fri May 16 19:02:21 CEST 2014, Fri May 16 19:04:54 CEST 2014]
454000086	[454000086, 454000086, 454000086][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri May 16 19:08:29 CEST 2014, Fri May 16 19:08:50 CEST 2014, Fri May 16 19:11:16 CEST 2014]
454000087	[454000087, 454000087][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.Start, Debug.StartDebugTarget][Fri May 16 19:11:16 CEST 2014, Fri May 16 19:14:09 CEST 2014]
454000089	[454000089, 454000089][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.HexadecimalDisplay, Debug.Start][Fri May 16 19:15:42 CEST 2014, Fri May 16 19:18:20 CEST 2014]
454000094	[454000094, 454000094, 454000094, 454000094, 454000094][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[Build.BuildSolution, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri May 16 19:25:00 CEST 2014, Fri May 16 19:25:00 CEST 2014, Fri May 16 19:25:20 CEST 2014, Fri May 16 19:25:22 CEST 2014, Fri May 16 19:31:45 CEST 2014]
454000096	[454000096, 454000096, 454000096, 454000096, 454000096, 454000096, 454000096][454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv7[Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.StartDebugTarget][Fri May 16 19:32:39 CEST 2014, Fri May 16 19:33:05 CEST 2014, Fri May 16 19:33:07 CEST 2014, Fri May 16 19:33:09 CEST 2014, Fri May 16 19:33:10 CEST 2014, Fri May 16 19:33:38 CEST 2014, Fri May 16 19:37:14 CEST 2014]
454000102	[454000102, 454000102, 454000102][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri May 16 19:42:51 CEST 2014, Fri May 16 19:42:52 CEST 2014, Fri May 16 19:46:38 CEST 2014]
454000107	[454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107, 454000107][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv20[Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri May 16 19:52:01 CEST 2014, Fri May 16 19:52:05 CEST 2014, Fri May 16 19:52:11 CEST 2014, Fri May 16 19:52:12 CEST 2014, Fri May 16 19:52:16 CEST 2014, Fri May 16 19:52:18 CEST 2014, Fri May 16 19:52:20 CEST 2014, Fri May 16 19:52:22 CEST 2014, Fri May 16 19:52:25 CEST 2014, Fri May 16 19:52:26 CEST 2014, Fri May 16 19:52:29 CEST 2014, Fri May 16 19:52:30 CEST 2014, Fri May 16 19:52:33 CEST 2014, Fri May 16 19:52:34 CEST 2014, Fri May 16 19:52:39 CEST 2014, Fri May 16 19:52:42 CEST 2014, Fri May 16 19:52:49 CEST 2014, Fri May 16 19:52:51 CEST 2014, Fri May 16 19:52:52 CEST 2014, Fri May 16 20:42:34 CEST 2014]
454000121	[454000121, 454000121, 454000121, 454000121, 454000121][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri May 16 20:58:57 CEST 2014, Fri May 16 20:58:58 CEST 2014, Fri May 16 20:59:23 CEST 2014, Fri May 16 20:59:24 CEST 2014, Fri May 16 21:01:08 CEST 2014]
454000122	[454000122, 454000122, 454000122][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri May 16 21:01:23 CEST 2014, Fri May 16 21:01:24 CEST 2014, Fri May 16 21:10:32 CEST 2014]
454000123	[454000123, 454000123, 454000123, 454000123][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri May 16 21:10:32 CEST 2014, Fri May 16 21:10:53 CEST 2014, Fri May 16 21:10:55 CEST 2014, Fri May 16 21:13:35 CEST 2014]
454000129	[454000129, 454000129, 454000129, 454000129, 454000129, 454000129][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Build.BuildSolution, Debug.StartDebugTarget, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri May 16 21:19:10 CEST 2014, Fri May 16 21:19:24 CEST 2014, Fri May 16 21:19:24 CEST 2014, Fri May 16 21:19:24 CEST 2014, Fri May 16 21:19:25 CEST 2014, Fri May 16 21:41:00 CEST 2014]
454000134	[454000134][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.StartDebugTarget][Fri May 16 21:47:55 CEST 2014]
454000136	[454000136, 454000136][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.ToggleBreakpoint, Debug.Start][Fri May 16 21:49:15 CEST 2014, Fri May 16 21:54:29 CEST 2014]
454000139	[454000139, 454000139, 454000139, 454000139][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 19 13:48:17 CEST 2014, Mon May 19 13:48:17 CEST 2014, Mon May 19 13:48:43 CEST 2014, Mon May 19 14:34:23 CEST 2014]
454000141	[454000141, 454000141, 454000141][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon May 19 16:35:31 CEST 2014, Mon May 19 16:35:53 CEST 2014, Mon May 19 16:37:42 CEST 2014]
454000149	[454000149, 454000149][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[View.VisualStudioBgOrFg, Debug.Restart][Mon May 19 16:47:22 CEST 2014, Mon May 19 16:50:41 CEST 2014]
454000151	[454000151, 454000151][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[View.VisualStudioBgOrFg, View.Call Stack][Mon May 19 16:52:52 CEST 2014, Mon May 19 16:59:20 CEST 2014]
454000152	[454000152, 454000152, 454000152, 454000152, 454000152, 454000152][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.StopDebugging, View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Restart][Mon May 19 16:59:24 CEST 2014, Mon May 19 16:59:28 CEST 2014, Mon May 19 16:59:28 CEST 2014, Mon May 19 16:59:28 CEST 2014, Mon May 19 16:59:52 CEST 2014, Mon May 19 17:07:42 CEST 2014]
454000153	[454000153, 454000153, 454000153][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.Start, Debug.ToggleBreakpoint][Mon May 19 17:07:44 CEST 2014, Mon May 19 17:07:44 CEST 2014, Mon May 19 17:10:01 CEST 2014]
454000155	[454000155][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.StopDebugging][Mon May 19 17:17:12 CEST 2014]
454000156	[454000156, 454000156, 454000156][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Edit.BreakLine, Edit.InsertTab, Debug.Start][Mon May 19 17:17:36 CEST 2014, Mon May 19 17:17:39 CEST 2014, Mon May 19 17:19:12 CEST 2014]
454000158	[454000158, 454000158, 454000158, 454000158, 454000158, 454000158][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start][Mon May 19 17:19:57 CEST 2014, Mon May 19 17:20:16 CEST 2014, Mon May 19 17:20:27 CEST 2014, Mon May 19 17:20:34 CEST 2014, Mon May 19 17:20:51 CEST 2014, Mon May 19 18:33:29 CEST 2014]
454000159	[454000159, 454000159, 454000159, 454000159, 454000159][454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv5[Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon May 19 18:33:29 CEST 2014, Mon May 19 18:33:29 CEST 2014, Mon May 19 18:33:55 CEST 2014, Mon May 19 18:33:59 CEST 2014, Mon May 19 19:16:15 CEST 2014]
454000160	[454000160, 454000160][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.StartDebugTarget, Debug.Start][Mon May 19 19:16:15 CEST 2014, Mon May 19 19:31:44 CEST 2014]
454000161	[454000161, 454000161, 454000161, 454000161][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon May 19 19:31:44 CEST 2014, Mon May 19 19:31:57 CEST 2014, Mon May 19 19:32:00 CEST 2014, Mon May 19 19:41:37 CEST 2014]
454000163	[454000163, 454000163, 454000163, 454000163][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 19 19:43:33 CEST 2014, Mon May 19 19:43:57 CEST 2014, Mon May 19 19:44:01 CEST 2014, Mon May 19 20:02:34 CEST 2014]
454000165	[454000165, 454000165][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.StartDebugTarget, Debug.ToggleBreakpoint][Mon May 19 20:03:15 CEST 2014, Mon May 19 20:08:25 CEST 2014]
454000166	[454000166][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.Start][Mon May 19 20:42:55 CEST 2014]
454000168	[454000168, 454000168, 454000168, 454000168, 454000168, 454000168, 454000168, 454000168][454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv8[Edit.LineUp, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.BreakLine, Edit.SelectionCancel, Debug.BreakatFunction][Mon May 19 20:43:45 CEST 2014, Mon May 19 20:43:45 CEST 2014, Mon May 19 20:43:51 CEST 2014, Mon May 19 20:43:52 CEST 2014, Mon May 19 20:43:53 CEST 2014, Mon May 19 20:43:54 CEST 2014, Mon May 19 20:44:13 CEST 2014, Mon May 19 20:46:17 CEST 2014]
454000170	[454000170, 454000170, 454000170, 454000170][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon May 19 20:48:01 CEST 2014, Mon May 19 20:48:03 CEST 2014, Mon May 19 20:48:29 CEST 2014, Mon May 19 20:50:04 CEST 2014]
454000174	[454000174, 454000174, 454000174][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 19 20:55:29 CEST 2014, Mon May 19 20:55:33 CEST 2014, Mon May 19 21:03:41 CEST 2014]
454000175	[454000175, 454000175, 454000175, 454000175, 454000175, 454000175, 454000175, 454000175][454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv8[Edit.FindAllReferences, View.Find Symbol Results, Edit.GoToDefinition, View.Find Symbol Results, Edit.GoToDefinition, View.Find Symbol Results, View.Find Symbol Results, Debug.Start][Mon May 19 21:03:51 CEST 2014, Mon May 19 21:03:51 CEST 2014, Mon May 19 21:04:02 CEST 2014, Mon May 19 21:04:02 CEST 2014, Mon May 19 21:04:05 CEST 2014, Mon May 19 21:04:05 CEST 2014, Mon May 19 21:04:08 CEST 2014, Mon May 19 21:33:59 CEST 2014]
454000177	[454000177, 454000177, 454000177, 454000177][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon May 19 21:35:02 CEST 2014, Mon May 19 21:35:02 CEST 2014, Mon May 19 21:35:30 CEST 2014, Mon May 19 22:07:07 CEST 2014]
454000182	[454000182, 454000182, 454000182, 454000182][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.Output, Build.BuildSolution, Debug.Start][Wed May 21 15:09:33 CEST 2014, Wed May 21 15:09:37 CEST 2014, Wed May 21 15:09:37 CEST 2014, Wed May 21 15:16:44 CEST 2014]
454000183	[454000183, 454000183, 454000183, 454000183][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.Solution Explorer, Debug.StartDebugTarget, View.Output, View.Call Stack][Wed May 21 15:16:44 CEST 2014, Wed May 21 15:16:44 CEST 2014, Wed May 21 15:16:44 CEST 2014, Wed May 21 15:58:39 CEST 2014]
454000186	[454000186, 454000186][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.StartDebugTarget, Debug.Start][Mon Jun 16 17:25:20 CEST 2014, Mon Jun 16 17:29:14 CEST 2014]
454000189	[454000189, 454000189, 454000189][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Jun 16 19:26:01 CEST 2014, Mon Jun 16 19:26:09 CEST 2014, Mon Jun 16 19:59:35 CEST 2014]
454000190	[454000190, 454000190, 454000190][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Jun 16 19:59:35 CEST 2014, Mon Jun 16 20:00:02 CEST 2014, Mon Jun 16 20:04:09 CEST 2014]
454000191	[454000191, 454000191, 454000191][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Jun 16 20:04:09 CEST 2014, Mon Jun 16 20:04:32 CEST 2014, Mon Jun 16 20:09:02 CEST 2014]
454000199	[454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199, 454000199][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv14[View.Call Stack, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Restart, View.Output, Debug.Start, Debug.Restart][Fri Sep 12 19:59:05 CEST 2014, Fri Sep 12 19:59:19 CEST 2014, Fri Sep 12 19:59:24 CEST 2014, Fri Sep 12 19:59:32 CEST 2014, Fri Sep 12 19:59:35 CEST 2014, Fri Sep 12 19:59:36 CEST 2014, Fri Sep 12 19:59:37 CEST 2014, Fri Sep 12 19:59:38 CEST 2014, Fri Sep 12 19:59:39 CEST 2014, Fri Sep 12 19:59:40 CEST 2014, Fri Sep 12 19:59:49 CEST 2014, Fri Sep 12 19:59:50 CEST 2014, Fri Sep 12 19:59:50 CEST 2014, Fri Sep 12 21:05:09 CEST 2014]
454000207	[454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207, 454000207][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv15[Debug.ToggleBreakpoint, View.Output, Debug.StartDebugTarget, Debug.Start, Debug.DeleteAllBreakpoints, View.Solution Explorer, Debug.Restart, Debug.Start, View.Output, Debug.CallStack, View.Call Stack, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.StopDebugging][Tue Sep 16 16:43:00 CEST 2014, Tue Sep 16 16:43:04 CEST 2014, Tue Sep 16 16:43:04 CEST 2014, Tue Sep 16 16:43:04 CEST 2014, Tue Sep 16 16:43:11 CEST 2014, Tue Sep 16 16:43:13 CEST 2014, Tue Sep 16 16:43:19 CEST 2014, Tue Sep 16 16:43:21 CEST 2014, Tue Sep 16 16:43:21 CEST 2014, Tue Sep 16 16:43:38 CEST 2014, Tue Sep 16 16:43:38 CEST 2014, Tue Sep 16 16:43:45 CEST 2014, Tue Sep 16 16:43:46 CEST 2014, Tue Sep 16 16:43:49 CEST 2014, Tue Sep 16 17:03:02 CEST 2014]
454000210	[454000210, 454000210][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.Start, Debug.StopDebugging][Tue Sep 16 22:47:02 CEST 2014, Tue Sep 16 22:59:13 CEST 2014]
454000214	[454000214, 454000214, 454000214][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.StartDebugTarget, Debug.StopDebugging][Thu Sep 18 14:58:18 CEST 2014, Thu Sep 18 14:58:18 CEST 2014, Thu Sep 18 15:39:58 CEST 2014]
454000215	[454000215][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.Start][Thu Sep 18 15:55:13 CEST 2014]
454000216	[454000216, 454000216, 454000216, 454000216, 454000216, 454000216, 454000216][454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv7[Debug.StartDebugTarget, Build.BuildSolution, View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Sep 18 15:55:13 CEST 2014, Thu Sep 18 15:55:15 CEST 2014, Thu Sep 18 15:55:15 CEST 2014, Thu Sep 18 15:55:39 CEST 2014, Thu Sep 18 15:55:39 CEST 2014, Thu Sep 18 15:56:05 CEST 2014, Thu Sep 18 16:06:23 CEST 2014]
454000219	[454000219, 454000219, 454000219][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Build.BuildSolution, Debug.StartDebugTarget][Thu Sep 18 16:08:12 CEST 2014, Thu Sep 18 16:08:12 CEST 2014, Thu Sep 18 16:11:13 CEST 2014]
454000220	[454000220, 454000220, 454000220, 454000220][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.StepOver][Thu Sep 18 16:11:13 CEST 2014, Thu Sep 18 16:11:13 CEST 2014, Thu Sep 18 16:11:17 CEST 2014, Thu Sep 18 16:15:07 CEST 2014]
454000221	[454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221, 454000221][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Find Symbol Results, Edit.FindAllReferences, View.Find Symbol Results, Debug.Start][Thu Sep 18 16:15:08 CEST 2014, Thu Sep 18 16:15:12 CEST 2014, Thu Sep 18 16:15:15 CEST 2014, Thu Sep 18 16:15:16 CEST 2014, Thu Sep 18 16:15:22 CEST 2014, Thu Sep 18 16:15:23 CEST 2014, Thu Sep 18 16:15:29 CEST 2014, Thu Sep 18 16:15:31 CEST 2014, Thu Sep 18 16:15:32 CEST 2014, Thu Sep 18 16:15:33 CEST 2014, Thu Sep 18 16:15:35 CEST 2014, Thu Sep 18 16:15:35 CEST 2014, Thu Sep 18 16:15:40 CEST 2014, Thu Sep 18 16:23:36 CEST 2014]
454000222	[454000222, 454000222, 454000222, 454000222, 454000222, 454000222][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.Start, View.Output, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 16:23:38 CEST 2014, Thu Sep 18 16:23:48 CEST 2014, Thu Sep 18 16:23:48 CEST 2014, Thu Sep 18 16:23:48 CEST 2014, Thu Sep 18 16:24:06 CEST 2014, Thu Sep 18 17:07:31 CEST 2014]
454000224	[454000224, 454000224, 454000224, 454000224][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 17:08:29 CEST 2014, Thu Sep 18 17:08:30 CEST 2014, Thu Sep 18 17:08:37 CEST 2014, Thu Sep 18 17:46:48 CEST 2014]
454000225	[454000225][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.Start][Thu Sep 18 19:01:28 CEST 2014]
454000227	[454000227, 454000227, 454000227, 454000227][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 18 19:02:25 CEST 2014, Thu Sep 18 19:02:34 CEST 2014, Thu Sep 18 19:02:40 CEST 2014, Thu Sep 18 19:07:46 CEST 2014]
454000228	[454000228, 454000228, 454000228][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Solution Explorer, View.Solution Explorer, Debug.StartDebugTarget][Thu Sep 18 19:07:52 CEST 2014, Thu Sep 18 19:08:08 CEST 2014, Thu Sep 18 19:33:20 CEST 2014]
454000229	[454000229, 454000229, 454000229][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.Start, Debug.StopDebugging][Thu Sep 18 19:33:20 CEST 2014, Thu Sep 18 19:33:20 CEST 2014, Thu Sep 18 19:43:56 CEST 2014]
454000230	[454000230, 454000230, 454000230][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Edit.FindAllReferences, View.Find Symbol Results, Debug.Start][Thu Sep 18 19:44:14 CEST 2014, Thu Sep 18 19:44:14 CEST 2014, Thu Sep 18 19:57:32 CEST 2014]
454000232	[454000232, 454000232, 454000232][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.Start, Debug.StopDebugging][Thu Sep 18 19:58:02 CEST 2014, Thu Sep 18 19:58:02 CEST 2014, Thu Sep 18 20:07:58 CEST 2014]
454000233	[454000233][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.StartDebugTarget][Thu Sep 18 21:03:31 CEST 2014]
454000234	[454000234, 454000234][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[Debug.Start, Debug.StopDebugging][Thu Sep 18 21:03:31 CEST 2014, Thu Sep 18 21:13:05 CEST 2014]
454000238	[454000238, 454000238, 454000238, 454000238][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, View.Output, View.Solution Explorer, Debug.Start][Fri Sep 19 19:07:19 CEST 2014, Fri Sep 19 19:07:19 CEST 2014, Fri Sep 19 19:07:20 CEST 2014, Fri Sep 19 19:10:13 CEST 2014]
454000240	[454000240, 454000240, 454000240, 454000240, 454000240, 454000240, 454000240][454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv7[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 19:10:56 CEST 2014, Fri Sep 19 19:10:57 CEST 2014, Fri Sep 19 19:11:08 CEST 2014, Fri Sep 19 19:11:21 CEST 2014, Fri Sep 19 19:11:22 CEST 2014, Fri Sep 19 19:11:51 CEST 2014, Fri Sep 19 19:17:39 CEST 2014]
454000241	[454000241, 454000241, 454000241][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Fri Sep 19 19:17:51 CEST 2014, Fri Sep 19 19:18:21 CEST 2014, Fri Sep 19 19:20:42 CEST 2014]
454000243	[454000243, 454000243, 454000243, 454000243][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 19:22:50 CEST 2014, Fri Sep 19 19:22:51 CEST 2014, Fri Sep 19 19:23:21 CEST 2014, Fri Sep 19 21:02:34 CEST 2014]
454000245	[454000245, 454000245, 454000245][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.StartDebugTarget, Debug.Start][Mon Sep 22 14:00:50 CEST 2014, Mon Sep 22 14:00:50 CEST 2014, Mon Sep 22 14:04:34 CEST 2014]
454000246	[454000246, 454000246, 454000246, 454000246][454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 22 14:04:53 CEST 2014, Mon Sep 22 14:05:02 CEST 2014, Mon Sep 22 14:05:05 CEST 2014, Mon Sep 22 14:07:24 CEST 2014]
454000248	[454000248, 454000248][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 22 14:08:35 CEST 2014, Mon Sep 22 14:11:52 CEST 2014]
454000250	[454000250, 454000250, 454000250, 454000250, 454000250, 454000250][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start][Mon Sep 22 14:12:48 CEST 2014, Mon Sep 22 14:12:49 CEST 2014, Mon Sep 22 14:12:50 CEST 2014, Mon Sep 22 14:12:51 CEST 2014, Mon Sep 22 14:12:56 CEST 2014, Mon Sep 22 14:15:17 CEST 2014]
454000251	[454000251, 454000251, 454000251, 454000251, 454000251, 454000251, 454000251, 454000251, 454000251, 454000251][454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv10[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint][Mon Sep 22 14:15:17 CEST 2014, Mon Sep 22 14:15:36 CEST 2014, Mon Sep 22 14:15:43 CEST 2014, Mon Sep 22 14:15:44 CEST 2014, Mon Sep 22 14:15:45 CEST 2014, Mon Sep 22 14:15:47 CEST 2014, Mon Sep 22 14:15:48 CEST 2014, Mon Sep 22 14:15:51 CEST 2014, Mon Sep 22 14:15:52 CEST 2014, Mon Sep 22 14:18:18 CEST 2014]
454000256	[454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256, 454000256][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv12[Debug.CallStack, View.Call Stack, View.Watch 1, Debug.AddWatch, Edit.Delete, Debug.StartDebugTarget, Debug.Start, Debug.Restart, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 22 14:21:43 CEST 2014, Mon Sep 22 14:21:48 CEST 2014, Mon Sep 22 14:22:03 CEST 2014, Mon Sep 22 14:22:03 CEST 2014, Mon Sep 22 14:22:09 CEST 2014, Mon Sep 22 14:22:13 CEST 2014, Mon Sep 22 14:22:13 CEST 2014, Mon Sep 22 14:22:16 CEST 2014, Mon Sep 22 14:22:17 CEST 2014, Mon Sep 22 14:22:17 CEST 2014, Mon Sep 22 14:22:36 CEST 2014, Mon Sep 22 14:44:55 CEST 2014]
454000257	[454000257, 454000257, 454000257][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[View.Output, Debug.StartDebugTarget, Debug.Start][Mon Sep 22 14:44:55 CEST 2014, Mon Sep 22 14:44:55 CEST 2014, Mon Sep 22 14:47:40 CEST 2014]
454000259	[454000259, 454000259, 454000259, 454000259, 454000259, 454000259, 454000259, 454000259, 454000259, 454000259, 454000259][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv11[Debug.StartDebugTarget, View.Output, Build.BuildSolution, View.Output, Debug.StartDebugTarget, Debug.Start, Edit.LineDown, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 15:54:46 CEST 2014, Thu Sep 25 15:54:49 CEST 2014, Thu Sep 25 15:54:49 CEST 2014, Thu Sep 25 15:55:12 CEST 2014, Thu Sep 25 15:55:12 CEST 2014, Thu Sep 25 15:55:12 CEST 2014, Thu Sep 25 15:55:35 CEST 2014, Thu Sep 25 15:55:39 CEST 2014, Thu Sep 25 15:55:40 CEST 2014, Thu Sep 25 15:56:09 CEST 2014, Thu Sep 25 16:18:48 CEST 2014]
454000270	[454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270, 454000270][454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv30[View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Mon Sep 29 20:44:56 CEST 2014, Mon Sep 29 20:45:06 CEST 2014, Mon Sep 29 20:45:07 CEST 2014, Mon Sep 29 20:45:08 CEST 2014, Mon Sep 29 20:45:09 CEST 2014, Mon Sep 29 20:45:26 CEST 2014, Mon Sep 29 20:45:31 CEST 2014, Mon Sep 29 20:45:33 CEST 2014, Mon Sep 29 20:45:34 CEST 2014, Mon Sep 29 20:45:36 CEST 2014, Mon Sep 29 20:45:37 CEST 2014, Mon Sep 29 20:45:49 CEST 2014, Mon Sep 29 20:45:53 CEST 2014, Mon Sep 29 20:45:55 CEST 2014, Mon Sep 29 20:45:57 CEST 2014, Mon Sep 29 20:46:19 CEST 2014, Mon Sep 29 20:46:20 CEST 2014, Mon Sep 29 20:46:21 CEST 2014, Mon Sep 29 20:46:22 CEST 2014, Mon Sep 29 20:46:26 CEST 2014, Mon Sep 29 20:46:51 CEST 2014, Mon Sep 29 20:46:56 CEST 2014, Mon Sep 29 20:47:09 CEST 2014, Mon Sep 29 20:47:11 CEST 2014, Mon Sep 29 20:47:12 CEST 2014, Mon Sep 29 20:47:13 CEST 2014, Mon Sep 29 20:47:23 CEST 2014, Mon Sep 29 20:47:33 CEST 2014, Mon Sep 29 20:47:56 CEST 2014, Mon Sep 29 20:51:00 CEST 2014]
454000271	[454000271][454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv1[Debug.Start][Mon Sep 29 21:40:39 CEST 2014]
454000279	[454000279, 454000279, 454000279, 454000279, 454000279, 454000279][454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv6[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1, Debug.Start, Debug.Start][Tue Sep 30 14:02:47 CEST 2014, Tue Sep 30 14:02:47 CEST 2014, Tue Sep 30 14:03:03 CEST 2014, Tue Sep 30 14:03:06 CEST 2014, Tue Sep 30 14:03:14 CEST 2014, Tue Sep 30 14:08:28 CEST 2014]
454000283	[454000283, 454000283, 454000283, 454000283, 454000283, 454000283, 454000283, 454000283, 454000283, 454000283][454, 454, 454, 454, 454, 454, 454, 454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv10[View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Tue Sep 30 14:15:33 CEST 2014, Tue Sep 30 14:15:45 CEST 2014, Tue Sep 30 14:15:47 CEST 2014, Tue Sep 30 14:15:48 CEST 2014, Tue Sep 30 14:15:58 CEST 2014, Tue Sep 30 14:16:01 CEST 2014, Tue Sep 30 14:16:03 CEST 2014, Tue Sep 30 14:16:05 CEST 2014, Tue Sep 30 14:16:33 CEST 2014, Tue Sep 30 14:52:01 CEST 2014]
454000284	[454000284, 454000284][454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 30 14:52:04 CEST 2014, Tue Sep 30 15:00:51 CEST 2014]
454000294	[454000294, 454000294, 454000294][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, Debug.StopDebugging, Debug.Start][Wed Oct 01 16:27:42 CEST 2014, Wed Oct 01 16:28:03 CEST 2014, Wed Oct 01 16:32:16 CEST 2014]
454000298	[454000298, 454000298, 454000298][454, 454, 454]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_454.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 02 16:14:45 CEST 2014, Thu Oct 02 16:14:48 CEST 2014, Thu Oct 02 16:15:02 CEST 2014]
