145000008	[145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008, 145000008][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv12[Edit.BreakLine, Edit.Paste, Debug.Start, View.Immediate Window, Debug.Start, View.Immediate Window, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Debug.Print, View.VisualStudioBgOrFg, View.Locals][Mon Dec 16 14:27:05 CET 2013, Mon Dec 16 14:27:05 CET 2013, Mon Dec 16 14:27:15 CET 2013, Mon Dec 16 14:27:15 CET 2013, Mon Dec 16 14:27:29 CET 2013, Mon Dec 16 14:27:30 CET 2013, Mon Dec 16 14:27:32 CET 2013, Mon Dec 16 14:27:33 CET 2013, Mon Dec 16 14:27:34 CET 2013, Mon Dec 16 14:27:34 CET 2013, Mon Dec 16 14:27:54 CET 2013, Mon Dec 16 14:29:38 CET 2013]
145000010	[145000010, 145000010, 145000010, 145000010, 145000010, 145000010, 145000010][145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv7[View.Find and Replace, Edit.BreakLine, Edit.BreakLine, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.Start][Mon Dec 16 14:30:12 CET 2013, Mon Dec 16 14:30:23 CET 2013, Mon Dec 16 14:30:27 CET 2013, Mon Dec 16 14:30:37 CET 2013, Mon Dec 16 14:30:39 CET 2013, Mon Dec 16 14:30:42 CET 2013, Mon Dec 16 14:35:29 CET 2013]
145000015	[145000015, 145000015, 145000015, 145000015, 145000015, 145000015, 145000015][145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv7[View.Find and Replace, Edit.Copy, Edit.Paste, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 16 14:41:02 CET 2013, Mon Dec 16 14:41:07 CET 2013, Mon Dec 16 14:41:08 CET 2013, Mon Dec 16 14:41:13 CET 2013, Mon Dec 16 14:41:13 CET 2013, Mon Dec 16 14:41:25 CET 2013, Mon Dec 16 14:57:07 CET 2013]
145000016	[145000016, 145000016][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.Output, Debug.StopDebugging][Mon Dec 16 14:57:07 CET 2013, Mon Dec 16 15:24:45 CET 2013]
145000018	[145000018, 145000018, 145000018][145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 16 15:26:42 CET 2013, Mon Dec 16 15:26:56 CET 2013, Mon Dec 16 15:31:04 CET 2013]
145000019	[145000019, 145000019][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.Find and Replace, Debug.Start][Mon Dec 16 15:31:04 CET 2013, Mon Dec 16 15:33:06 CET 2013]
145000020	[145000020, 145000020, 145000020, 145000020, 145000020][145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Solution Explorer, Debug.StopDebugging][Mon Dec 16 15:33:06 CET 2013, Mon Dec 16 15:33:24 CET 2013, Mon Dec 16 15:33:26 CET 2013, Mon Dec 16 15:33:43 CET 2013, Mon Dec 16 15:35:57 CET 2013]
145000029	[145000029, 145000029, 145000029, 145000029, 145000029][145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv5[Edit.GoToDefinition, EditorContextMenus.CodeWindow.Rename, View.Find and Replace, Edit.Find, Debug.Start][Tue Dec 17 08:03:53 CET 2013, Tue Dec 17 08:04:11 CET 2013, Tue Dec 17 08:04:14 CET 2013, Tue Dec 17 08:04:14 CET 2013, Tue Dec 17 08:06:55 CET 2013]
145000030	[145000030, 145000030, 145000030, 145000030][145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 17 08:06:55 CET 2013, Tue Dec 17 08:07:15 CET 2013, Tue Dec 17 08:07:37 CET 2013, Tue Dec 17 08:09:34 CET 2013]
145000031	[145000031, 145000031, 145000031, 145000031, 145000031, 145000031, 145000031][145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv7[View.Find and Replace, Edit.Delete, Edit.Delete, View.Find and Replace, View.Find and Replace, View.Find and Replace, Debug.Start][Tue Dec 17 08:09:34 CET 2013, Tue Dec 17 08:09:35 CET 2013, Tue Dec 17 08:09:37 CET 2013, Tue Dec 17 08:09:41 CET 2013, Tue Dec 17 08:09:42 CET 2013, Tue Dec 17 08:09:58 CET 2013, Tue Dec 17 08:11:48 CET 2013]
145000037	[145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037, 145000037][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Dec 17 08:17:20 CET 2013, Tue Dec 17 08:17:21 CET 2013, Tue Dec 17 08:17:22 CET 2013, Tue Dec 17 08:17:23 CET 2013, Tue Dec 17 08:17:31 CET 2013, Tue Dec 17 08:17:32 CET 2013, Tue Dec 17 08:17:33 CET 2013, Tue Dec 17 08:17:36 CET 2013, Tue Dec 17 08:17:38 CET 2013, Tue Dec 17 08:17:39 CET 2013, Tue Dec 17 08:17:40 CET 2013, Tue Dec 17 08:17:41 CET 2013, Tue Dec 17 08:17:42 CET 2013, Tue Dec 17 08:59:25 CET 2013]
145000042	[145000042, 145000042, 145000042, 145000042, 145000042, 145000042, 145000042, 145000042][145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv8[Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Debug.Print, Edit.BreakLine, Edit.Copy, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 17 09:03:15 CET 2013, Tue Dec 17 09:03:15 CET 2013, Tue Dec 17 09:03:27 CET 2013, Tue Dec 17 09:03:27 CET 2013, Tue Dec 17 09:03:27 CET 2013, Tue Dec 17 09:03:32 CET 2013, Tue Dec 17 09:03:38 CET 2013, Tue Dec 17 09:15:58 CET 2013]
145000047	[145000047, 145000047][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.VisualStudioBgOrFg, Debug.Print][Tue Dec 17 09:20:39 CET 2013, Tue Dec 17 09:30:36 CET 2013]
145000055	[145000055, 145000055][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 17 09:38:39 CET 2013, Tue Dec 17 09:43:51 CET 2013]
145000059	[145000059, 145000059, 145000059][145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 17 09:46:02 CET 2013, Tue Dec 17 09:46:10 CET 2013, Tue Dec 17 10:30:42 CET 2013]
145000062	[145000062, 145000062][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.Immediate Window, Debug.StopDebugging][Tue Dec 17 15:02:50 CET 2013, Tue Dec 17 15:05:32 CET 2013]
145000063	[145000063, 145000063][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.VisualStudioBgOrFg, Debug.AttachtoProcess][Tue Dec 17 15:05:49 CET 2013, Tue Dec 17 15:08:00 CET 2013]
145000064	[145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064, 145000064][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv31[View.Call Stack, Debug.Start, View.Locals, View.Autos, View.Watch 1, View.Watch 1, Edit.Copy, Edit.Paste, View.Watch 1, Edit.Copy, Edit.Paste, View.Watch 1, Edit.Paste, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, EditorContextMenus.CodeWindow.Breakpoint.BreakpointCondition, Debug.Start, EditorContextMenus.CodeWindow.Breakpoint.BreakpointCondition, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Watch 1, Debug.Start, View.Watch 1, Debug.Start][Tue Dec 17 15:08:28 CET 2013, Tue Dec 17 15:08:33 CET 2013, Tue Dec 17 15:08:36 CET 2013, Tue Dec 17 15:08:36 CET 2013, Tue Dec 17 15:08:37 CET 2013, Tue Dec 17 15:08:44 CET 2013, Tue Dec 17 15:08:44 CET 2013, Tue Dec 17 15:08:45 CET 2013, Tue Dec 17 15:08:50 CET 2013, Tue Dec 17 15:08:50 CET 2013, Tue Dec 17 15:08:51 CET 2013, Tue Dec 17 15:08:54 CET 2013, Tue Dec 17 15:08:55 CET 2013, Tue Dec 17 15:09:05 CET 2013, Tue Dec 17 15:09:07 CET 2013, Tue Dec 17 15:09:08 CET 2013, Tue Dec 17 15:09:09 CET 2013, Tue Dec 17 15:09:10 CET 2013, Tue Dec 17 15:09:24 CET 2013, Tue Dec 17 15:09:26 CET 2013, Tue Dec 17 15:09:41 CET 2013, Tue Dec 17 15:09:43 CET 2013, Tue Dec 17 15:09:47 CET 2013, Tue Dec 17 15:09:48 CET 2013, Tue Dec 17 15:09:49 CET 2013, Tue Dec 17 15:09:51 CET 2013, Tue Dec 17 15:09:53 CET 2013, Tue Dec 17 15:09:55 CET 2013, Tue Dec 17 15:10:00 CET 2013, Tue Dec 17 15:10:08 CET 2013, Tue Dec 17 15:12:36 CET 2013]
145000066	[145000066, 145000066, 145000066, 145000066, 145000066, 145000066][145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv6[View.Watch 1, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.InsertTab, Edit.InsertTab, Debug.AttachtoProcess][Tue Dec 17 15:14:08 CET 2013, Tue Dec 17 15:14:19 CET 2013, Tue Dec 17 15:14:37 CET 2013, Tue Dec 17 15:15:03 CET 2013, Tue Dec 17 15:15:05 CET 2013, Tue Dec 17 15:19:46 CET 2013]
145000070	[145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070, 145000070][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv12[Debug.Start, Debug.Start, View.Call Stack, View.Call Stack, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Call Stack][Tue Dec 17 15:24:53 CET 2013, Tue Dec 17 15:24:55 CET 2013, Tue Dec 17 15:24:59 CET 2013, Tue Dec 17 15:25:00 CET 2013, Tue Dec 17 15:25:10 CET 2013, Tue Dec 17 15:25:11 CET 2013, Tue Dec 17 15:25:12 CET 2013, Tue Dec 17 15:25:15 CET 2013, Tue Dec 17 15:25:16 CET 2013, Tue Dec 17 15:25:19 CET 2013, Tue Dec 17 15:25:21 CET 2013, Tue Dec 17 15:28:23 CET 2013]
145000071	[145000071, 145000071][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[Edit.GoToDefinition, Debug.StopDebugging][Tue Dec 17 15:28:36 CET 2013, Tue Dec 17 15:36:08 CET 2013]
145000072	[145000072, 145000072, 145000072, 145000072, 145000072][145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv5[View.Find and Replace, Edit.Delete, View.Error List, View.Output, Debug.Start][Tue Dec 17 15:36:08 CET 2013, Tue Dec 17 15:36:10 CET 2013, Tue Dec 17 15:36:14 CET 2013, Tue Dec 17 15:36:14 CET 2013, Tue Dec 17 15:38:39 CET 2013]
145000073	[145000073, 145000073, 145000073, 145000073][145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv4[View.Output, View.Find and Replace, View.VisualStudioBgOrFg, Debug.AttachtoProcess][Tue Dec 17 15:38:39 CET 2013, Tue Dec 17 15:38:44 CET 2013, Tue Dec 17 15:38:50 CET 2013, Tue Dec 17 15:53:12 CET 2013]
145000080	[145000080, 145000080, 145000080, 145000080, 145000080, 145000080][145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv6[View.Find and Replace, View.Find and Replace, Edit.Find, View.Find and Replace, View.Find and Replace, Debug.AttachtoProcess][Wed Dec 18 08:35:58 CET 2013, Wed Dec 18 08:36:08 CET 2013, Wed Dec 18 08:36:08 CET 2013, Wed Dec 18 08:36:19 CET 2013, Wed Dec 18 08:36:20 CET 2013, Wed Dec 18 09:12:51 CET 2013]
145000081	[145000081, 145000081][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Dec 18 09:13:21 CET 2013, Wed Dec 18 09:15:17 CET 2013]
145000082	[145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082, 145000082][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv12[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Find and Replace, Edit.Copy, Edit.Paste, Edit.Paste, Edit.Paste, Debug.AttachtoProcess][Wed Dec 18 09:15:31 CET 2013, Wed Dec 18 09:15:35 CET 2013, Wed Dec 18 09:15:36 CET 2013, Wed Dec 18 09:15:37 CET 2013, Wed Dec 18 09:15:51 CET 2013, Wed Dec 18 09:15:56 CET 2013, Wed Dec 18 09:15:56 CET 2013, Wed Dec 18 09:16:01 CET 2013, Wed Dec 18 09:16:03 CET 2013, Wed Dec 18 09:16:05 CET 2013, Wed Dec 18 09:16:06 CET 2013, Wed Dec 18 09:31:51 CET 2013]
145000083	[145000083, 145000083][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.VisualStudioBgOrFg, View.Call Stack][Wed Dec 18 09:32:21 CET 2013, Wed Dec 18 09:37:52 CET 2013]
145000084	[145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084, 145000084][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv31[Debug.Start, View.Call Stack, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 18 09:37:55 CET 2013, Wed Dec 18 09:38:03 CET 2013, Wed Dec 18 09:38:09 CET 2013, Wed Dec 18 09:38:13 CET 2013, Wed Dec 18 09:38:15 CET 2013, Wed Dec 18 09:38:16 CET 2013, Wed Dec 18 09:38:17 CET 2013, Wed Dec 18 09:38:18 CET 2013, Wed Dec 18 09:38:19 CET 2013, Wed Dec 18 09:38:20 CET 2013, Wed Dec 18 09:38:21 CET 2013, Wed Dec 18 09:38:22 CET 2013, Wed Dec 18 09:38:23 CET 2013, Wed Dec 18 09:38:24 CET 2013, Wed Dec 18 09:38:26 CET 2013, Wed Dec 18 09:38:27 CET 2013, Wed Dec 18 09:38:28 CET 2013, Wed Dec 18 09:38:29 CET 2013, Wed Dec 18 09:38:31 CET 2013, Wed Dec 18 09:38:32 CET 2013, Wed Dec 18 09:38:33 CET 2013, Wed Dec 18 09:38:34 CET 2013, Wed Dec 18 09:38:35 CET 2013, Wed Dec 18 09:38:36 CET 2013, Wed Dec 18 09:38:37 CET 2013, Wed Dec 18 09:38:38 CET 2013, Wed Dec 18 09:38:39 CET 2013, Wed Dec 18 09:38:40 CET 2013, Wed Dec 18 09:38:41 CET 2013, Wed Dec 18 09:38:52 CET 2013, Wed Dec 18 09:41:21 CET 2013]
145000085	[145000085][145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv1[View.Call Stack][Wed Dec 18 11:00:30 CET 2013]
145000088	[145000088, 145000088][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[View.Call Stack, Debug.Start][Wed Dec 18 11:03:04 CET 2013, Wed Dec 18 11:25:24 CET 2013]
145000090	[145000090, 145000090][145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv2[Edit.GoToDefinition, Debug.Start][Wed Dec 18 11:27:20 CET 2013, Wed Dec 18 11:37:44 CET 2013]
145000091	[145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091, 145000091][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv27[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 18 11:37:51 CET 2013, Wed Dec 18 11:37:53 CET 2013, Wed Dec 18 11:37:54 CET 2013, Wed Dec 18 11:37:56 CET 2013, Wed Dec 18 11:37:57 CET 2013, Wed Dec 18 11:37:58 CET 2013, Wed Dec 18 11:38:00 CET 2013, Wed Dec 18 11:38:02 CET 2013, Wed Dec 18 11:38:04 CET 2013, Wed Dec 18 11:38:05 CET 2013, Wed Dec 18 11:38:07 CET 2013, Wed Dec 18 11:38:09 CET 2013, Wed Dec 18 11:38:10 CET 2013, Wed Dec 18 11:38:21 CET 2013, Wed Dec 18 11:38:22 CET 2013, Wed Dec 18 11:38:23 CET 2013, Wed Dec 18 11:38:24 CET 2013, Wed Dec 18 11:38:25 CET 2013, Wed Dec 18 11:38:26 CET 2013, Wed Dec 18 11:38:27 CET 2013, Wed Dec 18 11:38:28 CET 2013, Wed Dec 18 11:38:29 CET 2013, Wed Dec 18 11:38:30 CET 2013, Wed Dec 18 11:38:31 CET 2013, Wed Dec 18 11:38:32 CET 2013, Wed Dec 18 11:38:55 CET 2013, Wed Dec 18 11:43:24 CET 2013]
145000092	[145000092, 145000092, 145000092, 145000092][145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv4[View.VisualStudioBgOrFg, View.Find and Replace, Debug.StopDebugging, Debug.AttachtoProcess][Wed Dec 18 11:43:25 CET 2013, Wed Dec 18 11:43:29 CET 2013, Wed Dec 18 11:43:29 CET 2013, Wed Dec 18 11:46:38 CET 2013]
145000093	[145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093, 145000093][145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv30[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Dec 18 11:47:02 CET 2013, Wed Dec 18 11:47:17 CET 2013, Wed Dec 18 11:47:25 CET 2013, Wed Dec 18 11:47:26 CET 2013, Wed Dec 18 11:47:29 CET 2013, Wed Dec 18 11:47:30 CET 2013, Wed Dec 18 11:47:31 CET 2013, Wed Dec 18 11:47:32 CET 2013, Wed Dec 18 11:47:34 CET 2013, Wed Dec 18 11:47:36 CET 2013, Wed Dec 18 11:47:37 CET 2013, Wed Dec 18 11:47:39 CET 2013, Wed Dec 18 11:47:41 CET 2013, Wed Dec 18 11:47:43 CET 2013, Wed Dec 18 11:47:45 CET 2013, Wed Dec 18 11:47:47 CET 2013, Wed Dec 18 11:47:48 CET 2013, Wed Dec 18 11:47:50 CET 2013, Wed Dec 18 11:47:51 CET 2013, Wed Dec 18 11:47:53 CET 2013, Wed Dec 18 11:47:54 CET 2013, Wed Dec 18 11:47:55 CET 2013, Wed Dec 18 11:47:57 CET 2013, Wed Dec 18 11:47:58 CET 2013, Wed Dec 18 11:47:59 CET 2013, Wed Dec 18 11:48:01 CET 2013, Wed Dec 18 11:48:03 CET 2013, Wed Dec 18 11:48:05 CET 2013, Wed Dec 18 11:48:07 CET 2013, Wed Dec 18 11:51:11 CET 2013]
145000099	[145000099, 145000099, 145000099, 145000099, 145000099, 145000099, 145000099, 145000099][145, 145, 145, 145, 145, 145, 145, 145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv8[Debug.Start, View.Call Stack, Debug.Start, View.Call Stack, Debug.Start, View.Call Stack, Debug.Start, View.Call Stack][Wed Dec 18 00:11:39 CET 2013, Wed Dec 18 00:11:41 CET 2013, Wed Dec 18 00:11:43 CET 2013, Wed Dec 18 00:11:45 CET 2013, Wed Dec 18 00:11:47 CET 2013, Wed Dec 18 00:11:49 CET 2013, Wed Dec 18 00:11:52 CET 2013, Wed Dec 18 00:14:20 CET 2013]
145000100	[145000100][145]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_145.csv1[Debug.Start][Wed Dec 18 00:19:09 CET 2013]
