54000003	[54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003, 54000003][54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv28[View.Output, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.StopDebugging, Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Locals, Debug.StepOver, View.Locals, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.BreakLine, Edit.LineUp, Debug.StopDebugging][Wed Feb 12 19:16:01 CET 2014, Wed Feb 12 19:16:01 CET 2014, Wed Feb 12 19:16:09 CET 2014, Wed Feb 12 19:16:11 CET 2014, Wed Feb 12 19:16:12 CET 2014, Wed Feb 12 19:16:15 CET 2014, Wed Feb 12 19:16:19 CET 2014, Wed Feb 12 19:16:46 CET 2014, Wed Feb 12 19:16:47 CET 2014, Wed Feb 12 19:16:47 CET 2014, Wed Feb 12 19:16:59 CET 2014, Wed Feb 12 19:17:06 CET 2014, Wed Feb 12 19:17:07 CET 2014, Wed Feb 12 19:17:12 CET 2014, Wed Feb 12 19:17:18 CET 2014, Wed Feb 12 19:17:29 CET 2014, Wed Feb 12 19:17:37 CET 2014, Wed Feb 12 19:17:44 CET 2014, Wed Feb 12 19:17:58 CET 2014, Wed Feb 12 19:18:01 CET 2014, Wed Feb 12 19:18:02 CET 2014, Wed Feb 12 19:18:07 CET 2014, Wed Feb 12 19:18:11 CET 2014, Wed Feb 12 19:18:13 CET 2014, Wed Feb 12 19:18:14 CET 2014, Wed Feb 12 19:18:25 CET 2014, Wed Feb 12 19:18:41 CET 2014, Wed Feb 12 19:23:48 CET 2014]
54000004	[54000004, 54000004, 54000004][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Output, Build.BuildSolution, Debug.Start][Wed Feb 12 19:23:49 CET 2014, Wed Feb 12 19:23:49 CET 2014, Wed Feb 12 19:26:56 CET 2014]
54000005	[54000005, 54000005, 54000005, 54000005, 54000005, 54000005, 54000005][54, 54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv7[View.Output, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 19:26:56 CET 2014, Wed Feb 12 19:27:01 CET 2014, Wed Feb 12 19:27:06 CET 2014, Wed Feb 12 19:27:07 CET 2014, Wed Feb 12 19:27:10 CET 2014, Wed Feb 12 19:27:12 CET 2014, Wed Feb 12 19:30:04 CET 2014]
54000007	[54000007, 54000007, 54000007, 54000007, 54000007, 54000007][54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv6[Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 19:32:00 CET 2014, Wed Feb 12 19:32:02 CET 2014, Wed Feb 12 19:32:05 CET 2014, Wed Feb 12 19:32:12 CET 2014, Wed Feb 12 19:32:18 CET 2014, Wed Feb 12 19:35:13 CET 2014]
54000008	[54000008, 54000008][54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 19:35:29 CET 2014, Wed Feb 12 19:37:20 CET 2014]
54000013	[54000013, 54000013, 54000013][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[Debug.Start, Debug.Start, Debug.Start][Thu Feb 13 05:46:53 CET 2014, Thu Feb 13 05:46:56 CET 2014, Thu Feb 13 06:31:59 CET 2014]
54000014	[54000014][54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv1[Debug.Start][Thu Feb 13 06:44:57 CET 2014]
54000016	[54000016, 54000016, 54000016, 54000016, 54000016][54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv5[View.Output, View.VisualStudioBgOrFg, File.Exit, View.Output, Debug.Start][Thu Feb 13 06:45:27 CET 2014, Thu Feb 13 06:45:27 CET 2014, Thu Feb 13 06:45:47 CET 2014, Thu Feb 13 06:45:51 CET 2014, Thu Feb 13 07:05:58 CET 2014]
54000017	[54000017, 54000017, 54000017, 54000017, 54000017, 54000017][54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv6[View.Output, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Feb 13 07:05:58 CET 2014, Thu Feb 13 07:06:09 CET 2014, Thu Feb 13 07:06:16 CET 2014, Thu Feb 13 07:06:25 CET 2014, Thu Feb 13 07:06:41 CET 2014, Thu Feb 13 07:08:47 CET 2014]
54000023	[54000023][54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv1[Debug.Start][Thu Feb 13 17:09:08 CET 2014]
54000026	[54000026, 54000026, 54000026][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.VisualStudioBgOrFg, View.Locals, Debug.StopDebugging][Thu Feb 13 17:13:01 CET 2014, Thu Feb 13 17:13:16 CET 2014, Thu Feb 13 17:22:07 CET 2014]
54000032	[54000032, 54000032, 54000032][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[File.Exit, View.VisualStudioBgOrFg, Debug.Start][Fri Mar 21 06:38:17 CET 2014, Fri Mar 21 06:38:24 CET 2014, Fri Mar 21 07:26:18 CET 2014]
54000033	[54000033, 54000033, 54000033, 54000033][54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv4[File.Exit, File.Exit, Build.BuildSolution, Debug.Start][Fri Mar 21 07:26:24 CET 2014, Fri Mar 21 07:26:30 CET 2014, Fri Mar 21 07:26:38 CET 2014, Fri Mar 21 07:28:42 CET 2014]
54000035	[54000035, 54000035][54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv2[File.Exit, Debug.Start][Fri Mar 21 07:29:26 CET 2014, Fri Mar 21 08:35:48 CET 2014]
54000036	[54000036, 54000036, 54000036][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Output, View.Solution Explorer, Debug.Start][Fri Mar 21 08:35:48 CET 2014, Fri Mar 21 08:35:51 CET 2014, Fri Mar 21 08:44:48 CET 2014]
54000038	[54000038, 54000038, 54000038, 54000038, 54000038, 54000038, 54000038, 54000038, 54000038][54, 54, 54, 54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv9[Debug.Start, View.Solution Explorer, View.Output, Debug.Start, View.Code Navigation Window, File.Exit, View.Code Navigation Window, View.VisualStudioBgOrFg, Debug.Start][Fri Mar 21 08:45:35 CET 2014, Fri Mar 21 08:45:35 CET 2014, Fri Mar 21 08:45:35 CET 2014, Fri Mar 21 08:45:38 CET 2014, Fri Mar 21 08:45:50 CET 2014, Fri Mar 21 08:45:53 CET 2014, Fri Mar 21 08:45:53 CET 2014, Fri Mar 21 08:45:57 CET 2014, Fri Mar 21 08:49:50 CET 2014]
54000040	[54000040, 54000040][54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv2[View.Solution Explorer, Debug.Start][Fri Mar 21 08:50:46 CET 2014, Fri Mar 21 08:53:30 CET 2014]
54000041	[54000041, 54000041, 54000041][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Output, File.Exit, Debug.Start][Fri Mar 21 08:53:37 CET 2014, Fri Mar 21 08:53:38 CET 2014, Fri Mar 21 08:58:55 CET 2014]
54000042	[54000042, 54000042, 54000042][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[File.Exit, View.Output, Debug.Start][Fri Mar 21 08:59:02 CET 2014, Fri Mar 21 08:59:02 CET 2014, Fri Mar 21 09:18:02 CET 2014]
54000044	[54000044, 54000044, 54000044][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Solution Explorer, File.Exit, Debug.Start][Fri Mar 21 09:18:39 CET 2014, Fri Mar 21 09:18:49 CET 2014, Fri Mar 21 09:31:31 CET 2014]
54000045	[54000045, 54000045, 54000045][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Solution Explorer, File.Exit, Debug.Start][Fri Mar 21 09:31:32 CET 2014, Fri Mar 21 09:31:37 CET 2014, Fri Mar 21 09:37:19 CET 2014]
54000046	[54000046, 54000046, 54000046][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Solution Explorer, File.Exit, Debug.Start][Fri Mar 21 09:37:19 CET 2014, Fri Mar 21 09:37:27 CET 2014, Fri Mar 21 09:47:41 CET 2014]
54000049	[54000049, 54000049, 54000049][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Output, File.Exit, Debug.Start][Tue Mar 25 03:57:52 CET 2014, Tue Mar 25 03:57:53 CET 2014, Tue Mar 25 04:30:28 CET 2014]
54000050	[54000050, 54000050, 54000050, 54000050, 54000050][54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv5[Build.BuildSolution, File.Exit, View.Output, File.Exit, Debug.Start][Tue Mar 25 04:30:36 CET 2014, Tue Mar 25 04:30:48 CET 2014, Tue Mar 25 04:30:49 CET 2014, Tue Mar 25 04:30:50 CET 2014, Tue Mar 25 04:55:01 CET 2014]
54000053	[54000053, 54000053, 54000053, 54000053, 54000053, 54000053][54, 54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv6[View.Output, View.VisualStudioBgOrFg, Debug.Start, View.Output, Debug.Start, Debug.Start][Tue Mar 25 09:26:39 CET 2014, Tue Mar 25 09:27:00 CET 2014, Tue Mar 25 09:27:07 CET 2014, Tue Mar 25 09:27:09 CET 2014, Tue Mar 25 09:27:09 CET 2014, Tue Mar 25 09:31:07 CET 2014]
54000054	[54000054, 54000054][54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv2[View.Output, Debug.Start][Tue Mar 25 09:31:10 CET 2014, Tue Mar 25 09:36:09 CET 2014]
54000055	[54000055, 54000055, 54000055, 54000055, 54000055][54, 54, 54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv5[View.VisualStudioBgOrFg, View.Output, Build.BuildSolution, Debug.Start, Debug.Start][Tue Mar 25 09:36:12 CET 2014, Tue Mar 25 09:36:22 CET 2014, Tue Mar 25 09:36:22 CET 2014, Tue Mar 25 09:36:38 CET 2014, Tue Mar 25 10:03:26 CET 2014]
54000056	[54000056, 54000056, 54000056][54, 54, 54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv3[View.Output, Build.BuildSolution, Debug.Start][Tue Mar 25 10:03:41 CET 2014, Tue Mar 25 10:03:41 CET 2014, Tue Mar 25 10:57:52 CET 2014]
54000060	[54000060][54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv1[Debug.Start][Wed Mar 26 09:47:56 CET 2014]
54000063	[54000063][54]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_54.csv1[View.Output][Wed Mar 26 09:50:37 CET 2014]
