-1642967295	[-1642967295, -1642967295, -1642967295, -1642967295, -1642967295, -1642967295][2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv6[View.Output, View.Code Analysis, View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Sep 10 20:45:58 CEST 2014, Wed Sep 10 20:46:15 CEST 2014, Wed Sep 10 20:46:16 CEST 2014, Wed Sep 10 20:46:17 CEST 2014, Wed Sep 10 20:46:27 CEST 2014, Wed Sep 10 20:58:24 CEST 2014]
-1642967294	[-1642967294, -1642967294, -1642967294, -1642967294][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Wed Sep 10 20:58:26 CEST 2014, Wed Sep 10 20:58:27 CEST 2014, Wed Sep 10 20:58:42 CEST 2014, Wed Sep 10 21:45:01 CEST 2014]
-1642967293	[-1642967293, -1642967293, -1642967293, -1642967293][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[View.Code Analysis, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Sep 10 21:45:14 CEST 2014, Wed Sep 10 21:45:15 CEST 2014, Wed Sep 10 21:45:28 CEST 2014, Wed Sep 10 22:12:24 CEST 2014]
-1642967292	[-1642967292, -1642967292][2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv2[View.Solution Explorer, Debug.Start][Wed Sep 10 22:12:25 CEST 2014, Wed Sep 10 22:53:41 CEST 2014]
-1642967289	[-1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289, -1642967289][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Fri Sep 19 15:54:58 CEST 2014, Fri Sep 19 15:54:59 CEST 2014, Fri Sep 19 15:55:08 CEST 2014, Fri Sep 19 15:55:09 CEST 2014, Fri Sep 19 15:55:28 CEST 2014, Fri Sep 19 15:55:32 CEST 2014, Fri Sep 19 15:55:34 CEST 2014, Fri Sep 19 15:55:35 CEST 2014, Fri Sep 19 15:55:36 CEST 2014, Fri Sep 19 15:55:37 CEST 2014, Fri Sep 19 15:55:40 CEST 2014, Fri Sep 19 15:55:54 CEST 2014, Fri Sep 19 16:04:53 CEST 2014]
-1642967285	[-1642967285, -1642967285, -1642967285, -1642967285][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[View.Output, View.Solution Explorer, File.ViewinBrowser, Debug.QuickWatch][Sun Sep 21 19:41:33 CEST 2014, Sun Sep 21 19:41:40 CEST 2014, Sun Sep 21 19:41:42 CEST 2014, Sun Sep 21 20:59:32 CEST 2014]
-1642967284	[-1642967284, -1642967284, -1642967284][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[Debug.Start, Debug.StopDebugging, Debug.QuickWatch][Sun Sep 21 20:59:37 CEST 2014, Sun Sep 21 20:59:43 CEST 2014, Sun Sep 21 21:03:36 CEST 2014]
-1642967282	[-1642967282, -1642967282, -1642967282, -1642967282, -1642967282][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[Edit.Paste, Debug.StopDebugging, Edit.Paste, Debug.Start, Debug.StopDebugging][Sun Sep 21 21:05:21 CEST 2014, Sun Sep 21 21:05:25 CEST 2014, Sun Sep 21 21:05:27 CEST 2014, Sun Sep 21 21:05:42 CEST 2014, Sun Sep 21 21:52:40 CEST 2014]
-1642967280	[-1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280, -1642967280][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv14[View.Server Explorer, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, SQL.TSqlEditorExecuteQuery, View.Output, TSqlEditorDatabaseCombo, View.Error List, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, View.Error List, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TestExplorer.DebugSelectedTests][Thu Sep 25 16:50:17 CEST 2014, Thu Sep 25 16:50:19 CEST 2014, Thu Sep 25 16:50:20 CEST 2014, Thu Sep 25 16:50:23 CEST 2014, Thu Sep 25 16:50:25 CEST 2014, Thu Sep 25 16:50:33 CEST 2014, Thu Sep 25 16:50:33 CEST 2014, Thu Sep 25 16:50:42 CEST 2014, Thu Sep 25 16:50:43 CEST 2014, Thu Sep 25 16:50:44 CEST 2014, Thu Sep 25 16:50:44 CEST 2014, Thu Sep 25 16:50:45 CEST 2014, Thu Sep 25 16:50:46 CEST 2014, Thu Sep 25 18:07:46 CEST 2014]
-1642967279	[-1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279, -1642967279][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv20[View.Output, View.Error List, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.BreakLine, Edit.BreakLine, Edit.Paste, TestExplorer.DebugSelectedTests][Thu Sep 25 18:07:46 CEST 2014, Thu Sep 25 18:07:47 CEST 2014, Thu Sep 25 18:07:49 CEST 2014, Thu Sep 25 18:07:53 CEST 2014, Thu Sep 25 18:07:54 CEST 2014, Thu Sep 25 18:07:55 CEST 2014, Thu Sep 25 18:07:56 CEST 2014, Thu Sep 25 18:07:57 CEST 2014, Thu Sep 25 18:07:58 CEST 2014, Thu Sep 25 18:07:59 CEST 2014, Thu Sep 25 18:08:00 CEST 2014, Thu Sep 25 18:08:12 CEST 2014, Thu Sep 25 18:08:18 CEST 2014, Thu Sep 25 18:08:19 CEST 2014, Thu Sep 25 18:08:20 CEST 2014, Thu Sep 25 18:08:30 CEST 2014, Thu Sep 25 18:08:31 CEST 2014, Thu Sep 25 18:08:32 CEST 2014, Thu Sep 25 18:08:32 CEST 2014, Thu Sep 25 18:13:09 CEST 2014]
-1642967276	[-1642967276, -1642967276, -1642967276][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[QueryResultsMaxRows, View.Solution Explorer, Debug.StopDebugging][Thu Sep 25 20:44:50 CEST 2014, Thu Sep 25 20:44:51 CEST 2014, Thu Sep 25 20:58:57 CEST 2014]
-1642967274	[-1642967274, -1642967274, -1642967274, -1642967274, -1642967274, -1642967274][2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv6[View.Solution Explorer, View.Build Events, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.ToggleBreakpoint][Thu Sep 25 22:50:36 CEST 2014, Thu Sep 25 22:50:39 CEST 2014, Thu Sep 25 22:50:39 CEST 2014, Thu Sep 25 22:50:42 CEST 2014, Thu Sep 25 22:50:43 CEST 2014, Thu Sep 25 23:44:24 CEST 2014]
-1642967272	[-1642967272, -1642967272][2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv2[View.Solution Explorer, Debug.StopDebugging][Thu Sep 25 23:45:23 CEST 2014, Thu Sep 25 23:47:34 CEST 2014]
-1642967271	[-1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271, -1642967271][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv14[View.Solution Explorer, View.Output, ClassViewContextMenus.ClassViewProject.Build, View.Solution Explorer, QueryResultsMaxRows, TSqlEditorDatabaseCombo, View.Output, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, TSqlEditorDatabaseCombo, QueryResultsMaxRows, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 23:47:36 CEST 2014, Thu Sep 25 23:47:38 CEST 2014, Thu Sep 25 23:47:38 CEST 2014, Thu Sep 25 23:47:40 CEST 2014, Thu Sep 25 23:47:42 CEST 2014, Thu Sep 25 23:47:42 CEST 2014, Thu Sep 25 23:47:43 CEST 2014, Thu Sep 25 23:47:43 CEST 2014, Thu Sep 25 23:47:55 CEST 2014, Thu Sep 25 23:47:56 CEST 2014, Thu Sep 25 23:48:02 CEST 2014, Thu Sep 25 23:48:02 CEST 2014, Thu Sep 25 23:48:04 CEST 2014, Thu Sep 25 23:49:42 CEST 2014]
-1642967267	[-1642967267][2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv1[Debug.QuickWatch][Thu Sep 25 23:57:48 CEST 2014]
-1642967266	[-1642967266, -1642967266, -1642967266, -1642967266, -1642967266, -1642967266][2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv6[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, TSqlEditorDatabaseCombo, QueryResultsMaxRows, View.VisualStudioBgOrFg, View.Watch 1][Thu Sep 25 23:57:55 CEST 2014, Thu Sep 25 23:57:56 CEST 2014, Thu Sep 25 23:58:02 CEST 2014, Thu Sep 25 23:58:02 CEST 2014, Thu Sep 25 23:58:05 CEST 2014, Fri Sep 26 00:00:07 CEST 2014]
-1642967263	[-1642967263, -1642967263, -1642967263, -1642967263, -1642967263, -1642967263, -1642967263, -1642967263][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv8[View.Solution Explorer, View.Output, TSqlEditorDatabaseCombo, QueryResultsMaxRows, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.Error List, View.Solution Explorer, Debug.Start][Fri Sep 26 15:32:31 CEST 2014, Fri Sep 26 15:32:33 CEST 2014, Fri Sep 26 15:32:34 CEST 2014, Fri Sep 26 15:32:34 CEST 2014, Fri Sep 26 15:32:34 CEST 2014, Fri Sep 26 15:32:40 CEST 2014, Fri Sep 26 15:32:58 CEST 2014, Fri Sep 26 15:35:23 CEST 2014]
-1642967261	[-1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261, -1642967261][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv38[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Fri Sep 26 15:36:57 CEST 2014, Fri Sep 26 15:36:58 CEST 2014, Fri Sep 26 15:36:59 CEST 2014, Fri Sep 26 15:37:00 CEST 2014, Fri Sep 26 15:37:01 CEST 2014, Fri Sep 26 15:37:02 CEST 2014, Fri Sep 26 15:37:03 CEST 2014, Fri Sep 26 15:37:04 CEST 2014, Fri Sep 26 15:37:06 CEST 2014, Fri Sep 26 15:37:08 CEST 2014, Fri Sep 26 15:37:22 CEST 2014, Fri Sep 26 15:37:24 CEST 2014, Fri Sep 26 15:37:25 CEST 2014, Fri Sep 26 15:37:26 CEST 2014, Fri Sep 26 15:37:28 CEST 2014, Fri Sep 26 15:37:29 CEST 2014, Fri Sep 26 15:37:30 CEST 2014, Fri Sep 26 15:37:31 CEST 2014, Fri Sep 26 15:37:32 CEST 2014, Fri Sep 26 15:37:33 CEST 2014, Fri Sep 26 15:37:34 CEST 2014, Fri Sep 26 15:37:36 CEST 2014, Fri Sep 26 15:37:38 CEST 2014, Fri Sep 26 15:37:39 CEST 2014, Fri Sep 26 15:37:39 CEST 2014, Fri Sep 26 15:37:43 CEST 2014, Fri Sep 26 15:37:44 CEST 2014, Fri Sep 26 15:37:59 CEST 2014, Fri Sep 26 15:38:05 CEST 2014, Fri Sep 26 15:38:06 CEST 2014, Fri Sep 26 15:38:09 CEST 2014, Fri Sep 26 15:38:14 CEST 2014, Fri Sep 26 15:38:15 CEST 2014, Fri Sep 26 15:38:16 CEST 2014, Fri Sep 26 15:38:20 CEST 2014, Fri Sep 26 15:38:24 CEST 2014, Fri Sep 26 15:38:30 CEST 2014, Fri Sep 26 15:40:57 CEST 2014]
-1642967259	[-1642967259, -1642967259, -1642967259, -1642967259][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[Edit.Delete, Edit.Delete, Edit.Copy, Debug.Start][Fri Sep 26 15:43:43 CEST 2014, Fri Sep 26 15:43:44 CEST 2014, Fri Sep 26 15:44:06 CEST 2014, Fri Sep 26 15:48:54 CEST 2014]
-1642967255	[-1642967255, -1642967255, -1642967255, -1642967255, -1642967255, -1642967255, -1642967255, -1642967255][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv8[View.Solution Explorer, View.Source Control Explorer, File.CloseAllButThis, QueryResultsMaxRows, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, QueryResultsMaxRows, TestExplorer.DebugSelectedTests][Fri Sep 26 15:54:28 CEST 2014, Fri Sep 26 15:54:41 CEST 2014, Fri Sep 26 15:54:45 CEST 2014, Fri Sep 26 15:54:50 CEST 2014, Fri Sep 26 15:54:50 CEST 2014, Fri Sep 26 15:54:51 CEST 2014, Fri Sep 26 15:54:51 CEST 2014, Fri Sep 26 16:56:00 CEST 2014]
-1642967252	[-1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252, -1642967252][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv19[View.Error List, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 26 16:58:06 CEST 2014, Fri Sep 26 16:58:12 CEST 2014, Fri Sep 26 16:58:13 CEST 2014, Fri Sep 26 16:58:14 CEST 2014, Fri Sep 26 16:58:15 CEST 2014, Fri Sep 26 16:58:16 CEST 2014, Fri Sep 26 16:58:17 CEST 2014, Fri Sep 26 16:58:18 CEST 2014, Fri Sep 26 16:58:19 CEST 2014, Fri Sep 26 16:58:20 CEST 2014, Fri Sep 26 16:58:21 CEST 2014, Fri Sep 26 16:58:22 CEST 2014, Fri Sep 26 16:58:24 CEST 2014, Fri Sep 26 16:58:26 CEST 2014, Fri Sep 26 16:58:27 CEST 2014, Fri Sep 26 16:58:31 CEST 2014, Fri Sep 26 16:58:41 CEST 2014, Fri Sep 26 16:58:56 CEST 2014, Fri Sep 26 17:11:22 CEST 2014]
-1642967251	[-1642967251, -1642967251, -1642967251][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[QueryResultsMaxRows, QueryResultsMaxRows, Debug.StopDebugging][Fri Sep 26 17:11:22 CEST 2014, Fri Sep 26 17:11:23 CEST 2014, Fri Sep 26 17:16:39 CEST 2014]
-1642967250	[-1642967250, -1642967250, -1642967250, -1642967250, -1642967250][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[View.Server Explorer, QueryResultsMaxRows, View.Source Control Explorer, View.Server Explorer, TestExplorer.DebugSelectedTests][Fri Sep 26 17:16:47 CEST 2014, Fri Sep 26 17:16:59 CEST 2014, Fri Sep 26 17:17:00 CEST 2014, Fri Sep 26 17:17:01 CEST 2014, Fri Sep 26 17:23:56 CEST 2014]
-1642967249	[-1642967249, -1642967249, -1642967249, -1642967249][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[View.Output, View.Code Analysis, View.VisualStudioBgOrFg, Debug.StepOver][Fri Sep 26 17:23:57 CEST 2014, Fri Sep 26 17:24:08 CEST 2014, Fri Sep 26 17:24:25 CEST 2014, Fri Sep 26 17:27:21 CEST 2014]
-1642967243	[-1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243, -1642967243][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv16[View.Error List, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Server Explorer, Debug.StopDebugging][Mon Sep 29 16:51:29 CEST 2014, Mon Sep 29 16:51:33 CEST 2014, Mon Sep 29 16:51:34 CEST 2014, Mon Sep 29 16:51:35 CEST 2014, Mon Sep 29 16:51:38 CEST 2014, Mon Sep 29 16:51:39 CEST 2014, Mon Sep 29 16:51:40 CEST 2014, Mon Sep 29 16:51:41 CEST 2014, Mon Sep 29 16:51:42 CEST 2014, Mon Sep 29 16:51:43 CEST 2014, Mon Sep 29 16:51:44 CEST 2014, Mon Sep 29 16:51:48 CEST 2014, Mon Sep 29 16:51:49 CEST 2014, Mon Sep 29 16:51:50 CEST 2014, Mon Sep 29 16:52:00 CEST 2014, Mon Sep 29 17:28:20 CEST 2014]
-1642967240	[-1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240, -1642967240][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Solution Explorer, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Mon Sep 29 22:56:17 CEST 2014, Mon Sep 29 22:56:18 CEST 2014, Mon Sep 29 22:56:19 CEST 2014, Mon Sep 29 22:56:20 CEST 2014, Mon Sep 29 22:56:21 CEST 2014, Mon Sep 29 22:56:22 CEST 2014, Mon Sep 29 22:56:23 CEST 2014, Mon Sep 29 22:56:24 CEST 2014, Mon Sep 29 22:56:25 CEST 2014, Mon Sep 29 22:56:26 CEST 2014, Mon Sep 29 22:56:28 CEST 2014, Mon Sep 29 22:56:29 CEST 2014, Mon Sep 29 22:56:30 CEST 2014, Mon Sep 29 22:56:31 CEST 2014, Mon Sep 29 22:56:45 CEST 2014, Mon Sep 29 22:56:58 CEST 2014, Mon Sep 29 23:01:39 CEST 2014]
-1642967239	[-1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239, -1642967239][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv21[View.Error List, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Server Explorer, QueryResultsMaxRows, Data.RetrieveData, QueryResultsMaxRows, Debug.StopDebugging][Mon Sep 29 23:01:40 CEST 2014, Mon Sep 29 23:01:40 CEST 2014, Mon Sep 29 23:01:45 CEST 2014, Mon Sep 29 23:01:46 CEST 2014, Mon Sep 29 23:01:47 CEST 2014, Mon Sep 29 23:01:48 CEST 2014, Mon Sep 29 23:01:49 CEST 2014, Mon Sep 29 23:01:50 CEST 2014, Mon Sep 29 23:01:51 CEST 2014, Mon Sep 29 23:01:52 CEST 2014, Mon Sep 29 23:01:53 CEST 2014, Mon Sep 29 23:01:54 CEST 2014, Mon Sep 29 23:01:57 CEST 2014, Mon Sep 29 23:01:58 CEST 2014, Mon Sep 29 23:01:59 CEST 2014, Mon Sep 29 23:02:00 CEST 2014, Mon Sep 29 23:02:10 CEST 2014, Mon Sep 29 23:02:16 CEST 2014, Mon Sep 29 23:02:16 CEST 2014, Mon Sep 29 23:02:23 CEST 2014, Mon Sep 29 23:23:50 CEST 2014]
-1642967238	[-1642967238, -1642967238][2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv2[View.Solution Explorer, Debug.ToggleBreakpoint][Mon Sep 29 23:24:10 CEST 2014, Mon Sep 29 23:55:37 CEST 2014]
-1642967237	[-1642967237, -1642967237, -1642967237, -1642967237, -1642967237, -1642967237, -1642967237, -1642967237, -1642967237][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv9[View.Solution Explorer, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.DeleteAllBreakpoints][Mon Sep 29 23:55:44 CEST 2014, Mon Sep 29 23:55:52 CEST 2014, Mon Sep 29 23:55:53 CEST 2014, Mon Sep 29 23:55:56 CEST 2014, Mon Sep 29 23:55:57 CEST 2014, Mon Sep 29 23:55:58 CEST 2014, Mon Sep 29 23:56:01 CEST 2014, Mon Sep 29 23:56:04 CEST 2014, Tue Sep 30 00:07:46 CEST 2014]
-1642967236	[-1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236, -1642967236][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv13[View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.GoToDefinition, Debug.StopDebugging][Tue Sep 30 00:07:48 CEST 2014, Tue Sep 30 00:07:54 CEST 2014, Tue Sep 30 00:07:58 CEST 2014, Tue Sep 30 00:08:06 CEST 2014, Tue Sep 30 00:08:07 CEST 2014, Tue Sep 30 00:08:08 CEST 2014, Tue Sep 30 00:08:09 CEST 2014, Tue Sep 30 00:08:10 CEST 2014, Tue Sep 30 00:08:11 CEST 2014, Tue Sep 30 00:08:12 CEST 2014, Tue Sep 30 00:08:13 CEST 2014, Tue Sep 30 00:08:21 CEST 2014, Tue Sep 30 00:14:26 CEST 2014]
-1642967233	[-1642967233, -1642967233, -1642967233][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[Debug.StopDebugging, View.Source Control Explorer, Debug.Start][Tue Sep 30 13:58:16 CEST 2014, Tue Sep 30 13:58:20 CEST 2014, Tue Sep 30 14:03:52 CEST 2014]
-1642967229	[-1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229, -1642967229][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv11[View.Code Analysis, Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, View.Application, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.VisualStudioBgOrFg, View.Solution Explorer, View.Output, ClassViewContextMenus.ClassViewProject.Build, Debug.StopDebugging][Tue Sep 30 16:27:09 CEST 2014, Tue Sep 30 16:27:09 CEST 2014, Tue Sep 30 16:27:09 CEST 2014, Tue Sep 30 16:27:11 CEST 2014, Tue Sep 30 16:27:15 CEST 2014, Tue Sep 30 16:27:15 CEST 2014, Tue Sep 30 16:27:20 CEST 2014, Tue Sep 30 16:27:30 CEST 2014, Tue Sep 30 16:27:38 CEST 2014, Tue Sep 30 16:27:38 CEST 2014, Tue Sep 30 16:31:15 CEST 2014]
-1642967227	[-1642967227, -1642967227, -1642967227, -1642967227, -1642967227][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[View.Source Control Explorer, View.Start Page, View.StartPage, View.Source Control Explorer, TestExplorer.DebugSelectedTests][Tue Sep 30 20:44:31 CEST 2014, Tue Sep 30 20:44:36 CEST 2014, Tue Sep 30 20:44:36 CEST 2014, Tue Sep 30 20:44:43 CEST 2014, Tue Sep 30 21:07:33 CEST 2014]
-1642967224	[-1642967224, -1642967224, -1642967224, -1642967224, -1642967224][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[QueryResultsMaxRows, View.Solution Explorer, QueryResultsMaxRows, QueryResultsMaxRows, TestExplorer.DebugSelectedTests][Tue Sep 30 21:10:14 CEST 2014, Tue Sep 30 21:10:16 CEST 2014, Tue Sep 30 21:10:17 CEST 2014, Tue Sep 30 21:10:24 CEST 2014, Tue Sep 30 21:13:23 CEST 2014]
-1642967223	[-1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223, -1642967223][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv49[View.Error List, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, Debug.StepOver, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StepOver, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, Debug.StepOver, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, Debug.StepOver, QueryResultsMaxRows, QueryResultsMaxRows, Debug.Start, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, View.Server Explorer, QueryResultsMaxRows, QueryResultsMaxRows, QueryResultsMaxRows, Data.RetrieveData, QueryResultsMaxRows, View.Server Explorer, Debug.Start][Tue Sep 30 21:13:24 CEST 2014, Tue Sep 30 21:13:25 CEST 2014, Tue Sep 30 21:13:26 CEST 2014, Tue Sep 30 21:13:27 CEST 2014, Tue Sep 30 21:13:28 CEST 2014, Tue Sep 30 21:13:30 CEST 2014, Tue Sep 30 21:13:30 CEST 2014, Tue Sep 30 21:13:31 CEST 2014, Tue Sep 30 21:13:31 CEST 2014, Tue Sep 30 21:13:32 CEST 2014, Tue Sep 30 21:13:32 CEST 2014, Tue Sep 30 21:13:33 CEST 2014, Tue Sep 30 21:13:33 CEST 2014, Tue Sep 30 21:13:34 CEST 2014, Tue Sep 30 21:13:34 CEST 2014, Tue Sep 30 21:13:35 CEST 2014, Tue Sep 30 21:13:35 CEST 2014, Tue Sep 30 21:13:36 CEST 2014, Tue Sep 30 21:13:36 CEST 2014, Tue Sep 30 21:13:37 CEST 2014, Tue Sep 30 21:13:37 CEST 2014, Tue Sep 30 21:13:38 CEST 2014, Tue Sep 30 21:13:38 CEST 2014, Tue Sep 30 21:13:39 CEST 2014, Tue Sep 30 21:13:39 CEST 2014, Tue Sep 30 21:13:40 CEST 2014, Tue Sep 30 21:13:40 CEST 2014, Tue Sep 30 21:13:41 CEST 2014, Tue Sep 30 21:13:41 CEST 2014, Tue Sep 30 21:13:42 CEST 2014, Tue Sep 30 21:13:43 CEST 2014, Tue Sep 30 21:13:44 CEST 2014, Tue Sep 30 21:13:45 CEST 2014, Tue Sep 30 21:13:45 CEST 2014, Tue Sep 30 21:13:46 CEST 2014, Tue Sep 30 21:13:46 CEST 2014, Tue Sep 30 21:13:47 CEST 2014, Tue Sep 30 21:13:48 CEST 2014, Tue Sep 30 21:13:49 CEST 2014, Tue Sep 30 21:13:50 CEST 2014, Tue Sep 30 21:13:57 CEST 2014, Tue Sep 30 21:13:58 CEST 2014, Tue Sep 30 21:13:59 CEST 2014, Tue Sep 30 21:14:02 CEST 2014, Tue Sep 30 21:14:05 CEST 2014, Tue Sep 30 21:14:05 CEST 2014, Tue Sep 30 21:14:08 CEST 2014, Tue Sep 30 21:14:17 CEST 2014, Tue Sep 30 21:22:42 CEST 2014]
-1642967221	[-1642967221, -1642967221, -1642967221, -1642967221, -1642967221][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.Output, View.Solution Explorer, Debug.StopDebugging][Tue Sep 30 21:23:37 CEST 2014, Tue Sep 30 21:23:40 CEST 2014, Tue Sep 30 21:23:40 CEST 2014, Tue Sep 30 21:23:41 CEST 2014, Tue Sep 30 21:29:50 CEST 2014]
-1642967220	[-1642967220, -1642967220, -1642967220][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[View.Solution Explorer, View.Output, Debug.StopDebugging][Tue Sep 30 21:29:51 CEST 2014, Tue Sep 30 21:30:06 CEST 2014, Tue Sep 30 21:31:58 CEST 2014]
-1642967219	[-1642967219, -1642967219][2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv2[View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Tue Sep 30 21:32:27 CEST 2014, Tue Sep 30 21:34:54 CEST 2014]
-1642967217	[-1642967217, -1642967217][2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv2[View.Solution Explorer, Debug.StopDebugging][Wed Oct 01 16:55:37 CEST 2014, Wed Oct 01 17:36:12 CEST 2014]
-1642967216	[-1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216, -1642967216][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv21[Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, View.Output, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.Solution Explorer, Debug.StepOver][Wed Oct 01 17:36:17 CEST 2014, Wed Oct 01 17:36:19 CEST 2014, Wed Oct 01 17:36:21 CEST 2014, Wed Oct 01 17:36:23 CEST 2014, Wed Oct 01 17:36:24 CEST 2014, Wed Oct 01 17:36:25 CEST 2014, Wed Oct 01 17:36:27 CEST 2014, Wed Oct 01 17:36:30 CEST 2014, Wed Oct 01 17:36:40 CEST 2014, Wed Oct 01 17:36:42 CEST 2014, Wed Oct 01 17:36:44 CEST 2014, Wed Oct 01 17:36:50 CEST 2014, Wed Oct 01 17:36:59 CEST 2014, Wed Oct 01 17:37:01 CEST 2014, Wed Oct 01 17:37:03 CEST 2014, Wed Oct 01 17:37:06 CEST 2014, Wed Oct 01 17:37:10 CEST 2014, Wed Oct 01 17:37:18 CEST 2014, Wed Oct 01 17:37:18 CEST 2014, Wed Oct 01 17:37:21 CEST 2014, Wed Oct 01 17:40:16 CEST 2014]
-1642967215	[-1642967215, -1642967215, -1642967215, -1642967215, -1642967215, -1642967215][2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver][Wed Oct 01 17:40:17 CEST 2014, Wed Oct 01 17:40:18 CEST 2014, Wed Oct 01 17:40:19 CEST 2014, Wed Oct 01 17:40:20 CEST 2014, Wed Oct 01 17:40:21 CEST 2014, Wed Oct 01 17:42:58 CEST 2014]
-1642967213	[-1642967213, -1642967213, -1642967213, -1642967213][2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv4[Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Debug.Start][Wed Oct 01 17:46:23 CEST 2014, Wed Oct 01 17:46:43 CEST 2014, Wed Oct 01 17:46:51 CEST 2014, Wed Oct 01 18:01:58 CEST 2014]
-1642967211	[-1642967211, -1642967211, -1642967211, -1642967211, -1642967211, -1642967211, -1642967211, -1642967211][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv8[Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Debug.StopDebugging][Wed Oct 01 18:03:41 CEST 2014, Wed Oct 01 18:03:44 CEST 2014, Wed Oct 01 18:03:44 CEST 2014, Wed Oct 01 18:03:50 CEST 2014, Wed Oct 01 18:03:51 CEST 2014, Wed Oct 01 18:03:51 CEST 2014, Wed Oct 01 18:04:03 CEST 2014, Wed Oct 01 18:08:40 CEST 2014]
-1642967210	[-1642967210, -1642967210, -1642967210, -1642967210, -1642967210][2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv5[View.Solution Explorer, View.Output, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.Solution Explorer, Debug.StopDebugging][Wed Oct 01 18:08:49 CEST 2014, Wed Oct 01 18:08:54 CEST 2014, Wed Oct 01 18:08:54 CEST 2014, Wed Oct 01 18:08:57 CEST 2014, Wed Oct 01 18:12:22 CEST 2014]
-1642967208	[-1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208, -1642967208][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Wed Oct 01 18:13:57 CEST 2014, Wed Oct 01 18:13:58 CEST 2014, Wed Oct 01 18:13:59 CEST 2014, Wed Oct 01 18:14:01 CEST 2014, Wed Oct 01 18:14:02 CEST 2014, Wed Oct 01 18:14:03 CEST 2014, Wed Oct 01 18:14:08 CEST 2014, Wed Oct 01 18:14:24 CEST 2014, Wed Oct 01 18:14:25 CEST 2014, Wed Oct 01 18:14:28 CEST 2014, Wed Oct 01 18:14:31 CEST 2014, Wed Oct 01 18:14:41 CEST 2014, Wed Oct 01 18:18:27 CEST 2014]
-1642967204	[-1642967204, -1642967204, -1642967204, -1642967204, -1642967204, -1642967204, -1642967204][2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv7[Debug.Start, Debug.Start, View.Solution Explorer, Debug.StopDebugging, View.Solution Explorer, Debug.StopDebugging, Debug.ToggleBreakpoint][Wed Oct 01 20:03:26 CEST 2014, Wed Oct 01 20:03:31 CEST 2014, Wed Oct 01 20:03:42 CEST 2014, Wed Oct 01 20:03:44 CEST 2014, Wed Oct 01 20:03:52 CEST 2014, Wed Oct 01 20:04:03 CEST 2014, Wed Oct 01 20:13:50 CEST 2014]
-1642967202	[-1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202, -1642967202][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv14[Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Oct 01 20:15:19 CEST 2014, Wed Oct 01 20:15:23 CEST 2014, Wed Oct 01 20:15:23 CEST 2014, Wed Oct 01 20:15:24 CEST 2014, Wed Oct 01 20:15:25 CEST 2014, Wed Oct 01 20:15:26 CEST 2014, Wed Oct 01 20:15:27 CEST 2014, Wed Oct 01 20:15:28 CEST 2014, Wed Oct 01 20:15:31 CEST 2014, Wed Oct 01 20:15:39 CEST 2014, Wed Oct 01 20:15:58 CEST 2014, Wed Oct 01 20:16:00 CEST 2014, Wed Oct 01 20:16:02 CEST 2014, Wed Oct 01 20:28:49 CEST 2014]
-1642967201	[-1642967201, -1642967201, -1642967201, -1642967201, -1642967201, -1642967201, -1642967201][2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv7[Edit.Paste, Edit.Delete, Edit.Delete, Edit.Addappropriateusingstatement, Edit.LineDown, Edit.BreakLine, Debug.StepOver][Wed Oct 01 20:28:51 CEST 2014, Wed Oct 01 20:28:56 CEST 2014, Wed Oct 01 20:29:01 CEST 2014, Wed Oct 01 20:29:06 CEST 2014, Wed Oct 01 20:29:17 CEST 2014, Wed Oct 01 20:29:17 CEST 2014, Wed Oct 01 20:48:45 CEST 2014]
-1642967188	[-1642967188, -1642967188, -1642967188][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[Debug.Start, Debug.Start, Debug.ToggleBreakpoint][Wed Oct 01 21:05:50 CEST 2014, Wed Oct 01 21:05:54 CEST 2014, Wed Oct 01 21:17:10 CEST 2014]
-1642967185	[-1642967185, -1642967185, -1642967185, -1642967185, -1642967185, -1642967185, -1642967185, -1642967185, -1642967185][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv9[Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Debug.StopDebugging][Wed Oct 01 21:20:10 CEST 2014, Wed Oct 01 21:20:16 CEST 2014, Wed Oct 01 21:20:16 CEST 2014, Wed Oct 01 21:20:21 CEST 2014, Wed Oct 01 21:20:43 CEST 2014, Wed Oct 01 21:20:44 CEST 2014, Wed Oct 01 21:20:47 CEST 2014, Wed Oct 01 21:20:47 CEST 2014, Wed Oct 01 21:26:12 CEST 2014]
-1642967183	[-1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183, -1642967183][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv57[Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.Cut, Debug.ToggleBreakpoint][Wed Oct 01 21:28:09 CEST 2014, Wed Oct 01 21:28:09 CEST 2014, Wed Oct 01 21:28:10 CEST 2014, Wed Oct 01 21:28:13 CEST 2014, Wed Oct 01 21:28:14 CEST 2014, Wed Oct 01 21:28:15 CEST 2014, Wed Oct 01 21:28:16 CEST 2014, Wed Oct 01 21:28:20 CEST 2014, Wed Oct 01 21:28:21 CEST 2014, Wed Oct 01 21:28:22 CEST 2014, Wed Oct 01 21:28:25 CEST 2014, Wed Oct 01 21:28:42 CEST 2014, Wed Oct 01 21:28:43 CEST 2014, Wed Oct 01 21:28:44 CEST 2014, Wed Oct 01 21:28:46 CEST 2014, Wed Oct 01 21:28:47 CEST 2014, Wed Oct 01 21:28:48 CEST 2014, Wed Oct 01 21:28:49 CEST 2014, Wed Oct 01 21:28:50 CEST 2014, Wed Oct 01 21:28:52 CEST 2014, Wed Oct 01 21:28:53 CEST 2014, Wed Oct 01 21:28:54 CEST 2014, Wed Oct 01 21:28:55 CEST 2014, Wed Oct 01 21:28:56 CEST 2014, Wed Oct 01 21:28:57 CEST 2014, Wed Oct 01 21:28:58 CEST 2014, Wed Oct 01 21:28:59 CEST 2014, Wed Oct 01 21:29:10 CEST 2014, Wed Oct 01 21:29:11 CEST 2014, Wed Oct 01 21:29:12 CEST 2014, Wed Oct 01 21:29:13 CEST 2014, Wed Oct 01 21:29:14 CEST 2014, Wed Oct 01 21:29:15 CEST 2014, Wed Oct 01 21:29:17 CEST 2014, Wed Oct 01 21:29:23 CEST 2014, Wed Oct 01 21:29:24 CEST 2014, Wed Oct 01 21:29:25 CEST 2014, Wed Oct 01 21:29:25 CEST 2014, Wed Oct 01 21:29:26 CEST 2014, Wed Oct 01 21:29:27 CEST 2014, Wed Oct 01 21:29:28 CEST 2014, Wed Oct 01 21:29:29 CEST 2014, Wed Oct 01 21:29:30 CEST 2014, Wed Oct 01 21:29:31 CEST 2014, Wed Oct 01 21:29:32 CEST 2014, Wed Oct 01 21:29:33 CEST 2014, Wed Oct 01 21:29:34 CEST 2014, Wed Oct 01 21:29:35 CEST 2014, Wed Oct 01 21:29:36 CEST 2014, Wed Oct 01 21:29:37 CEST 2014, Wed Oct 01 21:29:39 CEST 2014, Wed Oct 01 21:30:00 CEST 2014, Wed Oct 01 21:30:01 CEST 2014, Wed Oct 01 21:30:11 CEST 2014, Wed Oct 01 21:30:18 CEST 2014, Wed Oct 01 21:30:48 CEST 2014, Wed Oct 01 21:38:41 CEST 2014]
-1642967181	[-1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181, -1642967181][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.StepInto][Wed Oct 01 21:40:45 CEST 2014, Wed Oct 01 21:40:46 CEST 2014, Wed Oct 01 21:40:49 CEST 2014, Wed Oct 01 21:40:50 CEST 2014, Wed Oct 01 21:40:51 CEST 2014, Wed Oct 01 21:40:53 CEST 2014, Wed Oct 01 21:40:55 CEST 2014, Wed Oct 01 21:40:56 CEST 2014, Wed Oct 01 21:40:57 CEST 2014, Wed Oct 01 21:41:06 CEST 2014, Wed Oct 01 21:41:07 CEST 2014, Wed Oct 01 21:41:09 CEST 2014, Wed Oct 01 21:41:20 CEST 2014, Wed Oct 01 22:06:04 CEST 2014]
-1642967178	[-1642967178, -1642967178, -1642967178][2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv3[Debug.Start, Debug.Start, Debug.StepInto][Wed Oct 01 22:08:02 CEST 2014, Wed Oct 01 22:08:12 CEST 2014, Wed Oct 01 22:22:40 CEST 2014]
-1642967177	[-1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177, -1642967177][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv23[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.Start, Debug.ToggleBreakpoint, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.Start, Debug.Start, Debug.StopDebugging, View.Server Explorer, Debug.ToggleBreakpoint][Wed Oct 01 22:22:41 CEST 2014, Wed Oct 01 22:22:43 CEST 2014, Wed Oct 01 22:22:44 CEST 2014, Wed Oct 01 22:22:49 CEST 2014, Wed Oct 01 22:22:50 CEST 2014, Wed Oct 01 22:22:56 CEST 2014, Wed Oct 01 22:23:04 CEST 2014, Wed Oct 01 22:23:05 CEST 2014, Wed Oct 01 22:23:10 CEST 2014, Wed Oct 01 22:23:11 CEST 2014, Wed Oct 01 22:23:12 CEST 2014, Wed Oct 01 22:23:25 CEST 2014, Wed Oct 01 22:23:25 CEST 2014, Wed Oct 01 22:23:26 CEST 2014, Wed Oct 01 22:23:27 CEST 2014, Wed Oct 01 22:23:28 CEST 2014, Wed Oct 01 22:23:44 CEST 2014, Wed Oct 01 22:23:46 CEST 2014, Wed Oct 01 22:23:53 CEST 2014, Wed Oct 01 22:23:58 CEST 2014, Wed Oct 01 22:24:12 CEST 2014, Wed Oct 01 22:24:33 CEST 2014, Wed Oct 01 22:26:27 CEST 2014]
-1642967175	[-1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175, -1642967175][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv19[Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch][Wed Oct 01 22:27:45 CEST 2014, Wed Oct 01 22:27:46 CEST 2014, Wed Oct 01 22:27:48 CEST 2014, Wed Oct 01 22:27:54 CEST 2014, Wed Oct 01 22:27:55 CEST 2014, Wed Oct 01 22:27:56 CEST 2014, Wed Oct 01 22:27:57 CEST 2014, Wed Oct 01 22:28:00 CEST 2014, Wed Oct 01 22:28:02 CEST 2014, Wed Oct 01 22:28:08 CEST 2014, Wed Oct 01 22:28:08 CEST 2014, Wed Oct 01 22:28:11 CEST 2014, Wed Oct 01 22:28:11 CEST 2014, Wed Oct 01 22:28:12 CEST 2014, Wed Oct 01 22:28:13 CEST 2014, Wed Oct 01 22:28:15 CEST 2014, Wed Oct 01 22:28:18 CEST 2014, Wed Oct 01 22:28:26 CEST 2014, Wed Oct 01 22:33:33 CEST 2014]
-1642967174	[-1642967174, -1642967174, -1642967174, -1642967174, -1642967174, -1642967174][2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.ToggleBreakpoint][Wed Oct 01 22:33:42 CEST 2014, Wed Oct 01 22:33:44 CEST 2014, Wed Oct 01 22:33:53 CEST 2014, Wed Oct 01 22:34:01 CEST 2014, Wed Oct 01 22:34:22 CEST 2014, Wed Oct 01 23:03:46 CEST 2014]
-1642967173	[-1642967173, -1642967173, -1642967173, -1642967173, -1642967173, -1642967173, -1642967173, -1642967173, -1642967173][2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652, 2652]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2652.csv9[Edit.CommentSelection, Edit.Copy, Edit.GoToDefinition, Edit.BreakLine, Edit.Paste, Edit.BreakLine, Edit.Delete, Edit.Delete, Debug.StopDebugging][Wed Oct 01 23:03:52 CEST 2014, Wed Oct 01 23:03:56 CEST 2014, Wed Oct 01 23:04:07 CEST 2014, Wed Oct 01 23:04:09 CEST 2014, Wed Oct 01 23:04:11 CEST 2014, Wed Oct 01 23:04:11 CEST 2014, Wed Oct 01 23:04:14 CEST 2014, Wed Oct 01 23:04:15 CEST 2014, Wed Oct 01 23:31:46 CEST 2014]
