-1609967289	[-1609967289, -1609967289, -1609967289][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 26 14:43:45 CEST 2014, Fri Sep 26 14:44:03 CEST 2014, Fri Sep 26 14:47:26 CEST 2014]
-1609967288	[-1609967288, -1609967288][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.Start][Fri Sep 26 14:47:26 CEST 2014, Fri Sep 26 15:07:55 CEST 2014]
-1609967287	[-1609967287, -1609967287][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Sep 26 15:07:55 CEST 2014, Fri Sep 26 15:21:52 CEST 2014]
-1609967285	[-1609967285, -1609967285, -1609967285][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Sep 26 15:23:29 CEST 2014, Fri Sep 26 15:23:56 CEST 2014, Fri Sep 26 15:26:43 CEST 2014]
-1609967284	[-1609967284, -1609967284, -1609967284, -1609967284][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Sep 26 15:26:43 CEST 2014, Fri Sep 26 15:27:01 CEST 2014, Fri Sep 26 15:27:01 CEST 2014, Fri Sep 26 15:41:36 CEST 2014]
-1609967282	[-1609967282, -1609967282, -1609967282, -1609967282, -1609967282, -1609967282][2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv6[View.Error List, Edit.BreakLine, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 09:18:35 CEST 2014, Mon Sep 29 09:18:40 CEST 2014, Mon Sep 29 09:18:46 CEST 2014, Mon Sep 29 09:18:46 CEST 2014, Mon Sep 29 09:19:00 CEST 2014, Mon Sep 29 09:24:39 CEST 2014]
-1609967277	[-1609967277, -1609967277, -1609967277, -1609967277, -1609967277][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, Debug.Start][Mon Sep 29 09:29:22 CEST 2014, Mon Sep 29 09:29:30 CEST 2014, Mon Sep 29 09:29:38 CEST 2014, Mon Sep 29 09:29:38 CEST 2014, Mon Sep 29 09:45:10 CEST 2014]
-1609967276	[-1609967276, -1609967276, -1609967276][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 09:45:10 CEST 2014, Mon Sep 29 09:45:30 CEST 2014, Mon Sep 29 09:48:32 CEST 2014]
-1609967274	[-1609967274, -1609967274, -1609967274][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 09:50:21 CEST 2014, Mon Sep 29 09:50:30 CEST 2014, Mon Sep 29 09:53:29 CEST 2014]
-1609967273	[-1609967273, -1609967273][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Mon Sep 29 09:53:29 CEST 2014, Mon Sep 29 10:22:31 CEST 2014]
-1609967271	[-1609967271, -1609967271][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Mon Sep 29 10:24:00 CEST 2014, Mon Sep 29 11:17:22 CEST 2014]
-1609967270	[-1609967270, -1609967270][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Sep 29 11:17:22 CEST 2014, Mon Sep 29 11:20:40 CEST 2014]
-1609967269	[-1609967269, -1609967269][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Mon Sep 29 11:20:40 CEST 2014, Mon Sep 29 11:23:48 CEST 2014]
-1609967268	[-1609967268, -1609967268][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Mon Sep 29 11:23:48 CEST 2014, Mon Sep 29 11:26:38 CEST 2014]
-1609967267	[-1609967267, -1609967267, -1609967267, -1609967267][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Sep 29 11:26:38 CEST 2014, Mon Sep 29 00:40:26 CEST 2014, Mon Sep 29 00:40:26 CEST 2014, Mon Sep 29 00:51:15 CEST 2014]
-1609967265	[-1609967265, -1609967265, -1609967265][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 13:22:33 CEST 2014, Mon Sep 29 13:23:03 CEST 2014, Mon Sep 29 13:27:43 CEST 2014]
-1609967264	[-1609967264, -1609967264][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Mon Sep 29 13:27:43 CEST 2014, Mon Sep 29 14:17:29 CEST 2014]
-1609967263	[-1609967263, -1609967263][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Sep 29 14:17:29 CEST 2014, Mon Sep 29 14:26:15 CEST 2014]
-1609967261	[-1609967261, -1609967261, -1609967261][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 29 14:27:19 CEST 2014, Mon Sep 29 14:27:35 CEST 2014, Mon Sep 29 14:33:47 CEST 2014]
-1609967260	[-1609967260, -1609967260][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Sep 29 14:33:47 CEST 2014, Mon Sep 29 15:07:36 CEST 2014]
-1609967259	[-1609967259, -1609967259][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Mon Sep 29 15:07:36 CEST 2014, Mon Sep 29 15:12:45 CEST 2014]
-1609967258	[-1609967258, -1609967258][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.Start][Mon Sep 29 15:12:45 CEST 2014, Mon Sep 29 15:18:02 CEST 2014]
-1609967257	[-1609967257, -1609967257][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Mon Sep 29 15:18:02 CEST 2014, Mon Sep 29 15:22:09 CEST 2014]
-1609967256	[-1609967256, -1609967256, -1609967256][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 15:22:09 CEST 2014, Mon Sep 29 15:22:37 CEST 2014, Mon Sep 29 15:24:20 CEST 2014]
-1609967255	[-1609967255, -1609967255][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Mon Sep 29 15:24:20 CEST 2014, Mon Sep 29 15:28:01 CEST 2014]
-1609967254	[-1609967254, -1609967254][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Mon Sep 29 15:28:01 CEST 2014, Mon Sep 29 16:10:20 CEST 2014]
-1609967253	[-1609967253, -1609967253][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.Start][Mon Sep 29 16:10:20 CEST 2014, Mon Sep 29 16:39:00 CEST 2014]
-1609967252	[-1609967252, -1609967252, -1609967252][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Sep 29 16:39:01 CEST 2014, Mon Sep 29 16:39:09 CEST 2014, Mon Sep 29 16:47:44 CEST 2014]
-1609967251	[-1609967251, -1609967251][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Mon Sep 29 16:47:44 CEST 2014, Mon Sep 29 16:52:45 CEST 2014]
-1609967250	[-1609967250, -1609967250][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.Start][Mon Sep 29 16:52:45 CEST 2014, Mon Sep 29 17:22:52 CEST 2014]
-1609967247	[-1609967247, -1609967247, -1609967247, -1609967247][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, View.Code Analysis, View.Solution Explorer, Debug.StopDebugging][Tue Sep 30 14:22:33 CEST 2014, Tue Sep 30 14:22:44 CEST 2014, Tue Sep 30 14:23:02 CEST 2014, Tue Sep 30 14:25:47 CEST 2014]
-1609967246	[-1609967246, -1609967246][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[ReSharper.ReSharper_GotoFile, Debug.StartDebugTarget][Tue Sep 30 14:26:16 CEST 2014, Tue Sep 30 14:28:43 CEST 2014]
-1609967245	[-1609967245, -1609967245, -1609967245, -1609967245][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, View.Code Analysis, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 30 14:28:43 CEST 2014, Tue Sep 30 14:28:50 CEST 2014, Tue Sep 30 14:29:07 CEST 2014, Tue Sep 30 14:30:45 CEST 2014]
-1609967244	[-1609967244, -1609967244, -1609967244, -1609967244][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Edit.Paste, Edit.BreakLine, ReSharper.ReSharper_GotoFile, Debug.StartDebugTarget][Tue Sep 30 14:30:47 CEST 2014, Tue Sep 30 14:30:47 CEST 2014, Tue Sep 30 14:31:09 CEST 2014, Tue Sep 30 15:19:25 CEST 2014]
-1609967243	[-1609967243, -1609967243][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Tue Sep 30 15:19:25 CEST 2014, Tue Sep 30 15:27:31 CEST 2014]
-1609967242	[-1609967242, -1609967242, -1609967242][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 15:27:31 CEST 2014, Tue Sep 30 15:27:32 CEST 2014, Tue Sep 30 15:32:01 CEST 2014]
-1609967241	[-1609967241, -1609967241, -1609967241, -1609967241][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.StartDebugTarget, View.Code Analysis, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 15:32:01 CEST 2014, Tue Sep 30 15:32:08 CEST 2014, Tue Sep 30 15:32:09 CEST 2014, Tue Sep 30 15:35:45 CEST 2014]
-1609967239	[-1609967239, -1609967239][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Tue Sep 30 15:36:57 CEST 2014, Tue Sep 30 16:21:16 CEST 2014]
-1609967231	[-1609967231, -1609967231, -1609967231, -1609967231, -1609967231, -1609967231, -1609967231, -1609967231, -1609967231, -1609967231][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Code Navigation Window, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Sep 30 16:28:00 CEST 2014, Tue Sep 30 16:28:01 CEST 2014, Tue Sep 30 16:28:03 CEST 2014, Tue Sep 30 16:28:04 CEST 2014, Tue Sep 30 16:28:05 CEST 2014, Tue Sep 30 16:28:06 CEST 2014, Tue Sep 30 16:28:12 CEST 2014, Tue Sep 30 16:28:19 CEST 2014, Tue Sep 30 16:28:32 CEST 2014, Tue Sep 30 16:30:59 CEST 2014]
-1609967226	[-1609967226, -1609967226, -1609967226, -1609967226][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 16:41:36 CEST 2014, Tue Sep 30 16:42:02 CEST 2014, Tue Sep 30 16:42:04 CEST 2014, Tue Sep 30 16:44:41 CEST 2014]
-1609967224	[-1609967224, -1609967224, -1609967224][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Sep 30 16:47:11 CEST 2014, Tue Sep 30 16:47:41 CEST 2014, Tue Sep 30 16:55:05 CEST 2014]
-1609967220	[-1609967220, -1609967220, -1609967220, -1609967220, -1609967220][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 07:48:38 CEST 2014, Wed Oct 01 07:49:01 CEST 2014, Wed Oct 01 07:49:01 CEST 2014, Wed Oct 01 07:49:09 CEST 2014, Wed Oct 01 07:51:12 CEST 2014]
-1609967216	[-1609967216, -1609967216, -1609967216][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.Error List, Debug.StartDebugTarget][Wed Oct 01 07:54:44 CEST 2014, Wed Oct 01 07:54:58 CEST 2014, Wed Oct 01 08:05:41 CEST 2014]
-1609967214	[-1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214, -1609967214][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StartDebugTarget][Wed Oct 01 08:07:13 CEST 2014, Wed Oct 01 08:07:15 CEST 2014, Wed Oct 01 08:07:16 CEST 2014, Wed Oct 01 08:07:17 CEST 2014, Wed Oct 01 08:07:18 CEST 2014, Wed Oct 01 08:07:45 CEST 2014, Wed Oct 01 08:07:45 CEST 2014, Wed Oct 01 08:07:46 CEST 2014, Wed Oct 01 08:07:48 CEST 2014, Wed Oct 01 08:07:49 CEST 2014, Wed Oct 01 08:45:31 CEST 2014]
-1609967205	[-1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205, -1609967205][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv13[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 01 11:30:15 CEST 2014, Wed Oct 01 11:30:28 CEST 2014, Wed Oct 01 11:30:30 CEST 2014, Wed Oct 01 11:30:31 CEST 2014, Wed Oct 01 11:30:33 CEST 2014, Wed Oct 01 11:30:34 CEST 2014, Wed Oct 01 11:30:35 CEST 2014, Wed Oct 01 11:30:39 CEST 2014, Wed Oct 01 11:30:42 CEST 2014, Wed Oct 01 11:30:52 CEST 2014, Wed Oct 01 11:31:09 CEST 2014, Wed Oct 01 11:31:37 CEST 2014, Wed Oct 01 11:33:11 CEST 2014]
-1609967204	[-1609967204, -1609967204, -1609967204, -1609967204, -1609967204][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Edit.Cut, Edit.BreakLine, Edit.Paste, Edit.Undo, Debug.StartDebugTarget][Wed Oct 01 11:33:13 CEST 2014, Wed Oct 01 11:33:17 CEST 2014, Wed Oct 01 11:33:17 CEST 2014, Wed Oct 01 11:33:41 CEST 2014, Wed Oct 01 11:47:09 CEST 2014]
-1609967201	[-1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201, -1609967201][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv18[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Oct 01 11:49:26 CEST 2014, Wed Oct 01 11:49:31 CEST 2014, Wed Oct 01 11:49:32 CEST 2014, Wed Oct 01 11:49:33 CEST 2014, Wed Oct 01 11:49:34 CEST 2014, Wed Oct 01 11:49:35 CEST 2014, Wed Oct 01 11:49:40 CEST 2014, Wed Oct 01 11:49:42 CEST 2014, Wed Oct 01 11:49:43 CEST 2014, Wed Oct 01 11:49:44 CEST 2014, Wed Oct 01 11:49:45 CEST 2014, Wed Oct 01 11:49:48 CEST 2014, Wed Oct 01 11:49:49 CEST 2014, Wed Oct 01 11:49:55 CEST 2014, Wed Oct 01 11:50:08 CEST 2014, Wed Oct 01 11:50:12 CEST 2014, Wed Oct 01 00:00:38 CEST 2014, Wed Oct 01 13:29:04 CEST 2014]
-1609967199	[-1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199, -1609967199][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv17[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.StartDebugTarget][Wed Oct 01 13:30:15 CEST 2014, Wed Oct 01 13:30:20 CEST 2014, Wed Oct 01 13:30:21 CEST 2014, Wed Oct 01 13:30:23 CEST 2014, Wed Oct 01 13:30:25 CEST 2014, Wed Oct 01 13:30:26 CEST 2014, Wed Oct 01 13:30:27 CEST 2014, Wed Oct 01 13:30:33 CEST 2014, Wed Oct 01 13:30:34 CEST 2014, Wed Oct 01 13:30:35 CEST 2014, Wed Oct 01 13:30:36 CEST 2014, Wed Oct 01 13:30:38 CEST 2014, Wed Oct 01 13:30:39 CEST 2014, Wed Oct 01 13:30:45 CEST 2014, Wed Oct 01 13:30:51 CEST 2014, Wed Oct 01 13:31:01 CEST 2014, Wed Oct 01 13:45:47 CEST 2014]
-1609967197	[-1609967197, -1609967197, -1609967197, -1609967197, -1609967197][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Debug.StartDebugTarget][Wed Oct 01 13:48:01 CEST 2014, Wed Oct 01 13:48:02 CEST 2014, Wed Oct 01 13:48:05 CEST 2014, Wed Oct 01 13:48:06 CEST 2014, Wed Oct 01 13:51:07 CEST 2014]
-1609967191	[-1609967191, -1609967191][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Thu Oct 02 09:20:52 CEST 2014, Thu Oct 02 09:23:56 CEST 2014]
-1609967190	[-1609967190, -1609967190][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.StartDebugTarget][Thu Oct 02 09:23:56 CEST 2014, Thu Oct 02 09:26:21 CEST 2014]
-1609967187	[-1609967187, -1609967187][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.Start, Debug.Start][Thu Oct 02 09:28:31 CEST 2014, Thu Oct 02 09:36:17 CEST 2014]
-1609967180	[-1609967180, -1609967180, -1609967180, -1609967180][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Fri Oct 03 10:38:40 CEST 2014, Fri Oct 03 10:38:40 CEST 2014, Fri Oct 03 10:38:53 CEST 2014, Fri Oct 03 10:46:46 CEST 2014]
-1609967179	[-1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179, -1609967179][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv54[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepInto, ReSharper.ReSharper_GotoFile, Debug.Start][Fri Oct 03 10:46:58 CEST 2014, Fri Oct 03 10:46:59 CEST 2014, Fri Oct 03 10:47:01 CEST 2014, Fri Oct 03 10:47:02 CEST 2014, Fri Oct 03 10:47:03 CEST 2014, Fri Oct 03 10:47:05 CEST 2014, Fri Oct 03 10:47:06 CEST 2014, Fri Oct 03 10:47:07 CEST 2014, Fri Oct 03 10:47:08 CEST 2014, Fri Oct 03 10:47:09 CEST 2014, Fri Oct 03 10:47:10 CEST 2014, Fri Oct 03 10:47:11 CEST 2014, Fri Oct 03 10:47:15 CEST 2014, Fri Oct 03 10:47:16 CEST 2014, Fri Oct 03 10:47:24 CEST 2014, Fri Oct 03 10:47:49 CEST 2014, Fri Oct 03 10:47:50 CEST 2014, Fri Oct 03 10:47:51 CEST 2014, Fri Oct 03 10:47:53 CEST 2014, Fri Oct 03 10:47:54 CEST 2014, Fri Oct 03 10:47:56 CEST 2014, Fri Oct 03 10:48:00 CEST 2014, Fri Oct 03 10:48:01 CEST 2014, Fri Oct 03 10:48:02 CEST 2014, Fri Oct 03 10:48:06 CEST 2014, Fri Oct 03 10:48:07 CEST 2014, Fri Oct 03 10:48:08 CEST 2014, Fri Oct 03 10:48:09 CEST 2014, Fri Oct 03 10:48:11 CEST 2014, Fri Oct 03 10:48:27 CEST 2014, Fri Oct 03 10:48:28 CEST 2014, Fri Oct 03 10:48:29 CEST 2014, Fri Oct 03 10:48:30 CEST 2014, Fri Oct 03 10:48:31 CEST 2014, Fri Oct 03 10:48:54 CEST 2014, Fri Oct 03 10:48:55 CEST 2014, Fri Oct 03 10:48:56 CEST 2014, Fri Oct 03 10:48:58 CEST 2014, Fri Oct 03 10:48:59 CEST 2014, Fri Oct 03 10:49:02 CEST 2014, Fri Oct 03 10:49:03 CEST 2014, Fri Oct 03 10:49:05 CEST 2014, Fri Oct 03 10:49:06 CEST 2014, Fri Oct 03 10:49:07 CEST 2014, Fri Oct 03 10:49:09 CEST 2014, Fri Oct 03 10:49:10 CEST 2014, Fri Oct 03 10:49:11 CEST 2014, Fri Oct 03 10:49:12 CEST 2014, Fri Oct 03 10:49:15 CEST 2014, Fri Oct 03 10:49:22 CEST 2014, Fri Oct 03 10:49:24 CEST 2014, Fri Oct 03 10:49:24 CEST 2014, Fri Oct 03 10:49:41 CEST 2014, Fri Oct 03 10:53:23 CEST 2014]
-1609967178	[-1609967178, -1609967178][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Oct 03 10:53:53 CEST 2014, Fri Oct 03 11:03:24 CEST 2014]
-1609967174	[-1609967174, -1609967174, -1609967174, -1609967174, -1609967174, -1609967174, -1609967174, -1609967174][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv8[Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Watch 1][Fri Oct 03 11:06:52 CEST 2014, Fri Oct 03 11:06:54 CEST 2014, Fri Oct 03 11:06:54 CEST 2014, Fri Oct 03 11:06:55 CEST 2014, Fri Oct 03 11:06:55 CEST 2014, Fri Oct 03 11:07:23 CEST 2014, Fri Oct 03 11:07:24 CEST 2014, Fri Oct 03 11:20:00 CEST 2014]
-1609967173	[-1609967173, -1609967173][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[View.Watch 1, View.Watch 1][Fri Oct 03 11:20:03 CEST 2014, Fri Oct 03 11:34:00 CEST 2014]
-1609967171	[-1609967171, -1609967171, -1609967171, -1609967171][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Oct 03 11:35:05 CEST 2014, Fri Oct 03 11:35:17 CEST 2014, Fri Oct 03 11:35:19 CEST 2014, Fri Oct 03 11:49:54 CEST 2014]
-1609967170	[-1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170, -1609967170][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv14[Debug.StartDebugTarget, View.Error List, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, ReSharper.ReSharper_GotoFile, ReSharper.ReSharper_FindUsages, View.Find Results, View.Find Results, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Oct 03 11:49:54 CEST 2014, Fri Oct 03 11:49:58 CEST 2014, Fri Oct 03 00:00:27 CEST 2014, Fri Oct 03 00:02:25 CEST 2014, Fri Oct 03 00:02:27 CEST 2014, Fri Oct 03 00:25:43 CEST 2014, Fri Oct 03 00:26:59 CEST 2014, Fri Oct 03 00:26:59 CEST 2014, Fri Oct 03 00:27:11 CEST 2014, Fri Oct 03 00:27:31 CEST 2014, Fri Oct 03 00:27:41 CEST 2014, Fri Oct 03 00:27:45 CEST 2014, Fri Oct 03 00:27:51 CEST 2014, Fri Oct 03 00:40:01 CEST 2014]
-1609967167	[-1609967167, -1609967167, -1609967167][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.Code Analysis, Debug.StopDebugging][Mon Oct 06 07:55:18 CEST 2014, Mon Oct 06 07:55:29 CEST 2014, Mon Oct 06 08:08:41 CEST 2014]
-1609967166	[-1609967166, -1609967166, -1609967166, -1609967166, -1609967166, -1609967166][2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv6[Edit.Paste, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Debug.Start][Mon Oct 06 08:08:44 CEST 2014, Mon Oct 06 08:08:44 CEST 2014, Mon Oct 06 08:08:52 CEST 2014, Mon Oct 06 08:08:56 CEST 2014, Mon Oct 06 08:08:56 CEST 2014, Mon Oct 06 08:50:12 CEST 2014]
-1609967163	[-1609967163, -1609967163, -1609967163][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.Code Analysis, Debug.Start][Mon Oct 06 08:52:50 CEST 2014, Mon Oct 06 08:52:59 CEST 2014, Mon Oct 06 09:00:52 CEST 2014]
-1609967161	[-1609967161, -1609967161, -1609967161][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StartDebugTarget, View.Code Analysis, Debug.Start][Mon Oct 06 09:02:24 CEST 2014, Mon Oct 06 09:02:32 CEST 2014, Mon Oct 06 09:18:44 CEST 2014]
-1609967156	[-1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156, -1609967156][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Oct 06 09:25:00 CEST 2014, Mon Oct 06 09:25:02 CEST 2014, Mon Oct 06 09:25:03 CEST 2014, Mon Oct 06 09:25:04 CEST 2014, Mon Oct 06 09:25:05 CEST 2014, Mon Oct 06 09:25:11 CEST 2014, Mon Oct 06 09:25:25 CEST 2014, Mon Oct 06 09:25:27 CEST 2014, Mon Oct 06 09:25:28 CEST 2014, Mon Oct 06 09:25:29 CEST 2014, Mon Oct 06 09:25:29 CEST 2014, Mon Oct 06 09:25:30 CEST 2014, Mon Oct 06 09:25:30 CEST 2014, Mon Oct 06 09:25:32 CEST 2014, Mon Oct 06 09:25:32 CEST 2014, Mon Oct 06 09:25:36 CEST 2014, Mon Oct 06 09:25:39 CEST 2014, Mon Oct 06 09:48:20 CEST 2014]
-1609967151	[-1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151, -1609967151][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv27[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Oct 06 10:00:07 CEST 2014, Mon Oct 06 10:00:08 CEST 2014, Mon Oct 06 10:00:09 CEST 2014, Mon Oct 06 10:00:10 CEST 2014, Mon Oct 06 10:00:11 CEST 2014, Mon Oct 06 10:00:12 CEST 2014, Mon Oct 06 10:00:13 CEST 2014, Mon Oct 06 10:00:14 CEST 2014, Mon Oct 06 10:00:15 CEST 2014, Mon Oct 06 10:00:17 CEST 2014, Mon Oct 06 10:00:18 CEST 2014, Mon Oct 06 10:00:20 CEST 2014, Mon Oct 06 10:00:24 CEST 2014, Mon Oct 06 10:00:25 CEST 2014, Mon Oct 06 10:00:25 CEST 2014, Mon Oct 06 10:00:26 CEST 2014, Mon Oct 06 10:00:27 CEST 2014, Mon Oct 06 10:00:28 CEST 2014, Mon Oct 06 10:00:29 CEST 2014, Mon Oct 06 10:00:30 CEST 2014, Mon Oct 06 10:00:31 CEST 2014, Mon Oct 06 10:00:32 CEST 2014, Mon Oct 06 10:00:33 CEST 2014, Mon Oct 06 10:00:34 CEST 2014, Mon Oct 06 10:00:38 CEST 2014, Mon Oct 06 10:01:03 CEST 2014, Mon Oct 06 10:05:34 CEST 2014]
-1609967150	[-1609967150, -1609967150, -1609967150, -1609967150, -1609967150][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start][Mon Oct 06 10:05:35 CEST 2014, Mon Oct 06 10:05:36 CEST 2014, Mon Oct 06 10:05:36 CEST 2014, Mon Oct 06 10:06:03 CEST 2014, Mon Oct 06 10:11:45 CEST 2014]
-1609967147	[-1609967147, -1609967147, -1609967147][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Mon Oct 06 10:12:53 CEST 2014, Mon Oct 06 10:12:53 CEST 2014, Mon Oct 06 10:33:55 CEST 2014]
-1609967146	[-1609967146, -1609967146, -1609967146][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Edit.GoToDefinition, ReSharper.ReSharper_GotoImplementation, Debug.StartDebugTarget][Mon Oct 06 10:34:10 CEST 2014, Mon Oct 06 10:34:15 CEST 2014, Mon Oct 06 10:37:53 CEST 2014]
-1609967145	[-1609967145, -1609967145, -1609967145, -1609967145][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.Start, View.Code Analysis, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 06 10:37:53 CEST 2014, Mon Oct 06 10:38:00 CEST 2014, Mon Oct 06 10:38:09 CEST 2014, Mon Oct 06 10:40:59 CEST 2014]
-1609967144	[-1609967144, -1609967144, -1609967144][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Edit.Copy, Edit.Paste, Debug.Start][Mon Oct 06 10:41:01 CEST 2014, Mon Oct 06 10:41:03 CEST 2014, Mon Oct 06 10:45:19 CEST 2014]
-1609967136	[-1609967136][2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv1[Debug.StartDebugTarget][Mon Oct 06 13:45:56 CEST 2014]
-1609967135	[-1609967135, -1609967135, -1609967135][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.Code Analysis, Debug.Start][Mon Oct 06 13:45:56 CEST 2014, Mon Oct 06 13:46:03 CEST 2014, Mon Oct 06 13:50:09 CEST 2014]
-1609967133	[-1609967133, -1609967133, -1609967133][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.StepOver, Debug.StepOver, View.Watch 1][Mon Oct 06 13:50:53 CEST 2014, Mon Oct 06 13:50:54 CEST 2014, Mon Oct 06 13:54:04 CEST 2014]
-1609967131	[-1609967131, -1609967131, -1609967131, -1609967131, -1609967131][2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv5[Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Oct 06 13:54:51 CEST 2014, Mon Oct 06 13:54:52 CEST 2014, Mon Oct 06 13:54:52 CEST 2014, Mon Oct 06 13:55:02 CEST 2014, Mon Oct 06 13:59:41 CEST 2014]
-1609967128	[-1609967128, -1609967128, -1609967128][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[Debug.Start, View.Code Analysis, Debug.Start][Mon Oct 06 14:02:16 CEST 2014, Mon Oct 06 14:02:21 CEST 2014, Mon Oct 06 14:04:24 CEST 2014]
-1609967127	[-1609967127, -1609967127, -1609967127, -1609967127][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[Debug.StartDebugTarget, View.Code Analysis, Debug.StopDebugging, Debug.Start][Mon Oct 06 14:04:24 CEST 2014, Mon Oct 06 14:04:29 CEST 2014, Mon Oct 06 14:04:49 CEST 2014, Mon Oct 06 14:08:55 CEST 2014]
-1609967124	[-1609967124, -1609967124][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Debug.StartDebugTarget, Debug.Start][Thu Oct 09 14:18:07 CEST 2014, Thu Oct 09 14:21:09 CEST 2014]
-1609967123	[-1609967123, -1609967123, -1609967123, -1609967123, -1609967123, -1609967123, -1609967123, -1609967123, -1609967123, -1609967123][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv10[Debug.StartDebugTarget, View.Solution Explorer, View.Application, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Debug, Debug.StartDebugTarget, Debug.Start, View.Debug, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 09 14:21:09 CEST 2014, Thu Oct 09 14:21:22 CEST 2014, Thu Oct 09 14:21:23 CEST 2014, Thu Oct 09 14:21:23 CEST 2014, Thu Oct 09 14:21:25 CEST 2014, Thu Oct 09 14:21:32 CEST 2014, Thu Oct 09 14:21:32 CEST 2014, Thu Oct 09 14:21:33 CEST 2014, Thu Oct 09 14:21:58 CEST 2014, Thu Oct 09 14:55:11 CEST 2014]
-1609967122	[-1609967122, -1609967122, -1609967122, -1609967122][2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv4[View.Solution Explorer, Build.RebuildSolution, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 09 14:55:11 CEST 2014, Thu Oct 09 14:55:17 CEST 2014, Thu Oct 09 14:55:37 CEST 2014, Thu Oct 09 16:13:36 CEST 2014]
-1609967120	[-1609967120, -1609967120, -1609967120, -1609967120, -1609967120, -1609967120, -1609967120, -1609967120, -1609967120][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv9[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Oct 09 16:14:34 CEST 2014, Thu Oct 09 16:14:54 CEST 2014, Thu Oct 09 16:14:55 CEST 2014, Thu Oct 09 16:14:56 CEST 2014, Thu Oct 09 16:15:06 CEST 2014, Thu Oct 09 16:15:07 CEST 2014, Thu Oct 09 16:15:13 CEST 2014, Thu Oct 09 16:15:39 CEST 2014, Thu Oct 09 16:26:29 CEST 2014]
-1609967117	[-1609967117, -1609967117, -1609967117, -1609967117, -1609967117, -1609967117][2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv6[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 10 09:25:07 CEST 2014, Fri Oct 10 09:25:26 CEST 2014, Fri Oct 10 09:25:27 CEST 2014, Fri Oct 10 09:25:28 CEST 2014, Fri Oct 10 09:25:40 CEST 2014, Fri Oct 10 09:28:40 CEST 2014]
-1609967103	[-1609967103, -1609967103, -1609967103, -1609967103, -1609967103, -1609967103, -1609967103, -1609967103, -1609967103][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Mon Oct 20 13:23:49 CEST 2014, Mon Oct 20 13:23:50 CEST 2014, Mon Oct 20 13:23:52 CEST 2014, Mon Oct 20 13:23:53 CEST 2014, Mon Oct 20 13:23:55 CEST 2014, Mon Oct 20 13:23:56 CEST 2014, Mon Oct 20 13:23:57 CEST 2014, Mon Oct 20 13:24:03 CEST 2014, Mon Oct 20 13:28:00 CEST 2014]
-1609967102	[-1609967102, -1609967102, -1609967102][2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 13:28:04 CEST 2014, Mon Oct 20 13:28:23 CEST 2014, Mon Oct 20 13:31:18 CEST 2014]
-1609967101	[-1609967101, -1609967101][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[Edit.LineDown, Debug.Start][Mon Oct 20 13:31:42 CEST 2014, Mon Oct 20 13:35:20 CEST 2014]
-1609967099	[-1609967099, -1609967099, -1609967099, -1609967099, -1609967099, -1609967099, -1609967099][2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv7[Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Mon Oct 20 13:37:52 CEST 2014, Mon Oct 20 13:37:56 CEST 2014, Mon Oct 20 13:37:57 CEST 2014, Mon Oct 20 13:37:59 CEST 2014, Mon Oct 20 13:38:05 CEST 2014, Mon Oct 20 13:38:06 CEST 2014, Mon Oct 20 13:40:18 CEST 2014]
-1609967098	[-1609967098, -1609967098, -1609967098, -1609967098, -1609967098, -1609967098, -1609967098, -1609967098, -1609967098][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv9[View.VisualStudioBgOrFg, Edit.Paste, View.Solution Explorer, Edit.Paste, View.Solution Explorer, Edit.Paste, View.Solution Explorer, Edit.Paste, Debug.Start][Mon Oct 20 13:40:24 CEST 2014, Mon Oct 20 13:40:31 CEST 2014, Mon Oct 20 13:40:35 CEST 2014, Mon Oct 20 13:40:36 CEST 2014, Mon Oct 20 13:40:38 CEST 2014, Mon Oct 20 13:40:40 CEST 2014, Mon Oct 20 13:40:41 CEST 2014, Mon Oct 20 13:40:44 CEST 2014, Mon Oct 20 13:42:18 CEST 2014]
-1609967097	[-1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097, -1609967097][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv14[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging, File.Exit, View.Solution Explorer, Debug.StartDebugTarget][Mon Oct 20 13:42:18 CEST 2014, Mon Oct 20 13:42:20 CEST 2014, Mon Oct 20 13:42:21 CEST 2014, Mon Oct 20 13:42:21 CEST 2014, Mon Oct 20 13:42:23 CEST 2014, Mon Oct 20 13:42:36 CEST 2014, Mon Oct 20 13:42:37 CEST 2014, Mon Oct 20 13:42:46 CEST 2014, Mon Oct 20 13:42:47 CEST 2014, Mon Oct 20 13:42:54 CEST 2014, Mon Oct 20 13:42:58 CEST 2014, Mon Oct 20 13:43:02 CEST 2014, Mon Oct 20 13:43:02 CEST 2014, Mon Oct 20 13:47:18 CEST 2014]
-1609967096	[-1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096, -1609967096][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv12[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Solution Explorer, Debug.StopDebugging][Mon Oct 20 13:47:18 CEST 2014, Mon Oct 20 13:47:21 CEST 2014, Mon Oct 20 13:47:22 CEST 2014, Mon Oct 20 13:47:24 CEST 2014, Mon Oct 20 13:47:24 CEST 2014, Mon Oct 20 13:47:25 CEST 2014, Mon Oct 20 13:47:26 CEST 2014, Mon Oct 20 13:47:27 CEST 2014, Mon Oct 20 13:47:29 CEST 2014, Mon Oct 20 13:47:31 CEST 2014, Mon Oct 20 13:47:52 CEST 2014, Mon Oct 20 14:44:09 CEST 2014]
-1609967095	[-1609967095][2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv1[Debug.Start][Mon Oct 20 15:25:48 CEST 2014]
-1609967094	[-1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094, -1609967094][2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv17[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging, View.Solution Explorer, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Debug, Window.NextDocumentWindowNav, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Oct 20 15:25:48 CEST 2014, Mon Oct 20 15:25:57 CEST 2014, Mon Oct 20 15:26:11 CEST 2014, Mon Oct 20 15:26:20 CEST 2014, Mon Oct 20 15:26:25 CEST 2014, Mon Oct 20 15:26:25 CEST 2014, Mon Oct 20 15:26:34 CEST 2014, Mon Oct 20 15:26:39 CEST 2014, Mon Oct 20 15:26:39 CEST 2014, Mon Oct 20 15:26:52 CEST 2014, Mon Oct 20 15:26:53 CEST 2014, Mon Oct 20 15:26:54 CEST 2014, Mon Oct 20 15:26:58 CEST 2014, Mon Oct 20 15:27:00 CEST 2014, Mon Oct 20 15:27:21 CEST 2014, Mon Oct 20 15:27:27 CEST 2014, Mon Oct 20 15:37:50 CEST 2014]
-1609967090	[-1609967090, -1609967090, -1609967090, -1609967090, -1609967090, -1609967090][2685, 2685, 2685, 2685, 2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv6[Debug.StartDebugTarget, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Oct 20 15:41:58 CEST 2014, Mon Oct 20 15:42:02 CEST 2014, Mon Oct 20 15:42:03 CEST 2014, Mon Oct 20 15:42:21 CEST 2014, Mon Oct 20 15:42:27 CEST 2014, Mon Oct 20 16:30:22 CEST 2014]
-1609967088	[-1609967088, -1609967088][2685, 2685]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2685.csv2[View.Solution Explorer, Edit.BreakLine][Mon Oct 20 16:31:23 CEST 2014, Mon Oct 20 16:31:33 CEST 2014]
