36000002	[36000002, 36000002][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Wed Feb 12 22:08:28 CET 2014, Wed Feb 12 22:12:12 CET 2014]
36000003	[36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003, 36000003][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv16[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.BreakLine, Edit.LineStart, Edit.Cut, Edit.LineDown, Edit.LineDownExtend, Edit.Paste, Edit.LineDown, View.Test Explorer, TestExplorer.RunSelectedTests, TestExplorer.DebugSelectedTests][Wed Feb 12 22:12:13 CET 2014, Wed Feb 12 22:12:36 CET 2014, Wed Feb 12 22:12:37 CET 2014, Wed Feb 12 22:12:38 CET 2014, Wed Feb 12 22:12:39 CET 2014, Wed Feb 12 22:12:43 CET 2014, Wed Feb 12 22:12:46 CET 2014, Wed Feb 12 22:12:55 CET 2014, Wed Feb 12 22:12:55 CET 2014, Wed Feb 12 22:12:55 CET 2014, Wed Feb 12 22:12:55 CET 2014, Wed Feb 12 22:12:56 CET 2014, Wed Feb 12 22:12:56 CET 2014, Wed Feb 12 22:12:58 CET 2014, Wed Feb 12 22:12:59 CET 2014, Wed Feb 12 22:19:14 CET 2014]
36000007	[36000007, 36000007, 36000007, 36000007, 36000007, 36000007, 36000007, 36000007, 36000007][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[View.Test Explorer, TestExplorer.RunSelectedTests, View.Error List, Debug.StartDebugTarget, Debug.Start, View.Error List, View.VisualStudioBgOrFg, Edit.Paste, TestExplorer.DebugSelectedTests][Wed Feb 12 22:21:33 CET 2014, Wed Feb 12 22:21:34 CET 2014, Wed Feb 12 22:21:35 CET 2014, Wed Feb 12 22:21:48 CET 2014, Wed Feb 12 22:21:48 CET 2014, Wed Feb 12 22:21:50 CET 2014, Wed Feb 12 22:21:58 CET 2014, Wed Feb 12 22:22:02 CET 2014, Wed Feb 12 23:03:49 CET 2014]
36000008	[36000008, 36000008, 36000008, 36000008, 36000008, 36000008, 36000008][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[View.VisualStudioBgOrFg, Debug.StopDebugging, TestExplorer.RunAllTests, View.Test Explorer, TestExplorer.OpenTest, Edit.GoToDefinition, TestExplorer.DebugSelectedTests][Wed Feb 12 23:03:59 CET 2014, Wed Feb 12 23:04:05 CET 2014, Wed Feb 12 23:04:10 CET 2014, Wed Feb 12 23:04:10 CET 2014, Wed Feb 12 23:04:19 CET 2014, Wed Feb 12 23:04:25 CET 2014, Wed Feb 12 23:18:06 CET 2014]
36000010	[36000010, 36000010, 36000010, 36000010, 36000010, 36000010, 36000010][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Edit.InsertTab, Edit.Copy, Edit.Paste, Edit.Paste, View.Test Explorer, TestExplorer.RunSelectedTests, TestExplorer.DebugSelectedTests][Wed Feb 12 23:19:40 CET 2014, Wed Feb 12 23:19:44 CET 2014, Wed Feb 12 23:19:45 CET 2014, Wed Feb 12 23:19:46 CET 2014, Wed Feb 12 23:19:53 CET 2014, Wed Feb 12 23:19:54 CET 2014, Wed Feb 12 23:21:53 CET 2014]
36000011	[36000011][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StopDebugging][Wed Feb 12 23:28:21 CET 2014]
36000015	[36000015, 36000015, 36000015, 36000015, 36000015, 36000015, 36000015, 36000015, 36000015][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.Start, View.Error List, View.Error List, View.Error List, View.Error List, View.Error List, View.Error List, View.Error List, Debug.Start][Thu Feb 13 02:59:31 CET 2014, Thu Feb 13 02:59:37 CET 2014, Thu Feb 13 02:59:40 CET 2014, Thu Feb 13 02:59:41 CET 2014, Thu Feb 13 02:59:42 CET 2014, Thu Feb 13 02:59:48 CET 2014, Thu Feb 13 02:59:49 CET 2014, Thu Feb 13 02:59:50 CET 2014, Thu Feb 13 03:01:44 CET 2014]
36000020	[36000020, 36000020][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.StopDebugging, Debug.StartDebugTarget][Thu Feb 13 03:06:59 CET 2014, Thu Feb 13 03:33:08 CET 2014]
36000023	[36000023, 36000023][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.StopDebugging][Thu Feb 13 03:34:21 CET 2014, Thu Feb 13 03:44:13 CET 2014]
36000025	[36000025, 36000025, 36000025, 36000025, 36000025, 36000025, 36000025][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.StopDebugging, Edit.Copy, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Feb 13 03:45:51 CET 2014, Thu Feb 13 03:45:52 CET 2014, Thu Feb 13 03:45:59 CET 2014, Thu Feb 13 03:46:11 CET 2014, Thu Feb 13 03:46:34 CET 2014, Thu Feb 13 03:46:38 CET 2014, Thu Feb 13 03:48:56 CET 2014]
36000027	[36000027, 36000027, 36000027, 36000027, 36000027, 36000027, 36000027, 36000027][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start][Thu Feb 13 03:50:54 CET 2014, Thu Feb 13 03:50:57 CET 2014, Thu Feb 13 03:51:02 CET 2014, Thu Feb 13 03:51:04 CET 2014, Thu Feb 13 03:51:04 CET 2014, Thu Feb 13 03:51:06 CET 2014, Thu Feb 13 03:51:06 CET 2014, Thu Feb 13 03:56:34 CET 2014]
36000028	[36000028, 36000028, 36000028, 36000028, 36000028, 36000028, 36000028][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StepOver, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Thu Feb 13 03:56:44 CET 2014, Thu Feb 13 03:56:49 CET 2014, Thu Feb 13 03:56:50 CET 2014, Thu Feb 13 03:56:51 CET 2014, Thu Feb 13 03:56:52 CET 2014, Thu Feb 13 03:56:56 CET 2014, Thu Feb 13 04:12:57 CET 2014]
36000029	[36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029, 36000029][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv18[Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Source Not Available, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.StartWithoutDebugging, Debug.StartWithoutDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Feb 13 04:12:59 CET 2014, Thu Feb 13 04:12:59 CET 2014, Thu Feb 13 04:13:05 CET 2014, Thu Feb 13 04:13:06 CET 2014, Thu Feb 13 04:13:07 CET 2014, Thu Feb 13 04:13:08 CET 2014, Thu Feb 13 04:13:16 CET 2014, Thu Feb 13 04:13:20 CET 2014, Thu Feb 13 04:13:31 CET 2014, Thu Feb 13 04:13:31 CET 2014, Thu Feb 13 04:13:38 CET 2014, Thu Feb 13 04:13:39 CET 2014, Thu Feb 13 04:13:42 CET 2014, Thu Feb 13 04:13:42 CET 2014, Thu Feb 13 04:13:53 CET 2014, Thu Feb 13 04:13:59 CET 2014, Thu Feb 13 04:14:09 CET 2014, Thu Feb 13 04:18:45 CET 2014]
36000030	[36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030, 36000030][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv18[Debug.Start, View.VisualStudioBgOrFg, Build.BuildSolution, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.StartWithoutDebugging, View.VisualStudioBgOrFg, Debug.StartWithoutDebugging, Debug.StartWithoutDebugging, Debug.StartWithoutDebugging, View.VisualStudioBgOrFg, Debug.StartWithoutDebugging, Debug.StartDebugTarget][Thu Feb 13 04:18:45 CET 2014, Thu Feb 13 04:18:48 CET 2014, Thu Feb 13 04:19:07 CET 2014, Thu Feb 13 04:19:10 CET 2014, Thu Feb 13 04:19:16 CET 2014, Thu Feb 13 04:19:18 CET 2014, Thu Feb 13 04:19:20 CET 2014, Thu Feb 13 04:19:24 CET 2014, Thu Feb 13 04:19:28 CET 2014, Thu Feb 13 04:19:30 CET 2014, Thu Feb 13 04:19:37 CET 2014, Thu Feb 13 04:19:39 CET 2014, Thu Feb 13 04:19:41 CET 2014, Thu Feb 13 04:19:44 CET 2014, Thu Feb 13 04:19:48 CET 2014, Thu Feb 13 04:19:48 CET 2014, Thu Feb 13 04:19:50 CET 2014, Thu Feb 13 04:21:56 CET 2014]
36000034	[36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034, 36000034][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv16[Debug.StopDebugging, View.Test Explorer, TestExplorer.DebugSelectedTests, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.Test Explorer, TestExplorer.OpenTest, View.Solution Explorer, Edit.SelectionCancel, Edit.LineDown, Edit.LineDown, Build.BuildSolution, View.Error List, TestExplorer.DebugSelectedTests][Thu Feb 13 20:41:02 CET 2014, Thu Feb 13 20:41:03 CET 2014, Thu Feb 13 20:41:06 CET 2014, Thu Feb 13 20:41:13 CET 2014, Thu Feb 13 20:41:14 CET 2014, Thu Feb 13 20:41:16 CET 2014, Thu Feb 13 20:41:17 CET 2014, Thu Feb 13 20:41:21 CET 2014, Thu Feb 13 20:41:21 CET 2014, Thu Feb 13 20:41:29 CET 2014, Thu Feb 13 20:41:40 CET 2014, Thu Feb 13 20:41:40 CET 2014, Thu Feb 13 20:41:41 CET 2014, Thu Feb 13 20:41:42 CET 2014, Thu Feb 13 20:41:43 CET 2014, Thu Feb 13 20:48:37 CET 2014]
36000035	[36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035, 36000035][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv16[Debug.StopDebugging, Edit.Copy, Edit.Paste, Build.BuildSolution, View.Test Explorer, TestExplorer.OpenTest, View.Test Explorer, TestExplorer.OpenTest, View.Test Explorer, TestExplorer.DebugSelectedTests, Debug.StopDebugging, View.Test Explorer, TestExplorer.DebugSelectedTests, Debug.StepInto, Edit.Copy, Debug.StopDebugging][Thu Feb 13 20:48:46 CET 2014, Thu Feb 13 20:48:55 CET 2014, Thu Feb 13 20:48:57 CET 2014, Thu Feb 13 20:49:02 CET 2014, Thu Feb 13 20:49:06 CET 2014, Thu Feb 13 20:49:07 CET 2014, Thu Feb 13 20:49:08 CET 2014, Thu Feb 13 20:49:08 CET 2014, Thu Feb 13 20:49:13 CET 2014, Thu Feb 13 20:49:14 CET 2014, Thu Feb 13 20:49:33 CET 2014, Thu Feb 13 20:49:35 CET 2014, Thu Feb 13 20:49:35 CET 2014, Thu Feb 13 20:49:50 CET 2014, Thu Feb 13 20:50:14 CET 2014, Thu Feb 13 20:52:13 CET 2014]
36000037	[36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037, 36000037][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv28[View.Locals, View.Watch 1, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.LineDown, View.Test Explorer, TestExplorer.RunSelectedTests, TestExplorer.DebugSelectedTests][Thu Feb 13 20:53:02 CET 2014, Thu Feb 13 20:53:05 CET 2014, Thu Feb 13 20:53:14 CET 2014, Thu Feb 13 20:53:23 CET 2014, Thu Feb 13 20:53:25 CET 2014, Thu Feb 13 20:53:29 CET 2014, Thu Feb 13 20:53:31 CET 2014, Thu Feb 13 20:53:40 CET 2014, Thu Feb 13 20:53:44 CET 2014, Thu Feb 13 20:53:46 CET 2014, Thu Feb 13 20:53:47 CET 2014, Thu Feb 13 20:53:48 CET 2014, Thu Feb 13 20:53:50 CET 2014, Thu Feb 13 20:53:51 CET 2014, Thu Feb 13 20:53:52 CET 2014, Thu Feb 13 20:53:56 CET 2014, Thu Feb 13 20:53:58 CET 2014, Thu Feb 13 20:53:59 CET 2014, Thu Feb 13 20:54:02 CET 2014, Thu Feb 13 20:54:08 CET 2014, Thu Feb 13 20:54:09 CET 2014, Thu Feb 13 20:54:10 CET 2014, Thu Feb 13 20:54:17 CET 2014, Thu Feb 13 20:54:18 CET 2014, Thu Feb 13 20:54:21 CET 2014, Thu Feb 13 20:54:24 CET 2014, Thu Feb 13 20:54:25 CET 2014, Thu Feb 13 21:34:07 CET 2014]
36000038	[36000038, 36000038, 36000038, 36000038, 36000038, 36000038, 36000038, 36000038, 36000038, 36000038, 36000038][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv11[Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.BreakLine, Debug.StopDebugging, Edit.BreakLine, Edit.InsertTab, TestExplorer.DebugSelectedTests][Thu Feb 13 21:34:25 CET 2014, Thu Feb 13 21:34:28 CET 2014, Thu Feb 13 21:34:29 CET 2014, Thu Feb 13 21:34:30 CET 2014, Thu Feb 13 21:34:32 CET 2014, Thu Feb 13 21:34:34 CET 2014, Thu Feb 13 21:34:38 CET 2014, Thu Feb 13 21:34:40 CET 2014, Thu Feb 13 21:34:43 CET 2014, Thu Feb 13 21:35:05 CET 2014, Thu Feb 13 22:02:44 CET 2014]
36000045	[36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045, 36000045][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv12[Edit.LineStart, Edit.LineDownExtend, Edit.LineDown, Edit.LineStart, Edit.Cut, Edit.LineDown, Edit.Paste, Edit.LineUp, Edit.LineDown, TestExplorer.RunAllTests, View.Test Explorer, TestExplorer.DebugSelectedTests][Mon Feb 17 20:13:44 CET 2014, Mon Feb 17 20:13:45 CET 2014, Mon Feb 17 20:13:45 CET 2014, Mon Feb 17 20:13:45 CET 2014, Mon Feb 17 20:13:45 CET 2014, Mon Feb 17 20:13:46 CET 2014, Mon Feb 17 20:13:47 CET 2014, Mon Feb 17 20:13:47 CET 2014, Mon Feb 17 20:13:48 CET 2014, Mon Feb 17 20:13:54 CET 2014, Mon Feb 17 20:13:54 CET 2014, Mon Feb 17 20:43:19 CET 2014]
36000047	[36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047, 36000047][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv16[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.SelectionCancel, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Redo, Edit.Copy, Edit.Paste, View.Test Explorer, TestExplorer.RunSelectedTests, TestExplorer.DebugSelectedTests][Mon Feb 17 20:44:55 CET 2014, Mon Feb 17 20:44:56 CET 2014, Mon Feb 17 20:44:57 CET 2014, Mon Feb 17 20:45:12 CET 2014, Mon Feb 17 20:45:19 CET 2014, Mon Feb 17 20:45:20 CET 2014, Mon Feb 17 20:45:21 CET 2014, Mon Feb 17 20:45:22 CET 2014, Mon Feb 17 20:45:23 CET 2014, Mon Feb 17 20:45:24 CET 2014, Mon Feb 17 20:45:26 CET 2014, Mon Feb 17 20:45:28 CET 2014, Mon Feb 17 20:45:29 CET 2014, Mon Feb 17 20:45:31 CET 2014, Mon Feb 17 20:45:32 CET 2014, Mon Feb 17 20:47:54 CET 2014]
36000048	[36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048, 36000048][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv15[Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, View.Test Explorer, TestExplorer.DebugSelectedTests, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Build.BuildSolution, View.Test Explorer, TestExplorer.OpenTest, TestExplorer.DebugSelectedTests][Mon Feb 17 20:48:02 CET 2014, Mon Feb 17 20:48:02 CET 2014, Mon Feb 17 20:48:04 CET 2014, Mon Feb 17 20:48:04 CET 2014, Mon Feb 17 20:48:05 CET 2014, Mon Feb 17 20:48:13 CET 2014, Mon Feb 17 20:48:15 CET 2014, Mon Feb 17 20:48:20 CET 2014, Mon Feb 17 20:48:21 CET 2014, Mon Feb 17 20:48:22 CET 2014, Mon Feb 17 20:48:30 CET 2014, Mon Feb 17 20:48:39 CET 2014, Mon Feb 17 20:48:46 CET 2014, Mon Feb 17 20:48:48 CET 2014, Mon Feb 17 21:53:29 CET 2014]
36000050	[36000050, 36000050][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Feb 17 23:38:19 CET 2014, Mon Feb 17 23:41:27 CET 2014]
36000051	[36000051, 36000051][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Mon Feb 17 23:41:49 CET 2014, Mon Feb 17 23:43:59 CET 2014]
36000057	[36000057, 36000057, 36000057][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Feb 18 16:38:45 CET 2014, Tue Feb 18 16:39:15 CET 2014, Tue Feb 18 16:41:00 CET 2014]
36000058	[36000058, 36000058, 36000058, 36000058, 36000058, 36000058, 36000058, 36000058, 36000058, 36000058][36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv10[View.VisualStudioBgOrFg, View.Find Results 1, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, Debug.StopDebugging][Tue Feb 18 16:41:15 CET 2014, Tue Feb 18 16:41:21 CET 2014, Tue Feb 18 16:41:23 CET 2014, Tue Feb 18 16:41:24 CET 2014, Tue Feb 18 16:41:25 CET 2014, Tue Feb 18 16:41:26 CET 2014, Tue Feb 18 16:41:27 CET 2014, Tue Feb 18 16:41:27 CET 2014, Tue Feb 18 16:41:27 CET 2014, Tue Feb 18 16:57:25 CET 2014]
36000063	[36000063, 36000063, 36000063][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[View.Team Explorer, View.Team Explorer, TestExplorer.DebugSelectedTests][Tue Feb 18 17:02:28 CET 2014, Tue Feb 18 17:02:39 CET 2014, Tue Feb 18 17:40:00 CET 2014]
36000064	[36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064, 36000064][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv14[View.Test Explorer, Debug.StepInto, Debug.StepOver, Debug.StopDebugging, Edit.Find, Edit.LineUp, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.FindNext, Edit.Find, TestExplorer.DebugSelectedTests][Tue Feb 18 17:40:00 CET 2014, Tue Feb 18 17:40:11 CET 2014, Tue Feb 18 17:40:13 CET 2014, Tue Feb 18 17:40:28 CET 2014, Tue Feb 18 17:40:45 CET 2014, Tue Feb 18 17:40:48 CET 2014, Tue Feb 18 17:40:49 CET 2014, Tue Feb 18 17:40:50 CET 2014, Tue Feb 18 17:40:51 CET 2014, Tue Feb 18 17:40:52 CET 2014, Tue Feb 18 17:40:53 CET 2014, Tue Feb 18 17:40:54 CET 2014, Tue Feb 18 17:40:57 CET 2014, Tue Feb 18 17:44:24 CET 2014]
36000065	[36000065, 36000065, 36000065, 36000065, 36000065, 36000065, 36000065, 36000065][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.StopDebugging, Edit.LineDown, Edit.SelectionCancel, Edit.LineDown, Edit.LineStart, Edit.LineDown, Edit.SelectionCancel, TestExplorer.DebugSelectedTests][Tue Feb 18 17:44:46 CET 2014, Tue Feb 18 17:44:52 CET 2014, Tue Feb 18 17:44:54 CET 2014, Tue Feb 18 17:44:54 CET 2014, Tue Feb 18 17:44:58 CET 2014, Tue Feb 18 17:45:07 CET 2014, Tue Feb 18 17:45:07 CET 2014, Tue Feb 18 17:46:53 CET 2014]
36000067	[36000067, 36000067, 36000067, 36000067, 36000067][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, View.Solution Explorer, TestExplorer.DebugSelectedTests][Tue Feb 18 17:47:40 CET 2014, Tue Feb 18 17:47:54 CET 2014, Tue Feb 18 17:47:57 CET 2014, Tue Feb 18 17:47:59 CET 2014, Tue Feb 18 17:53:39 CET 2014]
36000070	[36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070, 36000070][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv12[Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Find, View.Find Results 1, View.Find Results 1, View.Find Results 1, View.Find Results 1, TestExplorer.DebugSelectedTests][Tue Feb 18 17:57:42 CET 2014, Tue Feb 18 17:57:45 CET 2014, Tue Feb 18 17:57:47 CET 2014, Tue Feb 18 17:57:51 CET 2014, Tue Feb 18 17:57:58 CET 2014, Tue Feb 18 17:58:04 CET 2014, Tue Feb 18 17:58:12 CET 2014, Tue Feb 18 17:58:20 CET 2014, Tue Feb 18 17:58:27 CET 2014, Tue Feb 18 17:58:31 CET 2014, Tue Feb 18 17:58:34 CET 2014, Tue Feb 18 19:23:34 CET 2014]
36000071	[36000071, 36000071, 36000071, 36000071, 36000071][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, TestExplorer.DebugSelectedTests][Tue Feb 18 19:23:54 CET 2014, Tue Feb 18 19:24:13 CET 2014, Tue Feb 18 19:24:21 CET 2014, Tue Feb 18 19:24:26 CET 2014, Tue Feb 18 19:40:52 CET 2014]
36000075	[36000075, 36000075, 36000075, 36000075, 36000075][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.StopDebugging, Edit.BreakLine, View.Test Explorer, TestExplorer.RunSelectedTests, Debug.ToggleBreakpoint][Tue Feb 18 21:43:54 CET 2014, Tue Feb 18 21:44:10 CET 2014, Tue Feb 18 21:44:16 CET 2014, Tue Feb 18 21:44:22 CET 2014, Tue Feb 18 21:46:03 CET 2014]
36000077	[36000077, 36000077, 36000077, 36000077, 36000077, 36000077][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Edit.LineDownExtend, Edit.InsertTab, Edit.InsertTab, Edit.SelectionCancel, Edit.LineUp, TestExplorer.DebugSelectedTests][Tue Feb 18 21:47:21 CET 2014, Tue Feb 18 21:47:29 CET 2014, Tue Feb 18 21:47:41 CET 2014, Tue Feb 18 21:47:44 CET 2014, Tue Feb 18 21:47:44 CET 2014, Tue Feb 18 21:50:19 CET 2014]
36000080	[36000080, 36000080, 36000080][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Feb 18 21:52:57 CET 2014, Tue Feb 18 21:53:24 CET 2014, Tue Feb 18 22:02:36 CET 2014]
36000083	[36000083, 36000083, 36000083, 36000083, 36000083][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, View.Error List, View.Error List, Build.BuildSolution, Debug.StartDebugTarget][Tue Feb 18 22:04:49 CET 2014, Tue Feb 18 22:04:57 CET 2014, Tue Feb 18 22:05:00 CET 2014, Tue Feb 18 22:05:19 CET 2014, Tue Feb 18 22:19:36 CET 2014]
36000087	[36000087, 36000087][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.SetNextStatement][Tue Feb 18 22:24:56 CET 2014, Tue Feb 18 22:28:18 CET 2014]
36000089	[36000089, 36000089, 36000089, 36000089][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.Error List, Debug.StopDebugging, Edit.BreakLine, Debug.ToggleBreakpoint][Tue Feb 18 22:30:26 CET 2014, Tue Feb 18 22:30:33 CET 2014, Tue Feb 18 22:30:43 CET 2014, Tue Feb 18 22:34:57 CET 2014]
36000093	[36000093, 36000093, 36000093, 36000093, 36000093, 36000093, 36000093][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Tue Feb 18 22:40:25 CET 2014, Tue Feb 18 22:40:28 CET 2014, Tue Feb 18 22:40:31 CET 2014, Tue Feb 18 22:40:34 CET 2014, Tue Feb 18 22:40:37 CET 2014, Tue Feb 18 22:40:44 CET 2014, Tue Feb 18 23:04:21 CET 2014]
36000095	[36000095, 36000095, 36000095, 36000095, 36000095][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Feb 18 23:05:21 CET 2014, Tue Feb 18 23:05:27 CET 2014, Tue Feb 18 23:05:28 CET 2014, Tue Feb 18 23:05:37 CET 2014, Tue Feb 18 23:07:57 CET 2014]
36000097	[36000097, 36000097, 36000097][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.SetNextStatement][Tue Feb 18 23:10:00 CET 2014, Tue Feb 18 23:10:27 CET 2014, Tue Feb 18 23:14:05 CET 2014]
36000098	[36000098, 36000098, 36000098, 36000098, 36000098, 36000098, 36000098, 36000098, 36000098][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Watch 1][Tue Feb 18 23:14:06 CET 2014, Tue Feb 18 23:14:17 CET 2014, Tue Feb 18 23:14:18 CET 2014, Tue Feb 18 23:14:23 CET 2014, Tue Feb 18 23:14:28 CET 2014, Tue Feb 18 23:14:37 CET 2014, Tue Feb 18 23:14:57 CET 2014, Tue Feb 18 23:14:58 CET 2014, Tue Feb 18 23:16:33 CET 2014]
36000101	[36000101, 36000101, 36000101, 36000101, 36000101, 36000101, 36000101][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, View.Watch 1, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Feb 18 23:19:22 CET 2014, Tue Feb 18 23:19:23 CET 2014, Tue Feb 18 23:19:27 CET 2014, Tue Feb 18 23:19:32 CET 2014, Tue Feb 18 23:19:57 CET 2014, Tue Feb 18 23:19:58 CET 2014, Tue Feb 18 23:22:06 CET 2014]
36000106	[36000106, 36000106, 36000106][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[View.Watch 1, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Feb 19 03:19:17 CET 2014, Wed Feb 19 03:19:43 CET 2014, Wed Feb 19 03:23:06 CET 2014]
36000109	[36000109][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StartDebugTarget][Wed Feb 19 03:33:42 CET 2014]
36000111	[36000111, 36000111][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.Start][Wed Feb 19 03:35:17 CET 2014, Wed Feb 19 03:39:21 CET 2014]
36000112	[36000112, 36000112, 36000112, 36000112, 36000112, 36000112, 36000112, 36000112][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Wed Feb 19 03:39:42 CET 2014, Wed Feb 19 03:39:48 CET 2014, Wed Feb 19 03:39:56 CET 2014, Wed Feb 19 03:40:01 CET 2014, Wed Feb 19 03:40:01 CET 2014, Wed Feb 19 03:40:16 CET 2014, Wed Feb 19 03:40:44 CET 2014, Wed Feb 19 03:50:10 CET 2014]
36000115	[36000115, 36000115, 36000115, 36000115, 36000115][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Wed Feb 19 03:52:42 CET 2014, Wed Feb 19 03:52:57 CET 2014, Wed Feb 19 03:53:05 CET 2014, Wed Feb 19 03:53:13 CET 2014, Wed Feb 19 03:55:21 CET 2014]
36000118	[36000118, 36000118, 36000118, 36000118, 36000118, 36000118][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Feb 19 03:57:29 CET 2014, Wed Feb 19 03:57:38 CET 2014, Wed Feb 19 03:57:38 CET 2014, Wed Feb 19 03:57:45 CET 2014, Wed Feb 19 03:57:49 CET 2014, Wed Feb 19 04:12:25 CET 2014]
36000119	[36000119, 36000119, 36000119][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Feb 19 04:12:25 CET 2014, Wed Feb 19 04:12:50 CET 2014, Wed Feb 19 04:20:28 CET 2014]
36000120	[36000120][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Wed Feb 19 05:08:02 CET 2014]
36000122	[36000122, 36000122, 36000122, 36000122][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.IntelliTrace, Debug.Start, View.VisualStudioBgOrFg, View.Watch 1][Thu Feb 20 16:40:24 CET 2014, Thu Feb 20 16:40:24 CET 2014, Thu Feb 20 16:40:37 CET 2014, Thu Feb 20 17:32:13 CET 2014]
36000123	[36000123, 36000123, 36000123, 36000123][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.Solution Explorer, View.Watch 1, View.Solution Explorer, Debug.StopDebugging][Thu Feb 20 17:32:15 CET 2014, Thu Feb 20 17:32:16 CET 2014, Thu Feb 20 17:32:40 CET 2014, Thu Feb 20 17:51:57 CET 2014]
36000127	[36000127, 36000127, 36000127, 36000127, 36000127, 36000127, 36000127, 36000127, 36000127][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Solution Explorer, Edit.Find, Edit.SelectionCancel, Edit.Find, Edit.FindNext, Edit.FindNext, Debug.StartDebugTarget][Thu Feb 20 17:54:23 CET 2014, Thu Feb 20 17:54:39 CET 2014, Thu Feb 20 17:54:46 CET 2014, Thu Feb 20 17:54:47 CET 2014, Thu Feb 20 17:54:49 CET 2014, Thu Feb 20 17:54:50 CET 2014, Thu Feb 20 17:54:52 CET 2014, Thu Feb 20 17:54:53 CET 2014, Thu Feb 20 17:57:06 CET 2014]
36000131	[36000131, 36000131, 36000131, 36000131, 36000131, 36000131, 36000131, 36000131, 36000131, 36000131][36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Build.BuildSolution, View.Error List, Build.BuildSolution, View.Output, View.Error List, Debug.Start][Mon Feb 24 23:42:16 CET 2014, Mon Feb 24 23:42:17 CET 2014, Mon Feb 24 23:42:18 CET 2014, Mon Feb 24 23:42:35 CET 2014, Mon Feb 24 23:42:38 CET 2014, Mon Feb 24 23:42:49 CET 2014, Mon Feb 24 23:42:58 CET 2014, Mon Feb 24 23:43:02 CET 2014, Mon Feb 24 23:43:03 CET 2014, Mon Feb 24 23:45:01 CET 2014]
36000138	[36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138, 36000138][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv16[DirectedGraph.Zoom, View.Team Explorer, DirectedGraph.Zoom, View.Solution Explorer, DirectedGraph.Zoom, DirectedGraph.Zoom, DirectedGraph.Zoom, View.Code Navigation Window, View.CodeNavigationWindow, DirectedGraph.Zoom, View.Code Navigation Window, View.Solution Explorer, DirectedGraph.Zoom, DirectedGraph.Zoom, DirectedGraph.Zoom, Debug.StepOver][Mon Feb 24 23:53:08 CET 2014, Mon Feb 24 23:53:09 CET 2014, Mon Feb 24 23:53:10 CET 2014, Mon Feb 24 23:53:10 CET 2014, Mon Feb 24 23:53:11 CET 2014, Mon Feb 24 23:53:13 CET 2014, Mon Feb 24 23:53:24 CET 2014, Mon Feb 24 23:53:28 CET 2014, Mon Feb 24 23:53:28 CET 2014, Mon Feb 24 23:53:28 CET 2014, Mon Feb 24 23:53:32 CET 2014, Mon Feb 24 23:53:32 CET 2014, Mon Feb 24 23:53:32 CET 2014, Mon Feb 24 23:53:34 CET 2014, Mon Feb 24 23:53:37 CET 2014, Mon Feb 24 23:56:08 CET 2014]
36000144	[36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144, 36000144][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv21[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.SetNextStatement, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Edit.GoToDefinition, Edit.GoToDefinition, Debug.StopDebugging, Debug.Start][Tue Feb 25 20:29:20 CET 2014, Tue Feb 25 20:29:21 CET 2014, Tue Feb 25 20:29:22 CET 2014, Tue Feb 25 20:29:23 CET 2014, Tue Feb 25 20:29:24 CET 2014, Tue Feb 25 20:29:25 CET 2014, Tue Feb 25 20:29:26 CET 2014, Tue Feb 25 20:29:48 CET 2014, Tue Feb 25 20:29:48 CET 2014, Tue Feb 25 20:29:49 CET 2014, Tue Feb 25 20:29:52 CET 2014, Tue Feb 25 20:29:53 CET 2014, Tue Feb 25 20:29:54 CET 2014, Tue Feb 25 20:29:56 CET 2014, Tue Feb 25 20:30:00 CET 2014, Tue Feb 25 20:30:01 CET 2014, Tue Feb 25 20:30:09 CET 2014, Tue Feb 25 20:30:12 CET 2014, Tue Feb 25 20:30:15 CET 2014, Tue Feb 25 20:30:23 CET 2014, Tue Feb 25 21:53:20 CET 2014]
36000149	[36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149, 36000149][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv19[Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Feb 25 21:58:01 CET 2014, Tue Feb 25 21:58:16 CET 2014, Tue Feb 25 21:58:27 CET 2014, Tue Feb 25 21:58:28 CET 2014, Tue Feb 25 21:58:29 CET 2014, Tue Feb 25 21:58:30 CET 2014, Tue Feb 25 21:58:34 CET 2014, Tue Feb 25 21:58:46 CET 2014, Tue Feb 25 21:59:01 CET 2014, Tue Feb 25 21:59:02 CET 2014, Tue Feb 25 21:59:03 CET 2014, Tue Feb 25 21:59:04 CET 2014, Tue Feb 25 21:59:08 CET 2014, Tue Feb 25 21:59:09 CET 2014, Tue Feb 25 21:59:11 CET 2014, Tue Feb 25 21:59:12 CET 2014, Tue Feb 25 21:59:15 CET 2014, Tue Feb 25 21:59:21 CET 2014, Tue Feb 25 22:02:30 CET 2014]
36000152	[36000152, 36000152][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Apr 03 19:56:20 CEST 2014, Thu Apr 03 20:02:58 CEST 2014]
36000153	[36000153, 36000153, 36000153, 36000153, 36000153, 36000153][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextGetLatestVersion, ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Apr 03 20:03:01 CEST 2014, Thu Apr 03 20:03:23 CEST 2014, Thu Apr 03 20:03:23 CEST 2014, Thu Apr 03 20:03:24 CEST 2014, Thu Apr 03 20:03:24 CEST 2014, Thu Apr 03 20:38:07 CEST 2014]
36000157	[36000157, 36000157, 36000157][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Apr 04 04:26:46 CEST 2014, Fri Apr 04 04:26:54 CEST 2014, Fri Apr 04 04:37:31 CEST 2014]
36000169	[36000169, 36000169, 36000169, 36000169, 36000169, 36000169][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[View.VisualStudioBgOrFg, Debug.Start, Edit.LineDown, Edit.InsertTab, Edit.BreakLine, Debug.Start][Tue Apr 08 19:10:49 CEST 2014, Tue Apr 08 19:11:01 CEST 2014, Tue Apr 08 19:11:22 CEST 2014, Tue Apr 08 19:11:23 CEST 2014, Tue Apr 08 19:11:24 CEST 2014, Tue Apr 08 19:14:09 CEST 2014]
36000178	[36000178][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Tue Apr 08 19:25:57 CEST 2014]
36000180	[36000180, 36000180, 36000180, 36000180, 36000180, 36000180, 36000180, 36000180, 36000180][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Apr 10 21:17:26 CEST 2014, Thu Apr 10 21:17:26 CEST 2014, Thu Apr 10 21:17:41 CEST 2014, Thu Apr 10 21:17:45 CEST 2014, Thu Apr 10 21:17:53 CEST 2014, Thu Apr 10 21:18:07 CEST 2014, Thu Apr 10 21:18:12 CEST 2014, Thu Apr 10 21:18:41 CEST 2014, Thu Apr 10 21:23:04 CEST 2014]
36000184	[36000184, 36000184, 36000184, 36000184, 36000184, 36000184, 36000184, 36000184, 36000184][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Apr 10 21:25:47 CEST 2014, Thu Apr 10 21:25:50 CEST 2014, Thu Apr 10 21:25:52 CEST 2014, Thu Apr 10 21:25:53 CEST 2014, Thu Apr 10 21:25:53 CEST 2014, Thu Apr 10 21:25:54 CEST 2014, Thu Apr 10 21:25:54 CEST 2014, Thu Apr 10 21:26:11 CEST 2014, Thu Apr 10 21:57:57 CEST 2014]
36000187	[36000187][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Thu Apr 10 22:03:18 CEST 2014]
36000189	[36000189, 36000189, 36000189, 36000189, 36000189][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Debug.ToggleBreakpoint][Thu Apr 10 22:04:27 CEST 2014, Thu Apr 10 22:04:32 CEST 2014, Thu Apr 10 22:04:40 CEST 2014, Thu Apr 10 22:04:45 CEST 2014, Thu Apr 10 22:07:03 CEST 2014]
36000193	[36000193, 36000193, 36000193][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri May 30 16:36:34 CEST 2014, Fri May 30 16:37:00 CEST 2014, Fri May 30 16:41:28 CEST 2014]
36000194	[36000194, 36000194, 36000194, 36000194][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.Solution Explorer, Edit.BreakLine, Edit.BreakLine, Debug.ToggleBreakpoint][Fri May 30 16:41:34 CEST 2014, Fri May 30 16:41:57 CEST 2014, Fri May 30 16:41:58 CEST 2014, Fri May 30 17:00:11 CEST 2014]
36000195	[36000195, 36000195, 36000195, 36000195, 36000195, 36000195, 36000195][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Build.BuildSolution, Build.Cancel, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Build.BuildSolution, Debug.Start][Fri May 30 17:00:13 CEST 2014, Fri May 30 17:00:26 CEST 2014, Fri May 30 17:00:32 CEST 2014, Fri May 30 17:00:32 CEST 2014, Fri May 30 17:00:34 CEST 2014, Fri May 30 17:00:36 CEST 2014, Fri May 30 17:02:50 CEST 2014]
36000200	[36000200, 36000200, 36000200][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.StopDebugging, View.Team Explorer, Debug.Start][Thu Jun 05 21:39:31 CEST 2014, Thu Jun 05 21:39:34 CEST 2014, Thu Jun 05 21:45:35 CEST 2014]
36000201	[36000201, 36000201, 36000201][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jun 05 21:45:37 CEST 2014, Thu Jun 05 21:45:48 CEST 2014, Thu Jun 05 21:56:27 CEST 2014]
36000202	[36000202, 36000202, 36000202, 36000202, 36000202][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[View.Team Explorer, View.Team Explorer, EditorContextMenus.CodeWindow.AddComment, View.Team Explorer, Debug.Start][Thu Jun 05 21:56:29 CEST 2014, Thu Jun 05 21:56:32 CEST 2014, Thu Jun 05 21:56:43 CEST 2014, Thu Jun 05 21:56:43 CEST 2014, Thu Jun 05 22:02:42 CEST 2014]
36000205	[36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205, 36000205][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv25[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start, Debug.StepInto, View.Source Not Found, View.Source Not Found, Debug.StepOver, Debug.Start, Debug.Start, View.Source Not Found, Debug.StepInto, Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, View.Application, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Source Control Explorer, View.Application, Debug.Start, View.Application, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Jun 10 21:47:31 CEST 2014, Tue Jun 10 21:47:33 CEST 2014, Tue Jun 10 21:47:38 CEST 2014, Tue Jun 10 21:47:41 CEST 2014, Tue Jun 10 21:47:42 CEST 2014, Tue Jun 10 21:47:44 CEST 2014, Tue Jun 10 21:47:44 CEST 2014, Tue Jun 10 21:47:45 CEST 2014, Tue Jun 10 21:47:45 CEST 2014, Tue Jun 10 21:47:46 CEST 2014, Tue Jun 10 21:47:52 CEST 2014, Tue Jun 10 21:47:54 CEST 2014, Tue Jun 10 21:47:54 CEST 2014, Tue Jun 10 21:48:00 CEST 2014, Tue Jun 10 21:48:04 CEST 2014, Tue Jun 10 21:48:09 CEST 2014, Tue Jun 10 21:48:11 CEST 2014, Tue Jun 10 21:48:12 CEST 2014, Tue Jun 10 21:48:17 CEST 2014, Tue Jun 10 21:48:18 CEST 2014, Tue Jun 10 21:48:23 CEST 2014, Tue Jun 10 21:48:24 CEST 2014, Tue Jun 10 21:48:26 CEST 2014, Tue Jun 10 21:48:45 CEST 2014, Tue Jun 10 22:19:27 CEST 2014]
36000207	[36000207, 36000207, 36000207, 36000207][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Jun 10 22:20:22 CEST 2014, Tue Jun 10 22:20:27 CEST 2014, Tue Jun 10 22:20:42 CEST 2014, Tue Jun 10 22:24:14 CEST 2014]
36000208	[36000208, 36000208, 36000208, 36000208, 36000208, 36000208, 36000208, 36000208, 36000208, 36000208][36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv10[Debug.Start, View.Error List, View.Solution Explorer, Build.RebuildSolution, View.Error List, View.Solution Explorer, View.Object Browser, View.Solution Explorer, View.Properties, Debug.Start][Tue Jun 10 22:24:14 CEST 2014, Tue Jun 10 22:24:18 CEST 2014, Tue Jun 10 22:24:27 CEST 2014, Tue Jun 10 22:24:30 CEST 2014, Tue Jun 10 22:24:32 CEST 2014, Tue Jun 10 22:24:36 CEST 2014, Tue Jun 10 22:24:37 CEST 2014, Tue Jun 10 22:24:39 CEST 2014, Tue Jun 10 22:24:44 CEST 2014, Tue Jun 10 22:27:52 CEST 2014]
36000210	[36000210][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Tue Jun 10 22:58:31 CEST 2014]
36000211	[36000211, 36000211][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.StopDebugging][Tue Jun 10 22:58:36 CEST 2014, Tue Jun 10 23:07:18 CEST 2014]
36000213	[36000213, 36000213][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Jun 12 03:40:58 CEST 2014, Thu Jun 12 04:39:54 CEST 2014]
36000214	[36000214, 36000214, 36000214][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.Source Control Explorer, Debug.Start][Thu Jun 12 04:39:54 CEST 2014, Thu Jun 12 04:40:23 CEST 2014, Thu Jun 12 04:42:05 CEST 2014]
36000215	[36000215, 36000215, 36000215, 36000215, 36000215, 36000215, 36000215][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StartDebugTarget, View.Error List, View.Source Control Explorer, View.Error List, View.Solution Explorer, View.Properties, Debug.Start][Thu Jun 12 04:42:05 CEST 2014, Thu Jun 12 04:42:13 CEST 2014, Thu Jun 12 04:42:13 CEST 2014, Thu Jun 12 04:42:14 CEST 2014, Thu Jun 12 04:42:20 CEST 2014, Thu Jun 12 04:42:34 CEST 2014, Thu Jun 12 04:52:26 CEST 2014]
36000216	[36000216, 36000216, 36000216][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.StartDebugTarget, View.Properties, Debug.Start][Thu Jun 12 04:52:26 CEST 2014, Thu Jun 12 04:52:32 CEST 2014, Thu Jun 12 04:57:16 CEST 2014]
36000221	[36000221, 36000221][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Jun 12 19:56:22 CEST 2014, Thu Jun 12 19:59:25 CEST 2014]
36000223	[36000223][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Thu Jun 12 20:04:18 CEST 2014]
36000225	[36000225, 36000225, 36000225, 36000225, 36000225, 36000225, 36000225, 36000225, 36000225][36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv9[Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.ToggleBreakpoint, Debug.StartDebugTarget, Debug.Start, View.Solution Explorer, Debug.StepInto][Thu Jun 12 20:05:25 CEST 2014, Thu Jun 12 20:05:27 CEST 2014, Thu Jun 12 20:05:31 CEST 2014, Thu Jun 12 20:05:33 CEST 2014, Thu Jun 12 20:05:33 CEST 2014, Thu Jun 12 20:05:44 CEST 2014, Thu Jun 12 20:05:44 CEST 2014, Thu Jun 12 20:05:49 CEST 2014, Thu Jun 12 20:07:54 CEST 2014]
36000227	[36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227, 36000227][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv19[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.StepOver][Thu Jun 12 20:12:16 CEST 2014, Thu Jun 12 20:12:18 CEST 2014, Thu Jun 12 20:12:19 CEST 2014, Thu Jun 12 20:12:21 CEST 2014, Thu Jun 12 20:12:22 CEST 2014, Thu Jun 12 20:12:23 CEST 2014, Thu Jun 12 20:12:24 CEST 2014, Thu Jun 12 20:12:25 CEST 2014, Thu Jun 12 20:12:26 CEST 2014, Thu Jun 12 20:12:27 CEST 2014, Thu Jun 12 20:12:28 CEST 2014, Thu Jun 12 20:12:29 CEST 2014, Thu Jun 12 20:12:42 CEST 2014, Thu Jun 12 20:12:43 CEST 2014, Thu Jun 12 20:12:48 CEST 2014, Thu Jun 12 20:12:54 CEST 2014, Thu Jun 12 20:13:03 CEST 2014, Thu Jun 12 20:13:12 CEST 2014, Thu Jun 12 20:16:04 CEST 2014]
36000230	[36000230, 36000230, 36000230, 36000230, 36000230, 36000230][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.Start, Build.BuildSolution, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jun 12 20:19:03 CEST 2014, Thu Jun 12 20:19:10 CEST 2014, Thu Jun 12 20:19:21 CEST 2014, Thu Jun 12 20:19:21 CEST 2014, Thu Jun 12 20:19:32 CEST 2014, Thu Jun 12 20:24:59 CEST 2014]
36000231	[36000231, 36000231, 36000231, 36000231, 36000231][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Debug.Start][Thu Jun 12 20:25:08 CEST 2014, Thu Jun 12 20:25:10 CEST 2014, Thu Jun 12 20:25:13 CEST 2014, Thu Jun 12 20:25:13 CEST 2014, Thu Jun 12 20:27:12 CEST 2014]
36000233	[36000233, 36000233, 36000233, 36000233, 36000233, 36000233][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jun 12 20:29:09 CEST 2014, Thu Jun 12 20:29:19 CEST 2014, Thu Jun 12 20:29:26 CEST 2014, Thu Jun 12 20:29:26 CEST 2014, Thu Jun 12 20:29:48 CEST 2014, Thu Jun 12 21:45:35 CEST 2014]
36000234	[36000234, 36000234, 36000234, 36000234][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Edit.LineStart, Edit.LineStart, Edit.LineDownExtend, Debug.ToggleBreakpoint][Thu Jun 12 21:45:40 CEST 2014, Thu Jun 12 21:45:51 CEST 2014, Thu Jun 12 21:45:52 CEST 2014, Thu Jun 12 21:48:19 CEST 2014]
36000237	[36000237, 36000237, 36000237, 36000237][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.StepInto, Debug.StepInto, Edit.GoToDefinition, Debug.StopDebugging][Thu Jun 12 21:51:06 CEST 2014, Thu Jun 12 21:51:09 CEST 2014, Thu Jun 12 21:51:14 CEST 2014, Thu Jun 12 21:55:28 CEST 2014]
36000240	[36000240, 36000240, 36000240, 36000240, 36000240, 36000240, 36000240, 36000240, 36000240, 36000240][36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv10[Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging][Thu Jun 12 21:58:02 CEST 2014, Thu Jun 12 21:58:02 CEST 2014, Thu Jun 12 21:58:14 CEST 2014, Thu Jun 12 21:58:16 CEST 2014, Thu Jun 12 21:58:17 CEST 2014, Thu Jun 12 21:58:19 CEST 2014, Thu Jun 12 21:58:20 CEST 2014, Thu Jun 12 21:58:27 CEST 2014, Thu Jun 12 21:58:27 CEST 2014, Thu Jun 12 22:01:52 CEST 2014]
36000241	[36000241, 36000241, 36000241, 36000241, 36000241][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Edit.BreakLine, Edit.InsertTab, Edit.LineStart, Edit.LineDownExtend, Debug.StartDebugTarget][Thu Jun 12 22:01:54 CEST 2014, Thu Jun 12 22:01:55 CEST 2014, Thu Jun 12 22:02:15 CEST 2014, Thu Jun 12 22:02:16 CEST 2014, Thu Jun 12 22:04:52 CEST 2014]
36000242	[36000242, 36000242, 36000242, 36000242][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Jun 12 22:04:52 CEST 2014, Thu Jun 12 22:05:06 CEST 2014, Thu Jun 12 22:05:07 CEST 2014, Thu Jun 12 22:11:35 CEST 2014]
36000243	[36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243, 36000243][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv29[Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Thu Jun 12 22:11:38 CEST 2014, Thu Jun 12 22:11:39 CEST 2014, Thu Jun 12 22:11:40 CEST 2014, Thu Jun 12 22:11:41 CEST 2014, Thu Jun 12 22:11:44 CEST 2014, Thu Jun 12 22:11:45 CEST 2014, Thu Jun 12 22:11:47 CEST 2014, Thu Jun 12 22:11:49 CEST 2014, Thu Jun 12 22:11:57 CEST 2014, Thu Jun 12 22:11:58 CEST 2014, Thu Jun 12 22:12:06 CEST 2014, Thu Jun 12 22:12:08 CEST 2014, Thu Jun 12 22:12:13 CEST 2014, Thu Jun 12 22:12:15 CEST 2014, Thu Jun 12 22:12:19 CEST 2014, Thu Jun 12 22:12:34 CEST 2014, Thu Jun 12 22:12:43 CEST 2014, Thu Jun 12 22:12:44 CEST 2014, Thu Jun 12 22:12:45 CEST 2014, Thu Jun 12 22:12:47 CEST 2014, Thu Jun 12 22:12:48 CEST 2014, Thu Jun 12 22:12:49 CEST 2014, Thu Jun 12 22:12:50 CEST 2014, Thu Jun 12 22:13:02 CEST 2014, Thu Jun 12 22:13:03 CEST 2014, Thu Jun 12 22:13:04 CEST 2014, Thu Jun 12 22:13:06 CEST 2014, Thu Jun 12 22:13:07 CEST 2014, Thu Jun 12 22:16:26 CEST 2014]
36000244	[36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244, 36000244][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv40[View.Solution Explorer, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.Find, Edit.PageUp, Edit.GoToDefinition, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.PageUp, Edit.Find, Debug.Start][Thu Jun 12 22:16:30 CEST 2014, Thu Jun 12 22:16:33 CEST 2014, Thu Jun 12 22:16:34 CEST 2014, Thu Jun 12 22:16:35 CEST 2014, Thu Jun 12 22:16:36 CEST 2014, Thu Jun 12 22:16:36 CEST 2014, Thu Jun 12 22:16:43 CEST 2014, Thu Jun 12 22:16:47 CEST 2014, Thu Jun 12 22:17:06 CEST 2014, Thu Jun 12 22:17:08 CEST 2014, Thu Jun 12 22:17:15 CEST 2014, Thu Jun 12 22:17:22 CEST 2014, Thu Jun 12 22:17:23 CEST 2014, Thu Jun 12 22:17:25 CEST 2014, Thu Jun 12 22:17:26 CEST 2014, Thu Jun 12 22:17:27 CEST 2014, Thu Jun 12 22:17:28 CEST 2014, Thu Jun 12 22:17:29 CEST 2014, Thu Jun 12 22:17:30 CEST 2014, Thu Jun 12 22:17:35 CEST 2014, Thu Jun 12 22:17:36 CEST 2014, Thu Jun 12 22:17:37 CEST 2014, Thu Jun 12 22:17:39 CEST 2014, Thu Jun 12 22:17:55 CEST 2014, Thu Jun 12 22:17:56 CEST 2014, Thu Jun 12 22:18:05 CEST 2014, Thu Jun 12 22:18:06 CEST 2014, Thu Jun 12 22:18:07 CEST 2014, Thu Jun 12 22:18:08 CEST 2014, Thu Jun 12 22:18:09 CEST 2014, Thu Jun 12 22:18:11 CEST 2014, Thu Jun 12 22:18:15 CEST 2014, Thu Jun 12 22:18:18 CEST 2014, Thu Jun 12 22:18:35 CEST 2014, Thu Jun 12 22:18:36 CEST 2014, Thu Jun 12 22:18:37 CEST 2014, Thu Jun 12 22:18:38 CEST 2014, Thu Jun 12 22:18:39 CEST 2014, Thu Jun 12 22:18:40 CEST 2014, Thu Jun 12 22:21:57 CEST 2014]
36000247	[36000247][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StepOver][Thu Jun 12 22:28:23 CEST 2014]
36000265	[36000265, 36000265][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.Start][Thu Jun 12 22:47:34 CEST 2014, Thu Jun 12 22:49:38 CEST 2014]
36000266	[36000266, 36000266][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Jun 12 22:50:07 CEST 2014, Thu Jun 12 22:51:48 CEST 2014]
36000269	[36000269, 36000269, 36000269, 36000269, 36000269, 36000269, 36000269][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.Start, View.VisualStudioBgOrFg, Edit.BreakLine, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Debug.Start][Thu Jun 12 22:54:33 CEST 2014, Thu Jun 12 22:54:37 CEST 2014, Thu Jun 12 22:54:50 CEST 2014, Thu Jun 12 22:54:53 CEST 2014, Thu Jun 12 22:54:56 CEST 2014, Thu Jun 12 22:54:57 CEST 2014, Thu Jun 12 23:01:06 CEST 2014]
36000273	[36000273][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StopDebugging][Thu Jun 12 23:06:52 CEST 2014]
36000275	[36000275, 36000275, 36000275, 36000275, 36000275][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, Debug.StepOver, View.VisualStudioBgOrFg, Edit.Copy, Debug.StopDebugging][Thu Jun 12 23:08:21 CEST 2014, Thu Jun 12 23:08:30 CEST 2014, Thu Jun 12 23:08:43 CEST 2014, Thu Jun 12 23:09:00 CEST 2014, Thu Jun 12 23:14:11 CEST 2014]
36000276	[36000276, 36000276, 36000276, 36000276, 36000276, 36000276, 36000276][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.Start, View.Error List, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Thu Jun 12 23:14:15 CEST 2014, Thu Jun 12 23:14:36 CEST 2014, Thu Jun 12 23:14:44 CEST 2014, Thu Jun 12 23:14:44 CEST 2014, Thu Jun 12 23:15:09 CEST 2014, Thu Jun 12 23:15:13 CEST 2014, Thu Jun 12 23:18:53 CEST 2014]
36000280	[36000280, 36000280, 36000280, 36000280, 36000280, 36000280, 36000280, 36000280, 36000280, 36000280, 36000280][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget][Thu Jun 12 23:23:52 CEST 2014, Thu Jun 12 23:23:53 CEST 2014, Thu Jun 12 23:23:54 CEST 2014, Thu Jun 12 23:23:55 CEST 2014, Thu Jun 12 23:23:56 CEST 2014, Thu Jun 12 23:23:57 CEST 2014, Thu Jun 12 23:23:58 CEST 2014, Thu Jun 12 23:23:59 CEST 2014, Thu Jun 12 23:24:01 CEST 2014, Thu Jun 12 23:24:03 CEST 2014, Thu Jun 12 23:28:43 CEST 2014]
36000281	[36000281, 36000281, 36000281, 36000281, 36000281, 36000281, 36000281, 36000281, 36000281, 36000281][36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv10[Debug.Start, Edit.SelectionCancel, Edit.LineStart, Edit.LineDown, Edit.LineDownExtend, Edit.LineDown, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Thu Jun 12 23:28:43 CEST 2014, Thu Jun 12 23:29:00 CEST 2014, Thu Jun 12 23:29:05 CEST 2014, Thu Jun 12 23:29:05 CEST 2014, Thu Jun 12 23:29:06 CEST 2014, Thu Jun 12 23:29:06 CEST 2014, Thu Jun 12 23:29:09 CEST 2014, Thu Jun 12 23:29:09 CEST 2014, Thu Jun 12 23:29:39 CEST 2014, Thu Jun 12 23:32:33 CEST 2014]
36000285	[36000285, 36000285, 36000285][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, Build.Cancel, Debug.StartDebugTarget][Fri Jun 13 15:46:27 CEST 2014, Fri Jun 13 15:46:32 CEST 2014, Fri Jun 13 15:51:14 CEST 2014]
36000287	[36000287, 36000287, 36000287, 36000287, 36000287, 36000287, 36000287][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Edit.CollapsetoDefinitions, Edit.LineDown, Edit.Delete, Edit.Delete, Edit.LineDown, Edit.GoToDefinition, Debug.StartDebugTarget][Fri Jun 13 15:52:03 CEST 2014, Fri Jun 13 15:52:15 CEST 2014, Fri Jun 13 15:52:15 CEST 2014, Fri Jun 13 15:52:16 CEST 2014, Fri Jun 13 15:52:16 CEST 2014, Fri Jun 13 15:52:22 CEST 2014, Fri Jun 13 15:59:24 CEST 2014]
36000288	[36000288, 36000288, 36000288, 36000288, 36000288][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, View.Error List, Edit.Find, Edit.GoToDefinition, Debug.StartDebugTarget][Fri Jun 13 15:59:24 CEST 2014, Fri Jun 13 15:59:31 CEST 2014, Fri Jun 13 15:59:38 CEST 2014, Fri Jun 13 15:59:53 CEST 2014, Fri Jun 13 16:06:38 CEST 2014]
36000293	[36000293, 36000293][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.StopDebugging][Fri Jun 13 16:14:49 CEST 2014, Fri Jun 13 16:19:52 CEST 2014]
36000294	[36000294, 36000294, 36000294, 36000294][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[View.Team Explorer, View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageUndo, Debug.Start][Fri Jun 13 16:19:54 CEST 2014, Fri Jun 13 16:20:08 CEST 2014, Fri Jun 13 16:20:22 CEST 2014, Fri Jun 13 16:24:38 CEST 2014]
36000295	[36000295][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.Start][Fri Jun 13 16:28:00 CEST 2014]
36000297	[36000297, 36000297][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Jun 13 19:02:18 CEST 2014, Fri Jun 13 19:04:05 CEST 2014]
36000299	[36000299, 36000299, 36000299, 36000299, 36000299, 36000299][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[View.Find Results 1, Debug.ToggleBreakpoint, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Jun 27 22:54:48 CEST 2014, Fri Jun 27 22:54:49 CEST 2014, Fri Jun 27 22:54:55 CEST 2014, Fri Jun 27 22:54:55 CEST 2014, Fri Jun 27 22:55:03 CEST 2014, Fri Jun 27 23:15:56 CEST 2014]
36000302	[36000302, 36000302, 36000302, 36000302, 36000302, 36000302, 36000302][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint][Tue Jul 01 21:41:09 CEST 2014, Tue Jul 01 21:41:10 CEST 2014, Tue Jul 01 21:41:12 CEST 2014, Tue Jul 01 21:41:15 CEST 2014, Tue Jul 01 21:41:17 CEST 2014, Tue Jul 01 21:41:20 CEST 2014, Tue Jul 01 21:43:27 CEST 2014]
36000306	[36000306, 36000306, 36000306, 36000306, 36000306, 36000306][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.StopDebugging][Tue Jul 01 21:47:11 CEST 2014, Tue Jul 01 21:47:12 CEST 2014, Tue Jul 01 21:47:13 CEST 2014, Tue Jul 01 21:47:14 CEST 2014, Tue Jul 01 21:47:14 CEST 2014, Tue Jul 01 21:56:35 CEST 2014]
36000307	[36000307][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StartDebugTarget][Tue Jul 01 21:59:43 CEST 2014]
36000308	[36000308, 36000308, 36000308, 36000308][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.Start][Tue Jul 01 21:59:43 CEST 2014, Tue Jul 01 22:00:06 CEST 2014, Tue Jul 01 22:00:12 CEST 2014, Tue Jul 01 22:07:20 CEST 2014]
36000312	[36000312, 36000312, 36000312, 36000312][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jul 01 22:11:05 CEST 2014, Tue Jul 01 22:11:30 CEST 2014, Tue Jul 01 22:11:36 CEST 2014, Tue Jul 01 22:16:38 CEST 2014]
36000315	[36000315, 36000315, 36000315, 36000315, 36000315, 36000315][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, View.Properties, View.PropertiesWindow, Debug.Start, Debug.ToggleBreakpoint][Tue Jul 01 22:19:45 CEST 2014, Tue Jul 01 22:19:46 CEST 2014, Tue Jul 01 22:19:47 CEST 2014, Tue Jul 01 22:19:47 CEST 2014, Tue Jul 01 22:19:49 CEST 2014, Tue Jul 01 22:28:04 CEST 2014]
36000316	[36000316, 36000316, 36000316, 36000316, 36000316, 36000316][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.ToggleBreakpoint, View.Solution Explorer, Debug.Start][Tue Jul 01 22:28:06 CEST 2014, Tue Jul 01 22:28:08 CEST 2014, Tue Jul 01 22:28:10 CEST 2014, Tue Jul 01 22:28:11 CEST 2014, Tue Jul 01 22:28:15 CEST 2014, Tue Jul 01 22:50:25 CEST 2014]
36000320	[36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320, 36000320][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv45[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.RunToCursor, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, Debug.StartDebugTarget][Wed Jul 02 22:11:18 CEST 2014, Wed Jul 02 22:11:22 CEST 2014, Wed Jul 02 22:11:25 CEST 2014, Wed Jul 02 22:11:26 CEST 2014, Wed Jul 02 22:11:32 CEST 2014, Wed Jul 02 22:11:33 CEST 2014, Wed Jul 02 22:11:34 CEST 2014, Wed Jul 02 22:11:35 CEST 2014, Wed Jul 02 22:11:35 CEST 2014, Wed Jul 02 22:11:36 CEST 2014, Wed Jul 02 22:11:41 CEST 2014, Wed Jul 02 22:11:43 CEST 2014, Wed Jul 02 22:11:44 CEST 2014, Wed Jul 02 22:11:45 CEST 2014, Wed Jul 02 22:11:46 CEST 2014, Wed Jul 02 22:11:47 CEST 2014, Wed Jul 02 22:12:03 CEST 2014, Wed Jul 02 22:12:04 CEST 2014, Wed Jul 02 22:12:08 CEST 2014, Wed Jul 02 22:12:09 CEST 2014, Wed Jul 02 22:12:10 CEST 2014, Wed Jul 02 22:12:11 CEST 2014, Wed Jul 02 22:12:12 CEST 2014, Wed Jul 02 22:12:15 CEST 2014, Wed Jul 02 22:12:16 CEST 2014, Wed Jul 02 22:12:24 CEST 2014, Wed Jul 02 22:12:27 CEST 2014, Wed Jul 02 22:12:28 CEST 2014, Wed Jul 02 22:12:31 CEST 2014, Wed Jul 02 22:12:32 CEST 2014, Wed Jul 02 22:12:33 CEST 2014, Wed Jul 02 22:12:34 CEST 2014, Wed Jul 02 22:12:35 CEST 2014, Wed Jul 02 22:12:36 CEST 2014, Wed Jul 02 22:12:37 CEST 2014, Wed Jul 02 22:12:39 CEST 2014, Wed Jul 02 22:12:59 CEST 2014, Wed Jul 02 22:13:00 CEST 2014, Wed Jul 02 22:13:04 CEST 2014, Wed Jul 02 22:13:06 CEST 2014, Wed Jul 02 22:13:07 CEST 2014, Wed Jul 02 22:13:08 CEST 2014, Wed Jul 02 22:13:29 CEST 2014, Wed Jul 02 22:13:34 CEST 2014, Wed Jul 02 22:32:04 CEST 2014]
36000323	[36000323, 36000323, 36000323, 36000323, 36000323][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging][Wed Jul 02 22:35:35 CEST 2014, Wed Jul 02 22:35:42 CEST 2014, Wed Jul 02 22:35:53 CEST 2014, Wed Jul 02 22:35:53 CEST 2014, Wed Jul 02 23:09:02 CEST 2014]
36000324	[36000324, 36000324, 36000324][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Edit.LineUp, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Wed Jul 02 23:09:08 CEST 2014, Wed Jul 02 23:09:25 CEST 2014, Wed Jul 02 23:11:40 CEST 2014]
36000327	[36000327, 36000327][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Jul 03 15:05:52 CEST 2014, Thu Jul 03 15:12:32 CEST 2014]
36000329	[36000329, 36000329, 36000329, 36000329, 36000329, 36000329, 36000329][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StopDebugging, View.NavigateBackward, View.NavigateBackward, View.NavigateForward, Edit.GoToDefinition, ReSharper.ReSharper_Rename, Debug.StartDebugTarget][Thu Jul 03 15:14:38 CEST 2014, Thu Jul 03 15:14:46 CEST 2014, Thu Jul 03 15:14:48 CEST 2014, Thu Jul 03 15:14:49 CEST 2014, Thu Jul 03 15:14:51 CEST 2014, Thu Jul 03 15:14:56 CEST 2014, Thu Jul 03 15:17:49 CEST 2014]
36000334	[36000334, 36000334, 36000334, 36000334, 36000334][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver][Thu Jul 03 15:22:37 CEST 2014, Thu Jul 03 15:22:37 CEST 2014, Thu Jul 03 15:22:45 CEST 2014, Thu Jul 03 15:22:45 CEST 2014, Thu Jul 03 15:25:15 CEST 2014]
36000339	[36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339, 36000339][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv13[Edit.BreakLine, Edit.LineUp, Edit.LineStart, Edit.LineDown, Edit.BreakLine, Edit.LineStart, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDownExtend, Edit.LineDownExtend, ReSharper.ReSharper_ExtractMethod, Debug.Start][Thu Jul 03 18:47:03 CEST 2014, Thu Jul 03 18:47:04 CEST 2014, Thu Jul 03 18:47:04 CEST 2014, Thu Jul 03 18:47:05 CEST 2014, Thu Jul 03 18:47:06 CEST 2014, Thu Jul 03 18:47:09 CEST 2014, Thu Jul 03 18:47:11 CEST 2014, Thu Jul 03 18:47:12 CEST 2014, Thu Jul 03 18:47:12 CEST 2014, Thu Jul 03 18:47:13 CEST 2014, Thu Jul 03 18:47:14 CEST 2014, Thu Jul 03 18:47:22 CEST 2014, Thu Jul 03 18:51:22 CEST 2014]
36000341	[36000341, 36000341, 36000341, 36000341][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.Start][Thu Jul 03 18:53:07 CEST 2014, Thu Jul 03 18:53:07 CEST 2014, Thu Jul 03 18:53:08 CEST 2014, Thu Jul 03 18:56:04 CEST 2014]
36000342	[36000342, 36000342][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Jul 03 18:56:16 CEST 2014, Thu Jul 03 18:59:05 CEST 2014]
36000346	[36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346, 36000346][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv19[Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, View.IntelliTrace, ClassViewContextMenus.ClassViewProject.TfsContextGetLatestVersion, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextGetLatestVersion, View.Solution Explorer, Debug.Start][Thu Jul 17 21:41:54 CEST 2014, Thu Jul 17 21:41:54 CEST 2014, Thu Jul 17 21:42:00 CEST 2014, Thu Jul 17 21:42:01 CEST 2014, Thu Jul 17 21:42:02 CEST 2014, Thu Jul 17 21:42:03 CEST 2014, Thu Jul 17 21:42:04 CEST 2014, Thu Jul 17 21:42:05 CEST 2014, Thu Jul 17 21:42:06 CEST 2014, Thu Jul 17 21:42:07 CEST 2014, Thu Jul 17 21:42:09 CEST 2014, Thu Jul 17 21:42:10 CEST 2014, Thu Jul 17 21:42:15 CEST 2014, Thu Jul 17 21:42:17 CEST 2014, Thu Jul 17 21:42:24 CEST 2014, Thu Jul 17 21:42:25 CEST 2014, Thu Jul 17 21:42:25 CEST 2014, Thu Jul 17 21:42:27 CEST 2014, Thu Jul 17 21:48:42 CEST 2014]
36000348	[36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348, 36000348][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv49[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Edit.PageDown, Edit.PageDown, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StepInto, Debug.Start, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Build.BuildSolution, Debug.Start][Thu Jul 17 21:49:22 CEST 2014, Thu Jul 17 21:49:23 CEST 2014, Thu Jul 17 21:49:24 CEST 2014, Thu Jul 17 21:49:25 CEST 2014, Thu Jul 17 21:49:26 CEST 2014, Thu Jul 17 21:49:29 CEST 2014, Thu Jul 17 21:49:31 CEST 2014, Thu Jul 17 21:49:32 CEST 2014, Thu Jul 17 21:49:33 CEST 2014, Thu Jul 17 21:49:34 CEST 2014, Thu Jul 17 21:49:35 CEST 2014, Thu Jul 17 21:49:37 CEST 2014, Thu Jul 17 21:49:43 CEST 2014, Thu Jul 17 21:49:45 CEST 2014, Thu Jul 17 21:49:46 CEST 2014, Thu Jul 17 21:49:48 CEST 2014, Thu Jul 17 21:49:50 CEST 2014, Thu Jul 17 21:49:50 CEST 2014, Thu Jul 17 21:49:51 CEST 2014, Thu Jul 17 21:49:52 CEST 2014, Thu Jul 17 21:49:53 CEST 2014, Thu Jul 17 21:49:55 CEST 2014, Thu Jul 17 21:49:58 CEST 2014, Thu Jul 17 21:49:59 CEST 2014, Thu Jul 17 21:50:12 CEST 2014, Thu Jul 17 21:50:13 CEST 2014, Thu Jul 17 21:50:18 CEST 2014, Thu Jul 17 21:50:20 CEST 2014, Thu Jul 17 21:50:21 CEST 2014, Thu Jul 17 21:50:24 CEST 2014, Thu Jul 17 21:50:52 CEST 2014, Thu Jul 17 21:50:57 CEST 2014, Thu Jul 17 21:50:58 CEST 2014, Thu Jul 17 21:51:01 CEST 2014, Thu Jul 17 21:51:03 CEST 2014, Thu Jul 17 21:51:04 CEST 2014, Thu Jul 17 21:51:06 CEST 2014, Thu Jul 17 21:51:06 CEST 2014, Thu Jul 17 21:51:10 CEST 2014, Thu Jul 17 21:51:11 CEST 2014, Thu Jul 17 21:51:12 CEST 2014, Thu Jul 17 21:51:15 CEST 2014, Thu Jul 17 21:51:16 CEST 2014, Thu Jul 17 21:51:17 CEST 2014, Thu Jul 17 21:51:18 CEST 2014, Thu Jul 17 21:51:18 CEST 2014, Thu Jul 17 21:51:21 CEST 2014, Thu Jul 17 21:51:44 CEST 2014, Thu Jul 17 21:53:41 CEST 2014]
36000349	[36000349, 36000349, 36000349][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[View.VisualStudioBgOrFg, View.Error List, Debug.StartDebugTarget][Thu Jul 17 21:53:47 CEST 2014, Thu Jul 17 21:54:05 CEST 2014, Thu Jul 17 22:43:14 CEST 2014]
36000351	[36000351, 36000351][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.Start][Thu Jul 17 22:43:53 CEST 2014, Thu Jul 17 22:46:53 CEST 2014]
36000355	[36000355, 36000355][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Jul 17 22:50:39 CEST 2014, Thu Jul 17 22:58:08 CEST 2014]
36000356	[36000356, 36000356, 36000356, 36000356][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Thu Jul 17 22:58:08 CEST 2014, Thu Jul 17 22:58:15 CEST 2014, Thu Jul 17 22:58:19 CEST 2014, Thu Jul 17 23:02:01 CEST 2014]
36000357	[36000357, 36000357][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.Start][Thu Jul 17 23:02:02 CEST 2014, Thu Jul 17 23:05:09 CEST 2014]
36000359	[36000359][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.ToggleBreakpoint][Mon Aug 11 20:10:29 CEST 2014]
36000366	[36000366, 36000366, 36000366, 36000366][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start][Mon Aug 11 20:20:24 CEST 2014, Mon Aug 11 20:20:38 CEST 2014, Mon Aug 11 20:20:38 CEST 2014, Mon Aug 11 20:23:58 CEST 2014]
36000368	[36000368, 36000368, 36000368, 36000368][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Aug 11 20:25:35 CEST 2014, Mon Aug 11 20:25:35 CEST 2014, Mon Aug 11 20:26:02 CEST 2014, Mon Aug 11 20:31:47 CEST 2014]
36000371	[36000371][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.ToggleBreakpoint][Mon Aug 11 20:37:15 CEST 2014]
36000372	[36000372][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[View.Watch 1][Mon Aug 11 20:39:47 CEST 2014]
36000376	[36000376, 36000376, 36000376, 36000376, 36000376, 36000376, 36000376][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.LineDown, Debug.Start][Mon Aug 11 20:42:43 CEST 2014, Mon Aug 11 20:42:44 CEST 2014, Mon Aug 11 20:42:45 CEST 2014, Mon Aug 11 20:42:50 CEST 2014, Mon Aug 11 20:43:02 CEST 2014, Mon Aug 11 20:43:32 CEST 2014, Mon Aug 11 20:50:20 CEST 2014]
36000381	[36000381, 36000381, 36000381, 36000381][36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv4[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Mon Aug 11 20:54:48 CEST 2014, Mon Aug 11 20:54:49 CEST 2014, Mon Aug 11 20:54:49 CEST 2014, Mon Aug 11 21:00:19 CEST 2014]
36000383	[36000383, 36000383][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.Start, Debug.ToggleBreakpoint][Mon Aug 11 21:02:18 CEST 2014, Mon Aug 11 21:11:46 CEST 2014]
36000388	[36000388, 36000388, 36000388][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Aug 11 21:19:05 CEST 2014, Mon Aug 11 21:19:33 CEST 2014, Mon Aug 11 21:22:01 CEST 2014]
36000390	[36000390, 36000390, 36000390, 36000390, 36000390, 36000390, 36000390, 36000390][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Aug 11 21:25:06 CEST 2014, Mon Aug 11 21:25:07 CEST 2014, Mon Aug 11 21:25:12 CEST 2014, Mon Aug 11 21:25:33 CEST 2014, Mon Aug 11 21:25:33 CEST 2014, Mon Aug 11 21:25:34 CEST 2014, Mon Aug 11 21:26:03 CEST 2014, Mon Aug 11 21:27:36 CEST 2014]
36000396	[36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396, 36000396][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv33[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Tue Aug 12 02:33:30 CEST 2014, Tue Aug 12 02:33:31 CEST 2014, Tue Aug 12 02:33:32 CEST 2014, Tue Aug 12 02:33:42 CEST 2014, Tue Aug 12 02:33:43 CEST 2014, Tue Aug 12 02:33:44 CEST 2014, Tue Aug 12 02:33:57 CEST 2014, Tue Aug 12 02:33:58 CEST 2014, Tue Aug 12 02:34:03 CEST 2014, Tue Aug 12 02:34:05 CEST 2014, Tue Aug 12 02:34:06 CEST 2014, Tue Aug 12 02:34:07 CEST 2014, Tue Aug 12 02:34:08 CEST 2014, Tue Aug 12 02:34:09 CEST 2014, Tue Aug 12 02:34:10 CEST 2014, Tue Aug 12 02:34:11 CEST 2014, Tue Aug 12 02:34:12 CEST 2014, Tue Aug 12 02:34:14 CEST 2014, Tue Aug 12 02:34:16 CEST 2014, Tue Aug 12 02:34:17 CEST 2014, Tue Aug 12 02:34:18 CEST 2014, Tue Aug 12 02:34:22 CEST 2014, Tue Aug 12 02:34:25 CEST 2014, Tue Aug 12 02:34:28 CEST 2014, Tue Aug 12 02:34:29 CEST 2014, Tue Aug 12 02:34:39 CEST 2014, Tue Aug 12 02:34:43 CEST 2014, Tue Aug 12 02:34:44 CEST 2014, Tue Aug 12 02:34:46 CEST 2014, Tue Aug 12 02:34:49 CEST 2014, Tue Aug 12 02:34:51 CEST 2014, Tue Aug 12 02:34:52 CEST 2014, Tue Aug 12 02:37:55 CEST 2014]
36000397	[36000397, 36000397, 36000397, 36000397, 36000397][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Debug.Start][Tue Aug 12 02:38:22 CEST 2014, Tue Aug 12 02:38:24 CEST 2014, Tue Aug 12 02:38:24 CEST 2014, Tue Aug 12 02:38:25 CEST 2014, Tue Aug 12 02:40:25 CEST 2014]
36000400	[36000400, 36000400, 36000400, 36000400, 36000400][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[View.Solution Explorer, Build.CleanSolution, Build.BuildSolution, View.VisualStudioBgOrFg, Debug.Start][Tue Aug 12 02:43:28 CEST 2014, Tue Aug 12 02:43:30 CEST 2014, Tue Aug 12 02:43:37 CEST 2014, Tue Aug 12 02:43:47 CEST 2014, Tue Aug 12 02:46:41 CEST 2014]
36000401	[36000401][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.StopDebugging][Tue Aug 12 02:50:49 CEST 2014]
36000405	[36000405, 36000405][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Debug.StartWithoutDebugging, Debug.StepOver][Tue Aug 12 02:54:52 CEST 2014, Tue Aug 12 03:02:49 CEST 2014]
36000407	[36000407][36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv1[Debug.ToggleBreakpoint][Tue Aug 12 03:06:27 CEST 2014]
36000410	[36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410, 36000410][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv22[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Tue Aug 12 03:09:07 CEST 2014, Tue Aug 12 03:09:15 CEST 2014, Tue Aug 12 03:09:18 CEST 2014, Tue Aug 12 03:09:19 CEST 2014, Tue Aug 12 03:09:21 CEST 2014, Tue Aug 12 03:09:23 CEST 2014, Tue Aug 12 03:09:24 CEST 2014, Tue Aug 12 03:09:25 CEST 2014, Tue Aug 12 03:09:30 CEST 2014, Tue Aug 12 03:09:35 CEST 2014, Tue Aug 12 03:09:36 CEST 2014, Tue Aug 12 03:09:48 CEST 2014, Tue Aug 12 03:09:49 CEST 2014, Tue Aug 12 03:09:53 CEST 2014, Tue Aug 12 03:10:00 CEST 2014, Tue Aug 12 03:10:07 CEST 2014, Tue Aug 12 03:10:08 CEST 2014, Tue Aug 12 03:10:09 CEST 2014, Tue Aug 12 03:10:10 CEST 2014, Tue Aug 12 03:10:11 CEST 2014, Tue Aug 12 03:10:12 CEST 2014, Tue Aug 12 03:12:12 CEST 2014]
36000417	[36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417, 36000417][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv21[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, Debug.Start][Tue Aug 12 03:21:43 CEST 2014, Tue Aug 12 03:21:50 CEST 2014, Tue Aug 12 03:21:51 CEST 2014, Tue Aug 12 03:21:55 CEST 2014, Tue Aug 12 03:21:56 CEST 2014, Tue Aug 12 03:21:57 CEST 2014, Tue Aug 12 03:21:58 CEST 2014, Tue Aug 12 03:22:13 CEST 2014, Tue Aug 12 03:22:15 CEST 2014, Tue Aug 12 03:22:16 CEST 2014, Tue Aug 12 03:22:30 CEST 2014, Tue Aug 12 03:22:31 CEST 2014, Tue Aug 12 03:22:33 CEST 2014, Tue Aug 12 03:22:34 CEST 2014, Tue Aug 12 03:22:35 CEST 2014, Tue Aug 12 03:22:37 CEST 2014, Tue Aug 12 03:22:38 CEST 2014, Tue Aug 12 03:22:39 CEST 2014, Tue Aug 12 03:22:40 CEST 2014, Tue Aug 12 03:22:54 CEST 2014, Tue Aug 12 03:27:21 CEST 2014]
36000420	[36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420, 36000420][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv34[Debug.Start, Debug.StepInto, Debug.StepOver, Debug.SetNextStatement, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Edit.Find, Debug.Start][Tue Aug 12 03:31:17 CEST 2014, Tue Aug 12 03:31:20 CEST 2014, Tue Aug 12 03:31:21 CEST 2014, Tue Aug 12 03:31:25 CEST 2014, Tue Aug 12 03:31:26 CEST 2014, Tue Aug 12 03:31:28 CEST 2014, Tue Aug 12 03:31:29 CEST 2014, Tue Aug 12 03:31:33 CEST 2014, Tue Aug 12 03:31:38 CEST 2014, Tue Aug 12 03:32:03 CEST 2014, Tue Aug 12 03:32:04 CEST 2014, Tue Aug 12 03:32:05 CEST 2014, Tue Aug 12 03:32:09 CEST 2014, Tue Aug 12 03:32:10 CEST 2014, Tue Aug 12 03:32:22 CEST 2014, Tue Aug 12 03:32:31 CEST 2014, Tue Aug 12 03:32:32 CEST 2014, Tue Aug 12 03:32:33 CEST 2014, Tue Aug 12 03:32:35 CEST 2014, Tue Aug 12 03:32:36 CEST 2014, Tue Aug 12 03:32:43 CEST 2014, Tue Aug 12 03:32:46 CEST 2014, Tue Aug 12 03:32:47 CEST 2014, Tue Aug 12 03:32:48 CEST 2014, Tue Aug 12 03:32:49 CEST 2014, Tue Aug 12 03:32:50 CEST 2014, Tue Aug 12 03:32:54 CEST 2014, Tue Aug 12 03:33:04 CEST 2014, Tue Aug 12 03:33:05 CEST 2014, Tue Aug 12 03:33:07 CEST 2014, Tue Aug 12 03:33:15 CEST 2014, Tue Aug 12 03:33:18 CEST 2014, Tue Aug 12 03:33:22 CEST 2014, Tue Aug 12 03:36:02 CEST 2014]
36000421	[36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421, 36000421][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv14[Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Tue Aug 12 03:36:21 CEST 2014, Tue Aug 12 03:36:22 CEST 2014, Tue Aug 12 03:36:23 CEST 2014, Tue Aug 12 03:36:24 CEST 2014, Tue Aug 12 03:36:31 CEST 2014, Tue Aug 12 03:36:41 CEST 2014, Tue Aug 12 03:36:42 CEST 2014, Tue Aug 12 03:36:45 CEST 2014, Tue Aug 12 03:36:49 CEST 2014, Tue Aug 12 03:36:51 CEST 2014, Tue Aug 12 03:36:57 CEST 2014, Tue Aug 12 03:36:59 CEST 2014, Tue Aug 12 03:37:00 CEST 2014, Tue Aug 12 03:39:33 CEST 2014]
36000448	[36000448, 36000448][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[Edit.Delete, Debug.Start][Tue Aug 12 14:18:07 CEST 2014, Tue Aug 12 14:25:12 CEST 2014]
36000449	[36000449, 36000449, 36000449, 36000449, 36000449][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[View.Error List, View.Error List, Debug.StartDebugTarget, Debug.Start, Debug.Start][Tue Aug 12 14:25:21 CEST 2014, Tue Aug 12 14:25:23 CEST 2014, Tue Aug 12 14:25:30 CEST 2014, Tue Aug 12 14:25:30 CEST 2014, Tue Aug 12 14:29:42 CEST 2014]
36000451	[36000451, 36000451, 36000451][36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv3[Edit.BreakLine, Edit.InsertTab, Debug.ToggleBreakpoint][Tue Aug 12 20:15:57 CEST 2014, Tue Aug 12 20:16:01 CEST 2014, Tue Aug 12 20:29:08 CEST 2014]
36000454	[36000454, 36000454, 36000454, 36000454, 36000454, 36000454, 36000454, 36000454][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver][Tue Aug 12 20:31:03 CEST 2014, Tue Aug 12 20:31:04 CEST 2014, Tue Aug 12 20:31:05 CEST 2014, Tue Aug 12 20:31:22 CEST 2014, Tue Aug 12 20:31:30 CEST 2014, Tue Aug 12 20:31:31 CEST 2014, Tue Aug 12 20:31:58 CEST 2014, Tue Aug 12 20:35:30 CEST 2014]
36000457	[36000457, 36000457, 36000457, 36000457, 36000457, 36000457, 36000457, 36000457][36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver][Tue Aug 12 20:38:27 CEST 2014, Tue Aug 12 20:38:30 CEST 2014, Tue Aug 12 20:38:31 CEST 2014, Tue Aug 12 20:38:43 CEST 2014, Tue Aug 12 20:38:56 CEST 2014, Tue Aug 12 20:38:58 CEST 2014, Tue Aug 12 20:38:58 CEST 2014, Tue Aug 12 20:41:01 CEST 2014]
36000458	[36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458, 36000458][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, Edit.Copy, Debug.Start][Tue Aug 12 20:41:03 CEST 2014, Tue Aug 12 20:41:10 CEST 2014, Tue Aug 12 20:41:16 CEST 2014, Tue Aug 12 20:41:17 CEST 2014, Tue Aug 12 20:41:30 CEST 2014, Tue Aug 12 20:41:31 CEST 2014, Tue Aug 12 20:41:32 CEST 2014, Tue Aug 12 20:41:33 CEST 2014, Tue Aug 12 20:41:38 CEST 2014, Tue Aug 12 20:41:38 CEST 2014, Tue Aug 12 20:41:39 CEST 2014, Tue Aug 12 20:41:59 CEST 2014, Tue Aug 12 20:42:00 CEST 2014, Tue Aug 12 20:42:01 CEST 2014, Tue Aug 12 20:42:15 CEST 2014, Tue Aug 12 20:42:30 CEST 2014, Tue Aug 12 20:57:06 CEST 2014]
36000463	[36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463, 36000463][36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv18[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Aug 12 21:02:58 CEST 2014, Tue Aug 12 21:03:06 CEST 2014, Tue Aug 12 21:03:07 CEST 2014, Tue Aug 12 21:03:08 CEST 2014, Tue Aug 12 21:03:09 CEST 2014, Tue Aug 12 21:03:10 CEST 2014, Tue Aug 12 21:03:12 CEST 2014, Tue Aug 12 21:03:14 CEST 2014, Tue Aug 12 21:03:42 CEST 2014, Tue Aug 12 21:03:43 CEST 2014, Tue Aug 12 21:03:44 CEST 2014, Tue Aug 12 21:03:45 CEST 2014, Tue Aug 12 21:03:48 CEST 2014, Tue Aug 12 21:03:56 CEST 2014, Tue Aug 12 21:03:58 CEST 2014, Tue Aug 12 21:03:58 CEST 2014, Tue Aug 12 21:04:23 CEST 2014, Tue Aug 12 21:10:03 CEST 2014]
36000464	[36000464, 36000464][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.Solution Explorer, Debug.Start][Tue Aug 12 21:10:03 CEST 2014, Tue Aug 12 21:19:52 CEST 2014]
36000472	[36000472, 36000472, 36000472, 36000472, 36000472][36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv5[Debug.SetNextStatement, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start][Tue Aug 12 21:30:55 CEST 2014, Tue Aug 12 21:30:56 CEST 2014, Tue Aug 12 21:30:57 CEST 2014, Tue Aug 12 21:30:59 CEST 2014, Tue Aug 12 21:33:52 CEST 2014]
36000479	[36000479, 36000479, 36000479, 36000479, 36000479, 36000479, 36000479][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Restart][Tue Aug 12 21:40:12 CEST 2014, Tue Aug 12 21:40:24 CEST 2014, Tue Aug 12 21:40:34 CEST 2014, Tue Aug 12 21:40:34 CEST 2014, Tue Aug 12 21:40:35 CEST 2014, Tue Aug 12 21:40:35 CEST 2014, Tue Aug 12 23:04:31 CEST 2014]
36000480	[36000480, 36000480, 36000480, 36000480, 36000480, 36000480, 36000480][36, 36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv7[Debug.Start, Debug.StopDebugging, View.NavigateBackward, Edit.Copy, Edit.Paste, Edit.GoToDefinition, Debug.ToggleBreakpoint][Tue Aug 12 23:04:32 CEST 2014, Tue Aug 12 23:04:40 CEST 2014, Tue Aug 12 23:04:46 CEST 2014, Tue Aug 12 23:04:51 CEST 2014, Tue Aug 12 23:04:53 CEST 2014, Tue Aug 12 23:05:03 CEST 2014, Tue Aug 12 23:09:25 CEST 2014]
36000482	[36000482, 36000482, 36000482, 36000482, 36000482, 36000482][36, 36, 36, 36, 36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.ToggleBreakpoint][Tue Aug 12 23:10:05 CEST 2014, Tue Aug 12 23:10:06 CEST 2014, Tue Aug 12 23:10:07 CEST 2014, Tue Aug 12 23:10:10 CEST 2014, Tue Aug 12 23:10:20 CEST 2014, Tue Aug 12 23:13:30 CEST 2014]
36000486	[36000486, 36000486][36, 36]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_36.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Aug 12 23:18:57 CEST 2014, Tue Aug 12 23:20:55 CEST 2014]
