282000000	[282000000, 282000000][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[Debug.ToggleBreakpoint, Debug.StopDebugging][Tue Nov 19 14:47:34 CET 2013, Tue Nov 19 14:50:02 CET 2013]
282000001	[282000001, 282000001][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[EditorContextMenus.CodeWindow.OrganizeUsings.RemoveUnusedUsings, Debug.Start][Tue Nov 19 14:50:10 CET 2013, Tue Nov 19 14:55:07 CET 2013]
282000003	[282000003, 282000003, 282000003, 282000003, 282000003, 282000003][282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv6[View.Output, View.Source Not Available, View.Output, Debug.Start, View.Source Not Available, Debug.Start][Tue Nov 19 14:56:38 CET 2013, Tue Nov 19 14:56:44 CET 2013, Tue Nov 19 14:57:02 CET 2013, Tue Nov 19 14:57:02 CET 2013, Tue Nov 19 14:57:09 CET 2013, Tue Nov 19 16:14:05 CET 2013]
282000004	[282000004, 282000004][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Source Not Available, Debug.Start][Tue Nov 19 16:14:17 CET 2013, Tue Nov 19 16:20:40 CET 2013]
282000005	[282000005, 282000005][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.Start][Tue Nov 19 16:20:40 CET 2013, Tue Nov 19 16:55:50 CET 2013]
282000007	[282000007][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.StopDebugging][Tue Nov 19 18:24:29 CET 2013]
282000008	[282000008, 282000008, 282000008, 282000008][282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv4[Edit.LineDown, View.Output, Debug.Start, Debug.Start][Tue Nov 19 18:24:30 CET 2013, Tue Nov 19 18:24:34 CET 2013, Tue Nov 19 18:24:35 CET 2013, Tue Nov 19 18:34:28 CET 2013]
282000009	[282000009, 282000009][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 19 18:34:37 CET 2013, Tue Nov 19 18:40:11 CET 2013]
282000011	[282000011, 282000011, 282000011][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 19 18:41:50 CET 2013, Tue Nov 19 18:42:07 CET 2013, Tue Nov 19 18:43:55 CET 2013]
282000013	[282000013, 282000013][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 19 18:45:37 CET 2013, Tue Nov 19 18:53:54 CET 2013]
282000014	[282000014, 282000014][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 19 18:54:08 CET 2013, Tue Nov 19 19:41:58 CET 2013]
282000017	[282000017, 282000017][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.Start][Tue Nov 19 19:44:02 CET 2013, Tue Nov 19 20:19:33 CET 2013]
282000022	[282000022, 282000022][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 19 20:24:40 CET 2013, Tue Nov 19 20:26:27 CET 2013]
282000023	[282000023, 282000023][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Source Not Available, Debug.Start][Tue Nov 19 20:26:35 CET 2013, Tue Nov 19 20:32:38 CET 2013]
282000029	[282000029, 282000029][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.Start][Wed Nov 20 14:04:06 CET 2013, Wed Nov 20 14:11:40 CET 2013]
282000035	[282000035][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.StepOver][Wed Nov 20 14:29:31 CET 2013]
282000038	[282000038, 282000038, 282000038][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 14:31:20 CET 2013, Wed Nov 20 14:31:42 CET 2013, Wed Nov 20 14:34:03 CET 2013]
282000039	[282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039, 282000039][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv21[Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Wed Nov 20 14:34:10 CET 2013, Wed Nov 20 14:34:13 CET 2013, Wed Nov 20 14:34:21 CET 2013, Wed Nov 20 14:34:22 CET 2013, Wed Nov 20 14:34:23 CET 2013, Wed Nov 20 14:34:24 CET 2013, Wed Nov 20 14:34:28 CET 2013, Wed Nov 20 14:34:36 CET 2013, Wed Nov 20 14:34:40 CET 2013, Wed Nov 20 14:34:41 CET 2013, Wed Nov 20 14:34:41 CET 2013, Wed Nov 20 14:34:42 CET 2013, Wed Nov 20 14:34:43 CET 2013, Wed Nov 20 14:34:44 CET 2013, Wed Nov 20 14:34:49 CET 2013, Wed Nov 20 14:34:50 CET 2013, Wed Nov 20 14:34:51 CET 2013, Wed Nov 20 14:34:52 CET 2013, Wed Nov 20 14:34:53 CET 2013, Wed Nov 20 14:34:54 CET 2013, Wed Nov 20 15:11:25 CET 2013]
282000043	[282000043, 282000043, 282000043][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 20 15:15:00 CET 2013, Wed Nov 20 15:15:13 CET 2013, Wed Nov 20 15:17:29 CET 2013]
282000046	[282000046, 282000046, 282000046, 282000046, 282000046][282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv5[Edit.Paste, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 15:19:51 CET 2013, Wed Nov 20 15:19:55 CET 2013, Wed Nov 20 15:19:55 CET 2013, Wed Nov 20 15:20:14 CET 2013, Wed Nov 20 15:24:49 CET 2013]
282000047	[282000047, 282000047, 282000047][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 15:24:49 CET 2013, Wed Nov 20 15:25:14 CET 2013, Wed Nov 20 15:34:51 CET 2013]
282000048	[282000048, 282000048][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 15:35:14 CET 2013, Wed Nov 20 16:17:44 CET 2013]
282000050	[282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050, 282000050][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv22[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.AddWatch, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Wed Nov 20 20:38:43 CET 2013, Wed Nov 20 20:38:43 CET 2013, Wed Nov 20 20:38:48 CET 2013, Wed Nov 20 20:38:52 CET 2013, Wed Nov 20 20:38:57 CET 2013, Wed Nov 20 20:38:58 CET 2013, Wed Nov 20 20:39:00 CET 2013, Wed Nov 20 20:39:01 CET 2013, Wed Nov 20 20:39:10 CET 2013, Wed Nov 20 20:39:10 CET 2013, Wed Nov 20 20:39:26 CET 2013, Wed Nov 20 20:39:27 CET 2013, Wed Nov 20 20:39:28 CET 2013, Wed Nov 20 20:39:29 CET 2013, Wed Nov 20 20:39:30 CET 2013, Wed Nov 20 20:39:33 CET 2013, Wed Nov 20 20:39:42 CET 2013, Wed Nov 20 20:39:44 CET 2013, Wed Nov 20 20:39:45 CET 2013, Wed Nov 20 20:39:46 CET 2013, Wed Nov 20 20:39:49 CET 2013, Wed Nov 20 20:44:04 CET 2013]
282000054	[282000054, 282000054, 282000054][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 15:07:34 CET 2013, Thu Nov 21 15:07:54 CET 2013, Thu Nov 21 15:13:11 CET 2013]
282000057	[282000057, 282000057, 282000057, 282000057, 282000057, 282000057][282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv6[View.Output, View.VisualStudioBgOrFg, Edit.BreakLine, View.Output, Debug.Start, Debug.Start][Thu Nov 21 15:15:18 CET 2013, Thu Nov 21 15:15:25 CET 2013, Thu Nov 21 15:15:31 CET 2013, Thu Nov 21 15:15:33 CET 2013, Thu Nov 21 15:15:33 CET 2013, Thu Nov 21 16:35:39 CET 2013]
282000058	[282000058, 282000058][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 21 16:35:57 CET 2013, Thu Nov 21 16:40:31 CET 2013]
282000059	[282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059, 282000059][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv13[Edit.LineDown, Edit.LineDown, Edit.Paste, Edit.LineStart, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.Addappropriateusingstatement, Debug.Start][Thu Nov 21 16:40:33 CET 2013, Thu Nov 21 16:40:34 CET 2013, Thu Nov 21 16:40:35 CET 2013, Thu Nov 21 16:40:35 CET 2013, Thu Nov 21 16:40:36 CET 2013, Thu Nov 21 16:40:37 CET 2013, Thu Nov 21 16:40:38 CET 2013, Thu Nov 21 16:40:39 CET 2013, Thu Nov 21 16:40:40 CET 2013, Thu Nov 21 16:40:40 CET 2013, Thu Nov 21 16:40:41 CET 2013, Thu Nov 21 16:40:47 CET 2013, Thu Nov 21 16:57:33 CET 2013]
282000061	[282000061][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.StopDebugging][Thu Nov 21 18:06:21 CET 2013]
282000065	[282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065, 282000065][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Edit.Undo, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.DocumentStart, Edit.PageDown, Debug.ToggleBreakpoint][Thu Nov 21 18:11:37 CET 2013, Thu Nov 21 18:11:38 CET 2013, Thu Nov 21 18:11:54 CET 2013, Thu Nov 21 18:11:56 CET 2013, Thu Nov 21 18:12:04 CET 2013, Thu Nov 21 18:12:15 CET 2013, Thu Nov 21 18:12:16 CET 2013, Thu Nov 21 18:12:17 CET 2013, Thu Nov 21 18:12:19 CET 2013, Thu Nov 21 18:12:39 CET 2013, Thu Nov 21 18:12:43 CET 2013, Thu Nov 21 18:12:44 CET 2013, Thu Nov 21 18:12:45 CET 2013, Thu Nov 21 18:12:57 CET 2013, Thu Nov 21 18:13:12 CET 2013, Thu Nov 21 18:13:13 CET 2013, Thu Nov 21 18:23:24 CET 2013]
282000068	[282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068, 282000068][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv40[View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, View.Watch 1, Debug.AddWatch, Debug.StopDebugging, Edit.LineDown, Edit.LineUp, Edit.LineUp, Debug.ToggleBreakpoint, Debug.Start, View.Output, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Restart][Thu Nov 21 18:27:29 CET 2013, Thu Nov 21 18:27:29 CET 2013, Thu Nov 21 18:27:43 CET 2013, Thu Nov 21 18:27:44 CET 2013, Thu Nov 21 18:27:46 CET 2013, Thu Nov 21 18:27:46 CET 2013, Thu Nov 21 18:28:01 CET 2013, Thu Nov 21 18:28:05 CET 2013, Thu Nov 21 18:28:20 CET 2013, Thu Nov 21 18:28:20 CET 2013, Thu Nov 21 18:28:40 CET 2013, Thu Nov 21 18:28:56 CET 2013, Thu Nov 21 18:28:56 CET 2013, Thu Nov 21 18:28:57 CET 2013, Thu Nov 21 18:28:57 CET 2013, Thu Nov 21 18:28:58 CET 2013, Thu Nov 21 18:28:58 CET 2013, Thu Nov 21 18:29:13 CET 2013, Thu Nov 21 18:29:19 CET 2013, Thu Nov 21 18:29:20 CET 2013, Thu Nov 21 18:29:21 CET 2013, Thu Nov 21 18:29:25 CET 2013, Thu Nov 21 18:29:26 CET 2013, Thu Nov 21 18:29:27 CET 2013, Thu Nov 21 18:29:29 CET 2013, Thu Nov 21 18:29:30 CET 2013, Thu Nov 21 18:29:31 CET 2013, Thu Nov 21 18:29:32 CET 2013, Thu Nov 21 18:29:33 CET 2013, Thu Nov 21 18:29:34 CET 2013, Thu Nov 21 18:29:35 CET 2013, Thu Nov 21 18:29:44 CET 2013, Thu Nov 21 18:29:49 CET 2013, Thu Nov 21 18:29:53 CET 2013, Thu Nov 21 18:29:57 CET 2013, Thu Nov 21 18:30:02 CET 2013, Thu Nov 21 18:30:02 CET 2013, Thu Nov 21 18:30:05 CET 2013, Thu Nov 21 18:30:31 CET 2013, Thu Nov 21 18:32:27 CET 2013]
282000069	[282000069, 282000069, 282000069, 282000069, 282000069, 282000069, 282000069, 282000069, 282000069][282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv9[View.Output, Debug.Start, Edit.Undo, Edit.Undo, Edit.Redo, Edit.Undo, Edit.Redo, Edit.Undo, Debug.Start][Thu Nov 21 18:32:27 CET 2013, Thu Nov 21 18:32:27 CET 2013, Thu Nov 21 18:32:40 CET 2013, Thu Nov 21 18:32:42 CET 2013, Thu Nov 21 18:32:43 CET 2013, Thu Nov 21 18:32:43 CET 2013, Thu Nov 21 18:32:44 CET 2013, Thu Nov 21 18:32:45 CET 2013, Thu Nov 21 19:02:05 CET 2013]
282000071	[282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071, 282000071][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv47[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.DocumentStart, Edit.Find, Edit.DocumentStart, Edit.FindNext, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Thu Nov 21 19:04:15 CET 2013, Thu Nov 21 19:04:16 CET 2013, Thu Nov 21 19:04:18 CET 2013, Thu Nov 21 19:04:20 CET 2013, Thu Nov 21 19:04:21 CET 2013, Thu Nov 21 19:04:27 CET 2013, Thu Nov 21 19:04:34 CET 2013, Thu Nov 21 19:04:35 CET 2013, Thu Nov 21 19:04:38 CET 2013, Thu Nov 21 19:04:39 CET 2013, Thu Nov 21 19:04:44 CET 2013, Thu Nov 21 19:04:46 CET 2013, Thu Nov 21 19:04:48 CET 2013, Thu Nov 21 19:04:57 CET 2013, Thu Nov 21 19:04:59 CET 2013, Thu Nov 21 19:05:15 CET 2013, Thu Nov 21 19:05:20 CET 2013, Thu Nov 21 19:05:22 CET 2013, Thu Nov 21 19:05:26 CET 2013, Thu Nov 21 19:05:28 CET 2013, Thu Nov 21 19:05:38 CET 2013, Thu Nov 21 19:05:39 CET 2013, Thu Nov 21 19:05:41 CET 2013, Thu Nov 21 19:05:42 CET 2013, Thu Nov 21 19:05:53 CET 2013, Thu Nov 21 19:05:55 CET 2013, Thu Nov 21 19:05:58 CET 2013, Thu Nov 21 19:06:04 CET 2013, Thu Nov 21 19:06:05 CET 2013, Thu Nov 21 19:06:06 CET 2013, Thu Nov 21 19:06:07 CET 2013, Thu Nov 21 19:06:08 CET 2013, Thu Nov 21 19:06:09 CET 2013, Thu Nov 21 19:06:10 CET 2013, Thu Nov 21 19:06:11 CET 2013, Thu Nov 21 19:06:12 CET 2013, Thu Nov 21 19:06:15 CET 2013, Thu Nov 21 19:06:16 CET 2013, Thu Nov 21 19:06:17 CET 2013, Thu Nov 21 19:06:18 CET 2013, Thu Nov 21 19:06:19 CET 2013, Thu Nov 21 19:06:21 CET 2013, Thu Nov 21 19:06:22 CET 2013, Thu Nov 21 19:06:23 CET 2013, Thu Nov 21 19:06:24 CET 2013, Thu Nov 21 19:06:25 CET 2013, Thu Nov 21 19:10:00 CET 2013]
282000075	[282000075, 282000075][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.ToggleBreakpoint][Fri Nov 22 14:26:54 CET 2013, Fri Nov 22 14:28:58 CET 2013]
282000077	[282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077, 282000077][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv16[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Fri Nov 22 14:30:57 CET 2013, Fri Nov 22 14:30:58 CET 2013, Fri Nov 22 14:31:00 CET 2013, Fri Nov 22 14:31:18 CET 2013, Fri Nov 22 14:31:19 CET 2013, Fri Nov 22 14:31:20 CET 2013, Fri Nov 22 14:31:22 CET 2013, Fri Nov 22 14:31:23 CET 2013, Fri Nov 22 14:31:24 CET 2013, Fri Nov 22 14:31:27 CET 2013, Fri Nov 22 14:31:29 CET 2013, Fri Nov 22 14:31:31 CET 2013, Fri Nov 22 14:31:32 CET 2013, Fri Nov 22 14:31:33 CET 2013, Fri Nov 22 14:31:34 CET 2013, Fri Nov 22 14:36:05 CET 2013]
282000078	[282000078, 282000078, 282000078][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[Debug.StepOver, Debug.StepOver, Debug.StepOver][Fri Nov 22 14:36:06 CET 2013, Fri Nov 22 14:36:07 CET 2013, Fri Nov 22 14:42:06 CET 2013]
282000079	[282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079, 282000079][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv27[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.ToggleBreakpoint, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, View.Application, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Debug, Debug.AttachtoProcess][Fri Nov 22 14:42:07 CET 2013, Fri Nov 22 14:42:08 CET 2013, Fri Nov 22 14:42:09 CET 2013, Fri Nov 22 14:42:11 CET 2013, Fri Nov 22 14:42:14 CET 2013, Fri Nov 22 14:42:16 CET 2013, Fri Nov 22 14:42:16 CET 2013, Fri Nov 22 14:42:34 CET 2013, Fri Nov 22 14:42:43 CET 2013, Fri Nov 22 14:42:59 CET 2013, Fri Nov 22 14:43:00 CET 2013, Fri Nov 22 14:43:01 CET 2013, Fri Nov 22 14:43:02 CET 2013, Fri Nov 22 14:43:03 CET 2013, Fri Nov 22 14:43:04 CET 2013, Fri Nov 22 14:43:06 CET 2013, Fri Nov 22 14:43:07 CET 2013, Fri Nov 22 14:43:08 CET 2013, Fri Nov 22 14:43:09 CET 2013, Fri Nov 22 14:43:10 CET 2013, Fri Nov 22 14:43:11 CET 2013, Fri Nov 22 14:43:19 CET 2013, Fri Nov 22 14:43:23 CET 2013, Fri Nov 22 14:43:26 CET 2013, Fri Nov 22 14:43:26 CET 2013, Fri Nov 22 14:43:28 CET 2013, Fri Nov 22 14:46:34 CET 2013]
282000080	[282000080, 282000080][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 22 14:47:04 CET 2013, Fri Nov 22 14:50:57 CET 2013]
282000087	[282000087][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.Start][Fri Nov 22 15:08:32 CET 2013]
282000091	[282000091, 282000091][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[Debug.StepOver, Debug.Start][Fri Nov 22 15:18:12 CET 2013, Fri Nov 22 15:20:36 CET 2013]
282000092	[282000092, 282000092, 282000092, 282000092, 282000092, 282000092, 282000092, 282000092][282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv8[Debug.StopDebugging, Debug.Start, View.Output, Debug.ToggleBreakpoint, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver][Fri Nov 22 15:20:42 CET 2013, Fri Nov 22 15:20:44 CET 2013, Fri Nov 22 15:20:44 CET 2013, Fri Nov 22 15:20:51 CET 2013, Fri Nov 22 15:20:58 CET 2013, Fri Nov 22 15:21:03 CET 2013, Fri Nov 22 15:21:04 CET 2013, Fri Nov 22 15:24:01 CET 2013]
282000094	[282000094, 282000094, 282000094, 282000094, 282000094, 282000094, 282000094, 282000094, 282000094, 282000094][282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto][Fri Nov 22 15:26:21 CET 2013, Fri Nov 22 15:26:22 CET 2013, Fri Nov 22 15:26:24 CET 2013, Fri Nov 22 15:26:26 CET 2013, Fri Nov 22 15:26:27 CET 2013, Fri Nov 22 15:26:35 CET 2013, Fri Nov 22 15:26:42 CET 2013, Fri Nov 22 15:26:53 CET 2013, Fri Nov 22 15:26:57 CET 2013, Fri Nov 22 15:32:17 CET 2013]
282000097	[282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097, 282000097][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv15[Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.Start][Fri Nov 22 15:40:29 CET 2013, Fri Nov 22 15:40:31 CET 2013, Fri Nov 22 15:40:34 CET 2013, Fri Nov 22 15:40:35 CET 2013, Fri Nov 22 15:40:40 CET 2013, Fri Nov 22 15:40:41 CET 2013, Fri Nov 22 15:40:48 CET 2013, Fri Nov 22 15:41:09 CET 2013, Fri Nov 22 15:41:10 CET 2013, Fri Nov 22 15:41:11 CET 2013, Fri Nov 22 15:41:13 CET 2013, Fri Nov 22 15:41:14 CET 2013, Fri Nov 22 15:41:16 CET 2013, Fri Nov 22 15:41:29 CET 2013, Fri Nov 22 16:17:30 CET 2013]
282000098	[282000098, 282000098, 282000098, 282000098, 282000098, 282000098, 282000098][282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv7[Edit.Undo, Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 22 16:17:38 CET 2013, Fri Nov 22 16:17:40 CET 2013, Fri Nov 22 16:17:41 CET 2013, Fri Nov 22 16:17:42 CET 2013, Fri Nov 22 16:17:42 CET 2013, Fri Nov 22 16:18:07 CET 2013, Fri Nov 22 16:21:54 CET 2013]
282000099	[282000099, 282000099, 282000099][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, Debug.Start, Debug.Start][Fri Nov 22 16:22:03 CET 2013, Fri Nov 22 16:22:03 CET 2013, Fri Nov 22 16:25:36 CET 2013]
282000100	[282000100, 282000100, 282000100, 282000100, 282000100][282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv5[View.Source Not Available, Edit.Undo, View.Output, Debug.Start, Debug.Start][Fri Nov 22 16:25:44 CET 2013, Fri Nov 22 16:25:51 CET 2013, Fri Nov 22 16:26:00 CET 2013, Fri Nov 22 16:26:00 CET 2013, Fri Nov 22 16:29:46 CET 2013]
282000101	[282000101, 282000101, 282000101][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 22 16:29:46 CET 2013, Fri Nov 22 16:30:07 CET 2013, Fri Nov 22 17:47:25 CET 2013]
282000105	[282000105, 282000105, 282000105][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start][Fri Nov 22 17:50:05 CET 2013, Fri Nov 22 17:50:06 CET 2013, Fri Nov 22 18:40:20 CET 2013]
282000106	[282000106, 282000106][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 22 18:40:43 CET 2013, Fri Nov 22 19:08:15 CET 2013]
282000107	[282000107, 282000107, 282000107, 282000107][282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 22 19:08:25 CET 2013, Fri Nov 22 19:08:25 CET 2013, Fri Nov 22 19:08:43 CET 2013, Fri Nov 22 20:15:34 CET 2013]
282000109	[282000109, 282000109, 282000109, 282000109, 282000109, 282000109, 282000109][282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv7[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.LineUp, View.Output, Debug.Start, Debug.Start][Mon Nov 25 14:50:02 CET 2013, Mon Nov 25 14:50:22 CET 2013, Mon Nov 25 14:50:31 CET 2013, Mon Nov 25 14:50:33 CET 2013, Mon Nov 25 14:50:47 CET 2013, Mon Nov 25 14:50:47 CET 2013, Mon Nov 25 14:54:43 CET 2013]
282000112	[282000112, 282000112][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 25 14:56:52 CET 2013, Mon Nov 25 15:08:51 CET 2013]
282000113	[282000113, 282000113, 282000113, 282000113][282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:09:11 CET 2013, Mon Nov 25 15:09:11 CET 2013, Mon Nov 25 15:09:22 CET 2013, Mon Nov 25 15:19:52 CET 2013]
282000116	[282000116, 282000116, 282000116, 282000116, 282000116, 282000116][282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv6[Edit.LineDown, Edit.Paste, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:22:02 CET 2013, Mon Nov 25 15:22:04 CET 2013, Mon Nov 25 15:22:06 CET 2013, Mon Nov 25 15:22:06 CET 2013, Mon Nov 25 15:22:23 CET 2013, Mon Nov 25 15:25:02 CET 2013]
282000117	[282000117, 282000117][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 15:25:23 CET 2013, Mon Nov 25 15:41:19 CET 2013]
282000121	[282000121, 282000121][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.StopDebugging][Mon Nov 25 15:44:36 CET 2013, Mon Nov 25 16:27:41 CET 2013]
282000122	[282000122, 282000122, 282000122][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[Debug.Start, View.Output, Debug.Start][Mon Nov 25 16:27:51 CET 2013, Mon Nov 25 16:27:51 CET 2013, Mon Nov 25 16:30:05 CET 2013]
282000123	[282000123, 282000123][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 25 16:30:25 CET 2013, Mon Nov 25 16:34:21 CET 2013]
282000125	[282000125, 282000125, 282000125][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 25 16:35:11 CET 2013, Mon Nov 25 16:35:25 CET 2013, Mon Nov 25 16:38:49 CET 2013]
282000126	[282000126, 282000126, 282000126, 282000126, 282000126, 282000126, 282000126][282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv7[Edit.LineDown, Edit.LineUp, Edit.LineStart, Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Mon Nov 25 16:38:53 CET 2013, Mon Nov 25 16:38:53 CET 2013, Mon Nov 25 16:38:54 CET 2013, Mon Nov 25 16:39:00 CET 2013, Mon Nov 25 16:39:03 CET 2013, Mon Nov 25 16:39:04 CET 2013, Mon Nov 25 16:44:39 CET 2013]
282000127	[282000127, 282000127][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 25 16:44:55 CET 2013, Mon Nov 25 16:57:02 CET 2013]
282000128	[282000128, 282000128, 282000128, 282000128, 282000128, 282000128, 282000128, 282000128, 282000128, 282000128, 282000128][282, 282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv11[Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.Paste, Edit.Undo, Edit.LineUp, Edit.Paste, Edit.LineDown, Edit.LineDown, Debug.Start][Mon Nov 25 16:57:03 CET 2013, Mon Nov 25 16:57:04 CET 2013, Mon Nov 25 16:57:05 CET 2013, Mon Nov 25 16:57:06 CET 2013, Mon Nov 25 16:57:07 CET 2013, Mon Nov 25 16:57:10 CET 2013, Mon Nov 25 16:57:11 CET 2013, Mon Nov 25 16:57:11 CET 2013, Mon Nov 25 16:57:30 CET 2013, Mon Nov 25 16:57:31 CET 2013, Mon Nov 25 18:08:48 CET 2013]
282000130	[282000130, 282000130][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.Output, Debug.Start][Mon Nov 25 18:10:40 CET 2013, Mon Nov 25 18:40:54 CET 2013]
282000132	[282000132, 282000132][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 18:42:28 CET 2013, Mon Nov 25 18:50:12 CET 2013]
282000134	[282000134][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.Start][Mon Nov 25 19:06:08 CET 2013]
282000135	[282000135, 282000135, 282000135][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 25 19:06:08 CET 2013, Mon Nov 25 19:06:29 CET 2013, Mon Nov 25 19:12:27 CET 2013]
282000137	[282000137, 282000137, 282000137][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Nov 25 19:14:11 CET 2013, Mon Nov 25 19:14:29 CET 2013, Mon Nov 25 19:18:50 CET 2013]
282000138	[282000138][282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv1[Debug.StopDebugging][Mon Nov 25 19:29:01 CET 2013]
282000139	[282000139, 282000139, 282000139, 282000139, 282000139, 282000139, 282000139, 282000139, 282000139, 282000139][282, 282, 282, 282, 282, 282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv10[Edit.DocumentEnd, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Build.BuildSolution, View.Output, View.Error List, Debug.Start][Mon Nov 25 19:29:13 CET 2013, Mon Nov 25 19:29:14 CET 2013, Mon Nov 25 19:29:16 CET 2013, Mon Nov 25 19:29:22 CET 2013, Mon Nov 25 19:29:24 CET 2013, Mon Nov 25 19:29:28 CET 2013, Mon Nov 25 19:29:29 CET 2013, Mon Nov 25 19:29:29 CET 2013, Mon Nov 25 19:29:31 CET 2013, Mon Nov 25 20:29:13 CET 2013]
282000143	[282000143, 282000143][282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 26 14:39:06 CET 2013, Tue Nov 26 14:50:13 CET 2013]
282000144	[282000144, 282000144, 282000144][282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 26 14:50:13 CET 2013, Tue Nov 26 14:50:37 CET 2013, Tue Nov 26 14:55:27 CET 2013]
282000145	[282000145, 282000145, 282000145, 282000145, 282000145][282, 282, 282, 282, 282]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_282.csv5[View.Output, View.Source Not Available, View.VisualStudioBgOrFg, Edit.SelectionCancel, Edit.LineDown][Tue Nov 26 14:55:27 CET 2013, Tue Nov 26 14:55:35 CET 2013, Tue Nov 26 14:55:37 CET 2013, Tue Nov 26 14:55:48 CET 2013, Tue Nov 26 14:55:49 CET 2013]
