245000003	[245000003][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StepOver][Fri Nov 08 02:02:11 CET 2013]
245000006	[245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006, 245000006][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Mon Nov 11 23:44:13 CET 2013, Mon Nov 11 23:44:14 CET 2013, Mon Nov 11 23:44:15 CET 2013, Mon Nov 11 23:44:16 CET 2013, Mon Nov 11 23:44:17 CET 2013, Mon Nov 11 23:44:18 CET 2013, Mon Nov 11 23:44:19 CET 2013, Mon Nov 11 23:44:20 CET 2013, Mon Nov 11 23:44:21 CET 2013, Mon Nov 11 23:44:22 CET 2013, Mon Nov 11 23:44:23 CET 2013, Mon Nov 11 23:44:24 CET 2013, Mon Nov 11 23:44:25 CET 2013, Mon Nov 11 23:46:33 CET 2013]
245000010	[245000010, 245000010][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.DeleteAllBreakpoints][Mon Nov 11 23:53:02 CET 2013, Tue Nov 12 00:04:12 CET 2013]
245000011	[245000011][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Tue Nov 12 00:07:43 CET 2013]
245000015	[245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015, 245000015][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Solution Explorer, Debug.StopDebugging, Edit.LineUpExtend, Edit.Delete, Debug.DeleteAllBreakpoints][Wed Nov 13 00:14:43 CET 2013, Wed Nov 13 00:14:44 CET 2013, Wed Nov 13 00:14:47 CET 2013, Wed Nov 13 00:14:56 CET 2013, Wed Nov 13 00:15:01 CET 2013, Wed Nov 13 00:15:08 CET 2013, Wed Nov 13 00:15:09 CET 2013, Wed Nov 13 00:15:24 CET 2013, Wed Nov 13 00:15:25 CET 2013, Wed Nov 13 00:15:50 CET 2013, Wed Nov 13 00:15:54 CET 2013, Wed Nov 13 00:22:22 CET 2013]
245000017	[245000017, 245000017, 245000017, 245000017, 245000017, 245000017][245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 13 00:23:11 CET 2013, Wed Nov 13 00:23:12 CET 2013, Wed Nov 13 00:23:17 CET 2013, Wed Nov 13 00:23:20 CET 2013, Wed Nov 13 00:23:37 CET 2013, Wed Nov 13 00:26:02 CET 2013]
245000020	[245000020][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Wed Nov 13 19:15:55 CET 2013]
245000021	[245000021, 245000021, 245000021, 245000021][245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv4[Edit.LineDown, Edit.BreakLine, Edit.LineDown, Debug.Start][Wed Nov 13 19:16:13 CET 2013, Wed Nov 13 19:16:15 CET 2013, Wed Nov 13 19:16:25 CET 2013, Wed Nov 13 19:57:11 CET 2013]
245000022	[245000022, 245000022, 245000022, 245000022][245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv4[View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed Nov 13 19:57:23 CET 2013, Wed Nov 13 19:57:38 CET 2013, Wed Nov 13 19:57:41 CET 2013, Wed Nov 13 20:04:19 CET 2013]
245000030	[245000030][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Wed Nov 13 23:36:14 CET 2013]
245000031	[245000031][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Thu Nov 14 00:09:40 CET 2013]
245000034	[245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034, 245000034][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv20[Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineUp, Edit.LineStart, Edit.LineDownExtend, Edit.Copy, Edit.LineDown, Edit.Paste, Edit.BreakLine, Edit.LineDown, Edit.Copy, Edit.Paste, Edit.LineDown, Edit.Paste, Edit.LineDown, Edit.Paste, Build.BuildSolution, Debug.StepInto][Thu Nov 14 00:13:54 CET 2013, Thu Nov 14 00:13:55 CET 2013, Thu Nov 14 00:13:56 CET 2013, Thu Nov 14 00:13:58 CET 2013, Thu Nov 14 00:13:59 CET 2013, Thu Nov 14 00:14:00 CET 2013, Thu Nov 14 00:14:01 CET 2013, Thu Nov 14 00:14:02 CET 2013, Thu Nov 14 00:14:03 CET 2013, Thu Nov 14 00:14:05 CET 2013, Thu Nov 14 00:14:10 CET 2013, Thu Nov 14 00:14:12 CET 2013, Thu Nov 14 00:14:12 CET 2013, Thu Nov 14 00:14:14 CET 2013, Thu Nov 14 00:14:14 CET 2013, Thu Nov 14 00:14:16 CET 2013, Thu Nov 14 00:14:17 CET 2013, Thu Nov 14 00:14:18 CET 2013, Thu Nov 14 00:14:19 CET 2013, Thu Nov 14 00:27:42 CET 2013]
245000035	[245000035, 245000035, 245000035, 245000035][245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv4[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Thu Nov 14 00:27:44 CET 2013, Thu Nov 14 00:27:45 CET 2013, Thu Nov 14 00:27:46 CET 2013, Thu Nov 14 00:29:59 CET 2013]
245000036	[245000036][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Thu Nov 14 01:32:26 CET 2013]
245000037	[245000037][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Thu Nov 14 01:36:25 CET 2013]
245000038	[245000038][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Thu Nov 14 02:21:49 CET 2013]
245000042	[245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042, 245000042][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv32[Edit.Copy, View.Immediate Window, Edit.Paste, Edit.BreakLine, Debug.Print, Debug.StepOver, View.Immediate Window, View.Immediate Window, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Thu Nov 14 02:24:38 CET 2013, Thu Nov 14 02:24:40 CET 2013, Thu Nov 14 02:24:41 CET 2013, Thu Nov 14 02:24:42 CET 2013, Thu Nov 14 02:24:42 CET 2013, Thu Nov 14 02:25:06 CET 2013, Thu Nov 14 02:25:06 CET 2013, Thu Nov 14 02:25:08 CET 2013, Thu Nov 14 02:25:11 CET 2013, Thu Nov 14 02:25:11 CET 2013, Thu Nov 14 02:25:13 CET 2013, Thu Nov 14 02:25:13 CET 2013, Thu Nov 14 02:25:14 CET 2013, Thu Nov 14 02:25:14 CET 2013, Thu Nov 14 02:25:15 CET 2013, Thu Nov 14 02:25:15 CET 2013, Thu Nov 14 02:25:16 CET 2013, Thu Nov 14 02:25:16 CET 2013, Thu Nov 14 02:25:17 CET 2013, Thu Nov 14 02:25:17 CET 2013, Thu Nov 14 02:25:18 CET 2013, Thu Nov 14 02:25:18 CET 2013, Thu Nov 14 02:25:19 CET 2013, Thu Nov 14 02:25:19 CET 2013, Thu Nov 14 02:25:20 CET 2013, Thu Nov 14 02:25:20 CET 2013, Thu Nov 14 02:25:21 CET 2013, Thu Nov 14 02:25:21 CET 2013, Thu Nov 14 02:25:26 CET 2013, Thu Nov 14 02:25:30 CET 2013, Thu Nov 14 02:25:31 CET 2013, Thu Nov 14 02:30:53 CET 2013]
245000046	[245000046, 245000046][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Debug.StopDebugging, Debug.Start][Thu Nov 14 19:41:29 CET 2013, Thu Nov 14 19:45:07 CET 2013]
245000054	[245000054, 245000054, 245000054, 245000054, 245000054, 245000054][245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 15 21:44:00 CET 2013, Fri Nov 15 21:44:10 CET 2013, Fri Nov 15 21:44:13 CET 2013, Fri Nov 15 21:44:24 CET 2013, Fri Nov 15 21:44:42 CET 2013, Fri Nov 15 21:49:02 CET 2013]
245000055	[245000055, 245000055][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.Solution Explorer, Debug.DeleteAllBreakpoints][Fri Nov 15 21:49:17 CET 2013, Fri Nov 15 23:01:48 CET 2013]
245000059	[245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059, 245000059][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Fri Nov 15 23:05:20 CET 2013, Fri Nov 15 23:05:25 CET 2013, Fri Nov 15 23:05:28 CET 2013, Fri Nov 15 23:05:29 CET 2013, Fri Nov 15 23:05:30 CET 2013, Fri Nov 15 23:05:35 CET 2013, Fri Nov 15 23:05:40 CET 2013, Fri Nov 15 23:05:42 CET 2013, Fri Nov 15 23:05:49 CET 2013, Fri Nov 15 23:06:04 CET 2013, Fri Nov 15 23:06:15 CET 2013, Fri Nov 15 23:13:45 CET 2013]
245000060	[245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060, 245000060][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv59[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, Debug.Start][Fri Nov 15 23:14:01 CET 2013, Fri Nov 15 23:14:02 CET 2013, Fri Nov 15 23:14:03 CET 2013, Fri Nov 15 23:14:04 CET 2013, Fri Nov 15 23:14:05 CET 2013, Fri Nov 15 23:14:06 CET 2013, Fri Nov 15 23:14:07 CET 2013, Fri Nov 15 23:14:11 CET 2013, Fri Nov 15 23:14:12 CET 2013, Fri Nov 15 23:14:13 CET 2013, Fri Nov 15 23:14:14 CET 2013, Fri Nov 15 23:14:17 CET 2013, Fri Nov 15 23:14:18 CET 2013, Fri Nov 15 23:14:20 CET 2013, Fri Nov 15 23:14:21 CET 2013, Fri Nov 15 23:14:22 CET 2013, Fri Nov 15 23:14:23 CET 2013, Fri Nov 15 23:14:24 CET 2013, Fri Nov 15 23:14:26 CET 2013, Fri Nov 15 23:14:27 CET 2013, Fri Nov 15 23:14:28 CET 2013, Fri Nov 15 23:14:31 CET 2013, Fri Nov 15 23:14:39 CET 2013, Fri Nov 15 23:14:40 CET 2013, Fri Nov 15 23:14:41 CET 2013, Fri Nov 15 23:14:42 CET 2013, Fri Nov 15 23:14:43 CET 2013, Fri Nov 15 23:14:44 CET 2013, Fri Nov 15 23:14:45 CET 2013, Fri Nov 15 23:14:46 CET 2013, Fri Nov 15 23:14:49 CET 2013, Fri Nov 15 23:14:50 CET 2013, Fri Nov 15 23:14:51 CET 2013, Fri Nov 15 23:14:52 CET 2013, Fri Nov 15 23:14:53 CET 2013, Fri Nov 15 23:14:54 CET 2013, Fri Nov 15 23:14:58 CET 2013, Fri Nov 15 23:15:00 CET 2013, Fri Nov 15 23:15:01 CET 2013, Fri Nov 15 23:15:02 CET 2013, Fri Nov 15 23:15:03 CET 2013, Fri Nov 15 23:15:04 CET 2013, Fri Nov 15 23:15:05 CET 2013, Fri Nov 15 23:15:06 CET 2013, Fri Nov 15 23:15:07 CET 2013, Fri Nov 15 23:15:08 CET 2013, Fri Nov 15 23:15:09 CET 2013, Fri Nov 15 23:15:10 CET 2013, Fri Nov 15 23:15:22 CET 2013, Fri Nov 15 23:15:36 CET 2013, Fri Nov 15 23:15:38 CET 2013, Fri Nov 15 23:15:40 CET 2013, Fri Nov 15 23:15:42 CET 2013, Fri Nov 15 23:15:42 CET 2013, Fri Nov 15 23:15:54 CET 2013, Fri Nov 15 23:15:55 CET 2013, Fri Nov 15 23:15:58 CET 2013, Fri Nov 15 23:16:01 CET 2013, Fri Nov 15 23:21:35 CET 2013]
245000061	[245000061, 245000061, 245000061][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[Debug.Start, Debug.StopDebugging, Debug.DeleteAllBreakpoints][Fri Nov 15 23:21:38 CET 2013, Fri Nov 15 23:21:44 CET 2013, Fri Nov 15 23:48:41 CET 2013]
245000064	[245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064, 245000064][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv20[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Solution Explorer, Debug.StopDebugging, Debug.Start][Fri Nov 15 23:52:14 CET 2013, Fri Nov 15 23:52:15 CET 2013, Fri Nov 15 23:52:16 CET 2013, Fri Nov 15 23:52:19 CET 2013, Fri Nov 15 23:52:20 CET 2013, Fri Nov 15 23:52:21 CET 2013, Fri Nov 15 23:52:22 CET 2013, Fri Nov 15 23:52:23 CET 2013, Fri Nov 15 23:52:24 CET 2013, Fri Nov 15 23:52:25 CET 2013, Fri Nov 15 23:52:26 CET 2013, Fri Nov 15 23:52:27 CET 2013, Fri Nov 15 23:52:28 CET 2013, Fri Nov 15 23:52:29 CET 2013, Fri Nov 15 23:52:30 CET 2013, Fri Nov 15 23:52:45 CET 2013, Fri Nov 15 23:52:46 CET 2013, Fri Nov 15 23:53:02 CET 2013, Fri Nov 15 23:53:03 CET 2013, Sat Nov 16 00:10:10 CET 2013]
245000066	[245000066, 245000066, 245000066][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[Debug.StartWithoutDebugging, View.VisualStudioBgOrFg, Debug.Start][Sat Nov 16 00:14:10 CET 2013, Sat Nov 16 00:14:16 CET 2013, Sat Nov 16 00:26:26 CET 2013]
245000074	[245000074][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Sat Nov 16 00:41:08 CET 2013]
245000076	[245000076][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Sat Nov 16 00:46:16 CET 2013]
245000081	[245000081][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Sat Nov 16 00:56:47 CET 2013]
245000084	[245000084, 245000084, 245000084, 245000084, 245000084][245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv5[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Sat Nov 16 01:00:57 CET 2013, Sat Nov 16 01:00:58 CET 2013, Sat Nov 16 01:00:59 CET 2013, Sat Nov 16 01:01:26 CET 2013, Sat Nov 16 01:15:09 CET 2013]
245000085	[245000085][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Sat Nov 16 01:19:46 CET 2013]
245000086	[245000086, 245000086][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Edit.GoToDefinition, Debug.Start][Sat Nov 16 01:19:59 CET 2013, Sat Nov 16 01:23:50 CET 2013]
245000091	[245000091, 245000091, 245000091, 245000091][245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv4[Edit.Copy, Edit.InsertTab, Edit.LineDown, Debug.DeleteAllBreakpoints][Sat Nov 16 01:29:22 CET 2013, Sat Nov 16 01:29:37 CET 2013, Sat Nov 16 01:29:41 CET 2013, Sat Nov 16 01:33:23 CET 2013]
245000093	[245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093, 245000093][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv26[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, View.Immediate Window, Edit.Paste, Edit.BreakLine, Debug.Print, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, Debug.Start][Sat Nov 16 01:34:38 CET 2013, Sat Nov 16 01:34:39 CET 2013, Sat Nov 16 01:34:40 CET 2013, Sat Nov 16 01:34:41 CET 2013, Sat Nov 16 01:34:45 CET 2013, Sat Nov 16 01:34:55 CET 2013, Sat Nov 16 01:34:57 CET 2013, Sat Nov 16 01:34:58 CET 2013, Sat Nov 16 01:34:59 CET 2013, Sat Nov 16 01:34:59 CET 2013, Sat Nov 16 01:35:05 CET 2013, Sat Nov 16 01:35:07 CET 2013, Sat Nov 16 01:35:09 CET 2013, Sat Nov 16 01:35:10 CET 2013, Sat Nov 16 01:35:10 CET 2013, Sat Nov 16 01:35:17 CET 2013, Sat Nov 16 01:35:19 CET 2013, Sat Nov 16 01:35:20 CET 2013, Sat Nov 16 01:35:21 CET 2013, Sat Nov 16 01:35:21 CET 2013, Sat Nov 16 01:35:27 CET 2013, Sat Nov 16 01:35:29 CET 2013, Sat Nov 16 01:35:30 CET 2013, Sat Nov 16 01:35:32 CET 2013, Sat Nov 16 01:35:32 CET 2013, Sat Nov 16 01:39:42 CET 2013]
245000096	[245000096, 245000096, 245000096, 245000096, 245000096, 245000096][245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv6[Edit.Copy, Edit.LineDown, Edit.Paste, Edit.LineUp, Edit.BreakLine, Debug.Start][Sat Nov 16 01:41:28 CET 2013, Sat Nov 16 01:41:28 CET 2013, Sat Nov 16 01:41:29 CET 2013, Sat Nov 16 01:41:29 CET 2013, Sat Nov 16 01:41:36 CET 2013, Sat Nov 16 02:40:13 CET 2013]
245000097	[245000097, 245000097, 245000097][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[View.VisualStudioBgOrFg, Debug.StepOver, Debug.StopDebugging][Sat Nov 16 02:40:21 CET 2013, Sat Nov 16 02:40:38 CET 2013, Sat Nov 16 02:43:39 CET 2013]
245000098	[245000098, 245000098, 245000098][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[Edit.BreakLine, Edit.LineDown, Debug.Start][Sat Nov 16 02:44:04 CET 2013, Sat Nov 16 02:44:07 CET 2013, Sat Nov 16 02:46:35 CET 2013]
245000101	[245000101][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Sat Nov 16 02:53:55 CET 2013]
245000103	[245000103][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StepOver][Mon Nov 18 18:57:10 CET 2013]
245000106	[245000106][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Mon Nov 18 19:04:17 CET 2013]
245000109	[245000109, 245000109, 245000109, 245000109, 245000109, 245000109, 245000109, 245000109, 245000109, 245000109, 245000109][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, View.Immediate Window, Edit.Paste, Edit.BreakLine, Debug.Print, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 18 19:06:50 CET 2013, Mon Nov 18 19:06:51 CET 2013, Mon Nov 18 19:06:52 CET 2013, Mon Nov 18 19:06:56 CET 2013, Mon Nov 18 19:06:58 CET 2013, Mon Nov 18 19:06:59 CET 2013, Mon Nov 18 19:07:00 CET 2013, Mon Nov 18 19:07:00 CET 2013, Mon Nov 18 19:07:05 CET 2013, Mon Nov 18 19:07:33 CET 2013, Mon Nov 18 19:12:53 CET 2013]
245000112	[245000112, 245000112, 245000112][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[View.Solution Explorer, Edit.GoToDefinition, Debug.Start][Mon Nov 18 23:19:04 CET 2013, Mon Nov 18 23:19:16 CET 2013, Mon Nov 18 23:35:46 CET 2013]
245000116	[245000116, 245000116][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Build.BuildSolution, Debug.DeleteAllBreakpoints][Tue Nov 19 02:34:17 CET 2013, Tue Nov 19 02:47:13 CET 2013]
245000125	[245000125, 245000125, 245000125, 245000125, 245000125, 245000125, 245000125, 245000125, 245000125][245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv9[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Solution Explorer, Debug.StopDebugging, Debug.DeleteAllBreakpoints][Wed Nov 20 00:26:23 CET 2013, Wed Nov 20 00:26:25 CET 2013, Wed Nov 20 00:26:44 CET 2013, Wed Nov 20 00:26:45 CET 2013, Wed Nov 20 00:26:55 CET 2013, Wed Nov 20 00:27:14 CET 2013, Wed Nov 20 00:27:30 CET 2013, Wed Nov 20 00:27:31 CET 2013, Wed Nov 20 01:06:19 CET 2013]
245000135	[245000135, 245000135, 245000135, 245000135, 245000135, 245000135][245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Wed Nov 20 01:15:10 CET 2013, Wed Nov 20 01:15:11 CET 2013, Wed Nov 20 01:15:12 CET 2013, Wed Nov 20 01:15:34 CET 2013, Wed Nov 20 01:15:34 CET 2013, Wed Nov 20 01:27:27 CET 2013]
245000141	[245000141, 245000141, 245000141, 245000141, 245000141, 245000141, 245000141, 245000141, 245000141][245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.Solution Explorer, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.DeleteAllBreakpoints][Wed Nov 20 01:33:21 CET 2013, Wed Nov 20 01:33:22 CET 2013, Wed Nov 20 01:33:28 CET 2013, Wed Nov 20 01:33:35 CET 2013, Wed Nov 20 01:33:47 CET 2013, Wed Nov 20 01:33:48 CET 2013, Wed Nov 20 01:34:01 CET 2013, Wed Nov 20 01:34:07 CET 2013, Wed Nov 20 01:50:00 CET 2013]
245000143	[245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143, 245000143][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv61[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, View.Immediate Window, Debug.Start, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 20 01:51:25 CET 2013, Wed Nov 20 01:51:26 CET 2013, Wed Nov 20 01:51:28 CET 2013, Wed Nov 20 01:51:31 CET 2013, Wed Nov 20 01:51:37 CET 2013, Wed Nov 20 01:51:37 CET 2013, Wed Nov 20 01:51:41 CET 2013, Wed Nov 20 01:51:41 CET 2013, Wed Nov 20 01:51:45 CET 2013, Wed Nov 20 01:51:47 CET 2013, Wed Nov 20 01:51:48 CET 2013, Wed Nov 20 01:51:49 CET 2013, Wed Nov 20 01:51:49 CET 2013, Wed Nov 20 01:52:00 CET 2013, Wed Nov 20 01:52:00 CET 2013, Wed Nov 20 01:52:05 CET 2013, Wed Nov 20 01:52:05 CET 2013, Wed Nov 20 01:52:07 CET 2013, Wed Nov 20 01:52:07 CET 2013, Wed Nov 20 01:52:12 CET 2013, Wed Nov 20 01:52:12 CET 2013, Wed Nov 20 01:52:16 CET 2013, Wed Nov 20 01:52:16 CET 2013, Wed Nov 20 01:52:17 CET 2013, Wed Nov 20 01:52:17 CET 2013, Wed Nov 20 01:52:19 CET 2013, Wed Nov 20 01:52:19 CET 2013, Wed Nov 20 01:52:24 CET 2013, Wed Nov 20 01:52:24 CET 2013, Wed Nov 20 01:52:25 CET 2013, Wed Nov 20 01:52:25 CET 2013, Wed Nov 20 01:52:26 CET 2013, Wed Nov 20 01:52:26 CET 2013, Wed Nov 20 01:52:32 CET 2013, Wed Nov 20 01:52:35 CET 2013, Wed Nov 20 01:52:38 CET 2013, Wed Nov 20 01:52:39 CET 2013, Wed Nov 20 01:52:45 CET 2013, Wed Nov 20 01:52:46 CET 2013, Wed Nov 20 01:52:47 CET 2013, Wed Nov 20 01:52:51 CET 2013, Wed Nov 20 01:52:54 CET 2013, Wed Nov 20 01:52:55 CET 2013, Wed Nov 20 01:52:56 CET 2013, Wed Nov 20 01:52:57 CET 2013, Wed Nov 20 01:52:58 CET 2013, Wed Nov 20 01:52:59 CET 2013, Wed Nov 20 01:53:00 CET 2013, Wed Nov 20 01:53:01 CET 2013, Wed Nov 20 01:53:02 CET 2013, Wed Nov 20 01:53:03 CET 2013, Wed Nov 20 01:53:04 CET 2013, Wed Nov 20 01:53:05 CET 2013, Wed Nov 20 01:53:06 CET 2013, Wed Nov 20 01:53:07 CET 2013, Wed Nov 20 01:53:10 CET 2013, Wed Nov 20 01:53:11 CET 2013, Wed Nov 20 01:53:12 CET 2013, Wed Nov 20 01:53:15 CET 2013, Wed Nov 20 01:53:41 CET 2013, Wed Nov 20 01:55:27 CET 2013]
245000144	[245000144][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Wed Nov 20 02:14:04 CET 2013]
245000146	[245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146, 245000146][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv47[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.DeleteAllBreakpoints][Wed Nov 20 02:14:55 CET 2013, Wed Nov 20 02:14:57 CET 2013, Wed Nov 20 02:14:59 CET 2013, Wed Nov 20 02:15:00 CET 2013, Wed Nov 20 02:15:01 CET 2013, Wed Nov 20 02:15:03 CET 2013, Wed Nov 20 02:15:08 CET 2013, Wed Nov 20 02:15:19 CET 2013, Wed Nov 20 02:15:20 CET 2013, Wed Nov 20 02:15:21 CET 2013, Wed Nov 20 02:15:23 CET 2013, Wed Nov 20 02:15:25 CET 2013, Wed Nov 20 02:15:26 CET 2013, Wed Nov 20 02:15:27 CET 2013, Wed Nov 20 02:15:28 CET 2013, Wed Nov 20 02:15:29 CET 2013, Wed Nov 20 02:15:31 CET 2013, Wed Nov 20 02:15:32 CET 2013, Wed Nov 20 02:15:35 CET 2013, Wed Nov 20 02:15:36 CET 2013, Wed Nov 20 02:15:37 CET 2013, Wed Nov 20 02:15:38 CET 2013, Wed Nov 20 02:15:39 CET 2013, Wed Nov 20 02:15:40 CET 2013, Wed Nov 20 02:15:41 CET 2013, Wed Nov 20 02:15:55 CET 2013, Wed Nov 20 02:16:22 CET 2013, Wed Nov 20 02:16:23 CET 2013, Wed Nov 20 02:16:24 CET 2013, Wed Nov 20 02:16:25 CET 2013, Wed Nov 20 02:16:27 CET 2013, Wed Nov 20 02:16:31 CET 2013, Wed Nov 20 02:16:33 CET 2013, Wed Nov 20 02:16:36 CET 2013, Wed Nov 20 02:16:39 CET 2013, Wed Nov 20 02:16:43 CET 2013, Wed Nov 20 02:16:48 CET 2013, Wed Nov 20 02:16:49 CET 2013, Wed Nov 20 02:16:51 CET 2013, Wed Nov 20 02:16:53 CET 2013, Wed Nov 20 02:16:54 CET 2013, Wed Nov 20 02:16:55 CET 2013, Wed Nov 20 02:17:10 CET 2013, Wed Nov 20 02:17:11 CET 2013, Wed Nov 20 02:17:12 CET 2013, Wed Nov 20 02:17:19 CET 2013, Wed Nov 20 02:51:00 CET 2013]
245000149	[245000149][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Wed Nov 20 23:06:03 CET 2013]
245000150	[245000150, 245000150, 245000150][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[View.Solution Explorer, Debug.Start, Debug.Start][Wed Nov 20 23:06:06 CET 2013, Wed Nov 20 23:06:09 CET 2013, Wed Nov 20 23:17:01 CET 2013]
245000152	[245000152, 245000152][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 23:19:00 CET 2013, Wed Nov 20 23:26:28 CET 2013]
245000155	[245000155, 245000155, 245000155][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 20 23:28:05 CET 2013, Wed Nov 20 23:28:30 CET 2013, Wed Nov 20 23:49:03 CET 2013]
245000163	[245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163, 245000163][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv19[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Wed Nov 20 23:59:05 CET 2013, Wed Nov 20 23:59:06 CET 2013, Wed Nov 20 23:59:08 CET 2013, Wed Nov 20 23:59:12 CET 2013, Wed Nov 20 23:59:16 CET 2013, Wed Nov 20 23:59:17 CET 2013, Wed Nov 20 23:59:22 CET 2013, Wed Nov 20 23:59:24 CET 2013, Wed Nov 20 23:59:25 CET 2013, Wed Nov 20 23:59:26 CET 2013, Wed Nov 20 23:59:27 CET 2013, Wed Nov 20 23:59:28 CET 2013, Wed Nov 20 23:59:29 CET 2013, Wed Nov 20 23:59:30 CET 2013, Wed Nov 20 23:59:31 CET 2013, Wed Nov 20 23:59:32 CET 2013, Wed Nov 20 23:59:38 CET 2013, Wed Nov 20 23:59:41 CET 2013, Thu Nov 21 00:01:57 CET 2013]
245000164	[245000164, 245000164, 245000164, 245000164, 245000164][245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv5[Debug.StepOver, View.Solution Explorer, Debug.StopDebugging, Edit.GoToDefinition, Debug.Start][Thu Nov 21 00:02:07 CET 2013, Thu Nov 21 00:02:24 CET 2013, Thu Nov 21 00:02:25 CET 2013, Thu Nov 21 00:02:41 CET 2013, Thu Nov 21 01:00:15 CET 2013]
245000167	[245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167, 245000167][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv59[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 21 01:05:15 CET 2013, Thu Nov 21 01:05:16 CET 2013, Thu Nov 21 01:05:17 CET 2013, Thu Nov 21 01:05:18 CET 2013, Thu Nov 21 01:05:19 CET 2013, Thu Nov 21 01:05:20 CET 2013, Thu Nov 21 01:05:24 CET 2013, Thu Nov 21 01:05:25 CET 2013, Thu Nov 21 01:05:28 CET 2013, Thu Nov 21 01:05:29 CET 2013, Thu Nov 21 01:05:36 CET 2013, Thu Nov 21 01:05:39 CET 2013, Thu Nov 21 01:05:44 CET 2013, Thu Nov 21 01:05:49 CET 2013, Thu Nov 21 01:05:50 CET 2013, Thu Nov 21 01:05:54 CET 2013, Thu Nov 21 01:05:59 CET 2013, Thu Nov 21 01:06:01 CET 2013, Thu Nov 21 01:06:02 CET 2013, Thu Nov 21 01:06:03 CET 2013, Thu Nov 21 01:06:07 CET 2013, Thu Nov 21 01:06:08 CET 2013, Thu Nov 21 01:06:10 CET 2013, Thu Nov 21 01:06:28 CET 2013, Thu Nov 21 01:06:29 CET 2013, Thu Nov 21 01:06:30 CET 2013, Thu Nov 21 01:06:31 CET 2013, Thu Nov 21 01:06:32 CET 2013, Thu Nov 21 01:06:34 CET 2013, Thu Nov 21 01:06:36 CET 2013, Thu Nov 21 01:06:37 CET 2013, Thu Nov 21 01:06:46 CET 2013, Thu Nov 21 01:06:47 CET 2013, Thu Nov 21 01:06:48 CET 2013, Thu Nov 21 01:06:49 CET 2013, Thu Nov 21 01:06:51 CET 2013, Thu Nov 21 01:06:52 CET 2013, Thu Nov 21 01:06:58 CET 2013, Thu Nov 21 01:07:00 CET 2013, Thu Nov 21 01:07:01 CET 2013, Thu Nov 21 01:07:02 CET 2013, Thu Nov 21 01:07:03 CET 2013, Thu Nov 21 01:07:04 CET 2013, Thu Nov 21 01:07:06 CET 2013, Thu Nov 21 01:07:08 CET 2013, Thu Nov 21 01:07:09 CET 2013, Thu Nov 21 01:07:13 CET 2013, Thu Nov 21 01:07:18 CET 2013, Thu Nov 21 01:07:22 CET 2013, Thu Nov 21 01:07:23 CET 2013, Thu Nov 21 01:07:24 CET 2013, Thu Nov 21 01:07:26 CET 2013, Thu Nov 21 01:07:30 CET 2013, Thu Nov 21 01:07:34 CET 2013, Thu Nov 21 01:07:36 CET 2013, Thu Nov 21 01:07:37 CET 2013, Thu Nov 21 01:07:42 CET 2013, Thu Nov 21 01:08:03 CET 2013, Thu Nov 21 01:11:35 CET 2013]
245000169	[245000169, 245000169][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Debug.Start, Debug.StopDebugging][Thu Nov 21 01:13:16 CET 2013, Thu Nov 21 01:32:42 CET 2013]
245000172	[245000172, 245000172, 245000172][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[View.Solution Explorer, Debug.StopDebugging, Debug.Start][Sun Nov 24 03:28:22 CET 2013, Sun Nov 24 03:28:24 CET 2013, Sun Nov 24 04:22:51 CET 2013]
245000178	[245000178][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Sun Nov 24 04:45:03 CET 2013]
245000185	[245000185, 245000185, 245000185][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[Edit.GoToDefinition, Edit.GoToDefinition, Debug.Start][Sun Nov 24 22:50:39 CET 2013, Sun Nov 24 22:50:43 CET 2013, Sun Nov 24 22:54:54 CET 2013]
245000186	[245000186][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StepOver][Sun Nov 24 22:57:38 CET 2013]
245000188	[245000188, 245000188][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.Immediate Window, Debug.StopDebugging][Sun Nov 24 22:58:25 CET 2013, Sun Nov 24 23:00:25 CET 2013]
245000189	[245000189, 245000189][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.DeleteAllBreakpoints][Sun Nov 24 23:00:53 CET 2013, Sun Nov 24 23:52:31 CET 2013]
245000192	[245000192][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Mon Nov 25 00:02:41 CET 2013]
245000193	[245000193, 245000193][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Debug.StartWithoutDebugging, Debug.DeleteAllBreakpoints][Mon Nov 25 00:03:04 CET 2013, Mon Nov 25 00:27:42 CET 2013]
245000196	[245000196, 245000196, 245000196, 245000196, 245000196, 245000196, 245000196][245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, Edit.GoToDefinition, Debug.StopDebugging][Mon Nov 25 00:30:34 CET 2013, Mon Nov 25 00:30:35 CET 2013, Mon Nov 25 00:30:36 CET 2013, Mon Nov 25 00:30:37 CET 2013, Mon Nov 25 00:31:03 CET 2013, Mon Nov 25 00:31:06 CET 2013, Mon Nov 25 00:54:30 CET 2013]
245000197	[245000197, 245000197, 245000197, 245000197, 245000197][245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv5[Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Debug.DeleteAllBreakpoints][Mon Nov 25 00:54:32 CET 2013, Mon Nov 25 00:54:33 CET 2013, Mon Nov 25 00:54:39 CET 2013, Mon Nov 25 00:54:42 CET 2013, Mon Nov 25 01:09:38 CET 2013]
245000199	[245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199, 245000199][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv62[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Debug.StartWithoutDebugging, View.VisualStudioBgOrFg, Debug.DeleteAllBreakpoints][Mon Nov 25 01:10:41 CET 2013, Mon Nov 25 01:10:42 CET 2013, Mon Nov 25 01:10:43 CET 2013, Mon Nov 25 01:10:44 CET 2013, Mon Nov 25 01:10:45 CET 2013, Mon Nov 25 01:10:46 CET 2013, Mon Nov 25 01:10:47 CET 2013, Mon Nov 25 01:10:48 CET 2013, Mon Nov 25 01:10:49 CET 2013, Mon Nov 25 01:10:50 CET 2013, Mon Nov 25 01:10:52 CET 2013, Mon Nov 25 01:10:53 CET 2013, Mon Nov 25 01:10:54 CET 2013, Mon Nov 25 01:10:55 CET 2013, Mon Nov 25 01:10:56 CET 2013, Mon Nov 25 01:10:59 CET 2013, Mon Nov 25 01:11:00 CET 2013, Mon Nov 25 01:11:01 CET 2013, Mon Nov 25 01:11:02 CET 2013, Mon Nov 25 01:11:03 CET 2013, Mon Nov 25 01:11:04 CET 2013, Mon Nov 25 01:11:05 CET 2013, Mon Nov 25 01:11:06 CET 2013, Mon Nov 25 01:11:16 CET 2013, Mon Nov 25 01:11:20 CET 2013, Mon Nov 25 01:11:21 CET 2013, Mon Nov 25 01:11:22 CET 2013, Mon Nov 25 01:11:23 CET 2013, Mon Nov 25 01:11:24 CET 2013, Mon Nov 25 01:11:35 CET 2013, Mon Nov 25 01:11:36 CET 2013, Mon Nov 25 01:11:37 CET 2013, Mon Nov 25 01:11:38 CET 2013, Mon Nov 25 01:11:39 CET 2013, Mon Nov 25 01:11:40 CET 2013, Mon Nov 25 01:11:41 CET 2013, Mon Nov 25 01:11:46 CET 2013, Mon Nov 25 01:11:47 CET 2013, Mon Nov 25 01:11:54 CET 2013, Mon Nov 25 01:11:59 CET 2013, Mon Nov 25 01:12:00 CET 2013, Mon Nov 25 01:12:01 CET 2013, Mon Nov 25 01:12:05 CET 2013, Mon Nov 25 01:12:06 CET 2013, Mon Nov 25 01:12:07 CET 2013, Mon Nov 25 01:12:10 CET 2013, Mon Nov 25 01:12:11 CET 2013, Mon Nov 25 01:12:12 CET 2013, Mon Nov 25 01:12:14 CET 2013, Mon Nov 25 01:12:15 CET 2013, Mon Nov 25 01:12:18 CET 2013, Mon Nov 25 01:12:19 CET 2013, Mon Nov 25 01:12:20 CET 2013, Mon Nov 25 01:12:21 CET 2013, Mon Nov 25 01:12:22 CET 2013, Mon Nov 25 01:12:23 CET 2013, Mon Nov 25 01:12:24 CET 2013, Mon Nov 25 01:12:26 CET 2013, Mon Nov 25 01:12:52 CET 2013, Mon Nov 25 01:12:54 CET 2013, Mon Nov 25 01:12:57 CET 2013, Mon Nov 25 02:04:52 CET 2013]
245000205	[245000205][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Mon Nov 25 02:20:57 CET 2013]
245000212	[245000212, 245000212][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Debug.Start, Debug.StopDebugging][Tue Nov 26 08:31:05 CET 2013, Tue Nov 26 08:33:53 CET 2013]
245000216	[245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216, 245000216][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 26 18:54:53 CET 2013, Tue Nov 26 18:54:57 CET 2013, Tue Nov 26 18:54:58 CET 2013, Tue Nov 26 18:54:59 CET 2013, Tue Nov 26 18:55:04 CET 2013, Tue Nov 26 18:55:05 CET 2013, Tue Nov 26 18:55:07 CET 2013, Tue Nov 26 18:55:07 CET 2013, Tue Nov 26 18:55:07 CET 2013, Tue Nov 26 18:55:13 CET 2013, Tue Nov 26 18:55:25 CET 2013, Tue Nov 26 19:08:13 CET 2013]
245000217	[245000217, 245000217][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 26 19:08:25 CET 2013, Tue Nov 26 19:12:19 CET 2013]
245000221	[245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221, 245000221][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv21[View.Immediate Window, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Debug.StepOver, View.Immediate Window, View.Immediate Window, Debug.StepOver, View.Immediate Window, Debug.StepOver, Edit.BreakLine, Debug.Print, Edit.Paste, Edit.Paste, Edit.LineStart, Edit.Delete, Debug.Print, Edit.BreakLine, Debug.Start, Debug.StopDebugging][Tue Nov 26 19:14:29 CET 2013, Tue Nov 26 19:14:30 CET 2013, Tue Nov 26 19:14:30 CET 2013, Tue Nov 26 19:14:31 CET 2013, Tue Nov 26 19:14:31 CET 2013, Tue Nov 26 19:14:32 CET 2013, Tue Nov 26 19:14:32 CET 2013, Tue Nov 26 19:14:33 CET 2013, Tue Nov 26 19:14:33 CET 2013, Tue Nov 26 19:14:36 CET 2013, Tue Nov 26 19:14:36 CET 2013, Tue Nov 26 19:14:39 CET 2013, Tue Nov 26 19:14:39 CET 2013, Tue Nov 26 19:14:39 CET 2013, Tue Nov 26 19:14:43 CET 2013, Tue Nov 26 19:14:44 CET 2013, Tue Nov 26 19:14:45 CET 2013, Tue Nov 26 19:14:46 CET 2013, Tue Nov 26 19:14:46 CET 2013, Tue Nov 26 19:14:49 CET 2013, Tue Nov 26 19:21:22 CET 2013]
245000222	[245000222, 245000222][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.Solution Explorer, Debug.Start][Tue Nov 26 19:21:38 CET 2013, Tue Nov 26 20:05:38 CET 2013]
245000224	[245000224, 245000224, 245000224, 245000224, 245000224, 245000224, 245000224, 245000224, 245000224, 245000224, 245000224][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Immediate Window, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.Print, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 26 20:06:32 CET 2013, Tue Nov 26 20:06:33 CET 2013, Tue Nov 26 20:06:34 CET 2013, Tue Nov 26 20:06:37 CET 2013, Tue Nov 26 20:06:39 CET 2013, Tue Nov 26 20:06:42 CET 2013, Tue Nov 26 20:06:43 CET 2013, Tue Nov 26 20:06:43 CET 2013, Tue Nov 26 20:06:46 CET 2013, Tue Nov 26 20:06:48 CET 2013, Tue Nov 26 20:13:23 CET 2013]
245000227	[245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227, 245000227][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Immediate Window, Edit.Paste, Edit.Undo, Edit.Copy, Edit.Paste, Edit.BreakLine, Debug.Print, Debug.Start, View.VisualStudioBgOrFg, View.Immediate Window, Debug.StopDebugging][Tue Nov 26 20:15:42 CET 2013, Tue Nov 26 20:15:43 CET 2013, Tue Nov 26 20:15:44 CET 2013, Tue Nov 26 20:15:46 CET 2013, Tue Nov 26 20:15:48 CET 2013, Tue Nov 26 20:15:50 CET 2013, Tue Nov 26 20:15:55 CET 2013, Tue Nov 26 20:15:58 CET 2013, Tue Nov 26 20:15:59 CET 2013, Tue Nov 26 20:15:59 CET 2013, Tue Nov 26 20:16:05 CET 2013, Tue Nov 26 20:16:18 CET 2013, Tue Nov 26 20:16:27 CET 2013, Tue Nov 26 20:20:54 CET 2013]
245000228	[245000228][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.DeleteAllBreakpoints][Tue Nov 26 20:32:45 CET 2013]
245000229	[245000229][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Tue Nov 26 20:35:00 CET 2013]
245000230	[245000230, 245000230][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Tue Nov 26 20:35:18 CET 2013, Tue Nov 26 20:40:23 CET 2013]
245000234	[245000234, 245000234, 245000234][245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv3[View.Solution Explorer, Debug.StopDebugging, Debug.Start][Tue Nov 26 20:47:08 CET 2013, Tue Nov 26 20:47:09 CET 2013, Tue Nov 26 20:59:29 CET 2013]
245000239	[245000239][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Tue Nov 26 21:09:52 CET 2013]
245000240	[245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240, 245000240][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv58[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Nov 26 21:10:00 CET 2013, Tue Nov 26 21:10:01 CET 2013, Tue Nov 26 21:10:02 CET 2013, Tue Nov 26 21:10:03 CET 2013, Tue Nov 26 21:10:04 CET 2013, Tue Nov 26 21:10:07 CET 2013, Tue Nov 26 21:10:08 CET 2013, Tue Nov 26 21:10:09 CET 2013, Tue Nov 26 21:10:17 CET 2013, Tue Nov 26 21:10:18 CET 2013, Tue Nov 26 21:10:19 CET 2013, Tue Nov 26 21:10:23 CET 2013, Tue Nov 26 21:10:24 CET 2013, Tue Nov 26 21:10:25 CET 2013, Tue Nov 26 21:10:26 CET 2013, Tue Nov 26 21:10:27 CET 2013, Tue Nov 26 21:10:28 CET 2013, Tue Nov 26 21:10:30 CET 2013, Tue Nov 26 21:10:33 CET 2013, Tue Nov 26 21:10:35 CET 2013, Tue Nov 26 21:10:43 CET 2013, Tue Nov 26 21:10:56 CET 2013, Tue Nov 26 21:10:58 CET 2013, Tue Nov 26 21:10:59 CET 2013, Tue Nov 26 21:11:00 CET 2013, Tue Nov 26 21:11:01 CET 2013, Tue Nov 26 21:11:02 CET 2013, Tue Nov 26 21:11:03 CET 2013, Tue Nov 26 21:11:04 CET 2013, Tue Nov 26 21:11:05 CET 2013, Tue Nov 26 21:11:06 CET 2013, Tue Nov 26 21:11:07 CET 2013, Tue Nov 26 21:11:08 CET 2013, Tue Nov 26 21:11:09 CET 2013, Tue Nov 26 21:11:10 CET 2013, Tue Nov 26 21:11:11 CET 2013, Tue Nov 26 21:11:12 CET 2013, Tue Nov 26 21:11:13 CET 2013, Tue Nov 26 21:11:23 CET 2013, Tue Nov 26 21:11:36 CET 2013, Tue Nov 26 21:11:39 CET 2013, Tue Nov 26 21:11:40 CET 2013, Tue Nov 26 21:11:41 CET 2013, Tue Nov 26 21:11:42 CET 2013, Tue Nov 26 21:11:43 CET 2013, Tue Nov 26 21:11:44 CET 2013, Tue Nov 26 21:11:45 CET 2013, Tue Nov 26 21:11:50 CET 2013, Tue Nov 26 21:12:11 CET 2013, Tue Nov 26 21:12:12 CET 2013, Tue Nov 26 21:12:13 CET 2013, Tue Nov 26 21:12:14 CET 2013, Tue Nov 26 21:12:15 CET 2013, Tue Nov 26 21:12:23 CET 2013, Tue Nov 26 21:12:24 CET 2013, Tue Nov 26 21:12:26 CET 2013, Tue Nov 26 21:12:27 CET 2013, Tue Nov 26 21:14:36 CET 2013]
245000243	[245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243, 245000243][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv70[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.DeleteAllBreakpoints][Tue Nov 26 21:16:43 CET 2013, Tue Nov 26 21:16:44 CET 2013, Tue Nov 26 21:16:46 CET 2013, Tue Nov 26 21:16:48 CET 2013, Tue Nov 26 21:16:55 CET 2013, Tue Nov 26 21:16:56 CET 2013, Tue Nov 26 21:16:57 CET 2013, Tue Nov 26 21:16:58 CET 2013, Tue Nov 26 21:16:59 CET 2013, Tue Nov 26 21:17:00 CET 2013, Tue Nov 26 21:17:02 CET 2013, Tue Nov 26 21:17:30 CET 2013, Tue Nov 26 21:17:31 CET 2013, Tue Nov 26 21:17:32 CET 2013, Tue Nov 26 21:17:38 CET 2013, Tue Nov 26 21:17:40 CET 2013, Tue Nov 26 21:17:41 CET 2013, Tue Nov 26 21:17:42 CET 2013, Tue Nov 26 21:17:43 CET 2013, Tue Nov 26 21:17:44 CET 2013, Tue Nov 26 21:17:45 CET 2013, Tue Nov 26 21:18:01 CET 2013, Tue Nov 26 21:18:02 CET 2013, Tue Nov 26 21:18:03 CET 2013, Tue Nov 26 21:18:04 CET 2013, Tue Nov 26 21:18:05 CET 2013, Tue Nov 26 21:18:06 CET 2013, Tue Nov 26 21:18:07 CET 2013, Tue Nov 26 21:18:09 CET 2013, Tue Nov 26 21:18:10 CET 2013, Tue Nov 26 21:18:11 CET 2013, Tue Nov 26 21:18:12 CET 2013, Tue Nov 26 21:18:13 CET 2013, Tue Nov 26 21:18:20 CET 2013, Tue Nov 26 21:18:25 CET 2013, Tue Nov 26 21:18:26 CET 2013, Tue Nov 26 21:18:35 CET 2013, Tue Nov 26 21:18:37 CET 2013, Tue Nov 26 21:18:45 CET 2013, Tue Nov 26 21:18:46 CET 2013, Tue Nov 26 21:19:14 CET 2013, Tue Nov 26 21:19:15 CET 2013, Tue Nov 26 21:19:16 CET 2013, Tue Nov 26 21:19:17 CET 2013, Tue Nov 26 21:19:18 CET 2013, Tue Nov 26 21:19:19 CET 2013, Tue Nov 26 21:19:20 CET 2013, Tue Nov 26 21:19:21 CET 2013, Tue Nov 26 21:19:22 CET 2013, Tue Nov 26 21:19:23 CET 2013, Tue Nov 26 21:19:34 CET 2013, Tue Nov 26 21:19:35 CET 2013, Tue Nov 26 21:19:36 CET 2013, Tue Nov 26 21:19:37 CET 2013, Tue Nov 26 21:19:38 CET 2013, Tue Nov 26 21:19:39 CET 2013, Tue Nov 26 21:19:40 CET 2013, Tue Nov 26 21:19:41 CET 2013, Tue Nov 26 21:19:42 CET 2013, Tue Nov 26 21:19:47 CET 2013, Tue Nov 26 21:19:48 CET 2013, Tue Nov 26 21:19:49 CET 2013, Tue Nov 26 21:19:50 CET 2013, Tue Nov 26 21:19:51 CET 2013, Tue Nov 26 21:19:52 CET 2013, Tue Nov 26 21:19:53 CET 2013, Tue Nov 26 21:19:54 CET 2013, Tue Nov 26 21:19:55 CET 2013, Tue Nov 26 21:19:56 CET 2013, Tue Nov 26 22:16:19 CET 2013]
245000245	[245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245, 245000245][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv44[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 26 22:18:10 CET 2013, Tue Nov 26 22:18:11 CET 2013, Tue Nov 26 22:18:12 CET 2013, Tue Nov 26 22:18:13 CET 2013, Tue Nov 26 22:18:16 CET 2013, Tue Nov 26 22:18:17 CET 2013, Tue Nov 26 22:18:18 CET 2013, Tue Nov 26 22:18:19 CET 2013, Tue Nov 26 22:18:20 CET 2013, Tue Nov 26 22:18:24 CET 2013, Tue Nov 26 22:18:25 CET 2013, Tue Nov 26 22:18:26 CET 2013, Tue Nov 26 22:18:27 CET 2013, Tue Nov 26 22:18:28 CET 2013, Tue Nov 26 22:18:29 CET 2013, Tue Nov 26 22:18:30 CET 2013, Tue Nov 26 22:18:31 CET 2013, Tue Nov 26 22:18:32 CET 2013, Tue Nov 26 22:18:33 CET 2013, Tue Nov 26 22:18:34 CET 2013, Tue Nov 26 22:18:35 CET 2013, Tue Nov 26 22:18:38 CET 2013, Tue Nov 26 22:18:39 CET 2013, Tue Nov 26 22:18:40 CET 2013, Tue Nov 26 22:18:41 CET 2013, Tue Nov 26 22:18:47 CET 2013, Tue Nov 26 22:18:50 CET 2013, Tue Nov 26 22:18:53 CET 2013, Tue Nov 26 22:18:54 CET 2013, Tue Nov 26 22:18:55 CET 2013, Tue Nov 26 22:18:56 CET 2013, Tue Nov 26 22:18:57 CET 2013, Tue Nov 26 22:18:58 CET 2013, Tue Nov 26 22:18:59 CET 2013, Tue Nov 26 22:19:00 CET 2013, Tue Nov 26 22:19:01 CET 2013, Tue Nov 26 22:19:02 CET 2013, Tue Nov 26 22:19:03 CET 2013, Tue Nov 26 22:19:07 CET 2013, Tue Nov 26 22:19:08 CET 2013, Tue Nov 26 22:19:10 CET 2013, Tue Nov 26 22:19:12 CET 2013, Tue Nov 26 22:19:25 CET 2013, Tue Nov 26 22:22:30 CET 2013]
245000246	[245000246, 245000246][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.Solution Explorer, Debug.Start][Tue Nov 26 22:22:30 CET 2013, Tue Nov 26 23:56:27 CET 2013]
245000247	[245000247, 245000247, 245000247, 245000247, 245000247, 245000247, 245000247, 245000247][245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv8[Debug.StepOver, View.Immediate Window, Edit.Copy, Debug.Print, Edit.Paste, Edit.BreakLine, Debug.Print, Debug.Restart][Tue Nov 26 23:56:39 CET 2013, Tue Nov 26 23:56:46 CET 2013, Tue Nov 26 23:56:47 CET 2013, Tue Nov 26 23:56:50 CET 2013, Tue Nov 26 23:56:50 CET 2013, Tue Nov 26 23:56:50 CET 2013, Tue Nov 26 23:56:51 CET 2013, Tue Nov 26 23:58:55 CET 2013]
245000249	[245000249][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StepOver][Wed Nov 27 18:38:19 CET 2013]
245000253	[245000253][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StepOver][Wed Nov 27 18:46:32 CET 2013]
245000254	[245000254, 245000254][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Debug.StepOver, Debug.StopDebugging][Wed Nov 27 18:46:36 CET 2013, Wed Nov 27 18:51:14 CET 2013]
245000255	[245000255, 245000255][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[Build.PublishSelection, Debug.Start][Wed Nov 27 18:51:27 CET 2013, Wed Nov 27 20:09:47 CET 2013]
245000260	[245000260][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.Start][Sat Nov 30 01:09:26 CET 2013]
245000261	[245000261, 245000261][245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Sat Nov 30 01:09:46 CET 2013, Sat Nov 30 01:11:42 CET 2013]
245000264	[245000264][245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv1[Debug.StopDebugging][Sat Nov 30 01:19:49 CET 2013]
245000269	[245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269, 245000269][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv45[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Dec 03 22:50:06 CET 2013, Tue Dec 03 22:50:07 CET 2013, Tue Dec 03 22:50:09 CET 2013, Tue Dec 03 22:50:10 CET 2013, Tue Dec 03 22:50:16 CET 2013, Tue Dec 03 22:50:29 CET 2013, Tue Dec 03 22:50:30 CET 2013, Tue Dec 03 22:50:31 CET 2013, Tue Dec 03 22:50:32 CET 2013, Tue Dec 03 22:50:33 CET 2013, Tue Dec 03 22:50:34 CET 2013, Tue Dec 03 22:50:35 CET 2013, Tue Dec 03 22:50:42 CET 2013, Tue Dec 03 22:50:43 CET 2013, Tue Dec 03 22:50:44 CET 2013, Tue Dec 03 22:50:45 CET 2013, Tue Dec 03 22:50:46 CET 2013, Tue Dec 03 22:50:47 CET 2013, Tue Dec 03 22:50:48 CET 2013, Tue Dec 03 22:50:49 CET 2013, Tue Dec 03 22:50:50 CET 2013, Tue Dec 03 22:50:59 CET 2013, Tue Dec 03 22:51:00 CET 2013, Tue Dec 03 22:51:01 CET 2013, Tue Dec 03 22:51:02 CET 2013, Tue Dec 03 22:51:03 CET 2013, Tue Dec 03 22:51:04 CET 2013, Tue Dec 03 22:51:05 CET 2013, Tue Dec 03 22:51:06 CET 2013, Tue Dec 03 22:51:07 CET 2013, Tue Dec 03 22:51:08 CET 2013, Tue Dec 03 22:51:09 CET 2013, Tue Dec 03 22:51:10 CET 2013, Tue Dec 03 22:51:11 CET 2013, Tue Dec 03 22:51:12 CET 2013, Tue Dec 03 22:51:13 CET 2013, Tue Dec 03 22:51:14 CET 2013, Tue Dec 03 22:51:15 CET 2013, Tue Dec 03 22:51:16 CET 2013, Tue Dec 03 22:51:17 CET 2013, Tue Dec 03 22:51:18 CET 2013, Tue Dec 03 22:51:19 CET 2013, Tue Dec 03 22:51:20 CET 2013, Tue Dec 03 22:51:21 CET 2013, Tue Dec 03 22:53:28 CET 2013]
245000270	[245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270, 245000270][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv35[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver][Tue Dec 03 22:53:29 CET 2013, Tue Dec 03 22:53:30 CET 2013, Tue Dec 03 22:53:31 CET 2013, Tue Dec 03 22:53:32 CET 2013, Tue Dec 03 22:53:33 CET 2013, Tue Dec 03 22:53:34 CET 2013, Tue Dec 03 22:53:35 CET 2013, Tue Dec 03 22:53:38 CET 2013, Tue Dec 03 22:53:39 CET 2013, Tue Dec 03 22:53:42 CET 2013, Tue Dec 03 22:53:43 CET 2013, Tue Dec 03 22:53:44 CET 2013, Tue Dec 03 22:53:45 CET 2013, Tue Dec 03 22:53:48 CET 2013, Tue Dec 03 22:53:49 CET 2013, Tue Dec 03 22:53:50 CET 2013, Tue Dec 03 22:53:54 CET 2013, Tue Dec 03 22:53:55 CET 2013, Tue Dec 03 22:53:56 CET 2013, Tue Dec 03 22:53:57 CET 2013, Tue Dec 03 22:53:58 CET 2013, Tue Dec 03 22:53:59 CET 2013, Tue Dec 03 22:54:00 CET 2013, Tue Dec 03 22:54:01 CET 2013, Tue Dec 03 22:54:02 CET 2013, Tue Dec 03 22:54:03 CET 2013, Tue Dec 03 22:54:04 CET 2013, Tue Dec 03 22:54:07 CET 2013, Tue Dec 03 22:54:08 CET 2013, Tue Dec 03 22:54:09 CET 2013, Tue Dec 03 22:54:10 CET 2013, Tue Dec 03 22:54:11 CET 2013, Tue Dec 03 22:54:12 CET 2013, Tue Dec 03 22:54:21 CET 2013, Tue Dec 03 22:56:44 CET 2013]
245000274	[245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274, 245000274][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv22[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.Delete, Edit.LineUp, Edit.LineUp, Edit.LineDown, Debug.Start][Tue Dec 03 23:01:09 CET 2013, Tue Dec 03 23:01:11 CET 2013, Tue Dec 03 23:01:12 CET 2013, Tue Dec 03 23:01:13 CET 2013, Tue Dec 03 23:01:14 CET 2013, Tue Dec 03 23:01:15 CET 2013, Tue Dec 03 23:01:16 CET 2013, Tue Dec 03 23:01:17 CET 2013, Tue Dec 03 23:01:18 CET 2013, Tue Dec 03 23:01:19 CET 2013, Tue Dec 03 23:01:20 CET 2013, Tue Dec 03 23:01:21 CET 2013, Tue Dec 03 23:01:34 CET 2013, Tue Dec 03 23:01:53 CET 2013, Tue Dec 03 23:01:56 CET 2013, Tue Dec 03 23:01:58 CET 2013, Tue Dec 03 23:02:00 CET 2013, Tue Dec 03 23:02:00 CET 2013, Tue Dec 03 23:02:01 CET 2013, Tue Dec 03 23:02:02 CET 2013, Tue Dec 03 23:02:03 CET 2013, Tue Dec 03 23:06:00 CET 2013]
245000277	[245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277, 245000277][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv29[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Dec 03 23:07:49 CET 2013, Tue Dec 03 23:07:50 CET 2013, Tue Dec 03 23:07:51 CET 2013, Tue Dec 03 23:07:52 CET 2013, Tue Dec 03 23:07:53 CET 2013, Tue Dec 03 23:07:54 CET 2013, Tue Dec 03 23:07:55 CET 2013, Tue Dec 03 23:07:56 CET 2013, Tue Dec 03 23:07:57 CET 2013, Tue Dec 03 23:07:58 CET 2013, Tue Dec 03 23:07:59 CET 2013, Tue Dec 03 23:08:00 CET 2013, Tue Dec 03 23:08:01 CET 2013, Tue Dec 03 23:08:02 CET 2013, Tue Dec 03 23:08:03 CET 2013, Tue Dec 03 23:08:04 CET 2013, Tue Dec 03 23:08:05 CET 2013, Tue Dec 03 23:08:06 CET 2013, Tue Dec 03 23:08:07 CET 2013, Tue Dec 03 23:08:08 CET 2013, Tue Dec 03 23:08:31 CET 2013, Tue Dec 03 23:08:32 CET 2013, Tue Dec 03 23:08:33 CET 2013, Tue Dec 03 23:08:34 CET 2013, Tue Dec 03 23:08:35 CET 2013, Tue Dec 03 23:08:36 CET 2013, Tue Dec 03 23:08:37 CET 2013, Tue Dec 03 23:08:40 CET 2013, Tue Dec 03 23:11:34 CET 2013]
245000284	[245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284, 245000284][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv99[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto][Wed Jan 22 00:46:40 CET 2014, Wed Jan 22 00:46:41 CET 2014, Wed Jan 22 00:46:42 CET 2014, Wed Jan 22 00:47:04 CET 2014, Wed Jan 22 00:47:05 CET 2014, Wed Jan 22 00:47:06 CET 2014, Wed Jan 22 00:47:07 CET 2014, Wed Jan 22 00:47:09 CET 2014, Wed Jan 22 00:47:10 CET 2014, Wed Jan 22 00:47:11 CET 2014, Wed Jan 22 00:47:12 CET 2014, Wed Jan 22 00:47:13 CET 2014, Wed Jan 22 00:47:14 CET 2014, Wed Jan 22 00:47:15 CET 2014, Wed Jan 22 00:47:16 CET 2014, Wed Jan 22 00:47:17 CET 2014, Wed Jan 22 00:47:18 CET 2014, Wed Jan 22 00:47:19 CET 2014, Wed Jan 22 00:47:20 CET 2014, Wed Jan 22 00:47:21 CET 2014, Wed Jan 22 00:47:22 CET 2014, Wed Jan 22 00:47:23 CET 2014, Wed Jan 22 00:47:24 CET 2014, Wed Jan 22 00:47:25 CET 2014, Wed Jan 22 00:47:26 CET 2014, Wed Jan 22 00:47:27 CET 2014, Wed Jan 22 00:47:28 CET 2014, Wed Jan 22 00:47:29 CET 2014, Wed Jan 22 00:47:30 CET 2014, Wed Jan 22 00:47:31 CET 2014, Wed Jan 22 00:47:32 CET 2014, Wed Jan 22 00:47:33 CET 2014, Wed Jan 22 00:47:34 CET 2014, Wed Jan 22 00:47:35 CET 2014, Wed Jan 22 00:47:36 CET 2014, Wed Jan 22 00:47:37 CET 2014, Wed Jan 22 00:47:38 CET 2014, Wed Jan 22 00:47:39 CET 2014, Wed Jan 22 00:47:40 CET 2014, Wed Jan 22 00:47:41 CET 2014, Wed Jan 22 00:47:42 CET 2014, Wed Jan 22 00:47:43 CET 2014, Wed Jan 22 00:47:44 CET 2014, Wed Jan 22 00:47:45 CET 2014, Wed Jan 22 00:47:46 CET 2014, Wed Jan 22 00:47:47 CET 2014, Wed Jan 22 00:47:48 CET 2014, Wed Jan 22 00:47:49 CET 2014, Wed Jan 22 00:47:50 CET 2014, Wed Jan 22 00:47:51 CET 2014, Wed Jan 22 00:47:52 CET 2014, Wed Jan 22 00:47:53 CET 2014, Wed Jan 22 00:47:54 CET 2014, Wed Jan 22 00:47:55 CET 2014, Wed Jan 22 00:47:56 CET 2014, Wed Jan 22 00:47:57 CET 2014, Wed Jan 22 00:47:58 CET 2014, Wed Jan 22 00:47:59 CET 2014, Wed Jan 22 00:48:00 CET 2014, Wed Jan 22 00:48:01 CET 2014, Wed Jan 22 00:48:02 CET 2014, Wed Jan 22 00:48:03 CET 2014, Wed Jan 22 00:48:04 CET 2014, Wed Jan 22 00:48:05 CET 2014, Wed Jan 22 00:48:06 CET 2014, Wed Jan 22 00:48:07 CET 2014, Wed Jan 22 00:48:08 CET 2014, Wed Jan 22 00:48:09 CET 2014, Wed Jan 22 00:48:10 CET 2014, Wed Jan 22 00:48:11 CET 2014, Wed Jan 22 00:48:12 CET 2014, Wed Jan 22 00:48:13 CET 2014, Wed Jan 22 00:48:14 CET 2014, Wed Jan 22 00:48:15 CET 2014, Wed Jan 22 00:48:16 CET 2014, Wed Jan 22 00:48:17 CET 2014, Wed Jan 22 00:48:26 CET 2014, Wed Jan 22 00:48:27 CET 2014, Wed Jan 22 00:48:28 CET 2014, Wed Jan 22 00:48:29 CET 2014, Wed Jan 22 00:48:30 CET 2014, Wed Jan 22 00:48:31 CET 2014, Wed Jan 22 00:48:32 CET 2014, Wed Jan 22 00:48:33 CET 2014, Wed Jan 22 00:48:34 CET 2014, Wed Jan 22 00:48:35 CET 2014, Wed Jan 22 00:48:36 CET 2014, Wed Jan 22 00:48:37 CET 2014, Wed Jan 22 00:48:38 CET 2014, Wed Jan 22 00:48:39 CET 2014, Wed Jan 22 00:48:40 CET 2014, Wed Jan 22 00:48:41 CET 2014, Wed Jan 22 00:48:42 CET 2014, Wed Jan 22 00:48:43 CET 2014, Wed Jan 22 00:48:44 CET 2014, Wed Jan 22 00:48:45 CET 2014, Wed Jan 22 00:48:46 CET 2014, Wed Jan 22 00:48:47 CET 2014, Wed Jan 22 00:52:58 CET 2014]
245000286	[245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286, 245000286][245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv34[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver][Wed Jan 22 00:57:08 CET 2014, Wed Jan 22 00:57:09 CET 2014, Wed Jan 22 00:57:10 CET 2014, Wed Jan 22 00:57:11 CET 2014, Wed Jan 22 00:57:12 CET 2014, Wed Jan 22 00:57:13 CET 2014, Wed Jan 22 00:57:14 CET 2014, Wed Jan 22 00:57:15 CET 2014, Wed Jan 22 00:57:17 CET 2014, Wed Jan 22 00:57:20 CET 2014, Wed Jan 22 00:57:21 CET 2014, Wed Jan 22 00:57:22 CET 2014, Wed Jan 22 00:57:23 CET 2014, Wed Jan 22 00:57:24 CET 2014, Wed Jan 22 00:57:25 CET 2014, Wed Jan 22 00:57:26 CET 2014, Wed Jan 22 00:57:27 CET 2014, Wed Jan 22 00:57:28 CET 2014, Wed Jan 22 00:57:29 CET 2014, Wed Jan 22 00:57:30 CET 2014, Wed Jan 22 00:57:31 CET 2014, Wed Jan 22 00:57:32 CET 2014, Wed Jan 22 00:57:33 CET 2014, Wed Jan 22 00:57:34 CET 2014, Wed Jan 22 00:57:35 CET 2014, Wed Jan 22 00:57:36 CET 2014, Wed Jan 22 00:57:37 CET 2014, Wed Jan 22 00:57:38 CET 2014, Wed Jan 22 00:57:39 CET 2014, Wed Jan 22 00:57:40 CET 2014, Wed Jan 22 00:57:41 CET 2014, Wed Jan 22 00:57:42 CET 2014, Wed Jan 22 00:58:12 CET 2014, Wed Jan 22 01:02:48 CET 2014]
245000288	[245000288, 245000288, 245000288, 245000288, 245000288, 245000288, 245000288, 245000288, 245000288][245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Wed Jan 22 01:05:54 CET 2014, Wed Jan 22 01:05:55 CET 2014, Wed Jan 22 01:05:56 CET 2014, Wed Jan 22 01:05:57 CET 2014, Wed Jan 22 01:05:58 CET 2014, Wed Jan 22 01:05:59 CET 2014, Wed Jan 22 01:06:00 CET 2014, Wed Jan 22 01:06:01 CET 2014, Wed Jan 22 01:08:11 CET 2014]
245000293	[245000293, 245000293, 245000293, 245000293, 245000293, 245000293, 245000293, 245000293, 245000293][245, 245, 245, 245, 245, 245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv9[View.Error List, View.Output, View.Solution Explorer, View.Output, View.Error List, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Clean, View.Error List, Debug.Start][Wed Jan 22 23:34:37 CET 2014, Wed Jan 22 23:34:39 CET 2014, Wed Jan 22 23:34:50 CET 2014, Wed Jan 22 23:34:54 CET 2014, Wed Jan 22 23:34:54 CET 2014, Wed Jan 22 23:34:56 CET 2014, Wed Jan 22 23:34:58 CET 2014, Wed Jan 22 23:35:01 CET 2014, Wed Jan 22 23:41:37 CET 2014]
245000295	[245000295, 245000295, 245000295, 245000295][245, 245, 245, 245]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_245.csv4[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed Jan 22 23:42:54 CET 2014, Wed Jan 22 23:42:56 CET 2014, Wed Jan 22 23:42:57 CET 2014, Wed Jan 22 23:43:26 CET 2014]
