586000000	[586000000, 586000000, 586000000, 586000000, 586000000, 586000000, 586000000, 586000000][586, 586, 586, 586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv8[View.Sando Search, View.Code Navigation Window, View.Navigation Context Window, View.Properties, View.Sando Search, View.Properties, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Jul 09 00:30:06 CEST 2014, Wed Jul 09 00:30:11 CEST 2014, Wed Jul 09 00:30:15 CEST 2014, Wed Jul 09 00:30:22 CEST 2014, Wed Jul 09 00:30:26 CEST 2014, Wed Jul 09 00:30:28 CEST 2014, Wed Jul 09 00:30:35 CEST 2014, Wed Jul 09 00:34:08 CEST 2014]
586000008	[586000008, 586000008, 586000008][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[View.Solution Explorer, View.Solution Explorer, Debug.StartDebugTarget][Fri Jul 18 14:02:33 CEST 2014, Fri Jul 18 14:02:46 CEST 2014, Fri Jul 18 14:07:49 CEST 2014]
586000011	[586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011, 586000011][586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv16[Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Debug.Start][Fri Jul 18 14:10:31 CEST 2014, Fri Jul 18 14:10:50 CEST 2014, Fri Jul 18 14:10:55 CEST 2014, Fri Jul 18 14:10:55 CEST 2014, Fri Jul 18 14:11:18 CEST 2014, Fri Jul 18 14:11:18 CEST 2014, Fri Jul 18 14:11:21 CEST 2014, Fri Jul 18 14:11:21 CEST 2014, Fri Jul 18 14:11:22 CEST 2014, Fri Jul 18 14:11:22 CEST 2014, Fri Jul 18 14:11:23 CEST 2014, Fri Jul 18 14:11:23 CEST 2014, Fri Jul 18 14:11:33 CEST 2014, Fri Jul 18 14:11:33 CEST 2014, Fri Jul 18 14:11:49 CEST 2014, Fri Jul 18 14:16:02 CEST 2014]
586000012	[586000012, 586000012][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.StartDebugTarget, Debug.Start][Fri Jul 18 14:16:02 CEST 2014, Fri Jul 18 14:20:54 CEST 2014]
586000013	[586000013, 586000013, 586000013][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Restart, View.VisualStudioBgOrFg, Debug.Restart][Fri Jul 18 14:20:54 CEST 2014, Fri Jul 18 14:21:22 CEST 2014, Fri Jul 18 14:26:55 CEST 2014]
586000016	[586000016, 586000016, 586000016, 586000016, 586000016][586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv5[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.Delete, Debug.Start][Fri Jul 18 14:29:48 CEST 2014, Fri Jul 18 14:29:53 CEST 2014, Fri Jul 18 14:30:00 CEST 2014, Fri Jul 18 14:30:06 CEST 2014, Fri Jul 18 14:47:40 CEST 2014]
586000017	[586000017, 586000017, 586000017][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Fri Jul 18 14:47:40 CEST 2014, Fri Jul 18 14:47:53 CEST 2014, Fri Jul 18 14:59:53 CEST 2014]
586000018	[586000018, 586000018, 586000018][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Restart, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Jul 18 14:59:53 CEST 2014, Fri Jul 18 15:00:23 CEST 2014, Fri Jul 18 15:03:57 CEST 2014]
586000019	[586000019, 586000019, 586000019][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Jul 18 15:04:04 CEST 2014, Fri Jul 18 15:04:04 CEST 2014, Fri Jul 18 15:06:10 CEST 2014]
586000020	[586000020, 586000020, 586000020, 586000020, 586000020][586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv5[Debug.Start, Debug.Restart, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Jul 18 15:06:10 CEST 2014, Fri Jul 18 15:06:22 CEST 2014, Fri Jul 18 15:06:22 CEST 2014, Fri Jul 18 15:06:24 CEST 2014, Fri Jul 18 15:12:59 CEST 2014]
586000023	[586000023, 586000023][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Edit.Delete, Debug.StartDebugTarget][Fri Jul 18 15:16:18 CEST 2014, Fri Jul 18 15:18:19 CEST 2014]
586000024	[586000024, 586000024, 586000024][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Restart][Fri Jul 18 15:18:19 CEST 2014, Fri Jul 18 15:18:25 CEST 2014, Fri Jul 18 15:21:10 CEST 2014]
586000025	[586000025, 586000025, 586000025][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Jul 18 15:21:10 CEST 2014, Fri Jul 18 15:21:25 CEST 2014, Fri Jul 18 15:24:53 CEST 2014]
586000026	[586000026, 586000026, 586000026][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Restart, View.VisualStudioBgOrFg, Debug.Restart][Fri Jul 18 15:24:53 CEST 2014, Fri Jul 18 15:24:55 CEST 2014, Fri Jul 18 15:28:54 CEST 2014]
586000027	[586000027, 586000027, 586000027, 586000027, 586000027, 586000027][586, 586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv6[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.StartDebugTarget, Debug.Start, Debug.Start][Fri Jul 18 15:28:54 CEST 2014, Fri Jul 18 15:28:55 CEST 2014, Fri Jul 18 15:29:18 CEST 2014, Fri Jul 18 15:29:20 CEST 2014, Fri Jul 18 15:29:20 CEST 2014, Fri Jul 18 15:31:40 CEST 2014]
586000028	[586000028, 586000028][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.Restart, Debug.StopDebugging][Fri Jul 18 15:31:40 CEST 2014, Fri Jul 18 15:35:16 CEST 2014]
586000029	[586000029, 586000029, 586000029, 586000029][586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv4[Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Jul 18 15:35:17 CEST 2014, Fri Jul 18 15:35:17 CEST 2014, Fri Jul 18 15:35:26 CEST 2014, Fri Jul 18 15:44:20 CEST 2014]
586000035	[586000035, 586000035][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.Restart, Debug.Start][Fri Jul 18 15:50:14 CEST 2014, Fri Jul 18 15:52:36 CEST 2014]
586000039	[586000039, 586000039, 586000039][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Restart, View.VisualStudioBgOrFg, Debug.Start][Fri Jul 18 15:58:37 CEST 2014, Fri Jul 18 15:59:03 CEST 2014, Fri Jul 18 16:01:02 CEST 2014]
586000041	[586000041, 586000041][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.Start, Debug.Restart][Fri Jul 18 16:02:47 CEST 2014, Fri Jul 18 16:09:18 CEST 2014]
586000043	[586000043, 586000043, 586000043, 586000043, 586000043, 586000043][586, 586, 586, 586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv6[Debug.Start, Edit.Delete, Debug.Restart, Debug.Start, View.VisualStudioBgOrFg, Debug.Restart][Fri Jul 18 16:10:33 CEST 2014, Fri Jul 18 16:10:39 CEST 2014, Fri Jul 18 16:10:58 CEST 2014, Fri Jul 18 16:10:58 CEST 2014, Fri Jul 18 16:11:03 CEST 2014, Fri Jul 18 16:13:14 CEST 2014]
586000046	[586000046][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Fri Sep 05 07:45:53 CEST 2014]
586000048	[586000048, 586000048][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.Start, Debug.Start][Fri Sep 05 07:47:22 CEST 2014, Fri Sep 05 08:21:45 CEST 2014]
586000049	[586000049, 586000049][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Sep 05 08:22:13 CEST 2014, Fri Sep 05 08:37:29 CEST 2014]
586000051	[586000051][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Fri Sep 05 14:34:17 CEST 2014]
586000052	[586000052, 586000052, 586000052][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[View.Properties, View.Error List, Debug.Start][Fri Sep 05 14:34:27 CEST 2014, Fri Sep 05 14:34:30 CEST 2014, Fri Sep 05 14:42:19 CEST 2014]
586000054	[586000054, 586000054][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 08 07:57:24 CEST 2014, Mon Sep 08 08:31:28 CEST 2014]
586000056	[586000056, 586000056][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.Error List, Debug.Start][Mon Sep 08 08:32:38 CEST 2014, Mon Sep 08 08:35:19 CEST 2014]
586000057	[586000057, 586000057, 586000057][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[View.Properties, View.Error List, Debug.Start][Mon Sep 08 08:35:22 CEST 2014, Mon Sep 08 08:35:33 CEST 2014, Mon Sep 08 08:48:01 CEST 2014]
586000058	[586000058, 586000058, 586000058][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[View.Error List, View.Error List, Debug.Start][Mon Sep 08 08:48:09 CEST 2014, Mon Sep 08 08:48:15 CEST 2014, Mon Sep 08 08:50:10 CEST 2014]
586000059	[586000059][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Mon Sep 08 09:08:52 CEST 2014]
586000061	[586000061][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Mon Sep 08 13:59:02 CEST 2014]
586000062	[586000062, 586000062][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 08 13:59:29 CEST 2014, Mon Sep 08 14:07:10 CEST 2014]
586000063	[586000063, 586000063][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 08 14:07:28 CEST 2014, Mon Sep 08 14:18:48 CEST 2014]
586000064	[586000064, 586000064][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Mon Sep 08 14:18:59 CEST 2014, Mon Sep 08 14:24:25 CEST 2014]
586000071	[586000071][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Wed Sep 10 00:29:42 CEST 2014]
586000073	[586000073, 586000073][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Sep 10 15:16:44 CEST 2014, Wed Sep 10 15:18:43 CEST 2014]
586000076	[586000076, 586000076][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Sep 10 15:22:14 CEST 2014, Wed Sep 10 15:25:26 CEST 2014]
586000077	[586000077][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Wed Sep 10 15:29:38 CEST 2014]
586000079	[586000079][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Wed Sep 10 16:18:29 CEST 2014]
586000080	[586000080][586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv1[Debug.Start][Wed Sep 10 16:21:35 CEST 2014]
586000086	[586000086, 586000086, 586000086][586, 586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 13:58:17 CEST 2014, Thu Sep 11 13:58:36 CEST 2014, Thu Sep 11 14:23:21 CEST 2014]
586000092	[586000092, 586000092][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[Debug.Start, Debug.Start][Thu Sep 18 13:08:51 CEST 2014, Thu Sep 18 14:29:12 CEST 2014]
586000096	[586000096, 586000096][586, 586]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_586.csv2[View.Properties, View.Properties][Tue Oct 07 14:34:22 CEST 2014, Tue Oct 07 14:34:29 CEST 2014]
