-1608967295	[-1608967295, -1608967295][2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv2[Debug.StartDebugTarget, Debug.Start][Wed Sep 24 15:31:04 CEST 2014, Wed Sep 24 15:46:19 CEST 2014]
-1608967294	[-1608967294, -1608967294][2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Wed Sep 24 15:46:19 CEST 2014, Wed Sep 24 15:48:27 CEST 2014]
-1608967293	[-1608967293, -1608967293][2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv2[Debug.Start, Debug.Start][Wed Sep 24 15:48:27 CEST 2014, Wed Sep 24 15:51:19 CEST 2014]
-1608967290	[-1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290, -1608967290][2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv35[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Edit.GoToDefinition, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Exceptions, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 24 15:53:32 CEST 2014, Wed Sep 24 15:53:33 CEST 2014, Wed Sep 24 15:53:33 CEST 2014, Wed Sep 24 15:53:34 CEST 2014, Wed Sep 24 15:53:34 CEST 2014, Wed Sep 24 15:53:35 CEST 2014, Wed Sep 24 15:53:35 CEST 2014, Wed Sep 24 15:53:36 CEST 2014, Wed Sep 24 15:53:36 CEST 2014, Wed Sep 24 15:53:42 CEST 2014, Wed Sep 24 15:53:46 CEST 2014, Wed Sep 24 15:53:47 CEST 2014, Wed Sep 24 15:53:48 CEST 2014, Wed Sep 24 15:53:49 CEST 2014, Wed Sep 24 15:53:50 CEST 2014, Wed Sep 24 15:53:51 CEST 2014, Wed Sep 24 15:53:52 CEST 2014, Wed Sep 24 15:53:53 CEST 2014, Wed Sep 24 15:53:54 CEST 2014, Wed Sep 24 15:53:55 CEST 2014, Wed Sep 24 15:53:56 CEST 2014, Wed Sep 24 15:54:20 CEST 2014, Wed Sep 24 15:54:21 CEST 2014, Wed Sep 24 15:54:22 CEST 2014, Wed Sep 24 15:54:23 CEST 2014, Wed Sep 24 15:54:24 CEST 2014, Wed Sep 24 15:54:25 CEST 2014, Wed Sep 24 15:54:26 CEST 2014, Wed Sep 24 15:54:27 CEST 2014, Wed Sep 24 15:54:28 CEST 2014, Wed Sep 24 15:54:29 CEST 2014, Wed Sep 24 15:54:49 CEST 2014, Wed Sep 24 15:54:53 CEST 2014, Wed Sep 24 15:55:21 CEST 2014, Wed Sep 24 15:57:39 CEST 2014]
-1608967289	[-1608967289, -1608967289, -1608967289][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[Debug.StartDebugTarget, View.Output, Debug.StepOver][Wed Sep 24 15:57:39 CEST 2014, Wed Sep 24 15:57:39 CEST 2014, Wed Sep 24 16:38:25 CEST 2014]
-1608967288	[-1608967288, -1608967288, -1608967288, -1608967288][2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv4[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed Sep 24 16:38:26 CEST 2014, Wed Sep 24 16:38:27 CEST 2014, Wed Sep 24 16:38:28 CEST 2014, Wed Sep 24 16:40:29 CEST 2014]
-1608967282	[-1608967282, -1608967282, -1608967282, -1608967282, -1608967282, -1608967282, -1608967282, -1608967282, -1608967282, -1608967282][2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv10[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.Start][Thu Sep 25 08:50:27 CEST 2014, Thu Sep 25 08:50:37 CEST 2014, Thu Sep 25 08:50:37 CEST 2014, Thu Sep 25 08:50:38 CEST 2014, Thu Sep 25 08:50:38 CEST 2014, Thu Sep 25 08:50:43 CEST 2014, Thu Sep 25 08:51:08 CEST 2014, Thu Sep 25 08:51:08 CEST 2014, Thu Sep 25 08:51:08 CEST 2014, Thu Sep 25 08:55:14 CEST 2014]
-1608967280	[-1608967280, -1608967280, -1608967280, -1608967280, -1608967280, -1608967280, -1608967280, -1608967280][2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv8[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Thu Sep 25 08:56:25 CEST 2014, Thu Sep 25 08:56:27 CEST 2014, Thu Sep 25 08:56:27 CEST 2014, Thu Sep 25 08:56:28 CEST 2014, Thu Sep 25 08:56:28 CEST 2014, Thu Sep 25 08:56:31 CEST 2014, Thu Sep 25 08:56:31 CEST 2014, Thu Sep 25 09:13:07 CEST 2014]
-1608967279	[-1608967279, -1608967279, -1608967279, -1608967279][2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Sep 25 09:13:07 CEST 2014, Thu Sep 25 09:13:07 CEST 2014, Thu Sep 25 09:13:19 CEST 2014, Thu Sep 25 09:15:24 CEST 2014]
-1608967278	[-1608967278, -1608967278, -1608967278][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[Debug.Start, View.Output, Debug.StartDebugTarget][Thu Sep 25 09:15:24 CEST 2014, Thu Sep 25 09:15:24 CEST 2014, Thu Sep 25 09:26:46 CEST 2014]
-1608967276	[-1608967276, -1608967276, -1608967276][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 13:01:02 CEST 2014, Thu Sep 25 13:01:24 CEST 2014, Thu Sep 25 13:06:55 CEST 2014]
-1608967275	[-1608967275, -1608967275, -1608967275][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Sep 25 13:06:55 CEST 2014, Thu Sep 25 13:07:24 CEST 2014, Thu Sep 25 13:18:19 CEST 2014]
-1608967274	[-1608967274, -1608967274, -1608967274][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[View.Output, Debug.Start, View.Call Stack][Thu Sep 25 13:18:19 CEST 2014, Thu Sep 25 13:18:19 CEST 2014, Thu Sep 25 13:53:48 CEST 2014]
-1608967273	[-1608967273, -1608967273][2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv2[ReSharper.ReSharper_GotoFile, Debug.StartDebugTarget][Thu Sep 25 13:54:06 CEST 2014, Thu Sep 25 13:58:20 CEST 2014]
-1608967272	[-1608967272, -1608967272, -1608967272][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 13:58:20 CEST 2014, Thu Sep 25 13:58:29 CEST 2014, Thu Sep 25 14:06:30 CEST 2014]
-1608967268	[-1608967268, -1608967268, -1608967268, -1608967268, -1608967268, -1608967268, -1608967268, -1608967268][2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv8[Debug.Start, View.Solution Explorer, Debug.Start, View.Output, Debug.StartDebugTarget, View.Solution Explorer, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 11:17:30 CET 2014, Thu Nov 13 11:17:33 CET 2014, Thu Nov 13 11:17:43 CET 2014, Thu Nov 13 11:17:43 CET 2014, Thu Nov 13 11:17:43 CET 2014, Thu Nov 13 11:17:44 CET 2014, Thu Nov 13 11:17:59 CET 2014, Thu Nov 13 11:20:45 CET 2014]
-1608967264	[-1608967264, -1608967264, -1608967264][2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv3[View.Output, Debug.Start, Debug.Start][Thu Nov 13 11:24:47 CET 2014, Thu Nov 13 11:24:47 CET 2014, Thu Nov 13 11:31:11 CET 2014]
-1608967263	[-1608967263, -1608967263, -1608967263, -1608967263, -1608967263][2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv5[View.Output, Debug.StartDebugTarget, View.Solution Explorer, File.Exit, Debug.Start][Thu Nov 13 11:31:11 CET 2014, Thu Nov 13 11:31:11 CET 2014, Thu Nov 13 11:31:29 CET 2014, Thu Nov 13 11:31:30 CET 2014, Thu Nov 13 11:56:19 CET 2014]
-1608967260	[-1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260, -1608967260][2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686, 2686]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2686.csv19[Debug.StartDebugTarget, View.Output, View.Solution Explorer, View.VisualStudioBgOrFg, File.OpenContainingFolder, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Delete, Edit.LineDown, Edit.Delete, Edit.LineUp, Edit.GoToDefinition][Thu Nov 13 11:58:34 CET 2014, Thu Nov 13 11:58:34 CET 2014, Thu Nov 13 11:58:35 CET 2014, Thu Nov 13 00:00:00 CET 2014, Thu Nov 13 00:01:28 CET 2014, Thu Nov 13 00:01:53 CET 2014, Thu Nov 13 00:11:53 CET 2014, Thu Nov 13 00:19:23 CET 2014, Thu Nov 13 00:22:43 CET 2014, Thu Nov 13 00:22:45 CET 2014, Thu Nov 13 00:22:50 CET 2014, Thu Nov 13 00:22:53 CET 2014, Thu Nov 13 00:22:58 CET 2014, Thu Nov 13 00:22:59 CET 2014, Thu Nov 13 00:23:09 CET 2014, Thu Nov 13 00:23:10 CET 2014, Thu Nov 13 00:23:11 CET 2014, Thu Nov 13 00:23:12 CET 2014, Thu Nov 13 00:23:15 CET 2014]
