-1625967296	[-1625967296, -1625967296, -1625967296, -1625967296][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[View.VisualStudioBgOrFg, View.BlazeWindow, View.Output, TestExplorer.DebugSelectedTests][Tue Sep 16 00:36:19 CEST 2014, Tue Sep 16 00:36:34 CEST 2014, Tue Sep 16 00:36:47 CEST 2014, Tue Sep 16 00:48:27 CEST 2014]
-1625967295	[-1625967295, -1625967295][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[View.Source Not Available, Debug.StopDebugging][Tue Sep 16 00:48:32 CEST 2014, Tue Sep 16 00:51:06 CEST 2014]
-1625967293	[-1625967293, -1625967293, -1625967293, -1625967293, -1625967293, -1625967293, -1625967293][2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv7[View.Source Not Available, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.Test Explorer, TestExplorer.DebugAllTestsInContext][Tue Sep 16 15:35:35 CEST 2014, Tue Sep 16 15:35:49 CEST 2014, Tue Sep 16 15:35:50 CEST 2014, Tue Sep 16 15:35:51 CEST 2014, Tue Sep 16 15:35:52 CEST 2014, Tue Sep 16 15:35:54 CEST 2014, Tue Sep 16 15:52:57 CEST 2014]
-1625967291	[-1625967291, -1625967291, -1625967291, -1625967291, -1625967291, -1625967291][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.StartDebugTarget, View.Error List, View.Error List, Edit.Copy, Edit.Copy, TestExplorer.DebugAllTestsInContext][Wed Sep 17 10:37:18 CEST 2014, Wed Sep 17 10:37:25 CEST 2014, Wed Sep 17 10:37:28 CEST 2014, Wed Sep 17 10:37:38 CEST 2014, Wed Sep 17 10:37:41 CEST 2014, Wed Sep 17 10:59:56 CEST 2014]
-1625967288	[-1625967288, -1625967288, -1625967288, -1625967288, -1625967288, -1625967288, -1625967288][2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv7[Debug.StartDebugTarget, View.Code Analysis, Debug.Start, View.VisualStudioBgOrFg, View.Test Explorer, TestExplorer.RunAllTests, Debug.Start][Wed Sep 17 11:01:37 CEST 2014, Wed Sep 17 11:01:40 CEST 2014, Wed Sep 17 11:01:56 CEST 2014, Wed Sep 17 11:02:07 CEST 2014, Wed Sep 17 11:02:12 CEST 2014, Wed Sep 17 11:02:13 CEST 2014, Wed Sep 17 11:30:21 CEST 2014]
-1625967280	[-1625967280, -1625967280, -1625967280, -1625967280, -1625967280, -1625967280][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.StartDebugTarget, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, File.Exit, TestExplorer.DebugAllTestsInContext][Thu Sep 18 10:17:08 CEST 2014, Thu Sep 18 10:17:20 CEST 2014, Thu Sep 18 10:17:21 CEST 2014, Thu Sep 18 10:17:22 CEST 2014, Thu Sep 18 10:17:36 CEST 2014, Thu Sep 18 10:27:52 CEST 2014]
-1625967276	[-1625967276, -1625967276][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.StartDebugTarget][Fri Sep 19 13:14:16 CEST 2014, Fri Sep 19 13:31:12 CEST 2014]
-1625967275	[-1625967275, -1625967275][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.StopDebugging][Fri Sep 19 13:31:12 CEST 2014, Fri Sep 19 13:35:03 CEST 2014]
-1625967274	[-1625967274, -1625967274][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Edit.Undo, Debug.StartDebugTarget][Fri Sep 19 13:35:05 CEST 2014, Fri Sep 19 13:37:56 CEST 2014]
-1625967273	[-1625967273, -1625967273, -1625967273][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 13:37:56 CEST 2014, Fri Sep 19 13:38:25 CEST 2014, Fri Sep 19 14:41:25 CEST 2014]
-1625967272	[-1625967272][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.Start][Fri Sep 19 16:09:31 CEST 2014]
-1625967266	[-1625967266, -1625967266, -1625967266][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 21:43:31 CEST 2014, Thu Sep 25 21:43:55 CEST 2014, Thu Sep 25 21:46:16 CEST 2014]
-1625967265	[-1625967265, -1625967265, -1625967265][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[View.Solution Explorer, Edit.NavigateTo, Debug.StartDebugTarget][Thu Sep 25 21:46:24 CEST 2014, Thu Sep 25 21:46:28 CEST 2014, Thu Sep 25 22:24:48 CEST 2014]
-1625967260	[-1625967260, -1625967260, -1625967260, -1625967260, -1625967260, -1625967260][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 22:28:48 CEST 2014, Thu Sep 25 22:28:52 CEST 2014, Thu Sep 25 22:28:58 CEST 2014, Thu Sep 25 22:29:03 CEST 2014, Thu Sep 25 22:29:27 CEST 2014, Thu Sep 25 22:31:27 CEST 2014]
-1625967254	[-1625967254, -1625967254, -1625967254, -1625967254, -1625967254, -1625967254, -1625967254][2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv7[Debug.StartDebugTarget, View.Code Analysis, View.Code Analysis, View.Solution Explorer, Debug.Start, Debug.StartDebugTarget, Debug.Exceptions][Mon Sep 29 15:14:09 CEST 2014, Mon Sep 29 15:14:12 CEST 2014, Mon Sep 29 15:14:19 CEST 2014, Mon Sep 29 15:14:19 CEST 2014, Mon Sep 29 15:14:31 CEST 2014, Mon Sep 29 15:14:31 CEST 2014, Mon Sep 29 15:19:07 CEST 2014]
-1625967253	[-1625967253, -1625967253, -1625967253, -1625967253, -1625967253, -1625967253, -1625967253, -1625967253][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv8[Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Sep 29 15:19:10 CEST 2014, Mon Sep 29 15:19:19 CEST 2014, Mon Sep 29 15:19:19 CEST 2014, Mon Sep 29 15:19:35 CEST 2014, Mon Sep 29 15:19:36 CEST 2014, Mon Sep 29 15:19:49 CEST 2014, Mon Sep 29 15:19:49 CEST 2014, Mon Sep 29 15:37:57 CEST 2014]
-1625967247	[-1625967247, -1625967247, -1625967247, -1625967247, -1625967247, -1625967247][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.Start, Build.RebuildSolution, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.EvaluateStatement][Wed Oct 01 09:23:49 CEST 2014, Wed Oct 01 09:23:54 CEST 2014, Wed Oct 01 09:24:05 CEST 2014, Wed Oct 01 09:24:07 CEST 2014, Wed Oct 01 09:24:09 CEST 2014, Wed Oct 01 09:32:37 CEST 2014]
-1625967243	[-1625967243, -1625967243][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Tue Oct 14 13:06:59 CEST 2014, Tue Oct 14 13:26:44 CEST 2014]
-1625967238	[-1625967238][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.Start][Tue Oct 14 15:33:18 CEST 2014]
-1625967237	[-1625967237, -1625967237, -1625967237, -1625967237, -1625967237][2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv5[Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Oct 14 15:33:18 CEST 2014, Tue Oct 14 15:33:38 CEST 2014, Tue Oct 14 15:33:52 CEST 2014, Tue Oct 14 15:34:01 CEST 2014, Tue Oct 14 15:44:43 CEST 2014]
-1625967234	[-1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234, -1625967234][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv13[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Edit.Find, Edit.Paste, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, View.SolutionExplorer, View.Solution Explorer, Debug.StopDebugging][Tue Oct 28 13:59:44 CET 2014, Tue Oct 28 13:59:48 CET 2014, Tue Oct 28 13:59:48 CET 2014, Tue Oct 28 13:59:50 CET 2014, Tue Oct 28 13:59:50 CET 2014, Tue Oct 28 13:59:53 CET 2014, Tue Oct 28 13:59:55 CET 2014, Tue Oct 28 13:59:55 CET 2014, Tue Oct 28 13:59:55 CET 2014, Tue Oct 28 13:59:59 CET 2014, Tue Oct 28 14:00:20 CET 2014, Tue Oct 28 14:00:20 CET 2014, Tue Oct 28 14:02:07 CET 2014]
-1625967233	[-1625967233, -1625967233, -1625967233, -1625967233][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Oct 28 14:02:12 CET 2014, Tue Oct 28 14:02:12 CET 2014, Tue Oct 28 14:02:41 CET 2014, Tue Oct 28 14:12:24 CET 2014]
-1625967232	[-1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232, -1625967232][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv11[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Tue Oct 28 14:12:30 CET 2014, Tue Oct 28 14:12:32 CET 2014, Tue Oct 28 14:12:33 CET 2014, Tue Oct 28 14:12:34 CET 2014, Tue Oct 28 14:12:35 CET 2014, Tue Oct 28 14:12:36 CET 2014, Tue Oct 28 14:12:37 CET 2014, Tue Oct 28 14:12:38 CET 2014, Tue Oct 28 14:12:39 CET 2014, Tue Oct 28 14:12:42 CET 2014, Tue Oct 28 14:23:16 CET 2014]
-1625967230	[-1625967230, -1625967230, -1625967230][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, View.Call Stack][Tue Oct 28 14:24:41 CET 2014, Tue Oct 28 14:25:11 CET 2014, Tue Oct 28 14:26:43 CET 2014]
-1625967229	[-1625967229, -1625967229][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[View.VisualStudioBgOrFg, View.Call Stack][Tue Oct 28 14:27:11 CET 2014, Tue Oct 28 14:29:56 CET 2014]
-1625967226	[-1625967226, -1625967226, -1625967226, -1625967226][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[View.Solution Explorer, View.Solution Explorer, Edit.Find, Debug.StopDebugging][Tue Oct 28 14:32:29 CET 2014, Tue Oct 28 14:32:30 CET 2014, Tue Oct 28 14:32:32 CET 2014, Tue Oct 28 14:34:33 CET 2014]
-1625967225	[-1625967225, -1625967225, -1625967225, -1625967225][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.Start][Tue Oct 28 14:34:42 CET 2014, Tue Oct 28 14:34:52 CET 2014, Tue Oct 28 14:34:52 CET 2014, Tue Oct 28 14:41:35 CET 2014]
-1625967223	[-1625967223, -1625967223][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.Start][Tue Oct 28 14:43:38 CET 2014, Tue Oct 28 14:46:25 CET 2014]
-1625967222	[-1625967222, -1625967222, -1625967222][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Tue Oct 28 14:46:42 CET 2014, Tue Oct 28 14:46:44 CET 2014, Tue Oct 28 15:03:00 CET 2014]
-1625967220	[-1625967220, -1625967220][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.StartDebugTarget, Debug.StartDebugTarget][Tue Oct 28 15:04:06 CET 2014, Tue Oct 28 15:12:44 CET 2014]
-1625967213	[-1625967213, -1625967213][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Oct 29 09:29:38 CET 2014, Wed Oct 29 10:39:40 CET 2014]
-1625967212	[-1625967212, -1625967212, -1625967212][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Wed Oct 29 10:39:40 CET 2014, Wed Oct 29 10:40:10 CET 2014, Wed Oct 29 11:17:31 CET 2014]
-1625967211	[-1625967211, -1625967211][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[View.Source Not Available, Debug.StopDebugging][Wed Oct 29 11:17:45 CET 2014, Wed Oct 29 11:42:11 CET 2014]
-1625967202	[-1625967202][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.StopDebugging][Mon Nov 10 13:39:53 CET 2014]
-1625967201	[-1625967201][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.Start][Mon Nov 10 13:57:12 CET 2014]
-1625967199	[-1625967199, -1625967199, -1625967199][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.Solution Explorer, Debug.StartDebugTarget][Mon Nov 10 13:58:03 CET 2014, Mon Nov 10 13:58:08 CET 2014, Mon Nov 10 14:00:05 CET 2014]
-1625967198	[-1625967198, -1625967198][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.Start][Mon Nov 10 14:00:05 CET 2014, Mon Nov 10 14:06:50 CET 2014]
-1625967195	[-1625967195, -1625967195, -1625967195][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[View.Solution Explorer, View.Solution Explorer, Debug.StopDebugging][Mon Nov 10 14:08:59 CET 2014, Mon Nov 10 14:09:10 CET 2014, Mon Nov 10 14:25:58 CET 2014]
-1625967194	[-1625967194, -1625967194, -1625967194, -1625967194, -1625967194][2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv5[Edit.Paste, Edit.BreakLine, Edit.Copy, Edit.Paste, Debug.StartDebugTarget][Mon Nov 10 14:26:01 CET 2014, Mon Nov 10 14:26:01 CET 2014, Mon Nov 10 14:26:20 CET 2014, Mon Nov 10 14:26:21 CET 2014, Mon Nov 10 14:30:03 CET 2014]
-1625967193	[-1625967193, -1625967193][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.Start][Mon Nov 10 14:30:03 CET 2014, Mon Nov 10 14:33:22 CET 2014]
-1625967192	[-1625967192, -1625967192][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.StopDebugging][Mon Nov 10 14:33:26 CET 2014, Mon Nov 10 15:15:49 CET 2014]
-1625967190	[-1625967190, -1625967190, -1625967190][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.Code Analysis, View.Call Stack][Wed Nov 12 10:08:08 CET 2014, Wed Nov 12 10:08:14 CET 2014, Wed Nov 12 10:12:02 CET 2014]
-1625967188	[-1625967188, -1625967188, -1625967188][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[View.VisualStudioBgOrFg, Edit.Find, Debug.StopDebugging][Wed Nov 12 10:13:21 CET 2014, Wed Nov 12 10:13:35 CET 2014, Wed Nov 12 10:17:50 CET 2014]
-1625967187	[-1625967187][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.StartDebugTarget][Wed Nov 12 11:05:56 CET 2014]
-1625967185	[-1625967185][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.Start][Wed Nov 12 11:12:08 CET 2014]
-1625967180	[-1625967180, -1625967180, -1625967180, -1625967180, -1625967180, -1625967180][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Fri Nov 14 14:54:36 CET 2014, Fri Nov 14 14:54:37 CET 2014, Fri Nov 14 14:54:38 CET 2014, Fri Nov 14 14:54:39 CET 2014, Fri Nov 14 14:54:41 CET 2014, Fri Nov 14 15:08:38 CET 2014]
-1625967178	[-1625967178, -1625967178, -1625967178, -1625967178, -1625967178][2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv5[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Fri Nov 14 15:09:30 CET 2014, Fri Nov 14 15:09:31 CET 2014, Fri Nov 14 15:09:32 CET 2014, Fri Nov 14 15:09:33 CET 2014, Fri Nov 14 16:37:32 CET 2014]
-1625967174	[-1625967174, -1625967174][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Edit.NavigateTo, Debug.Start][Mon Nov 17 09:17:04 CET 2014, Mon Nov 17 09:33:21 CET 2014]
-1625967172	[-1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172, -1625967172][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv24[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 17 09:35:34 CET 2014, Mon Nov 17 09:35:38 CET 2014, Mon Nov 17 09:35:39 CET 2014, Mon Nov 17 09:35:40 CET 2014, Mon Nov 17 09:35:41 CET 2014, Mon Nov 17 09:35:42 CET 2014, Mon Nov 17 09:35:43 CET 2014, Mon Nov 17 09:35:51 CET 2014, Mon Nov 17 09:35:55 CET 2014, Mon Nov 17 09:35:58 CET 2014, Mon Nov 17 09:35:59 CET 2014, Mon Nov 17 09:36:08 CET 2014, Mon Nov 17 09:36:10 CET 2014, Mon Nov 17 09:36:12 CET 2014, Mon Nov 17 09:36:13 CET 2014, Mon Nov 17 09:36:14 CET 2014, Mon Nov 17 09:36:15 CET 2014, Mon Nov 17 09:36:17 CET 2014, Mon Nov 17 09:36:35 CET 2014, Mon Nov 17 09:36:44 CET 2014, Mon Nov 17 09:36:58 CET 2014, Mon Nov 17 09:36:59 CET 2014, Mon Nov 17 09:37:14 CET 2014, Mon Nov 17 10:00:54 CET 2014]
-1625967168	[-1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168, -1625967168][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv15[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Nov 17 14:14:25 CET 2014, Mon Nov 17 14:14:26 CET 2014, Mon Nov 17 14:14:27 CET 2014, Mon Nov 17 14:14:29 CET 2014, Mon Nov 17 14:14:35 CET 2014, Mon Nov 17 14:14:37 CET 2014, Mon Nov 17 14:14:37 CET 2014, Mon Nov 17 14:14:40 CET 2014, Mon Nov 17 14:14:40 CET 2014, Mon Nov 17 14:14:43 CET 2014, Mon Nov 17 14:14:44 CET 2014, Mon Nov 17 14:14:46 CET 2014, Mon Nov 17 14:15:06 CET 2014, Mon Nov 17 14:15:07 CET 2014, Mon Nov 17 14:20:04 CET 2014]
-1625967167	[-1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167, -1625967167][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv11[Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineDown, Debug.Start][Mon Nov 17 14:20:21 CET 2014, Mon Nov 17 14:20:22 CET 2014, Mon Nov 17 14:20:24 CET 2014, Mon Nov 17 14:20:27 CET 2014, Mon Nov 17 14:20:28 CET 2014, Mon Nov 17 14:20:31 CET 2014, Mon Nov 17 14:20:32 CET 2014, Mon Nov 17 14:20:32 CET 2014, Mon Nov 17 14:20:33 CET 2014, Mon Nov 17 14:20:34 CET 2014, Mon Nov 17 14:36:35 CET 2014]
-1625967164	[-1625967164, -1625967164, -1625967164][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 14:41:56 CET 2014, Mon Nov 17 14:42:23 CET 2014, Mon Nov 17 15:08:26 CET 2014]
-1625967162	[-1625967162, -1625967162, -1625967162, -1625967162, -1625967162, -1625967162, -1625967162][2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv7[Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Mon Nov 17 15:09:38 CET 2014, Mon Nov 17 15:09:41 CET 2014, Mon Nov 17 15:09:47 CET 2014, Mon Nov 17 15:09:54 CET 2014, Mon Nov 17 15:10:08 CET 2014, Mon Nov 17 15:10:09 CET 2014, Mon Nov 17 15:13:10 CET 2014]
-1625967161	[-1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161, -1625967161][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv21[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.StartDebugTarget][Mon Nov 17 15:13:10 CET 2014, Mon Nov 17 15:13:14 CET 2014, Mon Nov 17 15:13:15 CET 2014, Mon Nov 17 15:13:16 CET 2014, Mon Nov 17 15:13:17 CET 2014, Mon Nov 17 15:13:18 CET 2014, Mon Nov 17 15:13:19 CET 2014, Mon Nov 17 15:13:20 CET 2014, Mon Nov 17 15:13:21 CET 2014, Mon Nov 17 15:13:22 CET 2014, Mon Nov 17 15:13:25 CET 2014, Mon Nov 17 15:13:29 CET 2014, Mon Nov 17 15:13:31 CET 2014, Mon Nov 17 15:13:32 CET 2014, Mon Nov 17 15:13:33 CET 2014, Mon Nov 17 15:13:34 CET 2014, Mon Nov 17 15:13:36 CET 2014, Mon Nov 17 15:13:38 CET 2014, Mon Nov 17 15:13:39 CET 2014, Mon Nov 17 15:13:52 CET 2014, Mon Nov 17 15:19:16 CET 2014]
-1625967160	[-1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160, -1625967160][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv18[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 15:19:16 CET 2014, Mon Nov 17 15:19:19 CET 2014, Mon Nov 17 15:19:20 CET 2014, Mon Nov 17 15:19:21 CET 2014, Mon Nov 17 15:19:22 CET 2014, Mon Nov 17 15:19:23 CET 2014, Mon Nov 17 15:19:24 CET 2014, Mon Nov 17 15:19:25 CET 2014, Mon Nov 17 15:19:28 CET 2014, Mon Nov 17 15:19:29 CET 2014, Mon Nov 17 15:19:30 CET 2014, Mon Nov 17 15:19:30 CET 2014, Mon Nov 17 15:19:31 CET 2014, Mon Nov 17 15:19:37 CET 2014, Mon Nov 17 15:19:46 CET 2014, Mon Nov 17 15:19:54 CET 2014, Mon Nov 17 15:20:08 CET 2014, Mon Nov 17 15:48:13 CET 2014]
-1625967155	[-1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155, -1625967155][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv17[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Mon Nov 17 15:54:42 CET 2014, Mon Nov 17 15:54:46 CET 2014, Mon Nov 17 15:54:47 CET 2014, Mon Nov 17 15:54:48 CET 2014, Mon Nov 17 15:54:50 CET 2014, Mon Nov 17 15:54:51 CET 2014, Mon Nov 17 15:54:52 CET 2014, Mon Nov 17 15:54:53 CET 2014, Mon Nov 17 15:54:57 CET 2014, Mon Nov 17 15:54:59 CET 2014, Mon Nov 17 15:54:59 CET 2014, Mon Nov 17 15:55:00 CET 2014, Mon Nov 17 15:55:01 CET 2014, Mon Nov 17 15:55:01 CET 2014, Mon Nov 17 15:55:04 CET 2014, Mon Nov 17 15:55:05 CET 2014, Mon Nov 17 15:59:03 CET 2014]
-1625967152	[-1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152, -1625967152][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv23[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Nov 17 16:01:09 CET 2014, Mon Nov 17 16:01:13 CET 2014, Mon Nov 17 16:01:14 CET 2014, Mon Nov 17 16:01:15 CET 2014, Mon Nov 17 16:01:16 CET 2014, Mon Nov 17 16:01:17 CET 2014, Mon Nov 17 16:01:18 CET 2014, Mon Nov 17 16:01:23 CET 2014, Mon Nov 17 16:01:24 CET 2014, Mon Nov 17 16:01:25 CET 2014, Mon Nov 17 16:01:26 CET 2014, Mon Nov 17 16:01:27 CET 2014, Mon Nov 17 16:01:27 CET 2014, Mon Nov 17 16:01:29 CET 2014, Mon Nov 17 16:01:30 CET 2014, Mon Nov 17 16:01:31 CET 2014, Mon Nov 17 16:01:32 CET 2014, Mon Nov 17 16:01:43 CET 2014, Mon Nov 17 16:02:00 CET 2014, Mon Nov 17 16:02:09 CET 2014, Mon Nov 17 16:02:10 CET 2014, Mon Nov 17 16:02:25 CET 2014, Mon Nov 17 16:05:27 CET 2014]
-1625967147	[-1625967147][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.StartDebugTarget][Mon Nov 17 16:13:12 CET 2014]
-1625967146	[-1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146, -1625967146][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv29[Debug.Start, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, View.Call Stack, Debug.StopDebugging, Edit.LineDown, Edit.InsertTab, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StopDebugging, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, View.Find Results 1, Edit.Undo, Debug.Start][Mon Nov 17 16:13:12 CET 2014, Mon Nov 17 16:13:18 CET 2014, Mon Nov 17 16:13:20 CET 2014, Mon Nov 17 16:13:27 CET 2014, Mon Nov 17 16:13:28 CET 2014, Mon Nov 17 16:13:29 CET 2014, Mon Nov 17 16:13:30 CET 2014, Mon Nov 17 16:13:32 CET 2014, Mon Nov 17 16:13:35 CET 2014, Mon Nov 17 16:13:45 CET 2014, Mon Nov 17 16:13:53 CET 2014, Mon Nov 17 16:13:56 CET 2014, Mon Nov 17 16:14:05 CET 2014, Mon Nov 17 16:14:18 CET 2014, Mon Nov 17 16:14:18 CET 2014, Mon Nov 17 16:14:22 CET 2014, Mon Nov 17 16:14:25 CET 2014, Mon Nov 17 16:14:32 CET 2014, Mon Nov 17 16:14:32 CET 2014, Mon Nov 17 16:14:33 CET 2014, Mon Nov 17 16:14:35 CET 2014, Mon Nov 17 16:14:36 CET 2014, Mon Nov 17 16:14:40 CET 2014, Mon Nov 17 16:14:56 CET 2014, Mon Nov 17 16:14:56 CET 2014, Mon Nov 17 16:14:57 CET 2014, Mon Nov 17 16:15:04 CET 2014, Mon Nov 17 16:15:07 CET 2014, Mon Nov 17 16:16:42 CET 2014]
-1625967144	[-1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144, -1625967144][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv15[Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.StartDebugTarget][Mon Nov 17 16:18:12 CET 2014, Mon Nov 17 16:18:12 CET 2014, Mon Nov 17 16:18:15 CET 2014, Mon Nov 17 16:18:16 CET 2014, Mon Nov 17 16:18:17 CET 2014, Mon Nov 17 16:18:18 CET 2014, Mon Nov 17 16:18:19 CET 2014, Mon Nov 17 16:18:21 CET 2014, Mon Nov 17 16:18:21 CET 2014, Mon Nov 17 16:18:23 CET 2014, Mon Nov 17 16:18:24 CET 2014, Mon Nov 17 16:18:26 CET 2014, Mon Nov 17 16:18:28 CET 2014, Mon Nov 17 16:18:33 CET 2014, Mon Nov 17 16:34:47 CET 2014]
-1625967141	[-1625967141, -1625967141, -1625967141, -1625967141, -1625967141, -1625967141, -1625967141][2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv7[Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 18 09:59:27 CET 2014, Tue Nov 18 09:59:29 CET 2014, Tue Nov 18 09:59:33 CET 2014, Tue Nov 18 09:59:39 CET 2014, Tue Nov 18 09:59:46 CET 2014, Tue Nov 18 09:59:48 CET 2014, Tue Nov 18 10:49:15 CET 2014]
-1625967138	[-1625967138][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.StartDebugTarget][Tue Nov 18 00:05:09 CET 2014]
-1625967134	[-1625967134, -1625967134, -1625967134][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.StartDebugTarget, View.Code Analysis, Debug.Start][Wed Nov 19 10:34:56 CET 2014, Wed Nov 19 10:35:11 CET 2014, Wed Nov 19 10:41:42 CET 2014]
-1625967133	[-1625967133, -1625967133][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.StartDebugTarget, Debug.Exceptions][Wed Nov 19 10:41:42 CET 2014, Wed Nov 19 10:48:48 CET 2014]
-1625967131	[-1625967131, -1625967131, -1625967131, -1625967131, -1625967131, -1625967131, -1625967131, -1625967131][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv8[Debug.StartDebugTarget, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, View.VisualStudioBgOrFg, TSqlEditorDatabaseCombo, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 19 13:53:25 CET 2014, Wed Nov 19 13:53:26 CET 2014, Wed Nov 19 13:53:51 CET 2014, Wed Nov 19 13:53:53 CET 2014, Wed Nov 19 13:53:53 CET 2014, Wed Nov 19 13:53:54 CET 2014, Wed Nov 19 13:53:54 CET 2014, Wed Nov 19 14:01:59 CET 2014]
-1625967130	[-1625967130, -1625967130][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.StopDebugging][Wed Nov 19 14:02:01 CET 2014, Wed Nov 19 14:22:35 CET 2014]
-1625967128	[-1625967128, -1625967128, -1625967128, -1625967128][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 19 14:24:07 CET 2014, Wed Nov 19 14:24:24 CET 2014, Wed Nov 19 14:24:25 CET 2014, Wed Nov 19 14:26:45 CET 2014]
-1625967126	[-1625967126, -1625967126, -1625967126][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Edit.BreakLine, Edit.InsertTab, Debug.StartDebugTarget][Wed Nov 19 14:28:02 CET 2014, Wed Nov 19 14:28:19 CET 2014, Wed Nov 19 14:49:05 CET 2014]
-1625967124	[-1625967124, -1625967124, -1625967124, -1625967124, -1625967124, -1625967124, -1625967124, -1625967124, -1625967124][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Nov 19 14:49:53 CET 2014, Wed Nov 19 14:49:56 CET 2014, Wed Nov 19 14:49:58 CET 2014, Wed Nov 19 14:49:59 CET 2014, Wed Nov 19 14:50:25 CET 2014, Wed Nov 19 14:50:26 CET 2014, Wed Nov 19 14:50:46 CET 2014, Wed Nov 19 14:50:49 CET 2014, Wed Nov 19 14:58:17 CET 2014]
-1625967123	[-1625967123, -1625967123, -1625967123, -1625967123][2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv4[View.Solution Explorer, Edit.Delete, TSqlEditorDatabaseCombo, Debug.StartDebugTarget][Wed Nov 19 14:58:19 CET 2014, Wed Nov 19 14:58:24 CET 2014, Wed Nov 19 14:58:28 CET 2014, Wed Nov 19 15:03:27 CET 2014]
-1625967120	[-1625967120][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.Start][Wed Nov 19 15:09:35 CET 2014]
-1625967118	[-1625967118, -1625967118][2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv2[Debug.Start, Debug.StartDebugTarget][Wed Nov 19 15:10:41 CET 2014, Wed Nov 19 15:31:26 CET 2014]
-1625967116	[-1625967116, -1625967116, -1625967116][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 21 11:30:45 CET 2014, Fri Nov 21 11:31:11 CET 2014, Fri Nov 21 11:36:19 CET 2014]
-1625967115	[-1625967115, -1625967115, -1625967115][2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 21 11:36:19 CET 2014, Fri Nov 21 11:36:41 CET 2014, Fri Nov 21 11:38:37 CET 2014]
-1625967107	[-1625967107][2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv1[Debug.StopDebugging][Tue Nov 25 13:33:43 CET 2014]
-1625967104	[-1625967104, -1625967104, -1625967104, -1625967104, -1625967104, -1625967104][2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv6[Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Mon Dec 01 15:16:36 CET 2014, Mon Dec 01 15:16:46 CET 2014, Mon Dec 01 15:16:48 CET 2014, Mon Dec 01 15:16:50 CET 2014, Mon Dec 01 15:16:51 CET 2014, Mon Dec 01 15:19:34 CET 2014]
-1625967103	[-1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103, -1625967103][2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669, 2669]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2669.csv18[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg][Mon Dec 01 15:19:38 CET 2014, Mon Dec 01 15:19:40 CET 2014, Mon Dec 01 15:19:44 CET 2014, Mon Dec 01 15:19:45 CET 2014, Mon Dec 01 15:19:49 CET 2014, Mon Dec 01 15:19:51 CET 2014, Mon Dec 01 15:19:52 CET 2014, Mon Dec 01 15:19:53 CET 2014, Mon Dec 01 15:19:57 CET 2014, Mon Dec 01 15:19:58 CET 2014, Mon Dec 01 15:19:59 CET 2014, Mon Dec 01 15:20:00 CET 2014, Mon Dec 01 15:20:01 CET 2014, Mon Dec 01 15:20:02 CET 2014, Mon Dec 01 15:20:03 CET 2014, Mon Dec 01 15:20:05 CET 2014, Mon Dec 01 15:20:06 CET 2014, Mon Dec 01 15:20:24 CET 2014]
