-1655967296	[-1655967296, -1655967296, -1655967296][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.Code Navigation Window, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 05 14:50:18 CEST 2014, Fri Sep 05 14:50:47 CEST 2014, Fri Sep 05 14:56:20 CEST 2014]
-1655967292	[-1655967292, -1655967292, -1655967292, -1655967292, -1655967292][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Debug.Start][Fri Sep 05 14:59:25 CEST 2014, Fri Sep 05 14:59:26 CEST 2014, Fri Sep 05 14:59:33 CEST 2014, Fri Sep 05 14:59:33 CEST 2014, Fri Sep 05 15:10:04 CEST 2014]
-1655967291	[-1655967291, -1655967291][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[Debug.StartDebugTarget, Debug.StepOver][Fri Sep 05 15:10:04 CEST 2014, Fri Sep 05 15:12:25 CEST 2014]
-1655967288	[-1655967288, -1655967288][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[Edit.CollapsetoDefinitions, View.Call Stack][Fri Sep 05 15:15:00 CEST 2014, Fri Sep 05 15:40:40 CEST 2014]
-1655967280	[-1655967280, -1655967280, -1655967280, -1655967280, -1655967280, -1655967280, -1655967280, -1655967280, -1655967280][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv9[Debug.StopDebugging, Debug.StartDebugTarget, View.Output, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Sep 10 19:41:33 CEST 2014, Wed Sep 10 19:41:36 CEST 2014, Wed Sep 10 19:41:36 CEST 2014, Wed Sep 10 19:41:36 CEST 2014, Wed Sep 10 19:41:41 CEST 2014, Wed Sep 10 19:41:59 CEST 2014, Wed Sep 10 19:42:01 CEST 2014, Wed Sep 10 19:42:09 CEST 2014, Wed Sep 10 19:46:50 CEST 2014]
-1655967278	[-1655967278, -1655967278, -1655967278, -1655967278, -1655967278][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[Debug.Start, View.Output, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Sep 10 19:48:19 CEST 2014, Wed Sep 10 19:48:19 CEST 2014, Wed Sep 10 19:48:23 CEST 2014, Wed Sep 10 19:48:29 CEST 2014, Wed Sep 10 19:53:18 CEST 2014]
-1655967277	[-1655967277, -1655967277, -1655967277, -1655967277, -1655967277, -1655967277, -1655967277, -1655967277][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv8[View.Find Results 1, View.Find Results 1, View.Find Results 1, Edit.FindinFiles, View.Find and Replace, Edit.Paste, View.Find Results 1, Debug.Start][Wed Sep 10 19:53:21 CEST 2014, Wed Sep 10 19:53:29 CEST 2014, Wed Sep 10 19:53:35 CEST 2014, Wed Sep 10 19:53:40 CEST 2014, Wed Sep 10 19:53:40 CEST 2014, Wed Sep 10 19:53:42 CEST 2014, Wed Sep 10 19:53:47 CEST 2014, Wed Sep 10 19:56:47 CEST 2014]
-1655967275	[-1655967275, -1655967275, -1655967275, -1655967275][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Debug.Start][Wed Sep 10 19:58:05 CEST 2014, Wed Sep 10 19:58:05 CEST 2014, Wed Sep 10 19:58:05 CEST 2014, Wed Sep 10 20:04:51 CEST 2014]
-1655967274	[-1655967274, -1655967274, -1655967274, -1655967274, -1655967274, -1655967274, -1655967274, -1655967274, -1655967274][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv9[Debug.StartDebugTarget, Debug.StepOver, Edit.LineUp, Edit.LineUp, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Call Stack][Wed Sep 10 20:04:51 CEST 2014, Wed Sep 10 20:04:59 CEST 2014, Wed Sep 10 20:05:01 CEST 2014, Wed Sep 10 20:05:03 CEST 2014, Wed Sep 10 20:05:04 CEST 2014, Wed Sep 10 20:05:05 CEST 2014, Wed Sep 10 20:05:09 CEST 2014, Wed Sep 10 20:05:30 CEST 2014, Wed Sep 10 20:28:31 CEST 2014]
-1655967271	[-1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271, -1655967271][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv16[View.Call Stack, View.Call Stack, Debug.StopDebugging, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Copy, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 10 20:30:07 CEST 2014, Wed Sep 10 20:30:11 CEST 2014, Wed Sep 10 20:30:35 CEST 2014, Wed Sep 10 20:30:37 CEST 2014, Wed Sep 10 20:30:37 CEST 2014, Wed Sep 10 20:30:40 CEST 2014, Wed Sep 10 20:31:02 CEST 2014, Wed Sep 10 20:31:07 CEST 2014, Wed Sep 10 20:31:10 CEST 2014, Wed Sep 10 20:31:15 CEST 2014, Wed Sep 10 20:31:20 CEST 2014, Wed Sep 10 20:31:25 CEST 2014, Wed Sep 10 20:31:27 CEST 2014, Wed Sep 10 20:31:31 CEST 2014, Wed Sep 10 20:31:40 CEST 2014, Wed Sep 10 20:36:11 CEST 2014]
-1655967268	[-1655967268, -1655967268][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 01:14:18 CEST 2014, Thu Sep 11 01:30:32 CEST 2014]
-1655967262	[-1655967262][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.StopDebugging][Thu Sep 11 01:45:34 CEST 2014]
-1655967259	[-1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259, -1655967259][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Find, Edit.Copy, Edit.Replace, Debug.Start][Thu Sep 11 01:47:30 CEST 2014, Thu Sep 11 01:47:31 CEST 2014, Thu Sep 11 01:47:32 CEST 2014, Thu Sep 11 01:47:33 CEST 2014, Thu Sep 11 01:47:34 CEST 2014, Thu Sep 11 01:47:35 CEST 2014, Thu Sep 11 01:47:36 CEST 2014, Thu Sep 11 01:47:37 CEST 2014, Thu Sep 11 01:47:38 CEST 2014, Thu Sep 11 01:47:39 CEST 2014, Thu Sep 11 01:47:43 CEST 2014, Thu Sep 11 01:47:47 CEST 2014, Thu Sep 11 01:47:56 CEST 2014, Thu Sep 11 01:48:04 CEST 2014, Thu Sep 11 01:51:10 CEST 2014]
-1655967257	[-1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257, -1655967257][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv20[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 11 01:51:46 CEST 2014, Thu Sep 11 01:51:47 CEST 2014, Thu Sep 11 01:51:48 CEST 2014, Thu Sep 11 01:51:51 CEST 2014, Thu Sep 11 01:51:53 CEST 2014, Thu Sep 11 01:51:53 CEST 2014, Thu Sep 11 01:51:54 CEST 2014, Thu Sep 11 01:51:55 CEST 2014, Thu Sep 11 01:51:56 CEST 2014, Thu Sep 11 01:51:57 CEST 2014, Thu Sep 11 01:51:58 CEST 2014, Thu Sep 11 01:51:59 CEST 2014, Thu Sep 11 01:52:00 CEST 2014, Thu Sep 11 01:52:01 CEST 2014, Thu Sep 11 01:52:02 CEST 2014, Thu Sep 11 01:52:02 CEST 2014, Thu Sep 11 01:52:04 CEST 2014, Thu Sep 11 01:52:05 CEST 2014, Thu Sep 11 01:52:19 CEST 2014, Thu Sep 11 02:05:42 CEST 2014]
-1655967256	[-1655967256, -1655967256, -1655967256][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.Solution Explorer, View.Source Control Explorer, Debug.ToggleBreakpoint][Thu Sep 11 02:05:46 CEST 2014, Thu Sep 11 02:05:51 CEST 2014, Thu Sep 11 03:37:25 CEST 2014]
-1655967255	[-1655967255, -1655967255, -1655967255][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.Code Analysis, Edit.BreakLine, Debug.Start][Thu Sep 11 03:37:29 CEST 2014, Thu Sep 11 03:37:50 CEST 2014, Thu Sep 11 03:42:35 CEST 2014]
-1655967252	[-1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252, -1655967252][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.StopDebugging, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Edit.GoToNextLocation, Edit.LineStart, Edit.LineDown, Edit.LineUpExtend, Edit.LineUpExtend, Edit.LineDownExtend, Edit.GoToNextLocation, Debug.StopDebugging][Thu Sep 11 03:44:34 CEST 2014, Thu Sep 11 03:44:39 CEST 2014, Thu Sep 11 03:44:39 CEST 2014, Thu Sep 11 03:44:41 CEST 2014, Thu Sep 11 03:44:44 CEST 2014, Thu Sep 11 03:44:47 CEST 2014, Thu Sep 11 03:44:50 CEST 2014, Thu Sep 11 03:44:51 CEST 2014, Thu Sep 11 03:44:52 CEST 2014, Thu Sep 11 03:44:54 CEST 2014, Thu Sep 11 03:44:56 CEST 2014, Thu Sep 11 03:46:39 CEST 2014]
-1655967251	[-1655967251, -1655967251][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.Source Control Explorer, Debug.Start][Thu Sep 11 03:46:42 CEST 2014, Thu Sep 11 04:16:45 CEST 2014]
-1655967247	[-1655967247, -1655967247, -1655967247, -1655967247, -1655967247][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[Debug.StartDebugTarget, View.Output, Debug.Start, View.Output, Debug.Start][Thu Sep 11 19:37:03 CEST 2014, Thu Sep 11 19:37:03 CEST 2014, Thu Sep 11 19:37:03 CEST 2014, Thu Sep 11 19:37:08 CEST 2014, Thu Sep 11 19:39:47 CEST 2014]
-1655967246	[-1655967246, -1655967246][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.Toolbox, Debug.Start][Thu Sep 11 19:40:13 CEST 2014, Thu Sep 11 19:52:52 CEST 2014]
-1655967245	[-1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245, -1655967245][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv18[Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.LineStart, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineStart, Edit.BreakLine, Edit.LineDown, Debug.Start][Thu Sep 11 19:52:52 CEST 2014, Thu Sep 11 19:52:57 CEST 2014, Thu Sep 11 19:52:58 CEST 2014, Thu Sep 11 19:53:01 CEST 2014, Thu Sep 11 19:53:01 CEST 2014, Thu Sep 11 19:53:06 CEST 2014, Thu Sep 11 19:53:08 CEST 2014, Thu Sep 11 19:53:17 CEST 2014, Thu Sep 11 19:53:17 CEST 2014, Thu Sep 11 19:53:24 CEST 2014, Thu Sep 11 19:53:24 CEST 2014, Thu Sep 11 19:53:24 CEST 2014, Thu Sep 11 19:53:29 CEST 2014, Thu Sep 11 19:53:30 CEST 2014, Thu Sep 11 19:53:31 CEST 2014, Thu Sep 11 19:53:31 CEST 2014, Thu Sep 11 19:53:31 CEST 2014, Thu Sep 11 19:59:33 CEST 2014]
-1655967243	[-1655967243, -1655967243, -1655967243, -1655967243, -1655967243, -1655967243][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[View.Output, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Thu Sep 11 20:00:51 CEST 2014, Thu Sep 11 20:00:53 CEST 2014, Thu Sep 11 20:00:54 CEST 2014, Thu Sep 11 20:00:59 CEST 2014, Thu Sep 11 20:01:05 CEST 2014, Thu Sep 11 20:03:45 CEST 2014]
-1655967242	[-1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242, -1655967242][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[View.Output, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.Start, View.Solution Explorer, View.Toolbox, Edit.InsertTab, Edit.LineDown, Edit.InsertTab, Edit.BreakLine, Debug.Start][Thu Sep 11 20:03:45 CEST 2014, Thu Sep 11 20:03:47 CEST 2014, Thu Sep 11 20:03:48 CEST 2014, Thu Sep 11 20:03:50 CEST 2014, Thu Sep 11 20:03:50 CEST 2014, Thu Sep 11 20:03:54 CEST 2014, Thu Sep 11 20:03:55 CEST 2014, Thu Sep 11 20:03:58 CEST 2014, Thu Sep 11 20:04:05 CEST 2014, Thu Sep 11 20:04:12 CEST 2014, Thu Sep 11 20:04:22 CEST 2014, Thu Sep 11 20:04:27 CEST 2014, Thu Sep 11 20:04:27 CEST 2014, Thu Sep 11 20:04:28 CEST 2014, Thu Sep 11 20:14:51 CEST 2014]
-1655967240	[-1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240, -1655967240][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.StopDebugging, Edit.LineDown, Edit.BreakLine, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.InsertTab, Edit.LineDown, Debug.Start][Thu Sep 11 20:16:48 CEST 2014, Thu Sep 11 20:16:50 CEST 2014, Thu Sep 11 20:16:51 CEST 2014, Thu Sep 11 20:16:56 CEST 2014, Thu Sep 11 20:17:01 CEST 2014, Thu Sep 11 20:17:03 CEST 2014, Thu Sep 11 20:17:04 CEST 2014, Thu Sep 11 20:17:05 CEST 2014, Thu Sep 11 20:17:06 CEST 2014, Thu Sep 11 20:17:08 CEST 2014, Thu Sep 11 20:17:12 CEST 2014, Thu Sep 11 20:19:10 CEST 2014]
-1655967239	[-1655967239, -1655967239, -1655967239, -1655967239][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.Output, Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint][Thu Sep 11 20:19:10 CEST 2014, Thu Sep 11 20:19:14 CEST 2014, Thu Sep 11 20:19:14 CEST 2014, Thu Sep 11 20:21:41 CEST 2014]
-1655967238	[-1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238, -1655967238][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv31[Debug.Start, View.Error List, Edit.LineDown, Debug.Start, View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.LineUp, View.Output, Debug.StopDebugging, Debug.Restart, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Edit.Delete, Edit.Delete, View.Output, Debug.Start, Edit.Delete, Debug.Start, View.Output, Debug.Start][Thu Sep 11 20:21:41 CEST 2014, Thu Sep 11 20:21:44 CEST 2014, Thu Sep 11 20:21:51 CEST 2014, Thu Sep 11 20:21:51 CEST 2014, Thu Sep 11 20:21:51 CEST 2014, Thu Sep 11 20:21:56 CEST 2014, Thu Sep 11 20:22:03 CEST 2014, Thu Sep 11 20:22:04 CEST 2014, Thu Sep 11 20:22:15 CEST 2014, Thu Sep 11 20:22:21 CEST 2014, Thu Sep 11 20:22:22 CEST 2014, Thu Sep 11 20:22:27 CEST 2014, Thu Sep 11 20:22:29 CEST 2014, Thu Sep 11 20:22:31 CEST 2014, Thu Sep 11 20:22:31 CEST 2014, Thu Sep 11 20:22:31 CEST 2014, Thu Sep 11 20:22:31 CEST 2014, Thu Sep 11 20:22:33 CEST 2014, Thu Sep 11 20:22:34 CEST 2014, Thu Sep 11 20:22:47 CEST 2014, Thu Sep 11 20:22:47 CEST 2014, Thu Sep 11 20:22:49 CEST 2014, Thu Sep 11 20:22:53 CEST 2014, Thu Sep 11 20:22:55 CEST 2014, Thu Sep 11 20:22:56 CEST 2014, Thu Sep 11 20:22:58 CEST 2014, Thu Sep 11 20:22:58 CEST 2014, Thu Sep 11 20:23:07 CEST 2014, Thu Sep 11 20:23:08 CEST 2014, Thu Sep 11 20:23:08 CEST 2014, Thu Sep 11 20:32:21 CEST 2014]
-1655967236	[-1655967236, -1655967236, -1655967236][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[Debug.StartDebugTarget, View.Output, Debug.Start][Thu Sep 11 20:33:27 CEST 2014, Thu Sep 11 20:33:27 CEST 2014, Thu Sep 11 20:36:02 CEST 2014]
-1655967235	[-1655967235, -1655967235, -1655967235, -1655967235, -1655967235][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.Output, Edit.Delete, Edit.LineUp, Edit.BreakLine, Debug.Start][Thu Sep 11 20:36:02 CEST 2014, Thu Sep 11 20:36:02 CEST 2014, Thu Sep 11 20:36:18 CEST 2014, Thu Sep 11 20:36:19 CEST 2014, Thu Sep 11 20:47:03 CEST 2014]
-1655967233	[-1655967233, -1655967233, -1655967233, -1655967233][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 20:48:49 CEST 2014, Thu Sep 11 20:48:53 CEST 2014, Thu Sep 11 20:48:55 CEST 2014, Thu Sep 11 20:58:29 CEST 2014]
-1655967232	[-1655967232, -1655967232, -1655967232, -1655967232, -1655967232, -1655967232, -1655967232, -1655967232, -1655967232, -1655967232][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv10[Debug.StopDebugging, Edit.LineStart, Edit.Delete, Edit.LineStart, Edit.LineDownExtend, Edit.Copy, Edit.LineDown, Edit.LineStart, Edit.Paste, Debug.Start][Thu Sep 11 20:58:39 CEST 2014, Thu Sep 11 20:58:44 CEST 2014, Thu Sep 11 20:58:45 CEST 2014, Thu Sep 11 20:59:00 CEST 2014, Thu Sep 11 20:59:01 CEST 2014, Thu Sep 11 20:59:01 CEST 2014, Thu Sep 11 20:59:04 CEST 2014, Thu Sep 11 20:59:04 CEST 2014, Thu Sep 11 20:59:05 CEST 2014, Thu Sep 11 21:01:30 CEST 2014]
-1655967231	[-1655967231, -1655967231][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.Toolbox, Debug.Start][Thu Sep 11 21:01:54 CEST 2014, Thu Sep 11 21:05:36 CEST 2014]
-1655967229	[-1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229, -1655967229][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv11[Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.InsertTab, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Debug.ToggleBreakpoint][Thu Sep 11 21:08:29 CEST 2014, Thu Sep 11 21:08:30 CEST 2014, Thu Sep 11 21:08:31 CEST 2014, Thu Sep 11 21:08:31 CEST 2014, Thu Sep 11 21:08:32 CEST 2014, Thu Sep 11 21:08:33 CEST 2014, Thu Sep 11 21:08:36 CEST 2014, Thu Sep 11 21:08:38 CEST 2014, Thu Sep 11 21:08:51 CEST 2014, Thu Sep 11 21:08:51 CEST 2014, Thu Sep 11 21:16:59 CEST 2014]
-1655967228	[-1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228, -1655967228][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv28[Debug.ToggleBreakpoint, View.Output, Debug.Start, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Window.NextDocumentWindowNav, Edit.LineStart, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.LineStart, Edit.LineUp, Edit.LineDownExtend, Edit.LineUp, Edit.Copy, Edit.LineUpExtend, Edit.LineDown, Debug.Start][Thu Sep 11 21:17:00 CEST 2014, Thu Sep 11 21:17:01 CEST 2014, Thu Sep 11 21:17:01 CEST 2014, Thu Sep 11 21:17:18 CEST 2014, Thu Sep 11 21:17:21 CEST 2014, Thu Sep 11 21:17:24 CEST 2014, Thu Sep 11 21:17:31 CEST 2014, Thu Sep 11 21:17:34 CEST 2014, Thu Sep 11 21:17:35 CEST 2014, Thu Sep 11 21:17:43 CEST 2014, Thu Sep 11 21:17:43 CEST 2014, Thu Sep 11 21:17:50 CEST 2014, Thu Sep 11 21:17:54 CEST 2014, Thu Sep 11 21:17:54 CEST 2014, Thu Sep 11 21:17:56 CEST 2014, Thu Sep 11 21:17:59 CEST 2014, Thu Sep 11 21:18:14 CEST 2014, Thu Sep 11 21:18:16 CEST 2014, Thu Sep 11 21:18:16 CEST 2014, Thu Sep 11 21:18:20 CEST 2014, Thu Sep 11 21:18:21 CEST 2014, Thu Sep 11 21:18:22 CEST 2014, Thu Sep 11 21:18:23 CEST 2014, Thu Sep 11 21:18:23 CEST 2014, Thu Sep 11 21:18:24 CEST 2014, Thu Sep 11 21:18:24 CEST 2014, Thu Sep 11 21:18:24 CEST 2014, Thu Sep 11 21:20:45 CEST 2014]
-1655967227	[-1655967227, -1655967227, -1655967227, -1655967227, -1655967227, -1655967227, -1655967227][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.VisualStudioBgOrFg, Edit.Delete, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 21:20:50 CEST 2014, Thu Sep 11 21:20:57 CEST 2014, Thu Sep 11 21:21:02 CEST 2014, Thu Sep 11 21:21:02 CEST 2014, Thu Sep 11 21:21:24 CEST 2014, Thu Sep 11 21:21:26 CEST 2014, Thu Sep 11 21:31:00 CEST 2014]
-1655967225	[-1655967225, -1655967225, -1655967225, -1655967225, -1655967225][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 11 21:33:02 CEST 2014, Thu Sep 11 21:33:21 CEST 2014, Thu Sep 11 21:33:25 CEST 2014, Thu Sep 11 21:33:26 CEST 2014, Thu Sep 11 21:41:55 CEST 2014]
-1655967222	[-1655967222][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.Start][Thu Sep 11 21:50:19 CEST 2014]
-1655967217	[-1655967217][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.Start][Fri Sep 12 00:55:29 CEST 2014]
-1655967213	[-1655967213, -1655967213][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Sep 12 00:58:40 CEST 2014, Fri Sep 12 01:10:08 CEST 2014]
-1655967210	[-1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210, -1655967210][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv30[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.Copy, Edit.LineDown, Edit.LineDownExtendColumn, Edit.LineDownExtendColumn, Edit.Paste, Edit.LineDown, Edit.LineDownExtendColumn, Edit.LineDownExtendColumn, Edit.Paste, View.Output, Debug.Start, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDown, Edit.LineDownExtend, Edit.LineDown, Edit.Copy, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Debug.ToggleBreakpoint][Fri Sep 12 01:13:44 CEST 2014, Fri Sep 12 01:13:45 CEST 2014, Fri Sep 12 01:13:54 CEST 2014, Fri Sep 12 01:13:56 CEST 2014, Fri Sep 12 01:14:07 CEST 2014, Fri Sep 12 01:14:07 CEST 2014, Fri Sep 12 01:14:09 CEST 2014, Fri Sep 12 01:14:10 CEST 2014, Fri Sep 12 01:14:12 CEST 2014, Fri Sep 12 01:14:13 CEST 2014, Fri Sep 12 01:14:17 CEST 2014, Fri Sep 12 01:14:18 CEST 2014, Fri Sep 12 01:14:19 CEST 2014, Fri Sep 12 01:14:21 CEST 2014, Fri Sep 12 01:14:21 CEST 2014, Fri Sep 12 01:14:37 CEST 2014, Fri Sep 12 01:14:38 CEST 2014, Fri Sep 12 01:14:38 CEST 2014, Fri Sep 12 01:14:39 CEST 2014, Fri Sep 12 01:14:40 CEST 2014, Fri Sep 12 01:14:41 CEST 2014, Fri Sep 12 01:14:42 CEST 2014, Fri Sep 12 01:14:45 CEST 2014, Fri Sep 12 01:14:46 CEST 2014, Fri Sep 12 01:14:46 CEST 2014, Fri Sep 12 01:14:47 CEST 2014, Fri Sep 12 01:14:48 CEST 2014, Fri Sep 12 01:14:48 CEST 2014, Fri Sep 12 01:14:49 CEST 2014, Fri Sep 12 01:18:50 CEST 2014]
-1655967209	[-1655967209, -1655967209, -1655967209][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[Edit.LineUp, Edit.LineUp, Debug.Start][Fri Sep 12 01:19:09 CEST 2014, Fri Sep 12 01:19:10 CEST 2014, Fri Sep 12 01:21:30 CEST 2014]
-1655967207	[-1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207, -1655967207][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv11[Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineDown, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Sep 12 01:23:30 CEST 2014, Fri Sep 12 01:23:31 CEST 2014, Fri Sep 12 01:23:31 CEST 2014, Fri Sep 12 01:23:36 CEST 2014, Fri Sep 12 01:23:36 CEST 2014, Fri Sep 12 01:23:37 CEST 2014, Fri Sep 12 01:23:40 CEST 2014, Fri Sep 12 01:23:41 CEST 2014, Fri Sep 12 01:23:41 CEST 2014, Fri Sep 12 01:24:11 CEST 2014, Fri Sep 12 02:09:48 CEST 2014]
-1655967206	[-1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206, -1655967206][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv11[Debug.ToggleBreakpoint, Edit.GoToNextLocation, Edit.GoToNextLocation, Edit.GoToNextLocation, Edit.GoToNextLocation, Edit.GoToNextLocation, Edit.Copy, Edit.Paste, Edit.CommentSelection, Edit.LineDown, Debug.ToggleBreakpoint][Fri Sep 12 02:09:49 CEST 2014, Fri Sep 12 02:09:49 CEST 2014, Fri Sep 12 02:09:51 CEST 2014, Fri Sep 12 02:09:52 CEST 2014, Fri Sep 12 02:09:53 CEST 2014, Fri Sep 12 02:09:54 CEST 2014, Fri Sep 12 02:09:59 CEST 2014, Fri Sep 12 02:10:07 CEST 2014, Fri Sep 12 02:10:08 CEST 2014, Fri Sep 12 02:10:09 CEST 2014, Fri Sep 12 02:36:05 CEST 2014]
-1655967204	[-1655967204, -1655967204][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.Output, Debug.StepOver][Fri Sep 12 02:38:18 CEST 2014, Fri Sep 12 02:40:59 CEST 2014]
-1655967201	[-1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201, -1655967201][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv11[View.Threads, Debug.Threads, View.Threads, View.Source Not Available, View.Threads, View.Threads, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineDown, Debug.StopDebugging][Fri Sep 12 02:43:42 CEST 2014, Fri Sep 12 02:43:42 CEST 2014, Fri Sep 12 02:43:48 CEST 2014, Fri Sep 12 02:43:50 CEST 2014, Fri Sep 12 02:43:53 CEST 2014, Fri Sep 12 02:43:58 CEST 2014, Fri Sep 12 02:44:01 CEST 2014, Fri Sep 12 02:44:02 CEST 2014, Fri Sep 12 02:44:03 CEST 2014, Fri Sep 12 02:44:04 CEST 2014, Fri Sep 12 02:51:00 CEST 2014]
-1655967197	[-1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197, -1655967197][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.Start, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Build.BuildSolution, View.Output, View.Output, Build.BuildSolution, Debug.Start, View.Output, Debug.Start, View.Output, Debug.Start][Mon Sep 15 14:53:23 CEST 2014, Mon Sep 15 14:53:25 CEST 2014, Mon Sep 15 14:53:26 CEST 2014, Mon Sep 15 14:53:27 CEST 2014, Mon Sep 15 14:53:27 CEST 2014, Mon Sep 15 14:53:40 CEST 2014, Mon Sep 15 14:53:40 CEST 2014, Mon Sep 15 14:53:42 CEST 2014, Mon Sep 15 14:53:42 CEST 2014, Mon Sep 15 14:53:48 CEST 2014, Mon Sep 15 14:53:48 CEST 2014, Mon Sep 15 14:58:10 CEST 2014]
-1655967196	[-1655967196, -1655967196, -1655967196, -1655967196, -1655967196, -1655967196, -1655967196][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.Output, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Mon Sep 15 14:58:10 CEST 2014, Mon Sep 15 14:58:36 CEST 2014, Mon Sep 15 14:58:37 CEST 2014, Mon Sep 15 14:58:38 CEST 2014, Mon Sep 15 14:58:39 CEST 2014, Mon Sep 15 14:58:40 CEST 2014, Mon Sep 15 15:04:09 CEST 2014]
-1655967195	[-1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195, -1655967195][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.StopDebugging, View.Output, Build.BuildSolution, Debug.Start, View.Output, Debug.Start, View.Output, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Call Stack][Mon Sep 15 15:04:13 CEST 2014, Mon Sep 15 15:04:15 CEST 2014, Mon Sep 15 15:04:15 CEST 2014, Mon Sep 15 15:04:19 CEST 2014, Mon Sep 15 15:04:19 CEST 2014, Mon Sep 15 15:04:28 CEST 2014, Mon Sep 15 15:04:28 CEST 2014, Mon Sep 15 15:04:37 CEST 2014, Mon Sep 15 15:04:38 CEST 2014, Mon Sep 15 15:04:49 CEST 2014, Mon Sep 15 15:04:58 CEST 2014, Mon Sep 15 15:07:42 CEST 2014]
-1655967191	[-1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191, -1655967191][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv14[Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StopDebugging, Edit.Copy, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 15:14:43 CEST 2014, Mon Sep 15 15:14:49 CEST 2014, Mon Sep 15 15:14:49 CEST 2014, Mon Sep 15 15:14:58 CEST 2014, Mon Sep 15 15:14:59 CEST 2014, Mon Sep 15 15:15:01 CEST 2014, Mon Sep 15 15:15:02 CEST 2014, Mon Sep 15 15:15:03 CEST 2014, Mon Sep 15 15:15:04 CEST 2014, Mon Sep 15 15:15:06 CEST 2014, Mon Sep 15 15:15:15 CEST 2014, Mon Sep 15 15:15:17 CEST 2014, Mon Sep 15 15:15:28 CEST 2014, Mon Sep 15 15:30:08 CEST 2014]
-1655967190	[-1655967190, -1655967190, -1655967190, -1655967190, -1655967190, -1655967190, -1655967190, -1655967190][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv8[View.Output, View.VisualStudioBgOrFg, Debug.Start, View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Sep 15 15:30:08 CEST 2014, Mon Sep 15 15:30:20 CEST 2014, Mon Sep 15 15:30:28 CEST 2014, Mon Sep 15 15:30:28 CEST 2014, Mon Sep 15 15:30:33 CEST 2014, Mon Sep 15 15:30:33 CEST 2014, Mon Sep 15 15:30:59 CEST 2014, Mon Sep 15 15:32:45 CEST 2014]
-1655967189	[-1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189, -1655967189][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv17[Edit.Copy, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.LineStart, Edit.InsertTab, Edit.BreakLine, Edit.LineDown, View.Output, Build.BuildSolution, View.Output, Debug.Start, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 15:32:47 CEST 2014, Mon Sep 15 15:32:49 CEST 2014, Mon Sep 15 15:32:49 CEST 2014, Mon Sep 15 15:32:52 CEST 2014, Mon Sep 15 15:32:55 CEST 2014, Mon Sep 15 15:32:56 CEST 2014, Mon Sep 15 15:32:57 CEST 2014, Mon Sep 15 15:32:57 CEST 2014, Mon Sep 15 15:33:00 CEST 2014, Mon Sep 15 15:33:00 CEST 2014, Mon Sep 15 15:33:06 CEST 2014, Mon Sep 15 15:33:06 CEST 2014, Mon Sep 15 15:33:11 CEST 2014, Mon Sep 15 15:33:11 CEST 2014, Mon Sep 15 15:33:20 CEST 2014, Mon Sep 15 15:33:29 CEST 2014, Mon Sep 15 15:35:14 CEST 2014]
-1655967186	[-1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186, -1655967186][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv14[Debug.Start, Debug.StopDebugging, Edit.Undo, Build.BuildSolution, View.Output, Debug.Start, View.Output, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 15:37:32 CEST 2014, Mon Sep 15 15:37:51 CEST 2014, Mon Sep 15 15:37:53 CEST 2014, Mon Sep 15 15:37:56 CEST 2014, Mon Sep 15 15:37:56 CEST 2014, Mon Sep 15 15:38:20 CEST 2014, Mon Sep 15 15:38:20 CEST 2014, Mon Sep 15 15:38:24 CEST 2014, Mon Sep 15 15:38:24 CEST 2014, Mon Sep 15 15:38:29 CEST 2014, Mon Sep 15 15:38:38 CEST 2014, Mon Sep 15 15:38:39 CEST 2014, Mon Sep 15 15:38:50 CEST 2014, Mon Sep 15 15:44:17 CEST 2014]
-1655967185	[-1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185, -1655967185][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, View.Output, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 15:44:25 CEST 2014, Mon Sep 15 15:44:25 CEST 2014, Mon Sep 15 15:44:29 CEST 2014, Mon Sep 15 15:44:42 CEST 2014, Mon Sep 15 15:44:42 CEST 2014, Mon Sep 15 15:44:42 CEST 2014, Mon Sep 15 15:44:50 CEST 2014, Mon Sep 15 15:44:59 CEST 2014, Mon Sep 15 15:45:03 CEST 2014, Mon Sep 15 15:45:05 CEST 2014, Mon Sep 15 15:45:06 CEST 2014, Mon Sep 15 15:45:10 CEST 2014, Mon Sep 15 15:45:11 CEST 2014, Mon Sep 15 15:45:29 CEST 2014, Mon Sep 15 15:47:43 CEST 2014]
-1655967184	[-1655967184, -1655967184, -1655967184, -1655967184, -1655967184, -1655967184, -1655967184][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 15 15:47:48 CEST 2014, Mon Sep 15 15:47:48 CEST 2014, Mon Sep 15 15:47:59 CEST 2014, Mon Sep 15 15:48:03 CEST 2014, Mon Sep 15 15:48:03 CEST 2014, Mon Sep 15 15:48:20 CEST 2014, Mon Sep 15 15:53:58 CEST 2014]
-1655967183	[-1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183, -1655967183][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv11[View.Output, Build.BuildSolution, Debug.Start, View.Output, Debug.Start, View.Output, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Sep 15 15:54:01 CEST 2014, Mon Sep 15 15:54:01 CEST 2014, Mon Sep 15 15:54:03 CEST 2014, Mon Sep 15 15:54:07 CEST 2014, Mon Sep 15 15:54:07 CEST 2014, Mon Sep 15 15:54:19 CEST 2014, Mon Sep 15 15:54:19 CEST 2014, Mon Sep 15 15:54:19 CEST 2014, Mon Sep 15 15:54:20 CEST 2014, Mon Sep 15 15:54:29 CEST 2014, Mon Sep 15 16:09:33 CEST 2014]
-1655967181	[-1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181, -1655967181][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv22[Debug.StopDebugging, Debug.Start, View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start][Mon Sep 15 16:10:13 CEST 2014, Mon Sep 15 16:10:31 CEST 2014, Mon Sep 15 16:10:31 CEST 2014, Mon Sep 15 16:10:37 CEST 2014, Mon Sep 15 16:10:37 CEST 2014, Mon Sep 15 16:10:51 CEST 2014, Mon Sep 15 16:10:56 CEST 2014, Mon Sep 15 16:10:56 CEST 2014, Mon Sep 15 16:11:00 CEST 2014, Mon Sep 15 16:11:05 CEST 2014, Mon Sep 15 16:11:05 CEST 2014, Mon Sep 15 16:11:06 CEST 2014, Mon Sep 15 16:11:08 CEST 2014, Mon Sep 15 16:11:09 CEST 2014, Mon Sep 15 16:11:09 CEST 2014, Mon Sep 15 16:11:10 CEST 2014, Mon Sep 15 16:11:11 CEST 2014, Mon Sep 15 16:11:12 CEST 2014, Mon Sep 15 16:11:13 CEST 2014, Mon Sep 15 16:11:14 CEST 2014, Mon Sep 15 16:11:15 CEST 2014, Mon Sep 15 16:40:35 CEST 2014]
-1655967178	[-1655967178, -1655967178, -1655967178, -1655967178, -1655967178, -1655967178, -1655967178, -1655967178, -1655967178, -1655967178][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv10[Debug.StepOver, View.No Symbols Loaded, Debug.Start, Debug.BreakAll, View.Source Not Available, Debug.Start, Debug.BreakAll, Debug.Start, Debug.StopDebugging, Debug.Start][Mon Sep 15 16:42:28 CEST 2014, Mon Sep 15 16:42:28 CEST 2014, Mon Sep 15 16:42:30 CEST 2014, Mon Sep 15 16:42:32 CEST 2014, Mon Sep 15 16:42:32 CEST 2014, Mon Sep 15 16:42:33 CEST 2014, Mon Sep 15 16:42:38 CEST 2014, Mon Sep 15 16:42:39 CEST 2014, Mon Sep 15 16:42:42 CEST 2014, Mon Sep 15 16:48:20 CEST 2014]
-1655967177	[-1655967177, -1655967177, -1655967177, -1655967177, -1655967177, -1655967177, -1655967177, -1655967177, -1655967177][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv9[Debug.Start, View.Output, View.VisualStudioBgOrFg, View.Solution Explorer, Edit.Find, Edit.Find, View.Find and Replace, Edit.FindinFiles, Debug.StopDebugging][Mon Sep 15 16:48:41 CEST 2014, Mon Sep 15 16:48:41 CEST 2014, Mon Sep 15 16:48:52 CEST 2014, Mon Sep 15 16:49:02 CEST 2014, Mon Sep 15 16:49:03 CEST 2014, Mon Sep 15 16:49:06 CEST 2014, Mon Sep 15 16:49:11 CEST 2014, Mon Sep 15 16:49:11 CEST 2014, Mon Sep 15 16:53:27 CEST 2014]
-1655967175	[-1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175, -1655967175][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv18[Debug.StopDebugging, View.Output, Debug.Start, Debug.StopDebugging, Build.BuildSolution, View.Output, View.Output, Debug.Start, Debug.Start, View.Output, Debug.StopDebugging, Edit.LineStart, Edit.LineStart, Edit.LineDownExtend, Edit.LineStart, Edit.LineDownExtend, Edit.Delete, Debug.StopDebugging][Mon Sep 15 16:55:07 CEST 2014, Mon Sep 15 16:55:08 CEST 2014, Mon Sep 15 16:55:08 CEST 2014, Mon Sep 15 16:55:09 CEST 2014, Mon Sep 15 16:55:11 CEST 2014, Mon Sep 15 16:55:11 CEST 2014, Mon Sep 15 16:55:15 CEST 2014, Mon Sep 15 16:55:15 CEST 2014, Mon Sep 15 16:55:20 CEST 2014, Mon Sep 15 16:55:20 CEST 2014, Mon Sep 15 16:55:31 CEST 2014, Mon Sep 15 16:55:32 CEST 2014, Mon Sep 15 16:55:37 CEST 2014, Mon Sep 15 16:55:38 CEST 2014, Mon Sep 15 16:55:38 CEST 2014, Mon Sep 15 16:55:39 CEST 2014, Mon Sep 15 16:55:39 CEST 2014, Mon Sep 15 17:02:56 CEST 2014]
-1655967174	[-1655967174, -1655967174, -1655967174, -1655967174, -1655967174, -1655967174][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[Edit.LineDown, Edit.LineDown, Edit.InsertTab, Edit.LineDown, Edit.GoToNextLocation, Debug.BreakatFunction][Mon Sep 15 17:03:15 CEST 2014, Mon Sep 15 17:03:16 CEST 2014, Mon Sep 15 17:03:17 CEST 2014, Mon Sep 15 17:03:18 CEST 2014, Mon Sep 15 17:03:26 CEST 2014, Mon Sep 15 17:17:10 CEST 2014]
-1655967172	[-1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172, -1655967172][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Edit.Copy, Edit.Paste, Edit.Undo, Edit.Copy, Edit.Paste, Edit.BreakLine, Edit.BreakLine, Edit.LineStart, Edit.LineDown, Edit.LineDown, Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.LineDown, Debug.ToggleBreakpoint][Mon Sep 15 17:17:50 CEST 2014, Mon Sep 15 17:17:51 CEST 2014, Mon Sep 15 17:17:52 CEST 2014, Mon Sep 15 17:17:55 CEST 2014, Mon Sep 15 17:17:56 CEST 2014, Mon Sep 15 17:17:58 CEST 2014, Mon Sep 15 17:18:00 CEST 2014, Mon Sep 15 17:18:01 CEST 2014, Mon Sep 15 17:18:01 CEST 2014, Mon Sep 15 17:18:02 CEST 2014, Mon Sep 15 17:18:08 CEST 2014, Mon Sep 15 17:18:10 CEST 2014, Mon Sep 15 17:18:10 CEST 2014, Mon Sep 15 17:18:10 CEST 2014, Mon Sep 15 17:21:30 CEST 2014]
-1655967169	[-1655967169, -1655967169, -1655967169, -1655967169][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.VisualStudioBgOrFg, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Debug.Start][Mon Sep 15 17:28:53 CEST 2014, Mon Sep 15 17:29:13 CEST 2014, Mon Sep 15 17:29:15 CEST 2014, Mon Sep 15 17:32:07 CEST 2014]
-1655967156	[-1655967156, -1655967156][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[Debug.StepOver, Debug.ToggleBreakpoint][Mon Sep 15 17:54:56 CEST 2014, Mon Sep 15 18:14:16 CEST 2014]
-1655967153	[-1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153, -1655967153][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv17[Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.StopDebugging, Edit.Copy, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Window.NextDocumentWindowNav, Edit.FindinFiles, View.Find and Replace, View.Find Results 1, Debug.Start][Mon Sep 15 18:18:45 CEST 2014, Mon Sep 15 18:18:45 CEST 2014, Mon Sep 15 18:18:46 CEST 2014, Mon Sep 15 18:18:47 CEST 2014, Mon Sep 15 18:18:48 CEST 2014, Mon Sep 15 18:18:56 CEST 2014, Mon Sep 15 18:18:58 CEST 2014, Mon Sep 15 18:19:05 CEST 2014, Mon Sep 15 18:19:06 CEST 2014, Mon Sep 15 18:19:08 CEST 2014, Mon Sep 15 18:19:14 CEST 2014, Mon Sep 15 18:19:22 CEST 2014, Mon Sep 15 18:19:23 CEST 2014, Mon Sep 15 18:19:27 CEST 2014, Mon Sep 15 18:19:27 CEST 2014, Mon Sep 15 18:19:27 CEST 2014, Mon Sep 15 18:21:28 CEST 2014]
-1655967150	[-1655967150, -1655967150, -1655967150, -1655967150, -1655967150, -1655967150, -1655967150][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.Output, Debug.Start, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 18:24:32 CEST 2014, Mon Sep 15 18:24:32 CEST 2014, Mon Sep 15 18:24:47 CEST 2014, Mon Sep 15 18:24:47 CEST 2014, Mon Sep 15 18:25:03 CEST 2014, Mon Sep 15 18:25:05 CEST 2014, Mon Sep 15 18:29:41 CEST 2014]
-1655967148	[-1655967148, -1655967148, -1655967148][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 18:30:14 CEST 2014, Mon Sep 15 18:30:33 CEST 2014, Mon Sep 15 18:33:12 CEST 2014]
-1655967144	[-1655967144, -1655967144, -1655967144, -1655967144, -1655967144][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 18:39:18 CEST 2014, Mon Sep 15 18:39:18 CEST 2014, Mon Sep 15 18:39:33 CEST 2014, Mon Sep 15 18:39:35 CEST 2014, Mon Sep 15 18:42:56 CEST 2014]
-1655967142	[-1655967142, -1655967142, -1655967142, -1655967142, -1655967142, -1655967142, -1655967142, -1655967142][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv8[View.Output, Debug.Start, View.Output, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Sep 15 18:45:26 CEST 2014, Mon Sep 15 18:45:35 CEST 2014, Mon Sep 15 18:45:35 CEST 2014, Mon Sep 15 18:46:01 CEST 2014, Mon Sep 15 18:46:01 CEST 2014, Mon Sep 15 18:46:04 CEST 2014, Mon Sep 15 18:46:06 CEST 2014, Mon Sep 15 18:51:29 CEST 2014]
-1655967140	[-1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140, -1655967140][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv60[View.Output, Build.BuildSolution, Debug.Start, View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Output, Debug.Start, Debug.StepOver, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 18:53:05 CEST 2014, Mon Sep 15 18:53:05 CEST 2014, Mon Sep 15 18:53:16 CEST 2014, Mon Sep 15 18:53:16 CEST 2014, Mon Sep 15 18:53:21 CEST 2014, Mon Sep 15 18:53:21 CEST 2014, Mon Sep 15 18:53:34 CEST 2014, Mon Sep 15 18:53:36 CEST 2014, Mon Sep 15 18:53:40 CEST 2014, Mon Sep 15 18:53:40 CEST 2014, Mon Sep 15 18:53:48 CEST 2014, Mon Sep 15 18:53:50 CEST 2014, Mon Sep 15 18:53:51 CEST 2014, Mon Sep 15 18:53:52 CEST 2014, Mon Sep 15 18:53:52 CEST 2014, Mon Sep 15 18:53:54 CEST 2014, Mon Sep 15 18:53:55 CEST 2014, Mon Sep 15 18:53:56 CEST 2014, Mon Sep 15 18:53:57 CEST 2014, Mon Sep 15 18:53:58 CEST 2014, Mon Sep 15 18:53:59 CEST 2014, Mon Sep 15 18:54:00 CEST 2014, Mon Sep 15 18:54:01 CEST 2014, Mon Sep 15 18:54:02 CEST 2014, Mon Sep 15 18:54:03 CEST 2014, Mon Sep 15 18:54:04 CEST 2014, Mon Sep 15 18:54:05 CEST 2014, Mon Sep 15 18:54:07 CEST 2014, Mon Sep 15 18:54:13 CEST 2014, Mon Sep 15 18:54:14 CEST 2014, Mon Sep 15 18:54:17 CEST 2014, Mon Sep 15 18:54:18 CEST 2014, Mon Sep 15 18:54:19 CEST 2014, Mon Sep 15 18:54:21 CEST 2014, Mon Sep 15 18:54:23 CEST 2014, Mon Sep 15 18:54:24 CEST 2014, Mon Sep 15 18:54:25 CEST 2014, Mon Sep 15 18:54:26 CEST 2014, Mon Sep 15 18:54:27 CEST 2014, Mon Sep 15 18:54:28 CEST 2014, Mon Sep 15 18:54:29 CEST 2014, Mon Sep 15 18:54:30 CEST 2014, Mon Sep 15 18:54:31 CEST 2014, Mon Sep 15 18:54:33 CEST 2014, Mon Sep 15 18:54:34 CEST 2014, Mon Sep 15 18:54:35 CEST 2014, Mon Sep 15 18:54:37 CEST 2014, Mon Sep 15 18:54:38 CEST 2014, Mon Sep 15 18:54:39 CEST 2014, Mon Sep 15 18:54:40 CEST 2014, Mon Sep 15 18:54:41 CEST 2014, Mon Sep 15 18:54:42 CEST 2014, Mon Sep 15 18:54:44 CEST 2014, Mon Sep 15 18:54:45 CEST 2014, Mon Sep 15 18:54:45 CEST 2014, Mon Sep 15 18:54:46 CEST 2014, Mon Sep 15 18:54:46 CEST 2014, Mon Sep 15 18:55:04 CEST 2014, Mon Sep 15 18:55:06 CEST 2014, Mon Sep 15 18:58:59 CEST 2014]
-1655967139	[-1655967139, -1655967139, -1655967139, -1655967139, -1655967139, -1655967139, -1655967139][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.Output, Debug.Start, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Mon Sep 15 18:59:03 CEST 2014, Mon Sep 15 18:59:03 CEST 2014, Mon Sep 15 18:59:19 CEST 2014, Mon Sep 15 18:59:19 CEST 2014, Mon Sep 15 18:59:34 CEST 2014, Mon Sep 15 18:59:36 CEST 2014, Mon Sep 15 19:06:17 CEST 2014]
-1655967138	[-1655967138, -1655967138, -1655967138][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[Debug.ToggleBreakpoint, Debug.Start, Debug.ToggleBreakpoint][Mon Sep 15 19:06:26 CEST 2014, Mon Sep 15 19:06:26 CEST 2014, Mon Sep 15 19:09:09 CEST 2014]
-1655967137	[-1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137, -1655967137][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 19:09:22 CEST 2014, Mon Sep 15 19:09:25 CEST 2014, Mon Sep 15 19:09:29 CEST 2014, Mon Sep 15 19:09:29 CEST 2014, Mon Sep 15 19:09:30 CEST 2014, Mon Sep 15 19:09:30 CEST 2014, Mon Sep 15 19:09:31 CEST 2014, Mon Sep 15 19:09:31 CEST 2014, Mon Sep 15 19:09:31 CEST 2014, Mon Sep 15 19:09:32 CEST 2014, Mon Sep 15 19:09:36 CEST 2014, Mon Sep 15 19:29:25 CEST 2014]
-1655967136	[-1655967136][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.StopDebugging][Mon Sep 15 19:42:22 CEST 2014]
-1655967134	[-1655967134, -1655967134, -1655967134][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 15 19:44:05 CEST 2014, Mon Sep 15 19:44:07 CEST 2014, Mon Sep 15 19:50:37 CEST 2014]
-1655967132	[-1655967132, -1655967132, -1655967132, -1655967132][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.Output, View.Output, Debug.Start, Debug.ToggleBreakpoint][Wed Sep 17 15:21:51 CEST 2014, Wed Sep 17 15:22:03 CEST 2014, Wed Sep 17 15:22:03 CEST 2014, Wed Sep 17 15:25:08 CEST 2014]
-1655967129	[-1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129, -1655967129][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv17[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 15:28:04 CEST 2014, Wed Sep 17 15:28:05 CEST 2014, Wed Sep 17 15:28:06 CEST 2014, Wed Sep 17 15:28:10 CEST 2014, Wed Sep 17 15:28:17 CEST 2014, Wed Sep 17 15:28:21 CEST 2014, Wed Sep 17 15:28:31 CEST 2014, Wed Sep 17 15:28:31 CEST 2014, Wed Sep 17 15:28:39 CEST 2014, Wed Sep 17 15:28:45 CEST 2014, Wed Sep 17 15:28:45 CEST 2014, Wed Sep 17 15:28:47 CEST 2014, Wed Sep 17 15:28:47 CEST 2014, Wed Sep 17 15:28:50 CEST 2014, Wed Sep 17 15:28:55 CEST 2014, Wed Sep 17 15:28:59 CEST 2014, Wed Sep 17 15:37:58 CEST 2014]
-1655967128	[-1655967128, -1655967128, -1655967128, -1655967128, -1655967128, -1655967128, -1655967128, -1655967128, -1655967128][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv9[View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Wed Sep 17 15:37:58 CEST 2014, Wed Sep 17 15:38:01 CEST 2014, Wed Sep 17 15:38:01 CEST 2014, Wed Sep 17 15:38:20 CEST 2014, Wed Sep 17 15:38:26 CEST 2014, Wed Sep 17 15:38:26 CEST 2014, Wed Sep 17 15:38:29 CEST 2014, Wed Sep 17 15:38:56 CEST 2014, Wed Sep 17 15:58:58 CEST 2014]
-1655967125	[-1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125, -1655967125][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv32[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.Delete, Edit.LineUp, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, Debug.Start, View.Output, Debug.Start, View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 16:07:13 CEST 2014, Wed Sep 17 16:07:15 CEST 2014, Wed Sep 17 16:07:16 CEST 2014, Wed Sep 17 16:07:17 CEST 2014, Wed Sep 17 16:07:18 CEST 2014, Wed Sep 17 16:07:19 CEST 2014, Wed Sep 17 16:07:20 CEST 2014, Wed Sep 17 16:07:21 CEST 2014, Wed Sep 17 16:07:39 CEST 2014, Wed Sep 17 16:07:39 CEST 2014, Wed Sep 17 16:07:40 CEST 2014, Wed Sep 17 16:07:43 CEST 2014, Wed Sep 17 16:07:44 CEST 2014, Wed Sep 17 16:07:44 CEST 2014, Wed Sep 17 16:07:51 CEST 2014, Wed Sep 17 16:07:57 CEST 2014, Wed Sep 17 16:08:00 CEST 2014, Wed Sep 17 16:08:10 CEST 2014, Wed Sep 17 16:08:14 CEST 2014, Wed Sep 17 16:08:15 CEST 2014, Wed Sep 17 16:08:16 CEST 2014, Wed Sep 17 16:08:17 CEST 2014, Wed Sep 17 16:08:39 CEST 2014, Wed Sep 17 16:08:43 CEST 2014, Wed Sep 17 16:08:43 CEST 2014, Wed Sep 17 16:08:50 CEST 2014, Wed Sep 17 16:08:50 CEST 2014, Wed Sep 17 16:09:00 CEST 2014, Wed Sep 17 16:09:00 CEST 2014, Wed Sep 17 16:09:21 CEST 2014, Wed Sep 17 16:09:30 CEST 2014, Wed Sep 17 16:11:41 CEST 2014]
-1655967119	[-1655967119, -1655967119][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[Edit.Delete, Debug.Start][Wed Sep 17 16:18:14 CEST 2014, Wed Sep 17 16:42:28 CEST 2014]
-1655967118	[-1655967118, -1655967118, -1655967118, -1655967118, -1655967118, -1655967118][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Team Explorer, Debug.Start][Wed Sep 17 16:42:50 CEST 2014, Wed Sep 17 16:42:50 CEST 2014, Wed Sep 17 16:42:58 CEST 2014, Wed Sep 17 16:43:01 CEST 2014, Wed Sep 17 16:43:17 CEST 2014, Wed Sep 17 18:03:11 CEST 2014]
-1655967117	[-1655967117, -1655967117, -1655967117, -1655967117, -1655967117, -1655967117][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 18:03:11 CEST 2014, Wed Sep 17 18:03:25 CEST 2014, Wed Sep 17 18:03:30 CEST 2014, Wed Sep 17 18:03:32 CEST 2014, Wed Sep 17 18:03:33 CEST 2014, Wed Sep 17 18:07:45 CEST 2014]
-1655967115	[-1655967115, -1655967115, -1655967115, -1655967115, -1655967115][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.Output, Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:10:36 CEST 2014, Wed Sep 17 20:10:42 CEST 2014, Wed Sep 17 20:10:42 CEST 2014, Wed Sep 17 20:11:07 CEST 2014, Wed Sep 17 20:18:04 CEST 2014]
-1655967114	[-1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114, -1655967114][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Edit.LineStart, Debug.Start][Wed Sep 17 20:18:09 CEST 2014, Wed Sep 17 20:18:11 CEST 2014, Wed Sep 17 20:18:14 CEST 2014, Wed Sep 17 20:18:15 CEST 2014, Wed Sep 17 20:18:17 CEST 2014, Wed Sep 17 20:18:20 CEST 2014, Wed Sep 17 20:18:21 CEST 2014, Wed Sep 17 20:18:24 CEST 2014, Wed Sep 17 20:18:27 CEST 2014, Wed Sep 17 20:18:27 CEST 2014, Wed Sep 17 20:18:32 CEST 2014, Wed Sep 17 20:18:35 CEST 2014, Wed Sep 17 20:18:37 CEST 2014, Wed Sep 17 20:18:46 CEST 2014, Wed Sep 17 20:22:43 CEST 2014]
-1655967113	[-1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113, -1655967113][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv14[View.Output, View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Edit.BreakLine, Edit.InsertTab, Edit.Copy, Debug.Start][Wed Sep 17 20:22:43 CEST 2014, Wed Sep 17 20:23:06 CEST 2014, Wed Sep 17 20:23:06 CEST 2014, Wed Sep 17 20:23:07 CEST 2014, Wed Sep 17 20:23:24 CEST 2014, Wed Sep 17 20:23:26 CEST 2014, Wed Sep 17 20:23:29 CEST 2014, Wed Sep 17 20:23:31 CEST 2014, Wed Sep 17 20:23:32 CEST 2014, Wed Sep 17 20:23:35 CEST 2014, Wed Sep 17 20:23:51 CEST 2014, Wed Sep 17 20:23:55 CEST 2014, Wed Sep 17 20:23:59 CEST 2014, Wed Sep 17 20:26:32 CEST 2014]
-1655967112	[-1655967112, -1655967112, -1655967112, -1655967112][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:26:35 CEST 2014, Wed Sep 17 20:26:37 CEST 2014, Wed Sep 17 20:27:02 CEST 2014, Wed Sep 17 20:31:09 CEST 2014]
-1655967110	[-1655967110, -1655967110, -1655967110, -1655967110, -1655967110][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Wed Sep 17 20:31:57 CEST 2014, Wed Sep 17 20:31:58 CEST 2014, Wed Sep 17 20:31:59 CEST 2014, Wed Sep 17 20:32:00 CEST 2014, Wed Sep 17 20:34:38 CEST 2014]
-1655967109	[-1655967109, -1655967109, -1655967109, -1655967109, -1655967109][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:35:02 CEST 2014, Wed Sep 17 20:35:04 CEST 2014, Wed Sep 17 20:35:06 CEST 2014, Wed Sep 17 20:35:08 CEST 2014, Wed Sep 17 20:36:44 CEST 2014]
-1655967108	[-1655967108, -1655967108, -1655967108, -1655967108, -1655967108, -1655967108][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Sep 17 20:36:44 CEST 2014, Wed Sep 17 20:37:02 CEST 2014, Wed Sep 17 20:37:04 CEST 2014, Wed Sep 17 20:37:06 CEST 2014, Wed Sep 17 20:37:08 CEST 2014, Wed Sep 17 20:39:14 CEST 2014]
-1655967103	[-1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103, -1655967103][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Debug.StepInto, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start, View.Output, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Window.NextDocumentWindowNav, View.Solution Explorer, Debug.Start][Fri Sep 19 17:21:31 CEST 2014, Fri Sep 19 17:21:31 CEST 2014, Fri Sep 19 17:21:36 CEST 2014, Fri Sep 19 17:21:40 CEST 2014, Fri Sep 19 17:21:42 CEST 2014, Fri Sep 19 17:21:52 CEST 2014, Fri Sep 19 17:22:03 CEST 2014, Fri Sep 19 17:22:03 CEST 2014, Fri Sep 19 17:22:16 CEST 2014, Fri Sep 19 17:22:18 CEST 2014, Fri Sep 19 17:22:28 CEST 2014, Fri Sep 19 17:22:28 CEST 2014, Fri Sep 19 17:22:51 CEST 2014, Fri Sep 19 17:22:52 CEST 2014, Fri Sep 19 18:20:44 CEST 2014]
-1655967102	[-1655967102, -1655967102, -1655967102, -1655967102, -1655967102, -1655967102][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.LineStart, Edit.DocumentStart, Debug.Start][Fri Sep 19 18:20:44 CEST 2014, Fri Sep 19 18:20:48 CEST 2014, Fri Sep 19 18:21:01 CEST 2014, Fri Sep 19 18:21:11 CEST 2014, Fri Sep 19 18:21:16 CEST 2014, Fri Sep 19 18:23:21 CEST 2014]
-1655967099	[-1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099, -1655967099][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Edit.LineStart, Edit.LineDown, Edit.LineUp, Edit.BreakLine, View.Code Navigation Window, Edit.LineDown, Edit.Cut, Edit.LineUp, Edit.Paste, Edit.LineDown, Edit.LineStart, Edit.LineDownExtend, Edit.Delete, Edit.LineDown, Debug.Start][Fri Sep 19 18:25:03 CEST 2014, Fri Sep 19 18:25:05 CEST 2014, Fri Sep 19 18:25:10 CEST 2014, Fri Sep 19 18:25:10 CEST 2014, Fri Sep 19 18:25:15 CEST 2014, Fri Sep 19 18:25:20 CEST 2014, Fri Sep 19 18:25:24 CEST 2014, Fri Sep 19 18:25:24 CEST 2014, Fri Sep 19 18:25:25 CEST 2014, Fri Sep 19 18:25:27 CEST 2014, Fri Sep 19 18:25:27 CEST 2014, Fri Sep 19 18:25:28 CEST 2014, Fri Sep 19 18:25:28 CEST 2014, Fri Sep 19 18:25:29 CEST 2014, Fri Sep 19 18:27:36 CEST 2014]
-1655967098	[-1655967098, -1655967098, -1655967098, -1655967098, -1655967098, -1655967098, -1655967098, -1655967098][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv8[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 18:27:40 CEST 2014, Fri Sep 19 18:27:40 CEST 2014, Fri Sep 19 18:27:51 CEST 2014, Fri Sep 19 18:28:05 CEST 2014, Fri Sep 19 18:28:05 CEST 2014, Fri Sep 19 18:28:12 CEST 2014, Fri Sep 19 18:28:15 CEST 2014, Fri Sep 19 18:31:35 CEST 2014]
-1655967096	[-1655967096, -1655967096, -1655967096, -1655967096, -1655967096, -1655967096, -1655967096, -1655967096][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv8[View.Output, Edit.LineStart, View.VisualStudioBgOrFg, View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 18:32:47 CEST 2014, Fri Sep 19 18:32:47 CEST 2014, Fri Sep 19 18:32:51 CEST 2014, Fri Sep 19 18:33:14 CEST 2014, Fri Sep 19 18:33:14 CEST 2014, Fri Sep 19 18:33:42 CEST 2014, Fri Sep 19 18:33:43 CEST 2014, Fri Sep 19 18:38:11 CEST 2014]
-1655967095	[-1655967095, -1655967095, -1655967095, -1655967095, -1655967095, -1655967095, -1655967095, -1655967095, -1655967095][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv9[View.Output, Debug.Start, View.Output, Debug.Start, Debug.StopDebugging, Edit.LineStart, Edit.BreakLine, Edit.LineUp, Debug.Start][Fri Sep 19 18:38:13 CEST 2014, Fri Sep 19 18:38:13 CEST 2014, Fri Sep 19 18:38:16 CEST 2014, Fri Sep 19 18:38:16 CEST 2014, Fri Sep 19 18:38:32 CEST 2014, Fri Sep 19 18:38:59 CEST 2014, Fri Sep 19 18:39:00 CEST 2014, Fri Sep 19 18:39:01 CEST 2014, Fri Sep 19 19:05:47 CEST 2014]
-1655967093	[-1655967093, -1655967093, -1655967093][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 19:07:25 CEST 2014, Fri Sep 19 19:07:55 CEST 2014, Fri Sep 19 19:18:31 CEST 2014]
-1655967092	[-1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092, -1655967092][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv15[Edit.LineDownExtend, Edit.LineUp, Edit.LineStart, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.Copy, Edit.LineDownExtend, Edit.Paste, Edit.Delete, Edit.Delete, Edit.Undo, Edit.Undo, Edit.LineDown, Debug.Start][Fri Sep 19 19:18:34 CEST 2014, Fri Sep 19 19:18:34 CEST 2014, Fri Sep 19 19:18:34 CEST 2014, Fri Sep 19 19:18:35 CEST 2014, Fri Sep 19 19:18:35 CEST 2014, Fri Sep 19 19:18:36 CEST 2014, Fri Sep 19 19:18:37 CEST 2014, Fri Sep 19 19:18:37 CEST 2014, Fri Sep 19 19:18:38 CEST 2014, Fri Sep 19 19:18:44 CEST 2014, Fri Sep 19 19:18:54 CEST 2014, Fri Sep 19 19:18:56 CEST 2014, Fri Sep 19 19:18:59 CEST 2014, Fri Sep 19 19:19:01 CEST 2014, Fri Sep 19 19:21:17 CEST 2014]
-1655967091	[-1655967091, -1655967091, -1655967091, -1655967091][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 19 19:21:25 CEST 2014, Fri Sep 19 19:21:44 CEST 2014, Fri Sep 19 19:21:46 CEST 2014, Fri Sep 19 19:54:28 CEST 2014]
-1655967090	[-1655967090][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.StopDebugging][Fri Sep 19 20:46:07 CEST 2014]
-1655967089	[-1655967089, -1655967089, -1655967089, -1655967089][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 20:46:10 CEST 2014, Fri Sep 19 20:46:10 CEST 2014, Fri Sep 19 20:46:28 CEST 2014, Fri Sep 19 20:50:08 CEST 2014]
-1655967086	[-1655967086, -1655967086, -1655967086][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver][Fri Sep 19 20:53:28 CEST 2014, Fri Sep 19 20:53:40 CEST 2014, Fri Sep 19 20:57:04 CEST 2014]
-1655967085	[-1655967085, -1655967085, -1655967085, -1655967085, -1655967085, -1655967085, -1655967085][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.BreakAll][Fri Sep 19 20:57:08 CEST 2014, Fri Sep 19 20:57:12 CEST 2014, Fri Sep 19 20:57:27 CEST 2014, Fri Sep 19 20:57:31 CEST 2014, Fri Sep 19 20:57:32 CEST 2014, Fri Sep 19 20:57:47 CEST 2014, Fri Sep 19 21:01:28 CEST 2014]
-1655967084	[-1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084, -1655967084][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv41[Debug.StepOver, View.No Symbols Loaded, View.Call Stack, View.No Symbols Loaded, Debug.StepOver, View.Call Stack, View.Call Stack, Edit.GoToDefinition, View.Call Stack, Debug.ToggleBreakpoint, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Fri Sep 19 21:01:38 CEST 2014, Fri Sep 19 21:01:38 CEST 2014, Fri Sep 19 21:01:43 CEST 2014, Fri Sep 19 21:01:45 CEST 2014, Fri Sep 19 21:01:45 CEST 2014, Fri Sep 19 21:01:48 CEST 2014, Fri Sep 19 21:01:49 CEST 2014, Fri Sep 19 21:01:57 CEST 2014, Fri Sep 19 21:02:02 CEST 2014, Fri Sep 19 21:02:08 CEST 2014, Fri Sep 19 21:02:08 CEST 2014, Fri Sep 19 21:02:10 CEST 2014, Fri Sep 19 21:02:11 CEST 2014, Fri Sep 19 21:02:12 CEST 2014, Fri Sep 19 21:02:17 CEST 2014, Fri Sep 19 21:02:20 CEST 2014, Fri Sep 19 21:02:22 CEST 2014, Fri Sep 19 21:02:30 CEST 2014, Fri Sep 19 21:02:34 CEST 2014, Fri Sep 19 21:02:38 CEST 2014, Fri Sep 19 21:02:39 CEST 2014, Fri Sep 19 21:02:40 CEST 2014, Fri Sep 19 21:02:41 CEST 2014, Fri Sep 19 21:02:42 CEST 2014, Fri Sep 19 21:02:43 CEST 2014, Fri Sep 19 21:02:45 CEST 2014, Fri Sep 19 21:02:46 CEST 2014, Fri Sep 19 21:02:47 CEST 2014, Fri Sep 19 21:02:48 CEST 2014, Fri Sep 19 21:02:49 CEST 2014, Fri Sep 19 21:02:50 CEST 2014, Fri Sep 19 21:02:56 CEST 2014, Fri Sep 19 21:03:01 CEST 2014, Fri Sep 19 21:03:11 CEST 2014, Fri Sep 19 21:03:17 CEST 2014, Fri Sep 19 21:03:23 CEST 2014, Fri Sep 19 21:03:27 CEST 2014, Fri Sep 19 21:03:30 CEST 2014, Fri Sep 19 21:03:45 CEST 2014, Fri Sep 19 21:03:57 CEST 2014, Fri Sep 19 21:06:56 CEST 2014]
-1655967083	[-1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083, -1655967083][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint][Fri Sep 19 21:07:00 CEST 2014, Fri Sep 19 21:07:01 CEST 2014, Fri Sep 19 21:07:02 CEST 2014, Fri Sep 19 21:07:03 CEST 2014, Fri Sep 19 21:07:05 CEST 2014, Fri Sep 19 21:07:06 CEST 2014, Fri Sep 19 21:07:09 CEST 2014, Fri Sep 19 21:07:11 CEST 2014, Fri Sep 19 21:07:13 CEST 2014, Fri Sep 19 21:07:39 CEST 2014, Fri Sep 19 21:07:56 CEST 2014, Fri Sep 19 21:12:17 CEST 2014]
-1655967082	[-1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082, -1655967082][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv18[Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 19 21:12:19 CEST 2014, Fri Sep 19 21:12:21 CEST 2014, Fri Sep 19 21:12:25 CEST 2014, Fri Sep 19 21:12:37 CEST 2014, Fri Sep 19 21:12:38 CEST 2014, Fri Sep 19 21:12:38 CEST 2014, Fri Sep 19 21:12:40 CEST 2014, Fri Sep 19 21:12:41 CEST 2014, Fri Sep 19 21:12:42 CEST 2014, Fri Sep 19 21:12:44 CEST 2014, Fri Sep 19 21:12:48 CEST 2014, Fri Sep 19 21:12:50 CEST 2014, Fri Sep 19 21:12:51 CEST 2014, Fri Sep 19 21:12:51 CEST 2014, Fri Sep 19 21:12:59 CEST 2014, Fri Sep 19 21:13:17 CEST 2014, Fri Sep 19 21:13:20 CEST 2014, Fri Sep 19 21:37:32 CEST 2014]
-1655967079	[-1655967079][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.Start][Sun Sep 21 23:06:48 CEST 2014]
-1655967077	[-1655967077, -1655967077][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.VisualStudioBgOrFg, Debug.Start][Sun Sep 21 23:08:14 CEST 2014, Sun Sep 21 23:43:52 CEST 2014]
-1655967075	[-1655967075, -1655967075, -1655967075, -1655967075, -1655967075][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[Debug.ToggleBreakpoint, Edit.LineUp, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Sun Sep 21 23:44:32 CEST 2014, Sun Sep 21 23:44:32 CEST 2014, Sun Sep 21 23:44:34 CEST 2014, Sun Sep 21 23:45:01 CEST 2014, Sun Sep 21 23:46:40 CEST 2014]
-1655967073	[-1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073, -1655967073][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv20[Edit.PageUp, Edit.PageUp, Edit.PageDown, Edit.PageDown, Edit.PageUp, Edit.PageDown, Edit.PageUp, Edit.PageDown, Debug.ToggleBreakpoint, Debug.Start, View.Output, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint][Mon Sep 22 01:44:55 CEST 2014, Mon Sep 22 01:44:56 CEST 2014, Mon Sep 22 01:44:56 CEST 2014, Mon Sep 22 01:44:57 CEST 2014, Mon Sep 22 01:44:58 CEST 2014, Mon Sep 22 01:44:58 CEST 2014, Mon Sep 22 01:45:01 CEST 2014, Mon Sep 22 01:45:02 CEST 2014, Mon Sep 22 01:45:12 CEST 2014, Mon Sep 22 01:45:13 CEST 2014, Mon Sep 22 01:45:13 CEST 2014, Mon Sep 22 01:45:35 CEST 2014, Mon Sep 22 01:45:42 CEST 2014, Mon Sep 22 01:45:44 CEST 2014, Mon Sep 22 01:45:46 CEST 2014, Mon Sep 22 01:45:49 CEST 2014, Mon Sep 22 01:46:00 CEST 2014, Mon Sep 22 01:46:03 CEST 2014, Mon Sep 22 01:46:05 CEST 2014, Mon Sep 22 02:05:07 CEST 2014]
-1655967071	[-1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071, -1655967071][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv20[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging, Edit.Paste, Edit.Copy, Edit.Paste, Edit.LineDown, Debug.Start][Mon Sep 22 02:06:21 CEST 2014, Mon Sep 22 02:06:22 CEST 2014, Mon Sep 22 02:06:24 CEST 2014, Mon Sep 22 02:06:28 CEST 2014, Mon Sep 22 02:06:29 CEST 2014, Mon Sep 22 02:06:37 CEST 2014, Mon Sep 22 02:06:38 CEST 2014, Mon Sep 22 02:06:39 CEST 2014, Mon Sep 22 02:06:40 CEST 2014, Mon Sep 22 02:06:41 CEST 2014, Mon Sep 22 02:06:48 CEST 2014, Mon Sep 22 02:06:52 CEST 2014, Mon Sep 22 02:06:56 CEST 2014, Mon Sep 22 02:06:56 CEST 2014, Mon Sep 22 02:07:10 CEST 2014, Mon Sep 22 02:07:28 CEST 2014, Mon Sep 22 02:07:32 CEST 2014, Mon Sep 22 02:07:36 CEST 2014, Mon Sep 22 02:07:38 CEST 2014, Mon Sep 22 02:57:42 CEST 2014]
-1655967070	[-1655967070, -1655967070, -1655967070, -1655967070][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Mon Sep 22 02:57:48 CEST 2014, Mon Sep 22 02:57:48 CEST 2014, Mon Sep 22 02:58:07 CEST 2014, Mon Sep 22 03:04:34 CEST 2014]
-1655967069	[-1655967069, -1655967069, -1655967069, -1655967069, -1655967069][2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Sep 22 03:04:47 CEST 2014, Mon Sep 22 03:04:47 CEST 2014, Mon Sep 22 03:04:51 CEST 2014, Mon Sep 22 03:05:07 CEST 2014, Mon Sep 22 03:43:30 CEST 2014]
-1655967068	[-1655967068, -1655967068, -1655967068, -1655967068, -1655967068, -1655967068, -1655967068][2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv7[View.Solution Explorer, View.Output, Build.CleanSolution, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Build, View.Output, Debug.StartDebugTarget][Mon Sep 22 03:43:44 CEST 2014, Mon Sep 22 03:43:52 CEST 2014, Mon Sep 22 03:43:52 CEST 2014, Mon Sep 22 03:43:54 CEST 2014, Mon Sep 22 03:43:56 CEST 2014, Mon Sep 22 03:43:56 CEST 2014, Mon Sep 22 04:02:48 CEST 2014]
-1655967064	[-1655967064, -1655967064][2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv2[View.Solution Explorer, Debug.Start][Mon Sep 22 19:19:41 CEST 2014, Mon Sep 22 19:22:06 CEST 2014]
-1655967063	[-1655967063][2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv1[Debug.Start][Mon Sep 22 19:29:32 CEST 2014]
-1655967061	[-1655967061, -1655967061, -1655967061][2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv3[Debug.Start, View.Output, Debug.ToggleBreakpoint][Tue Sep 23 18:20:26 CEST 2014, Tue Sep 23 18:20:54 CEST 2014, Tue Sep 23 18:40:55 CEST 2014]
-1655967056	[-1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056, -1655967056][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Sep 23 18:46:00 CEST 2014, Tue Sep 23 18:46:01 CEST 2014, Tue Sep 23 18:46:02 CEST 2014, Tue Sep 23 18:46:10 CEST 2014, Tue Sep 23 18:46:11 CEST 2014, Tue Sep 23 18:46:12 CEST 2014, Tue Sep 23 18:46:13 CEST 2014, Tue Sep 23 18:46:15 CEST 2014, Tue Sep 23 18:46:16 CEST 2014, Tue Sep 23 18:46:17 CEST 2014, Tue Sep 23 18:46:18 CEST 2014, Tue Sep 23 18:46:19 CEST 2014, Tue Sep 23 18:46:21 CEST 2014, Tue Sep 23 18:46:22 CEST 2014, Tue Sep 23 18:46:23 CEST 2014, Tue Sep 23 18:46:24 CEST 2014, Tue Sep 23 18:46:25 CEST 2014, Tue Sep 23 18:48:25 CEST 2014]
-1655967053	[-1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053, -1655967053][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv19[Debug.StepOver, Debug.StepOver, Edit.Copy, Debug.StopDebugging, View.Output, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.Copy, Debug.Start][Tue Sep 23 18:51:42 CEST 2014, Tue Sep 23 18:51:43 CEST 2014, Tue Sep 23 18:51:58 CEST 2014, Tue Sep 23 18:52:04 CEST 2014, Tue Sep 23 18:52:07 CEST 2014, Tue Sep 23 18:52:07 CEST 2014, Tue Sep 23 18:52:19 CEST 2014, Tue Sep 23 18:52:19 CEST 2014, Tue Sep 23 18:52:20 CEST 2014, Tue Sep 23 18:52:20 CEST 2014, Tue Sep 23 18:52:21 CEST 2014, Tue Sep 23 18:52:22 CEST 2014, Tue Sep 23 18:52:23 CEST 2014, Tue Sep 23 18:52:24 CEST 2014, Tue Sep 23 18:52:25 CEST 2014, Tue Sep 23 18:52:26 CEST 2014, Tue Sep 23 18:52:27 CEST 2014, Tue Sep 23 18:52:34 CEST 2014, Tue Sep 23 19:42:26 CEST 2014]
-1655967052	[-1655967052, -1655967052, -1655967052, -1655967052][2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv4[View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Tue Sep 23 19:42:26 CEST 2014, Tue Sep 23 19:42:46 CEST 2014, Tue Sep 23 19:42:47 CEST 2014, Tue Sep 23 19:44:49 CEST 2014]
-1655967050	[-1655967050, -1655967050, -1655967050, -1655967050, -1655967050, -1655967050][2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv6[View.Output, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StopDebugging][Tue Sep 23 19:48:43 CEST 2014, Tue Sep 23 19:48:59 CEST 2014, Tue Sep 23 19:49:16 CEST 2014, Tue Sep 23 19:49:24 CEST 2014, Tue Sep 23 19:49:41 CEST 2014, Tue Sep 23 19:51:49 CEST 2014]
-1655967049	[-1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049, -1655967049][2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639, 2639]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2639.csv19[View.Output, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Autos, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg][Tue Sep 23 19:51:55 CEST 2014, Tue Sep 23 19:51:55 CEST 2014, Tue Sep 23 19:52:15 CEST 2014, Tue Sep 23 19:52:16 CEST 2014, Tue Sep 23 19:52:17 CEST 2014, Tue Sep 23 19:52:20 CEST 2014, Tue Sep 23 19:52:23 CEST 2014, Tue Sep 23 19:52:24 CEST 2014, Tue Sep 23 19:52:25 CEST 2014, Tue Sep 23 19:52:26 CEST 2014, Tue Sep 23 19:52:29 CEST 2014, Tue Sep 23 19:52:31 CEST 2014, Tue Sep 23 19:52:32 CEST 2014, Tue Sep 23 19:52:33 CEST 2014, Tue Sep 23 19:52:34 CEST 2014, Tue Sep 23 19:52:38 CEST 2014, Tue Sep 23 19:52:39 CEST 2014, Tue Sep 23 19:52:42 CEST 2014, Tue Sep 23 19:53:02 CEST 2014]
