-1613967294	[-1613967294][2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv1[Debug.Start][Thu Sep 25 10:47:32 CEST 2014]
-1613967292	[-1613967292, -1613967292, -1613967292, -1613967292, -1613967292, -1613967292][2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv6[Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Thu Sep 25 10:49:33 CEST 2014, Thu Sep 25 10:49:33 CEST 2014, Thu Sep 25 10:49:34 CEST 2014, Thu Sep 25 10:49:54 CEST 2014, Thu Sep 25 10:50:03 CEST 2014, Thu Sep 25 11:07:52 CEST 2014]
-1613967280	[-1613967280, -1613967280, -1613967280, -1613967280, -1613967280][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[Debug.StepOver, Debug.StepOver, View.Object Browser, Edit.GoToDefinition, Debug.StopDebugging][Thu Sep 25 13:34:03 CEST 2014, Thu Sep 25 13:34:10 CEST 2014, Thu Sep 25 13:34:28 CEST 2014, Thu Sep 25 13:34:31 CEST 2014, Thu Sep 25 13:40:24 CEST 2014]
-1613967279	[-1613967279][2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv1[Debug.Start][Thu Sep 25 13:44:17 CEST 2014]
-1613967278	[-1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278, -1613967278][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv11[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.LineDown, Debug.StartDebugTarget][Thu Sep 25 13:44:17 CEST 2014, Thu Sep 25 13:44:24 CEST 2014, Thu Sep 25 13:44:25 CEST 2014, Thu Sep 25 13:44:27 CEST 2014, Thu Sep 25 13:44:30 CEST 2014, Thu Sep 25 13:44:35 CEST 2014, Thu Sep 25 13:44:40 CEST 2014, Thu Sep 25 13:44:41 CEST 2014, Thu Sep 25 13:44:49 CEST 2014, Thu Sep 25 13:45:11 CEST 2014, Thu Sep 25 14:49:50 CEST 2014]
-1613967277	[-1613967277, -1613967277, -1613967277][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Thu Sep 25 14:49:50 CEST 2014, Thu Sep 25 14:49:55 CEST 2014, Thu Sep 25 14:52:11 CEST 2014]
-1613967276	[-1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276, -1613967276][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv12[Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Edit.Copy, View.Immediate Window, Edit.Paste, Debug.Print, Edit.BreakLine, View.VisualStudioBgOrFg, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 14:52:36 CEST 2014, Thu Sep 25 14:52:58 CEST 2014, Thu Sep 25 14:52:58 CEST 2014, Thu Sep 25 14:53:11 CEST 2014, Thu Sep 25 14:53:12 CEST 2014, Thu Sep 25 14:53:13 CEST 2014, Thu Sep 25 14:53:15 CEST 2014, Thu Sep 25 14:53:15 CEST 2014, Thu Sep 25 14:53:25 CEST 2014, Thu Sep 25 14:53:39 CEST 2014, Thu Sep 25 14:54:07 CEST 2014, Thu Sep 25 15:11:59 CEST 2014]
-1613967275	[-1613967275, -1613967275, -1613967275, -1613967275][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Sep 25 15:12:08 CEST 2014, Thu Sep 25 15:12:10 CEST 2014, Thu Sep 25 15:12:26 CEST 2014, Thu Sep 25 15:21:32 CEST 2014]
-1613967274	[-1613967274, -1613967274, -1613967274, -1613967274, -1613967274, -1613967274, -1613967274][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.StartDebugTarget][Thu Sep 25 15:21:32 CEST 2014, Thu Sep 25 15:21:50 CEST 2014, Thu Sep 25 15:21:50 CEST 2014, Thu Sep 25 15:21:56 CEST 2014, Thu Sep 25 15:22:05 CEST 2014, Thu Sep 25 15:22:28 CEST 2014, Thu Sep 25 15:26:27 CEST 2014]
-1613967270	[-1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270, -1613967270][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv20[Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Sep 25 15:33:15 CEST 2014, Thu Sep 25 15:33:22 CEST 2014, Thu Sep 25 15:33:22 CEST 2014, Thu Sep 25 15:33:26 CEST 2014, Thu Sep 25 15:33:27 CEST 2014, Thu Sep 25 15:33:30 CEST 2014, Thu Sep 25 15:33:33 CEST 2014, Thu Sep 25 15:33:42 CEST 2014, Thu Sep 25 15:33:45 CEST 2014, Thu Sep 25 15:33:46 CEST 2014, Thu Sep 25 15:33:47 CEST 2014, Thu Sep 25 15:33:48 CEST 2014, Thu Sep 25 15:33:49 CEST 2014, Thu Sep 25 15:33:51 CEST 2014, Thu Sep 25 15:33:53 CEST 2014, Thu Sep 25 15:33:54 CEST 2014, Thu Sep 25 15:33:55 CEST 2014, Thu Sep 25 15:34:09 CEST 2014, Thu Sep 25 15:34:11 CEST 2014, Thu Sep 25 15:37:02 CEST 2014]
-1613967267	[-1613967267, -1613967267, -1613967267][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 15:39:09 CEST 2014, Thu Sep 25 15:39:11 CEST 2014, Thu Sep 25 15:41:55 CEST 2014]
-1613967263	[-1613967263, -1613967263, -1613967263][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 15:50:39 CEST 2014, Thu Sep 25 15:50:42 CEST 2014, Thu Sep 25 16:01:58 CEST 2014]
-1613967262	[-1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262, -1613967262][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv15[Debug.StartDebugTarget, View.Solution Explorer, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Sep 25 16:01:58 CEST 2014, Thu Sep 25 16:01:59 CEST 2014, Thu Sep 25 16:02:07 CEST 2014, Thu Sep 25 16:02:08 CEST 2014, Thu Sep 25 16:02:09 CEST 2014, Thu Sep 25 16:02:10 CEST 2014, Thu Sep 25 16:02:11 CEST 2014, Thu Sep 25 16:02:12 CEST 2014, Thu Sep 25 16:02:13 CEST 2014, Thu Sep 25 16:02:22 CEST 2014, Thu Sep 25 16:02:28 CEST 2014, Thu Sep 25 16:02:36 CEST 2014, Thu Sep 25 16:02:39 CEST 2014, Thu Sep 25 16:02:42 CEST 2014, Thu Sep 25 16:05:47 CEST 2014]
-1613967261	[-1613967261, -1613967261, -1613967261, -1613967261][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.Start][Thu Sep 25 16:05:47 CEST 2014, Thu Sep 25 16:05:54 CEST 2014, Thu Sep 25 16:06:01 CEST 2014, Thu Sep 25 16:14:35 CEST 2014]
-1613967260	[-1613967260, -1613967260][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[Debug.StartDebugTarget, Debug.StepInto][Thu Sep 25 16:14:35 CEST 2014, Thu Sep 25 16:31:53 CEST 2014]
-1613967256	[-1613967256, -1613967256, -1613967256, -1613967256, -1613967256, -1613967256, -1613967256, -1613967256, -1613967256][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv9[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StartDebugTarget][Thu Sep 25 16:39:02 CEST 2014, Thu Sep 25 16:39:06 CEST 2014, Thu Sep 25 16:39:07 CEST 2014, Thu Sep 25 16:39:16 CEST 2014, Thu Sep 25 16:39:19 CEST 2014, Thu Sep 25 16:39:25 CEST 2014, Thu Sep 25 16:39:37 CEST 2014, Thu Sep 25 16:39:44 CEST 2014, Thu Sep 25 16:58:52 CEST 2014]
-1613967255	[-1613967255, -1613967255, -1613967255, -1613967255][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Debug.Start, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Thu Sep 25 16:58:52 CEST 2014, Thu Sep 25 16:59:02 CEST 2014, Thu Sep 25 16:59:07 CEST 2014, Thu Sep 25 17:09:46 CEST 2014]
-1613967254	[-1613967254, -1613967254, -1613967254][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StartDebugTarget, Edit.BreakLine, Debug.StepOver][Thu Sep 25 17:09:46 CEST 2014, Thu Sep 25 17:09:56 CEST 2014, Thu Sep 25 17:12:21 CEST 2014]
-1613967253	[-1613967253, -1613967253, -1613967253][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StepOver, Debug.StepOver, Debug.StepOver][Thu Sep 25 17:12:23 CEST 2014, Thu Sep 25 17:12:24 CEST 2014, Thu Sep 25 17:17:50 CEST 2014]
-1613967252	[-1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252, -1613967252][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Thu Sep 25 17:17:51 CEST 2014, Thu Sep 25 17:17:52 CEST 2014, Thu Sep 25 17:17:53 CEST 2014, Thu Sep 25 17:17:54 CEST 2014, Thu Sep 25 17:17:55 CEST 2014, Thu Sep 25 17:17:57 CEST 2014, Thu Sep 25 17:17:58 CEST 2014, Thu Sep 25 17:17:59 CEST 2014, Thu Sep 25 17:18:00 CEST 2014, Thu Sep 25 17:18:01 CEST 2014, Thu Sep 25 17:18:02 CEST 2014, Thu Sep 25 17:18:03 CEST 2014, Thu Sep 25 17:26:25 CEST 2014]
-1613967247	[-1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247, -1613967247][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv21[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Sep 26 09:32:28 CEST 2014, Fri Sep 26 09:32:33 CEST 2014, Fri Sep 26 09:32:34 CEST 2014, Fri Sep 26 09:32:36 CEST 2014, Fri Sep 26 09:32:37 CEST 2014, Fri Sep 26 09:32:40 CEST 2014, Fri Sep 26 09:32:44 CEST 2014, Fri Sep 26 09:32:45 CEST 2014, Fri Sep 26 09:32:46 CEST 2014, Fri Sep 26 09:32:47 CEST 2014, Fri Sep 26 09:32:48 CEST 2014, Fri Sep 26 09:32:49 CEST 2014, Fri Sep 26 09:32:51 CEST 2014, Fri Sep 26 09:32:52 CEST 2014, Fri Sep 26 09:32:56 CEST 2014, Fri Sep 26 09:32:59 CEST 2014, Fri Sep 26 09:32:59 CEST 2014, Fri Sep 26 09:33:00 CEST 2014, Fri Sep 26 09:33:02 CEST 2014, Fri Sep 26 09:33:12 CEST 2014, Fri Sep 26 09:35:54 CEST 2014]
-1613967246	[-1613967246, -1613967246, -1613967246, -1613967246][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Edit.CommentSelection, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget][Fri Sep 26 09:35:59 CEST 2014, Fri Sep 26 09:36:07 CEST 2014, Fri Sep 26 09:36:07 CEST 2014, Fri Sep 26 09:42:49 CEST 2014]
-1613967244	[-1613967244, -1613967244, -1613967244, -1613967244][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Debug.Start, Debug.StopDebugging, Debug.Exceptions, Debug.Start][Fri Sep 26 09:44:21 CEST 2014, Fri Sep 26 09:44:26 CEST 2014, Fri Sep 26 09:44:33 CEST 2014, Fri Sep 26 09:46:53 CEST 2014]
-1613967242	[-1613967242, -1613967242, -1613967242, -1613967242, -1613967242, -1613967242, -1613967242, -1613967242, -1613967242, -1613967242][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv10[Edit.BreakLine, Edit.LineUp, Edit.LineDown, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Debug.StartDebugTarget][Fri Sep 26 09:48:07 CEST 2014, Fri Sep 26 09:48:08 CEST 2014, Fri Sep 26 09:48:23 CEST 2014, Fri Sep 26 09:48:24 CEST 2014, Fri Sep 26 09:48:26 CEST 2014, Fri Sep 26 09:48:28 CEST 2014, Fri Sep 26 09:48:30 CEST 2014, Fri Sep 26 09:48:31 CEST 2014, Fri Sep 26 09:48:33 CEST 2014, Fri Sep 26 09:54:31 CEST 2014]
-1613967241	[-1613967241, -1613967241, -1613967241][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 26 09:54:31 CEST 2014, Fri Sep 26 09:54:43 CEST 2014, Fri Sep 26 09:57:57 CEST 2014]
-1613967239	[-1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239, -1613967239][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv26[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, View.Immediate Window, Edit.InsertTab, View.Immediate Window, Edit.BreakLine, Debug.Print, View.Immediate Window, Debug.StartDebugTarget, Debug.Start, View.Immediate Window, Debug.Start, View.Immediate Window, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Sep 26 09:59:21 CEST 2014, Fri Sep 26 09:59:30 CEST 2014, Fri Sep 26 09:59:44 CEST 2014, Fri Sep 26 09:59:45 CEST 2014, Fri Sep 26 09:59:52 CEST 2014, Fri Sep 26 09:59:56 CEST 2014, Fri Sep 26 10:00:07 CEST 2014, Fri Sep 26 10:00:10 CEST 2014, Fri Sep 26 10:00:25 CEST 2014, Fri Sep 26 10:00:27 CEST 2014, Fri Sep 26 10:00:36 CEST 2014, Fri Sep 26 10:00:46 CEST 2014, Fri Sep 26 10:00:51 CEST 2014, Fri Sep 26 10:00:52 CEST 2014, Fri Sep 26 10:00:52 CEST 2014, Fri Sep 26 10:00:52 CEST 2014, Fri Sep 26 10:01:04 CEST 2014, Fri Sep 26 10:01:06 CEST 2014, Fri Sep 26 10:01:06 CEST 2014, Fri Sep 26 10:01:10 CEST 2014, Fri Sep 26 10:01:12 CEST 2014, Fri Sep 26 10:01:14 CEST 2014, Fri Sep 26 10:01:16 CEST 2014, Fri Sep 26 10:01:16 CEST 2014, Fri Sep 26 10:01:43 CEST 2014, Fri Sep 26 10:11:34 CEST 2014]
-1613967237	[-1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237, -1613967237][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv20[Debug.StartDebugTarget, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StopDebugging, Edit.LineStart, Edit.Delete, Edit.LineUp, Edit.Delete, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StepInto][Fri Sep 26 10:13:17 CEST 2014, Fri Sep 26 10:13:27 CEST 2014, Fri Sep 26 10:13:29 CEST 2014, Fri Sep 26 10:13:43 CEST 2014, Fri Sep 26 10:13:44 CEST 2014, Fri Sep 26 10:13:56 CEST 2014, Fri Sep 26 10:13:58 CEST 2014, Fri Sep 26 10:13:58 CEST 2014, Fri Sep 26 10:13:59 CEST 2014, Fri Sep 26 10:14:05 CEST 2014, Fri Sep 26 10:14:13 CEST 2014, Fri Sep 26 10:14:23 CEST 2014, Fri Sep 26 10:14:23 CEST 2014, Fri Sep 26 10:14:31 CEST 2014, Fri Sep 26 10:14:32 CEST 2014, Fri Sep 26 10:14:43 CEST 2014, Fri Sep 26 10:14:55 CEST 2014, Fri Sep 26 10:15:01 CEST 2014, Fri Sep 26 10:15:01 CEST 2014, Fri Sep 26 10:18:01 CEST 2014]
-1613967236	[-1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236, -1613967236][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv35[Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.StopDebugging][Fri Sep 26 10:18:02 CEST 2014, Fri Sep 26 10:18:03 CEST 2014, Fri Sep 26 10:18:12 CEST 2014, Fri Sep 26 10:18:13 CEST 2014, Fri Sep 26 10:18:14 CEST 2014, Fri Sep 26 10:18:15 CEST 2014, Fri Sep 26 10:18:16 CEST 2014, Fri Sep 26 10:18:17 CEST 2014, Fri Sep 26 10:18:18 CEST 2014, Fri Sep 26 10:18:34 CEST 2014, Fri Sep 26 10:18:46 CEST 2014, Fri Sep 26 10:18:47 CEST 2014, Fri Sep 26 10:18:48 CEST 2014, Fri Sep 26 10:18:49 CEST 2014, Fri Sep 26 10:18:55 CEST 2014, Fri Sep 26 10:18:56 CEST 2014, Fri Sep 26 10:18:58 CEST 2014, Fri Sep 26 10:18:59 CEST 2014, Fri Sep 26 10:19:00 CEST 2014, Fri Sep 26 10:19:01 CEST 2014, Fri Sep 26 10:19:02 CEST 2014, Fri Sep 26 10:19:03 CEST 2014, Fri Sep 26 10:19:04 CEST 2014, Fri Sep 26 10:19:05 CEST 2014, Fri Sep 26 10:19:06 CEST 2014, Fri Sep 26 10:19:07 CEST 2014, Fri Sep 26 10:19:08 CEST 2014, Fri Sep 26 10:19:09 CEST 2014, Fri Sep 26 10:19:10 CEST 2014, Fri Sep 26 10:19:13 CEST 2014, Fri Sep 26 10:19:16 CEST 2014, Fri Sep 26 10:19:16 CEST 2014, Fri Sep 26 10:19:33 CEST 2014, Fri Sep 26 10:19:50 CEST 2014, Fri Sep 26 10:23:59 CEST 2014]
-1613967233	[-1613967233, -1613967233][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[Debug.StartDebugTarget, Debug.StepOver][Fri Sep 26 10:25:54 CEST 2014, Fri Sep 26 10:29:40 CEST 2014]
-1613967232	[-1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232, -1613967232][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.ToggleBreakpoint, Debug.StepOver, Debug.StepOver, View.Call Stack, View.Call Stack, Debug.Start, Debug.Start, Debug.Start][Fri Sep 26 10:29:43 CEST 2014, Fri Sep 26 10:29:45 CEST 2014, Fri Sep 26 10:29:47 CEST 2014, Fri Sep 26 10:29:48 CEST 2014, Fri Sep 26 10:29:52 CEST 2014, Fri Sep 26 10:29:52 CEST 2014, Fri Sep 26 10:29:53 CEST 2014, Fri Sep 26 10:29:54 CEST 2014, Fri Sep 26 10:29:58 CEST 2014, Fri Sep 26 10:30:01 CEST 2014, Fri Sep 26 10:30:05 CEST 2014, Fri Sep 26 10:30:08 CEST 2014, Fri Sep 26 11:02:13 CEST 2014]
-1613967228	[-1613967228, -1613967228][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[Debug.StartDebugTarget, Debug.Start][Fri Sep 26 11:06:07 CEST 2014, Fri Sep 26 11:10:42 CEST 2014]
-1613967227	[-1613967227, -1613967227, -1613967227, -1613967227, -1613967227][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[View.VisualStudioBgOrFg, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StopDebugging][Fri Sep 26 11:10:45 CEST 2014, Fri Sep 26 11:10:48 CEST 2014, Fri Sep 26 11:10:52 CEST 2014, Fri Sep 26 11:10:53 CEST 2014, Fri Sep 26 11:15:49 CEST 2014]
-1613967226	[-1613967226, -1613967226][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[View.Solution Explorer, Debug.StartDebugTarget][Fri Sep 26 11:15:51 CEST 2014, Fri Sep 26 11:27:44 CEST 2014]
-1613967225	[-1613967225, -1613967225, -1613967225, -1613967225, -1613967225, -1613967225, -1613967225][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Debug.Start, View.Solution Explorer, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.QuickWatch][Fri Sep 26 11:27:44 CEST 2014, Fri Sep 26 11:27:46 CEST 2014, Fri Sep 26 11:27:49 CEST 2014, Fri Sep 26 11:27:49 CEST 2014, Fri Sep 26 11:28:04 CEST 2014, Fri Sep 26 11:28:05 CEST 2014, Fri Sep 26 11:36:46 CEST 2014]
-1613967221	[-1613967221, -1613967221, -1613967221][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Edit.LineStart, Edit.LineUp, Debug.Start][Fri Sep 26 13:23:48 CEST 2014, Fri Sep 26 13:23:49 CEST 2014, Fri Sep 26 13:35:19 CEST 2014]
-1613967218	[-1613967218, -1613967218, -1613967218, -1613967218, -1613967218, -1613967218, -1613967218, -1613967218, -1613967218, -1613967218][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv10[Debug.StartDebugTarget, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.Start, View.Solution Explorer, Debug.StartDebugTarget, Debug.Start, Debug.StepOver][Fri Sep 26 13:38:32 CEST 2014, Fri Sep 26 13:38:42 CEST 2014, Fri Sep 26 13:38:42 CEST 2014, Fri Sep 26 13:38:47 CEST 2014, Fri Sep 26 13:38:49 CEST 2014, Fri Sep 26 13:39:06 CEST 2014, Fri Sep 26 13:39:13 CEST 2014, Fri Sep 26 13:39:18 CEST 2014, Fri Sep 26 13:39:18 CEST 2014, Fri Sep 26 13:55:17 CEST 2014]
-1613967217	[-1613967217, -1613967217, -1613967217][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Fri Sep 26 13:55:18 CEST 2014, Fri Sep 26 13:55:19 CEST 2014, Fri Sep 26 14:01:43 CEST 2014]
-1613967216	[-1613967216, -1613967216][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[View.Solution Explorer, Debug.StartDebugTarget][Fri Sep 26 14:01:55 CEST 2014, Fri Sep 26 14:05:57 CEST 2014]
-1613967215	[-1613967215, -1613967215, -1613967215, -1613967215, -1613967215, -1613967215][2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.Call Stack, View.Call Stack, Debug.StepInto][Fri Sep 26 14:05:57 CEST 2014, Fri Sep 26 14:06:14 CEST 2014, Fri Sep 26 14:06:14 CEST 2014, Fri Sep 26 14:06:42 CEST 2014, Fri Sep 26 14:06:46 CEST 2014, Fri Sep 26 14:16:39 CEST 2014]
-1613967214	[-1613967214, -1613967214, -1613967214, -1613967214, -1613967214, -1613967214, -1613967214][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Debug.StepInto, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging, Debug.Start][Fri Sep 26 14:16:53 CEST 2014, Fri Sep 26 14:17:02 CEST 2014, Fri Sep 26 14:17:12 CEST 2014, Fri Sep 26 14:17:12 CEST 2014, Fri Sep 26 14:17:24 CEST 2014, Fri Sep 26 14:17:43 CEST 2014, Fri Sep 26 14:34:03 CEST 2014]
-1613967210	[-1613967210, -1613967210, -1613967210, -1613967210, -1613967210][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget, Debug.Start, View.Call Stack][Fri Sep 26 14:37:18 CEST 2014, Fri Sep 26 14:37:21 CEST 2014, Fri Sep 26 14:37:29 CEST 2014, Fri Sep 26 14:37:29 CEST 2014, Fri Sep 26 14:40:58 CEST 2014]
-1613967208	[-1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208, -1613967208][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv11[Debug.StartDebugTarget, Debug.Start, Debug.ToggleBreakpoint, Debug.StepOver, View.Call Stack, View.Call Stack, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto][Fri Sep 26 14:41:36 CEST 2014, Fri Sep 26 14:41:41 CEST 2014, Fri Sep 26 14:41:41 CEST 2014, Fri Sep 26 14:41:49 CEST 2014, Fri Sep 26 14:41:54 CEST 2014, Fri Sep 26 14:41:56 CEST 2014, Fri Sep 26 14:41:59 CEST 2014, Fri Sep 26 14:42:00 CEST 2014, Fri Sep 26 14:42:01 CEST 2014, Fri Sep 26 14:42:21 CEST 2014, Fri Sep 26 14:50:14 CEST 2014]
-1613967206	[-1613967206, -1613967206, -1613967206, -1613967206, -1613967206][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto][Fri Sep 26 14:51:28 CEST 2014, Fri Sep 26 14:51:29 CEST 2014, Fri Sep 26 14:51:30 CEST 2014, Fri Sep 26 14:51:51 CEST 2014, Fri Sep 26 15:35:36 CEST 2014]
-1613967202	[-1613967202, -1613967202, -1613967202, -1613967202, -1613967202, -1613967202, -1613967202][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Debug.Start][Tue Sep 30 10:13:33 CEST 2014, Tue Sep 30 10:13:50 CEST 2014, Tue Sep 30 10:13:51 CEST 2014, Tue Sep 30 10:13:53 CEST 2014, Tue Sep 30 10:13:55 CEST 2014, Tue Sep 30 10:14:13 CEST 2014, Tue Sep 30 11:09:41 CEST 2014]
-1613967200	[-1613967200, -1613967200, -1613967200, -1613967200][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Debug.StartDebugTarget, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 30 11:11:39 CEST 2014, Tue Sep 30 11:11:49 CEST 2014, Tue Sep 30 11:12:10 CEST 2014, Tue Sep 30 11:14:38 CEST 2014]
-1613967198	[-1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198, -1613967198][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv13[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Sep 30 11:15:48 CEST 2014, Tue Sep 30 11:15:57 CEST 2014, Tue Sep 30 11:16:00 CEST 2014, Tue Sep 30 11:16:01 CEST 2014, Tue Sep 30 11:16:02 CEST 2014, Tue Sep 30 11:16:03 CEST 2014, Tue Sep 30 11:16:07 CEST 2014, Tue Sep 30 11:16:13 CEST 2014, Tue Sep 30 11:16:13 CEST 2014, Tue Sep 30 11:16:17 CEST 2014, Tue Sep 30 11:16:20 CEST 2014, Tue Sep 30 11:16:40 CEST 2014, Tue Sep 30 11:32:46 CEST 2014]
-1613967197	[-1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197, -1613967197][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv15[Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.Solution Explorer, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.StopDebugging, Edit.UncommentSelection, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StepOver][Tue Sep 30 11:32:46 CEST 2014, Tue Sep 30 11:32:56 CEST 2014, Tue Sep 30 11:32:57 CEST 2014, Tue Sep 30 11:33:02 CEST 2014, Tue Sep 30 11:33:07 CEST 2014, Tue Sep 30 11:33:07 CEST 2014, Tue Sep 30 11:33:33 CEST 2014, Tue Sep 30 11:33:38 CEST 2014, Tue Sep 30 11:33:38 CEST 2014, Tue Sep 30 11:33:55 CEST 2014, Tue Sep 30 11:33:57 CEST 2014, Tue Sep 30 11:33:58 CEST 2014, Tue Sep 30 11:33:58 CEST 2014, Tue Sep 30 11:34:11 CEST 2014, Tue Sep 30 11:36:07 CEST 2014]
-1613967196	[-1613967196, -1613967196, -1613967196, -1613967196, -1613967196, -1613967196, -1613967196, -1613967196, -1613967196][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv9[Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, View.NavigateBackward, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepInto][Tue Sep 30 11:36:08 CEST 2014, Tue Sep 30 11:36:16 CEST 2014, Tue Sep 30 11:36:19 CEST 2014, Tue Sep 30 11:36:24 CEST 2014, Tue Sep 30 11:36:29 CEST 2014, Tue Sep 30 11:36:29 CEST 2014, Tue Sep 30 11:36:49 CEST 2014, Tue Sep 30 11:37:11 CEST 2014, Tue Sep 30 11:39:29 CEST 2014]
-1613967194	[-1613967194, -1613967194, -1613967194, -1613967194, -1613967194][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[Debug.StartDebugTarget, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Tue Sep 30 13:34:07 CEST 2014, Tue Sep 30 13:34:36 CEST 2014, Tue Sep 30 13:34:41 CEST 2014, Tue Sep 30 13:34:41 CEST 2014, Tue Sep 30 14:16:33 CEST 2014]
-1613967193	[-1613967193, -1613967193, -1613967193][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StartDebugTarget, View.Solution Explorer, View.Call Stack][Tue Sep 30 14:16:33 CEST 2014, Tue Sep 30 14:17:03 CEST 2014, Tue Sep 30 14:24:27 CEST 2014]
-1613967192	[-1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192, -1613967192][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv27[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepInto, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StartDebugTarget][Tue Sep 30 14:24:40 CEST 2014, Tue Sep 30 14:24:42 CEST 2014, Tue Sep 30 14:24:44 CEST 2014, Tue Sep 30 14:24:45 CEST 2014, Tue Sep 30 14:24:47 CEST 2014, Tue Sep 30 14:24:50 CEST 2014, Tue Sep 30 14:24:51 CEST 2014, Tue Sep 30 14:24:52 CEST 2014, Tue Sep 30 14:25:02 CEST 2014, Tue Sep 30 14:25:03 CEST 2014, Tue Sep 30 14:25:04 CEST 2014, Tue Sep 30 14:25:13 CEST 2014, Tue Sep 30 14:25:14 CEST 2014, Tue Sep 30 14:25:15 CEST 2014, Tue Sep 30 14:25:19 CEST 2014, Tue Sep 30 14:25:20 CEST 2014, Tue Sep 30 14:25:23 CEST 2014, Tue Sep 30 14:25:33 CEST 2014, Tue Sep 30 14:25:40 CEST 2014, Tue Sep 30 14:25:53 CEST 2014, Tue Sep 30 14:26:11 CEST 2014, Tue Sep 30 14:26:13 CEST 2014, Tue Sep 30 14:26:14 CEST 2014, Tue Sep 30 14:26:20 CEST 2014, Tue Sep 30 14:26:22 CEST 2014, Tue Sep 30 14:26:24 CEST 2014, Tue Sep 30 15:58:04 CEST 2014]
-1613967191	[-1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191, -1613967191][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv11[Debug.Start, View.Solution Explorer, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.Call Stack, Debug.StopDebugging, Debug.StartDebugTarget][Tue Sep 30 15:58:04 CEST 2014, Tue Sep 30 15:58:24 CEST 2014, Tue Sep 30 15:58:33 CEST 2014, Tue Sep 30 15:58:33 CEST 2014, Tue Sep 30 15:58:49 CEST 2014, Tue Sep 30 15:58:49 CEST 2014, Tue Sep 30 15:59:01 CEST 2014, Tue Sep 30 15:59:02 CEST 2014, Tue Sep 30 15:59:11 CEST 2014, Tue Sep 30 15:59:15 CEST 2014, Tue Sep 30 16:01:56 CEST 2014]
-1613967190	[-1613967190, -1613967190, -1613967190, -1613967190, -1613967190, -1613967190, -1613967190, -1613967190, -1613967190][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv9[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.InsertTab, Edit.SelectionCancel, Edit.LineDown, Debug.Start][Tue Sep 30 16:01:56 CEST 2014, Tue Sep 30 16:02:07 CEST 2014, Tue Sep 30 16:02:08 CEST 2014, Tue Sep 30 16:02:10 CEST 2014, Tue Sep 30 16:02:20 CEST 2014, Tue Sep 30 16:02:23 CEST 2014, Tue Sep 30 16:02:25 CEST 2014, Tue Sep 30 16:02:25 CEST 2014, Tue Sep 30 16:04:51 CEST 2014]
-1613967189	[-1613967189, -1613967189, -1613967189][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 16:04:51 CEST 2014, Tue Sep 30 16:05:19 CEST 2014, Tue Sep 30 16:09:47 CEST 2014]
-1613967188	[-1613967188][2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv1[Debug.StartDebugTarget][Tue Sep 30 16:14:41 CEST 2014]
-1613967184	[-1613967184, -1613967184, -1613967184, -1613967184, -1613967184, -1613967184, -1613967184, -1613967184, -1613967184][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv9[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Sep 30 16:17:52 CEST 2014, Tue Sep 30 16:18:10 CEST 2014, Tue Sep 30 16:18:14 CEST 2014, Tue Sep 30 16:18:17 CEST 2014, Tue Sep 30 16:18:20 CEST 2014, Tue Sep 30 16:18:25 CEST 2014, Tue Sep 30 16:18:40 CEST 2014, Tue Sep 30 16:18:49 CEST 2014, Tue Sep 30 16:29:17 CEST 2014]
-1613967183	[-1613967183, -1613967183, -1613967183, -1613967183][2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv4[Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.Call Stack][Tue Sep 30 16:29:24 CEST 2014, Tue Sep 30 16:29:24 CEST 2014, Tue Sep 30 16:29:49 CEST 2014, Tue Sep 30 16:32:45 CEST 2014]
-1613967181	[-1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181, -1613967181][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv13[View.Call Stack, View.Call Stack, Debug.Start, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack][Tue Sep 30 16:33:51 CEST 2014, Tue Sep 30 16:33:56 CEST 2014, Tue Sep 30 16:34:02 CEST 2014, Tue Sep 30 16:34:04 CEST 2014, Tue Sep 30 16:34:05 CEST 2014, Tue Sep 30 16:34:06 CEST 2014, Tue Sep 30 16:34:06 CEST 2014, Tue Sep 30 16:34:12 CEST 2014, Tue Sep 30 16:34:13 CEST 2014, Tue Sep 30 16:34:15 CEST 2014, Tue Sep 30 16:34:27 CEST 2014, Tue Sep 30 16:34:31 CEST 2014, Tue Sep 30 16:37:00 CEST 2014]
-1613967177	[-1613967177, -1613967177, -1613967177, -1613967177, -1613967177, -1613967177, -1613967177][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 16:41:57 CEST 2014, Tue Sep 30 16:41:58 CEST 2014, Tue Sep 30 16:41:59 CEST 2014, Tue Sep 30 16:42:01 CEST 2014, Tue Sep 30 16:42:01 CEST 2014, Tue Sep 30 16:42:20 CEST 2014, Tue Sep 30 16:45:25 CEST 2014]
-1613967176	[-1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176, -1613967176][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.Start, View.Call Stack][Tue Sep 30 16:45:44 CEST 2014, Tue Sep 30 16:45:45 CEST 2014, Tue Sep 30 16:45:46 CEST 2014, Tue Sep 30 16:45:47 CEST 2014, Tue Sep 30 16:45:48 CEST 2014, Tue Sep 30 16:45:49 CEST 2014, Tue Sep 30 16:45:50 CEST 2014, Tue Sep 30 16:45:51 CEST 2014, Tue Sep 30 16:45:52 CEST 2014, Tue Sep 30 16:45:52 CEST 2014, Tue Sep 30 16:45:55 CEST 2014, Tue Sep 30 16:45:58 CEST 2014, Tue Sep 30 16:46:13 CEST 2014, Tue Sep 30 16:54:06 CEST 2014]
-1613967175	[-1613967175, -1613967175, -1613967175, -1613967175, -1613967175, -1613967175][2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv6[Debug.StopDebugging, Edit.Undo, Edit.Undo, Edit.Redo, Edit.Undo, Debug.StartDebugTarget][Tue Sep 30 16:54:11 CEST 2014, Tue Sep 30 16:54:39 CEST 2014, Tue Sep 30 16:54:40 CEST 2014, Tue Sep 30 16:54:41 CEST 2014, Tue Sep 30 16:54:41 CEST 2014, Tue Sep 30 16:57:34 CEST 2014]
-1613967173	[-1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173, -1613967173][2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv14[Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.ToggleBreakpoint, Debug.Start, Debug.Start][Tue Sep 30 23:28:52 CEST 2014, Tue Sep 30 23:28:56 CEST 2014, Tue Sep 30 23:29:07 CEST 2014, Tue Sep 30 23:29:09 CEST 2014, Tue Sep 30 23:29:10 CEST 2014, Tue Sep 30 23:29:11 CEST 2014, Tue Sep 30 23:29:19 CEST 2014, Tue Sep 30 23:29:45 CEST 2014, Tue Sep 30 23:29:56 CEST 2014, Tue Sep 30 23:30:03 CEST 2014, Tue Sep 30 23:30:03 CEST 2014, Tue Sep 30 23:30:10 CEST 2014, Tue Sep 30 23:30:11 CEST 2014, Tue Sep 30 23:33:23 CEST 2014]
-1613967172	[-1613967172, -1613967172, -1613967172, -1613967172, -1613967172][2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv5[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start][Tue Sep 30 23:33:25 CEST 2014, Tue Sep 30 23:33:39 CEST 2014, Tue Sep 30 23:33:41 CEST 2014, Tue Sep 30 23:33:45 CEST 2014, Tue Sep 30 23:44:47 CEST 2014]
-1613967164	[-1613967164, -1613967164][2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv2[Debug.Start, Debug.StopDebugging][Wed Oct 01 14:42:10 CEST 2014, Wed Oct 01 14:58:38 CEST 2014]
-1613967163	[-1613967163, -1613967163, -1613967163, -1613967163, -1613967163, -1613967163, -1613967163][2681, 2681, 2681, 2681, 2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv7[Edit.LineStart, Edit.LineDown, Edit.Delete, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Oct 01 14:58:40 CEST 2014, Wed Oct 01 14:58:40 CEST 2014, Wed Oct 01 14:58:40 CEST 2014, Wed Oct 01 14:58:42 CEST 2014, Wed Oct 01 14:58:42 CEST 2014, Wed Oct 01 14:58:53 CEST 2014, Wed Oct 01 15:01:31 CEST 2014]
-1613967162	[-1613967162, -1613967162, -1613967162][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 15:01:31 CEST 2014, Wed Oct 01 15:01:53 CEST 2014, Wed Oct 01 15:24:24 CEST 2014]
-1613967161	[-1613967161, -1613967161, -1613967161][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 15:24:24 CEST 2014, Wed Oct 01 15:24:54 CEST 2014, Wed Oct 01 15:39:10 CEST 2014]
-1613967160	[-1613967160, -1613967160, -1613967160][2681, 2681, 2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Wed Oct 01 15:39:10 CEST 2014, Wed Oct 01 15:39:24 CEST 2014, Wed Oct 01 16:20:53 CEST 2014]
-1613967157	[-1613967157][2681]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2681.csv1[Debug.Start][Thu Oct 02 13:39:23 CEST 2014]
