-1643967293	[-1643967293, -1643967293, -1643967293][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Find and Replace, Edit.OpenFile, Debug.BreakatFunction][Mon Sep 15 19:37:10 CEST 2014, Mon Sep 15 19:37:22 CEST 2014, Mon Sep 15 20:49:17 CEST 2014]
-1643967288	[-1643967288, -1643967288, -1643967288][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 23:33:29 CEST 2014, Tue Sep 30 23:33:58 CEST 2014, Tue Sep 30 23:50:45 CEST 2014]
-1643967286	[-1643967286, -1643967286][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Sep 30 23:57:59 CEST 2014, Wed Oct 01 00:02:45 CEST 2014]
-1643967283	[-1643967283, -1643967283, -1643967283, -1643967283, -1643967283, -1643967283, -1643967283, -1643967283, -1643967283, -1643967283][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 00:04:51 CEST 2014, Wed Oct 01 00:04:52 CEST 2014, Wed Oct 01 00:04:53 CEST 2014, Wed Oct 01 00:04:54 CEST 2014, Wed Oct 01 00:04:56 CEST 2014, Wed Oct 01 00:04:59 CEST 2014, Wed Oct 01 00:05:01 CEST 2014, Wed Oct 01 00:05:03 CEST 2014, Wed Oct 01 00:05:29 CEST 2014, Wed Oct 01 00:25:14 CEST 2014]
-1643967282	[-1643967282, -1643967282, -1643967282, -1643967282][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 01 00:25:14 CEST 2014, Wed Oct 01 00:25:30 CEST 2014, Wed Oct 01 00:25:38 CEST 2014, Wed Oct 01 00:28:24 CEST 2014]
-1643967280	[-1643967280, -1643967280][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[Edit.GoToDefinition, Debug.Start][Wed Oct 01 00:29:59 CEST 2014, Wed Oct 01 00:38:11 CEST 2014]
-1643967279	[-1643967279, -1643967279, -1643967279][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Wed Oct 01 00:38:30 CEST 2014, Wed Oct 01 00:38:39 CEST 2014, Wed Oct 01 01:30:09 CEST 2014]
-1643967276	[-1643967276, -1643967276, -1643967276][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 01 01:33:30 CEST 2014, Wed Oct 01 01:33:40 CEST 2014, Wed Oct 01 02:02:16 CEST 2014]
-1643967275	[-1643967275, -1643967275, -1643967275, -1643967275, -1643967275, -1643967275, -1643967275][2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv7[View.Solution Explorer, Edit.GoToDefinition, Edit.GoToDeclaration, Edit.FindinFiles, View.Find Results 1, View.Find and Replace, Debug.Start][Wed Oct 01 02:02:19 CEST 2014, Wed Oct 01 02:02:39 CEST 2014, Wed Oct 01 02:02:42 CEST 2014, Wed Oct 01 02:02:44 CEST 2014, Wed Oct 01 02:02:44 CEST 2014, Wed Oct 01 02:02:44 CEST 2014, Wed Oct 01 02:12:55 CEST 2014]
-1643967274	[-1643967274, -1643967274][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 01 02:13:11 CEST 2014, Wed Oct 01 02:17:18 CEST 2014]
-1643967271	[-1643967271, -1643967271, -1643967271][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[Debug.Start, View.Output, Debug.StopDebugging][Wed Oct 01 02:19:11 CEST 2014, Wed Oct 01 02:19:11 CEST 2014, Wed Oct 01 02:37:48 CEST 2014]
-1643967269	[-1643967269, -1643967269, -1643967269][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Output, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 02:39:10 CEST 2014, Wed Oct 01 02:39:12 CEST 2014, Wed Oct 01 03:15:35 CEST 2014]
-1643967268	[-1643967268, -1643967268][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.Start][Wed Oct 01 03:15:35 CEST 2014, Wed Oct 01 03:21:43 CEST 2014]
-1643967265	[-1643967265, -1643967265][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, View.Call Stack][Wed Oct 01 19:03:00 CEST 2014, Wed Oct 01 19:05:50 CEST 2014]
-1643967264	[-1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264, -1643967264][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv22[View.Call Stack, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, View.NavigateBackward, Edit.GoToDefinition, View.NavigateBackward, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, View.NavigateBackward, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 19:06:05 CEST 2014, Wed Oct 01 19:06:14 CEST 2014, Wed Oct 01 19:06:23 CEST 2014, Wed Oct 01 19:06:42 CEST 2014, Wed Oct 01 19:06:43 CEST 2014, Wed Oct 01 19:06:46 CEST 2014, Wed Oct 01 19:06:55 CEST 2014, Wed Oct 01 19:06:59 CEST 2014, Wed Oct 01 19:07:02 CEST 2014, Wed Oct 01 19:07:05 CEST 2014, Wed Oct 01 19:07:06 CEST 2014, Wed Oct 01 19:07:11 CEST 2014, Wed Oct 01 19:07:28 CEST 2014, Wed Oct 01 19:07:32 CEST 2014, Wed Oct 01 19:07:38 CEST 2014, Wed Oct 01 19:07:40 CEST 2014, Wed Oct 01 19:07:42 CEST 2014, Wed Oct 01 19:07:43 CEST 2014, Wed Oct 01 19:07:51 CEST 2014, Wed Oct 01 19:07:54 CEST 2014, Wed Oct 01 19:08:23 CEST 2014, Wed Oct 01 19:21:56 CEST 2014]
-1643967263	[-1643967263, -1643967263, -1643967263, -1643967263, -1643967263][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.QuickWatch][Wed Oct 01 19:21:58 CEST 2014, Wed Oct 01 19:21:59 CEST 2014, Wed Oct 01 19:22:06 CEST 2014, Wed Oct 01 19:22:23 CEST 2014, Wed Oct 01 21:01:12 CEST 2014]
-1643967261	[-1643967261, -1643967261, -1643967261, -1643967261, -1643967261, -1643967261][2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.GoToDefinition, Debug.StopDebugging][Wed Oct 01 21:02:47 CEST 2014, Wed Oct 01 21:03:01 CEST 2014, Wed Oct 01 21:03:12 CEST 2014, Wed Oct 01 21:03:14 CEST 2014, Wed Oct 01 21:03:42 CEST 2014, Wed Oct 01 21:06:45 CEST 2014]
-1643967260	[-1643967260, -1643967260][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Find Results 1, Debug.Start][Wed Oct 01 21:07:01 CEST 2014, Wed Oct 01 21:26:31 CEST 2014]
-1643967254	[-1643967254, -1643967254, -1643967254, -1643967254][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 01 21:32:15 CEST 2014, Wed Oct 01 21:32:27 CEST 2014, Wed Oct 01 21:32:43 CEST 2014, Wed Oct 01 22:26:44 CEST 2014]
-1643967253	[-1643967253, -1643967253, -1643967253, -1643967253][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Wed Oct 01 22:26:46 CEST 2014, Wed Oct 01 22:26:48 CEST 2014, Wed Oct 01 22:26:49 CEST 2014, Wed Oct 01 23:00:03 CEST 2014]
-1643967251	[-1643967251][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.StopDebugging][Wed Oct 01 23:03:35 CEST 2014]
-1643967250	[-1643967250, -1643967250, -1643967250][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[Debug.Start, View.Output, Debug.StopDebugging][Wed Oct 01 23:03:36 CEST 2014, Wed Oct 01 23:03:36 CEST 2014, Wed Oct 01 23:09:27 CEST 2014]
-1643967248	[-1643967248, -1643967248][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.Start][Wed Oct 01 23:10:08 CEST 2014, Wed Oct 01 23:17:02 CEST 2014]
-1643967247	[-1643967247, -1643967247][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.Start][Wed Oct 01 23:17:02 CEST 2014, Wed Oct 01 23:36:24 CEST 2014]
-1643967246	[-1643967246][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.Start][Thu Oct 02 00:02:20 CEST 2014]
-1643967245	[-1643967245, -1643967245][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.StopDebugging][Thu Oct 02 00:02:20 CEST 2014, Thu Oct 02 00:15:26 CEST 2014]
-1643967244	[-1643967244, -1643967244, -1643967244][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Solution Explorer, ClassViewContextMenus.ClassViewProject.TfsContextCheckIn, Debug.Start][Thu Oct 02 00:15:27 CEST 2014, Thu Oct 02 00:15:50 CEST 2014, Thu Oct 02 00:22:01 CEST 2014]
-1643967243	[-1643967243, -1643967243][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.StopDebugging][Thu Oct 02 00:22:01 CEST 2014, Thu Oct 02 00:24:36 CEST 2014]
-1643967242	[-1643967242, -1643967242, -1643967242, -1643967242][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 00:24:38 CEST 2014, Thu Oct 02 00:24:38 CEST 2014, Thu Oct 02 00:24:58 CEST 2014, Thu Oct 02 00:30:37 CEST 2014]
-1643967240	[-1643967240, -1643967240][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Oct 02 00:32:28 CEST 2014, Thu Oct 02 01:23:09 CEST 2014]
-1643967239	[-1643967239, -1643967239][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 01:23:38 CEST 2014, Thu Oct 02 01:26:25 CEST 2014]
-1643967238	[-1643967238, -1643967238, -1643967238][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[Debug.Start, View.Output, Debug.StopDebugging][Thu Oct 02 01:26:36 CEST 2014, Thu Oct 02 01:26:36 CEST 2014, Thu Oct 02 01:28:51 CEST 2014]
-1643967236	[-1643967236, -1643967236, -1643967236, -1643967236, -1643967236][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[Edit.BreakLine, Edit.Paste, View.Output, Debug.Start, Debug.StopDebugging][Thu Oct 02 01:29:27 CEST 2014, Thu Oct 02 01:29:27 CEST 2014, Thu Oct 02 01:29:31 CEST 2014, Thu Oct 02 01:29:32 CEST 2014, Thu Oct 02 01:32:03 CEST 2014]
-1643967234	[-1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234, -1643967234][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 01:33:57 CEST 2014, Thu Oct 02 01:33:59 CEST 2014, Thu Oct 02 01:34:00 CEST 2014, Thu Oct 02 01:34:01 CEST 2014, Thu Oct 02 01:34:02 CEST 2014, Thu Oct 02 01:34:06 CEST 2014, Thu Oct 02 01:34:09 CEST 2014, Thu Oct 02 01:34:10 CEST 2014, Thu Oct 02 01:34:11 CEST 2014, Thu Oct 02 01:34:13 CEST 2014, Thu Oct 02 01:34:15 CEST 2014, Thu Oct 02 01:34:39 CEST 2014, Thu Oct 02 01:36:59 CEST 2014]
-1643967233	[-1643967233, -1643967233, -1643967233, -1643967233][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 02 01:37:01 CEST 2014, Thu Oct 02 01:37:01 CEST 2014, Thu Oct 02 01:37:09 CEST 2014, Thu Oct 02 01:53:34 CEST 2014]
-1643967232	[-1643967232, -1643967232, -1643967232, -1643967232, -1643967232, -1643967232][2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv6[View.Output, Debug.Start, Debug.StopDebugging, Debug.Start, View.Output, Debug.Start][Thu Oct 02 01:53:36 CEST 2014, Thu Oct 02 01:53:36 CEST 2014, Thu Oct 02 01:53:48 CEST 2014, Thu Oct 02 01:53:52 CEST 2014, Thu Oct 02 01:53:52 CEST 2014, Thu Oct 02 01:59:13 CEST 2014]
-1643967224	[-1643967224, -1643967224, -1643967224, -1643967224, -1643967224, -1643967224, -1643967224, -1643967224, -1643967224][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv9[View.Watch 1, View.Watch 1, Debug.AddWatch, Edit.Copy, Edit.Paste, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start][Wed Oct 08 19:38:19 CEST 2014, Wed Oct 08 19:38:27 CEST 2014, Wed Oct 08 19:38:27 CEST 2014, Wed Oct 08 19:38:41 CEST 2014, Wed Oct 08 19:38:43 CEST 2014, Wed Oct 08 19:38:49 CEST 2014, Wed Oct 08 19:39:02 CEST 2014, Wed Oct 08 19:39:10 CEST 2014, Wed Oct 08 19:54:50 CEST 2014]
-1643967218	[-1643967218, -1643967218, -1643967218, -1643967218, -1643967218][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 20:00:59 CEST 2014, Wed Oct 08 20:00:59 CEST 2014, Wed Oct 08 20:01:20 CEST 2014, Wed Oct 08 20:01:22 CEST 2014, Wed Oct 08 20:05:23 CEST 2014]
-1643967217	[-1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217, -1643967217][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv11[Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.Copy, Edit.Paste, Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Oct 08 20:05:30 CEST 2014, Wed Oct 08 20:05:31 CEST 2014, Wed Oct 08 20:05:32 CEST 2014, Wed Oct 08 20:05:35 CEST 2014, Wed Oct 08 20:05:40 CEST 2014, Wed Oct 08 20:05:41 CEST 2014, Wed Oct 08 20:05:45 CEST 2014, Wed Oct 08 20:05:45 CEST 2014, Wed Oct 08 20:05:50 CEST 2014, Wed Oct 08 20:05:52 CEST 2014, Wed Oct 08 20:21:30 CEST 2014]
-1643967215	[-1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215, -1643967215][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv22[View.Output, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Edit.GoToDefinition, View.NavigateBackward, Edit.GoToDefinition, Debug.Start][Wed Oct 08 20:22:34 CEST 2014, Wed Oct 08 20:22:34 CEST 2014, Wed Oct 08 20:22:37 CEST 2014, Wed Oct 08 20:22:43 CEST 2014, Wed Oct 08 20:22:44 CEST 2014, Wed Oct 08 20:22:46 CEST 2014, Wed Oct 08 20:22:47 CEST 2014, Wed Oct 08 20:22:48 CEST 2014, Wed Oct 08 20:22:49 CEST 2014, Wed Oct 08 20:22:50 CEST 2014, Wed Oct 08 20:22:51 CEST 2014, Wed Oct 08 20:22:53 CEST 2014, Wed Oct 08 20:23:03 CEST 2014, Wed Oct 08 20:23:05 CEST 2014, Wed Oct 08 20:23:11 CEST 2014, Wed Oct 08 20:23:16 CEST 2014, Wed Oct 08 20:23:17 CEST 2014, Wed Oct 08 20:23:27 CEST 2014, Wed Oct 08 20:23:33 CEST 2014, Wed Oct 08 20:23:40 CEST 2014, Wed Oct 08 20:23:55 CEST 2014, Wed Oct 08 20:25:34 CEST 2014]
-1643967213	[-1643967213, -1643967213, -1643967213, -1643967213, -1643967213][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[Debug.AddWatch, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Oct 08 20:26:08 CEST 2014, Wed Oct 08 20:26:34 CEST 2014, Wed Oct 08 20:26:51 CEST 2014, Wed Oct 08 20:26:52 CEST 2014, Wed Oct 08 21:33:42 CEST 2014]
-1643967212	[-1643967212][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.StopDebugging][Wed Oct 08 22:39:02 CEST 2014]
-1643967210	[-1643967210, -1643967210, -1643967210, -1643967210, -1643967210, -1643967210, -1643967210][2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv7[View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Edit.FindinFiles, View.Find and Replace, View.Find Results 1, Debug.StopDebugging][Wed Oct 08 22:40:27 CEST 2014, Wed Oct 08 22:40:27 CEST 2014, Wed Oct 08 22:40:28 CEST 2014, Wed Oct 08 22:40:40 CEST 2014, Wed Oct 08 22:40:40 CEST 2014, Wed Oct 08 22:40:41 CEST 2014, Wed Oct 08 22:42:26 CEST 2014]
-1643967202	[-1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202, -1643967202][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv21[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Watch 1, Debug.AddWatch, Debug.Start, Debug.Start, View.Watch 1, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Debug.Start][Wed Oct 08 22:53:03 CEST 2014, Wed Oct 08 22:53:04 CEST 2014, Wed Oct 08 22:53:06 CEST 2014, Wed Oct 08 22:53:07 CEST 2014, Wed Oct 08 22:53:13 CEST 2014, Wed Oct 08 22:53:14 CEST 2014, Wed Oct 08 22:53:19 CEST 2014, Wed Oct 08 22:53:20 CEST 2014, Wed Oct 08 22:53:37 CEST 2014, Wed Oct 08 22:53:39 CEST 2014, Wed Oct 08 22:53:45 CEST 2014, Wed Oct 08 22:53:46 CEST 2014, Wed Oct 08 22:54:06 CEST 2014, Wed Oct 08 22:54:08 CEST 2014, Wed Oct 08 22:54:14 CEST 2014, Wed Oct 08 22:54:15 CEST 2014, Wed Oct 08 22:54:23 CEST 2014, Wed Oct 08 22:54:29 CEST 2014, Wed Oct 08 22:54:32 CEST 2014, Wed Oct 08 22:54:36 CEST 2014, Wed Oct 08 23:16:41 CEST 2014]
-1643967198	[-1643967198, -1643967198][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.StopDebugging][Thu Oct 09 01:00:52 CEST 2014, Thu Oct 09 01:04:39 CEST 2014]
-1643967196	[-1643967196, -1643967196, -1643967196][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Output, Debug.Start, Debug.Start][Thu Oct 09 01:05:37 CEST 2014, Thu Oct 09 01:05:37 CEST 2014, Thu Oct 09 01:10:11 CEST 2014]
-1643967192	[-1643967192, -1643967192][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 09 01:14:08 CEST 2014, Thu Oct 09 01:40:19 CEST 2014]
-1643967191	[-1643967191, -1643967191, -1643967191, -1643967191][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, View.Call Stack][Thu Oct 09 01:40:24 CEST 2014, Thu Oct 09 01:40:24 CEST 2014, Thu Oct 09 01:40:38 CEST 2014, Thu Oct 09 01:47:52 CEST 2014]
-1643967190	[-1643967190][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.Start][Thu Oct 09 01:51:41 CEST 2014]
-1643967189	[-1643967189, -1643967189][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Thu Oct 09 01:52:09 CEST 2014, Thu Oct 09 01:57:33 CEST 2014]
-1643967186	[-1643967186, -1643967186][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[Debug.Start, Debug.StepInto][Thu Oct 09 02:01:22 CEST 2014, Thu Oct 09 02:15:59 CEST 2014]
-1643967185	[-1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185, -1643967185][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.StopDebugging][Thu Oct 09 02:16:02 CEST 2014, Thu Oct 09 02:16:04 CEST 2014, Thu Oct 09 02:16:12 CEST 2014, Thu Oct 09 02:16:14 CEST 2014, Thu Oct 09 02:16:18 CEST 2014, Thu Oct 09 02:16:22 CEST 2014, Thu Oct 09 02:16:24 CEST 2014, Thu Oct 09 02:16:32 CEST 2014, Thu Oct 09 02:16:40 CEST 2014, Thu Oct 09 02:16:58 CEST 2014, Thu Oct 09 02:17:00 CEST 2014, Thu Oct 09 02:19:59 CEST 2014]
-1643967183	[-1643967183, -1643967183, -1643967183, -1643967183][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[View.Output, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 09 02:21:49 CEST 2014, Thu Oct 09 02:21:54 CEST 2014, Thu Oct 09 02:22:10 CEST 2014, Thu Oct 09 02:25:21 CEST 2014]
-1643967179	[-1643967179, -1643967179][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.Output, Debug.Start][Thu Oct 09 20:02:16 CEST 2014, Thu Oct 09 20:06:45 CEST 2014]
-1643967178	[-1643967178][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.StopDebugging][Thu Oct 09 20:10:55 CEST 2014]
-1643967177	[-1643967177, -1643967177, -1643967177, -1643967177][2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv4[Debug.Start, View.Output, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Oct 09 20:10:57 CEST 2014, Thu Oct 09 20:10:57 CEST 2014, Thu Oct 09 20:11:26 CEST 2014, Thu Oct 09 20:15:10 CEST 2014]
-1643967176	[-1643967176, -1643967176, -1643967176, -1643967176, -1643967176][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[Debug.Start, View.Output, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Thu Oct 09 20:15:11 CEST 2014, Thu Oct 09 20:15:11 CEST 2014, Thu Oct 09 20:15:26 CEST 2014, Thu Oct 09 20:15:37 CEST 2014, Thu Oct 09 20:23:43 CEST 2014]
-1643967172	[-1643967172, -1643967172][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StepInto][Fri Oct 10 22:40:13 CEST 2014, Fri Oct 10 22:44:29 CEST 2014]
-1643967171	[-1643967171, -1643967171, -1643967171, -1643967171, -1643967171, -1643967171, -1643967171, -1643967171][2651, 2651, 2651, 2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv8[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging][Fri Oct 10 22:44:31 CEST 2014, Fri Oct 10 22:44:36 CEST 2014, Fri Oct 10 22:44:37 CEST 2014, Fri Oct 10 22:44:42 CEST 2014, Fri Oct 10 22:45:02 CEST 2014, Fri Oct 10 22:45:03 CEST 2014, Fri Oct 10 22:45:23 CEST 2014, Fri Oct 10 22:56:15 CEST 2014]
-1643967169	[-1643967169][2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv1[Debug.Start][Fri Oct 10 23:20:00 CEST 2014]
-1643967168	[-1643967168, -1643967168, -1643967168][2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv3[View.Output, Debug.StopDebugging, Debug.Start][Fri Oct 10 23:20:00 CEST 2014, Fri Oct 10 23:20:11 CEST 2014, Fri Oct 10 23:26:31 CEST 2014]
-1643967164	[-1643967164, -1643967164][2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Oct 10 23:30:14 CEST 2014, Fri Oct 10 23:52:17 CEST 2014]
-1643967162	[-1643967162, -1643967162, -1643967162, -1643967162, -1643967162][2651, 2651, 2651, 2651, 2651]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2651.csv5[Edit.GoToDefinition, Edit.GoToDefinition, Edit.Paste, Edit.BreakLine, Edit.FormatSelection][Tue Nov 11 20:19:29 CET 2014, Tue Nov 11 20:19:31 CET 2014, Tue Nov 11 20:19:34 CET 2014, Tue Nov 11 20:19:34 CET 2014, Tue Nov 11 20:19:41 CET 2014]
