39000001	[39000001, 39000001][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.Error List, Debug.Start][Wed Nov 20 21:03:28 CET 2013, Wed Nov 20 21:06:52 CET 2013]
39000002	[39000002, 39000002][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.Error List, Debug.Start][Wed Nov 20 21:06:55 CET 2013, Wed Nov 20 21:08:59 CET 2013]
39000003	[39000003, 39000003, 39000003][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Error List, View.Error List, Debug.Start][Wed Nov 20 21:09:03 CET 2013, Wed Nov 20 21:09:29 CET 2013, Wed Nov 20 21:13:08 CET 2013]
39000004	[39000004, 39000004, 39000004][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Error List, View.Solution Explorer, Debug.Start][Wed Nov 20 21:13:13 CET 2013, Wed Nov 20 21:13:23 CET 2013, Wed Nov 20 21:18:10 CET 2013]
39000005	[39000005, 39000005, 39000005, 39000005][39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv4[View.Error List, View.Error List, View.Solution Explorer, Debug.Start][Wed Nov 20 21:18:14 CET 2013, Wed Nov 20 21:18:22 CET 2013, Wed Nov 20 21:18:34 CET 2013, Wed Nov 20 21:21:55 CET 2013]
39000006	[39000006, 39000006][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.Error List, Debug.Start][Wed Nov 20 21:21:57 CET 2013, Wed Nov 20 21:26:13 CET 2013]
39000011	[39000011, 39000011, 39000011][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Error List, View.Sando Search, Debug.Start][Wed Nov 20 21:31:29 CET 2013, Wed Nov 20 21:31:45 CET 2013, Wed Nov 20 21:35:13 CET 2013]
39000012	[39000012, 39000012][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.Error List, Debug.Start][Wed Nov 20 21:35:16 CET 2013, Wed Nov 20 21:44:03 CET 2013]
39000014	[39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014, 39000014][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv13[View.Error List, Edit.Copy, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.Paste, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.Delete, Debug.Start, View.Error List, Debug.Start][Wed Nov 20 21:44:39 CET 2013, Wed Nov 20 21:44:47 CET 2013, Wed Nov 20 21:44:47 CET 2013, Wed Nov 20 21:44:48 CET 2013, Wed Nov 20 21:44:49 CET 2013, Wed Nov 20 21:44:49 CET 2013, Wed Nov 20 21:44:51 CET 2013, Wed Nov 20 21:44:51 CET 2013, Wed Nov 20 21:44:52 CET 2013, Wed Nov 20 21:44:54 CET 2013, Wed Nov 20 21:44:55 CET 2013, Wed Nov 20 21:45:00 CET 2013, Wed Nov 20 21:51:54 CET 2013]
39000016	[39000016, 39000016, 39000016][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Output, View.Error List, Debug.Start][Fri Nov 22 19:34:11 CET 2013, Fri Nov 22 19:34:23 CET 2013, Fri Nov 22 19:37:19 CET 2013]
39000018	[39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018, 39000018][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv28[View.Error List, Edit.Copy, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.Paste, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.Delete, Edit.Delete, Debug.Start, View.Error List, Edit.Copy, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.Paste, Edit.LineDown, Edit.BreakLine, Edit.LineDown, Edit.Delete, Debug.Start, View.VisualStudioBgOrFg, View.Error List, Edit.Copy, Debug.Start][Fri Nov 22 19:38:17 CET 2013, Fri Nov 22 19:38:24 CET 2013, Fri Nov 22 19:38:25 CET 2013, Fri Nov 22 19:38:26 CET 2013, Fri Nov 22 19:38:27 CET 2013, Fri Nov 22 19:38:28 CET 2013, Fri Nov 22 19:38:30 CET 2013, Fri Nov 22 19:38:30 CET 2013, Fri Nov 22 19:38:31 CET 2013, Fri Nov 22 19:38:33 CET 2013, Fri Nov 22 19:38:34 CET 2013, Fri Nov 22 19:38:37 CET 2013, Fri Nov 22 19:38:40 CET 2013, Fri Nov 22 19:38:50 CET 2013, Fri Nov 22 19:38:51 CET 2013, Fri Nov 22 19:38:52 CET 2013, Fri Nov 22 19:38:52 CET 2013, Fri Nov 22 19:38:53 CET 2013, Fri Nov 22 19:38:54 CET 2013, Fri Nov 22 19:38:56 CET 2013, Fri Nov 22 19:38:56 CET 2013, Fri Nov 22 19:38:57 CET 2013, Fri Nov 22 19:38:58 CET 2013, Fri Nov 22 19:39:02 CET 2013, Fri Nov 22 19:39:19 CET 2013, Fri Nov 22 19:39:21 CET 2013, Fri Nov 22 19:39:26 CET 2013, Fri Nov 22 19:44:30 CET 2013]
39000019	[39000019, 39000019, 39000019, 39000019][39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv4[View.Code Navigation Window, View.Code Navigation Window, View.Sando Search, Debug.Start][Fri Nov 22 19:44:39 CET 2013, Fri Nov 22 19:44:55 CET 2013, Fri Nov 22 19:44:57 CET 2013, Fri Nov 22 20:10:08 CET 2013]
39000020	[39000020, 39000020, 39000020, 39000020, 39000020, 39000020, 39000020, 39000020, 39000020][39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv9[Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, Tools.NavObjectClicked, View.Code Navigation Window, View.Code Navigation Window, Tools.NavObjectClicked, Debug.Start][Fri Nov 22 20:10:25 CET 2013, Fri Nov 22 20:10:25 CET 2013, Fri Nov 22 20:10:30 CET 2013, Fri Nov 22 20:10:30 CET 2013, Fri Nov 22 20:10:36 CET 2013, Fri Nov 22 20:10:36 CET 2013, Fri Nov 22 20:10:38 CET 2013, Fri Nov 22 20:10:38 CET 2013, Fri Nov 22 20:15:32 CET 2013]
39000021	[39000021, 39000021, 39000021][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Error List, View.Error List, Debug.Start][Fri Nov 22 20:15:38 CET 2013, Fri Nov 22 20:15:57 CET 2013, Fri Nov 22 20:22:01 CET 2013]
39000023	[39000023, 39000023, 39000023][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Error List, Window.NextDocumentWindowNav, Debug.Start][Fri Nov 22 20:24:06 CET 2013, Fri Nov 22 20:24:14 CET 2013, Fri Nov 22 20:25:59 CET 2013]
39000025	[39000025, 39000025, 39000025, 39000025, 39000025, 39000025, 39000025, 39000025, 39000025, 39000025][39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv10[View.Error List, Edit.LineDown, View.Error List, Edit.LineDown, Edit.LineDown, Debug.Start, View.Output, View.Error List, View.Find Results 1, Debug.Start][Fri Nov 22 20:26:55 CET 2013, Fri Nov 22 20:27:01 CET 2013, Fri Nov 22 20:27:04 CET 2013, Fri Nov 22 20:27:09 CET 2013, Fri Nov 22 20:27:13 CET 2013, Fri Nov 22 20:27:16 CET 2013, Fri Nov 22 20:27:22 CET 2013, Fri Nov 22 20:27:35 CET 2013, Fri Nov 22 20:27:40 CET 2013, Fri Nov 22 20:29:54 CET 2013]
39000030	[39000030, 39000030][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 16:00:29 CET 2014, Tue Feb 11 16:02:22 CET 2014]
39000031	[39000031][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[Debug.Start][Tue Feb 11 16:04:54 CET 2014]
39000033	[39000033, 39000033, 39000033, 39000033][39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv4[Edit.LineDown, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 16:06:51 CET 2014, Tue Feb 11 16:06:58 CET 2014, Tue Feb 11 16:07:00 CET 2014, Tue Feb 11 16:15:17 CET 2014]
39000036	[39000036, 39000036][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 16:17:30 CET 2014, Tue Feb 11 16:22:23 CET 2014]
39000037	[39000037][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[Debug.Start][Tue Feb 11 16:25:00 CET 2014]
39000038	[39000038, 39000038, 39000038, 39000038][39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv4[Edit.FindinFiles, View.Find Results 1, View.Find and Replace, Debug.Start][Tue Feb 11 16:25:16 CET 2014, Tue Feb 11 16:25:16 CET 2014, Tue Feb 11 16:25:16 CET 2014, Tue Feb 11 16:32:15 CET 2014]
39000040	[39000040, 39000040][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 16:33:30 CET 2014, Tue Feb 11 16:36:11 CET 2014]
39000043	[39000043, 39000043][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[Edit.GoToDefinition, Debug.Start][Tue Feb 11 16:38:30 CET 2014, Tue Feb 11 16:41:26 CET 2014]
39000044	[39000044, 39000044, 39000044, 39000044, 39000044, 39000044, 39000044][39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv7[View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Tue Feb 11 16:41:31 CET 2014, Tue Feb 11 16:41:43 CET 2014, Tue Feb 11 16:41:50 CET 2014, Tue Feb 11 16:41:51 CET 2014, Tue Feb 11 16:41:56 CET 2014, Tue Feb 11 16:42:18 CET 2014, Tue Feb 11 16:44:56 CET 2014]
39000047	[39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047, 39000047][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv38[Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.Find Results 1, Edit.FindinFiles, View.Find and Replace, Debug.Start][Tue Feb 11 16:46:51 CET 2014, Tue Feb 11 16:47:03 CET 2014, Tue Feb 11 16:47:03 CET 2014, Tue Feb 11 16:47:10 CET 2014, Tue Feb 11 16:47:10 CET 2014, Tue Feb 11 16:47:11 CET 2014, Tue Feb 11 16:47:11 CET 2014, Tue Feb 11 16:47:12 CET 2014, Tue Feb 11 16:47:12 CET 2014, Tue Feb 11 16:47:13 CET 2014, Tue Feb 11 16:47:13 CET 2014, Tue Feb 11 16:47:15 CET 2014, Tue Feb 11 16:47:16 CET 2014, Tue Feb 11 16:47:18 CET 2014, Tue Feb 11 16:47:19 CET 2014, Tue Feb 11 16:47:20 CET 2014, Tue Feb 11 16:47:21 CET 2014, Tue Feb 11 16:47:22 CET 2014, Tue Feb 11 16:47:23 CET 2014, Tue Feb 11 16:47:24 CET 2014, Tue Feb 11 16:47:25 CET 2014, Tue Feb 11 16:47:26 CET 2014, Tue Feb 11 16:47:27 CET 2014, Tue Feb 11 16:47:28 CET 2014, Tue Feb 11 16:47:31 CET 2014, Tue Feb 11 16:47:36 CET 2014, Tue Feb 11 16:47:41 CET 2014, Tue Feb 11 16:47:42 CET 2014, Tue Feb 11 16:47:43 CET 2014, Tue Feb 11 16:47:44 CET 2014, Tue Feb 11 16:47:50 CET 2014, Tue Feb 11 16:47:51 CET 2014, Tue Feb 11 16:48:08 CET 2014, Tue Feb 11 16:48:08 CET 2014, Tue Feb 11 16:48:23 CET 2014, Tue Feb 11 16:48:23 CET 2014, Tue Feb 11 16:48:23 CET 2014, Tue Feb 11 16:51:03 CET 2014]
39000049	[39000049, 39000049, 39000049, 39000049, 39000049, 39000049, 39000049, 39000049, 39000049, 39000049, 39000049][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv11[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Tue Feb 11 16:52:29 CET 2014, Tue Feb 11 16:52:33 CET 2014, Tue Feb 11 16:52:35 CET 2014, Tue Feb 11 16:52:39 CET 2014, Tue Feb 11 16:53:03 CET 2014, Tue Feb 11 16:53:07 CET 2014, Tue Feb 11 16:53:08 CET 2014, Tue Feb 11 16:53:14 CET 2014, Tue Feb 11 16:53:15 CET 2014, Tue Feb 11 16:53:28 CET 2014, Tue Feb 11 17:01:01 CET 2014]
39000052	[39000052, 39000052, 39000052, 39000052, 39000052][39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv5[View.Error List, Edit.Delete, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 17:04:18 CET 2014, Tue Feb 11 17:04:24 CET 2014, Tue Feb 11 17:04:29 CET 2014, Tue Feb 11 17:04:31 CET 2014, Tue Feb 11 17:06:43 CET 2014]
39000059	[39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059, 39000059][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv29[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOut, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget][Tue Feb 11 17:13:35 CET 2014, Tue Feb 11 17:13:36 CET 2014, Tue Feb 11 17:13:37 CET 2014, Tue Feb 11 17:13:38 CET 2014, Tue Feb 11 17:13:40 CET 2014, Tue Feb 11 17:13:52 CET 2014, Tue Feb 11 17:13:54 CET 2014, Tue Feb 11 17:13:55 CET 2014, Tue Feb 11 17:13:56 CET 2014, Tue Feb 11 17:13:57 CET 2014, Tue Feb 11 17:13:58 CET 2014, Tue Feb 11 17:13:59 CET 2014, Tue Feb 11 17:14:00 CET 2014, Tue Feb 11 17:14:01 CET 2014, Tue Feb 11 17:14:02 CET 2014, Tue Feb 11 17:14:03 CET 2014, Tue Feb 11 17:14:04 CET 2014, Tue Feb 11 17:14:06 CET 2014, Tue Feb 11 17:14:08 CET 2014, Tue Feb 11 17:14:10 CET 2014, Tue Feb 11 17:14:11 CET 2014, Tue Feb 11 17:14:12 CET 2014, Tue Feb 11 17:14:19 CET 2014, Tue Feb 11 17:14:24 CET 2014, Tue Feb 11 17:14:26 CET 2014, Tue Feb 11 17:14:30 CET 2014, Tue Feb 11 17:14:33 CET 2014, Tue Feb 11 17:14:35 CET 2014, Tue Feb 11 17:16:35 CET 2014]
39000066	[39000066, 39000066][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 22:16:44 CET 2014, Tue Feb 11 22:20:45 CET 2014]
39000069	[39000069, 39000069][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 22:23:44 CET 2014, Tue Feb 11 22:34:01 CET 2014]
39000072	[39000072][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[Debug.Start][Tue Feb 11 22:38:36 CET 2014]
39000073	[39000073, 39000073][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 22:38:45 CET 2014, Tue Feb 11 22:59:42 CET 2014]
39000074	[39000074][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[Debug.Start][Tue Feb 11 23:02:18 CET 2014]
39000075	[39000075, 39000075][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Feb 11 23:02:45 CET 2014, Tue Feb 11 23:10:03 CET 2014]
39000076	[39000076, 39000076][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[Debug.Start, Debug.Start][Tue Feb 11 23:10:12 CET 2014, Tue Feb 11 23:12:30 CET 2014]
39000077	[39000077, 39000077][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[Debug.Start, Debug.Start][Tue Feb 11 23:12:49 CET 2014, Tue Feb 11 23:36:22 CET 2014]
39000078	[39000078][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[Debug.Start][Tue Feb 11 23:41:56 CET 2014]
39000081	[39000081, 39000081, 39000081][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Feb 11 23:44:42 CET 2014, Tue Feb 11 23:45:03 CET 2014, Tue Feb 11 23:48:32 CET 2014]
39000082	[39000082, 39000082, 39000082][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 23:48:35 CET 2014, Tue Feb 11 23:49:03 CET 2014, Tue Feb 11 23:51:11 CET 2014]
39000083	[39000083, 39000083, 39000083][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.VisualStudioBgOrFg, Edit.LineDownExtend, Debug.Start][Tue Feb 11 23:51:33 CET 2014, Tue Feb 11 23:51:41 CET 2014, Tue Feb 11 23:56:38 CET 2014]
39000085	[39000085, 39000085, 39000085][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Feb 11 23:57:29 CET 2014, Tue Feb 11 23:57:33 CET 2014, Wed Feb 12 00:02:41 CET 2014]
39000089	[39000089, 39000089][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 00:07:04 CET 2014, Wed Feb 12 00:13:45 CET 2014]
39000092	[39000092, 39000092][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 00:15:34 CET 2014, Wed Feb 12 00:24:08 CET 2014]
39000093	[39000093, 39000093][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 00:24:34 CET 2014, Wed Feb 12 00:26:28 CET 2014]
39000094	[39000094, 39000094][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 00:26:34 CET 2014, Wed Feb 12 00:30:41 CET 2014]
39000100	[39000100, 39000100, 39000100][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[View.Team Explorer, Build.RebuildSolution, Debug.Start][Wed Feb 12 00:36:05 CET 2014, Wed Feb 12 00:36:25 CET 2014, Wed Feb 12 00:46:26 CET 2014]
39000101	[39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101, 39000101][39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv19[Debug.StartDebugTarget, Debug.Start, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, View.Call Stack, Debug.StopDebugging, View.Team Explorer, Debug.Start][Wed Feb 12 00:46:36 CET 2014, Wed Feb 12 00:46:36 CET 2014, Wed Feb 12 00:46:51 CET 2014, Wed Feb 12 00:46:54 CET 2014, Wed Feb 12 00:46:57 CET 2014, Wed Feb 12 00:47:03 CET 2014, Wed Feb 12 00:47:15 CET 2014, Wed Feb 12 00:47:25 CET 2014, Wed Feb 12 00:47:32 CET 2014, Wed Feb 12 00:47:51 CET 2014, Wed Feb 12 00:48:08 CET 2014, Wed Feb 12 00:48:10 CET 2014, Wed Feb 12 00:48:27 CET 2014, Wed Feb 12 00:48:30 CET 2014, Wed Feb 12 00:48:35 CET 2014, Wed Feb 12 00:48:46 CET 2014, Wed Feb 12 00:49:07 CET 2014, Wed Feb 12 00:49:13 CET 2014, Wed Feb 12 00:57:18 CET 2014]
39000103	[39000103, 39000103, 39000103, 39000103][39, 39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv4[Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Feb 12 00:58:37 CET 2014, Wed Feb 12 00:58:40 CET 2014, Wed Feb 12 00:59:05 CET 2014, Wed Feb 12 01:01:55 CET 2014]
39000104	[39000104, 39000104][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Feb 12 01:02:05 CET 2014, Wed Feb 12 01:07:26 CET 2014]
39000111	[39000111, 39000111, 39000111][39, 39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Aug 22 22:51:56 CEST 2014, Fri Aug 22 22:52:00 CEST 2014, Fri Aug 22 22:54:50 CEST 2014]
39000113	[39000113, 39000113][39, 39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv2[Debug.Start, Debug.Start][Fri Aug 22 22:56:29 CEST 2014, Fri Aug 22 23:10:56 CEST 2014]
39000115	[39000115][39]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_39.csv1[View.VisualStudioBgOrFg][Mon Aug 25 15:30:23 CEST 2014]
