142000000	[142000000, 142000000, 142000000, 142000000, 142000000][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[View.Solution Explorer, View.ViewCode, View.Solution Explorer, View.Open, Debug.AttachtoProcess][Wed Feb 19 22:35:18 CET 2014, Wed Feb 19 22:35:24 CET 2014, Wed Feb 19 22:35:34 CET 2014, Wed Feb 19 22:35:37 CET 2014, Wed Feb 19 23:13:37 CET 2014]
142000002	[142000002, 142000002, 142000002][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Edit.BreakLine, View.VisualStudioBgOrFg, Debug.StepOver][Wed Feb 19 23:15:01 CET 2014, Wed Feb 19 23:15:17 CET 2014, Wed Feb 19 23:23:23 CET 2014]
142000004	[142000004, 142000004, 142000004][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Jun 06 02:22:15 CEST 2014, Fri Jun 06 02:22:45 CEST 2014, Fri Jun 06 03:37:44 CEST 2014]
142000007	[142000007, 142000007, 142000007][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.Start, View.Error List, Debug.Start][Sat Jun 07 03:19:45 CEST 2014, Sat Jun 07 03:20:04 CEST 2014, Sat Jun 07 03:31:48 CEST 2014]
142000013	[142000013, 142000013][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.StartDebugTarget, Debug.Start][Sat Jun 14 03:03:56 CEST 2014, Sat Jun 14 03:07:40 CEST 2014]
142000017	[142000017, 142000017][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Jun 17 20:29:15 CEST 2014, Tue Jun 17 20:31:07 CEST 2014]
142000020	[142000020][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Tue Jun 17 20:36:35 CEST 2014]
142000021	[142000021, 142000021, 142000021, 142000021][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jun 17 20:36:45 CEST 2014, Tue Jun 17 20:36:53 CEST 2014, Tue Jun 17 20:37:02 CEST 2014, Tue Jun 17 20:40:46 CEST 2014]
142000024	[142000024, 142000024][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jun 17 20:43:15 CEST 2014, Tue Jun 17 20:48:03 CEST 2014]
142000026	[142000026, 142000026, 142000026, 142000026, 142000026, 142000026][142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv6[View.Solution Explorer, View.Properties, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Solution Explorer, View.ViewCode, Debug.Start][Tue Jun 17 20:49:44 CEST 2014, Tue Jun 17 20:49:46 CEST 2014, Tue Jun 17 20:49:46 CEST 2014, Tue Jun 17 20:49:56 CEST 2014, Tue Jun 17 20:50:00 CEST 2014, Tue Jun 17 20:57:11 CEST 2014]
142000028	[142000028, 142000028, 142000028, 142000028, 142000028][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[View.Solution Explorer, View.Properties, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Solution Explorer, Debug.Start][Tue Jun 17 20:58:16 CEST 2014, Tue Jun 17 20:58:17 CEST 2014, Tue Jun 17 20:58:17 CEST 2014, Tue Jun 17 20:58:31 CEST 2014, Tue Jun 17 21:03:36 CEST 2014]
142000031	[142000031, 142000031, 142000031, 142000031][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Jun 17 21:05:46 CEST 2014, Tue Jun 17 21:05:47 CEST 2014, Tue Jun 17 21:05:54 CEST 2014, Tue Jun 17 21:27:43 CEST 2014]
142000032	[142000032, 142000032, 142000032, 142000032, 142000032, 142000032][142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv6[View.Build Events, View.Error List, Build.BuildSolution, View.Build Events, Build.BuildSolution, Debug.Exceptions][Tue Jun 17 21:27:44 CEST 2014, Tue Jun 17 21:27:50 CEST 2014, Tue Jun 17 21:27:50 CEST 2014, Tue Jun 17 21:27:55 CEST 2014, Tue Jun 17 21:28:03 CEST 2014, Tue Jun 17 21:43:27 CEST 2014]
142000033	[142000033][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Tue Jun 17 21:53:23 CEST 2014]
142000036	[142000036][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Tue Jun 17 22:00:05 CEST 2014]
142000039	[142000039, 142000039, 142000039, 142000039][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[View.Solution Explorer, View.Open, View.Solution Explorer, Debug.Start][Tue Jun 17 22:01:30 CEST 2014, Tue Jun 17 22:01:37 CEST 2014, Tue Jun 17 22:01:47 CEST 2014, Tue Jun 17 22:14:03 CEST 2014]
142000041	[142000041, 142000041][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.Solution Explorer, Debug.Start][Tue Jun 17 22:14:40 CEST 2014, Tue Jun 17 22:30:34 CEST 2014]
142000043	[142000043, 142000043, 142000043, 142000043, 142000043, 142000043, 142000043][142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv7[Build.RebuildSolution, Build.BuildSolution, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.Source Not Found, Debug.StepInto][Tue Jun 17 22:31:27 CEST 2014, Tue Jun 17 22:31:32 CEST 2014, Tue Jun 17 22:31:38 CEST 2014, Tue Jun 17 22:31:38 CEST 2014, Tue Jun 17 22:31:53 CEST 2014, Tue Jun 17 22:31:56 CEST 2014, Tue Jun 17 22:35:12 CEST 2014]
142000059	[142000059, 142000059, 142000059][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.AddWatch, View.Watch 1, Debug.StopDebugging][Tue Jun 17 22:53:57 CEST 2014, Tue Jun 17 22:54:10 CEST 2014, Tue Jun 17 22:58:07 CEST 2014]
142000065	[142000065, 142000065, 142000065, 142000065, 142000065, 142000065, 142000065, 142000065, 142000065][142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv9[Debug.ToggleBreakpoint, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.BreakLine, Debug.ToggleBreakpoint][Tue Jun 17 23:03:08 CEST 2014, Tue Jun 17 23:03:19 CEST 2014, Tue Jun 17 23:03:23 CEST 2014, Tue Jun 17 23:03:24 CEST 2014, Tue Jun 17 23:03:25 CEST 2014, Tue Jun 17 23:03:26 CEST 2014, Tue Jun 17 23:03:27 CEST 2014, Tue Jun 17 23:03:37 CEST 2014, Tue Jun 17 23:36:27 CEST 2014]
142000068	[142000068, 142000068][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.Start, Debug.BreakAll][Thu Jun 19 21:58:04 CEST 2014, Thu Jun 19 22:00:26 CEST 2014]
142000072	[142000072, 142000072, 142000072][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.BreakAll][Thu Jun 19 22:03:18 CEST 2014, Thu Jun 19 22:03:46 CEST 2014, Thu Jun 19 22:07:17 CEST 2014]
142000074	[142000074, 142000074, 142000074][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.BreakAll][Thu Jun 19 22:08:54 CEST 2014, Thu Jun 19 22:09:16 CEST 2014, Thu Jun 19 22:11:07 CEST 2014]
142000075	[142000075, 142000075, 142000075, 142000075, 142000075, 142000075, 142000075, 142000075][142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv8[View.Source Not Available, Edit.CommentSelection, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.LineDown, Debug.StopDebugging][Thu Jun 19 22:11:07 CEST 2014, Thu Jun 19 22:11:12 CEST 2014, Thu Jun 19 22:11:14 CEST 2014, Thu Jun 19 22:11:14 CEST 2014, Thu Jun 19 22:11:15 CEST 2014, Thu Jun 19 22:11:16 CEST 2014, Thu Jun 19 22:11:37 CEST 2014, Thu Jun 19 22:17:36 CEST 2014]
142000076	[142000076][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Thu Jun 19 23:50:53 CEST 2014]
142000084	[142000084, 142000084, 142000084][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.BreakAll][Thu Jun 19 23:57:55 CEST 2014, Thu Jun 19 23:58:19 CEST 2014, Fri Jun 20 00:01:55 CEST 2014]
142000088	[142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088, 142000088][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv26[Edit.Delete, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDownExtend, Edit.Delete, Edit.Undo, Edit.LineDown, Edit.LineUp, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineUpExtend, Edit.LineUp, Edit.Cut, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.LineDown, Edit.LineStart, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineDownExtend, Edit.Delete, Debug.Start][Fri Jun 20 00:05:27 CEST 2014, Fri Jun 20 00:05:27 CEST 2014, Fri Jun 20 00:05:28 CEST 2014, Fri Jun 20 00:05:29 CEST 2014, Fri Jun 20 00:05:32 CEST 2014, Fri Jun 20 00:05:33 CEST 2014, Fri Jun 20 00:05:36 CEST 2014, Fri Jun 20 00:05:37 CEST 2014, Fri Jun 20 00:05:37 CEST 2014, Fri Jun 20 00:05:39 CEST 2014, Fri Jun 20 00:05:40 CEST 2014, Fri Jun 20 00:05:41 CEST 2014, Fri Jun 20 00:05:43 CEST 2014, Fri Jun 20 00:05:43 CEST 2014, Fri Jun 20 00:05:44 CEST 2014, Fri Jun 20 00:05:44 CEST 2014, Fri Jun 20 00:05:45 CEST 2014, Fri Jun 20 00:05:45 CEST 2014, Fri Jun 20 00:05:46 CEST 2014, Fri Jun 20 00:05:47 CEST 2014, Fri Jun 20 00:05:48 CEST 2014, Fri Jun 20 00:05:49 CEST 2014, Fri Jun 20 00:05:50 CEST 2014, Fri Jun 20 00:05:51 CEST 2014, Fri Jun 20 00:05:52 CEST 2014, Fri Jun 20 00:09:27 CEST 2014]
142000091	[142000091, 142000091][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Edit.CommentSelection, Debug.StartDebugTarget][Fri Jun 20 00:12:17 CEST 2014, Fri Jun 20 00:15:41 CEST 2014]
142000094	[142000094, 142000094, 142000094, 142000094][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StartDebugTarget][Fri Jun 20 00:18:46 CEST 2014, Fri Jun 20 00:18:47 CEST 2014, Fri Jun 20 00:18:48 CEST 2014, Fri Jun 20 00:26:08 CEST 2014]
142000096	[142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096, 142000096][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv18[View.Source Not Available, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.Delete, Debug.ToggleBreakpoint][Fri Jun 20 00:26:48 CEST 2014, Fri Jun 20 00:26:52 CEST 2014, Fri Jun 20 00:26:55 CEST 2014, Fri Jun 20 00:26:56 CEST 2014, Fri Jun 20 00:26:57 CEST 2014, Fri Jun 20 00:26:58 CEST 2014, Fri Jun 20 00:26:59 CEST 2014, Fri Jun 20 00:27:00 CEST 2014, Fri Jun 20 00:27:01 CEST 2014, Fri Jun 20 00:27:02 CEST 2014, Fri Jun 20 00:27:03 CEST 2014, Fri Jun 20 00:27:03 CEST 2014, Fri Jun 20 00:27:04 CEST 2014, Fri Jun 20 00:27:05 CEST 2014, Fri Jun 20 00:27:11 CEST 2014, Fri Jun 20 00:27:12 CEST 2014, Fri Jun 20 00:27:15 CEST 2014, Fri Jun 20 00:33:18 CEST 2014]
142000097	[142000097, 142000097, 142000097][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Jun 20 00:33:20 CEST 2014, Fri Jun 20 00:33:21 CEST 2014, Fri Jun 20 00:36:46 CEST 2014]
142000099	[142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099, 142000099][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv16[Edit.UncommentSelection, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Edit.LineStart, Debug.BreakAll, View.Source Not Available, Edit.LineUp, Debug.Start, Edit.LineStart, Debug.BreakAll, View.Source Not Available, Edit.LineStart, Edit.BreakLine, Edit.BreakLine, Debug.StartDebugTarget][Fri Jun 20 00:37:27 CEST 2014, Fri Jun 20 00:37:36 CEST 2014, Fri Jun 20 00:37:36 CEST 2014, Fri Jun 20 00:37:50 CEST 2014, Fri Jun 20 00:37:59 CEST 2014, Fri Jun 20 00:38:02 CEST 2014, Fri Jun 20 00:38:02 CEST 2014, Fri Jun 20 00:38:07 CEST 2014, Fri Jun 20 00:38:11 CEST 2014, Fri Jun 20 00:38:21 CEST 2014, Fri Jun 20 00:38:24 CEST 2014, Fri Jun 20 00:38:24 CEST 2014, Fri Jun 20 00:38:29 CEST 2014, Fri Jun 20 00:38:33 CEST 2014, Fri Jun 20 00:38:51 CEST 2014, Fri Jun 20 00:45:42 CEST 2014]
142000100	[142000100, 142000100, 142000100, 142000100, 142000100, 142000100, 142000100, 142000100][142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv8[Debug.Start, Debug.Start, View.Error List, Debug.StartDebugTarget, View.Error List, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Fri Jun 20 00:45:42 CEST 2014, Fri Jun 20 00:45:48 CEST 2014, Fri Jun 20 00:45:48 CEST 2014, Fri Jun 20 00:45:48 CEST 2014, Fri Jun 20 00:46:07 CEST 2014, Fri Jun 20 00:46:07 CEST 2014, Fri Jun 20 00:46:07 CEST 2014, Fri Jun 20 00:48:29 CEST 2014]
142000102	[142000102, 142000102, 142000102][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Jun 20 00:49:08 CEST 2014, Fri Jun 20 00:49:20 CEST 2014, Fri Jun 20 00:57:48 CEST 2014]
142000103	[142000103, 142000103, 142000103][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Jun 20 00:57:48 CEST 2014, Fri Jun 20 00:57:50 CEST 2014, Fri Jun 20 01:12:29 CEST 2014]
142000104	[142000104, 142000104, 142000104, 142000104, 142000104][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[Debug.StartDebugTarget, View.Error List, Edit.CommentSelection, Debug.Start, Debug.BreakAll][Fri Jun 20 01:12:29 CEST 2014, Fri Jun 20 01:12:29 CEST 2014, Fri Jun 20 01:12:36 CEST 2014, Fri Jun 20 01:12:41 CEST 2014, Fri Jun 20 01:15:21 CEST 2014]
142000105	[142000105, 142000105, 142000105][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Edit.CommentSelection, Edit.UncommentSelection, Debug.Start][Fri Jun 20 01:15:25 CEST 2014, Fri Jun 20 01:15:50 CEST 2014, Fri Jun 20 01:40:35 CEST 2014]
142000106	[142000106, 142000106][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.StartDebugTarget, Debug.BreakAll][Fri Jun 20 01:40:35 CEST 2014, Fri Jun 20 01:50:45 CEST 2014]
142000107	[142000107, 142000107][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Edit.CommentSelection, Debug.StartDebugTarget][Fri Jun 20 01:50:49 CEST 2014, Fri Jun 20 01:52:47 CEST 2014]
142000109	[142000109][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.StartDebugTarget][Fri Jun 20 02:52:25 CEST 2014]
142000110	[142000110, 142000110][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.Start, Debug.ToggleBreakpoint][Fri Jun 20 02:52:25 CEST 2014, Fri Jun 20 04:00:11 CEST 2014]
142000111	[142000111, 142000111, 142000111, 142000111, 142000111, 142000111, 142000111, 142000111, 142000111, 142000111, 142000111][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv11[View.VisualStudioBgOrFg, View.Watch 1, DebuggerContextMenus.AutosWindow.DeleteWatch, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, View.Watch 1][Fri Jun 20 04:00:32 CEST 2014, Fri Jun 20 04:00:40 CEST 2014, Fri Jun 20 04:00:42 CEST 2014, Fri Jun 20 04:00:46 CEST 2014, Fri Jun 20 04:00:54 CEST 2014, Fri Jun 20 04:00:56 CEST 2014, Fri Jun 20 04:00:57 CEST 2014, Fri Jun 20 04:00:58 CEST 2014, Fri Jun 20 04:01:11 CEST 2014, Fri Jun 20 04:01:32 CEST 2014, Fri Jun 20 04:03:29 CEST 2014]
142000112	[142000112, 142000112][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.AddWatch, Debug.StartDebugTarget][Fri Jun 20 04:03:29 CEST 2014, Fri Jun 20 04:13:48 CEST 2014]
142000114	[142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114, 142000114][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv16[Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.LineDown, Edit.LineDown, Edit.LineStart, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineDownExtend, Edit.Cut, Edit.LineUp, Edit.LineUp, Edit.Paste, Edit.LineDown, Edit.LineDown, Debug.StartDebugTarget][Fri Jun 20 04:14:29 CEST 2014, Fri Jun 20 04:14:30 CEST 2014, Fri Jun 20 04:14:32 CEST 2014, Fri Jun 20 04:14:34 CEST 2014, Fri Jun 20 04:14:35 CEST 2014, Fri Jun 20 04:14:36 CEST 2014, Fri Jun 20 04:14:37 CEST 2014, Fri Jun 20 04:14:38 CEST 2014, Fri Jun 20 04:14:39 CEST 2014, Fri Jun 20 04:14:41 CEST 2014, Fri Jun 20 04:14:41 CEST 2014, Fri Jun 20 04:14:42 CEST 2014, Fri Jun 20 04:14:43 CEST 2014, Fri Jun 20 04:14:44 CEST 2014, Fri Jun 20 04:14:45 CEST 2014, Fri Jun 20 04:17:29 CEST 2014]
142000115	[142000115, 142000115][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.Start, Debug.StepOver][Fri Jun 20 04:17:29 CEST 2014, Fri Jun 20 04:19:34 CEST 2014]
142000117	[142000117, 142000117][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.StartDebugTarget, Debug.Start][Fri Jun 20 04:21:36 CEST 2014, Fri Jun 20 04:30:27 CEST 2014]
142000119	[142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119, 142000119][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv13[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StopDebugging][Fri Jun 20 04:31:49 CEST 2014, Fri Jun 20 04:31:50 CEST 2014, Fri Jun 20 04:31:51 CEST 2014, Fri Jun 20 04:31:52 CEST 2014, Fri Jun 20 04:31:54 CEST 2014, Fri Jun 20 04:31:56 CEST 2014, Fri Jun 20 04:31:58 CEST 2014, Fri Jun 20 04:31:59 CEST 2014, Fri Jun 20 04:32:00 CEST 2014, Fri Jun 20 04:32:02 CEST 2014, Fri Jun 20 04:32:04 CEST 2014, Fri Jun 20 04:32:05 CEST 2014, Fri Jun 20 04:34:10 CEST 2014]
142000125	[142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125, 142000125][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.AddWatch, View.Watch 1, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Jun 20 04:41:52 CEST 2014, Fri Jun 20 04:41:54 CEST 2014, Fri Jun 20 04:41:56 CEST 2014, Fri Jun 20 04:41:58 CEST 2014, Fri Jun 20 04:42:00 CEST 2014, Fri Jun 20 04:42:02 CEST 2014, Fri Jun 20 04:42:04 CEST 2014, Fri Jun 20 04:42:06 CEST 2014, Fri Jun 20 04:42:08 CEST 2014, Fri Jun 20 04:42:16 CEST 2014, Fri Jun 20 04:42:16 CEST 2014, Fri Jun 20 04:42:25 CEST 2014, Fri Jun 20 04:42:34 CEST 2014, Fri Jun 20 04:44:31 CEST 2014]
142000128	[142000128, 142000128, 142000128, 142000128, 142000128, 142000128][142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv6[View.Source Not Available, View.Build Events, Debug.StopDebugging, View.Build Events, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Jun 20 21:38:23 CEST 2014, Fri Jun 20 21:38:25 CEST 2014, Fri Jun 20 21:38:29 CEST 2014, Fri Jun 20 21:38:29 CEST 2014, Fri Jun 20 21:38:57 CEST 2014, Fri Jun 20 21:41:01 CEST 2014]
142000129	[142000129, 142000129][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.Start, Debug.StepInto][Fri Jun 20 21:41:01 CEST 2014, Fri Jun 20 21:43:46 CEST 2014]
142000130	[142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130, 142000130][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv12[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.AddWatch, View.Watch 1, Debug.StartDebugTarget, Debug.Start, Debug.BreakAll, Debug.StopDebugging, Debug.Start][Fri Jun 20 21:43:47 CEST 2014, Fri Jun 20 21:43:48 CEST 2014, Fri Jun 20 21:43:49 CEST 2014, Fri Jun 20 21:43:52 CEST 2014, Fri Jun 20 21:43:53 CEST 2014, Fri Jun 20 21:44:22 CEST 2014, Fri Jun 20 21:44:22 CEST 2014, Fri Jun 20 21:44:38 CEST 2014, Fri Jun 20 21:44:38 CEST 2014, Fri Jun 20 21:45:04 CEST 2014, Fri Jun 20 21:45:24 CEST 2014, Fri Jun 20 21:51:51 CEST 2014]
142000145	[142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145, 142000145][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv81[View.Watch 1, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOut, Debug.StopDebugging][Thu Jun 26 22:55:32 CEST 2014, Thu Jun 26 22:55:41 CEST 2014, Thu Jun 26 22:55:43 CEST 2014, Thu Jun 26 22:55:43 CEST 2014, Thu Jun 26 22:55:48 CEST 2014, Thu Jun 26 22:55:50 CEST 2014, Thu Jun 26 22:55:53 CEST 2014, Thu Jun 26 22:55:55 CEST 2014, Thu Jun 26 22:55:56 CEST 2014, Thu Jun 26 22:55:57 CEST 2014, Thu Jun 26 22:55:58 CEST 2014, Thu Jun 26 22:55:59 CEST 2014, Thu Jun 26 22:56:00 CEST 2014, Thu Jun 26 22:56:01 CEST 2014, Thu Jun 26 22:56:02 CEST 2014, Thu Jun 26 22:56:03 CEST 2014, Thu Jun 26 22:56:04 CEST 2014, Thu Jun 26 22:56:05 CEST 2014, Thu Jun 26 22:56:06 CEST 2014, Thu Jun 26 22:56:07 CEST 2014, Thu Jun 26 22:56:08 CEST 2014, Thu Jun 26 22:56:09 CEST 2014, Thu Jun 26 22:56:10 CEST 2014, Thu Jun 26 22:56:11 CEST 2014, Thu Jun 26 22:56:12 CEST 2014, Thu Jun 26 22:56:13 CEST 2014, Thu Jun 26 22:56:14 CEST 2014, Thu Jun 26 22:56:15 CEST 2014, Thu Jun 26 22:56:16 CEST 2014, Thu Jun 26 22:56:17 CEST 2014, Thu Jun 26 22:56:18 CEST 2014, Thu Jun 26 22:56:19 CEST 2014, Thu Jun 26 22:56:20 CEST 2014, Thu Jun 26 22:56:21 CEST 2014, Thu Jun 26 22:56:22 CEST 2014, Thu Jun 26 22:56:23 CEST 2014, Thu Jun 26 22:56:24 CEST 2014, Thu Jun 26 22:56:25 CEST 2014, Thu Jun 26 22:56:26 CEST 2014, Thu Jun 26 22:56:27 CEST 2014, Thu Jun 26 22:56:28 CEST 2014, Thu Jun 26 22:56:29 CEST 2014, Thu Jun 26 22:56:30 CEST 2014, Thu Jun 26 22:56:31 CEST 2014, Thu Jun 26 22:56:32 CEST 2014, Thu Jun 26 22:56:33 CEST 2014, Thu Jun 26 22:56:34 CEST 2014, Thu Jun 26 22:56:35 CEST 2014, Thu Jun 26 22:56:37 CEST 2014, Thu Jun 26 22:56:38 CEST 2014, Thu Jun 26 22:56:39 CEST 2014, Thu Jun 26 22:56:40 CEST 2014, Thu Jun 26 22:56:41 CEST 2014, Thu Jun 26 22:56:42 CEST 2014, Thu Jun 26 22:56:43 CEST 2014, Thu Jun 26 22:56:44 CEST 2014, Thu Jun 26 22:56:45 CEST 2014, Thu Jun 26 22:56:46 CEST 2014, Thu Jun 26 22:56:47 CEST 2014, Thu Jun 26 22:56:50 CEST 2014, Thu Jun 26 22:57:07 CEST 2014, Thu Jun 26 22:57:21 CEST 2014, Thu Jun 26 22:57:21 CEST 2014, Thu Jun 26 22:57:26 CEST 2014, Thu Jun 26 22:57:26 CEST 2014, Thu Jun 26 22:57:33 CEST 2014, Thu Jun 26 22:57:37 CEST 2014, Thu Jun 26 22:57:38 CEST 2014, Thu Jun 26 22:57:39 CEST 2014, Thu Jun 26 22:57:40 CEST 2014, Thu Jun 26 22:57:41 CEST 2014, Thu Jun 26 22:57:46 CEST 2014, Thu Jun 26 22:57:51 CEST 2014, Thu Jun 26 22:57:51 CEST 2014, Thu Jun 26 22:57:54 CEST 2014, Thu Jun 26 22:57:56 CEST 2014, Thu Jun 26 22:57:56 CEST 2014, Thu Jun 26 22:57:58 CEST 2014, Thu Jun 26 22:58:00 CEST 2014, Thu Jun 26 22:58:03 CEST 2014, Thu Jun 26 23:01:33 CEST 2014]
142000146	[142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146, 142000146][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv17[Edit.Delete, Edit.LineUp, Edit.Delete, Edit.LineDownExtend, Edit.Delete, Edit.LineUp, Edit.LineUp, Edit.LineStart, Edit.LineDownExtend, Edit.LineUpExtend, Edit.Delete, Edit.LineUp, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineUpExtend, Edit.Delete, Debug.ToggleBreakpoint][Thu Jun 26 23:01:35 CEST 2014, Thu Jun 26 23:01:36 CEST 2014, Thu Jun 26 23:01:37 CEST 2014, Thu Jun 26 23:01:39 CEST 2014, Thu Jun 26 23:01:41 CEST 2014, Thu Jun 26 23:01:43 CEST 2014, Thu Jun 26 23:01:44 CEST 2014, Thu Jun 26 23:01:45 CEST 2014, Thu Jun 26 23:01:46 CEST 2014, Thu Jun 26 23:01:47 CEST 2014, Thu Jun 26 23:01:49 CEST 2014, Thu Jun 26 23:01:50 CEST 2014, Thu Jun 26 23:01:51 CEST 2014, Thu Jun 26 23:01:52 CEST 2014, Thu Jun 26 23:01:52 CEST 2014, Thu Jun 26 23:01:53 CEST 2014, Thu Jun 26 23:04:27 CEST 2014]
142000147	[142000147, 142000147, 142000147][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Build.BuildSolution, Debug.Start, Debug.ToggleBreakpoint][Thu Jun 26 23:04:31 CEST 2014, Thu Jun 26 23:04:35 CEST 2014, Thu Jun 26 23:10:34 CEST 2014]
142000152	[142000152, 142000152, 142000152, 142000152, 142000152, 142000152, 142000152, 142000152, 142000152][142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv9[Debug.StartDebugTarget, Debug.Start, Edit.InsertTab, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Debug.Start][Fri Jun 27 03:06:04 CEST 2014, Fri Jun 27 03:06:04 CEST 2014, Fri Jun 27 03:06:16 CEST 2014, Fri Jun 27 03:06:18 CEST 2014, Fri Jun 27 03:06:29 CEST 2014, Fri Jun 27 03:06:30 CEST 2014, Fri Jun 27 03:06:32 CEST 2014, Fri Jun 27 03:06:33 CEST 2014, Fri Jun 27 03:18:45 CEST 2014]
142000153	[142000153, 142000153, 142000153, 142000153][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Debug.Start][Fri Jun 27 03:19:00 CEST 2014, Fri Jun 27 03:19:01 CEST 2014, Fri Jun 27 03:19:04 CEST 2014, Fri Jun 27 03:28:04 CEST 2014]
142000154	[142000154][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Fri Jun 27 03:44:57 CEST 2014]
142000155	[142000155, 142000155][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Edit.InsertTab, Debug.Start][Fri Jun 27 03:45:18 CEST 2014, Fri Jun 27 03:52:20 CEST 2014]
142000156	[142000156][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Fri Jun 27 04:01:12 CEST 2014]
142000159	[142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159, 142000159][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv12[Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.AddWatch, View.Watch 1, View.Watch 1, Debug.AddWatch, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Jun 27 19:52:58 CEST 2014, Fri Jun 27 19:53:00 CEST 2014, Fri Jun 27 19:53:02 CEST 2014, Fri Jun 27 19:53:03 CEST 2014, Fri Jun 27 19:53:04 CEST 2014, Fri Jun 27 19:53:05 CEST 2014, Fri Jun 27 19:53:11 CEST 2014, Fri Jun 27 19:53:11 CEST 2014, Fri Jun 27 19:53:23 CEST 2014, Fri Jun 27 19:53:24 CEST 2014, Fri Jun 27 19:53:51 CEST 2014, Fri Jun 27 20:03:05 CEST 2014]
142000160	[142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160, 142000160][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv12[Edit.Copy, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.Paste, Edit.LineUp, Edit.Delete, Edit.LineUp, Edit.LineDownExtend, Edit.Delete, Edit.Delete, Debug.Start][Fri Jun 27 20:03:13 CEST 2014, Fri Jun 27 20:03:14 CEST 2014, Fri Jun 27 20:03:15 CEST 2014, Fri Jun 27 20:03:15 CEST 2014, Fri Jun 27 20:03:16 CEST 2014, Fri Jun 27 20:03:22 CEST 2014, Fri Jun 27 20:03:22 CEST 2014, Fri Jun 27 20:03:23 CEST 2014, Fri Jun 27 20:03:24 CEST 2014, Fri Jun 27 20:03:25 CEST 2014, Fri Jun 27 20:03:35 CEST 2014, Fri Jun 27 20:14:40 CEST 2014]
142000163	[142000163][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Fri Jun 27 20:27:01 CEST 2014]
142000167	[142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167, 142000167][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv20[Edit.Paste, Build.BuildSolution, Debug.Start, Debug.Start, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, View.Watch 1, DebuggerContextMenus.AutosWindow.DeleteWatch, DebuggerContextMenus.AutosWindow.DeleteWatch, DebuggerContextMenus.AutosWindow.DeleteWatch, View.Watch 1, Debug.AddWatch, Debug.AddWatch, View.Watch 1, Debug.StopDebugging, Edit.LineDown, Edit.LineStart, Debug.Start][Fri Jun 27 20:29:48 CEST 2014, Fri Jun 27 20:29:50 CEST 2014, Fri Jun 27 20:29:52 CEST 2014, Fri Jun 27 20:29:59 CEST 2014, Fri Jun 27 20:30:08 CEST 2014, Fri Jun 27 20:30:10 CEST 2014, Fri Jun 27 20:30:12 CEST 2014, Fri Jun 27 20:30:13 CEST 2014, Fri Jun 27 20:30:16 CEST 2014, Fri Jun 27 20:30:18 CEST 2014, Fri Jun 27 20:30:23 CEST 2014, Fri Jun 27 20:30:26 CEST 2014, Fri Jun 27 20:30:30 CEST 2014, Fri Jun 27 20:30:30 CEST 2014, Fri Jun 27 20:30:37 CEST 2014, Fri Jun 27 20:30:37 CEST 2014, Fri Jun 27 20:31:03 CEST 2014, Fri Jun 27 20:31:09 CEST 2014, Fri Jun 27 20:31:12 CEST 2014, Fri Jun 27 20:34:08 CEST 2014]
142000168	[142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168, 142000168][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv17[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.ToggleBreakpoint, Edit.LineDown, Edit.LineDownExtend, Edit.LineDownExtend, Edit.LineUpExtend, Edit.Delete, Edit.BreakLine, Edit.InsertTab, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Debug.Start][Fri Jun 27 20:34:14 CEST 2014, Fri Jun 27 20:34:17 CEST 2014, Fri Jun 27 20:34:19 CEST 2014, Fri Jun 27 20:34:29 CEST 2014, Fri Jun 27 20:34:32 CEST 2014, Fri Jun 27 20:34:33 CEST 2014, Fri Jun 27 20:34:37 CEST 2014, Fri Jun 27 20:34:38 CEST 2014, Fri Jun 27 20:34:39 CEST 2014, Fri Jun 27 20:34:41 CEST 2014, Fri Jun 27 20:34:43 CEST 2014, Fri Jun 27 20:34:48 CEST 2014, Fri Jun 27 20:34:53 CEST 2014, Fri Jun 27 20:34:56 CEST 2014, Fri Jun 27 20:34:58 CEST 2014, Fri Jun 27 20:34:59 CEST 2014, Fri Jun 27 20:41:57 CEST 2014]
142000169	[142000169, 142000169, 142000169, 142000169, 142000169][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Debug.Start][Fri Jun 27 20:42:07 CEST 2014, Fri Jun 27 20:42:15 CEST 2014, Fri Jun 27 20:42:19 CEST 2014, Fri Jun 27 20:42:21 CEST 2014, Fri Jun 27 20:49:19 CEST 2014]
142000170	[142000170][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Fri Jun 27 20:53:31 CEST 2014]
142000171	[142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171, 142000171][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv18[Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.LineStart, Edit.Delete, Edit.InsertTab, Edit.InsertTab, Edit.LineDown, Edit.Cut, Edit.InsertTab, Edit.InsertTab, Edit.LineStart, Edit.LineDown, Edit.InsertTab, Edit.Delete, Edit.InsertTab, Debug.ToggleBreakpoint][Fri Jun 27 20:53:42 CEST 2014, Fri Jun 27 20:53:43 CEST 2014, Fri Jun 27 20:53:44 CEST 2014, Fri Jun 27 20:53:46 CEST 2014, Fri Jun 27 20:53:47 CEST 2014, Fri Jun 27 20:53:48 CEST 2014, Fri Jun 27 20:53:49 CEST 2014, Fri Jun 27 20:53:50 CEST 2014, Fri Jun 27 20:53:51 CEST 2014, Fri Jun 27 20:53:55 CEST 2014, Fri Jun 27 20:53:56 CEST 2014, Fri Jun 27 20:53:57 CEST 2014, Fri Jun 27 20:53:58 CEST 2014, Fri Jun 27 20:53:58 CEST 2014, Fri Jun 27 20:54:00 CEST 2014, Fri Jun 27 20:54:00 CEST 2014, Fri Jun 27 20:54:01 CEST 2014, Fri Jun 27 20:55:31 CEST 2014]
142000172	[142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172, 142000172][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv91[Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.ToggleBreakpoint, Edit.LineDown, Edit.LineStart, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.ToggleBreakpoint, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.SelectionCancel, Debug.Start][Fri Jun 27 20:55:36 CEST 2014, Fri Jun 27 20:55:39 CEST 2014, Fri Jun 27 20:55:43 CEST 2014, Fri Jun 27 20:55:45 CEST 2014, Fri Jun 27 20:55:47 CEST 2014, Fri Jun 27 20:55:49 CEST 2014, Fri Jun 27 20:55:51 CEST 2014, Fri Jun 27 20:55:53 CEST 2014, Fri Jun 27 20:55:55 CEST 2014, Fri Jun 27 20:55:57 CEST 2014, Fri Jun 27 20:55:59 CEST 2014, Fri Jun 27 20:56:01 CEST 2014, Fri Jun 27 20:56:03 CEST 2014, Fri Jun 27 20:56:05 CEST 2014, Fri Jun 27 20:56:07 CEST 2014, Fri Jun 27 20:56:09 CEST 2014, Fri Jun 27 20:56:11 CEST 2014, Fri Jun 27 20:56:13 CEST 2014, Fri Jun 27 20:56:15 CEST 2014, Fri Jun 27 20:56:30 CEST 2014, Fri Jun 27 20:56:43 CEST 2014, Fri Jun 27 20:56:47 CEST 2014, Fri Jun 27 20:56:49 CEST 2014, Fri Jun 27 20:56:51 CEST 2014, Fri Jun 27 20:57:13 CEST 2014, Fri Jun 27 20:57:16 CEST 2014, Fri Jun 27 20:57:20 CEST 2014, Fri Jun 27 20:57:22 CEST 2014, Fri Jun 27 20:57:24 CEST 2014, Fri Jun 27 20:57:26 CEST 2014, Fri Jun 27 20:57:28 CEST 2014, Fri Jun 27 20:57:30 CEST 2014, Fri Jun 27 20:57:32 CEST 2014, Fri Jun 27 20:57:34 CEST 2014, Fri Jun 27 20:57:36 CEST 2014, Fri Jun 27 20:57:38 CEST 2014, Fri Jun 27 20:57:40 CEST 2014, Fri Jun 27 20:57:42 CEST 2014, Fri Jun 27 20:57:44 CEST 2014, Fri Jun 27 20:57:46 CEST 2014, Fri Jun 27 20:57:48 CEST 2014, Fri Jun 27 20:57:50 CEST 2014, Fri Jun 27 20:58:05 CEST 2014, Fri Jun 27 20:58:06 CEST 2014, Fri Jun 27 20:58:08 CEST 2014, Fri Jun 27 20:58:10 CEST 2014, Fri Jun 27 20:58:12 CEST 2014, Fri Jun 27 20:58:14 CEST 2014, Fri Jun 27 20:58:16 CEST 2014, Fri Jun 27 20:58:42 CEST 2014, Fri Jun 27 20:58:43 CEST 2014, Fri Jun 27 20:58:44 CEST 2014, Fri Jun 27 20:58:45 CEST 2014, Fri Jun 27 20:58:46 CEST 2014, Fri Jun 27 20:58:58 CEST 2014, Fri Jun 27 20:58:59 CEST 2014, Fri Jun 27 20:59:01 CEST 2014, Fri Jun 27 20:59:03 CEST 2014, Fri Jun 27 20:59:05 CEST 2014, Fri Jun 27 20:59:07 CEST 2014, Fri Jun 27 20:59:09 CEST 2014, Fri Jun 27 20:59:11 CEST 2014, Fri Jun 27 20:59:13 CEST 2014, Fri Jun 27 20:59:15 CEST 2014, Fri Jun 27 20:59:17 CEST 2014, Fri Jun 27 20:59:19 CEST 2014, Fri Jun 27 20:59:21 CEST 2014, Fri Jun 27 20:59:23 CEST 2014, Fri Jun 27 20:59:25 CEST 2014, Fri Jun 27 20:59:27 CEST 2014, Fri Jun 27 20:59:29 CEST 2014, Fri Jun 27 20:59:31 CEST 2014, Fri Jun 27 20:59:33 CEST 2014, Fri Jun 27 20:59:35 CEST 2014, Fri Jun 27 20:59:37 CEST 2014, Fri Jun 27 20:59:39 CEST 2014, Fri Jun 27 20:59:41 CEST 2014, Fri Jun 27 20:59:43 CEST 2014, Fri Jun 27 20:59:45 CEST 2014, Fri Jun 27 20:59:47 CEST 2014, Fri Jun 27 20:59:52 CEST 2014, Fri Jun 27 21:00:01 CEST 2014, Fri Jun 27 21:00:03 CEST 2014, Fri Jun 27 21:00:07 CEST 2014, Fri Jun 27 21:00:09 CEST 2014, Fri Jun 27 21:00:11 CEST 2014, Fri Jun 27 21:00:17 CEST 2014, Fri Jun 27 21:00:23 CEST 2014, Fri Jun 27 21:00:26 CEST 2014, Fri Jun 27 21:00:31 CEST 2014, Fri Jun 27 21:08:37 CEST 2014]
142000174	[142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174, 142000174][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv16[Edit.LineStart, Edit.Copy, Edit.BreakLine, Edit.Paste, Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.Cut, Edit.LineUp, View.VisualStudioBgOrFg, Debug.Start][Fri Jun 27 21:09:55 CEST 2014, Fri Jun 27 21:09:56 CEST 2014, Fri Jun 27 21:09:59 CEST 2014, Fri Jun 27 21:10:00 CEST 2014, Fri Jun 27 21:10:11 CEST 2014, Fri Jun 27 21:10:13 CEST 2014, Fri Jun 27 21:10:18 CEST 2014, Fri Jun 27 21:10:20 CEST 2014, Fri Jun 27 21:10:22 CEST 2014, Fri Jun 27 21:10:24 CEST 2014, Fri Jun 27 21:10:26 CEST 2014, Fri Jun 27 21:10:34 CEST 2014, Fri Jun 27 21:10:38 CEST 2014, Fri Jun 27 21:10:40 CEST 2014, Fri Jun 27 21:10:54 CEST 2014, Fri Jun 27 21:12:44 CEST 2014]
142000175	[142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175, 142000175][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv13[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.Delete, Edit.LineUp, Edit.LineDownExtend, Edit.Delete, Debug.Start][Fri Jun 27 21:12:49 CEST 2014, Fri Jun 27 21:12:51 CEST 2014, Fri Jun 27 21:12:53 CEST 2014, Fri Jun 27 21:12:55 CEST 2014, Fri Jun 27 21:12:57 CEST 2014, Fri Jun 27 21:12:59 CEST 2014, Fri Jun 27 21:13:02 CEST 2014, Fri Jun 27 21:13:05 CEST 2014, Fri Jun 27 21:13:18 CEST 2014, Fri Jun 27 21:13:19 CEST 2014, Fri Jun 27 21:13:22 CEST 2014, Fri Jun 27 21:13:24 CEST 2014, Fri Jun 27 21:19:43 CEST 2014]
142000176	[142000176, 142000176, 142000176, 142000176, 142000176, 142000176, 142000176, 142000176, 142000176][142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv9[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Fri Jun 27 21:19:48 CEST 2014, Fri Jun 27 21:19:50 CEST 2014, Fri Jun 27 21:19:53 CEST 2014, Fri Jun 27 21:19:55 CEST 2014, Fri Jun 27 21:19:57 CEST 2014, Fri Jun 27 21:20:01 CEST 2014, Fri Jun 27 21:20:06 CEST 2014, Fri Jun 27 21:20:24 CEST 2014, Fri Jun 27 21:41:06 CEST 2014]
142000179	[142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179, 142000179][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv83[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StopDebugging, Debug.ToggleBreakpoint, Build.BuildSolution, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.LineStart, Edit.Copy, Edit.BreakLine, Edit.LineUp, Edit.Paste, Debug.ToggleBreakpoint][Fri Jun 27 21:45:35 CEST 2014, Fri Jun 27 21:45:38 CEST 2014, Fri Jun 27 21:45:41 CEST 2014, Fri Jun 27 21:45:44 CEST 2014, Fri Jun 27 21:45:47 CEST 2014, Fri Jun 27 21:45:50 CEST 2014, Fri Jun 27 21:45:54 CEST 2014, Fri Jun 27 21:45:57 CEST 2014, Fri Jun 27 21:46:01 CEST 2014, Fri Jun 27 21:46:25 CEST 2014, Fri Jun 27 21:46:33 CEST 2014, Fri Jun 27 21:46:53 CEST 2014, Fri Jun 27 21:46:53 CEST 2014, Fri Jun 27 21:46:58 CEST 2014, Fri Jun 27 21:47:04 CEST 2014, Fri Jun 27 21:47:05 CEST 2014, Fri Jun 27 21:47:06 CEST 2014, Fri Jun 27 21:47:09 CEST 2014, Fri Jun 27 21:47:11 CEST 2014, Fri Jun 27 21:47:14 CEST 2014, Fri Jun 27 21:47:17 CEST 2014, Fri Jun 27 21:47:19 CEST 2014, Fri Jun 27 21:47:22 CEST 2014, Fri Jun 27 21:47:25 CEST 2014, Fri Jun 27 21:47:28 CEST 2014, Fri Jun 27 21:47:30 CEST 2014, Fri Jun 27 21:47:31 CEST 2014, Fri Jun 27 21:47:33 CEST 2014, Fri Jun 27 21:47:34 CEST 2014, Fri Jun 27 21:47:36 CEST 2014, Fri Jun 27 21:47:39 CEST 2014, Fri Jun 27 21:47:44 CEST 2014, Fri Jun 27 21:47:45 CEST 2014, Fri Jun 27 21:47:48 CEST 2014, Fri Jun 27 21:47:51 CEST 2014, Fri Jun 27 21:47:54 CEST 2014, Fri Jun 27 21:47:57 CEST 2014, Fri Jun 27 21:47:59 CEST 2014, Fri Jun 27 21:48:02 CEST 2014, Fri Jun 27 21:48:05 CEST 2014, Fri Jun 27 21:48:06 CEST 2014, Fri Jun 27 21:48:07 CEST 2014, Fri Jun 27 21:48:10 CEST 2014, Fri Jun 27 21:48:12 CEST 2014, Fri Jun 27 21:48:15 CEST 2014, Fri Jun 27 21:48:18 CEST 2014, Fri Jun 27 21:48:21 CEST 2014, Fri Jun 27 21:48:24 CEST 2014, Fri Jun 27 21:48:27 CEST 2014, Fri Jun 27 21:48:30 CEST 2014, Fri Jun 27 21:48:33 CEST 2014, Fri Jun 27 21:49:01 CEST 2014, Fri Jun 27 21:49:04 CEST 2014, Fri Jun 27 21:49:07 CEST 2014, Fri Jun 27 21:49:08 CEST 2014, Fri Jun 27 21:49:10 CEST 2014, Fri Jun 27 21:49:13 CEST 2014, Fri Jun 27 21:49:16 CEST 2014, Fri Jun 27 21:49:19 CEST 2014, Fri Jun 27 21:49:22 CEST 2014, Fri Jun 27 21:49:24 CEST 2014, Fri Jun 27 21:49:27 CEST 2014, Fri Jun 27 21:49:30 CEST 2014, Fri Jun 27 21:49:33 CEST 2014, Fri Jun 27 21:49:36 CEST 2014, Fri Jun 27 21:49:39 CEST 2014, Fri Jun 27 21:49:42 CEST 2014, Fri Jun 27 21:49:45 CEST 2014, Fri Jun 27 21:49:48 CEST 2014, Fri Jun 27 21:49:51 CEST 2014, Fri Jun 27 21:49:53 CEST 2014, Fri Jun 27 21:49:56 CEST 2014, Fri Jun 27 21:50:00 CEST 2014, Fri Jun 27 21:50:01 CEST 2014, Fri Jun 27 21:50:04 CEST 2014, Fri Jun 27 21:50:07 CEST 2014, Fri Jun 27 21:50:10 CEST 2014, Fri Jun 27 21:50:20 CEST 2014, Fri Jun 27 21:50:23 CEST 2014, Fri Jun 27 21:50:35 CEST 2014, Fri Jun 27 21:50:38 CEST 2014, Fri Jun 27 21:50:40 CEST 2014, Fri Jun 27 21:52:13 CEST 2014]
142000181	[142000181, 142000181, 142000181, 142000181, 142000181][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Debug.Start][Fri Jun 27 21:54:20 CEST 2014, Fri Jun 27 21:54:32 CEST 2014, Fri Jun 27 21:54:32 CEST 2014, Fri Jun 27 21:54:40 CEST 2014, Fri Jun 27 21:58:08 CEST 2014]
142000183	[142000183, 142000183, 142000183, 142000183, 142000183, 142000183, 142000183, 142000183][142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv8[Debug.StopDebugging, Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StopDebugging, Debug.ToggleBreakpoint, View.VisualStudioBgOrFg, Debug.Start][Fri Jun 27 21:59:15 CEST 2014, Fri Jun 27 21:59:19 CEST 2014, Fri Jun 27 21:59:22 CEST 2014, Fri Jun 27 21:59:30 CEST 2014, Fri Jun 27 21:59:59 CEST 2014, Fri Jun 27 22:00:03 CEST 2014, Fri Jun 27 22:00:25 CEST 2014, Fri Jun 27 22:06:29 CEST 2014]
142000186	[142000186, 142000186, 142000186, 142000186, 142000186, 142000186, 142000186, 142000186][142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv8[Debug.StopDebugging, Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.StopDebugging][Fri Jun 27 22:08:05 CEST 2014, Fri Jun 27 22:08:10 CEST 2014, Fri Jun 27 22:08:14 CEST 2014, Fri Jun 27 22:08:21 CEST 2014, Fri Jun 27 22:08:25 CEST 2014, Fri Jun 27 22:08:30 CEST 2014, Fri Jun 27 22:08:30 CEST 2014, Fri Jun 27 22:14:45 CEST 2014]
142000190	[142000190][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.StopDebugging][Fri Jun 27 22:24:34 CEST 2014]
142000192	[142000192][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Fri Jun 27 22:40:11 CEST 2014]
142000193	[142000193][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.ToggleBreakpoint][Fri Jun 27 23:47:57 CEST 2014]
142000195	[142000195, 142000195][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Jun 27 23:50:28 CEST 2014, Fri Jun 27 23:53:03 CEST 2014]
142000197	[142000197, 142000197, 142000197, 142000197, 142000197][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[Debug.Start, View.Watch 1, Debug.StepInto, View.Watch 1, Debug.StopDebugging][Fri Jun 27 23:53:55 CEST 2014, Fri Jun 27 23:54:07 CEST 2014, Fri Jun 27 23:54:25 CEST 2014, Fri Jun 27 23:54:28 CEST 2014, Fri Jun 27 23:56:31 CEST 2014]
142000198	[142000198, 142000198][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.VisualStudioBgOrFg, Debug.ToggleBreakpoint][Fri Jun 27 23:56:58 CEST 2014, Sat Jun 28 00:00:27 CEST 2014]
142000201	[142000201, 142000201, 142000201, 142000201][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[Edit.Cut, Edit.LineUp, Edit.Delete, Debug.ToggleBreakpoint][Sat Jun 28 00:04:23 CEST 2014, Sat Jun 28 00:04:27 CEST 2014, Sat Jun 28 00:04:27 CEST 2014, Sat Jun 28 00:08:24 CEST 2014]
142000202	[142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202, 142000202][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv15[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StopDebugging, Debug.ToggleBreakpoint, View.Solution Explorer, File.Exit, Debug.Start][Sat Jun 28 00:08:28 CEST 2014, Sat Jun 28 00:08:43 CEST 2014, Sat Jun 28 00:08:48 CEST 2014, Sat Jun 28 00:08:52 CEST 2014, Sat Jun 28 00:08:58 CEST 2014, Sat Jun 28 00:09:04 CEST 2014, Sat Jun 28 00:09:12 CEST 2014, Sat Jun 28 00:09:17 CEST 2014, Sat Jun 28 00:09:22 CEST 2014, Sat Jun 28 00:09:30 CEST 2014, Sat Jun 28 00:09:36 CEST 2014, Sat Jun 28 00:09:42 CEST 2014, Sat Jun 28 00:09:48 CEST 2014, Sat Jun 28 00:09:49 CEST 2014, Sat Jun 28 00:15:24 CEST 2014]
142000203	[142000203][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Sat Jun 28 00:17:34 CEST 2014]
142000208	[142000208, 142000208, 142000208][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[View.Watch 1, Debug.StopDebugging, Debug.Start][Sat Jun 28 00:22:31 CEST 2014, Sat Jun 28 00:22:35 CEST 2014, Sat Jun 28 01:49:02 CEST 2014]
142000214	[142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214, 142000214][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv17[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StepInto, Debug.StopDebugging][Sat Jun 28 01:59:19 CEST 2014, Sat Jun 28 01:59:24 CEST 2014, Sat Jun 28 01:59:26 CEST 2014, Sat Jun 28 01:59:27 CEST 2014, Sat Jun 28 01:59:29 CEST 2014, Sat Jun 28 01:59:30 CEST 2014, Sat Jun 28 01:59:31 CEST 2014, Sat Jun 28 01:59:32 CEST 2014, Sat Jun 28 01:59:33 CEST 2014, Sat Jun 28 01:59:36 CEST 2014, Sat Jun 28 01:59:37 CEST 2014, Sat Jun 28 01:59:39 CEST 2014, Sat Jun 28 01:59:40 CEST 2014, Sat Jun 28 01:59:42 CEST 2014, Sat Jun 28 01:59:47 CEST 2014, Sat Jun 28 02:00:10 CEST 2014, Sat Jun 28 02:03:56 CEST 2014]
142000217	[142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217, 142000217][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv118[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging][Sat Jun 28 02:12:11 CEST 2014, Sat Jun 28 02:12:15 CEST 2014, Sat Jun 28 02:12:18 CEST 2014, Sat Jun 28 02:12:19 CEST 2014, Sat Jun 28 02:12:21 CEST 2014, Sat Jun 28 02:12:22 CEST 2014, Sat Jun 28 02:12:23 CEST 2014, Sat Jun 28 02:12:24 CEST 2014, Sat Jun 28 02:12:26 CEST 2014, Sat Jun 28 02:12:27 CEST 2014, Sat Jun 28 02:12:29 CEST 2014, Sat Jun 28 02:12:31 CEST 2014, Sat Jun 28 02:12:32 CEST 2014, Sat Jun 28 02:12:33 CEST 2014, Sat Jun 28 02:12:34 CEST 2014, Sat Jun 28 02:12:35 CEST 2014, Sat Jun 28 02:12:36 CEST 2014, Sat Jun 28 02:12:37 CEST 2014, Sat Jun 28 02:12:38 CEST 2014, Sat Jun 28 02:12:39 CEST 2014, Sat Jun 28 02:12:40 CEST 2014, Sat Jun 28 02:12:41 CEST 2014, Sat Jun 28 02:12:43 CEST 2014, Sat Jun 28 02:12:45 CEST 2014, Sat Jun 28 02:12:46 CEST 2014, Sat Jun 28 02:12:47 CEST 2014, Sat Jun 28 02:12:48 CEST 2014, Sat Jun 28 02:12:49 CEST 2014, Sat Jun 28 02:12:50 CEST 2014, Sat Jun 28 02:12:52 CEST 2014, Sat Jun 28 02:12:53 CEST 2014, Sat Jun 28 02:12:55 CEST 2014, Sat Jun 28 02:12:56 CEST 2014, Sat Jun 28 02:12:58 CEST 2014, Sat Jun 28 02:13:00 CEST 2014, Sat Jun 28 02:13:02 CEST 2014, Sat Jun 28 02:13:04 CEST 2014, Sat Jun 28 02:13:06 CEST 2014, Sat Jun 28 02:13:08 CEST 2014, Sat Jun 28 02:13:10 CEST 2014, Sat Jun 28 02:13:12 CEST 2014, Sat Jun 28 02:13:18 CEST 2014, Sat Jun 28 02:13:20 CEST 2014, Sat Jun 28 02:13:22 CEST 2014, Sat Jun 28 02:13:24 CEST 2014, Sat Jun 28 02:13:26 CEST 2014, Sat Jun 28 02:13:28 CEST 2014, Sat Jun 28 02:13:30 CEST 2014, Sat Jun 28 02:13:32 CEST 2014, Sat Jun 28 02:13:34 CEST 2014, Sat Jun 28 02:13:36 CEST 2014, Sat Jun 28 02:13:39 CEST 2014, Sat Jun 28 02:13:42 CEST 2014, Sat Jun 28 02:13:44 CEST 2014, Sat Jun 28 02:13:48 CEST 2014, Sat Jun 28 02:13:51 CEST 2014, Sat Jun 28 02:13:54 CEST 2014, Sat Jun 28 02:13:56 CEST 2014, Sat Jun 28 02:13:58 CEST 2014, Sat Jun 28 02:13:59 CEST 2014, Sat Jun 28 02:14:00 CEST 2014, Sat Jun 28 02:14:02 CEST 2014, Sat Jun 28 02:14:03 CEST 2014, Sat Jun 28 02:14:04 CEST 2014, Sat Jun 28 02:14:06 CEST 2014, Sat Jun 28 02:14:08 CEST 2014, Sat Jun 28 02:14:10 CEST 2014, Sat Jun 28 02:14:15 CEST 2014, Sat Jun 28 02:14:16 CEST 2014, Sat Jun 28 02:14:18 CEST 2014, Sat Jun 28 02:14:20 CEST 2014, Sat Jun 28 02:14:22 CEST 2014, Sat Jun 28 02:14:24 CEST 2014, Sat Jun 28 02:14:26 CEST 2014, Sat Jun 28 02:14:28 CEST 2014, Sat Jun 28 02:14:30 CEST 2014, Sat Jun 28 02:14:31 CEST 2014, Sat Jun 28 02:14:34 CEST 2014, Sat Jun 28 02:14:36 CEST 2014, Sat Jun 28 02:14:40 CEST 2014, Sat Jun 28 02:14:43 CEST 2014, Sat Jun 28 02:14:45 CEST 2014, Sat Jun 28 02:14:47 CEST 2014, Sat Jun 28 02:14:49 CEST 2014, Sat Jun 28 02:14:51 CEST 2014, Sat Jun 28 02:14:53 CEST 2014, Sat Jun 28 02:14:55 CEST 2014, Sat Jun 28 02:14:57 CEST 2014, Sat Jun 28 02:14:59 CEST 2014, Sat Jun 28 02:15:01 CEST 2014, Sat Jun 28 02:15:03 CEST 2014, Sat Jun 28 02:15:05 CEST 2014, Sat Jun 28 02:15:07 CEST 2014, Sat Jun 28 02:15:09 CEST 2014, Sat Jun 28 02:15:11 CEST 2014, Sat Jun 28 02:15:13 CEST 2014, Sat Jun 28 02:15:15 CEST 2014, Sat Jun 28 02:15:17 CEST 2014, Sat Jun 28 02:15:19 CEST 2014, Sat Jun 28 02:15:21 CEST 2014, Sat Jun 28 02:15:23 CEST 2014, Sat Jun 28 02:15:25 CEST 2014, Sat Jun 28 02:15:27 CEST 2014, Sat Jun 28 02:15:29 CEST 2014, Sat Jun 28 02:15:31 CEST 2014, Sat Jun 28 02:15:33 CEST 2014, Sat Jun 28 02:15:35 CEST 2014, Sat Jun 28 02:15:37 CEST 2014, Sat Jun 28 02:15:39 CEST 2014, Sat Jun 28 02:15:41 CEST 2014, Sat Jun 28 02:15:43 CEST 2014, Sat Jun 28 02:15:51 CEST 2014, Sat Jun 28 02:15:52 CEST 2014, Sat Jun 28 02:15:53 CEST 2014, Sat Jun 28 02:15:55 CEST 2014, Sat Jun 28 02:15:57 CEST 2014, Sat Jun 28 02:15:59 CEST 2014, Sat Jun 28 02:18:18 CEST 2014]
142000222	[142000222, 142000222, 142000222][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[View.Navigation Context Window, File.Exit, Debug.Start][Sat Jun 28 02:27:17 CEST 2014, Sat Jun 28 02:27:18 CEST 2014, Sat Jun 28 02:29:12 CEST 2014]
142000226	[142000226, 142000226][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Sat Jun 28 02:32:46 CEST 2014, Sat Jun 28 02:36:38 CEST 2014]
142000231	[142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231, 142000231][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv46[Debug.Start, Debug.StopDebugging, Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging][Sat Jun 28 02:46:47 CEST 2014, Sat Jun 28 02:46:51 CEST 2014, Sat Jun 28 02:46:52 CEST 2014, Sat Jun 28 02:46:54 CEST 2014, Sat Jun 28 02:46:56 CEST 2014, Sat Jun 28 02:46:57 CEST 2014, Sat Jun 28 02:46:59 CEST 2014, Sat Jun 28 02:47:02 CEST 2014, Sat Jun 28 02:47:03 CEST 2014, Sat Jun 28 02:47:04 CEST 2014, Sat Jun 28 02:47:05 CEST 2014, Sat Jun 28 02:47:06 CEST 2014, Sat Jun 28 02:47:07 CEST 2014, Sat Jun 28 02:47:08 CEST 2014, Sat Jun 28 02:47:13 CEST 2014, Sat Jun 28 02:47:17 CEST 2014, Sat Jun 28 02:47:18 CEST 2014, Sat Jun 28 02:47:19 CEST 2014, Sat Jun 28 02:47:22 CEST 2014, Sat Jun 28 02:47:23 CEST 2014, Sat Jun 28 02:47:24 CEST 2014, Sat Jun 28 02:47:25 CEST 2014, Sat Jun 28 02:47:26 CEST 2014, Sat Jun 28 02:47:27 CEST 2014, Sat Jun 28 02:47:28 CEST 2014, Sat Jun 28 02:47:29 CEST 2014, Sat Jun 28 02:47:30 CEST 2014, Sat Jun 28 02:47:31 CEST 2014, Sat Jun 28 02:47:32 CEST 2014, Sat Jun 28 02:47:33 CEST 2014, Sat Jun 28 02:47:34 CEST 2014, Sat Jun 28 02:47:38 CEST 2014, Sat Jun 28 02:47:39 CEST 2014, Sat Jun 28 02:47:47 CEST 2014, Sat Jun 28 02:47:50 CEST 2014, Sat Jun 28 02:47:57 CEST 2014, Sat Jun 28 02:47:59 CEST 2014, Sat Jun 28 02:48:00 CEST 2014, Sat Jun 28 02:48:01 CEST 2014, Sat Jun 28 02:48:03 CEST 2014, Sat Jun 28 02:48:05 CEST 2014, Sat Jun 28 02:48:07 CEST 2014, Sat Jun 28 02:48:08 CEST 2014, Sat Jun 28 02:48:09 CEST 2014, Sat Jun 28 02:48:11 CEST 2014, Sat Jun 28 03:10:34 CEST 2014]
142000234	[142000234, 142000234][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Debug.StartDebugTarget, Debug.Start][Sat Jun 28 03:13:28 CEST 2014, Sat Jun 28 03:19:23 CEST 2014]
142000237	[142000237][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Sat Jun 28 03:23:36 CEST 2014]
142000239	[142000239][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Sat Jun 28 03:26:35 CEST 2014]
142000241	[142000241, 142000241, 142000241][142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv3[Edit.Delete, Edit.LineDownExtend, Debug.Start][Sat Jun 28 03:27:43 CEST 2014, Sat Jun 28 03:27:49 CEST 2014, Sat Jun 28 03:29:23 CEST 2014]
142000244	[142000244, 142000244, 142000244, 142000244, 142000244][142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv5[Edit.Cut, Edit.LineUp, Edit.LineDownExtend, Edit.Delete, Debug.Start][Sat Jun 28 03:31:47 CEST 2014, Sat Jun 28 03:31:49 CEST 2014, Sat Jun 28 03:31:51 CEST 2014, Sat Jun 28 03:31:51 CEST 2014, Sat Jun 28 03:40:37 CEST 2014]
142000249	[142000249, 142000249][142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv2[Edit.CommentSelection, Debug.ToggleBreakpoint][Sat Jun 28 03:45:38 CEST 2014, Sat Jun 28 03:48:50 CEST 2014]
142000252	[142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252, 142000252][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv28[Debug.ToggleBreakpoint, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.StopDebugging][Sat Jun 28 03:51:29 CEST 2014, Sat Jun 28 03:51:32 CEST 2014, Sat Jun 28 03:51:36 CEST 2014, Sat Jun 28 03:51:39 CEST 2014, Sat Jun 28 03:51:40 CEST 2014, Sat Jun 28 03:51:41 CEST 2014, Sat Jun 28 03:51:42 CEST 2014, Sat Jun 28 03:51:43 CEST 2014, Sat Jun 28 03:51:44 CEST 2014, Sat Jun 28 03:51:45 CEST 2014, Sat Jun 28 03:51:46 CEST 2014, Sat Jun 28 03:51:47 CEST 2014, Sat Jun 28 03:51:48 CEST 2014, Sat Jun 28 03:51:49 CEST 2014, Sat Jun 28 03:51:50 CEST 2014, Sat Jun 28 03:51:51 CEST 2014, Sat Jun 28 03:51:52 CEST 2014, Sat Jun 28 03:51:53 CEST 2014, Sat Jun 28 03:52:06 CEST 2014, Sat Jun 28 03:52:10 CEST 2014, Sat Jun 28 03:52:11 CEST 2014, Sat Jun 28 03:52:12 CEST 2014, Sat Jun 28 03:52:13 CEST 2014, Sat Jun 28 03:52:14 CEST 2014, Sat Jun 28 03:52:15 CEST 2014, Sat Jun 28 03:52:16 CEST 2014, Sat Jun 28 03:52:20 CEST 2014, Sat Jun 28 03:55:15 CEST 2014]
142000253	[142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253, 142000253][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv104[Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.Start][Sat Jun 28 03:55:25 CEST 2014, Sat Jun 28 03:55:27 CEST 2014, Sat Jun 28 03:55:30 CEST 2014, Sat Jun 28 03:55:31 CEST 2014, Sat Jun 28 03:55:32 CEST 2014, Sat Jun 28 03:55:33 CEST 2014, Sat Jun 28 03:55:34 CEST 2014, Sat Jun 28 03:55:35 CEST 2014, Sat Jun 28 03:55:36 CEST 2014, Sat Jun 28 03:55:37 CEST 2014, Sat Jun 28 03:55:38 CEST 2014, Sat Jun 28 03:55:39 CEST 2014, Sat Jun 28 03:55:40 CEST 2014, Sat Jun 28 03:55:41 CEST 2014, Sat Jun 28 03:55:42 CEST 2014, Sat Jun 28 03:55:43 CEST 2014, Sat Jun 28 03:55:44 CEST 2014, Sat Jun 28 03:55:45 CEST 2014, Sat Jun 28 03:55:46 CEST 2014, Sat Jun 28 03:55:47 CEST 2014, Sat Jun 28 03:55:48 CEST 2014, Sat Jun 28 03:55:49 CEST 2014, Sat Jun 28 03:55:50 CEST 2014, Sat Jun 28 03:55:51 CEST 2014, Sat Jun 28 03:55:52 CEST 2014, Sat Jun 28 03:55:53 CEST 2014, Sat Jun 28 03:55:54 CEST 2014, Sat Jun 28 03:55:55 CEST 2014, Sat Jun 28 03:55:56 CEST 2014, Sat Jun 28 03:55:57 CEST 2014, Sat Jun 28 03:55:58 CEST 2014, Sat Jun 28 03:55:59 CEST 2014, Sat Jun 28 03:56:00 CEST 2014, Sat Jun 28 03:56:01 CEST 2014, Sat Jun 28 03:56:02 CEST 2014, Sat Jun 28 03:56:03 CEST 2014, Sat Jun 28 03:56:04 CEST 2014, Sat Jun 28 03:56:05 CEST 2014, Sat Jun 28 03:56:06 CEST 2014, Sat Jun 28 03:56:07 CEST 2014, Sat Jun 28 03:56:08 CEST 2014, Sat Jun 28 03:56:09 CEST 2014, Sat Jun 28 03:56:10 CEST 2014, Sat Jun 28 03:56:11 CEST 2014, Sat Jun 28 03:56:12 CEST 2014, Sat Jun 28 03:56:13 CEST 2014, Sat Jun 28 03:56:14 CEST 2014, Sat Jun 28 03:56:15 CEST 2014, Sat Jun 28 03:56:16 CEST 2014, Sat Jun 28 03:56:17 CEST 2014, Sat Jun 28 03:56:18 CEST 2014, Sat Jun 28 03:56:19 CEST 2014, Sat Jun 28 03:56:20 CEST 2014, Sat Jun 28 03:56:21 CEST 2014, Sat Jun 28 03:56:22 CEST 2014, Sat Jun 28 03:56:23 CEST 2014, Sat Jun 28 03:56:24 CEST 2014, Sat Jun 28 03:56:25 CEST 2014, Sat Jun 28 03:56:26 CEST 2014, Sat Jun 28 03:56:27 CEST 2014, Sat Jun 28 03:56:28 CEST 2014, Sat Jun 28 03:56:29 CEST 2014, Sat Jun 28 03:56:30 CEST 2014, Sat Jun 28 03:56:31 CEST 2014, Sat Jun 28 03:56:32 CEST 2014, Sat Jun 28 03:56:33 CEST 2014, Sat Jun 28 03:56:34 CEST 2014, Sat Jun 28 03:56:35 CEST 2014, Sat Jun 28 03:56:36 CEST 2014, Sat Jun 28 03:56:37 CEST 2014, Sat Jun 28 03:56:38 CEST 2014, Sat Jun 28 03:56:39 CEST 2014, Sat Jun 28 03:56:40 CEST 2014, Sat Jun 28 03:56:41 CEST 2014, Sat Jun 28 03:56:42 CEST 2014, Sat Jun 28 03:56:43 CEST 2014, Sat Jun 28 03:56:44 CEST 2014, Sat Jun 28 03:56:45 CEST 2014, Sat Jun 28 03:56:46 CEST 2014, Sat Jun 28 03:56:47 CEST 2014, Sat Jun 28 03:56:48 CEST 2014, Sat Jun 28 03:56:49 CEST 2014, Sat Jun 28 03:56:50 CEST 2014, Sat Jun 28 03:56:52 CEST 2014, Sat Jun 28 03:56:53 CEST 2014, Sat Jun 28 03:56:54 CEST 2014, Sat Jun 28 03:56:55 CEST 2014, Sat Jun 28 03:56:56 CEST 2014, Sat Jun 28 03:56:58 CEST 2014, Sat Jun 28 03:57:00 CEST 2014, Sat Jun 28 03:57:01 CEST 2014, Sat Jun 28 03:57:02 CEST 2014, Sat Jun 28 03:57:03 CEST 2014, Sat Jun 28 03:57:04 CEST 2014, Sat Jun 28 03:57:05 CEST 2014, Sat Jun 28 03:57:06 CEST 2014, Sat Jun 28 03:57:07 CEST 2014, Sat Jun 28 03:57:08 CEST 2014, Sat Jun 28 03:57:09 CEST 2014, Sat Jun 28 03:57:10 CEST 2014, Sat Jun 28 03:57:11 CEST 2014, Sat Jun 28 03:57:12 CEST 2014, Sat Jun 28 03:57:16 CEST 2014, Sat Jun 28 04:05:05 CEST 2014]
142000255	[142000255, 142000255, 142000255, 142000255][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[Edit.BreakLine, Edit.InsertTab, View.VisualStudioBgOrFg, Debug.Start][Sat Jun 28 04:07:46 CEST 2014, Sat Jun 28 04:07:48 CEST 2014, Sat Jun 28 04:08:07 CEST 2014, Sat Jun 28 04:12:26 CEST 2014]
142000256	[142000256][142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv1[Debug.Start][Sat Jun 28 04:22:53 CEST 2014]
142000257	[142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257, 142000257][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv16[View.Watch 1, Debug.StopDebugging, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Edit.Copy, Edit.Delete, Edit.LineUp, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.Delete, Edit.LineUp, Edit.Delete, Debug.ToggleBreakpoint][Sat Jun 28 04:23:00 CEST 2014, Sat Jun 28 04:23:04 CEST 2014, Sat Jun 28 04:23:08 CEST 2014, Sat Jun 28 04:23:12 CEST 2014, Sat Jun 28 04:23:15 CEST 2014, Sat Jun 28 04:23:16 CEST 2014, Sat Jun 28 04:23:25 CEST 2014, Sat Jun 28 04:23:30 CEST 2014, Sat Jun 28 04:23:30 CEST 2014, Sat Jun 28 04:23:31 CEST 2014, Sat Jun 28 04:23:35 CEST 2014, Sat Jun 28 04:23:37 CEST 2014, Sat Jun 28 04:23:39 CEST 2014, Sat Jun 28 04:23:41 CEST 2014, Sat Jun 28 04:23:43 CEST 2014, Sat Jun 28 04:27:32 CEST 2014]
142000263	[142000263, 142000263, 142000263, 142000263][142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv4[Debug.StartDebugTarget, View.Watch 1, Debug.StopDebugging, Debug.Start][Sat Jun 28 04:36:43 CEST 2014, Sat Jun 28 04:36:48 CEST 2014, Sat Jun 28 04:37:05 CEST 2014, Sat Jun 28 04:39:22 CEST 2014]
142000271	[142000271, 142000271, 142000271, 142000271, 142000271, 142000271, 142000271][142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv7[Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Debug.ToggleBreakpoint, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.ToggleBreakpoint][Mon Jun 30 19:57:53 CEST 2014, Mon Jun 30 19:57:56 CEST 2014, Mon Jun 30 19:58:00 CEST 2014, Mon Jun 30 19:58:23 CEST 2014, Mon Jun 30 19:58:25 CEST 2014, Mon Jun 30 19:58:29 CEST 2014, Mon Jun 30 20:08:10 CEST 2014]
142000274	[142000274, 142000274, 142000274, 142000274, 142000274, 142000274, 142000274, 142000274][142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv8[Edit.LineStart, Edit.Delete, Edit.SelectionCancel, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.Start][Tue Jul 01 21:30:26 CEST 2014, Tue Jul 01 21:30:40 CEST 2014, Tue Jul 01 21:30:41 CEST 2014, Tue Jul 01 21:30:46 CEST 2014, Tue Jul 01 21:30:49 CEST 2014, Tue Jul 01 21:30:53 CEST 2014, Tue Jul 01 21:30:54 CEST 2014, Tue Jul 01 21:52:29 CEST 2014]
142000276	[142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276, 142000276][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv32[Debug.Start, View.Watch 1, Debug.AddWatch, DebuggerContextMenus.AutosWindow.DeleteWatch, View.Watch 1, Debug.AddWatch, Debug.AddWatch, View.Watch 1, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.BreakLine, Edit.LineUp, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Edit.LineDown, Edit.LineDownExtend, Debug.Start][Tue Jul 01 21:53:04 CEST 2014, Tue Jul 01 21:53:15 CEST 2014, Tue Jul 01 21:53:15 CEST 2014, Tue Jul 01 21:53:20 CEST 2014, Tue Jul 01 21:53:25 CEST 2014, Tue Jul 01 21:53:25 CEST 2014, Tue Jul 01 21:53:29 CEST 2014, Tue Jul 01 21:53:29 CEST 2014, Tue Jul 01 21:53:38 CEST 2014, Tue Jul 01 21:53:41 CEST 2014, Tue Jul 01 21:53:43 CEST 2014, Tue Jul 01 21:53:47 CEST 2014, Tue Jul 01 21:53:49 CEST 2014, Tue Jul 01 21:53:51 CEST 2014, Tue Jul 01 21:53:53 CEST 2014, Tue Jul 01 21:53:56 CEST 2014, Tue Jul 01 21:53:57 CEST 2014, Tue Jul 01 21:53:59 CEST 2014, Tue Jul 01 21:54:01 CEST 2014, Tue Jul 01 21:54:03 CEST 2014, Tue Jul 01 21:54:05 CEST 2014, Tue Jul 01 21:54:07 CEST 2014, Tue Jul 01 21:54:09 CEST 2014, Tue Jul 01 21:54:12 CEST 2014, Tue Jul 01 21:54:27 CEST 2014, Tue Jul 01 21:54:28 CEST 2014, Tue Jul 01 21:54:32 CEST 2014, Tue Jul 01 21:54:33 CEST 2014, Tue Jul 01 21:54:36 CEST 2014, Tue Jul 01 21:54:38 CEST 2014, Tue Jul 01 21:54:42 CEST 2014, Tue Jul 01 21:58:53 CEST 2014]
142000287	[142000287, 142000287, 142000287, 142000287, 142000287, 142000287, 142000287, 142000287, 142000287, 142000287][142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv10[Edit.Cut, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.Paste, Debug.Start][Tue Jul 01 22:19:24 CEST 2014, Tue Jul 01 22:19:29 CEST 2014, Tue Jul 01 22:19:31 CEST 2014, Tue Jul 01 22:19:33 CEST 2014, Tue Jul 01 22:19:35 CEST 2014, Tue Jul 01 22:19:39 CEST 2014, Tue Jul 01 22:19:41 CEST 2014, Tue Jul 01 22:19:43 CEST 2014, Tue Jul 01 22:19:46 CEST 2014, Tue Jul 01 23:33:23 CEST 2014]
142000291	[142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291, 142000291][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv22[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.Start][Tue Jul 01 23:40:46 CEST 2014, Tue Jul 01 23:40:48 CEST 2014, Tue Jul 01 23:40:49 CEST 2014, Tue Jul 01 23:40:50 CEST 2014, Tue Jul 01 23:40:51 CEST 2014, Tue Jul 01 23:40:52 CEST 2014, Tue Jul 01 23:40:53 CEST 2014, Tue Jul 01 23:40:54 CEST 2014, Tue Jul 01 23:40:55 CEST 2014, Tue Jul 01 23:40:56 CEST 2014, Tue Jul 01 23:40:58 CEST 2014, Tue Jul 01 23:40:59 CEST 2014, Tue Jul 01 23:41:02 CEST 2014, Tue Jul 01 23:41:03 CEST 2014, Tue Jul 01 23:41:05 CEST 2014, Tue Jul 01 23:41:07 CEST 2014, Tue Jul 01 23:41:09 CEST 2014, Tue Jul 01 23:41:11 CEST 2014, Tue Jul 01 23:41:12 CEST 2014, Tue Jul 01 23:41:13 CEST 2014, Tue Jul 01 23:41:29 CEST 2014, Tue Jul 01 23:45:00 CEST 2014]
142000292	[142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292, 142000292][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv25[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.Watch 1, Debug.AddWatch, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.Start][Tue Jul 01 23:45:03 CEST 2014, Tue Jul 01 23:45:04 CEST 2014, Tue Jul 01 23:45:05 CEST 2014, Tue Jul 01 23:45:06 CEST 2014, Tue Jul 01 23:45:07 CEST 2014, Tue Jul 01 23:45:08 CEST 2014, Tue Jul 01 23:45:09 CEST 2014, Tue Jul 01 23:45:10 CEST 2014, Tue Jul 01 23:45:11 CEST 2014, Tue Jul 01 23:45:12 CEST 2014, Tue Jul 01 23:45:13 CEST 2014, Tue Jul 01 23:45:14 CEST 2014, Tue Jul 01 23:45:15 CEST 2014, Tue Jul 01 23:45:16 CEST 2014, Tue Jul 01 23:45:17 CEST 2014, Tue Jul 01 23:45:19 CEST 2014, Tue Jul 01 23:45:20 CEST 2014, Tue Jul 01 23:45:21 CEST 2014, Tue Jul 01 23:45:24 CEST 2014, Tue Jul 01 23:45:30 CEST 2014, Tue Jul 01 23:45:30 CEST 2014, Tue Jul 01 23:45:37 CEST 2014, Tue Jul 01 23:45:44 CEST 2014, Tue Jul 01 23:45:51 CEST 2014, Tue Jul 01 23:48:02 CEST 2014]
142000296	[142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296, 142000296][142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142, 142]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_142.csv13[Edit.BreakLine, Edit.InsertTab, Edit.LineStart, Edit.LineDownExtend, Edit.LineDownExtend, Edit.Delete, Edit.InsertTab, Edit.BreakLine, Edit.BreakLine, Edit.LineDown, Edit.LineDownExtend, Edit.Delete, Edit.LineDown][Tue Jul 01 23:54:39 CEST 2014, Tue Jul 01 23:54:41 CEST 2014, Tue Jul 01 23:54:43 CEST 2014, Tue Jul 01 23:54:44 CEST 2014, Tue Jul 01 23:54:45 CEST 2014, Tue Jul 01 23:54:46 CEST 2014, Tue Jul 01 23:54:48 CEST 2014, Tue Jul 01 23:54:48 CEST 2014, Tue Jul 01 23:54:51 CEST 2014, Tue Jul 01 23:54:52 CEST 2014, Tue Jul 01 23:54:54 CEST 2014, Tue Jul 01 23:54:55 CEST 2014, Tue Jul 01 23:54:57 CEST 2014]
