-1526967296	[-1526967296, -1526967296, -1526967296, -1526967296, -1526967296, -1526967296, -1526967296, -1526967296, -1526967296, -1526967296][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv10[View.Sando Search, View.NavigationHistoryWindow, View.Navigation History Window, View.NavigationHistoryWindow, View.SandoSearch, View.Sando Search, View.Sando Search, View.StartPage, View.Start Page, Debug.Start][Thu Nov 13 13:22:47 CET 2014, Thu Nov 13 13:22:52 CET 2014, Thu Nov 13 13:22:52 CET 2014, Thu Nov 13 13:22:54 CET 2014, Thu Nov 13 13:22:59 CET 2014, Thu Nov 13 13:22:59 CET 2014, Thu Nov 13 13:23:13 CET 2014, Thu Nov 13 13:23:13 CET 2014, Thu Nov 13 13:23:13 CET 2014, Thu Nov 13 14:09:01 CET 2014]
-1526967290	[-1526967290, -1526967290, -1526967290, -1526967290, -1526967290, -1526967290, -1526967290, -1526967290][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv8[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.Start][Thu Nov 13 14:14:07 CET 2014, Thu Nov 13 14:14:08 CET 2014, Thu Nov 13 14:14:08 CET 2014, Thu Nov 13 14:14:16 CET 2014, Thu Nov 13 14:14:16 CET 2014, Thu Nov 13 14:14:23 CET 2014, Thu Nov 13 14:14:23 CET 2014, Thu Nov 13 14:16:39 CET 2014]
-1526967284	[-1526967284, -1526967284, -1526967284, -1526967284, -1526967284, -1526967284, -1526967284][2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv7[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Edit.GoToDefinition, Debug.StopDebugging][Thu Nov 13 14:21:44 CET 2014, Thu Nov 13 14:21:46 CET 2014, Thu Nov 13 14:21:46 CET 2014, Thu Nov 13 14:21:52 CET 2014, Thu Nov 13 14:21:52 CET 2014, Thu Nov 13 14:22:11 CET 2014, Thu Nov 13 14:31:39 CET 2014]
-1526967283	[-1526967283, -1526967283, -1526967283, -1526967283, -1526967283, -1526967283, -1526967283][2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv7[View.VisualStudioBgOrFg, View.Start Page, View.Solution Explorer, Tools.ExtensionManager, View.StartPage, Tools.ExtensionsandUpdates, Debug.StartDebugTarget][Thu Nov 13 14:31:55 CET 2014, Thu Nov 13 14:32:02 CET 2014, Thu Nov 13 14:32:02 CET 2014, Thu Nov 13 14:32:02 CET 2014, Thu Nov 13 14:32:02 CET 2014, Thu Nov 13 14:32:02 CET 2014, Thu Nov 13 15:13:35 CET 2014]
-1526967281	[-1526967281, -1526967281, -1526967281, -1526967281, -1526967281, -1526967281, -1526967281, -1526967281][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv8[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Thu Nov 13 15:14:34 CET 2014, Thu Nov 13 15:14:35 CET 2014, Thu Nov 13 15:14:35 CET 2014, Thu Nov 13 15:14:39 CET 2014, Thu Nov 13 15:14:39 CET 2014, Thu Nov 13 15:14:46 CET 2014, Thu Nov 13 15:14:46 CET 2014, Thu Nov 13 15:17:12 CET 2014]
-1526967280	[-1526967280, -1526967280, -1526967280, -1526967280, -1526967280][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Edit.Cut, Edit.Cut, Edit.Cut, Edit.GoToDefinition, Debug.StartDebugTarget][Thu Nov 13 15:17:29 CET 2014, Thu Nov 13 15:17:37 CET 2014, Thu Nov 13 15:17:38 CET 2014, Thu Nov 13 15:17:41 CET 2014, Thu Nov 13 15:39:52 CET 2014]
-1526967278	[-1526967278, -1526967278, -1526967278, -1526967278, -1526967278, -1526967278, -1526967278, -1526967278, -1526967278, -1526967278][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv10[Debug.Start, View.Error List, Debug.StopDebugging, Debug.Restart, Debug.StartDebugTarget, Debug.Start, View.Error List, Edit.InsertTab, Edit.LineDown, Debug.StartDebugTarget][Thu Nov 13 15:42:09 CET 2014, Thu Nov 13 15:42:09 CET 2014, Thu Nov 13 15:42:15 CET 2014, Thu Nov 13 15:42:15 CET 2014, Thu Nov 13 15:42:15 CET 2014, Thu Nov 13 15:42:15 CET 2014, Thu Nov 13 15:42:18 CET 2014, Thu Nov 13 15:42:35 CET 2014, Thu Nov 13 15:42:36 CET 2014, Thu Nov 13 15:45:22 CET 2014]
-1526967277	[-1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277, -1526967277][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv11[Debug.Start, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Thu Nov 13 15:45:22 CET 2014, Thu Nov 13 15:45:23 CET 2014, Thu Nov 13 15:45:23 CET 2014, Thu Nov 13 15:45:35 CET 2014, Thu Nov 13 15:45:35 CET 2014, Thu Nov 13 15:45:42 CET 2014, Thu Nov 13 15:45:44 CET 2014, Thu Nov 13 15:45:45 CET 2014, Thu Nov 13 15:45:46 CET 2014, Thu Nov 13 15:45:51 CET 2014, Thu Nov 13 15:47:54 CET 2014]
-1526967274	[-1526967274, -1526967274, -1526967274, -1526967274, -1526967274][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.StartDebugTarget, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 15:49:55 CET 2014, Thu Nov 13 15:49:59 CET 2014, Thu Nov 13 15:50:05 CET 2014, Thu Nov 13 15:50:22 CET 2014, Thu Nov 13 15:59:24 CET 2014]
-1526967270	[-1526967270, -1526967270, -1526967270, -1526967270][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Thu Nov 13 16:03:42 CET 2014, Thu Nov 13 16:03:53 CET 2014, Thu Nov 13 16:04:01 CET 2014, Thu Nov 13 16:05:56 CET 2014]
-1526967269	[-1526967269, -1526967269][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[Debug.Start, Debug.Start][Thu Nov 13 16:05:56 CET 2014, Thu Nov 13 16:11:42 CET 2014]
-1526967259	[-1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259, -1526967259][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv44[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StepOver][Fri Nov 14 14:56:14 CET 2014, Fri Nov 14 14:56:15 CET 2014, Fri Nov 14 14:56:19 CET 2014, Fri Nov 14 14:56:20 CET 2014, Fri Nov 14 14:56:22 CET 2014, Fri Nov 14 14:56:23 CET 2014, Fri Nov 14 14:56:24 CET 2014, Fri Nov 14 14:56:25 CET 2014, Fri Nov 14 14:56:42 CET 2014, Fri Nov 14 14:56:43 CET 2014, Fri Nov 14 14:56:44 CET 2014, Fri Nov 14 14:56:45 CET 2014, Fri Nov 14 14:56:46 CET 2014, Fri Nov 14 14:56:47 CET 2014, Fri Nov 14 14:56:48 CET 2014, Fri Nov 14 14:56:49 CET 2014, Fri Nov 14 14:56:50 CET 2014, Fri Nov 14 14:56:51 CET 2014, Fri Nov 14 14:56:52 CET 2014, Fri Nov 14 14:56:53 CET 2014, Fri Nov 14 14:56:54 CET 2014, Fri Nov 14 14:56:55 CET 2014, Fri Nov 14 14:56:57 CET 2014, Fri Nov 14 14:56:57 CET 2014, Fri Nov 14 14:57:23 CET 2014, Fri Nov 14 14:57:24 CET 2014, Fri Nov 14 14:57:29 CET 2014, Fri Nov 14 14:57:30 CET 2014, Fri Nov 14 14:57:39 CET 2014, Fri Nov 14 14:57:39 CET 2014, Fri Nov 14 14:57:43 CET 2014, Fri Nov 14 14:57:47 CET 2014, Fri Nov 14 14:57:47 CET 2014, Fri Nov 14 14:57:59 CET 2014, Fri Nov 14 14:57:59 CET 2014, Fri Nov 14 14:58:08 CET 2014, Fri Nov 14 14:58:08 CET 2014, Fri Nov 14 14:58:10 CET 2014, Fri Nov 14 14:58:10 CET 2014, Fri Nov 14 14:58:17 CET 2014, Fri Nov 14 14:58:17 CET 2014, Fri Nov 14 14:58:18 CET 2014, Fri Nov 14 14:58:18 CET 2014, Fri Nov 14 15:01:03 CET 2014]
-1526967258	[-1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258, -1526967258][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv50[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 15:01:04 CET 2014, Fri Nov 14 15:01:05 CET 2014, Fri Nov 14 15:01:06 CET 2014, Fri Nov 14 15:01:10 CET 2014, Fri Nov 14 15:01:11 CET 2014, Fri Nov 14 15:01:12 CET 2014, Fri Nov 14 15:01:13 CET 2014, Fri Nov 14 15:01:16 CET 2014, Fri Nov 14 15:01:19 CET 2014, Fri Nov 14 15:01:21 CET 2014, Fri Nov 14 15:01:23 CET 2014, Fri Nov 14 15:01:26 CET 2014, Fri Nov 14 15:01:31 CET 2014, Fri Nov 14 15:01:39 CET 2014, Fri Nov 14 15:01:41 CET 2014, Fri Nov 14 15:01:42 CET 2014, Fri Nov 14 15:01:43 CET 2014, Fri Nov 14 15:01:44 CET 2014, Fri Nov 14 15:01:45 CET 2014, Fri Nov 14 15:01:46 CET 2014, Fri Nov 14 15:01:49 CET 2014, Fri Nov 14 15:01:50 CET 2014, Fri Nov 14 15:01:51 CET 2014, Fri Nov 14 15:01:59 CET 2014, Fri Nov 14 15:02:00 CET 2014, Fri Nov 14 15:02:03 CET 2014, Fri Nov 14 15:02:04 CET 2014, Fri Nov 14 15:02:05 CET 2014, Fri Nov 14 15:02:06 CET 2014, Fri Nov 14 15:02:07 CET 2014, Fri Nov 14 15:02:08 CET 2014, Fri Nov 14 15:02:10 CET 2014, Fri Nov 14 15:02:11 CET 2014, Fri Nov 14 15:02:12 CET 2014, Fri Nov 14 15:02:13 CET 2014, Fri Nov 14 15:02:20 CET 2014, Fri Nov 14 15:02:22 CET 2014, Fri Nov 14 15:02:23 CET 2014, Fri Nov 14 15:02:24 CET 2014, Fri Nov 14 15:02:25 CET 2014, Fri Nov 14 15:02:26 CET 2014, Fri Nov 14 15:02:26 CET 2014, Fri Nov 14 15:02:27 CET 2014, Fri Nov 14 15:02:27 CET 2014, Fri Nov 14 15:02:43 CET 2014, Fri Nov 14 15:02:43 CET 2014, Fri Nov 14 15:02:45 CET 2014, Fri Nov 14 15:02:45 CET 2014, Fri Nov 14 15:03:13 CET 2014, Fri Nov 14 15:18:36 CET 2014]
-1526967256	[-1526967256, -1526967256, -1526967256, -1526967256][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 14 20:42:59 CET 2014, Fri Nov 14 20:43:27 CET 2014, Fri Nov 14 20:43:29 CET 2014, Fri Nov 14 20:55:15 CET 2014]
-1526967255	[-1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255, -1526967255][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv64[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Source Not Found, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Nov 14 20:55:16 CET 2014, Fri Nov 14 20:55:19 CET 2014, Fri Nov 14 20:55:20 CET 2014, Fri Nov 14 20:55:22 CET 2014, Fri Nov 14 20:55:27 CET 2014, Fri Nov 14 20:55:29 CET 2014, Fri Nov 14 20:55:31 CET 2014, Fri Nov 14 20:55:33 CET 2014, Fri Nov 14 20:55:41 CET 2014, Fri Nov 14 20:55:44 CET 2014, Fri Nov 14 20:55:45 CET 2014, Fri Nov 14 20:55:58 CET 2014, Fri Nov 14 20:56:00 CET 2014, Fri Nov 14 20:56:02 CET 2014, Fri Nov 14 20:56:05 CET 2014, Fri Nov 14 20:56:07 CET 2014, Fri Nov 14 20:56:12 CET 2014, Fri Nov 14 20:56:16 CET 2014, Fri Nov 14 20:56:17 CET 2014, Fri Nov 14 20:56:18 CET 2014, Fri Nov 14 20:56:20 CET 2014, Fri Nov 14 20:56:22 CET 2014, Fri Nov 14 20:56:23 CET 2014, Fri Nov 14 20:56:24 CET 2014, Fri Nov 14 20:56:25 CET 2014, Fri Nov 14 20:56:27 CET 2014, Fri Nov 14 20:56:28 CET 2014, Fri Nov 14 20:56:29 CET 2014, Fri Nov 14 20:56:32 CET 2014, Fri Nov 14 20:56:33 CET 2014, Fri Nov 14 20:56:34 CET 2014, Fri Nov 14 20:56:35 CET 2014, Fri Nov 14 20:56:37 CET 2014, Fri Nov 14 20:56:39 CET 2014, Fri Nov 14 20:56:41 CET 2014, Fri Nov 14 20:56:42 CET 2014, Fri Nov 14 20:56:44 CET 2014, Fri Nov 14 20:56:51 CET 2014, Fri Nov 14 20:56:52 CET 2014, Fri Nov 14 20:56:53 CET 2014, Fri Nov 14 20:56:54 CET 2014, Fri Nov 14 20:56:55 CET 2014, Fri Nov 14 20:56:56 CET 2014, Fri Nov 14 20:56:58 CET 2014, Fri Nov 14 20:56:59 CET 2014, Fri Nov 14 20:57:00 CET 2014, Fri Nov 14 20:57:04 CET 2014, Fri Nov 14 20:57:05 CET 2014, Fri Nov 14 20:57:06 CET 2014, Fri Nov 14 20:57:07 CET 2014, Fri Nov 14 20:57:08 CET 2014, Fri Nov 14 20:57:09 CET 2014, Fri Nov 14 20:57:10 CET 2014, Fri Nov 14 20:57:12 CET 2014, Fri Nov 14 20:57:13 CET 2014, Fri Nov 14 20:57:14 CET 2014, Fri Nov 14 20:57:15 CET 2014, Fri Nov 14 20:57:18 CET 2014, Fri Nov 14 20:57:21 CET 2014, Fri Nov 14 20:57:21 CET 2014, Fri Nov 14 20:57:22 CET 2014, Fri Nov 14 20:57:22 CET 2014, Fri Nov 14 20:57:29 CET 2014, Fri Nov 14 21:17:56 CET 2014]
-1526967252	[-1526967252, -1526967252, -1526967252][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[View.Solution Explorer, Edit.Copy, Debug.StepOver][Tue Nov 18 14:17:27 CET 2014, Tue Nov 18 14:17:32 CET 2014, Tue Nov 18 15:17:05 CET 2014]
-1526967245	[-1526967245, -1526967245][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[Debug.StartDebugTarget, Debug.Start][Tue Nov 18 19:40:30 CET 2014, Tue Nov 18 19:45:35 CET 2014]
-1526967239	[-1526967239, -1526967239, -1526967239][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 18 19:52:13 CET 2014, Tue Nov 18 19:52:37 CET 2014, Tue Nov 18 20:14:27 CET 2014]
-1526967238	[-1526967238, -1526967238, -1526967238][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 18 20:14:27 CET 2014, Tue Nov 18 20:14:37 CET 2014, Tue Nov 18 20:17:26 CET 2014]
-1526967237	[-1526967237, -1526967237, -1526967237][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[View.PropertiesWindow, View.Properties, Debug.Start][Tue Nov 18 20:17:31 CET 2014, Tue Nov 18 20:17:31 CET 2014, Tue Nov 18 20:23:24 CET 2014]
-1526967234	[-1526967234][2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv1[Debug.StartDebugTarget][Tue Nov 18 20:29:04 CET 2014]
-1526967231	[-1526967231, -1526967231, -1526967231, -1526967231][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Wed Nov 19 19:49:58 CET 2014, Wed Nov 19 19:50:18 CET 2014, Wed Nov 19 19:50:21 CET 2014, Wed Nov 19 20:48:20 CET 2014]
-1526967230	[-1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230, -1526967230][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv51[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Find Symbol Results, Edit.FindAllReferences, View.Find Symbol Results, Debug.StartDebugTarget][Wed Nov 19 20:48:21 CET 2014, Wed Nov 19 20:48:22 CET 2014, Wed Nov 19 20:48:24 CET 2014, Wed Nov 19 20:48:25 CET 2014, Wed Nov 19 20:48:26 CET 2014, Wed Nov 19 20:48:31 CET 2014, Wed Nov 19 20:48:32 CET 2014, Wed Nov 19 20:48:33 CET 2014, Wed Nov 19 20:48:47 CET 2014, Wed Nov 19 20:48:48 CET 2014, Wed Nov 19 20:48:57 CET 2014, Wed Nov 19 20:49:00 CET 2014, Wed Nov 19 20:49:03 CET 2014, Wed Nov 19 20:49:04 CET 2014, Wed Nov 19 20:49:09 CET 2014, Wed Nov 19 20:49:11 CET 2014, Wed Nov 19 20:49:12 CET 2014, Wed Nov 19 20:49:13 CET 2014, Wed Nov 19 20:49:14 CET 2014, Wed Nov 19 20:49:15 CET 2014, Wed Nov 19 20:49:18 CET 2014, Wed Nov 19 20:49:19 CET 2014, Wed Nov 19 20:49:20 CET 2014, Wed Nov 19 20:49:21 CET 2014, Wed Nov 19 20:49:29 CET 2014, Wed Nov 19 20:49:43 CET 2014, Wed Nov 19 20:49:44 CET 2014, Wed Nov 19 20:49:45 CET 2014, Wed Nov 19 20:49:46 CET 2014, Wed Nov 19 20:49:49 CET 2014, Wed Nov 19 20:49:50 CET 2014, Wed Nov 19 20:49:52 CET 2014, Wed Nov 19 20:49:53 CET 2014, Wed Nov 19 20:49:55 CET 2014, Wed Nov 19 20:49:56 CET 2014, Wed Nov 19 20:49:57 CET 2014, Wed Nov 19 20:49:58 CET 2014, Wed Nov 19 20:49:59 CET 2014, Wed Nov 19 20:50:00 CET 2014, Wed Nov 19 20:50:14 CET 2014, Wed Nov 19 20:50:19 CET 2014, Wed Nov 19 20:50:21 CET 2014, Wed Nov 19 20:50:22 CET 2014, Wed Nov 19 20:50:23 CET 2014, Wed Nov 19 20:50:24 CET 2014, Wed Nov 19 20:50:27 CET 2014, Wed Nov 19 20:50:29 CET 2014, Wed Nov 19 20:50:41 CET 2014, Wed Nov 19 20:50:41 CET 2014, Wed Nov 19 20:50:50 CET 2014, Wed Nov 19 20:53:17 CET 2014]
-1526967229	[-1526967229, -1526967229, -1526967229, -1526967229, -1526967229][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.Start, View.VisualStudioBgOrFg, Debug.DisableAllBreakpoints, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 19 20:53:17 CET 2014, Wed Nov 19 20:53:23 CET 2014, Wed Nov 19 20:53:32 CET 2014, Wed Nov 19 20:53:50 CET 2014, Wed Nov 19 21:33:04 CET 2014]
-1526967228	[-1526967228, -1526967228, -1526967228, -1526967228, -1526967228][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Edit.Copy, Edit.Paste, View.Solution Explorer, View.EditLabel, Debug.StartDebugTarget][Wed Nov 19 21:33:13 CET 2014, Wed Nov 19 21:33:25 CET 2014, Wed Nov 19 21:33:30 CET 2014, Wed Nov 19 21:33:31 CET 2014, Wed Nov 19 21:50:08 CET 2014]
-1526967227	[-1526967227, -1526967227, -1526967227, -1526967227, -1526967227][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Nov 19 21:50:08 CET 2014, Wed Nov 19 21:50:22 CET 2014, Wed Nov 19 21:50:24 CET 2014, Wed Nov 19 21:50:30 CET 2014, Wed Nov 19 21:52:14 CET 2014]
-1526967225	[-1526967225, -1526967225, -1526967225][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 20 15:28:25 CET 2014, Thu Nov 20 15:28:49 CET 2014, Thu Nov 20 15:31:30 CET 2014]
-1526967220	[-1526967220, -1526967220][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 20 19:53:17 CET 2014, Thu Nov 20 19:55:21 CET 2014]
-1526967219	[-1526967219, -1526967219][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Thu Nov 20 19:55:21 CET 2014, Thu Nov 20 20:01:48 CET 2014]
-1526967218	[-1526967218, -1526967218, -1526967218, -1526967218][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 20 20:01:51 CET 2014, Thu Nov 20 20:01:52 CET 2014, Thu Nov 20 20:02:17 CET 2014, Thu Nov 20 20:07:36 CET 2014]
-1526967217	[-1526967217, -1526967217, -1526967217, -1526967217][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Edit.Paste, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.StopDebugging][Thu Nov 20 20:07:42 CET 2014, Thu Nov 20 20:07:52 CET 2014, Thu Nov 20 20:08:06 CET 2014, Thu Nov 20 20:44:49 CET 2014]
-1526967216	[-1526967216, -1526967216][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[View.Solution Explorer, Debug.Start][Thu Nov 20 20:45:09 CET 2014, Thu Nov 20 20:56:57 CET 2014]
-1526967214	[-1526967214, -1526967214, -1526967214][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[View.Solution Explorer, Edit.Delete, Debug.StopDebugging][Mon Nov 24 21:02:15 CET 2014, Mon Nov 24 21:02:21 CET 2014, Mon Nov 24 21:06:53 CET 2014]
-1526967212	[-1526967212, -1526967212, -1526967212, -1526967212][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[View.Solution Explorer, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.StopDebugging][Tue Nov 25 13:38:29 CET 2014, Tue Nov 25 13:38:45 CET 2014, Tue Nov 25 13:38:46 CET 2014, Tue Nov 25 13:57:29 CET 2014]
-1526967211	[-1526967211, -1526967211, -1526967211][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 13:57:37 CET 2014, Tue Nov 25 13:57:58 CET 2014, Tue Nov 25 14:07:37 CET 2014]
-1526967210	[-1526967210][2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv1[Debug.StopDebugging][Tue Nov 25 14:25:18 CET 2014]
-1526967209	[-1526967209][2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv1[Debug.StartDebugTarget][Tue Nov 25 14:30:35 CET 2014]
-1526967204	[-1526967204, -1526967204, -1526967204, -1526967204, -1526967204, -1526967204][2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv6[Debug.StepOver, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget][Tue Nov 25 14:35:19 CET 2014, Tue Nov 25 14:35:22 CET 2014, Tue Nov 25 14:35:22 CET 2014, Tue Nov 25 14:35:24 CET 2014, Tue Nov 25 14:35:24 CET 2014, Tue Nov 25 14:37:29 CET 2014]
-1526967202	[-1526967202, -1526967202, -1526967202, -1526967202, -1526967202, -1526967202][2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv6[Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging, View.Solution Explorer, Debug.StopDebugging][Tue Nov 25 14:40:06 CET 2014, Tue Nov 25 14:40:09 CET 2014, Tue Nov 25 14:40:09 CET 2014, Tue Nov 25 14:40:13 CET 2014, Tue Nov 25 14:40:18 CET 2014, Tue Nov 25 16:17:20 CET 2014]
-1526967201	[-1526967201, -1526967201][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[View.Solution Explorer, Debug.StopDebugging][Tue Nov 25 16:17:29 CET 2014, Tue Nov 25 16:47:25 CET 2014]
-1526967200	[-1526967200, -1526967200, -1526967200, -1526967200][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 16:47:27 CET 2014, Tue Nov 25 16:47:34 CET 2014, Tue Nov 25 16:47:39 CET 2014, Tue Nov 25 18:25:03 CET 2014]
-1526967199	[-1526967199, -1526967199, -1526967199, -1526967199, -1526967199][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 18:25:03 CET 2014, Tue Nov 25 18:25:05 CET 2014, Tue Nov 25 18:25:05 CET 2014, Tue Nov 25 18:25:12 CET 2014, Tue Nov 25 18:38:26 CET 2014]
-1526967196	[-1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196, -1526967196][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv28[View.Solution Explorer, Window.CloseAllDocuments, View.Solution Explorer, Edit.RemoveUnusedUsings, View.Solution Explorer, Edit.FormatDocument, View.Solution Explorer, Edit.FormatDocument, Edit.RemoveUnusedUsings, Edit.FormatDocument, Edit.RemoveUnusedUsings, View.Solution Explorer, Edit.FormatDocument, View.Solution Explorer, Edit.RemoveUnusedUsings, Edit.FormatDocument, Edit.RemoveUnusedUsings, View.Solution Explorer, Edit.RemoveUnusedUsings, View.Solution Explorer, Edit.FormatDocument, View.Solution Explorer, Edit.RemoveUnusedUsings, Edit.FormatDocument, View.Solution Explorer, Edit.RemoveUnusedUsings, Edit.FormatDocument, Debug.StopDebugging][Tue Nov 25 18:41:54 CET 2014, Tue Nov 25 18:42:05 CET 2014, Tue Nov 25 18:42:05 CET 2014, Tue Nov 25 18:42:15 CET 2014, Tue Nov 25 18:42:15 CET 2014, Tue Nov 25 18:42:15 CET 2014, Tue Nov 25 18:42:16 CET 2014, Tue Nov 25 18:42:16 CET 2014, Tue Nov 25 18:42:16 CET 2014, Tue Nov 25 18:42:17 CET 2014, Tue Nov 25 18:42:17 CET 2014, Tue Nov 25 18:42:17 CET 2014, Tue Nov 25 18:42:18 CET 2014, Tue Nov 25 18:42:18 CET 2014, Tue Nov 25 18:42:18 CET 2014, Tue Nov 25 18:42:19 CET 2014, Tue Nov 25 18:42:19 CET 2014, Tue Nov 25 18:42:19 CET 2014, Tue Nov 25 18:42:21 CET 2014, Tue Nov 25 18:42:21 CET 2014, Tue Nov 25 18:42:21 CET 2014, Tue Nov 25 18:42:22 CET 2014, Tue Nov 25 18:42:22 CET 2014, Tue Nov 25 18:42:22 CET 2014, Tue Nov 25 18:42:23 CET 2014, Tue Nov 25 18:42:23 CET 2014, Tue Nov 25 18:42:23 CET 2014, Tue Nov 25 19:11:32 CET 2014]
-1526967195	[-1526967195][2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv1[Debug.StopDebugging][Tue Nov 25 19:22:51 CET 2014]
-1526967194	[-1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194, -1526967194][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv20[Edit.BreakLine, Edit.Paste, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Undo, View.Solution Explorer, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.StartDebugTarget][Tue Nov 25 19:22:58 CET 2014, Tue Nov 25 19:22:59 CET 2014, Tue Nov 25 19:23:04 CET 2014, Tue Nov 25 19:23:07 CET 2014, Tue Nov 25 19:23:14 CET 2014, Tue Nov 25 19:23:15 CET 2014, Tue Nov 25 19:23:16 CET 2014, Tue Nov 25 19:23:29 CET 2014, Tue Nov 25 19:23:33 CET 2014, Tue Nov 25 19:23:33 CET 2014, Tue Nov 25 19:23:38 CET 2014, Tue Nov 25 19:23:41 CET 2014, Tue Nov 25 19:23:44 CET 2014, Tue Nov 25 19:23:46 CET 2014, Tue Nov 25 19:23:50 CET 2014, Tue Nov 25 19:23:51 CET 2014, Tue Nov 25 19:23:53 CET 2014, Tue Nov 25 19:24:02 CET 2014, Tue Nov 25 19:24:04 CET 2014, Tue Nov 25 19:31:27 CET 2014]
-1526967193	[-1526967193, -1526967193, -1526967193][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 19:31:27 CET 2014, Tue Nov 25 19:31:44 CET 2014, Tue Nov 25 19:36:54 CET 2014]
-1526967192	[-1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192, -1526967192][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv20[Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.InsertTab, Edit.BreakLine, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, Edit.GoToDefinition, View.NavigateBackward, Edit.GoToDefinition, View.NavigateBackward, View.NavigateBackward, Debug.StartDebugTarget][Tue Nov 25 19:36:54 CET 2014, Tue Nov 25 19:36:56 CET 2014, Tue Nov 25 19:36:56 CET 2014, Tue Nov 25 19:37:06 CET 2014, Tue Nov 25 19:37:08 CET 2014, Tue Nov 25 19:37:11 CET 2014, Tue Nov 25 19:37:12 CET 2014, Tue Nov 25 19:37:13 CET 2014, Tue Nov 25 19:37:16 CET 2014, Tue Nov 25 19:37:16 CET 2014, Tue Nov 25 19:37:20 CET 2014, Tue Nov 25 19:37:20 CET 2014, Tue Nov 25 19:37:23 CET 2014, Tue Nov 25 19:37:23 CET 2014, Tue Nov 25 19:37:31 CET 2014, Tue Nov 25 19:37:36 CET 2014, Tue Nov 25 19:37:38 CET 2014, Tue Nov 25 19:37:48 CET 2014, Tue Nov 25 19:37:50 CET 2014, Tue Nov 25 20:20:45 CET 2014]
-1526967191	[-1526967191, -1526967191][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[Debug.Start, Debug.StopDebugging][Tue Nov 25 20:20:45 CET 2014, Tue Nov 25 20:45:52 CET 2014]
-1526967190	[-1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190, -1526967190][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv11[Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.InsertTab, Debug.StopDebugging][Tue Nov 25 20:46:04 CET 2014, Tue Nov 25 20:46:05 CET 2014, Tue Nov 25 20:46:05 CET 2014, Tue Nov 25 20:46:06 CET 2014, Tue Nov 25 20:46:07 CET 2014, Tue Nov 25 20:46:08 CET 2014, Tue Nov 25 20:46:09 CET 2014, Tue Nov 25 20:46:16 CET 2014, Tue Nov 25 20:46:19 CET 2014, Tue Nov 25 20:46:21 CET 2014, Tue Nov 25 20:51:50 CET 2014]
-1526967189	[-1526967189, -1526967189, -1526967189, -1526967189, -1526967189][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Edit.Undo, Edit.Undo, Edit.Undo, View.Solution Explorer, Debug.StepOver][Tue Nov 25 20:51:54 CET 2014, Tue Nov 25 20:51:55 CET 2014, Tue Nov 25 20:51:56 CET 2014, Tue Nov 25 20:51:59 CET 2014, Tue Nov 25 20:55:17 CET 2014]
-1526967186	[-1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186, -1526967186][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv28[Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Edit.LineDown, Debug.StartDebugTarget, Debug.Start, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 20:59:28 CET 2014, Tue Nov 25 20:59:30 CET 2014, Tue Nov 25 20:59:30 CET 2014, Tue Nov 25 20:59:34 CET 2014, Tue Nov 25 20:59:35 CET 2014, Tue Nov 25 20:59:36 CET 2014, Tue Nov 25 20:59:38 CET 2014, Tue Nov 25 20:59:40 CET 2014, Tue Nov 25 20:59:41 CET 2014, Tue Nov 25 20:59:42 CET 2014, Tue Nov 25 20:59:43 CET 2014, Tue Nov 25 20:59:45 CET 2014, Tue Nov 25 20:59:48 CET 2014, Tue Nov 25 20:59:49 CET 2014, Tue Nov 25 20:59:54 CET 2014, Tue Nov 25 20:59:57 CET 2014, Tue Nov 25 21:00:12 CET 2014, Tue Nov 25 21:00:12 CET 2014, Tue Nov 25 21:00:15 CET 2014, Tue Nov 25 21:00:15 CET 2014, Tue Nov 25 21:00:16 CET 2014, Tue Nov 25 21:00:28 CET 2014, Tue Nov 25 21:00:32 CET 2014, Tue Nov 25 21:00:32 CET 2014, Tue Nov 25 21:00:35 CET 2014, Tue Nov 25 21:00:35 CET 2014, Tue Nov 25 21:00:44 CET 2014, Tue Nov 25 21:03:53 CET 2014]
-1526967185	[-1526967185, -1526967185, -1526967185, -1526967185, -1526967185, -1526967185][2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv6[Debug.Start, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 21:03:53 CET 2014, Tue Nov 25 21:03:56 CET 2014, Tue Nov 25 21:03:56 CET 2014, Tue Nov 25 21:04:14 CET 2014, Tue Nov 25 21:04:17 CET 2014, Tue Nov 25 21:23:47 CET 2014]
-1526967184	[-1526967184, -1526967184, -1526967184][2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 21:24:12 CET 2014, Tue Nov 25 21:24:15 CET 2014, Tue Nov 25 21:31:30 CET 2014]
-1526967183	[-1526967183, -1526967183, -1526967183, -1526967183, -1526967183, -1526967183, -1526967183][2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv7[Edit.Undo, Edit.Undo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, Debug.StopDebugging][Tue Nov 25 21:31:32 CET 2014, Tue Nov 25 21:31:33 CET 2014, Tue Nov 25 21:31:34 CET 2014, Tue Nov 25 21:31:35 CET 2014, Tue Nov 25 21:31:36 CET 2014, Tue Nov 25 21:31:46 CET 2014, Tue Nov 25 21:53:59 CET 2014]
-1526967180	[-1526967180, -1526967180, -1526967180, -1526967180][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[View.VisualStudioBgOrFg, Debug.StopDebugging, ProjectandSolutionContextMenus.Project.OpenFolderinFileExplorer, Debug.StartDebugTarget][Fri Nov 28 19:16:11 CET 2014, Fri Nov 28 19:16:11 CET 2014, Fri Nov 28 19:16:29 CET 2014, Fri Nov 28 19:28:34 CET 2014]
-1526967178	[-1526967178, -1526967178][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 28 19:29:41 CET 2014, Fri Nov 28 19:59:08 CET 2014]
-1526967177	[-1526967177, -1526967177, -1526967177, -1526967177, -1526967177, -1526967177, -1526967177, -1526967177][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Fri Nov 28 19:59:09 CET 2014, Fri Nov 28 19:59:10 CET 2014, Fri Nov 28 19:59:11 CET 2014, Fri Nov 28 19:59:12 CET 2014, Fri Nov 28 19:59:18 CET 2014, Fri Nov 28 19:59:19 CET 2014, Fri Nov 28 19:59:24 CET 2014, Fri Nov 28 20:06:31 CET 2014]
-1526967175	[-1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175, -1526967175][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv13[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StartDebugTarget][Fri Nov 28 20:07:20 CET 2014, Fri Nov 28 20:07:29 CET 2014, Fri Nov 28 20:07:31 CET 2014, Fri Nov 28 20:07:32 CET 2014, Fri Nov 28 20:07:33 CET 2014, Fri Nov 28 20:07:35 CET 2014, Fri Nov 28 20:07:37 CET 2014, Fri Nov 28 20:07:38 CET 2014, Fri Nov 28 20:07:39 CET 2014, Fri Nov 28 20:07:40 CET 2014, Fri Nov 28 20:07:41 CET 2014, Fri Nov 28 20:07:47 CET 2014, Fri Nov 28 20:10:12 CET 2014]
-1526967174	[-1526967174, -1526967174, -1526967174, -1526967174][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Fri Nov 28 20:10:12 CET 2014, Fri Nov 28 20:10:19 CET 2014, Fri Nov 28 20:10:42 CET 2014, Fri Nov 28 20:13:24 CET 2014]
-1526967173	[-1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173, -1526967173][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StartDebugTarget, Debug.Start, Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Fri Nov 28 20:13:25 CET 2014, Fri Nov 28 20:13:26 CET 2014, Fri Nov 28 20:13:28 CET 2014, Fri Nov 28 20:13:32 CET 2014, Fri Nov 28 20:13:33 CET 2014, Fri Nov 28 20:13:34 CET 2014, Fri Nov 28 20:13:36 CET 2014, Fri Nov 28 20:13:37 CET 2014, Fri Nov 28 20:13:39 CET 2014, Fri Nov 28 20:13:40 CET 2014, Fri Nov 28 20:13:41 CET 2014, Fri Nov 28 20:13:43 CET 2014, Fri Nov 28 20:13:43 CET 2014, Fri Nov 28 20:13:45 CET 2014, Fri Nov 28 20:13:45 CET 2014, Fri Nov 28 20:14:12 CET 2014, Fri Nov 28 20:18:21 CET 2014]
-1526967168	[-1526967168, -1526967168, -1526967168, -1526967168][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.StartDebugTarget, Debug.StopDebugging, View.Solution Explorer, Debug.Start][Fri Nov 28 20:25:39 CET 2014, Fri Nov 28 20:25:45 CET 2014, Fri Nov 28 20:25:46 CET 2014, Fri Nov 28 20:35:31 CET 2014]
-1526967167	[-1526967167, -1526967167, -1526967167, -1526967167][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.StartDebugTarget, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.Debug.Startnewinstance, Debug.StopDebugging][Fri Nov 28 20:35:31 CET 2014, Fri Nov 28 20:35:34 CET 2014, Fri Nov 28 20:35:49 CET 2014, Fri Nov 28 20:54:29 CET 2014]
-1526967163	[-1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163, -1526967163][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv12[Debug.Start, Debug.StartDebugTarget, Debug.Start, Edit.GoToDefinition, Debug.Start, Debug.StartDebugTarget, Debug.StartDebugTarget, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Tue Dec 02 16:11:12 CET 2014, Tue Dec 02 16:11:14 CET 2014, Tue Dec 02 16:11:14 CET 2014, Tue Dec 02 16:11:28 CET 2014, Tue Dec 02 16:11:31 CET 2014, Tue Dec 02 16:11:31 CET 2014, Tue Dec 02 16:11:35 CET 2014, Tue Dec 02 16:11:35 CET 2014, Tue Dec 02 16:11:38 CET 2014, Tue Dec 02 16:11:39 CET 2014, Tue Dec 02 16:11:40 CET 2014, Tue Dec 02 16:18:23 CET 2014]
-1526967161	[-1526967161, -1526967161, -1526967161, -1526967161, -1526967161, -1526967161, -1526967161, -1526967161, -1526967161][2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv9[View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Edit.GoToDefinition, Debug.StartDebugTarget][Tue Dec 02 16:20:30 CET 2014, Tue Dec 02 16:20:34 CET 2014, Tue Dec 02 16:20:35 CET 2014, Tue Dec 02 16:20:36 CET 2014, Tue Dec 02 16:20:44 CET 2014, Tue Dec 02 16:20:44 CET 2014, Tue Dec 02 16:20:45 CET 2014, Tue Dec 02 16:20:57 CET 2014, Tue Dec 02 16:22:47 CET 2014]
-1526967160	[-1526967160, -1526967160, -1526967160, -1526967160, -1526967160, -1526967160, -1526967160][2768, 2768, 2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv7[Debug.Start, Debug.StepOver, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Dec 02 16:22:47 CET 2014, Tue Dec 02 16:22:53 CET 2014, Tue Dec 02 16:22:55 CET 2014, Tue Dec 02 16:22:55 CET 2014, Tue Dec 02 16:23:00 CET 2014, Tue Dec 02 16:23:03 CET 2014, Tue Dec 02 16:25:07 CET 2014]
-1526967155	[-1526967155, -1526967155][2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv2[Debug.StartDebugTarget, Debug.Start][Tue Dec 02 19:10:58 CET 2014, Tue Dec 02 19:13:07 CET 2014]
-1526967153	[-1526967153, -1526967153, -1526967153, -1526967153, -1526967153][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Dec 02 19:14:02 CET 2014, Tue Dec 02 19:14:08 CET 2014, Tue Dec 02 19:14:13 CET 2014, Tue Dec 02 19:14:23 CET 2014, Tue Dec 02 20:16:16 CET 2014]
-1526967152	[-1526967152, -1526967152, -1526967152, -1526967152, -1526967152][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue Dec 02 20:16:16 CET 2014, Tue Dec 02 20:16:36 CET 2014, Tue Dec 02 20:16:40 CET 2014, Tue Dec 02 20:16:45 CET 2014, Tue Dec 02 20:22:06 CET 2014]
-1526967149	[-1526967149, -1526967149, -1526967149, -1526967149, -1526967149][2768, 2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv5[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Dec 02 20:24:30 CET 2014, Tue Dec 02 20:24:36 CET 2014, Tue Dec 02 20:24:41 CET 2014, Tue Dec 02 20:24:45 CET 2014, Tue Dec 02 20:30:52 CET 2014]
-1526967147	[-1526967147, -1526967147, -1526967147, -1526967147][2768, 2768, 2768, 2768]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2768.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg][Tue Dec 02 20:31:45 CET 2014, Tue Dec 02 20:32:07 CET 2014, Tue Dec 02 20:32:11 CET 2014, Tue Dec 02 20:32:15 CET 2014]
