295000002	[295000002, 295000002, 295000002, 295000002, 295000002, 295000002, 295000002, 295000002][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[Debug.StopDebugging, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Edit.Delete, Edit.Paste, TestExplorer.DebugSelectedTests][Tue Nov 26 10:19:09 CET 2013, Tue Nov 26 10:19:14 CET 2013, Tue Nov 26 10:19:15 CET 2013, Tue Nov 26 10:19:18 CET 2013, Tue Nov 26 10:19:20 CET 2013, Tue Nov 26 10:19:22 CET 2013, Tue Nov 26 10:19:24 CET 2013, Tue Nov 26 10:21:21 CET 2013]
295000007	[295000007, 295000007, 295000007, 295000007, 295000007, 295000007][295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv6[Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Tue Nov 26 10:25:09 CET 2013, Tue Nov 26 10:25:10 CET 2013, Tue Nov 26 10:25:11 CET 2013, Tue Nov 26 10:25:12 CET 2013, Tue Nov 26 10:25:29 CET 2013, Tue Nov 26 10:50:01 CET 2013]
295000009	[295000009, 295000009, 295000009, 295000009, 295000009, 295000009, 295000009][295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv7[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Tue Nov 26 10:50:33 CET 2013, Tue Nov 26 10:50:34 CET 2013, Tue Nov 26 10:50:35 CET 2013, Tue Nov 26 10:50:36 CET 2013, Tue Nov 26 10:50:47 CET 2013, Tue Nov 26 10:51:00 CET 2013, Tue Nov 26 10:55:10 CET 2013]
295000011	[295000011, 295000011, 295000011, 295000011, 295000011, 295000011, 295000011, 295000011, 295000011, 295000011][295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv10[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, View.Team Explorer, Build.BuildSolution, View.Code Analysis, TestExplorer.DebugSelectedTests][Tue Nov 26 10:55:44 CET 2013, Tue Nov 26 10:55:45 CET 2013, Tue Nov 26 10:55:47 CET 2013, Tue Nov 26 10:55:48 CET 2013, Tue Nov 26 10:55:53 CET 2013, Tue Nov 26 10:56:00 CET 2013, Tue Nov 26 10:56:07 CET 2013, Tue Nov 26 10:56:09 CET 2013, Tue Nov 26 10:56:22 CET 2013, Tue Nov 26 11:27:41 CET 2013]
295000013	[295000013, 295000013, 295000013, 295000013, 295000013, 295000013, 295000013, 295000013][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, Edit.GoToDefinition, View.Team Explorer, TestExplorer.DebugSelectedTests][Tue Nov 26 11:28:26 CET 2013, Tue Nov 26 11:28:27 CET 2013, Tue Nov 26 11:28:28 CET 2013, Tue Nov 26 11:28:36 CET 2013, Tue Nov 26 11:28:40 CET 2013, Tue Nov 26 11:28:43 CET 2013, Tue Nov 26 11:28:44 CET 2013, Tue Nov 26 11:50:33 CET 2013]
295000027	[295000027, 295000027, 295000027][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.Code Analysis, View.VisualStudioBgOrFg, TestExplorer.DebugSelectedTests][Tue Nov 26 13:55:00 CET 2013, Tue Nov 26 13:55:07 CET 2013, Tue Nov 26 13:57:39 CET 2013]
295000033	[295000033, 295000033][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Debug.Start, Debug.StopDebugging][Mon Dec 09 15:53:01 CET 2013, Mon Dec 09 15:55:40 CET 2013]
295000034	[295000034][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StartDebugTarget][Mon Dec 09 16:01:29 CET 2013]
295000037	[295000037, 295000037, 295000037, 295000037, 295000037, 295000037, 295000037, 295000037][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[TSqlEditorDatabaseCombo, Debug.Start, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, TSqlEditorDatabaseCombo, Debug.StopDebugging][Mon Dec 16 09:17:38 CET 2013, Mon Dec 16 09:17:38 CET 2013, Mon Dec 16 09:17:45 CET 2013, Mon Dec 16 09:17:54 CET 2013, Mon Dec 16 09:17:55 CET 2013, Mon Dec 16 09:18:06 CET 2013, Mon Dec 16 09:18:07 CET 2013, Mon Dec 16 09:22:18 CET 2013]
295000038	[295000038][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.Start][Mon Dec 16 09:33:13 CET 2013]
295000050	[295000050, 295000050][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Debug.Start, Debug.StopDebugging][Mon Dec 16 09:47:30 CET 2013, Mon Dec 16 10:29:30 CET 2013]
295000052	[295000052, 295000052, 295000052, 295000052][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Debug.Start][Mon Dec 16 10:31:21 CET 2013, Mon Dec 16 10:31:21 CET 2013, Mon Dec 16 10:31:23 CET 2013, Mon Dec 16 10:33:12 CET 2013]
295000058	[295000058, 295000058, 295000058][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Debug.Start, Debug.StopDebugging, Debug.Start][Mon Dec 16 10:37:31 CET 2013, Mon Dec 16 10:37:51 CET 2013, Mon Dec 16 11:16:30 CET 2013]
295000061	[295000061, 295000061, 295000061, 295000061, 295000061, 295000061, 295000061, 295000061, 295000061, 295000061, 295000061][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv11[Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Copy, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 16 11:18:24 CET 2013, Mon Dec 16 11:18:31 CET 2013, Mon Dec 16 11:18:37 CET 2013, Mon Dec 16 11:18:39 CET 2013, Mon Dec 16 11:18:41 CET 2013, Mon Dec 16 11:18:43 CET 2013, Mon Dec 16 11:18:46 CET 2013, Mon Dec 16 11:18:48 CET 2013, Mon Dec 16 11:19:07 CET 2013, Mon Dec 16 11:19:16 CET 2013, Mon Dec 16 11:54:55 CET 2013]
295000062	[295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062, 295000062][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv32[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon Dec 16 11:55:16 CET 2013, Mon Dec 16 11:55:17 CET 2013, Mon Dec 16 11:55:19 CET 2013, Mon Dec 16 11:55:29 CET 2013, Mon Dec 16 11:55:30 CET 2013, Mon Dec 16 11:55:31 CET 2013, Mon Dec 16 11:55:32 CET 2013, Mon Dec 16 11:55:33 CET 2013, Mon Dec 16 11:55:34 CET 2013, Mon Dec 16 11:55:37 CET 2013, Mon Dec 16 11:55:38 CET 2013, Mon Dec 16 11:55:40 CET 2013, Mon Dec 16 11:55:44 CET 2013, Mon Dec 16 11:55:45 CET 2013, Mon Dec 16 11:55:52 CET 2013, Mon Dec 16 11:55:53 CET 2013, Mon Dec 16 11:55:55 CET 2013, Mon Dec 16 11:56:03 CET 2013, Mon Dec 16 11:56:08 CET 2013, Mon Dec 16 11:56:17 CET 2013, Mon Dec 16 11:56:25 CET 2013, Mon Dec 16 11:56:29 CET 2013, Mon Dec 16 11:56:32 CET 2013, Mon Dec 16 11:56:43 CET 2013, Mon Dec 16 11:56:46 CET 2013, Mon Dec 16 11:57:08 CET 2013, Mon Dec 16 00:06:52 CET 2013, Mon Dec 16 00:58:19 CET 2013, Mon Dec 16 00:58:24 CET 2013, Mon Dec 16 00:58:27 CET 2013, Mon Dec 16 00:58:40 CET 2013, Mon Dec 16 13:29:19 CET 2013]
295000066	[295000066, 295000066, 295000066, 295000066, 295000066][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Debug.StopDebugging, View.Solution Explorer, View.Solution Explorer, Edit.BreakLine, Debug.Start][Mon Dec 16 13:34:17 CET 2013, Mon Dec 16 13:34:21 CET 2013, Mon Dec 16 13:34:39 CET 2013, Mon Dec 16 13:34:43 CET 2013, Mon Dec 16 13:57:57 CET 2013]
295000068	[295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068, 295000068][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv12[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Edit.GoToDefinition, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Mon Dec 16 13:59:11 CET 2013, Mon Dec 16 13:59:14 CET 2013, Mon Dec 16 13:59:15 CET 2013, Mon Dec 16 13:59:16 CET 2013, Mon Dec 16 13:59:17 CET 2013, Mon Dec 16 13:59:19 CET 2013, Mon Dec 16 13:59:20 CET 2013, Mon Dec 16 13:59:23 CET 2013, Mon Dec 16 13:59:26 CET 2013, Mon Dec 16 13:59:41 CET 2013, Mon Dec 16 13:59:52 CET 2013, Mon Dec 16 14:37:57 CET 2013]
295000070	[295000070, 295000070, 295000070][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Debug.StartDebugTarget, Debug.Start, Debug.StepOver][Mon Dec 16 14:39:41 CET 2013, Mon Dec 16 14:39:41 CET 2013, Mon Dec 16 14:59:56 CET 2013]
295000072	[295000072][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.Start][Mon Dec 16 15:08:15 CET 2013]
295000073	[295000073, 295000073, 295000073, 295000073][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon Dec 16 15:08:15 CET 2013, Mon Dec 16 15:08:19 CET 2013, Mon Dec 16 15:08:22 CET 2013, Mon Dec 16 15:13:33 CET 2013]
295000075	[295000075, 295000075, 295000075][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.Solution Explorer, Edit.Copy, Debug.Start][Mon Dec 16 15:15:04 CET 2013, Mon Dec 16 15:15:30 CET 2013, Mon Dec 16 15:47:46 CET 2013]
295000081	[295000081, 295000081][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Dec 18 09:10:25 CET 2013, Wed Dec 18 09:12:42 CET 2013]
295000082	[295000082, 295000082, 295000082, 295000082][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Edit.BreakLine, Edit.Paste, View.NavigateBackward, Debug.StartDebugTarget][Wed Dec 18 09:12:44 CET 2013, Wed Dec 18 09:12:45 CET 2013, Wed Dec 18 09:12:58 CET 2013, Wed Dec 18 09:24:43 CET 2013]
295000085	[295000085, 295000085, 295000085, 295000085, 295000085][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 18 09:27:48 CET 2013, Wed Dec 18 09:27:58 CET 2013, Wed Dec 18 09:28:05 CET 2013, Wed Dec 18 09:28:15 CET 2013, Wed Dec 18 09:30:30 CET 2013]
295000089	[295000089, 295000089, 295000089, 295000089][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.Start, Debug.StopDebugging, Edit.Copy, Debug.Start][Wed Dec 18 09:34:31 CET 2013, Wed Dec 18 09:34:57 CET 2013, Wed Dec 18 09:35:20 CET 2013, Wed Dec 18 09:37:13 CET 2013]
295000096	[295000096][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StepOver][Wed Dec 18 09:58:22 CET 2013]
295000097	[295000097, 295000097, 295000097, 295000097][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.StepOver, Debug.StopDebugging, View.Team Explorer, Debug.Start][Wed Dec 18 09:58:23 CET 2013, Wed Dec 18 09:58:37 CET 2013, Wed Dec 18 09:58:42 CET 2013, Wed Dec 18 10:02:12 CET 2013]
295000103	[295000103, 295000103][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[View.Solution Explorer, Debug.Start][Wed Dec 18 10:09:58 CET 2013, Wed Dec 18 10:25:22 CET 2013]
295000104	[295000104, 295000104, 295000104, 295000104, 295000104, 295000104][295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv6[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 18 10:25:22 CET 2013, Wed Dec 18 10:25:30 CET 2013, Wed Dec 18 10:25:36 CET 2013, Wed Dec 18 10:25:46 CET 2013, Wed Dec 18 10:25:47 CET 2013, Wed Dec 18 10:27:38 CET 2013]
295000106	[295000106, 295000106, 295000106][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 18 10:29:06 CET 2013, Wed Dec 18 10:29:17 CET 2013, Wed Dec 18 10:31:05 CET 2013]
295000108	[295000108, 295000108][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Edit.Copy, Debug.StartDebugTarget][Wed Dec 18 10:32:23 CET 2013, Wed Dec 18 10:35:18 CET 2013]
295000113	[295000113, 295000113][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Build.BuildSolution, Debug.Start][Wed Dec 18 10:43:35 CET 2013, Wed Dec 18 10:54:34 CET 2013]
295000114	[295000114, 295000114, 295000114, 295000114, 295000114][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Debug.StartDebugTarget, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 18 10:54:34 CET 2013, Wed Dec 18 10:54:47 CET 2013, Wed Dec 18 10:54:48 CET 2013, Wed Dec 18 10:55:01 CET 2013, Wed Dec 18 11:00:26 CET 2013]
295000115	[295000115, 295000115, 295000115, 295000115, 295000115, 295000115, 295000115, 295000115][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[View.VisualStudioBgOrFg, Edit.Delete, Edit.Delete, Edit.Paste, Edit.Undo, Edit.Paste, Edit.Undo, Debug.Start][Wed Dec 18 11:00:30 CET 2013, Wed Dec 18 11:00:31 CET 2013, Wed Dec 18 11:00:32 CET 2013, Wed Dec 18 11:00:38 CET 2013, Wed Dec 18 11:00:39 CET 2013, Wed Dec 18 11:00:41 CET 2013, Wed Dec 18 11:00:54 CET 2013, Wed Dec 18 11:02:52 CET 2013]
295000119	[295000119, 295000119][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 18 11:08:30 CET 2013, Wed Dec 18 11:10:33 CET 2013]
295000121	[295000121, 295000121, 295000121, 295000121][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Wed Dec 18 11:11:38 CET 2013, Wed Dec 18 11:11:47 CET 2013, Wed Dec 18 11:12:00 CET 2013, Wed Dec 18 11:14:38 CET 2013]
295000122	[295000122, 295000122, 295000122, 295000122, 295000122, 295000122][295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv6[Edit.Delete, Edit.FormatDocument, Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 18 11:14:45 CET 2013, Wed Dec 18 11:14:46 CET 2013, Wed Dec 18 11:14:48 CET 2013, Wed Dec 18 11:15:01 CET 2013, Wed Dec 18 11:15:17 CET 2013, Wed Dec 18 11:17:03 CET 2013]
295000125	[295000125, 295000125][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Build.BuildSolution, Debug.StartDebugTarget][Wed Dec 18 11:20:44 CET 2013, Wed Dec 18 11:23:34 CET 2013]
295000130	[295000130, 295000130, 295000130][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Debug.Start, View.VisualStudioBgOrFg, View.Call Stack][Wed Dec 18 11:29:38 CET 2013, Wed Dec 18 11:30:01 CET 2013, Wed Dec 18 11:31:41 CET 2013]
295000134	[295000134][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StopDebugging][Wed Dec 18 11:38:01 CET 2013]
295000139	[295000139, 295000139, 295000139, 295000139, 295000139, 295000139, 295000139][295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv7[Edit.Delete, View.Test Explorer, TestExplorer.DebugSelectedTests, View.Code Analysis, View.IntelliTrace, View.Test Explorer, Debug.StepOver][Wed Dec 18 11:44:08 CET 2013, Wed Dec 18 11:44:11 CET 2013, Wed Dec 18 11:44:14 CET 2013, Wed Dec 18 11:44:30 CET 2013, Wed Dec 18 11:44:41 CET 2013, Wed Dec 18 11:44:42 CET 2013, Wed Dec 18 11:55:19 CET 2013]
295000141	[295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141, 295000141][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.BreakLine, Edit.OvertypeMode, Edit.CompleteWord, Edit.InsertTab, Edit.LineUp, Edit.LineUp, Edit.LineDown, Edit.LineUp, Edit.InsertTab, TestExplorer.DebugSelectedTests][Wed Dec 18 11:56:05 CET 2013, Wed Dec 18 11:56:06 CET 2013, Wed Dec 18 11:56:07 CET 2013, Wed Dec 18 11:56:08 CET 2013, Wed Dec 18 11:56:09 CET 2013, Wed Dec 18 11:56:10 CET 2013, Wed Dec 18 11:56:31 CET 2013, Wed Dec 18 11:56:41 CET 2013, Wed Dec 18 11:56:44 CET 2013, Wed Dec 18 11:56:47 CET 2013, Wed Dec 18 11:56:50 CET 2013, Wed Dec 18 11:56:57 CET 2013, Wed Dec 18 11:56:58 CET 2013, Wed Dec 18 11:56:59 CET 2013, Wed Dec 18 11:56:59 CET 2013, Wed Dec 18 11:57:00 CET 2013, Wed Dec 18 11:58:44 CET 2013]
295000149	[295000149, 295000149, 295000149, 295000149, 295000149, 295000149, 295000149, 295000149][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageExcludeChanges, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageCompareWithLatestVersion, View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageCompareWithLatestVersion, View.Team Explorer, TeamFoundationContextMenus.PendingChangesPageChangestoInclude.TfsContextPendingChangesPageCompareWithLatestVersion, TestExplorer.DebugSelectedTests][Wed Dec 18 00:08:31 CET 2013, Wed Dec 18 00:08:42 CET 2013, Wed Dec 18 00:08:45 CET 2013, Wed Dec 18 00:08:52 CET 2013, Wed Dec 18 00:08:54 CET 2013, Wed Dec 18 00:08:57 CET 2013, Wed Dec 18 00:08:59 CET 2013, Wed Dec 18 00:12:17 CET 2013]
295000151	[295000151, 295000151, 295000151, 295000151, 295000151][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.FormatDocument, TestExplorer.DebugSelectedTests][Wed Dec 18 00:13:09 CET 2013, Wed Dec 18 00:13:13 CET 2013, Wed Dec 18 00:13:15 CET 2013, Wed Dec 18 00:13:33 CET 2013, Wed Dec 18 00:16:06 CET 2013]
295000157	[295000157, 295000157, 295000157][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.Find Symbol Results, Edit.FindAllReferences, Debug.Start][Wed Dec 18 00:21:45 CET 2013, Wed Dec 18 00:21:45 CET 2013, Wed Dec 18 00:28:52 CET 2013]
295000158	[295000158, 295000158, 295000158, 295000158][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.StartDebugTarget, View.IntelliTrace, View.VisualStudioBgOrFg, Debug.Start][Wed Dec 18 00:28:52 CET 2013, Wed Dec 18 00:29:00 CET 2013, Wed Dec 18 00:29:19 CET 2013, Wed Dec 18 00:32:46 CET 2013]
295000162	[295000162, 295000162, 295000162][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 12 11:48:45 CEST 2014, Mon May 12 11:49:11 CEST 2014, Mon May 12 11:52:02 CEST 2014]
295000164	[295000164][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StartDebugTarget][Mon May 12 00:57:47 CEST 2014]
295000167	[295000167, 295000167][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 12 15:28:17 CEST 2014, Mon May 12 15:40:47 CEST 2014]
295000168	[295000168, 295000168, 295000168, 295000168, 295000168][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[View.Solution Explorer, View.Solution Explorer, Edit.BreakLine, Edit.BreakLine, Debug.Start][Mon May 12 15:40:49 CEST 2014, Mon May 12 15:40:56 CEST 2014, Mon May 12 15:41:01 CEST 2014, Mon May 12 15:41:02 CEST 2014, Mon May 12 15:44:22 CEST 2014]
295000169	[295000169, 295000169][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[View.VisualStudioBgOrFg, View.Call Stack][Mon May 12 15:44:47 CEST 2014, Mon May 12 15:50:51 CEST 2014]
295000171	[295000171, 295000171, 295000171, 295000171][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.Start, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 12 15:52:03 CEST 2014, Mon May 12 15:52:24 CEST 2014, Mon May 12 15:52:27 CEST 2014, Mon May 12 15:54:53 CEST 2014]
295000173	[295000173, 295000173, 295000173][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging][Mon May 12 15:56:27 CEST 2014, Mon May 12 15:56:47 CEST 2014, Mon May 12 15:58:51 CEST 2014]
295000175	[295000175, 295000175, 295000175, 295000175][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Mon May 12 15:59:47 CEST 2014, Mon May 12 15:59:54 CEST 2014, Mon May 12 15:59:57 CEST 2014, Mon May 12 16:01:36 CEST 2014]
295000176	[295000176, 295000176, 295000176, 295000176, 295000176, 295000176][295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv6[Debug.StopDebugging, View.Find and Replace, Edit.FindinFiles, View.Find Results 1, Build.BuildSolution, Debug.Start][Mon May 12 16:01:42 CEST 2014, Mon May 12 16:01:44 CEST 2014, Mon May 12 16:01:44 CEST 2014, Mon May 12 16:01:46 CEST 2014, Mon May 12 16:02:01 CEST 2014, Mon May 12 16:05:24 CEST 2014]
295000180	[295000180, 295000180, 295000180][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.Start][Tue May 13 07:46:47 CEST 2014, Tue May 13 07:46:54 CEST 2014, Tue May 13 07:49:51 CEST 2014]
295000182	[295000182, 295000182, 295000182][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Edit.BreakLine, Edit.InsertTab, Debug.Start][Tue May 13 07:51:48 CEST 2014, Tue May 13 07:52:00 CEST 2014, Tue May 13 07:53:52 CEST 2014]
295000183	[295000183, 295000183][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue May 13 07:54:17 CEST 2014, Tue May 13 07:56:40 CEST 2014]
295000185	[295000185, 295000185, 295000185, 295000185][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StepInto][Tue May 13 07:57:47 CEST 2014, Tue May 13 07:57:54 CEST 2014, Tue May 13 07:57:57 CEST 2014, Tue May 13 08:02:29 CEST 2014]
295000195	[295000195, 295000195, 295000195][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[Debug.StepOver, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue May 13 00:07:30 CEST 2014, Tue May 13 00:07:55 CEST 2014, Tue May 13 00:11:04 CEST 2014]
295000201	[295000201][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[TestExplorer.DebugSelectedTests][Tue May 13 00:20:46 CEST 2014]
295000208	[295000208, 295000208, 295000208, 295000208, 295000208, 295000208, 295000208, 295000208, 295000208][295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv9[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, View.Test Explorer, View.Test Explorer, TestExplorer.RunAllTests, TestExplorer.DebugSelectedTests][Tue May 13 00:26:38 CEST 2014, Tue May 13 00:26:39 CEST 2014, Tue May 13 00:26:40 CEST 2014, Tue May 13 00:26:41 CEST 2014, Tue May 13 00:26:42 CEST 2014, Tue May 13 00:26:45 CEST 2014, Tue May 13 00:26:49 CEST 2014, Tue May 13 00:26:49 CEST 2014, Tue May 13 00:42:03 CEST 2014]
295000222	[295000222][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[TestExplorer.DebugSelectedTests][Tue May 13 00:56:13 CEST 2014]
295000226	[295000226][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StopDebugging][Tue May 13 13:03:52 CEST 2014]
295000228	[295000228][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[Debug.StopDebugging][Tue May 13 13:13:02 CEST 2014]
295000229	[295000229][295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv1[TestExplorer.DebugSelectedTests][Tue May 13 13:18:08 CEST 2014]
295000231	[295000231, 295000231, 295000231][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[TestExplorer.RunAllTests, View.Test Explorer, TestExplorer.DebugSelectedTests][Tue May 13 13:20:17 CEST 2014, Tue May 13 13:20:17 CEST 2014, Tue May 13 14:06:47 CEST 2014]
295000236	[295000236, 295000236][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Build.BuildSolution, TestExplorer.DebugSelectedTests][Wed May 14 09:41:12 CEST 2014, Wed May 14 10:04:04 CEST 2014]
295000238	[295000238, 295000238, 295000238, 295000238, 295000238, 295000238][295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv6[Debug.StopDebugging, View.Find Results 1, View.Find Symbol Results, Edit.FindAllReferences, Edit.Copy, TestExplorer.DebugSelectedTests][Wed May 14 10:04:58 CEST 2014, Wed May 14 10:05:00 CEST 2014, Wed May 14 10:05:10 CEST 2014, Wed May 14 10:05:10 CEST 2014, Wed May 14 10:05:27 CEST 2014, Wed May 14 10:07:54 CEST 2014]
295000240	[295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240, 295000240][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv12[Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, Debug.StopDebugging, Edit.LineDown, Edit.LineUp, Edit.LineDown, Edit.LineDownExtend, Edit.Delete, TestExplorer.DebugSelectedTests][Wed May 14 10:08:31 CEST 2014, Wed May 14 10:08:32 CEST 2014, Wed May 14 10:08:33 CEST 2014, Wed May 14 10:08:40 CEST 2014, Wed May 14 10:08:43 CEST 2014, Wed May 14 10:08:52 CEST 2014, Wed May 14 10:09:03 CEST 2014, Wed May 14 10:09:03 CEST 2014, Wed May 14 10:09:04 CEST 2014, Wed May 14 10:09:04 CEST 2014, Wed May 14 10:09:05 CEST 2014, Wed May 14 10:11:44 CEST 2014]
295000242	[295000242, 295000242][295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv2[Debug.StopDebugging, TestExplorer.DebugSelectedTests][Wed May 14 10:13:36 CEST 2014, Wed May 14 11:49:17 CEST 2014]
295000248	[295000248, 295000248, 295000248, 295000248, 295000248][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.LineDown, TestExplorer.DebugSelectedTests][Wed May 14 00:02:47 CEST 2014, Wed May 14 00:03:04 CEST 2014, Wed May 14 00:03:15 CEST 2014, Wed May 14 00:03:21 CEST 2014, Wed May 14 00:05:57 CEST 2014]
295000254	[295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254, 295000254][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv26[Debug.StepOver, Debug.StepOver, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Copy, Edit.Delete, Edit.LineDown, Edit.Paste, Edit.BreakLine, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.BreakLine, Edit.LineUp, Edit.BreakLine, TestExplorer.DebugSelectedTests][Wed May 14 00:09:29 CEST 2014, Wed May 14 00:09:30 CEST 2014, Wed May 14 00:09:30 CEST 2014, Wed May 14 00:09:31 CEST 2014, Wed May 14 00:09:32 CEST 2014, Wed May 14 00:09:33 CEST 2014, Wed May 14 00:09:34 CEST 2014, Wed May 14 00:09:38 CEST 2014, Wed May 14 00:09:40 CEST 2014, Wed May 14 00:09:41 CEST 2014, Wed May 14 00:09:59 CEST 2014, Wed May 14 00:10:18 CEST 2014, Wed May 14 00:10:18 CEST 2014, Wed May 14 00:10:19 CEST 2014, Wed May 14 00:10:19 CEST 2014, Wed May 14 00:10:20 CEST 2014, Wed May 14 00:10:20 CEST 2014, Wed May 14 00:10:21 CEST 2014, Wed May 14 00:10:22 CEST 2014, Wed May 14 00:10:23 CEST 2014, Wed May 14 00:10:23 CEST 2014, Wed May 14 00:10:24 CEST 2014, Wed May 14 00:10:25 CEST 2014, Wed May 14 00:10:26 CEST 2014, Wed May 14 00:10:26 CEST 2014, Wed May 14 00:15:02 CEST 2014]
295000269	[295000269, 295000269, 295000269][295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv3[View.Team Explorer, View.Team Explorer, TestExplorer.DebugSelectedTests][Wed May 14 13:51:46 CEST 2014, Wed May 14 13:52:03 CEST 2014, Wed May 14 14:04:54 CEST 2014]
295000271	[295000271, 295000271, 295000271, 295000271, 295000271][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[View.Team Explorer, View.Team Explorer, Edit.Copy, Edit.Paste, TestExplorer.DebugSelectedTests][Wed May 14 14:06:10 CEST 2014, Wed May 14 14:06:12 CEST 2014, Wed May 14 14:06:16 CEST 2014, Wed May 14 14:06:19 CEST 2014, Wed May 14 14:15:37 CEST 2014]
295000276	[295000276, 295000276, 295000276, 295000276, 295000276][295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv5[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, TestExplorer.DebugSelectedTests][Wed May 14 14:21:40 CEST 2014, Wed May 14 14:21:42 CEST 2014, Wed May 14 14:21:43 CEST 2014, Wed May 14 14:21:49 CEST 2014, Wed May 14 14:46:26 CEST 2014]
295000278	[295000278, 295000278, 295000278, 295000278, 295000278, 295000278, 295000278, 295000278][295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv8[Debug.StepInto, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.Copy, Edit.Paste, TestExplorer.DebugSelectedTests][Wed May 14 14:47:17 CEST 2014, Wed May 14 14:47:20 CEST 2014, Wed May 14 14:47:22 CEST 2014, Wed May 14 14:47:23 CEST 2014, Wed May 14 14:47:49 CEST 2014, Wed May 14 14:48:15 CEST 2014, Wed May 14 14:48:18 CEST 2014, Wed May 14 14:54:00 CEST 2014]
295000282	[295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282, 295000282][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv21[View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.Call Stack, View.VisualStudioBgOrFg, View.VisualStudioBgOrFg, View.Call Stack, View.Call Stack, View.Call Stack, Debug.StopDebugging, Edit.Copy, Edit.LineDown, Edit.LineUp, Edit.Paste, Edit.LineUp, Edit.LineUp, Edit.LineStart, Edit.BreakLine, Build.BuildSolution, TestExplorer.DebugSelectedTests][Wed May 14 14:57:57 CEST 2014, Wed May 14 14:57:59 CEST 2014, Wed May 14 14:58:22 CEST 2014, Wed May 14 14:58:37 CEST 2014, Wed May 14 14:58:39 CEST 2014, Wed May 14 14:58:49 CEST 2014, Wed May 14 14:58:52 CEST 2014, Wed May 14 14:58:59 CEST 2014, Wed May 14 14:59:07 CEST 2014, Wed May 14 14:59:22 CEST 2014, Wed May 14 14:59:47 CEST 2014, Wed May 14 14:59:49 CEST 2014, Wed May 14 14:59:50 CEST 2014, Wed May 14 14:59:50 CEST 2014, Wed May 14 14:59:51 CEST 2014, Wed May 14 14:59:52 CEST 2014, Wed May 14 14:59:54 CEST 2014, Wed May 14 14:59:55 CEST 2014, Wed May 14 14:59:55 CEST 2014, Wed May 14 14:59:56 CEST 2014, Wed May 14 15:05:44 CEST 2014]
295000287	[295000287, 295000287, 295000287, 295000287, 295000287, 295000287, 295000287, 295000287, 295000287, 295000287, 295000287][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.BreakLine, Edit.LineDownExtend, Edit.LineStart, Edit.Delete, Edit.Delete, Edit.LineUp, TestExplorer.DebugSelectedTests][Wed May 14 15:08:42 CEST 2014, Wed May 14 15:08:43 CEST 2014, Wed May 14 15:08:44 CEST 2014, Wed May 14 15:08:58 CEST 2014, Wed May 14 15:09:00 CEST 2014, Wed May 14 15:09:03 CEST 2014, Wed May 14 15:09:03 CEST 2014, Wed May 14 15:09:04 CEST 2014, Wed May 14 15:09:12 CEST 2014, Wed May 14 15:09:19 CEST 2014, Wed May 14 15:11:43 CEST 2014]
295000289	[295000289, 295000289, 295000289, 295000289][295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv4[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed May 14 15:13:37 CEST 2014, Wed May 14 15:13:38 CEST 2014, Wed May 14 15:13:39 CEST 2014, Wed May 14 15:15:50 CEST 2014]
295000297	[295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297, 295000297][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv12[Edit.Copy, Edit.LineUp, Edit.Paste, Edit.LineDown, Edit.Copy, Edit.LineUp, Edit.LineDown, Edit.Paste, Edit.LineStart, Edit.LineDownExtend, Edit.Delete, TestExplorer.DebugSelectedTests][Wed May 14 15:22:54 CEST 2014, Wed May 14 15:22:54 CEST 2014, Wed May 14 15:22:55 CEST 2014, Wed May 14 15:22:58 CEST 2014, Wed May 14 15:23:02 CEST 2014, Wed May 14 15:23:02 CEST 2014, Wed May 14 15:23:04 CEST 2014, Wed May 14 15:23:04 CEST 2014, Wed May 14 15:23:05 CEST 2014, Wed May 14 15:23:06 CEST 2014, Wed May 14 15:23:07 CEST 2014, Wed May 14 15:27:29 CEST 2014]
295000304	[295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304, 295000304][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv18[Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.LineDown, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineDownExtend, Edit.LineStart, Edit.Copy, Edit.Paste, Edit.LineDown, Edit.Delete, Edit.Delete, Edit.BreakLine, TestExplorer.DebugSelectedTests][Wed May 14 15:33:15 CEST 2014, Wed May 14 15:33:17 CEST 2014, Wed May 14 15:33:19 CEST 2014, Wed May 14 15:33:34 CEST 2014, Wed May 14 15:33:38 CEST 2014, Wed May 14 15:33:41 CEST 2014, Wed May 14 15:33:44 CEST 2014, Wed May 14 15:33:45 CEST 2014, Wed May 14 15:33:49 CEST 2014, Wed May 14 15:33:50 CEST 2014, Wed May 14 15:33:50 CEST 2014, Wed May 14 15:33:51 CEST 2014, Wed May 14 15:33:52 CEST 2014, Wed May 14 15:33:52 CEST 2014, Wed May 14 15:33:53 CEST 2014, Wed May 14 15:33:56 CEST 2014, Wed May 14 15:33:59 CEST 2014, Wed May 14 15:46:41 CEST 2014]
295000306	[295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306, 295000306][295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295, 295]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_295.csv12[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.Delete, Edit.LineDownExtend, Edit.LineDownExtend, Edit.Delete, Edit.LineDownExtend, Edit.Delete, Edit.LineDownExtend, Build.BuildSolution][Wed May 14 15:47:20 CEST 2014, Wed May 14 15:47:24 CEST 2014, Wed May 14 15:47:25 CEST 2014, Wed May 14 15:47:26 CEST 2014, Wed May 14 15:47:35 CEST 2014, Wed May 14 15:47:40 CEST 2014, Wed May 14 15:47:41 CEST 2014, Wed May 14 15:47:41 CEST 2014, Wed May 14 15:47:48 CEST 2014, Wed May 14 15:47:49 CEST 2014, Wed May 14 15:47:49 CEST 2014, Wed May 14 15:47:51 CEST 2014]
