-1656967293	[-1656967293, -1656967293, -1656967293, -1656967293, -1656967293, -1656967293][2638, 2638, 2638, 2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv6[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed Oct 22 21:20:18 CEST 2014, Wed Oct 22 21:20:21 CEST 2014, Wed Oct 22 21:20:22 CEST 2014, Wed Oct 22 21:20:23 CEST 2014, Wed Oct 22 21:20:24 CEST 2014, Wed Oct 22 22:56:52 CEST 2014]
-1656967292	[-1656967292, -1656967292, -1656967292][2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv3[File.Exit, View.Solution Explorer, Debug.StepOver][Wed Oct 22 22:56:54 CEST 2014, Wed Oct 22 22:56:54 CEST 2014, Wed Oct 22 23:26:05 CEST 2014]
-1656967287	[-1656967287, -1656967287, -1656967287][2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv3[Edit.GoToDefinition, Edit.Copy, Debug.StartDebugTarget][Wed Oct 22 23:31:31 CEST 2014, Wed Oct 22 23:31:55 CEST 2014, Wed Oct 22 23:43:20 CEST 2014]
-1656967283	[-1656967283, -1656967283][2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv2[View.Solution Explorer, Debug.Start][Wed Oct 22 23:47:32 CEST 2014, Thu Oct 23 00:32:01 CEST 2014]
-1656967275	[-1656967275, -1656967275, -1656967275][2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv3[Edit.GoToDefinition, View.NavigateBackward, Debug.Start][Mon Oct 27 23:07:25 CET 2014, Mon Oct 27 23:07:36 CET 2014, Mon Oct 27 23:13:48 CET 2014]
-1656967274	[-1656967274, -1656967274, -1656967274][2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv3[Debug.StartDebugTarget, Debug.Start, Debug.StopDebugging][Mon Oct 27 23:13:48 CET 2014, Mon Oct 27 23:13:52 CET 2014, Mon Oct 27 23:53:31 CET 2014]
-1656967272	[-1656967272, -1656967272, -1656967272, -1656967272, -1656967272, -1656967272, -1656967272][2638, 2638, 2638, 2638, 2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv7[Debug.StartDebugTarget, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, Edit.Copy, Debug.Start][Tue Oct 28 20:56:20 CET 2014, Tue Oct 28 20:56:26 CET 2014, Tue Oct 28 20:56:40 CET 2014, Tue Oct 28 20:56:43 CET 2014, Tue Oct 28 20:56:56 CET 2014, Tue Oct 28 20:57:07 CET 2014, Tue Oct 28 21:08:50 CET 2014]
-1656967271	[-1656967271, -1656967271, -1656967271, -1656967271, -1656967271, -1656967271, -1656967271, -1656967271, -1656967271, -1656967271][2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv10[Debug.StartDebugTarget, Debug.StepOver, Debug.StopDebugging, Edit.GoToDefinition, View.Solution Explorer, View.Solution Explorer, Edit.Copy, Edit.BreakLine, Edit.Paste, Debug.Start][Tue Oct 28 21:08:50 CET 2014, Tue Oct 28 21:08:53 CET 2014, Tue Oct 28 21:09:00 CET 2014, Tue Oct 28 21:09:05 CET 2014, Tue Oct 28 21:09:10 CET 2014, Tue Oct 28 21:09:11 CET 2014, Tue Oct 28 21:09:23 CET 2014, Tue Oct 28 21:09:24 CET 2014, Tue Oct 28 21:09:25 CET 2014, Tue Oct 28 21:24:04 CET 2014]
-1656967269	[-1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269, -1656967269][2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Oct 28 21:24:42 CET 2014, Tue Oct 28 21:24:44 CET 2014, Tue Oct 28 21:24:49 CET 2014, Tue Oct 28 21:24:53 CET 2014, Tue Oct 28 21:24:54 CET 2014, Tue Oct 28 21:24:55 CET 2014, Tue Oct 28 21:24:56 CET 2014, Tue Oct 28 21:25:03 CET 2014, Tue Oct 28 21:25:04 CET 2014, Tue Oct 28 21:25:05 CET 2014, Tue Oct 28 21:25:07 CET 2014, Tue Oct 28 21:25:17 CET 2014, Tue Oct 28 21:25:18 CET 2014, Tue Oct 28 21:25:19 CET 2014, Tue Oct 28 21:25:40 CET 2014, Tue Oct 28 21:26:01 CET 2014, Tue Oct 28 21:26:07 CET 2014, Tue Oct 28 21:32:31 CET 2014]
-1656967268	[-1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268, -1656967268][2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638, 2638]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2638.csv11[Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.Solution Explorer][Tue Oct 28 21:32:31 CET 2014, Tue Oct 28 21:32:40 CET 2014, Tue Oct 28 21:32:41 CET 2014, Tue Oct 28 21:32:43 CET 2014, Tue Oct 28 21:32:44 CET 2014, Tue Oct 28 21:32:45 CET 2014, Tue Oct 28 21:32:49 CET 2014, Tue Oct 28 21:32:50 CET 2014, Tue Oct 28 21:32:54 CET 2014, Tue Oct 28 21:33:07 CET 2014, Tue Oct 28 21:33:15 CET 2014]
