-1533967296	[-1533967296, -1533967296][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 19:59:58 CET 2014, Tue Nov 11 21:21:22 CET 2014]
-1533967293	[-1533967293][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Tue Nov 11 23:18:37 CET 2014]
-1533967292	[-1533967292][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Tue Nov 11 23:36:29 CET 2014]
-1533967287	[-1533967287, -1533967287][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 11 23:41:16 CET 2014, Tue Nov 11 23:45:08 CET 2014]
-1533967286	[-1533967286][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Tue Nov 11 23:48:20 CET 2014]
-1533967284	[-1533967284, -1533967284][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.Data Sources, Debug.Start][Tue Nov 11 23:49:57 CET 2014, Tue Nov 11 23:57:30 CET 2014]
-1533967280	[-1533967280][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.StartDebugTarget][Thu Nov 13 15:25:22 CET 2014]
-1533967278	[-1533967278][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Thu Nov 13 15:37:09 CET 2014]
-1533967276	[-1533967276, -1533967276][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 15:38:13 CET 2014, Thu Nov 13 15:43:34 CET 2014]
-1533967275	[-1533967275, -1533967275][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[Debug.StartDebugTarget, Debug.Start][Thu Nov 13 15:43:34 CET 2014, Thu Nov 13 16:28:33 CET 2014]
-1533967273	[-1533967273, -1533967273, -1533967273, -1533967273, -1533967273, -1533967273, -1533967273][2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv7[Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Edit.Paste, Debug.Start][Thu Nov 13 16:29:06 CET 2014, Thu Nov 13 16:29:07 CET 2014, Thu Nov 13 16:29:08 CET 2014, Thu Nov 13 16:29:09 CET 2014, Thu Nov 13 16:29:27 CET 2014, Thu Nov 13 16:29:30 CET 2014, Thu Nov 13 16:36:54 CET 2014]
-1533967272	[-1533967272, -1533967272][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Thu Nov 13 16:37:11 CET 2014, Thu Nov 13 16:46:26 CET 2014]
-1533967271	[-1533967271, -1533967271, -1533967271, -1533967271, -1533967271][2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv5[View.Data Sources, View.Solution Explorer, ClassViewContextMenus.ClassViewMultiselectProjectreferencesItems.Properties, View.Properties, Debug.Start][Thu Nov 13 16:46:28 CET 2014, Thu Nov 13 16:46:36 CET 2014, Thu Nov 13 16:46:45 CET 2014, Thu Nov 13 16:46:45 CET 2014, Thu Nov 13 16:54:57 CET 2014]
-1533967270	[-1533967270, -1533967270][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 16:55:25 CET 2014, Thu Nov 13 16:58:32 CET 2014]
-1533967269	[-1533967269, -1533967269][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Thu Nov 13 16:58:55 CET 2014, Thu Nov 13 17:06:06 CET 2014]
-1533967266	[-1533967266, -1533967266][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.Properties, Debug.Start][Thu Nov 13 17:09:14 CET 2014, Thu Nov 13 17:12:47 CET 2014]
-1533967264	[-1533967264, -1533967264, -1533967264][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.StopDebugging, View.Properties, Debug.Start][Thu Nov 13 17:14:12 CET 2014, Thu Nov 13 17:14:16 CET 2014, Thu Nov 13 17:16:37 CET 2014]
-1533967263	[-1533967263][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Thu Nov 13 17:18:46 CET 2014]
-1533967261	[-1533967261][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.StepInto][Fri Nov 14 17:22:39 CET 2014]
-1533967260	[-1533967260, -1533967260, -1533967260, -1533967260, -1533967260, -1533967260][2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv6[Debug.Start, Debug.StopDebugging, Debug.StartDebugTarget, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 17:22:55 CET 2014, Fri Nov 14 17:23:15 CET 2014, Fri Nov 14 17:23:18 CET 2014, Fri Nov 14 17:23:18 CET 2014, Fri Nov 14 17:23:46 CET 2014, Fri Nov 14 17:34:16 CET 2014]
-1533967258	[-1533967258, -1533967258][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Fri Nov 14 17:36:17 CET 2014, Fri Nov 14 17:48:09 CET 2014]
-1533967257	[-1533967257][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Fri Nov 14 17:58:58 CET 2014]
-1533967249	[-1533967249, -1533967249, -1533967249, -1533967249, -1533967249, -1533967249, -1533967249, -1533967249][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv8[Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Edit.LineUp, View.ViewCode, Debug.Start][Mon Nov 24 19:17:33 CET 2014, Mon Nov 24 19:18:00 CET 2014, Mon Nov 24 19:18:01 CET 2014, Mon Nov 24 19:18:02 CET 2014, Mon Nov 24 19:18:21 CET 2014, Mon Nov 24 19:18:33 CET 2014, Mon Nov 24 19:18:45 CET 2014, Mon Nov 24 19:25:07 CET 2014]
-1533967248	[-1533967248, -1533967248, -1533967248, -1533967248][2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv4[View.Error List, Build.BuildSolution, File.OpenContainingFolder, Debug.BreakatFunction][Mon Nov 24 19:25:09 CET 2014, Mon Nov 24 19:25:10 CET 2014, Mon Nov 24 19:25:35 CET 2014, Mon Nov 24 19:42:12 CET 2014]
-1533967247	[-1533967247, -1533967247, -1533967247, -1533967247, -1533967247, -1533967247][2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv6[View.Properties, Edit.SelectAll, View.Properties, View.PropertiesWindow, View.Properties, Debug.StartDebugTarget][Mon Nov 24 19:42:15 CET 2014, Mon Nov 24 19:42:22 CET 2014, Mon Nov 24 19:42:24 CET 2014, Mon Nov 24 19:42:36 CET 2014, Mon Nov 24 19:42:36 CET 2014, Mon Nov 24 19:46:45 CET 2014]
-1533967246	[-1533967246, -1533967246, -1533967246][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.Start, View.Solution Explorer, Debug.Start][Mon Nov 24 19:46:45 CET 2014, Mon Nov 24 19:47:08 CET 2014, Mon Nov 24 20:10:20 CET 2014]
-1533967245	[-1533967245, -1533967245, -1533967245, -1533967245, -1533967245, -1533967245][2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv6[Debug.StartDebugTarget, Debug.StopDebugging, Edit.LineUp, Build.BuildSolution, Debug.Start, Debug.StopDebugging][Mon Nov 24 20:10:20 CET 2014, Mon Nov 24 20:10:38 CET 2014, Mon Nov 24 20:10:47 CET 2014, Mon Nov 24 20:10:49 CET 2014, Mon Nov 24 20:10:50 CET 2014, Mon Nov 24 20:13:40 CET 2014]
-1533967241	[-1533967241][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Mon Nov 24 20:25:49 CET 2014]
-1533967239	[-1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239, -1533967239][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv11[Debug.StartDebugTarget, Edit.InsertTab, Build.BuildSolution, Build.BuildSolution, Debug.Start, Debug.StopDebugging, Edit.Delete, Build.BuildSolution, Debug.Start, Debug.StartDebugTarget, Debug.Start][Tue Nov 25 14:55:40 CET 2014, Tue Nov 25 14:56:00 CET 2014, Tue Nov 25 14:56:05 CET 2014, Tue Nov 25 14:56:08 CET 2014, Tue Nov 25 14:56:09 CET 2014, Tue Nov 25 14:56:29 CET 2014, Tue Nov 25 14:56:42 CET 2014, Tue Nov 25 14:56:43 CET 2014, Tue Nov 25 14:56:48 CET 2014, Tue Nov 25 14:56:48 CET 2014, Tue Nov 25 15:02:03 CET 2014]
-1533967236	[-1533967236, -1533967236, -1533967236][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 15:03:49 CET 2014, Tue Nov 25 15:04:13 CET 2014, Tue Nov 25 15:09:24 CET 2014]
-1533967234	[-1533967234, -1533967234, -1533967234][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 15:10:34 CET 2014, Tue Nov 25 15:10:44 CET 2014, Tue Nov 25 15:13:41 CET 2014]
-1533967232	[-1533967232, -1533967232][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 15:15:14 CET 2014, Tue Nov 25 15:26:42 CET 2014]
-1533967230	[-1533967230, -1533967230][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 15:28:44 CET 2014, Tue Nov 25 15:43:34 CET 2014]
-1533967228	[-1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228, -1533967228][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv12[Debug.StepInto, Debug.StopDebugging, Build.BuildSolution, Debug.Start, View.VisualStudioBgOrFg, Debug.StepInto, Debug.StopDebugging, Build.BuildSolution, View.Solution Explorer, View.Properties, View.PropertiesWindow, Debug.Start][Tue Nov 25 15:44:46 CET 2014, Tue Nov 25 15:44:55 CET 2014, Tue Nov 25 15:45:01 CET 2014, Tue Nov 25 15:45:12 CET 2014, Tue Nov 25 15:45:14 CET 2014, Tue Nov 25 15:45:18 CET 2014, Tue Nov 25 15:45:29 CET 2014, Tue Nov 25 15:45:47 CET 2014, Tue Nov 25 15:45:52 CET 2014, Tue Nov 25 15:45:59 CET 2014, Tue Nov 25 15:45:59 CET 2014, Tue Nov 25 15:48:23 CET 2014]
-1533967222	[-1533967222, -1533967222][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 15:57:45 CET 2014, Tue Nov 25 16:14:40 CET 2014]
-1533967219	[-1533967219, -1533967219, -1533967219][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[View.Properties, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 18:48:36 CET 2014, Tue Nov 25 18:48:49 CET 2014, Tue Nov 25 19:28:24 CET 2014]
-1533967217	[-1533967217, -1533967217, -1533967217, -1533967217][2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv4[View.Properties, Debug.Start, Debug.StartDebugTarget, Debug.StopDebugging][Tue Nov 25 19:30:02 CET 2014, Tue Nov 25 19:30:08 CET 2014, Tue Nov 25 19:30:08 CET 2014, Tue Nov 25 19:32:33 CET 2014]
-1533967216	[-1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216, -1533967216][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv14[View.Properties, Debug.StartDebugTarget, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging][Tue Nov 25 19:32:36 CET 2014, Tue Nov 25 19:33:01 CET 2014, Tue Nov 25 19:33:01 CET 2014, Tue Nov 25 19:33:10 CET 2014, Tue Nov 25 19:33:11 CET 2014, Tue Nov 25 19:33:12 CET 2014, Tue Nov 25 19:33:13 CET 2014, Tue Nov 25 19:33:14 CET 2014, Tue Nov 25 19:33:15 CET 2014, Tue Nov 25 19:33:42 CET 2014, Tue Nov 25 19:34:00 CET 2014, Tue Nov 25 19:34:01 CET 2014, Tue Nov 25 19:34:02 CET 2014, Tue Nov 25 19:55:18 CET 2014]
-1533967214	[-1533967214, -1533967214, -1533967214, -1533967214, -1533967214][2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv5[Debug.Start, Debug.Start, Debug.StopDebugging, View.Data Sources, Debug.Start][Tue Nov 25 19:55:53 CET 2014, Tue Nov 25 19:56:03 CET 2014, Tue Nov 25 19:56:19 CET 2014, Tue Nov 25 19:56:46 CET 2014, Tue Nov 25 20:08:15 CET 2014]
-1533967213	[-1533967213][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Tue Nov 25 20:10:34 CET 2014]
-1533967211	[-1533967211, -1533967211, -1533967211][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[View.Data Sources, View.Toolbox, Debug.StartDebugTarget][Tue Nov 25 20:12:34 CET 2014, Tue Nov 25 20:12:36 CET 2014, Tue Nov 25 20:20:46 CET 2014]
-1533967210	[-1533967210, -1533967210, -1533967210][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 20:20:46 CET 2014, Tue Nov 25 20:21:15 CET 2014, Tue Nov 25 20:24:10 CET 2014]
-1533967207	[-1533967207, -1533967207, -1533967207, -1533967207, -1533967207, -1533967207][2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv6[Debug.StartDebugTarget, View.Error List, Build.BuildSolution, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 20:26:42 CET 2014, Tue Nov 25 20:26:44 CET 2014, Tue Nov 25 20:26:48 CET 2014, Tue Nov 25 20:26:50 CET 2014, Tue Nov 25 20:27:15 CET 2014, Tue Nov 25 20:29:27 CET 2014]
-1533967206	[-1533967206, -1533967206][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.Properties, Debug.Start][Tue Nov 25 20:29:33 CET 2014, Tue Nov 25 20:33:38 CET 2014]
-1533967204	[-1533967204, -1533967204][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 20:35:15 CET 2014, Tue Nov 25 20:36:59 CET 2014]
-1533967202	[-1533967202, -1533967202, -1533967202][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 20:38:17 CET 2014, Tue Nov 25 20:38:45 CET 2014, Tue Nov 25 20:49:41 CET 2014]
-1533967197	[-1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197, -1533967197][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv25[Debug.StopDebugging, Edit.Delete, Edit.BreakLine, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineDown, View.PropertiesWindow, View.Properties, Build.BuildSolution, Debug.Start, Debug.StepInto, Debug.StepInto, Edit.Delete, Edit.LineUp, Edit.LineUp, Edit.LineDown, Debug.Start][Tue Nov 25 20:53:01 CET 2014, Tue Nov 25 20:53:04 CET 2014, Tue Nov 25 20:53:05 CET 2014, Tue Nov 25 20:53:08 CET 2014, Tue Nov 25 20:53:09 CET 2014, Tue Nov 25 20:53:11 CET 2014, Tue Nov 25 20:53:12 CET 2014, Tue Nov 25 20:53:13 CET 2014, Tue Nov 25 20:53:14 CET 2014, Tue Nov 25 20:53:15 CET 2014, Tue Nov 25 20:53:17 CET 2014, Tue Nov 25 20:53:18 CET 2014, Tue Nov 25 20:53:20 CET 2014, Tue Nov 25 20:53:24 CET 2014, Tue Nov 25 20:53:26 CET 2014, Tue Nov 25 20:53:26 CET 2014, Tue Nov 25 20:53:28 CET 2014, Tue Nov 25 20:53:29 CET 2014, Tue Nov 25 20:53:46 CET 2014, Tue Nov 25 20:53:49 CET 2014, Tue Nov 25 20:53:57 CET 2014, Tue Nov 25 20:54:00 CET 2014, Tue Nov 25 20:54:01 CET 2014, Tue Nov 25 20:54:11 CET 2014, Tue Nov 25 20:56:04 CET 2014]
-1533967196	[-1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196, -1533967196][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv23[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 20:56:18 CET 2014, Tue Nov 25 20:56:19 CET 2014, Tue Nov 25 20:56:20 CET 2014, Tue Nov 25 20:56:25 CET 2014, Tue Nov 25 20:56:26 CET 2014, Tue Nov 25 20:56:27 CET 2014, Tue Nov 25 20:56:29 CET 2014, Tue Nov 25 20:56:38 CET 2014, Tue Nov 25 20:56:46 CET 2014, Tue Nov 25 20:56:47 CET 2014, Tue Nov 25 20:56:59 CET 2014, Tue Nov 25 20:57:00 CET 2014, Tue Nov 25 20:57:01 CET 2014, Tue Nov 25 20:57:02 CET 2014, Tue Nov 25 20:57:03 CET 2014, Tue Nov 25 20:57:16 CET 2014, Tue Nov 25 20:57:17 CET 2014, Tue Nov 25 20:57:18 CET 2014, Tue Nov 25 20:57:19 CET 2014, Tue Nov 25 20:57:20 CET 2014, Tue Nov 25 20:57:33 CET 2014, Tue Nov 25 20:57:46 CET 2014, Tue Nov 25 21:04:03 CET 2014]
-1533967194	[-1533967194][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.Start][Tue Nov 25 21:10:17 CET 2014]
-1533967191	[-1533967191, -1533967191][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 21:13:46 CET 2014, Tue Nov 25 21:18:35 CET 2014]
-1533967190	[-1533967190, -1533967190][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[View.VisualStudioBgOrFg, Debug.Start][Tue Nov 25 21:18:46 CET 2014, Tue Nov 25 21:20:36 CET 2014]
-1533967187	[-1533967187, -1533967187, -1533967187, -1533967187, -1533967187][2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv5[Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StepInto][Tue Nov 25 21:25:14 CET 2014, Tue Nov 25 21:25:15 CET 2014, Tue Nov 25 21:25:16 CET 2014, Tue Nov 25 21:25:46 CET 2014, Tue Nov 25 21:27:45 CET 2014]
-1533967185	[-1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185, -1533967185][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv41[Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StopDebugging, Debug.Start, Debug.StartDebugTarget, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Edit.LineUp, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.StopDebugging, Edit.Copy, Edit.Paste, Debug.Start][Tue Nov 25 21:29:35 CET 2014, Tue Nov 25 21:29:38 CET 2014, Tue Nov 25 21:29:39 CET 2014, Tue Nov 25 21:29:40 CET 2014, Tue Nov 25 21:29:41 CET 2014, Tue Nov 25 21:29:44 CET 2014, Tue Nov 25 21:29:44 CET 2014, Tue Nov 25 21:30:12 CET 2014, Tue Nov 25 21:30:13 CET 2014, Tue Nov 25 21:30:18 CET 2014, Tue Nov 25 21:30:25 CET 2014, Tue Nov 25 21:30:26 CET 2014, Tue Nov 25 21:30:34 CET 2014, Tue Nov 25 21:30:50 CET 2014, Tue Nov 25 21:31:00 CET 2014, Tue Nov 25 21:31:01 CET 2014, Tue Nov 25 21:31:02 CET 2014, Tue Nov 25 21:31:03 CET 2014, Tue Nov 25 21:31:04 CET 2014, Tue Nov 25 21:31:05 CET 2014, Tue Nov 25 21:31:06 CET 2014, Tue Nov 25 21:31:07 CET 2014, Tue Nov 25 21:31:08 CET 2014, Tue Nov 25 21:31:09 CET 2014, Tue Nov 25 21:31:10 CET 2014, Tue Nov 25 21:31:11 CET 2014, Tue Nov 25 21:31:12 CET 2014, Tue Nov 25 21:31:13 CET 2014, Tue Nov 25 21:31:14 CET 2014, Tue Nov 25 21:31:15 CET 2014, Tue Nov 25 21:31:16 CET 2014, Tue Nov 25 21:31:17 CET 2014, Tue Nov 25 21:31:18 CET 2014, Tue Nov 25 21:31:25 CET 2014, Tue Nov 25 21:31:26 CET 2014, Tue Nov 25 21:31:27 CET 2014, Tue Nov 25 21:31:28 CET 2014, Tue Nov 25 21:31:38 CET 2014, Tue Nov 25 21:31:56 CET 2014, Tue Nov 25 21:31:59 CET 2014, Tue Nov 25 21:40:21 CET 2014]
-1533967184	[-1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184, -1533967184][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv26[Edit.LineDown, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, Debug.StepInto, View.VisualStudioBgOrFg, Debug.StopDebugging][Tue Nov 25 21:40:36 CET 2014, Tue Nov 25 21:40:38 CET 2014, Tue Nov 25 21:40:39 CET 2014, Tue Nov 25 21:40:40 CET 2014, Tue Nov 25 21:40:42 CET 2014, Tue Nov 25 21:40:44 CET 2014, Tue Nov 25 21:40:48 CET 2014, Tue Nov 25 21:40:52 CET 2014, Tue Nov 25 21:41:13 CET 2014, Tue Nov 25 21:41:14 CET 2014, Tue Nov 25 21:41:15 CET 2014, Tue Nov 25 21:41:16 CET 2014, Tue Nov 25 21:41:17 CET 2014, Tue Nov 25 21:41:19 CET 2014, Tue Nov 25 21:41:20 CET 2014, Tue Nov 25 21:41:21 CET 2014, Tue Nov 25 21:41:22 CET 2014, Tue Nov 25 21:41:23 CET 2014, Tue Nov 25 21:41:24 CET 2014, Tue Nov 25 21:41:25 CET 2014, Tue Nov 25 21:41:26 CET 2014, Tue Nov 25 21:41:27 CET 2014, Tue Nov 25 21:41:28 CET 2014, Tue Nov 25 21:41:29 CET 2014, Tue Nov 25 21:41:47 CET 2014, Tue Nov 25 21:44:19 CET 2014]
-1533967182	[-1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182, -1533967182][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv21[Debug.Start, Debug.StopDebugging, Edit.LineDown, Edit.Delete, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineStart, Edit.LineUp, Edit.LineUp, Edit.LineUp, Edit.LineStart, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineDown, Edit.LineUp, Edit.LineUp, Debug.StartDebugTarget][Tue Nov 25 21:45:33 CET 2014, Tue Nov 25 21:45:52 CET 2014, Tue Nov 25 21:45:58 CET 2014, Tue Nov 25 21:45:58 CET 2014, Tue Nov 25 21:45:59 CET 2014, Tue Nov 25 21:46:00 CET 2014, Tue Nov 25 21:46:01 CET 2014, Tue Nov 25 21:46:02 CET 2014, Tue Nov 25 21:46:06 CET 2014, Tue Nov 25 21:46:07 CET 2014, Tue Nov 25 21:46:08 CET 2014, Tue Nov 25 21:46:09 CET 2014, Tue Nov 25 21:46:10 CET 2014, Tue Nov 25 21:46:11 CET 2014, Tue Nov 25 21:46:12 CET 2014, Tue Nov 25 21:46:13 CET 2014, Tue Nov 25 21:46:14 CET 2014, Tue Nov 25 21:46:15 CET 2014, Tue Nov 25 21:46:16 CET 2014, Tue Nov 25 21:46:17 CET 2014, Tue Nov 25 21:50:05 CET 2014]
-1533967180	[-1533967180, -1533967180, -1533967180, -1533967180, -1533967180, -1533967180, -1533967180, -1533967180, -1533967180][2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv9[Build.BuildSolution, Edit.LineUp, Edit.LineUp, Edit.PageUp, View.Error List, Edit.LineDown, Edit.LineDown, Edit.LineDown, Debug.Start][Tue Nov 25 21:50:57 CET 2014, Tue Nov 25 21:51:10 CET 2014, Tue Nov 25 21:51:11 CET 2014, Tue Nov 25 21:51:12 CET 2014, Tue Nov 25 21:51:14 CET 2014, Tue Nov 25 21:51:19 CET 2014, Tue Nov 25 21:51:20 CET 2014, Tue Nov 25 21:51:21 CET 2014, Tue Nov 25 21:54:17 CET 2014]
-1533967179	[-1533967179, -1533967179, -1533967179][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.StartDebugTarget, View.VisualStudioBgOrFg, Debug.StartDebugTarget][Tue Nov 25 21:54:17 CET 2014, Tue Nov 25 21:54:27 CET 2014, Tue Nov 25 21:59:48 CET 2014]
-1533967175	[-1533967175, -1533967175][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[Debug.StartDebugTarget, Debug.StopDebugging][Wed Nov 26 15:42:57 CET 2014, Wed Nov 26 15:46:23 CET 2014]
-1533967174	[-1533967174][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.StartDebugTarget][Wed Nov 26 16:08:54 CET 2014]
-1533967173	[-1533967173, -1533967173][2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv2[Debug.Start, Debug.Start][Wed Nov 26 16:08:54 CET 2014, Wed Nov 26 16:24:24 CET 2014]
-1533967172	[-1533967172][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[Debug.StartDebugTarget][Wed Nov 26 16:26:59 CET 2014]
-1533967171	[-1533967171, -1533967171, -1533967171][2761, 2761, 2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Wed Nov 26 16:26:59 CET 2014, Wed Nov 26 16:27:01 CET 2014, Wed Nov 26 16:30:06 CET 2014]
-1533967170	[-1533967170][2761]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_2761.csv1[View.VisualStudioBgOrFg][Wed Nov 26 16:30:31 CET 2014]
