303000000	[303000000, 303000000][303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv2[Debug.Start, Debug.StopDebugging][Mon Dec 02 22:45:43 CET 2013, Mon Dec 02 22:55:48 CET 2013]
303000007	[303000007, 303000007, 303000007][303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv3[View.Solution Explorer, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 04 02:46:55 CET 2013, Wed Dec 04 02:47:11 CET 2013, Wed Dec 04 04:16:23 CET 2013]
303000011	[303000011, 303000011, 303000011, 303000011][303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv4[Debug.Start, Debug.Start, Debug.Start, Debug.StepOver][Wed Dec 04 04:19:26 CET 2013, Wed Dec 04 04:19:30 CET 2013, Wed Dec 04 04:19:37 CET 2013, Wed Dec 04 04:21:38 CET 2013]
303000012	[303000012, 303000012, 303000012, 303000012, 303000012, 303000012][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[Debug.StepOver, Debug.Start, Debug.Start, Edit.Cut, Edit.Delete, Debug.StepOver][Wed Dec 04 04:21:39 CET 2013, Wed Dec 04 04:21:42 CET 2013, Wed Dec 04 04:21:47 CET 2013, Wed Dec 04 04:21:55 CET 2013, Wed Dec 04 04:21:56 CET 2013, Wed Dec 04 04:30:27 CET 2013]
303000013	[303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013, 303000013][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv17[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver][Wed Dec 04 04:30:28 CET 2013, Wed Dec 04 04:30:30 CET 2013, Wed Dec 04 04:30:31 CET 2013, Wed Dec 04 04:30:34 CET 2013, Wed Dec 04 04:30:35 CET 2013, Wed Dec 04 04:30:36 CET 2013, Wed Dec 04 04:30:56 CET 2013, Wed Dec 04 04:30:59 CET 2013, Wed Dec 04 04:31:00 CET 2013, Wed Dec 04 04:31:07 CET 2013, Wed Dec 04 04:31:08 CET 2013, Wed Dec 04 04:31:09 CET 2013, Wed Dec 04 04:31:10 CET 2013, Wed Dec 04 04:31:11 CET 2013, Wed Dec 04 04:31:13 CET 2013, Wed Dec 04 04:31:14 CET 2013, Wed Dec 04 04:34:59 CET 2013]
303000018	[303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018, 303000018][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv14[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.Cut, Edit.Delete, Debug.StepOver][Wed Dec 04 04:40:43 CET 2013, Wed Dec 04 04:40:45 CET 2013, Wed Dec 04 04:40:46 CET 2013, Wed Dec 04 04:40:55 CET 2013, Wed Dec 04 04:41:02 CET 2013, Wed Dec 04 04:41:08 CET 2013, Wed Dec 04 04:41:34 CET 2013, Wed Dec 04 04:41:41 CET 2013, Wed Dec 04 04:41:42 CET 2013, Wed Dec 04 04:41:43 CET 2013, Wed Dec 04 04:41:44 CET 2013, Wed Dec 04 04:41:51 CET 2013, Wed Dec 04 04:41:52 CET 2013, Wed Dec 04 04:43:48 CET 2013]
303000019	[303000019, 303000019, 303000019, 303000019, 303000019, 303000019, 303000019][303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv7[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Edit.Cut, Edit.Delete, Debug.StepOver][Wed Dec 04 04:43:49 CET 2013, Wed Dec 04 04:43:50 CET 2013, Wed Dec 04 04:43:51 CET 2013, Wed Dec 04 04:43:58 CET 2013, Wed Dec 04 04:44:08 CET 2013, Wed Dec 04 04:44:09 CET 2013, Wed Dec 04 04:46:22 CET 2013]
303000021	[303000021, 303000021, 303000021, 303000021, 303000021, 303000021, 303000021][303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv7[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging][Wed Dec 04 04:47:31 CET 2013, Wed Dec 04 04:47:32 CET 2013, Wed Dec 04 04:47:34 CET 2013, Wed Dec 04 04:47:35 CET 2013, Wed Dec 04 04:47:39 CET 2013, Wed Dec 04 04:47:40 CET 2013, Wed Dec 04 05:00:40 CET 2013]
303000022	[303000022, 303000022, 303000022, 303000022, 303000022, 303000022][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[View.Solution Explorer, File.CloseAllButThis, View.Solution Explorer, View.SolutionExplorer, View.Team Explorer, Debug.Start][Wed Dec 04 05:00:40 CET 2013, Wed Dec 04 05:00:43 CET 2013, Wed Dec 04 05:00:44 CET 2013, Wed Dec 04 05:00:44 CET 2013, Wed Dec 04 05:00:47 CET 2013, Wed Dec 04 05:13:47 CET 2013]
303000023	[303000023][303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv1[Debug.StepOver][Wed Dec 04 05:19:19 CET 2013]
303000030	[303000030, 303000030, 303000030, 303000030][303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv4[Debug.Start, Edit.UncommentSelection, Edit.Undo, Debug.Start][Wed Dec 04 21:32:21 CET 2013, Wed Dec 04 21:32:40 CET 2013, Wed Dec 04 21:32:50 CET 2013, Wed Dec 04 21:40:07 CET 2013]
303000033	[303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033, 303000033][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv13[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Wed Dec 04 21:42:25 CET 2013, Wed Dec 04 21:42:26 CET 2013, Wed Dec 04 21:42:27 CET 2013, Wed Dec 04 21:42:27 CET 2013, Wed Dec 04 21:42:46 CET 2013, Wed Dec 04 21:42:47 CET 2013, Wed Dec 04 21:42:48 CET 2013, Wed Dec 04 21:42:49 CET 2013, Wed Dec 04 21:42:50 CET 2013, Wed Dec 04 21:42:57 CET 2013, Wed Dec 04 21:42:58 CET 2013, Wed Dec 04 21:43:16 CET 2013, Wed Dec 04 21:52:10 CET 2013]
303000035	[303000035, 303000035, 303000035, 303000035, 303000035][303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv5[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging][Wed Dec 04 21:53:41 CET 2013, Wed Dec 04 21:53:43 CET 2013, Wed Dec 04 21:53:45 CET 2013, Wed Dec 04 21:53:46 CET 2013, Wed Dec 04 21:57:52 CET 2013]
303000036	[303000036, 303000036][303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv2[Debug.Start, Debug.StepOver][Wed Dec 04 21:57:55 CET 2013, Wed Dec 04 22:03:11 CET 2013]
303000043	[303000043, 303000043, 303000043, 303000043, 303000043][303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv5[View.VisualStudioBgOrFg, Debug.StepOver, Debug.Start, Edit.BreakLine, Debug.StepOver][Wed Dec 04 22:11:47 CET 2013, Wed Dec 04 22:11:56 CET 2013, Wed Dec 04 22:12:01 CET 2013, Wed Dec 04 22:12:10 CET 2013, Wed Dec 04 22:18:00 CET 2013]
303000047	[303000047, 303000047, 303000047][303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv3[Debug.Start, Edit.BreakLine, Debug.StepOver][Thu Dec 05 02:47:13 CET 2013, Thu Dec 05 02:47:21 CET 2013, Thu Dec 05 02:49:39 CET 2013]
303000051	[303000051, 303000051, 303000051, 303000051, 303000051, 303000051, 303000051, 303000051][303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv8[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Thu Dec 05 02:53:08 CET 2013, Thu Dec 05 02:53:09 CET 2013, Thu Dec 05 02:53:10 CET 2013, Thu Dec 05 02:53:14 CET 2013, Thu Dec 05 02:53:16 CET 2013, Thu Dec 05 02:53:17 CET 2013, Thu Dec 05 02:53:22 CET 2013, Thu Dec 05 02:57:03 CET 2013]
303000059	[303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059, 303000059][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv18[Debug.StepOver, Debug.Start, Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver][Thu Dec 05 03:04:14 CET 2013, Thu Dec 05 03:04:17 CET 2013, Thu Dec 05 03:04:36 CET 2013, Thu Dec 05 03:04:44 CET 2013, Thu Dec 05 03:04:45 CET 2013, Thu Dec 05 03:04:54 CET 2013, Thu Dec 05 03:05:21 CET 2013, Thu Dec 05 03:05:22 CET 2013, Thu Dec 05 03:05:23 CET 2013, Thu Dec 05 03:05:26 CET 2013, Thu Dec 05 03:05:27 CET 2013, Thu Dec 05 03:05:28 CET 2013, Thu Dec 05 03:05:40 CET 2013, Thu Dec 05 03:05:41 CET 2013, Thu Dec 05 03:05:42 CET 2013, Thu Dec 05 03:05:43 CET 2013, Thu Dec 05 03:05:52 CET 2013, Thu Dec 05 03:09:04 CET 2013]
303000066	[303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066, 303000066][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv15[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Start, Debug.StopDebugging, View.SolutionExplorer, View.Solution Explorer, View.Solution Explorer, View.SolutionExplorer, ClassViewContextMenus.ClassViewItem.TfsContextCompare, Debug.Start][Thu Dec 05 03:19:44 CET 2013, Thu Dec 05 03:19:46 CET 2013, Thu Dec 05 03:19:47 CET 2013, Thu Dec 05 03:19:48 CET 2013, Thu Dec 05 03:19:54 CET 2013, Thu Dec 05 03:19:56 CET 2013, Thu Dec 05 03:20:11 CET 2013, Thu Dec 05 03:20:16 CET 2013, Thu Dec 05 03:20:25 CET 2013, Thu Dec 05 03:20:26 CET 2013, Thu Dec 05 03:20:26 CET 2013, Thu Dec 05 03:20:40 CET 2013, Thu Dec 05 03:20:40 CET 2013, Thu Dec 05 03:20:44 CET 2013, Thu Dec 05 03:27:07 CET 2013]
303000067	[303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067, 303000067][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv16[Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Start, Edit.Cut, Edit.Delete, Edit.BreakLine, Debug.StepOver][Thu Dec 05 03:27:23 CET 2013, Thu Dec 05 03:27:38 CET 2013, Thu Dec 05 03:27:39 CET 2013, Thu Dec 05 03:27:40 CET 2013, Thu Dec 05 03:27:50 CET 2013, Thu Dec 05 03:27:52 CET 2013, Thu Dec 05 03:27:56 CET 2013, Thu Dec 05 03:28:00 CET 2013, Thu Dec 05 03:28:01 CET 2013, Thu Dec 05 03:28:07 CET 2013, Thu Dec 05 03:28:19 CET 2013, Thu Dec 05 03:28:21 CET 2013, Thu Dec 05 03:28:48 CET 2013, Thu Dec 05 03:28:49 CET 2013, Thu Dec 05 03:28:51 CET 2013, Thu Dec 05 03:37:26 CET 2013]
303000071	[303000071][303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv1[Debug.Start][Thu Dec 05 03:46:30 CET 2013]
303000072	[303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072, 303000072][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv15[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.DeleteAllBreakpoints, View.Solution Explorer, Debug.Start][Thu Dec 05 03:46:33 CET 2013, Thu Dec 05 03:46:55 CET 2013, Thu Dec 05 03:46:56 CET 2013, Thu Dec 05 03:46:58 CET 2013, Thu Dec 05 03:47:01 CET 2013, Thu Dec 05 03:47:02 CET 2013, Thu Dec 05 03:47:03 CET 2013, Thu Dec 05 03:47:06 CET 2013, Thu Dec 05 03:47:17 CET 2013, Thu Dec 05 03:47:19 CET 2013, Thu Dec 05 03:47:20 CET 2013, Thu Dec 05 03:47:27 CET 2013, Thu Dec 05 03:47:33 CET 2013, Thu Dec 05 03:47:36 CET 2013, Thu Dec 05 03:56:39 CET 2013]
303000074	[303000074, 303000074, 303000074, 303000074, 303000074, 303000074, 303000074, 303000074][303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv8[Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Edit.Cut, Edit.Delete, Debug.StepOver][Thu Dec 05 03:57:21 CET 2013, Thu Dec 05 03:57:25 CET 2013, Thu Dec 05 03:57:27 CET 2013, Thu Dec 05 03:57:38 CET 2013, Thu Dec 05 03:58:03 CET 2013, Thu Dec 05 03:58:25 CET 2013, Thu Dec 05 03:58:26 CET 2013, Thu Dec 05 04:03:15 CET 2013]
303000077	[303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077, 303000077][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv25[Debug.QuickWatch, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.QuickWatch, Debug.QuickWatch, Debug.Start, Debug.Start][Thu Dec 05 04:05:18 CET 2013, Thu Dec 05 04:05:20 CET 2013, Thu Dec 05 04:05:24 CET 2013, Thu Dec 05 04:05:46 CET 2013, Thu Dec 05 04:05:48 CET 2013, Thu Dec 05 04:05:56 CET 2013, Thu Dec 05 04:06:14 CET 2013, Thu Dec 05 04:06:15 CET 2013, Thu Dec 05 04:06:20 CET 2013, Thu Dec 05 04:06:27 CET 2013, Thu Dec 05 04:06:30 CET 2013, Thu Dec 05 04:06:43 CET 2013, Thu Dec 05 04:06:46 CET 2013, Thu Dec 05 04:06:48 CET 2013, Thu Dec 05 04:06:49 CET 2013, Thu Dec 05 04:06:55 CET 2013, Thu Dec 05 04:06:56 CET 2013, Thu Dec 05 04:07:00 CET 2013, Thu Dec 05 04:07:02 CET 2013, Thu Dec 05 04:07:03 CET 2013, Thu Dec 05 04:07:21 CET 2013, Thu Dec 05 04:07:48 CET 2013, Thu Dec 05 04:08:13 CET 2013, Thu Dec 05 04:08:14 CET 2013, Thu Dec 05 04:10:57 CET 2013]
303000082	[303000082, 303000082, 303000082, 303000082, 303000082, 303000082][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Start, Debug.Start, Debug.StepOver][Thu Dec 05 04:18:40 CET 2013, Thu Dec 05 04:18:41 CET 2013, Thu Dec 05 04:18:51 CET 2013, Thu Dec 05 04:19:01 CET 2013, Thu Dec 05 04:19:10 CET 2013, Thu Dec 05 04:23:36 CET 2013]
303000090	[303000090, 303000090, 303000090, 303000090, 303000090, 303000090, 303000090, 303000090, 303000090][303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv9[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StepOver][Thu Dec 05 04:36:08 CET 2013, Thu Dec 05 04:36:26 CET 2013, Thu Dec 05 04:36:27 CET 2013, Thu Dec 05 04:36:28 CET 2013, Thu Dec 05 04:36:32 CET 2013, Thu Dec 05 04:36:33 CET 2013, Thu Dec 05 04:36:45 CET 2013, Thu Dec 05 04:36:52 CET 2013, Thu Dec 05 04:38:29 CET 2013]
303000095	[303000095][303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv1[Debug.StepOver][Thu Dec 05 04:46:50 CET 2013]
303000097	[303000097, 303000097, 303000097, 303000097, 303000097, 303000097, 303000097][303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv7[Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Edit.Delete, Debug.StepOver][Thu Dec 05 04:48:13 CET 2013, Thu Dec 05 04:48:28 CET 2013, Thu Dec 05 04:48:29 CET 2013, Thu Dec 05 04:48:31 CET 2013, Thu Dec 05 04:48:43 CET 2013, Thu Dec 05 04:48:56 CET 2013, Thu Dec 05 04:50:50 CET 2013]
303000099	[303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099, 303000099][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv16[View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.Start][Thu Dec 05 04:52:29 CET 2013, Thu Dec 05 04:52:35 CET 2013, Thu Dec 05 04:52:39 CET 2013, Thu Dec 05 04:52:41 CET 2013, Thu Dec 05 04:52:44 CET 2013, Thu Dec 05 04:52:53 CET 2013, Thu Dec 05 04:53:01 CET 2013, Thu Dec 05 04:53:02 CET 2013, Thu Dec 05 04:53:13 CET 2013, Thu Dec 05 04:53:16 CET 2013, Thu Dec 05 04:53:43 CET 2013, Thu Dec 05 04:53:47 CET 2013, Thu Dec 05 04:53:56 CET 2013, Thu Dec 05 04:53:59 CET 2013, Thu Dec 05 04:54:11 CET 2013, Thu Dec 05 04:56:22 CET 2013]
303000102	[303000102, 303000102, 303000102, 303000102, 303000102, 303000102][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[Debug.Start, Debug.Start, Debug.Start, View.Solution Explorer, View.SolutionExplorer, Debug.Start][Thu Dec 05 04:58:21 CET 2013, Thu Dec 05 04:58:31 CET 2013, Thu Dec 05 04:58:42 CET 2013, Thu Dec 05 04:58:58 CET 2013, Thu Dec 05 04:58:58 CET 2013, Thu Dec 05 05:01:16 CET 2013]
303000104	[303000104, 303000104][303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv2[View.VisualStudioBgOrFg, Debug.StepOver][Thu Dec 05 05:02:29 CET 2013, Thu Dec 05 05:10:37 CET 2013]
303000106	[303000106, 303000106, 303000106, 303000106, 303000106, 303000106, 303000106][303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv7[Debug.Start, Edit.Copy, Edit.BreakLine, Edit.Paste, Edit.BreakLine, Edit.Paste, Debug.StepOver][Thu Dec 05 05:11:21 CET 2013, Thu Dec 05 05:11:27 CET 2013, Thu Dec 05 05:11:30 CET 2013, Thu Dec 05 05:11:31 CET 2013, Thu Dec 05 05:11:43 CET 2013, Thu Dec 05 05:11:44 CET 2013, Thu Dec 05 05:14:35 CET 2013]
303000107	[303000107, 303000107, 303000107, 303000107, 303000107, 303000107, 303000107, 303000107, 303000107, 303000107][303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver][Thu Dec 05 05:14:36 CET 2013, Thu Dec 05 05:14:37 CET 2013, Thu Dec 05 05:14:39 CET 2013, Thu Dec 05 05:14:57 CET 2013, Thu Dec 05 05:14:59 CET 2013, Thu Dec 05 05:15:05 CET 2013, Thu Dec 05 05:15:06 CET 2013, Thu Dec 05 05:15:27 CET 2013, Thu Dec 05 05:15:30 CET 2013, Thu Dec 05 05:17:27 CET 2013]
303000113	[303000113, 303000113, 303000113, 303000113, 303000113, 303000113][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[Edit.Cut, Edit.CommentSelection, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StepOver][Thu Dec 05 05:23:16 CET 2013, Thu Dec 05 05:23:21 CET 2013, Thu Dec 05 05:23:23 CET 2013, Thu Dec 05 05:23:26 CET 2013, Thu Dec 05 05:23:33 CET 2013, Thu Dec 05 05:25:09 CET 2013]
303000118	[303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118, 303000118][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv30[Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Edit.Undo, Debug.StopDebugging][Thu Dec 05 05:32:16 CET 2013, Thu Dec 05 05:32:22 CET 2013, Thu Dec 05 05:32:26 CET 2013, Thu Dec 05 05:32:30 CET 2013, Thu Dec 05 05:32:38 CET 2013, Thu Dec 05 05:32:40 CET 2013, Thu Dec 05 05:32:48 CET 2013, Thu Dec 05 05:32:50 CET 2013, Thu Dec 05 05:32:55 CET 2013, Thu Dec 05 05:32:57 CET 2013, Thu Dec 05 05:33:00 CET 2013, Thu Dec 05 05:33:01 CET 2013, Thu Dec 05 05:33:13 CET 2013, Thu Dec 05 05:33:14 CET 2013, Thu Dec 05 05:33:30 CET 2013, Thu Dec 05 05:33:32 CET 2013, Thu Dec 05 05:33:33 CET 2013, Thu Dec 05 05:33:44 CET 2013, Thu Dec 05 05:33:47 CET 2013, Thu Dec 05 05:34:14 CET 2013, Thu Dec 05 05:34:15 CET 2013, Thu Dec 05 05:34:16 CET 2013, Thu Dec 05 05:34:32 CET 2013, Thu Dec 05 05:34:33 CET 2013, Thu Dec 05 05:34:40 CET 2013, Thu Dec 05 05:34:41 CET 2013, Thu Dec 05 05:34:42 CET 2013, Thu Dec 05 05:34:43 CET 2013, Thu Dec 05 05:34:44 CET 2013, Thu Dec 05 05:39:13 CET 2013]
303000123	[303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123, 303000123][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv17[Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.SolutionExplorer, View.Solution Explorer, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextGetSpecificVersion, ClassViewContextMenus.ClassViewProject.TfsContextGetSpecificVersion, Debug.Start][Thu Dec 05 21:33:34 CET 2013, Thu Dec 05 21:33:51 CET 2013, Thu Dec 05 21:33:58 CET 2013, Thu Dec 05 21:33:59 CET 2013, Thu Dec 05 21:34:10 CET 2013, Thu Dec 05 21:34:16 CET 2013, Thu Dec 05 21:34:17 CET 2013, Thu Dec 05 21:34:25 CET 2013, Thu Dec 05 21:34:30 CET 2013, Thu Dec 05 21:34:31 CET 2013, Thu Dec 05 21:34:39 CET 2013, Thu Dec 05 21:34:42 CET 2013, Thu Dec 05 21:34:56 CET 2013, Thu Dec 05 21:34:56 CET 2013, Thu Dec 05 21:35:08 CET 2013, Thu Dec 05 21:35:08 CET 2013, Thu Dec 05 21:37:55 CET 2013]
303000127	[303000127, 303000127, 303000127, 303000127, 303000127, 303000127, 303000127, 303000127, 303000127, 303000127][303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv10[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Debug.DeleteAllBreakpoints][Thu Dec 05 21:41:11 CET 2013, Thu Dec 05 21:41:12 CET 2013, Thu Dec 05 21:41:13 CET 2013, Thu Dec 05 21:41:14 CET 2013, Thu Dec 05 21:41:15 CET 2013, Thu Dec 05 21:41:37 CET 2013, Thu Dec 05 21:41:58 CET 2013, Thu Dec 05 21:42:10 CET 2013, Thu Dec 05 21:42:11 CET 2013, Thu Dec 05 22:13:21 CET 2013]
303000128	[303000128, 303000128, 303000128, 303000128, 303000128, 303000128, 303000128, 303000128, 303000128, 303000128][303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv10[View.Solution Explorer, View.SolutionExplorer, View.VisualStudioBgOrFg, ClassViewContextMenus.ClassViewProject.SourceControl.TfsContextUndoCheckout, ClassViewContextMenus.ClassViewProject.TfsContextUndoCheckout, View.Solution Explorer, View.SolutionExplorer, Edit.BreakLine, Edit.Paste, Debug.Start][Thu Dec 05 22:13:22 CET 2013, Thu Dec 05 22:13:22 CET 2013, Thu Dec 05 22:13:31 CET 2013, Thu Dec 05 22:13:34 CET 2013, Thu Dec 05 22:13:34 CET 2013, Thu Dec 05 22:13:40 CET 2013, Thu Dec 05 22:13:40 CET 2013, Thu Dec 05 22:13:46 CET 2013, Thu Dec 05 22:13:47 CET 2013, Thu Dec 05 22:15:31 CET 2013]
303000131	[303000131, 303000131, 303000131, 303000131, 303000131, 303000131, 303000131, 303000131, 303000131, 303000131][303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv10[Edit.Delete, Edit.InsertTab, Edit.Cut, Edit.BreakLine, Edit.Paste, Edit.Cut, Edit.Delete, Edit.Copy, Edit.Paste, Debug.Start][Thu Dec 05 22:18:49 CET 2013, Thu Dec 05 22:18:52 CET 2013, Thu Dec 05 22:18:55 CET 2013, Thu Dec 05 22:18:56 CET 2013, Thu Dec 05 22:18:57 CET 2013, Thu Dec 05 22:19:00 CET 2013, Thu Dec 05 22:19:01 CET 2013, Thu Dec 05 22:19:03 CET 2013, Thu Dec 05 22:19:05 CET 2013, Thu Dec 05 22:31:26 CET 2013]
303000138	[303000138, 303000138][303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv2[Debug.StopDebugging, Debug.Start][Thu Dec 05 22:38:31 CET 2013, Thu Dec 05 22:40:55 CET 2013]
303000141	[303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141, 303000141][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv15[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Dec 05 22:42:03 CET 2013, Thu Dec 05 22:42:05 CET 2013, Thu Dec 05 22:42:06 CET 2013, Thu Dec 05 22:42:15 CET 2013, Thu Dec 05 22:42:16 CET 2013, Thu Dec 05 22:42:17 CET 2013, Thu Dec 05 22:42:20 CET 2013, Thu Dec 05 22:42:22 CET 2013, Thu Dec 05 22:42:28 CET 2013, Thu Dec 05 22:42:29 CET 2013, Thu Dec 05 22:42:30 CET 2013, Thu Dec 05 22:42:35 CET 2013, Thu Dec 05 22:42:37 CET 2013, Thu Dec 05 22:43:01 CET 2013, Thu Dec 05 22:54:34 CET 2013]
303000144	[303000144, 303000144, 303000144, 303000144][303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv4[Debug.Start, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Thu Dec 05 22:55:42 CET 2013, Thu Dec 05 22:55:45 CET 2013, Thu Dec 05 22:56:02 CET 2013, Thu Dec 05 23:01:26 CET 2013]
303000152	[303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152, 303000152][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv15[Debug.StepOver, Debug.QuickWatch, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Edit.Delete, Edit.BreakLine, Edit.BreakLine, Edit.BreakLine, Debug.StepOver][Thu Dec 05 23:12:45 CET 2013, Thu Dec 05 23:13:08 CET 2013, Thu Dec 05 23:13:22 CET 2013, Thu Dec 05 23:13:23 CET 2013, Thu Dec 05 23:13:25 CET 2013, Thu Dec 05 23:13:26 CET 2013, Thu Dec 05 23:13:26 CET 2013, Thu Dec 05 23:13:28 CET 2013, Thu Dec 05 23:13:30 CET 2013, Thu Dec 05 23:13:32 CET 2013, Thu Dec 05 23:13:36 CET 2013, Thu Dec 05 23:13:37 CET 2013, Thu Dec 05 23:13:54 CET 2013, Thu Dec 05 23:13:59 CET 2013, Thu Dec 05 23:19:29 CET 2013]
303000154	[303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154, 303000154][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv18[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.QuickWatch, Debug.QuickWatch, Debug.StopDebugging, Edit.BreakLine, Edit.BreakLine, Edit.LineUp, Edit.LineUp, Debug.Start][Thu Dec 05 23:21:38 CET 2013, Thu Dec 05 23:21:44 CET 2013, Thu Dec 05 23:21:46 CET 2013, Thu Dec 05 23:21:48 CET 2013, Thu Dec 05 23:21:49 CET 2013, Thu Dec 05 23:21:50 CET 2013, Thu Dec 05 23:21:51 CET 2013, Thu Dec 05 23:21:52 CET 2013, Thu Dec 05 23:21:52 CET 2013, Thu Dec 05 23:21:57 CET 2013, Thu Dec 05 23:22:08 CET 2013, Thu Dec 05 23:22:28 CET 2013, Thu Dec 05 23:22:56 CET 2013, Thu Dec 05 23:22:59 CET 2013, Thu Dec 05 23:23:00 CET 2013, Thu Dec 05 23:23:03 CET 2013, Thu Dec 05 23:23:04 CET 2013, Thu Dec 05 23:25:22 CET 2013]
303000157	[303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157, 303000157][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv36[Debug.StopDebugging, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StopDebugging, Edit.Cut, Edit.Delete, Edit.LineDown, Edit.LineUp, Edit.Copy, Edit.CommentSelection, Edit.BreakLine, Edit.Paste, Edit.Copy, Edit.Paste, Debug.Start][Thu Dec 05 23:27:36 CET 2013, Thu Dec 05 23:27:41 CET 2013, Thu Dec 05 23:28:03 CET 2013, Thu Dec 05 23:28:04 CET 2013, Thu Dec 05 23:28:05 CET 2013, Thu Dec 05 23:28:06 CET 2013, Thu Dec 05 23:28:07 CET 2013, Thu Dec 05 23:28:31 CET 2013, Thu Dec 05 23:28:32 CET 2013, Thu Dec 05 23:28:34 CET 2013, Thu Dec 05 23:28:35 CET 2013, Thu Dec 05 23:28:36 CET 2013, Thu Dec 05 23:28:37 CET 2013, Thu Dec 05 23:28:39 CET 2013, Thu Dec 05 23:28:40 CET 2013, Thu Dec 05 23:28:41 CET 2013, Thu Dec 05 23:28:42 CET 2013, Thu Dec 05 23:28:43 CET 2013, Thu Dec 05 23:28:44 CET 2013, Thu Dec 05 23:28:46 CET 2013, Thu Dec 05 23:28:50 CET 2013, Thu Dec 05 23:29:03 CET 2013, Thu Dec 05 23:29:24 CET 2013, Thu Dec 05 23:29:32 CET 2013, Thu Dec 05 23:29:35 CET 2013, Thu Dec 05 23:29:39 CET 2013, Thu Dec 05 23:29:41 CET 2013, Thu Dec 05 23:29:46 CET 2013, Thu Dec 05 23:29:47 CET 2013, Thu Dec 05 23:29:48 CET 2013, Thu Dec 05 23:29:49 CET 2013, Thu Dec 05 23:29:51 CET 2013, Thu Dec 05 23:29:52 CET 2013, Thu Dec 05 23:29:54 CET 2013, Thu Dec 05 23:29:55 CET 2013, Thu Dec 05 23:31:39 CET 2013]
303000164	[303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164, 303000164][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv14[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepInto][Thu Dec 05 23:38:50 CET 2013, Thu Dec 05 23:38:53 CET 2013, Thu Dec 05 23:38:54 CET 2013, Thu Dec 05 23:39:08 CET 2013, Thu Dec 05 23:39:09 CET 2013, Thu Dec 05 23:39:11 CET 2013, Thu Dec 05 23:39:12 CET 2013, Thu Dec 05 23:39:13 CET 2013, Thu Dec 05 23:39:14 CET 2013, Thu Dec 05 23:39:15 CET 2013, Thu Dec 05 23:39:16 CET 2013, Thu Dec 05 23:39:17 CET 2013, Thu Dec 05 23:39:18 CET 2013, Fri Dec 06 00:46:57 CET 2013]
303000169	[303000169, 303000169, 303000169, 303000169, 303000169, 303000169][303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv6[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StopDebugging, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 00:51:13 CET 2013, Fri Dec 06 00:51:19 CET 2013, Fri Dec 06 00:51:23 CET 2013, Fri Dec 06 00:51:27 CET 2013, Fri Dec 06 00:51:41 CET 2013, Fri Dec 06 01:46:54 CET 2013]
303000171	[303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171, 303000171][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv91[Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepInto, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver][Fri Dec 06 01:47:37 CET 2013, Fri Dec 06 01:47:38 CET 2013, Fri Dec 06 01:47:39 CET 2013, Fri Dec 06 01:47:42 CET 2013, Fri Dec 06 01:47:43 CET 2013, Fri Dec 06 01:47:44 CET 2013, Fri Dec 06 01:47:45 CET 2013, Fri Dec 06 01:47:46 CET 2013, Fri Dec 06 01:47:47 CET 2013, Fri Dec 06 01:47:48 CET 2013, Fri Dec 06 01:47:49 CET 2013, Fri Dec 06 01:47:50 CET 2013, Fri Dec 06 01:47:51 CET 2013, Fri Dec 06 01:47:53 CET 2013, Fri Dec 06 01:47:54 CET 2013, Fri Dec 06 01:47:55 CET 2013, Fri Dec 06 01:47:55 CET 2013, Fri Dec 06 01:48:08 CET 2013, Fri Dec 06 01:48:10 CET 2013, Fri Dec 06 01:48:11 CET 2013, Fri Dec 06 01:48:12 CET 2013, Fri Dec 06 01:48:37 CET 2013, Fri Dec 06 01:48:40 CET 2013, Fri Dec 06 01:48:41 CET 2013, Fri Dec 06 01:48:45 CET 2013, Fri Dec 06 01:48:46 CET 2013, Fri Dec 06 01:49:10 CET 2013, Fri Dec 06 01:49:11 CET 2013, Fri Dec 06 01:49:13 CET 2013, Fri Dec 06 01:49:23 CET 2013, Fri Dec 06 01:49:24 CET 2013, Fri Dec 06 01:49:25 CET 2013, Fri Dec 06 01:49:26 CET 2013, Fri Dec 06 01:49:27 CET 2013, Fri Dec 06 01:49:28 CET 2013, Fri Dec 06 01:49:29 CET 2013, Fri Dec 06 01:49:30 CET 2013, Fri Dec 06 01:49:31 CET 2013, Fri Dec 06 01:49:32 CET 2013, Fri Dec 06 01:49:33 CET 2013, Fri Dec 06 01:49:42 CET 2013, Fri Dec 06 01:49:43 CET 2013, Fri Dec 06 01:49:53 CET 2013, Fri Dec 06 01:50:00 CET 2013, Fri Dec 06 01:50:01 CET 2013, Fri Dec 06 01:50:04 CET 2013, Fri Dec 06 01:50:05 CET 2013, Fri Dec 06 01:50:06 CET 2013, Fri Dec 06 01:50:07 CET 2013, Fri Dec 06 01:50:12 CET 2013, Fri Dec 06 01:50:13 CET 2013, Fri Dec 06 01:50:14 CET 2013, Fri Dec 06 01:50:28 CET 2013, Fri Dec 06 01:50:28 CET 2013, Fri Dec 06 01:50:29 CET 2013, Fri Dec 06 01:50:30 CET 2013, Fri Dec 06 01:50:31 CET 2013, Fri Dec 06 01:50:32 CET 2013, Fri Dec 06 01:50:33 CET 2013, Fri Dec 06 01:50:34 CET 2013, Fri Dec 06 01:50:35 CET 2013, Fri Dec 06 01:50:38 CET 2013, Fri Dec 06 01:50:39 CET 2013, Fri Dec 06 01:50:42 CET 2013, Fri Dec 06 01:50:43 CET 2013, Fri Dec 06 01:50:56 CET 2013, Fri Dec 06 01:50:57 CET 2013, Fri Dec 06 01:50:58 CET 2013, Fri Dec 06 01:50:59 CET 2013, Fri Dec 06 01:51:00 CET 2013, Fri Dec 06 01:51:01 CET 2013, Fri Dec 06 01:51:04 CET 2013, Fri Dec 06 01:51:05 CET 2013, Fri Dec 06 01:51:06 CET 2013, Fri Dec 06 01:51:07 CET 2013, Fri Dec 06 01:51:19 CET 2013, Fri Dec 06 01:51:24 CET 2013, Fri Dec 06 01:51:25 CET 2013, Fri Dec 06 01:51:26 CET 2013, Fri Dec 06 01:51:27 CET 2013, Fri Dec 06 01:51:28 CET 2013, Fri Dec 06 01:51:29 CET 2013, Fri Dec 06 01:51:43 CET 2013, Fri Dec 06 01:51:44 CET 2013, Fri Dec 06 01:51:48 CET 2013, Fri Dec 06 01:51:49 CET 2013, Fri Dec 06 01:51:50 CET 2013, Fri Dec 06 01:51:51 CET 2013, Fri Dec 06 01:51:52 CET 2013, Fri Dec 06 01:52:21 CET 2013, Fri Dec 06 02:15:08 CET 2013]
303000175	[303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175, 303000175][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv22[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.Start][Fri Dec 06 02:19:05 CET 2013, Fri Dec 06 02:19:06 CET 2013, Fri Dec 06 02:19:07 CET 2013, Fri Dec 06 02:19:08 CET 2013, Fri Dec 06 02:19:09 CET 2013, Fri Dec 06 02:19:10 CET 2013, Fri Dec 06 02:19:12 CET 2013, Fri Dec 06 02:19:13 CET 2013, Fri Dec 06 02:19:14 CET 2013, Fri Dec 06 02:19:15 CET 2013, Fri Dec 06 02:19:16 CET 2013, Fri Dec 06 02:19:17 CET 2013, Fri Dec 06 02:19:18 CET 2013, Fri Dec 06 02:19:19 CET 2013, Fri Dec 06 02:19:33 CET 2013, Fri Dec 06 02:19:34 CET 2013, Fri Dec 06 02:19:35 CET 2013, Fri Dec 06 02:19:36 CET 2013, Fri Dec 06 02:19:38 CET 2013, Fri Dec 06 02:19:43 CET 2013, Fri Dec 06 02:19:45 CET 2013, Fri Dec 06 02:24:59 CET 2013]
303000182	[303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182, 303000182][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv62[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging, Debug.DeleteAllBreakpoints, Edit.Cut, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Copy, Debug.Start][Fri Dec 06 02:33:44 CET 2013, Fri Dec 06 02:33:45 CET 2013, Fri Dec 06 02:33:52 CET 2013, Fri Dec 06 02:33:53 CET 2013, Fri Dec 06 02:34:09 CET 2013, Fri Dec 06 02:34:11 CET 2013, Fri Dec 06 02:34:12 CET 2013, Fri Dec 06 02:34:15 CET 2013, Fri Dec 06 02:34:18 CET 2013, Fri Dec 06 02:34:19 CET 2013, Fri Dec 06 02:34:20 CET 2013, Fri Dec 06 02:34:23 CET 2013, Fri Dec 06 02:34:24 CET 2013, Fri Dec 06 02:34:33 CET 2013, Fri Dec 06 02:34:43 CET 2013, Fri Dec 06 02:34:54 CET 2013, Fri Dec 06 02:35:06 CET 2013, Fri Dec 06 02:35:07 CET 2013, Fri Dec 06 02:35:15 CET 2013, Fri Dec 06 02:35:23 CET 2013, Fri Dec 06 02:35:24 CET 2013, Fri Dec 06 02:35:38 CET 2013, Fri Dec 06 02:35:39 CET 2013, Fri Dec 06 02:35:39 CET 2013, Fri Dec 06 02:35:43 CET 2013, Fri Dec 06 02:35:56 CET 2013, Fri Dec 06 02:35:58 CET 2013, Fri Dec 06 02:35:59 CET 2013, Fri Dec 06 02:36:00 CET 2013, Fri Dec 06 02:36:01 CET 2013, Fri Dec 06 02:36:02 CET 2013, Fri Dec 06 02:36:03 CET 2013, Fri Dec 06 02:36:04 CET 2013, Fri Dec 06 02:36:05 CET 2013, Fri Dec 06 02:36:08 CET 2013, Fri Dec 06 02:36:11 CET 2013, Fri Dec 06 02:36:12 CET 2013, Fri Dec 06 02:36:13 CET 2013, Fri Dec 06 02:36:15 CET 2013, Fri Dec 06 02:36:17 CET 2013, Fri Dec 06 02:36:17 CET 2013, Fri Dec 06 02:36:20 CET 2013, Fri Dec 06 02:36:21 CET 2013, Fri Dec 06 02:36:22 CET 2013, Fri Dec 06 02:36:23 CET 2013, Fri Dec 06 02:36:24 CET 2013, Fri Dec 06 02:36:25 CET 2013, Fri Dec 06 02:36:27 CET 2013, Fri Dec 06 02:36:28 CET 2013, Fri Dec 06 02:36:29 CET 2013, Fri Dec 06 02:36:30 CET 2013, Fri Dec 06 02:36:37 CET 2013, Fri Dec 06 02:36:38 CET 2013, Fri Dec 06 02:36:43 CET 2013, Fri Dec 06 02:36:58 CET 2013, Fri Dec 06 02:37:03 CET 2013, Fri Dec 06 02:37:10 CET 2013, Fri Dec 06 02:37:12 CET 2013, Fri Dec 06 02:37:15 CET 2013, Fri Dec 06 02:37:17 CET 2013, Fri Dec 06 02:37:28 CET 2013, Fri Dec 06 02:39:20 CET 2013]
303000186	[303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186, 303000186][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv26[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver][Fri Dec 06 02:42:16 CET 2013, Fri Dec 06 02:42:18 CET 2013, Fri Dec 06 02:42:19 CET 2013, Fri Dec 06 02:42:20 CET 2013, Fri Dec 06 02:42:22 CET 2013, Fri Dec 06 02:42:23 CET 2013, Fri Dec 06 02:42:24 CET 2013, Fri Dec 06 02:42:25 CET 2013, Fri Dec 06 02:42:26 CET 2013, Fri Dec 06 02:42:27 CET 2013, Fri Dec 06 02:42:28 CET 2013, Fri Dec 06 02:42:29 CET 2013, Fri Dec 06 02:42:30 CET 2013, Fri Dec 06 02:42:31 CET 2013, Fri Dec 06 02:42:32 CET 2013, Fri Dec 06 02:42:35 CET 2013, Fri Dec 06 02:42:36 CET 2013, Fri Dec 06 02:42:44 CET 2013, Fri Dec 06 02:42:59 CET 2013, Fri Dec 06 02:43:00 CET 2013, Fri Dec 06 02:43:03 CET 2013, Fri Dec 06 02:43:04 CET 2013, Fri Dec 06 02:43:05 CET 2013, Fri Dec 06 02:43:06 CET 2013, Fri Dec 06 02:43:07 CET 2013, Fri Dec 06 02:47:58 CET 2013]
303000189	[303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189, 303000189][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv21[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.Start, Debug.StopDebugging, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Debug.Start][Fri Dec 06 02:52:41 CET 2013, Fri Dec 06 02:52:43 CET 2013, Fri Dec 06 02:52:44 CET 2013, Fri Dec 06 02:52:45 CET 2013, Fri Dec 06 02:52:45 CET 2013, Fri Dec 06 02:52:48 CET 2013, Fri Dec 06 02:53:16 CET 2013, Fri Dec 06 02:53:17 CET 2013, Fri Dec 06 02:53:37 CET 2013, Fri Dec 06 02:53:44 CET 2013, Fri Dec 06 02:53:45 CET 2013, Fri Dec 06 02:53:46 CET 2013, Fri Dec 06 02:54:03 CET 2013, Fri Dec 06 02:54:06 CET 2013, Fri Dec 06 02:54:08 CET 2013, Fri Dec 06 02:54:10 CET 2013, Fri Dec 06 02:54:11 CET 2013, Fri Dec 06 02:54:12 CET 2013, Fri Dec 06 02:54:13 CET 2013, Fri Dec 06 02:54:14 CET 2013, Fri Dec 06 02:57:45 CET 2013]
303000191	[303000191][303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv1[Debug.Start][Fri Dec 06 03:02:02 CET 2013]
303000193	[303000193, 303000193, 303000193, 303000193, 303000193, 303000193, 303000193][303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv7[Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 03:03:19 CET 2013, Fri Dec 06 03:03:21 CET 2013, Fri Dec 06 03:03:23 CET 2013, Fri Dec 06 03:03:27 CET 2013, Fri Dec 06 03:03:32 CET 2013, Fri Dec 06 03:03:37 CET 2013, Fri Dec 06 03:05:33 CET 2013]
303000195	[303000195, 303000195, 303000195, 303000195, 303000195, 303000195, 303000195, 303000195, 303000195, 303000195, 303000195][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv11[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start][Fri Dec 06 03:07:14 CET 2013, Fri Dec 06 03:07:15 CET 2013, Fri Dec 06 03:07:16 CET 2013, Fri Dec 06 03:07:17 CET 2013, Fri Dec 06 03:07:18 CET 2013, Fri Dec 06 03:07:19 CET 2013, Fri Dec 06 03:07:20 CET 2013, Fri Dec 06 03:07:21 CET 2013, Fri Dec 06 03:07:22 CET 2013, Fri Dec 06 03:07:23 CET 2013, Fri Dec 06 03:13:33 CET 2013]
303000196	[303000196, 303000196, 303000196][303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv3[View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging][Fri Dec 06 03:13:37 CET 2013, Fri Dec 06 03:14:02 CET 2013, Fri Dec 06 04:23:34 CET 2013]
303000198	[303000198][303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv1[Debug.QuickWatch][Fri Dec 06 04:26:57 CET 2013]
303000199	[303000199, 303000199, 303000199, 303000199, 303000199, 303000199, 303000199, 303000199, 303000199, 303000199][303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv10[Debug.Start, View.VisualStudioBgOrFg, Debug.StepOver, Debug.QuickWatch, Debug.StopDebugging, Edit.Cut, Edit.Delete, Edit.BreakLine, Edit.Paste, Debug.Start][Fri Dec 06 04:27:06 CET 2013, Fri Dec 06 04:27:09 CET 2013, Fri Dec 06 04:27:21 CET 2013, Fri Dec 06 04:27:34 CET 2013, Fri Dec 06 04:27:35 CET 2013, Fri Dec 06 04:27:39 CET 2013, Fri Dec 06 04:27:40 CET 2013, Fri Dec 06 04:27:46 CET 2013, Fri Dec 06 04:27:50 CET 2013, Fri Dec 06 04:30:10 CET 2013]
303000202	[303000202, 303000202, 303000202][303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv3[Debug.Start, View.VisualStudioBgOrFg, Debug.StopDebugging][Fri Dec 06 04:32:34 CET 2013, Fri Dec 06 04:32:40 CET 2013, Fri Dec 06 04:40:27 CET 2013]
303000203	[303000203, 303000203, 303000203][303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv3[View.SolutionExplorer, ClassViewContextMenus.ClassViewItem.TfsContextCompare, Debug.Start][Fri Dec 06 04:40:28 CET 2013, Fri Dec 06 04:40:39 CET 2013, Fri Dec 06 04:45:19 CET 2013]
303000217	[303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217, 303000217][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv21[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StopDebugging, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.StopDebugging, Edit.Cut, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Edit.Delete, Debug.Start, View.VisualStudioBgOrFg, Debug.Start][Fri Dec 06 05:05:53 CET 2013, Fri Dec 06 05:05:54 CET 2013, Fri Dec 06 05:05:56 CET 2013, Fri Dec 06 05:05:57 CET 2013, Fri Dec 06 05:05:58 CET 2013, Fri Dec 06 05:05:59 CET 2013, Fri Dec 06 05:06:07 CET 2013, Fri Dec 06 05:06:10 CET 2013, Fri Dec 06 05:06:36 CET 2013, Fri Dec 06 05:06:41 CET 2013, Fri Dec 06 05:06:50 CET 2013, Fri Dec 06 05:07:08 CET 2013, Fri Dec 06 05:07:14 CET 2013, Fri Dec 06 05:07:16 CET 2013, Fri Dec 06 05:07:23 CET 2013, Fri Dec 06 05:07:24 CET 2013, Fri Dec 06 05:07:25 CET 2013, Fri Dec 06 05:07:26 CET 2013, Fri Dec 06 05:07:31 CET 2013, Fri Dec 06 05:07:41 CET 2013, Fri Dec 06 05:09:39 CET 2013]
303000225	[303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225, 303000225][303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303, 303]hdfs://localhost:9000/user/hadoop/ABB_Logs/BlazeData_Dev_303.csv29[Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, View.VisualStudioBgOrFg, Debug.Start, Debug.Start, Debug.StepOver, Debug.Start, Debug.Start, Debug.Start, Debug.Start, Edit.Cut, Edit.Delete, Edit.Cut, Edit.Delete, Debug.StopDebugging, Debug.Start, Debug.Start, Debug.StopDebugging, Debug.Start][Fri Dec 06 05:16:39 CET 2013, Fri Dec 06 05:16:40 CET 2013, Fri Dec 06 05:16:41 CET 2013, Fri Dec 06 05:16:42 CET 2013, Fri Dec 06 05:16:44 CET 2013, Fri Dec 06 05:16:45 CET 2013, Fri Dec 06 05:16:46 CET 2013, Fri Dec 06 05:16:47 CET 2013, Fri Dec 06 05:16:48 CET 2013, Fri Dec 06 05:16:55 CET 2013, Fri Dec 06 05:16:56 CET 2013, Fri Dec 06 05:17:03 CET 2013, Fri Dec 06 05:17:11 CET 2013, Fri Dec 06 05:17:12 CET 2013, Fri Dec 06 05:17:13 CET 2013, Fri Dec 06 05:17:15 CET 2013, Fri Dec 06 05:17:16 CET 2013, Fri Dec 06 05:17:17 CET 2013, Fri Dec 06 05:17:18 CET 2013, Fri Dec 06 05:17:20 CET 2013, Fri Dec 06 05:17:27 CET 2013, Fri Dec 06 05:17:28 CET 2013, Fri Dec 06 05:17:32 CET 2013, Fri Dec 06 05:17:33 CET 2013, Fri Dec 06 05:17:40 CET 2013, Fri Dec 06 05:17:43 CET 2013, Fri Dec 06 05:18:01 CET 2013, Fri Dec 06 05:18:05 CET 2013, Fri Dec 06 05:18:11 CET 2013]
