Meta VERSION="1" .
Job JOBID="job_201902071901_0016" JOBNAME="hmm" USER="hadoop" SUBMIT_TIME="1549568083240" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201902071901_0016/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201902071901_0016" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201902071901_0016" LAUNCH_TIME="1549568083269" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201902071901_0016_m_000002" TASK_TYPE="SETUP" START_TIME="1549568083425" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902071901_0016_m_000002" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000002_0" START_TIME="1549568083659" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:39131" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902071901_0016_m_000002" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549568088273" HOSTNAME="/default-rack/vivobook" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1948639232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112603136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55943)]}" .
Task TASKID="task_201902071901_0016_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1549568088314" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1948639232)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(112603136)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55943)]}" .
Job JOBID="job_201902071901_0016" JOB_STATUS="RUNNING" .
Task TASKID="task_201902071901_0016_m_000000" TASK_TYPE="MAP" START_TIME="1549568088315" SPLITS="/default-rack/vivobook" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902071901_0016_m_000000" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000000_0" START_TIME="1549568088317" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:39131" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902071901_0016_m_000000" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549568089761" HOSTNAME="/default-rack/vivobook" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134769)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1950494720)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(304)][(MAP_OUTPUT_BYTES)(Map output bytes)(133717)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283561984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17708155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17708281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190744)]}" .
Task TASKID="task_201902071901_0016_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1549568089822" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134769)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1950494720)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(304)][(MAP_OUTPUT_BYTES)(Map output bytes)(133717)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283561984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17708155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17708281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190744)]}" .
Task TASKID="task_201902071901_0016_r_000000" TASK_TYPE="REDUCE" START_TIME="1549568089823" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902071901_0016_r_000000" TASK_ATTEMPT_ID="attempt_201902071901_0016_r_000000_0" START_TIME="1549568089824" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:39131" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902071901_0016_r_000000" TASK_ATTEMPT_ID="attempt_201902071901_0016_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1549568096327" SORT_FINISHED="1549568096378" FINISH_TIME="1549568097425" HOSTNAME="/default-rack/vivobook" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(REDUCE_INPUT_RECORDS)(Reduce input records)(304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964879872)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132071424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(303)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190631)][(FILE_BYTES_READ)(FILE_BYTES_READ)(134769)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5776)]}" .
Task TASKID="task_201902071901_0016_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1549568097694" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(REDUCE_INPUT_RECORDS)(Reduce input records)(304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964879872)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132071424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(303)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190631)][(FILE_BYTES_READ)(FILE_BYTES_READ)(134769)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5776)]}" .
Task TASKID="task_201902071901_0016_m_000001" TASK_TYPE="CLEANUP" START_TIME="1549568097694" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902071901_0016_m_000001" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000001_0" START_TIME="1549568097697" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:39131" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902071901_0016_m_000001" TASK_ATTEMPT_ID="attempt_201902071901_0016_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549568098330" HOSTNAME="/default-rack/vivobook" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1948856320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115478528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55943)]}" .
Task TASKID="task_201902071901_0016_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1549568098601" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1948856320)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115478528)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55943)]}" .
Job JOBID="job_201902071901_0016" FINISH_TIME="1549568098601" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134769)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1950494720)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_RECORDS)(Map output records)(304)][(MAP_OUTPUT_BYTES)(Map output bytes)(133717)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283561984)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17708155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17708281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190744)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(304)][(REDUCE_INPUT_RECORDS)(Reduce input records)(304)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964879872)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132071424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(900)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(303)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(190631)][(FILE_BYTES_READ)(FILE_BYTES_READ)(134769)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5776)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5776)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(608)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(134769)][(REDUCE_INPUT_RECORDS)(Reduce input records)(304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3915374592)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(126)][(MAP_OUTPUT_BYTES)(Map output bytes)(133717)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(134769)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(415633408)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(303)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(304)][(MAP_OUTPUT_RECORDS)(Map output records)(304)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3170)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(17708155)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17708281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(381375)][(FILE_BYTES_READ)(FILE_BYTES_READ)(134769)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5776)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7601)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6691)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5776)]}" .
