Meta VERSION="1" .
Job JOBID="job_201902041500_0010" JOBNAME="hmm" USER="hadoop" SUBMIT_TIME="1549295674217" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201902041500_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201902041500_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201902041500_0010" LAUNCH_TIME="1549295674239" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201902041500_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1549295674463" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902041500_0010_m_000002" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000002_0" START_TIME="1549295674537" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:40975" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201902041500_0010_m_000002" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549295675009" HOSTNAME="/default-rack/vivobook" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1951858688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113561600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55936)]}" .
Task TASKID="task_201902041500_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1549295675069" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1951858688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(113561600)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55936)]}" .
Job JOBID="job_201902041500_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201902041500_0010_m_000000" TASK_TYPE="MAP" START_TIME="1549295675071" SPLITS="/default-rack/vivobook" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902041500_0010_m_000000" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000000_0" START_TIME="1549295675072" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:40975" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201902041500_0010_m_000000" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549295676456" HOSTNAME="/default-rack/vivobook" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1949585408)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(92285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285134848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3959627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3959752)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148264)]}" .
Task TASKID="task_201902041500_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1549295676575" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1949585408)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(92285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285134848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3959627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3959752)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148264)]}" .
Task TASKID="task_201902041500_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1549295676576" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902041500_0010_r_000000" TASK_ATTEMPT_ID="attempt_201902041500_0010_r_000000_0" START_TIME="1549295676577" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:40975" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201902041500_0010_r_000000" TASK_ATTEMPT_ID="attempt_201902041500_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1549295683078" SORT_FINISHED="1549295683125" FINISH_TIME="1549295684303" HOSTNAME="/default-rack/vivobook" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964781568)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92296)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142098432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148151)][(FILE_BYTES_READ)(FILE_BYTES_READ)(92296)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(104062)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(104062)]}" .
Task TASKID="task_201902041500_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1549295684453" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964781568)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92296)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142098432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148151)][(FILE_BYTES_READ)(FILE_BYTES_READ)(92296)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(104062)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(104062)]}" .
Task TASKID="task_201902041500_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1549295684458" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902041500_0010_m_000001" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000001_0" START_TIME="1549295684461" TRACKER_NAME="tracker_vivobook:localhost/127\.0\.0\.1:40975" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201902041500_0010_m_000001" TASK_ATTEMPT_ID="attempt_201902041500_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1549295684981" HOSTNAME="/default-rack/vivobook" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1952550912)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114929664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55936)]}" .
Task TASKID="task_201902041500_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1549295685061" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1952550912)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(114929664)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55936)]}" .
Job JOBID="job_201902041500_0010" FINISH_TIME="1549295685062" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92296)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1949585408)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(92285)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(285134848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2840)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3959627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3959752)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148264)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(1)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1964781568)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92296)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142098432)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1420)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(201326592)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(148151)][(FILE_BYTES_READ)(FILE_BYTES_READ)(92296)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(104062)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(104062)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(2)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(92296)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3914366976)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(125)][(MAP_OUTPUT_BYTES)(Map output bytes)(92285)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(92296)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(427233280)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1)][(MAP_OUTPUT_RECORDS)(Map output records)(1)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4260)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(402653184)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3959627)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3959752)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(296415)][(FILE_BYTES_READ)(FILE_BYTES_READ)(92296)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(104062)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(7726)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(2376)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(104062)]}" .
